#include "..\libdef.any"

// Detailed description can be found at:
#include "Model\Description.any"

//Set this to 1 if you want to run the motion and Parameter Optimization identification
//**************************************************
#ifndef MotionAndParameterOptimizationModel
#define MotionAndParameterOptimizationModel 0
#endif

//Set this to 1 if you want to run the inverse dynamic analysis
#ifndef InverseDynamicModel
#define InverseDynamicModel 1
#endif
//Usually only have one of the two switches active so set the inactive analysis to 0
//**************************************************

// Following will include several predefined classes to generate markers and environments
// Usually, there is no need to make changes in this file:
#include "Model\Classes.any"
#include "<USER_PATH_COMMONS>\Class\Class_CreateLigament.any"

//-->Custom Settings
#include "Subjects\Settings_Custom.any"
//<--Custom Settings

//-->Default Settings
#include "<USER_PATH_COMMONS>\Settings_Default.any"
//<--Default Settings

Main = 
{  
  AnyFolder SubjectSpecificData = 
  {
    #include "<USER_PATH_COMMONS>\Parameters_Ligaments.any"
    #include "<USER_PATH_INPUTDATA>\Ligament\Attachment_Points.any"
  };  

  #include "<PATH_TRIALSPEICIFICDATA>"
  #ifdef PATH_eKneeData
   TrialSpecificData =
   {
     #include "Model\eKnee.any"
   };
  #endif
  
  #include "Model\ModelSetup.any" 
  
  #include "Model\Environment.any"
    
  #if InverseDynamicModel == 1    
   #if USE_FDK == 1
    #define INPUT_REF_HUMAN_MODEL Main.Studies.HumanModel
    #define INPUT_REF_PARAM_FOLDER Main.SubjectSpecificData.Ligaments
    #define INPUT_REF_INIT_STUDY Main.Studies.InitStudy
    #define INPUT_REF_EVAL_STUDY Main.Studies.EvalStudy
    #include "<USER_PATH_COMMONS>\Ligaments.any"
    #undef INPUT_REF_EVAL_STUDY
    #undef INPUT_REF_INIT_STUDY
    #undef INPUT_REF_PARAM_FOLDER
    #undef INPUT_REF_HUMAN_MODEL
    #include "<USER_PATH_COMMONS>\Contacts.any"
   #endif
  #endif  
  
  AnyFolder Studies =
  {    
  // Usually, there is no need to make changes in the following files. PLease be aware. that
  // changes in the Kinematics and InverseDynamics may lead to model failure and/or unrealistic results:
    #if  MotionAndParameterOptimizationModel
      #include "Model\Kinematics.any"  
    #endif    
    
    #if InverseDynamicModel
     #include "Model\InverseDynamics.any"  
     #include "Model\Operations.any"
    #endif
    
    #include "<USER_PATH_COMMONS>\CustomScaling.any"
    #include "<USER_PATH_COMMONS>\CustomSegments.any"
    #include "<USER_PATH_COMMONS>\Measures.any"
    #if InverseDynamicModel == 1
      #include "<USER_PATH_COMMONS>\CustomMuscles.any"
    #endif    
  };
}; //Main