Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Neck.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Lumbar.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sacral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.01057401, -0.03884141, 0.01160636};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.01613671, -0.009302538, 0.02082385};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.006235158, -0.02798248, -0.009830364};
Main.ModelSetup.MocapDrivers.RKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.04402347, -0.02319376, 0.01289357};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {-0.02268969, -0.02696195, 0.009968596};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02119545, 0.0004191389, -0.02114147};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.0515102, 0.006839008, -0.02210683};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.04118271, -0.02081614, 0.02393981};
Main.ModelSetup.MocapDrivers.LKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LKneeMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.03563284, 0.06464473, -0.07067909};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.0009612513, 0.03642097, -0.01237787};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {-0.02218776, -0.03323871, -0.01483928};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAnkleMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.594;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
