Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Neck.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Lumbar.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sacral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.0108392, -0.03865818, 0.0124653};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.0165457, -0.008828275, 0.0213298};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.006671425, -0.02765816, -0.00854014};
Main.ModelSetup.MocapDrivers.RKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.04314135, -0.02450586, 0.01458375};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {-0.02222212, -0.02817362, 0.01041788};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02037285, 0.0001264638, -0.02083761};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.05109053, 0.006643909, -0.02194646};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.03996763, -0.02095185, 0.02446125};
Main.ModelSetup.MocapDrivers.LKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LKneeMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.03511816, 0.06553496, -0.07042607};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {-0.00058229, 0.03739569, -0.01144965};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {-0.02243187, -0.03242248, -0.01469952};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAnkleMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.594;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
