Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, -0.003898276};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, -0.006941792};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {-0.01035821, -0.005343719, 0.0};
Main.ModelSetup.MocapDrivers.Neck.sRelOptEdit = {0.0, -0.02181897, 0.0};
Main.ModelSetup.MocapDrivers.Lumbar.sRelOptEdit = {0.0, -0.001553154, 0.0};
Main.ModelSetup.MocapDrivers.Sacral.sRelOptEdit = {0.0, 0.0003990174, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.005727631, -0.02738474, 0.009734194};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.01085547, 0.0007389961, 0.02087898};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0, -0.01783367, 0.0};
Main.ModelSetup.MocapDrivers.RKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.04182152, -0.01663283, 0.01555385};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {-0.01473778, -0.01970012, 0.0};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0004773683, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.01855363, 0.01077459, -0.01875268};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.05175317, 0.0152534, -0.02465051};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.04269463, -0.01180197, 0.02345114};
Main.ModelSetup.MocapDrivers.LKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LKneeMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.0388874, 0.0740331, -0.0718065};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.00629251, 0.04502589, -0.01598159};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {-0.0126568, -0.02502268, -0.01941315};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAnkleMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.594;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
