Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Neck.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Lumbar.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sacral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.010503857103883423, -0.038778170612570433, 0.015634153518583549};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.013842290811872824, -0.0084436344905465983, 0.021311411359723323};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0047974737356239229, -0.027453953657736813, -0.0073762748305435197};
Main.ModelSetup.MocapDrivers.RKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.045136391814522323, -0.024792444876825012, 0.014049468734470751};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {-0.023286379555684137, -0.028409836963086132, 0.010286144584960978};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.019811956216631944, -7.3853066162712315e-006, -0.022606429730687765};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.049301334499545608, 0.0067187186581076268, -0.022472960300391295};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.038742227341531967, -0.020948366451413944, 0.023566835706506289};
Main.ModelSetup.MocapDrivers.LKneeLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LKneeMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LPatella.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.03509538480802709, 0.065600458337008449, -0.071366829739971646};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {-0.0021041928075271649, 0.037555638099484596, -0.011425786322575619};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {-0.023309503076437397, -0.032321840194064054, -0.014803480867500452};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAnkleMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootSuperior.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootLateral.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMidfootMedial.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59399999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40999999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40000000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28599999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23499999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40999999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40000000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28599999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23499999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
