Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, -0.007649681};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, -0.02662694};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {-0.007922604, 0.0544478, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {-0.002543347, -0.0231709, -0.05669972};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.0424706, -0.02602814, -0.02174126};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0, 0.01350372, 0.0};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.04028712, -0.009219646, -0.05841008};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.01290112, -0.03986039, 0.03067171};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.02410828, -0.04224934, -0.001460904};
Main.ModelSetup.MocapDrivers.RHindfoot.sRelOptEdit = {0.05504131, -0.06220038, 0.01267074};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.02731117, 0.0, 0.01647503};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.0127537, 0.0, 0.006021628};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, -0.02652895, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02163535, 0.006551221, 0.03770974};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.0612374, -0.01334964, 0.003275619};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.01626313, 0.0202897, -0.0113488};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05243538, -0.005236145, 0.06993346};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.03725906, 0.01463812, -0.004412179};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.03388793, -0.01380189, 0.01503348};
Main.ModelSetup.MocapDrivers.LHindfoot.sRelOptEdit = {0.02933644, -0.03887578, -0.01146128};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01412367, 0.0, -0.01962975};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01177417, 0.0, -0.00780905};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1652266;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5805866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2733216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2733216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
