Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, -0.008173466};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, -0.02382337};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {-0.004374711, 0.04644381, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {-0.0005973326, -0.03090342, -0.05515083};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.03481319, -0.03712626, -0.02138484};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0, 0.003153978, 0.0};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.04460715, -0.01932107, -0.05662985};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.01006514, -0.04756389, 0.02797513};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.0236011, -0.05118603, -0.001460904};
Main.ModelSetup.MocapDrivers.RHindfoot.sRelOptEdit = {0.05594471, -0.07004723, 0.01210357};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.02736821, 0.0, 0.01659798};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01171198, 0.0, 0.006408115};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, -0.04057768, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02201715, -0.01783498, 0.04547968};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.05867829, -0.03874688, 0.008768646};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.01591867, -0.002837469, -0.002760756};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05934497, -0.01589139, 0.07171385};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.04632596, 0.01191715, 0.006112599};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.03532424, -0.01543674, 0.01785155};
Main.ModelSetup.MocapDrivers.LHindfoot.sRelOptEdit = {0.03078179, -0.04110861, -0.01100411};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01279139, 0.0, -0.01815231};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01110526, 0.0, -0.008379144};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1609682;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5808103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2744102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2744102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
