#ifndef ADL_SQUAT_TIME_PERIOD
#define ADL_SQUAT_TIME_PERIOD 5.0
#endif

#ifndef ADL_SQUAT_FRAMES_PER_SECOND
#define ADL_SQUAT_FRAMES_PER_SECOND 20
#endif

#ifndef ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN
//#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN 15
#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN 0
#endif

#ifndef ADL_SQUAT_ANGLE_KNEE_FLEXION_MAX
#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MAX 100
#endif


#ifndef ADL_SQUAT_HEEL_LIFT_MIN
#define ADL_SQUAT_HEEL_LIFT_MIN 0.0
#endif

#ifndef ADL_SQUAT_HEEL_LIFT_MAX
//#define ADL_SQUAT_HEEL_LIFT_MAX 0.08
#define ADL_SQUAT_HEEL_LIFT_MAX 0.1
#endif

#ifndef ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO
//#define ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO 0.5
#define ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO 0.8
#endif

#ifndef ADL_SQUAT_ANGLE_FOOT_ROTATION
//#define ADL_SQUAT_ANGLE_FOOT_ROTATION -10
#define ADL_SQUAT_ANGLE_FOOT_ROTATION 0
#endif
  

AnyFolder Parameters = 
{
  AnyVector T_base = iarr(-100*2, 1, 100*2)/(100*2) ;
  AnyVector T = T_base * Main.Study.tEnd * 2;
  AnyVector Angle_Vector = T_base * (2*pi) * 2 ;
  AnyMatrix FlexFunction = ({-cos(Angle_Vector)}+1.0)*0.5;     
  
  AnyVar GroundSupportBaseLimitLow = -0.1;
  AnyVar GroundSupportBaseLimitHigh = 0.01;
  AnyVar GroundSupportBaseRadius = 0.5;
  AnyVar GroundSupportBaseFrictionCoefficient = 0.3;
  AnyVar GroundSupportBaseForceStrength = 2000;    
  
  AnyVar ScaledShoulderWidth = vnorm((Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.r0 + 
  Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.sRel * Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.Axes0') - 
  (Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.r0 + 
  Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.gh.sRel * Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.Axes0'));
  
//  AnyVar ContactStiffnessTibiaFemur = 463e6*8; // N / m^3
//  AnyVar ContactStiffnessPatellaFemur = 463e6*8*10; // N / m^3
  AnyVar ContactStiffnessTibiaFemur = 463e6*8*5*2; // N / m^3
  AnyVar ContactStiffnessPatellaFemur = 463e6*8*5*2*2; // N / m^3
  
//  AnyInt MeshRefinementMaster = 1;
//  AnyInt MeshRefinementSlave = 1;
//  AnySwitch SingleSidedContact = Off;

//  AnyVar MeniscusStiffnessAP = 0;
//  AnyVar MeniscusStiffnessML = 0;
//  
//  AnyVar ACLSlackStrain =-0.0;
//  AnyVar PCLSlackStrain =-0.15;  
//   
//  AnyVector  KneeForceDepDriverPos   = {1.2985e-3,-3.4225e-3,-5.1812e-4,-6.3627e-2,-1.2035e-2};
//  //AnyVector PatellaForceDepDriverPos = {-7.46e-3};  
//  AnyVector PatellaForceDepDriverPos = {0.001};
}; 
