#path BM_DRAWSETTINGS_FILE "<ANYBODY_PATH_MAINFILEDIR>\Model\DrawSettings.any"  
#path BM_MANNEQUIN_FILE "<ANYBODY_PATH_MAINFILEDIR>\Model\Mannequin.any"

#ifndef BM_SCALING
//#define BM_SCALING CONST_SCALING_STANDARD
//#define BM_SCALING CONST_SCALING_LENGTHMASSFAT  
#define BM_SCALING CONST_SCALING_UNIFORM
#endif
#ifndef BM_SCALING_ANTHRO_FILE
//#path BM_SCALING_ANTHRO_FILE "Input/AnyMan/AnyMan.any" 
#path BM_SCALING_ANTHRO_FILE "AnyMan/AnyManUniform.any"
#endif

#define BM_TRUNK_MUSCLES OFF  
#define BM_ARM_MUSCLES_LEFT OFF
#define BM_ARM_MUSCLES_RIGHT OFF

//#define BM_LEG_MUSCLES_RIGHT OFF
//#define BM_LEG_MUSCLES_LEFT OFF
//#define BM_LEG_MUSCLES_RIGHT _MUSCLES_3E_HILL_
//#define BM_LEG_MUSCLES_LEFT _MUSCLES_3E_HILL_

#define BONY_LANDMARK_DEFINED_KNEEJOINT 

#define USE_FDK 1
#define USE_FDK_TIBIOFEMORAL 
#define USE_FDK_PATELLOFEMORAL 

#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "STL"


//#define DEF_CUSTOM_KNEE_JOINT_CONTACT_INIT_OFFSET 0.0000 




