#include "..\libdef.any"

#include "<USER_PATH_COMMONS>\Class\CreateFootPrintClass.any"
#include "<USER_PATH_COMMONS>\Class\CreateFootConnectionClasses.any"
#include "<USER_PATH_COMMONS>\Class\Class_CreateLigament.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"

//-->Custom Settings
#path BM_DRAWSETTINGS_FILE "<ANYBODY_PATH_MAINFILEDIR>\Setup\DrawSettings.any"  

//#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
//#define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
//#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "STL"
//#define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "STL"
//#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "STL"
//#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "STL"

#define USE_FDK 1
#define USE_FDK_TIBIOFEMORAL 
#define USE_FDK_PATELLOFEMORAL

#define DEF_CUSTOM_KNEE_JOINT_CONTACT_INIT_OFFSET 0.0000 
//<--Custom Settings

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "Setup\TrialSpecificData_FullBody.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "Setup\SubjectSpecificData.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "Setup\LabSpecificData.any"

//-->Default Settings
#include "<USER_PATH_COMMONS>\Settings_Default.any"
//<--Default Settings

//#undef CUSTOM_SCALING_Left_Thigh
//#undef CUSTOM_SCALING_Left_Shank
//#undef CUSTOM_SCALING_Left_Patella
//#undef BM_JOINT_TYPE_HIP_LEFT
//#undef BM_JOINT_TYPE_KNEE_LEFT
//#undef BM_JOINT_TYPE_PATELLOFEMORAL_LEFT
//#undef BM_JOINT_TYPE_ANKLE_LEFT
//#undef BM_JOINT_TYPE_PATELLATENDON_LEFT

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"

Main = 
{
  ModelSetup.SubjectSpecificData = 
  {
    #include "<USER_PATH_INPUTDATA>\Ligament\Attachment_Points.any"
    #include "<USER_PATH_COMMONS>\Parameters_Ligaments.any"  
  };
  
  #include "<USER_PATH_COMMONS>\CustomScaling.any"
  #include "<USER_PATH_COMMONS>\CustomSegments.any"
  #include "<USER_PATH_COMMONS>\CustomMuscles.any"  
  #include "<USER_PATH_COMMONS>\Measures.any"
  
  #if USE_FDK == 1
   #define INPUT_REF_HUMAN_MODEL Main.HumanModel
   #define INPUT_REF_PARAM_FOLDER Main.ModelSetup.SubjectSpecificData.Ligaments   
   #define INPUT_REF_INIT_STUDY Main.Studies.InitStudy
   #define INPUT_REF_EVAL_STUDY Main.Studies.EvalStudy
     #include "<USER_PATH_COMMONS>\Ligaments.any"
   #undef INPUT_REF_HUMAN_MODEL
   #undef INPUT_REF_PARAM_FOLDER
   #undef INPUT_REF_INIT_STUDY
   #undef INPUT_REF_EVAL_STUDY
   
   #include "<USER_PATH_COMMONS>\Contacts.any"
  #endif
};

#include "Setup\Operations.any"