AnyString PrefixStr   = ""; //if the dataset makes use of a prefix name which goes in front of all markers and processed datanames write it here
#define PrefixDef(Arg) Arg

AnyString StrTrialFolderPath = PATH_TRIALFOLDER ;

AnyString NameOfFile = Main.TrialSpecificData.NameOfFile; //Write the name of the file here
//FileName = "../Input/"+ NameOfFile + ".c3d"; //add the extension to the file name here
FileName = StrTrialFolderPath + NameOfFile + ".c3d"; //add the extension to the file name here

ConstructModelOnOff = Off; //If this is set to on it will display the markers but slow down the analysis a lot....
MarkerUseAllPointsOnOff = On; 
MarkerUseCamMaskOnOff = Off;
PointsScaleFactor = 1/1000;
ConstructChartOnOff = Off;

MarkerScaleXYZ = 0.015*{1,1,1};
MarkerRGB={0,0,1};
MarkerDrawOnOff =Off;
AnalogFilterIndex =1;

Filter =  
{
  N = 2;
  Fc = { DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS };
  Type = LowPass;    
};

/// This filter is used for the analog data
AnyFunButterworthFilter LowPassFilter = 
{
  FilterForwardBackwardOnOff = On;
  AutomaticInitialConditionOnOff = On;
  N = 2;
  AnyVar CutOffFrequency = DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES ;
  AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame ;
//  Fc = {CutOffFrequency};
//  Fs = SampleFreq;
  W = {1/(SampleFreq*0.5)*CutOffFrequency};
  Type = LowPass;
};
