#ifndef BM_SCALING
  #define BM_SCALING _SCALING_LENGTHMASSFAT_
#endif
#ifndef BM_DRAWSETTINGS_FILE
  #path BM_DRAWSETTINGS_FILE "DrawSettings.any"
#endif
#ifndef BM_SCALING_ANTHRO_FILE
  #path BM_SCALING_ANTHRO_FILE "AnyMan.any"
#endif
#ifndef BM_ARM_LEFT
  #define BM_ARM_LEFT ON
#endif
#ifndef BM_ARM_RIGHT
  #define BM_ARM_RIGHT ON
#endif

#ifndef BM_TRUNK_MUSCLES
  #define BM_TRUNK_MUSCLES _MUSCLES_SIMPLE_
#endif
#ifndef BM_TRUNK_NECK_MUSCLES
  #define BM_TRUNK_NECK_MUSCLES _MUSCLES_SIMPLE_
#endif
#ifndef BM_ARM_MUSCLES_LEFT
  #define BM_ARM_MUSCLES_LEFT _MUSCLES_SIMPLE_
#endif
#ifndef BM_ARM_MUSCLES_RIGHT
  #define BM_ARM_MUSCLES_RIGHT _MUSCLES_SIMPLE_
#endif
#ifndef BM_LEG_MUSCLES_LEFT
  #define BM_LEG_MUSCLES_LEFT _MUSCLES_SIMPLE_
#endif
#ifndef BM_LEG_MUSCLES_RIGHT
  #define BM_LEG_MUSCLES_RIGHT _MUSCLES_SIMPLE_
#endif

#path BM_MANNEQUIN_FILE "Mannequin.any"
//** Includes the human body model **// Usually no need to make changes
//#include "HumanModel.any"
#include "<ANYBODY_PATH_BODY>/HumanModel.any"

// Main Study to run Inverse Dynamics and compute muscle and joint forces**// Usually no need to make changes
AnyBodyStudy InverseDynamicStudy = 
{
  AnyFolder &C3DData=..ModelSetup.C3DFileData ;
  AnyFolder &BodyModel=.HumanModel.BodyModel;
  AnyFolder &Mannequin = .HumanModel.Mannequin;
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  AnyFolder ModelEnvironmentConnection = 
  {
    #include "JointsAndDriversOptimized.any"    //**// Usually no need to make changes      
  };
  
  Gravity = Main.TrialSpecificData.Gravity;
//  tStart = Main.ModelSetup.tStart+2*Kinematics.ApproxVelAccPerturb; 
//  tEnd = Main.ModelSetup.tEnd-2*Kinematics.ApproxVelAccPerturb;
//  nStep = Main.TrialSpecificData.nStep;
  tStart = Main.ModelSetup.tStartID ;
  tEnd = Main.ModelSetup.tEnd ;
  nStep = Main.ModelSetup.nStepID ;

  InitialConditions.MaxIteration = 20000;
  Kinematics.MaxIteration = 20000;
  Kinematics.KinematicTol=1e-5;
};


//This study is only used for loading the optimized parameters **// Usually no need to make changes   
AnyOptKinStudy LoadParametersOptimizationResults =     
{
  AnyFolder &Study = .InverseDynamicStudy;
  AnyFolder &HumanModel = .HumanModel;
  ParameterOptimization.ConvergenceTol=1e-3;
  Analysis =   {
    AnyOperation &ref = .Study.Kinematics;
  };
};


