Results =
{
  AnyFolder Contact = 
  {
    AnyVar F_lateral_calculated = ..BodyModel.Right.Leg.Measures.Forces.TibioFemoral.Contact_Lateral_Inferior;
    AnyVar F_medial_calculated = ..BodyModel.Right.Leg.Measures.Forces.TibioFemoral.Contact_Medial_Inferior;
    AnyVar F_sum_calculated = F_lateral_calculated + F_medial_calculated ;
    
    AnyVar F_lateral_measured = ..eKneeData.Fun_F_lateral(..t)[0] ;
    AnyVar F_medial_measured = ..eKneeData.Fun_F_medial(..t)[0] ;
    AnyVar F_sum_measured = F_lateral_measured + F_medial_measured ;
    
    AnyVar BW_ratio_F_lateral_calculated = F_lateral_calculated / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81);
    AnyVar BW_ratio_F_medial_calculated = F_medial_calculated / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81) ;
    AnyVar BW_ratio_F_sum_calculated = F_sum_calculated / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81) ;
    
    AnyVar BW_ratio_F_lateral_measured = F_lateral_measured / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81) ;
    AnyVar BW_ratio_F_medial_measured = F_medial_measured / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81) ;
    AnyVar BW_ratio_F_sum_measured = F_sum_measured / (REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81) ; 
    
    AnyOutputFile OutputFile = 
    {
      FileName = Main.TrialSpecificData.StrOutputFolderPath + Main.TrialSpecificData.NameOfFile + "_Results_Contact.csv";
      Values = ObjSearch(".F_*");
      Header = 
      {
        TitleSectionOnOff = Off;
        ConstSectionOnOff = Off;
        ConstSectionSaveOptionsOnOff = Off;
        VarSectionOnOff = Off;
        ColumnNamesOnOff = On;
        ShortenNamesOnOff = On;
      };
    };
    
  };//Contact
};