#include "..\libdef.any"
// Switch to use the detail neck model
#define BM_TRUNK_NECK OFF
// Switch to include Arms
#define BM_ARM_LEFT ON
#define BM_ARM_RIGHT ON
// Select the TLEM version
#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#define BM_LEG_TRUNK_INTERFACE 1
#define BM_PELVIS_DISPLAY 2  
// Prefix for the output file names 
// to distinguish the full body and the lower body models
#ifndef OutputFileNamePrefix 
#define OutputFileNamePrefix "FullBody-"
#endif
// Switch to save all results in output folder
#ifndef AutoSaveOption
#define AutoSaveOption 0
#endif

// Detailed description can be found at:
#include "Model\Description.any"

//Set this to 1 if you want to run the motion and Parameter Optimization identification
//**************************************************
#ifndef MotionAndParameterOptimizationModel
#define MotionAndParameterOptimizationModel 0
#endif

//Set this to 1 if you want to run the inverse dynamic analysis
#ifndef InverseDynamicModel
#define InverseDynamicModel 1
#endif
//Usually only have one of the two switches active so set the inactive analysis to 0
//**************************************************

// Following will include several predefined classes to generate markers and environments
// Usually, there is no need to make changes in this file:
#include "Model\Classes.any"
#include "<USER_PATH_COMMONS>\Class\Class_CreateLigament.any"

#define USE_FDK 1
#define USE_FDK_TIBIOFEMORAL 
#define USE_FDK_PATELLOFEMORAL

//#define DEF_CUSTOM_KNEE_JOINT_CONTACT_INIT_OFFSET 0.0000 
#define REF_HUMAN_BODYMODEL Main.Studies.HumanModel.BodyModel

#if InverseDynamicModel == 1
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "STL"
#endif

//-->Default Settings
#include "<USER_PATH_COMMONS>\Settings_Default.any"
//<--Default Settings


Main = {
  
  AnyFolder SubjectSpecificData = 
  {
    #include "<USER_PATH_COMMONS>\Parameters_Ligaments.any"
    #include "<USER_PATH_INPUTDATA>\Ligament\Attachment_Points.any"
  };  
  // This file controls most of the Trial Specific setup, the following items are defined here:
  // 1. C3D file Name
  // 2. Start and End Frame
  // 3. Subject Anthropometric data
  // 4. Initial guess on position
  //  If you want to run the model on your own data this is the place to start:
  //#include "Input\TrialSpecificData.any"
  #include "<PATH_TRIALSPEICIFICDATA>"
  #ifdef PATH_eKneeData
    TrialSpecificData =
    {
      #include "Model\eKnee.any"
    };
  #endif
  // This file controls most of the Settings of your Model, the following items are defined here:
  //  1. Marker Names
  //  2. Marker locations
  #include "Model\ModelSetup.any" 
  
  // Define the Environment around the human
  #include "Model\Environment.any"
    
  #if InverseDynamicModel == 1
    #define BM_TRUNK_MUSCLES _MUSCLES_NONE_
    #define BM_TRUNK_NECK_MUSCLES _MUSCLES_NONE_
    #define BM_ARM_MUSCLES_LEFT _MUSCLES_NONE_
    #define BM_ARM_MUSCLES_RIGHT _MUSCLES_NONE_
    //#define BM_LEG_MUSCLES_LEFT _MUSCLES_NONE_
    
   #if USE_FDK == 1
    #define INPUT_REF_HUMAN_MODEL Main.Studies.HumanModel
    #define INPUT_REF_PARAM_FOLDER Main.SubjectSpecificData.Ligaments
    #define INPUT_REF_INIT_STUDY Main.Studies.InitStudy
    #define INPUT_REF_EVAL_STUDY Main.Studies.EvalStudy
    #include "<USER_PATH_COMMONS>\Ligaments.any"
    #undef INPUT_REF_EVAL_STUDY
    #undef INPUT_REF_INIT_STUDY
    #undef INPUT_REF_PARAM_FOLDER
    #undef INPUT_REF_HUMAN_MODEL
    #include "<USER_PATH_COMMONS>\Contacts.any"
   #endif
  #endif  
  
  AnyFolder Studies =
  {    
  // Usually, there is no need to make changes in the following files. PLease be aware. that
  // changes in the Kinematics and InverseDynamics may lead to model failure and/or unrealistic results:
    #if  MotionAndParameterOptimizationModel
    #include "Model\Kinematics.any"  
    #endif    
    
    #if InverseDynamicModel
    #include "Model\InverseDynamics.any"  
    #include "Model\Operations.any"
    #endif
    
    #include "<USER_PATH_COMMONS>\CustomScaling.any"
    #include "<USER_PATH_COMMONS>\CustomSegments.any"
    #include "<USER_PATH_COMMONS>\Measures.any"
    #if InverseDynamicModel == 1
    #include "<USER_PATH_COMMONS>\CustomMuscles.any"
    #endif    
  };
}; //Main