#ifndef ADL_SQUAT_TIME_PERIOD
#define ADL_SQUAT_TIME_PERIOD 3.0
#endif

#ifndef ADL_SQUAT_FRAMES_PER_SECOND
#define ADL_SQUAT_FRAMES_PER_SECOND 20
#endif

#ifndef ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN
//#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN 15
#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MIN 50
#endif

#ifndef ADL_SQUAT_ANGLE_KNEE_FLEXION_MAX
#define ADL_SQUAT_ANGLE_KNEE_FLEXION_MAX 100
#endif


#ifndef ADL_SQUAT_HEEL_LIFT_MIN
#define ADL_SQUAT_HEEL_LIFT_MIN 0.0
#endif

#ifndef ADL_SQUAT_HEEL_LIFT_MAX
//#define ADL_SQUAT_HEEL_LIFT_MAX 0.08
#define ADL_SQUAT_HEEL_LIFT_MAX 0.1
#endif

#ifndef ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO
//#define ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO 0.5
#define ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO 0.8
#endif

#ifndef ADL_SQUAT_ANGLE_FOOT_ROTATION
//#define ADL_SQUAT_ANGLE_FOOT_ROTATION -10
#define ADL_SQUAT_ANGLE_FOOT_ROTATION 0
#endif
  

AnyFolder Parameters = 
{
  AnyVector T_base = iarr(-100, 1, 100)/(100) ;
  AnyVector T = T_base * Main.Study.tEnd;
  AnyVector Angle_Vector = T_base * (2*pi) ;
  AnyMatrix FlexFunction = ({-cos(Angle_Vector)}+1.0)*0.5;     
  
  AnyVar GroundSupportBaseLimitLow = -0.1;
  AnyVar GroundSupportBaseLimitHigh = 0.01;
  AnyVar GroundSupportBaseRadius = 0.5;
  AnyVar GroundSupportBaseFrictionCoefficient = 0.3;
  AnyVar GroundSupportBaseForceStrength = 2000;    
  
  AnyVar ScaledShoulderWidth = vnorm((Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.r0 + 
  Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.sRel * Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.Axes0') - 
  (Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.r0 + 
  Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.gh.sRel * Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Scapula.Axes0'));
}; 
