#include "..\..\..\..\libdef.any"

#include "<USER_PATH_COMMONS>\Class\Class_CreateLigament.any"
#include "<ANYBODY_PATH_TOOLBOX>\Mocap\ForcePlateType2.any"

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "..\SubjectSpecificData.any"

#path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "..\..\..\..\LabSpecificData.any"

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"

#include "<USER_PATH_COMMONS>GC_SpecificMainCode.any"


