---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1091
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_chairrise1\FullBody-jw_chairrise1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
4.250000000000000e-001 1.211378039425366e+000 3.417512203296178e-001 1.986105899523444e-001 1.812565013934562e+000 -3.317779111481325e-001 3.303727746778960e-002
4.333333333333334e-001 1.210896347220234e+000 3.416820171688655e-001 1.986403204004320e-001 1.812415578783625e+000 -3.317460670108184e-001 3.308125044753058e-002
4.416666666666667e-001 1.210420460838396e+000 3.416005328476095e-001 1.986670350699960e-001 1.812311341163539e+000 -3.317171501501450e-001 3.305009026738670e-002
4.500000000000000e-001 1.209977432232531e+000 3.415078569791414e-001 1.986913917366004e-001 1.812260488297757e+000 -3.316919558473829e-001 3.294415447063039e-002
4.583333333333333e-001 1.209580174212199e+000 3.414058087479144e-001 1.987112936248524e-001 1.812264418835466e+000 -3.316712276784557e-001 3.277649086335146e-002
4.666666666666667e-001 1.209235317177680e+000 3.412967321667266e-001 1.987259433662085e-001 1.812316160691989e+000 -3.316539105951954e-001 3.257186200760155e-002
4.750000000000000e-001 1.208941509451218e+000 3.411832292803234e-001 1.987358152961826e-001 1.812401306622706e+000 -3.316374691823120e-001 3.236168871721775e-002
4.833333333333333e-001 1.208689625219132e+000 3.410683381945223e-001 1.987424301394448e-001 1.812500538165534e+000 -3.316187026358894e-001 3.217810163706175e-002
4.916666666666666e-001 1.208465332373863e+000 3.409555144925411e-001 1.987480300050236e-001 1.812593113327965e+000 -3.315944228077216e-001 3.204877041892131e-002
5.000000000000000e-001 1.208252702985031e+000 3.408482351452364e-001 1.987549165665852e-001 1.812660497531517e+000 -3.315624693852701e-001 3.199328010138234e-002
5.083333333333333e-001 1.208037661826184e+000 3.407498541181770e-001 1.987644354273431e-001 1.812689430944831e+000 -3.315225898748626e-001 3.202120445911296e-002
5.166666666666666e-001 1.207810516018531e+000 3.406637933073395e-001 1.987761436370130e-001 1.812673838223578e+000 -3.314760868256093e-001 3.213139640085182e-002
5.250000000000000e-001 1.207567184484027e+000 3.405934554950001e-001 1.987875525238485e-001 1.812615431203196e+000 -3.314248545753070e-001 3.231198827951715e-002
5.333333333333333e-001 1.207309372479222e+000 3.405416731020265e-001 1.987943143891005e-001 1.812523210815197e+000 -3.313709826877592e-001 3.254177793025895e-002
5.416666666666666e-001 1.207044272629926e+000 3.405100605672815e-001 1.987907531575773e-001 1.812411902326691e+000 -3.313167294666843e-001 3.279373925167818e-002
5.499999999999999e-001 1.206783450956551e+000 3.404988846868891e-001 1.987709031218151e-001 1.812299230602127e+000 -3.312642502619033e-001 3.303948714786127e-002
5.583333333333334e-001 1.206540053975531e+000 3.405076694146261e-001 1.987299358298769e-001 1.812202472355596e+000 -3.312153113312368e-001 3.325314138132141e-002
5.666666666666667e-001 1.206325143908373e+000 3.405359412981981e-001 1.986652911240435e-001 1.812135344519312e+000 -3.311713697701879e-001 3.341462987630881e-002
5.750000000000000e-001 1.206144944044192e+000 3.405834753309203e-001 1.985772142538364e-001 1.812105922575896e+000 -3.311336248964205e-001 3.351229277559421e-002
5.833333333333333e-001 1.205999459882275e+000 3.406499785629862e-001 1.984691773173880e-001 1.812115593802024e+000 -3.311025569488482e-001 3.354354101883492e-002
5.916666666666667e-001 1.205882178827682e+000 3.407345195246436e-001 1.983482436667671e-001 1.812159099107459e+000 -3.310772693029576e-001 3.351337880734840e-002
6.000000000000000e-001 1.205781064997000e+000 3.408348142623150e-001 1.982250104404938e-001 1.812225778492565e+000 -3.310553219318823e-001 3.343221789974969e-002
6.083333333333333e-001 1.205680907691048e+000 3.409464200695584e-001 1.981130116846468e-001 1.812301748654924e+000 -3.310333536972748e-001 3.331416880164053e-002
6.166666666666667e-001 1.205566137181482e+000 3.410627920642975e-001 1.980269334104571e-001 1.812372563291345e+000 -3.310082324614521e-001 3.317543451526551e-002
6.250000000000000e-001 1.205423319195540e+000 3.411770128551046e-001 1.979791344284575e-001 1.812425965504757e+000 -3.309781513907502e-001 3.303202069034917e-002
6.333333333333333e-001 1.205243274046356e+000 3.412840704117488e-001 1.979761622030336e-001 1.812454172204387e+000 -3.309431988609437e-001 3.289725575511590e-002
6.416666666666666e-001 1.205022308558362e+000 3.413822146703696e-001 1.980175967011092e-001 1.812455014632012e+000 -3.309053506572611e-001 3.277967820449914e-002
6.500000000000000e-001 1.204761894859234e+000 3.414732950180475e-001 1.980970362878072e-001 1.812431690371568e+000 -3.308681475295504e-001 3.268110599186894e-002
6.583333333333333e-001 1.204467187265150e+000 3.415623675076147e-001 1.982037110598094e-001 1.812391426023904e+000 -3.308361690439595e-001 3.259580196328721e-002
6.666666666666666e-001 1.204145307108666e+000 3.416566617339809e-001 1.983243998205929e-001 1.812343506475738e+000 -3.308141369023067e-001 3.251246854854475e-002
6.749999999999999e-001 1.203803881517245e+000 3.417643203264646e-001 1.984455000448993e-001 1.812297114902755e+000 -3.308057857028101e-001 3.241892590134502e-002
6.833333333333334e-001 1.203449542621914e+000 3.418936282707659e-001 1.985543943240814e-001 1.812259445472497e+000 -3.308131153463507e-001 3.230662694549708e-002
6.916666666666667e-001 1.203086289209866e+000 3.420529397419936e-001 1.986399271162426e-001 1.812234508032707e+000 -3.308363653704139e-001 3.217207610851390e-002
7.000000000000000e-001 1.202714538844679e+000 3.422507979132594e-001 1.986924515036480e-001 1.812222872481468e+000 -3.308744647037329e-001 3.201509696117131e-002
7.083333333333333e-001 1.202331700945017e+000 3.424957719129576e-001 1.987034259061003e-001 1.812222464289935e+000 -3.309256338927726e-001 3.183625253113729e-002
7.166666666666666e-001 1.201934154541149e+000 3.427957952543119e-001 1.986647707017642e-001 1.812230289918251e+000 -3.309879698051802e-001 3.163517945524382e-002
7.250000000000000e-001 1.201519401002921e+000 3.431569742852323e-001 1.985690318471659e-001 1.812244461065515e+000 -3.310598298862196e-001 3.140969495626005e-002
7.333333333333333e-001 1.201075774779967e+000 3.435867701662652e-001 1.984060564084609e-001 1.812267394556326e+000 -3.311416864264952e-001 3.115146208169109e-002
7.416666666666666e-001 1.200626513466995e+000 3.440757278343332e-001 1.981819703334149e-001 1.812299781702218e+000 -3.312297777115834e-001 3.085941483231951e-002
7.500000000000000e-001 1.200164096255390e+000 3.446218581551954e-001 1.978953428483921e-001 1.812349613416456e+000 -3.313262174292643e-001 3.052108908150203e-002
7.583333333333333e-001 1.199691687684687e+000 3.452128040956246e-001 1.975557019063582e-001 1.812424451213329e+000 -3.314324888759163e-001 3.012948483287518e-002
7.666666666666666e-001 1.199212276564468e+000 3.458271490642595e-001 1.971827915219697e-001 1.812530304565542e+000 -3.315492750011733e-001 2.968518499348102e-002
7.749999999999999e-001 1.198727428852573e+000 3.464321668742585e-001 1.968094383301361e-001 1.812668526591515e+000 -3.316742713507873e-001 2.920088139888111e-002
7.833333333333333e-001 1.198235821274751e+000 3.469853499979207e-001 1.964809895495467e-001 1.812833563651333e+000 -3.318013139568766e-001 2.870273865201717e-002
7.916666666666666e-001 1.197732320323335e+000 3.474443203822168e-001 1.962468881891620e-001 1.813013120263549e+000 -3.319218884541101e-001 2.822596898668027e-002
8.000000000000000e-001 1.197207881059023e+000 3.477822623417823e-001 1.961467360691669e-001 1.813190524746411e+000 -3.320280744165370e-001 2.780640301281572e-002
8.083333333333334e-001 1.196663693024614e+000 3.479942699059289e-001 1.962060224265987e-001 1.813345471007896e+000 -3.321128755967401e-001 2.747848493200801e-002
8.166666666666667e-001 1.196056150244675e+000 3.481041802985190e-001 1.964200335572400e-001 1.813461415143143e+000 -3.321771221052940e-001 2.725891728118125e-002
8.250000000000000e-001 1.195381928181545e+000 3.481377199560232e-001 1.967874619027873e-001 1.813516987185987e+000 -3.322186006463358e-001 2.717044762491059e-002
8.333333333333333e-001 1.194626511662467e+000 3.481273454350315e-001 1.972952519341515e-001 1.813495130602708e+000 -3.322387507998230e-001 2.722439788235719e-002
8.416666666666666e-001 1.193779869183261e+000 3.481011083105641e-001 1.979271883793777e-001 1.813383891694099e+000 -3.322402490781227e-001 2.742453585342606e-002
8.500000000000000e-001 1.192838742894762e+000 3.480757944047404e-001 1.986680814303055e-001 1.813177891339233e+000 -3.322258918283362e-001 2.776747067419912e-002
8.583333333333334e-001 1.191808203086500e+000 3.480555067136564e-001 1.995040429801689e-001 1.812879694135824e+000 -3.321981990190558e-001 2.824039187120733e-002
8.666666666666667e-001 1.190702723621073e+000 3.480349627681116e-001 2.004198237302763e-001 1.812500946736404e+000 -3.321597197998218e-001 2.881800015705062e-002
8.750000000000000e-001 1.189545927158782e+000 3.480033187809708e-001 2.013969016513451e-001 1.812062168679909e+000 -3.321134317305577e-001 2.946237800200250e-002
8.833333333333333e-001 1.188368655001822e+000 3.479466199982246e-001 2.024138883411306e-001 1.811590596003134e+000 -3.320627247567931e-001 3.012661975541991e-002
8.916666666666666e-001 1.187205842644571e+000 3.478498512229922e-001 2.034486109546878e-001 1.811116511424800e+000 -3.320107932173193e-001 3.076119719491107e-002
8.999999999999999e-001 1.186092912281677e+000 3.476994755111016e-001 2.044809768791337e-001 1.810668823414642e+000 -3.319597969731192e-001 3.132187006321284e-002
9.083333333333332e-001 1.185062228461599e+000 3.474860347399407e-001 2.054961042418060e-001 1.810270521786837e+000 -3.319101681608501e-001 3.177624555038044e-002
9.166666666666666e-001 1.184140357485498e+000 3.472068766695520e-001 2.064864230608314e-001 1.809935055228593e+000 -3.318602612538852e-001 3.210599519091562e-002
9.249999999999999e-001 1.183346651273188e+000 3.468703649422582e-001 2.074499911417943e-001 1.809665102516409e+000 -3.318070247516016e-001 3.230488488282463e-002
9.333333333333334e-001 1.182692504147630e+000 3.465004288543121e-001 2.083844950145849e-001 1.809454061615372e+000 -3.317477477625582e-001 3.237535134309084e-002
9.416666666666667e-001 1.182180483403892e+000 3.461354828539989e-001 2.092828499352755e-001 1.809288569685232e+000 -3.316812534492921e-001 3.232722780997890e-002
9.500000000000000e-001 1.181804016303943e+000 3.458193478072942e-001 2.101358205776895e-001 1.809150622131954e+000 -3.316076456617668e-001 3.217915975811538e-002
9.583333333333333e-001 1.181548909139732e+000 3.455909305589373e-001 2.109378270181930e-001 1.809020008048773e+000 -3.315278410613297e-001 3.195774923335012e-002
9.666666666666666e-001 1.181396689207149e+000 3.454786990940373e-001 2.116895372021805e-001 1.808877799745735e+000 -3.314438107794714e-001 3.169141952575584e-002
9.749999999999999e-001 1.181328404106956e+000 3.454992399597709e-001 2.123968948074395e-001 1.808709946007534e+000 -3.313588935330465e-001 3.140340929719843e-002
9.833333333333334e-001 1.181327344423101e+000 3.456576009678507e-001 2.130692792670139e-001 1.808509712679029e+000 -3.312776069776546e-001 3.110868817805967e-002
9.916666666666667e-001 1.181380095878272e+000 3.459483239836985e-001 2.137178374978797e-001 1.808278437887672e+000 -3.312053476871338e-001 3.081393561279613e-002
1.000000000000000e+000 1.181476568891996e+000 3.463569504600033e-001 2.143536558669693e-001 1.808024647493183e+000 -3.311483507103701e-001 3.051803144314047e-002
1.008333333333333e+000 1.181609706726007e+000 3.468624081163803e-001 2.149860828699589e-001 1.807761885093189e+000 -3.311135099720406e-001 3.021364410383982e-002
1.016666666666667e+000 1.181781193103170e+000 3.474432748992469e-001 2.156280241870503e-001 1.807504839846071e+000 -3.311071076296657e-001 2.989227342990904e-002
1.025000000000000e+000 1.181971873828111e+000 3.480636469285232e-001 2.162739867207542e-001 1.807268234528082e+000 -3.311352512927067e-001 2.954532984281294e-002
1.033333333333333e+000 1.182176701762133e+000 3.486945395375853e-001 2.169338060590023e-001 1.807059745036049e+000 -3.312006727801610e-001 2.917303783428694e-002
1.041666666666667e+000 1.182380920103580e+000 3.493030166136022e-001 2.176124268365896e-001 1.806880899114998e+000 -3.313039053379001e-001 2.878153312696254e-002
1.050000000000000e+000 1.182568695511828e+000 3.498613474698056e-001 2.183159713052395e-001 1.806726763339202e+000 -3.314430153241193e-001 2.838172219377833e-002
1.058333333333333e+000 1.182726601809894e+000 3.503522092698943e-001 2.190516743245622e-001 1.806587324476234e+000 -3.316141278094810e-001 2.798697444022730e-002
1.066666666666667e+000 1.182845703625378e+000 3.507701891561790e-001 2.198263308294639e-001 1.806449369432670e+000 -3.318121547299415e-001 2.761176433154539e-002
1.075000000000000e+000 1.182922152944155e+000 3.511193160429036e-001 2.206449501101630e-001 1.806298596094958e+000 -3.320312160426281e-001 2.727141574894926e-002
1.083333333333333e+000 1.182956394792802e+000 3.514073352525777e-001 2.215101457547708e-001 1.806121785175944e+000 -3.322649205474539e-001 2.698200589872876e-002
1.091666666666667e+000 1.182952074280139e+000 3.516397926196979e-001 2.224210354232851e-001 1.805908920365280e+000 -3.325071257062836e-001 2.675864372763489e-002
1.100000000000000e+000 1.182916542043260e+000 3.518186439437026e-001 2.233715349085231e-001 1.805655124371216e+000 -3.327531737310385e-001 2.661147635835604e-002
1.108333333333333e+000 1.182863026994759e+000 3.519456435517658e-001 2.243491777547597e-001 1.805361861160576e+000 -3.330008957887891e-001 2.654135213014752e-002
1.116666666666667e+000 1.182811885391561e+000 3.520257506021953e-001 2.253354629971210e-001 1.805036558647516e+000 -3.332507346895794e-001 2.653860170811368e-002
1.125000000000000e+000 1.182788495220616e+000 3.520671709495127e-001 2.263087712077297e-001 1.804690266692129e+000 -3.335049572933602e-001 2.658688907170339e-002
1.133333333333333e+000 1.182818286389181e+000 3.520781580651682e-001 2.272502490663893e-001 1.804333848687842e+000 -3.337664787256460e-001 2.667032268286990e-002
1.141666666666667e+000 1.182921493538983e+000 3.520625208037573e-001 2.281507109985271e-001 1.803973963510615e+000 -3.340377833364029e-001 2.677958318576292e-002
1.150000000000000e+000 1.183109739531287e+000 3.520165019973345e-001 2.290151801628471e-001 1.803610258491446e+000 -3.343200571093176e-001 2.691419347078899e-002
1.158333333333333e+000 1.183385202672955e+000 3.519284532050131e-001 2.298634717537886e-001 1.803234530479781e+000 -3.346125555839625e-001 2.708168447515703e-002
1.166666666666667e+000 1.183742547407940e+000 3.517812368329729e-001 2.307268763060882e-001 1.802832037441243e+000 -3.349125987997831e-001 2.729551662082569e-002
1.175000000000000e+000 1.184173493125451e+000 3.515566939526267e-001 2.316411153597562e-001 1.802384898523289e+000 -3.352164878716714e-001 2.757200185631309e-002
1.183333333333333e+000 1.184672785376784e+000 3.512397947901877e-001 2.326381883221101e-001 1.801876517839370e+000 -3.355206567639759e-001 2.792707827504169e-002
1.191666666666667e+000 1.185243620759992e+000 3.508205600041361e-001 2.337406179349967e-001 1.801295344387785e+000 -3.358222105519472e-001 2.837416178195435e-002
1.200000000000000e+000 1.185901182562215e+000 3.502954062626078e-001 2.349579999103208e-001 1.800637286563891e+000 -3.361189922192477e-001 2.892151066693166e-002
1.208333333333333e+000 1.186672866428001e+000 3.496688537994515e-001 2.362865082447788e-001 1.799906651893256e+000 -3.364096608449113e-001 2.956873700709666e-002
1.216666666666667e+000 1.187593822874086e+000 3.489531081434552e-001 2.377148425739125e-001 1.799115097957235e+000 -3.366938077146631e-001 3.030637381478814e-002
1.225000000000000e+000 1.188699824233056e+000 3.481650947350872e-001 2.392338541691846e-001 1.798278885203756e+000 -3.369719962910928e-001 3.112000484625501e-002
1.233333333333333e+000 1.190022785694928e+000 3.473250647124029e-001 2.408395151690242e-001 1.797416109476816e+000 -3.372458289891919e-001 3.199465397803260e-002
1.241666666666667e+000 1.191591271933288e+000 3.464594625641757e-001 2.425250638168273e-001 1.796545114699736e+000 -3.375182263642294e-001 3.291614244909659e-002
1.250000000000000e+000 1.193431829171588e+000 3.456044104677980e-001 2.442722283010483e-001 1.795683280016851e+000 -3.377937523713081e-001 3.387156902735455e-002
1.258333333333333e+000 1.195581177163180e+000 3.448023807864860e-001 2.460586026942002e-001 1.794842953576900e+000 -3.380764562676955e-001 3.485517949462514e-002
1.266666666666667e+000 1.198025432481425e+000 3.441049663428015e-001 2.478426361694864e-001 1.794036571605904e+000 -3.383759149076959e-001 3.585632342898901e-002
1.275000000000000e+000 1.200781459226978e+000 3.435537646174427e-001 2.496070148828619e-001 1.793264321634737e+000 -3.386949060117396e-001 3.688147356906191e-002
1.283333333333333e+000 1.203844399395572e+000 3.431832410106142e-001 2.513405133825236e-001 1.792522037035150e+000 -3.390354529611331e-001 3.793843441326331e-002
1.291666666666667e+000 1.207205098831504e+000 3.430144793816075e-001 2.530461823740128e-001 1.791801202280805e+000 -3.393972839263925e-001 3.903714648248117e-002
1.300000000000000e+000 1.210854603905245e+000 3.430525502353881e-001 2.547429300831532e-001 1.791091025045072e+000 -3.397786558489028e-001 4.018838983316605e-002
1.308333333333333e+000 1.214787590367620e+000 3.432864265262530e-001 2.564646079316392e-001 1.790380712405769e+000 -3.401771523879267e-001 4.140382937971832e-002
1.316666666666667e+000 1.219005482599807e+000 3.436927536891119e-001 2.582520895866958e-001 1.789662595979582e+000 -3.405908071092496e-001 4.269543282670703e-002
1.325000000000000e+000 1.223519720736307e+000 3.442428399908541e-001 2.601384336645104e-001 1.788935724889583e+000 -3.410198236555989e-001 4.407315898207438e-002
1.333333333333333e+000 1.228352965502055e+000 3.449081196516544e-001 2.621379337776788e-001 1.788207382186238e+000 -3.414677314256762e-001 4.554244089279110e-002
1.341666666666667e+000 1.233537004523566e+000 3.456610220002174e-001 2.642460451872605e-001 1.787491319100417e+000 -3.419412942335869e-001 4.710396427558805e-002
1.350000000000000e+000 1.239109250129170e+000 3.464744589340050e-001 2.664429146301210e-001 1.786804786510027e+000 -3.424497341216182e-001 4.875584867257396e-002
1.358333333333333e+000 1.245107507749746e+000 3.473212372281862e-001 2.686977494578309e-001 1.786164926143491e+000 -3.430029992742404e-001 5.049711391142245e-002
1.366666666666667e+000 1.251561228103442e+000 3.481719851241576e-001 2.709797135540609e-001 1.785583312535935e+000 -3.436090516518785e-001 5.233115698333365e-002
1.375000000000000e+000 1.258482095487119e+000 3.489952701106676e-001 2.732702068878427e-001 1.785060675232309e+000 -3.442722911139319e-001 5.426622290647837e-002
1.383333333333333e+000 1.265858286428888e+000 3.497626049784499e-001 2.755660778364479e-001 1.784584826913182e+000 -3.449944644515157e-001 5.631158290893921e-002
1.391666666666667e+000 1.273652671703935e+000 3.504542383535303e-001 2.778751282210242e-001 1.784131617900494e+000 -3.457765768899518e-001 5.847214343967656e-002
1.400000000000000e+000 1.281803482191479e+000 3.510612485650082e-001 2.802119835289165e-001 1.783667445563946e+000 -3.466199286303743e-001 6.074468020323375e-002
1.408333333333333e+000 1.290227994093934e+000 3.515825570845379e-001 2.825965401916081e-001 1.783152618446274e+000 -3.475258820870312e-001 6.311749337966367e-002
1.416666666666667e+000 1.298829699092835e+000 3.520183679272173e-001 2.850513899019067e-001 1.782545333203654e+000 -3.484952519456128e-001 6.557278450611713e-002
1.425000000000000e+000 1.307506560082278e+000 3.523647402584551e-001 2.875963363016667e-001 1.781806220875496e+000 -3.495286371411785e-001 6.808768068979400e-002
1.433333333333333e+000 1.316157759864565e+000 3.526121014187393e-001 2.902428279962341e-001 1.780902832820565e+000 -3.506277153288649e-001 7.063160678060246e-002
1.441666666666667e+000 1.324688500867409e+000 3.527444582066501e-001 2.929922924653359e-001 1.779812283619676e+000 -3.517957399112391e-001 7.316432455541026e-002
1.450000000000000e+000 1.333013455761491e+000 3.527376516072929e-001 2.958377055074029e-001 1.778521194094148e+000 -3.530362657593055e-001 7.563898021441456e-002
1.458333333333334e+000 1.341059513002568e+000 3.525607231555004e-001 2.987640562382762e-001 1.777024412665531e+000 -3.543514501477446e-001 7.800740465723197e-002
1.466666666666667e+000 1.348767229134396e+000 3.521805450299691e-001 3.017484255742353e-001 1.775323325787674e+000 -3.557413272482127e-001 8.022443107819202e-002
1.475000000000000e+000 1.356089227379013e+000 3.515653473319476e-001 3.047642438432036e-001 1.773422751252701e+000 -3.572038393890019e-001 8.225250024245447e-002
1.483333333333333e+000 1.362985568290291e+000 3.506879956140967e-001 3.077874683471417e-001 1.771326918443213e+000 -3.587350472209884e-001 8.406568235429097e-002
1.491666666666667e+000 1.369418281333023e+000 3.495308934487806e-001 3.107997563906630e-001 1.769036416230463e+000 -3.603293971661972e-001 8.565036256442776e-002
1.500000000000000e+000 1.375347865764694e+000 3.480886035157889e-001 3.137896743854828e-001 1.766546741012425e+000 -3.619798335197479e-001 8.700406165566872e-002
1.508333333333333e+000 1.380734757729148e+000 3.463661803499241e-001 3.167523870628285e-001 1.763848656215378e+000 -3.636775526307682e-001 8.813523722667460e-002
1.516666666666667e+000 1.385546517247844e+000 3.443761289797580e-001 3.196848766648505e-001 1.760930806069838e+000 -3.654116310081309e-001 8.906470550734354e-002
1.525000000000000e+000 1.389767156273140e+000 3.421350376530057e-001 3.225777369550024e-001 1.757783651905858e+000 -3.671688842893388e-001 8.982763852117010e-002
1.533333333333333e+000 1.393402508567957e+000 3.396579778474458e-001 3.254108444528561e-001 1.754402124501523e+000 -3.689340019206945e-001 9.047463370256414e-002
1.541666666666667e+000 1.396478340326067e+000 3.369507632732278e-001 3.281568094346645e-001 1.750785842077101e+000 -3.706899500114107e-001 9.107133933746998e-002
1.550000000000000e+000 1.399034139062519e+000 3.340050374198302e-001 3.307838910967917e-001 1.746939360463752e+000 -3.724189913626232e-001 9.169549246021197e-002
1.558333333333333e+000 1.401116678001908e+000 3.307999207603780e-001 3.332516329115214e-001 1.742874038226790e+000 -3.741043295356454e-001 9.243048818359413e-002
1.566666666666667e+000 1.402772911201900e+000 3.273050119456478e-001 3.355108143768616e-001 1.738608101354688e+000 -3.757313614125967e-001 9.335948375706703e-002
1.575000000000000e+000 1.404040513234549e+000 3.234758285851080e-001 3.375226832688034e-001 1.734160882463513e+000 -3.772872147411011e-001 9.456603853594700e-002
1.583333333333333e+000 1.404939820075765e+000 3.192443400871248e-001 3.392865146001353e-001 1.729544060615342e+000 -3.787589221840811e-001 9.613927481747543e-002
1.591666666666667e+000 1.405474767409221e+000 3.145214321525236e-001 3.408439382159115e-001 1.724758672706755e+000 -3.801329534103413e-001 9.817261369132249e-002
1.600000000000000e+000 1.405643602465215e+000 3.092194203132292e-001 3.422498888527690e-001 1.719801537488251e+000 -3.813975759656041e-001 1.007508229604709e-001
1.608333333333333e+000 1.405450011632497e+000 3.032799371585524e-001 3.435376649684596e-001 1.714674407253859e+000 -3.825459600271221e-001 1.039342119492705e-001
1.616666666666667e+000 1.404906347742425e+000 2.966895567337309e-001 3.447067055721270e-001 1.709388217319032e+000 -3.835777394117973e-001 1.077507090259844e-001
1.625000000000000e+000 1.404030758074950e+000 2.894843916940011e-001 3.457282210239215e-001 1.703963635637704e+000 -3.844997241748816e-001 1.121946220973430e-001
1.633333333333333e+000 1.402846009749247e+000 2.817583231182432e-001 3.465417965290520e-001 1.698435308716870e+000 -3.853282585753866e-001 1.172221086636602e-001
1.641666666666667e+000 1.401381497132692e+000 2.736732250857794e-001 3.470403223113438e-001 1.692858997774080e+000 -3.860922860104107e-001 1.227436578279323e-001
1.650000000000000e+000 1.399669617703675e+000 2.654444009196053e-001 3.470803138315821e-001 1.687307745521522e+000 -3.868313174663332e-001 1.286310200003360e-001
1.658333333333333e+000 1.397733440891608e+000 2.572937016495309e-001 3.465316770326006e-001 1.681852198501114e+000 -3.875864173968494e-001 1.347454790447693e-001
1.666666666666667e+000 1.395576792063814e+000 2.494028444680956e-001 3.453243339259585e-001 1.676540791217791e+000 -3.883906001916255e-001 1.409678375265607e-001
1.675000000000000e+000 1.393185720585255e+000 2.418950360849652e-001 3.434555958985796e-001 1.671393892629229e+000 -3.892646384108323e-001 1.472103256096051e-001
1.683333333333333e+000 1.390537250107775e+000 2.348413682537762e-001 3.409690641974427e-001 1.666409560558982e+000 -3.902180317423121e-001 1.534114642137651e-001
1.691666666666666e+000 1.387606070157327e+000 2.282737802591059e-001 3.379337276104176e-001 1.661570976058909e+000 -3.912515846268947e-001 1.595275836918755e-001
1.700000000000000e+000 1.384365957374954e+000 2.221932167827909e-001 3.344352026552455e-001 1.656850136158925e+000 -3.923587203882037e-001 1.655299140484060e-001
1.708333333333333e+000 1.380790141978328e+000 2.165756501163845e-001 3.305699944133166e-001 1.652210090594150e+000 -3.935255723314871e-001 1.714041899824504e-001
1.716666666666667e+000 1.376853249740658e+000 2.113813743612933e-001 3.264352500780727e-001 1.647608779290322e+000 -3.947318951862829e-001 1.771473594908069e-001
1.725000000000000e+000 1.372532427699472e+000 2.065652411809287e-001 3.221192199938529e-001 1.643003136133432e+000 -3.959534799904244e-001 1.827628057275285e-001
1.733333333333333e+000 1.367795519323722e+000 2.020865741707292e-001 3.176953609794054e-001 1.638353955129683e+000 -3.971659051315002e-001 1.882543891210366e-001
1.741666666666667e+000 1.362642643159366e+000 1.978972452469388e-001 3.132327368124157e-001 1.633615772557086e+000 -3.983418051139931e-001 1.936397913743965e-001
1.750000000000000e+000 1.357038803195044e+000 1.939661131277595e-001 3.087801358650871e-001 1.628754997496673e+000 -3.994599695044092e-001 1.989261711941900e-001
1.758333333333334e+000 1.350958923152405e+000 1.902658739397589e-001 3.043768550614900e-001 1.623739989142076e+000 -4.005022012850780e-001 2.041222570712980e-001
1.766666666666667e+000 1.344377464975680e+000 1.867776233824243e-001 3.000506922214453e-001 1.618544826458892e+000 -4.014553617849422e-001 2.092323516227657e-001
1.775000000000000e+000 1.337269488629274e+000 1.834880466771784e-001 2.958229134055717e-001 1.613148105778022e+000 -4.023102921743580e-001 2.142547403905999e-001
1.783333333333333e+000 1.329612750238700e+000 1.803859547203195e-001 2.917138881398910e-001 1.607531294440901e+000 -4.030600939910351e-001 2.191800626709084e-001
1.791666666666667e+000 1.321391921554380e+000 1.774606636524718e-001 2.877454920798765e-001 1.601678321586898e+000 -4.036991251879060e-001 2.239906849116815e-001
1.800000000000000e+000 1.312603112724612e+000 1.747019972026425e-001 2.839410857833710e-001 1.595576011143142e+000 -4.042229351940436e-001 2.286616352233085e-001
1.808333333333333e+000 1.303255475203283e+000 1.721014421661282e-001 2.803256335653327e-001 1.589214256255882e+000 -4.046288217585912e-001 2.331624090111508e-001
1.816666666666667e+000 1.293369073960756e+000 1.696528834584394e-001 2.769260776450522e-001 1.582585208085327e+000 -4.049164463862975e-001 2.374593803868206e-001
1.825000000000000e+000 1.282970396219854e+000 1.673512260070247e-001 2.737709406049232e-001 1.575681395118074e+000 -4.050881995999128e-001 2.415182938327625e-001
1.833333333333333e+000 1.272087565652960e+000 1.651906680367763e-001 2.708896613798676e-001 1.568493763605432e+000 -4.051493631823067e-001 2.453057086685374e-001
1.841666666666667e+000 1.260747046208004e+000 1.631651669762102e-001 2.683121578098550e-001 1.561010853312992e+000 -4.051080427153513e-001 2.487893015789685e-001
1.850000000000000e+000 1.248972332588490e+000 1.612714158948854e-001 2.660668989187288e-001 1.553219562915826e+000 -4.049751188718354e-001 2.519375852734849e-001
1.858333333333333e+000 1.236784184901803e+000 1.595121153679386e-001 2.641769661506317e-001 1.545106952231721e+000 -4.047643436153057e-001 2.547193554220998e-001
1.866666666666667e+000 1.224201241005464e+000 1.578950969286710e-001 2.626584175891801e-001 1.536661492121052e+000 -4.044917618440607e-001 2.571035868037673e-001
1.875000000000000e+000 1.211240111333569e+000 1.564272412930847e-001 2.615233805642570e-001 1.527872993386757e+000 -4.041738925967028e-001 2.590602374193008e-001
1.883333333333333e+000 1.197915452804494e+000 1.551080928654642e-001 2.607836947705524e-001 1.518732311620418e+000 -4.038253772243874e-001 2.605614046549554e-001
1.891666666666667e+000 1.184240545330573e+000 1.539275212795395e-001 2.604517525074102e-001 1.509231643648187e+000 -4.034570227876656e-001 2.615822902571087e-001
1.900000000000000e+000 1.170228335192067e+000 1.528673816590975e-001 2.605389596111999e-001 1.499365129392914e+000 -4.030745691242543e-001 2.621016880672048e-001
1.908333333333333e+000 1.155892735987733e+000 1.519048361128639e-001 2.610531067539331e-001 1.489129263092240e+000 -4.026781781509111e-001 2.621019328719190e-001
1.916666666666667e+000 1.141249446588394e+000 1.510155359331582e-001 2.619967144166721e-001 1.478522548124518e+000 -4.022627084670146e-001 2.615686810476528e-001
1.925000000000000e+000 1.126315658356853e+000 1.501763313068905e-001 2.633678816905098e-001 1.467544113871271e+000 -4.018187085740104e-001 2.604911484621179e-001
1.933333333333333e+000 1.111109028629183e+000 1.493674309344710e-001 2.651626009321990e-001 1.456191907788544e+000 -4.013334774110111e-001 2.588637602678745e-001
1.941666666666667e+000 1.095646884360637e+000 1.485737960980618e-001 2.673758648004226e-001 1.444461682924677e+000 -4.007914548236867e-001 2.566889298866640e-001
1.950000000000000e+000 1.079945949551841e+000 1.477852152198083e-001 2.700008746750848e-001 1.432347299039926e+000 -4.001739137028019e-001 2.539789206782548e-001
1.958333333333333e+000 1.064022014565321e+000 1.469941972750908e-001 2.730284051965302e-001 1.419841766840224e+000 -3.994584838434688e-001 2.507557122309772e-001
1.966666666666667e+000 1.047889470873765e+000 1.461927737848248e-001 2.764467074233730e-001 1.406938622667582e+000 -3.986191000925148e-001 2.470493159295859e-001
1.975000000000000e+000 1.031561426239915e+000 1.453722591505851e-001 2.802397152327802e-001 1.393633892611506e+000 -3.976270458562214e-001 2.428948585560343e-001
1.983333333333333e+000 1.015050738930139e+000 1.445289995982590e-001 2.843835976322527e-001 1.379928483360409e+000 -3.964534930442182e-001 2.383287611952445e-001
1.991666666666667e+000 9.983711953690931e-001 1.436718420696037e-001 2.888455616969340e-001 1.365829495609794e+000 -3.950727265030141e-001 2.333854159083243e-001
2.000000000000000e+000 9.815374238254663e-001 1.428231933547490e-001 2.935872851840577e-001 1.351349241452195e+000 -3.934649520870182e-001 2.280958402970204e-001
2.008333333333333e+000 9.645635412136155e-001 1.420138851771202e-001 2.985697327869993e-001 1.336503230992151e+000 -3.916187155049198e-001 2.224878401157328e-001
2.016666666666667e+000 9.474624755778417e-001 1.412799565227692e-001 3.037541030899835e-001 1.321309463132940e+000 -3.895328987866534e-001 2.165858865321000e-001
2.025000000000000e+000 9.302469292026531e-001 1.406652073334616e-001 3.090981248115265e-001 1.305789621815594e+000 -3.872174830653871e-001 2.104099693738174e-001
2.033333333333333e+000 9.129306654823383e-001 1.402257078811702e-001 3.145526452390307e-001 1.289970655783784e+000 -3.846926040415967e-001 2.039746115481493e-001
2.041666666666667e+000 8.955287866385374e-001 1.400302460617657e-001 3.200635905480355e-001 1.273884611399097e+000 -3.819857918484520e-001 1.972897378670189e-001
2.050000000000000e+000 8.780573735175548e-001 1.401554008153982e-001 3.255787560834509e-001 1.257566256213167e+000 -3.791277266638747e-001 1.903630199706950e-001
2.058333333333333e+000 8.605336049026403e-001 1.406799831266465e-001 3.310547450367255e-001 1.241050153176858e+000 -3.761480301630503e-001 1.832016388814026e-001
2.066666666666666e+000 8.429761883011731e-001 1.416811091953747e-001 3.364610346438346e-001 1.224368521288842e+000 -3.730725394352599e-001 1.758134918276944e-001
2.075000000000000e+000 8.254052401342092e-001 1.432299793768457e-001 3.417809736914042e-001 1.207550104100478e+000 -3.699222075227112e-001 1.682090919974188e-001
2.083333333333333e+000 8.078416464188160e-001 1.453862727780937e-001 3.470108405612143e-001 1.190619553821262e+000 -3.667131551193028e-001 1.604038401966079e-001
2.091666666666666e+000 7.903056942299740e-001 1.481891682662495e-001 3.521596754034675e-001 1.173595471388905e+000 -3.634569721357477e-001 1.524208296062659e-001
2.100000000000000e+000 7.728147803857600e-001 1.516435122365190e-001 3.572505072166878e-001 1.156486262668107e+000 -3.601599284431934e-001 1.442949004635213e-001
2.108333333333333e+000 7.553820644842382e-001 1.557034522428145e-001 3.623184074737833e-001 1.139285973074862e+000 -3.568199682697167e-001 1.360776716420260e-001
2.116666666666667e+000 7.380175351394592e-001 1.602558068596947e-001 3.674032042160391e-001 1.121971520667382e+000 -3.534211672456503e-001 1.278437676934987e-001
2.125000000000000e+000 7.207294670859336e-001 1.651061304411861e-001 3.725417393923931e-001 1.104500882641033e+000 -3.499275512653424e-001 1.196969242005413e-001
2.133333333333333e+000 7.035234191591097e-001 1.699829071057410e-001 3.777628633415688e-001 1.086815358928456e+000 -3.462824274705856e-001 1.117677224980148e-001
2.141666666666667e+000 6.863991398362552e-001 1.745787160202010e-001 3.830827296753231e-001 1.068851116059104e+000 -3.424190706894041e-001 1.041945813554630e-001
2.150000000000000e+000 6.693493452797137e-001 1.786137345128642e-001 3.884993767500998e-001 1.050556568734604e+000 -3.382779450414191e-001 9.709672765128073e-002
2.158333333333333e+000 6.523631042523097e-001 1.818811446936473e-001 3.939897483771287e-001 1.031904523355040e+000 -3.338184807396674e-001 9.055845077724473e-002
2.166666666666667e+000 6.354309018110451e-001 1.842596147548390e-001 3.995124884319929e-001 1.012894034747008e+000 -3.290213107416274e-001 8.462920663992601e-002
2.175000000000000e+000 6.185471855629391e-001 1.857073820842030e-001 4.050160868757804e-001 9.935457998023171e-001 -3.238857118095225e-001 7.933040367484989e-002
2.183333333333333e+000 6.017102805604374e-001 1.862481523976975e-001 4.104483577089048e-001 9.738955051904651e-001 -3.184261849608181e-001 7.466360755376482e-002
2.191666666666666e+000 5.849207392341224e-001 1.859503947529020e-001 4.157651727479388e-001 9.539865863934970e-001 -3.126687776043501e-001 7.061903091379311e-002
2.200000000000000e+000 5.681784508000390e-001 1.849070643726596e-001 4.209383899534503e-001 9.338637948032622e-001 -3.066475918975686e-001 6.717994921393111e-002
2.208333333333333e+000 5.514810473316699e-001 1.832230002139985e-001 4.259586033290793e-001 9.135701063106686e-001 -3.004023678311156e-001 6.432103362411437e-002
2.216666666666666e+000 5.348257168124269e-001 1.810076172701391e-001 4.308296020957412e-001 8.931470407871596e-001 -2.939766386198616e-001 6.200729397644014e-002
2.225000000000000e+000 5.182120499505444e-001 1.783688761213635e-001 4.355605203052731e-001 8.726355827426379e-001 -2.874154141735802e-001 6.019766880404336e-002
2.233333333333333e+000 5.016435201534066e-001 1.754093871266349e-001 4.401613304858140e-001 8.520768343457542e-001 -2.807627836555318e-001 5.884786954355517e-002
2.241666666666667e+000 4.851281246077203e-001 1.722258018271929e-001 4.446405529777614e-001 8.315135411892950e-001 -2.740605281535819e-001 5.790937954632046e-002
2.250000000000000e+000 4.686782708036583e-001 1.689076815269481e-001 4.490042321018386e-001 8.109912086025882e-001 -2.673473222427572e-001 5.732891495643256e-002
2.258333333333333e+000 4.523093007828215e-001 1.655301661797426e-001 4.532566786551012e-001 7.905563530309102e-001 -2.606569933812258e-001 5.705281434545108e-002
2.266666666666666e+000 4.360375086833125e-001 1.621451665110056e-001 4.574017889460171e-001 7.702532639493458e-001 -2.540166837381335e-001 5.703394470461735e-002
2.275000000000000e+000 4.198790027570529e-001 1.587826411207622e-001 4.614438257869791e-001 7.501229068584245e-001 -2.474477110149738e-001 5.723394959957797e-002
2.283333333333333e+000 4.038495013943256e-001 1.554610706676027e-001 4.653880029929250e-001 7.302041089929043e-001 -2.409689601163278e-001 5.761928960739463e-002
2.291666666666667e+000 3.879648011788036e-001 1.521950545351249e-001 4.692409609501387e-001 7.105342668550986e-001 -2.345991964689842e-001 5.815691516389814e-002
2.300000000000000e+000 3.722421397232003e-001 1.489955023101519e-001 4.730104832249225e-001 6.911490299965591e-001 -2.283564955226486e-001 5.881369803381873e-002
2.308333333333333e+000 3.566896585279424e-001 1.458741584172258e-001 4.767115449345393e-001 6.720823500600880e-001 -2.222576049783478e-001 5.955320176132861e-002
2.316666666666666e+000 3.413528094112526e-001 1.428237321388683e-001 4.803443796561366e-001 6.533673516084704e-001 -2.163156990945678e-001 6.035198714453927e-002
2.325000000000000e+000 3.262440236585661e-001 1.398491111282800e-001 4.839327819344336e-001 6.350345218354319e-001 -2.105442321437943e-001 6.117297828558298e-002
2.333333333333334e+000 3.113855267317545e-001 1.369462267530124e-001 4.875013556697541e-001 6.171109497640110e-001 -2.049559174040160e-001 6.197976210163164e-002
2.341666666666666e+000 2.967975110971544e-001 1.341110146576241e-001 4.910796449563604e-001 5.996209275487612e-001 -1.995647956323877e-001 6.273034005752792e-002
2.350000000000000e+000 2.824977278546260e-001 1.313435140816617e-001 4.947009947000280e-001 5.825869350549744e-001 -1.943873691395780e-001 6.337640436719928e-002
2.358333333333333e+000 2.685011126389716e-001 1.286474415386971e-001 4.984015228427430e-001 5.660294954823947e-001 -1.894424284538203e-001 6.386539240001780e-002
2.366666666666667e+000 2.548198206777610e-001 1.260278073079670e-001 5.022176031125009e-001 5.499668270628946e-001 -1.847501995323703e-001 6.414349108962769e-002
2.375000000000000e+000 2.414635959038788e-001 1.234896742734624e-001 5.061825431807930e-001 5.344149625155814e-001 -1.803314125844915e-001 6.415754611212444e-002
2.383333333333333e+000 2.284399792125855e-001 1.210366134461396e-001 5.103237639275121e-001 5.193875640841704e-001 -1.762057234065566e-001 6.385669412882414e-002
2.391666666666667e+000 2.157539355861975e-001 1.186700151066078e-001 5.146609571816490e-001 5.048954860427580e-001 -1.723897074096203e-001 6.319443890236266e-002
2.400000000000000e+000 2.034072657921799e-001 1.163907401004607e-001 5.192038388790464e-001 4.909470832440547e-001 -1.688953615008135e-001 6.213223669023713e-002
2.408333333333333e+000 1.913992367487647e-001 1.141987968151572e-001 5.239484123670914e-001 4.775489188923486e-001 -1.657287664792189e-001 6.064615039231294e-002
2.416666666666667e+000 1.797281625852281e-001 1.120901360377158e-001 5.288754050543588e-001 4.647056388486135e-001 -1.628888754381078e-001 5.873304378321628e-002
2.425000000000000e+000 1.683923965869452e-001 1.100547252507491e-001 5.339531029356953e-001 4.524188395615724e-001 -1.603671126148924e-001 5.641198345035269e-002
2.433333333333333e+000 1.573906024018109e-001 1.080773001582938e-001 5.391408695793457e-001 4.406858392875390e-001 -1.581479564617460e-001 5.372206177484492e-002
2.441666666666666e+000 1.467212734466935e-001 1.061409952460273e-001 5.443914287505496e-001 4.294991898648625e-001 -1.562108618348663e-001 5.071844754311730e-002
2.450000000000000e+000 1.363816553262964e-001 1.042323422790050e-001 5.496530857816322e-001 4.188467836934796e-001 -1.545330694119727e-001 4.746749474683598e-002
2.458333333333333e+000 1.263668353803973e-001 1.023433959258306e-001 5.548719328969313e-001 4.087117288109353e-001 -1.530916714789835e-001 4.404260601284095e-002
2.466666666666666e+000 1.166687456532533e-001 1.004699639905546e-001 5.599937208252113e-001 3.990716859292668e-001 -1.518643263543301e-001 4.052099338688060e-002
2.475000000000000e+000 1.072748432832456e-001 9.860843964299226e-002 5.649654802505393e-001 3.898981407688819e-001 -1.508293303110190e-001 3.698043678766776e-002
2.483333333333333e+000 9.816710449765981e-002 9.675373912552265e-002 5.697373633074028e-001 3.811562521172734e-001 -1.499659300957694e-001 3.349563777530831e-002
2.491666666666667e+000 8.932166554318825e-002 9.489939863744112e-002 5.742652760941673e-001 3.728054731370065e-001 -1.492550858053520e-001 3.013388165270497e-002
2.500000000000000e+000 8.070873248135736e-002 9.303777994922635e-002 5.785144890665761e-001 3.647999981339435e-001 -1.486797327394036e-001 2.695048980703469e-002
2.508333333333333e+000 7.229243876283063e-002 9.115918549098590e-002 5.824641651512201e-001 3.570886108815995e-001 -1.482240406513108e-001 2.398440742677666e-002
2.516666666666666e+000 6.403190848799452e-002 8.925248939126185e-002 5.861103561657318e-001 3.496159998660243e-001 -1.478727772595401e-001 2.125474357909379e-002
2.525000000000000e+000 5.588519360913202e-002 8.730775598638418e-002 5.894638303581505e-001 3.423269236779494e-001 -1.476114731955897e-001 1.876099178201642e-002
2.533333333333333e+000 4.781486658535367e-002 8.531845609351785e-002 5.925442609164495e-001 3.351713240061366e-001 -1.474268330571069e-001 1.648711922421036e-002
2.541666666666667e+000 3.979227356378121e-002 8.328233244526340e-002 5.953760027180147e-001 3.281079043432921e-001 -1.473066982275253e-001 1.440614729494175e-002
2.550000000000000e+000 3.179956450976580e-002 8.120101624158260e-002 5.979866073021243e-001 3.211057481621773e-001 -1.472393211090477e-001 1.248393328969152e-002
2.558333333333333e+000 2.383064082692683e-002 7.907924370778341e-002 6.004052465637515e-001 3.141452172690623e-001 -1.472126242645500e-001 1.068348506655105e-002
2.566666666666666e+000 1.589160326547136e-002 7.692476193540854e-002 6.026597728879852e-001 3.072190417867007e-001 -1.472143391203068e-001 8.970002696123072e-003
2.575000000000000e+000 8.000517035944477e-003 7.474845557839172e-002 6.047733562238700e-001 3.003332845136697e-001 -1.472330447728354e-001 7.315336920326475e-003
2.583333333333333e+000 1.860968374181179e-004 7.256398353830584e-002 6.067619605705887e-001 2.935073789371506e-001 -1.472595977707475e-001 5.700719107932301e-003
2.591666666666666e+000 -7.515164859574135e-003 7.038737259897987e-002 6.086340255691667e-001 2.867726424922620e-001 -1.472883946621730e-001 4.117193423015679e-003
2.600000000000000e+000 -1.506280451216794e-002 6.823611726911216e-002 6.103924403153654e-001 2.801691644412072e-001 -1.473177816443689e-001 2.564289658640240e-003
2.608333333333333e+000 -2.241561665965637e-002 6.612570226297976e-002 6.120365406191057e-001 2.737413446122964e-001 -1.473491435522782e-001 1.048949898936421e-003
2.616666666666666e+000 -2.953378538414307e-002 6.406373386255537e-002 6.135620788028416e-001 2.675328615299059e-001 -1.473852055284970e-001 -4.141517346688960e-004
2.625000000000000e+000 -3.638122208935598e-002 6.204692603096751e-002 6.149614162280399e-001 2.615824618127087e-001 -1.474290751316917e-001 -1.803768205615996e-003
2.633333333333333e+000 -4.292915916367383e-002 6.006591817782647e-002 6.162282777500060e-001 2.559217016074074e-001 -1.474851066075887e-001 -3.098527001979146e-003
2.641666666666666e+000 -4.915885964442098e-002 5.811554055112089e-002 6.173651004531143e-001 2.505751523928012e-001 -1.475610048751655e-001 -4.286343050748595e-003
2.650000000000000e+000 -5.506093796878100e-002 5.620303420522954e-002 6.183864006153222e-001 2.455625922989134e-001 -1.476693671091563e-001 -5.370336118873685e-003
2.658333333333333e+000 -6.063244041724457e-002 5.434907001360556e-002 6.193167620035465e-001 2.409012088908010e-001 -1.478269950982891e-001 -6.368269086010956e-003
2.666666666666667e+000 -6.587374454671149e-002 5.258260631096690e-002 6.201865436297464e-001 2.366064121737106e-001 -1.480519586633985e-001 -7.307095174691493e-003
2.675000000000000e+000 -7.078550011341797e-002 5.093368554647437e-002 6.210262809577073e-001 2.326918826393105e-001 -1.483598385474303e-001 -8.215168801394274e-003
2.683333333333333e+000 -7.536549619799303e-002 4.942564241403313e-002 6.218587430076646e-001 2.291695413205034e-001 -1.487601489815882e-001 -9.113027393840763e-003
2.691666666666666e+000 -7.960647656385858e-002 4.806796154376136e-002 6.226908571890067e-001 2.260491507223177e-001 -1.492537127842558e-001 -1.000449559815904e-002
2.700000000000000e+000 -8.349681841522827e-002 4.685445149493450e-002 6.235119658616855e-001 2.233372828710182e-001 -1.498323776670028e-001 -1.087360186434376e-002
2.708333333333333e+000 -8.702486268162099e-002 4.576864986855522e-002 6.243011783187700e-001 2.210357906157746e-001 -1.504814017524151e-001 -1.169067888265363e-002
2.716666666666666e+000 -9.018446762323365e-002 4.479113308010474e-002 6.250369486247591e-001 2.191402704939678e-001 -1.511827311693477e-001 -1.242234675660570e-002
2.725000000000000e+000 -9.297795980018782e-002 4.390251206197138e-002 6.257003137784444e-001 2.176392268658262e-001 -1.519170808010516e-001 -1.303702843550446e-002
2.733333333333333e+000 -9.541606004623986e-002 4.308276069633910e-002 6.262732372246335e-001 2.165142229251769e-001 -1.526648050863634e-001 -1.350564707882805e-002
2.741666666666666e+000 -9.751787619482606e-002 4.231208582439883e-002 6.267401564598724e-001 2.157405704137204e-001 -1.534071238777028e-001 -1.380411002979417e-002
2.750000000000000e+000 -9.929744400500935e-002 4.157285081521644e-002 6.270877548300055e-001 2.152915904357779e-001 -1.541277929593455e-001 -1.391358052752571e-002
2.758333333333333e+000 -1.008204301383112e-001 4.085471361508120e-002 6.273304553951452e-001 2.151252859824128e-001 -1.548133060314450e-001 -1.384417983964976e-002
2.766666666666667e+000 -1.021111636019090e-001 4.014655964690794e-002 6.274703666504887e-001 2.152080667132748e-001 -1.554528108674123e-001 -1.359914933943798e-002
2.775000000000000e+000 -1.032085208906569e-001 3.944094235990447e-002 6.275172144244131e-001 2.155021519652076e-001 -1.560377896601388e-001 -1.319316958592837e-002
2.783333333333333e+000 -1.041492956866732e-001 3.873532321470208e-002 6.274822067558992e-001 2.159709601735768e-001 -1.565628142322713e-001 -1.264576018353443e-002
2.791666666666666e+000 -1.049674070980533e-001 3.803468267327226e-002 6.273802794485301e-001 2.165806715128354e-001 -1.570261901359683e-001 -1.198156017293843e-002
2.800000000000000e+000 -1.056928171259090e-001 3.735196716198130e-002 6.272314903929249e-001 2.173017290597452e-001 -1.574296905306291e-001 -1.123037202810974e-002
2.808333333333333e+000 -1.063498382857742e-001 3.670612728532130e-002 6.270599022291844e-001 2.181101025687123e-001 -1.577776203319941e-001 -1.042588847817686e-002
2.816666666666666e+000 -1.069556191191576e-001 3.611899354727677e-002 6.268905174168182e-001 2.189880003629462e-001 -1.580760694975337e-001 -9.602716283909111e-003
2.825000000000000e+000 -1.075193414187752e-001 3.561171721332812e-002 6.267453032183148e-001 2.199237772270872e-001 -1.583324948606569e-001 -8.792143821751043e-003
2.833333333333333e+000 -1.080421223471548e-001 3.520149123190031e-002 6.266395159000460e-001 2.209112088941890e-001 -1.585552956147699e-001 -8.018125113948973e-003
2.841666666666666e+000 -1.085176330091938e-001 3.489934396803118e-002 6.265799842149896e-001 2.219486693819215e-001 -1.587532616179982e-001 -7.295054501368277e-003
2.850000000000000e+000 -1.089334200061775e-001 3.470866754392965e-002 6.265652427545261e-001 2.230384796588502e-001 -1.589350356080308e-001 -6.627180005574824e-003
2.858333333333333e+000 -1.092725580841866e-001 3.462496845444285e-002 6.265861801534544e-001 2.241865972269472e-001 -1.591090764882020e-001 -6.008878612964961e-003
2.866666666666666e+000 -1.095152522137043e-001 3.463861675733093e-002 6.266278757421722e-001 2.254029368663346e-001 -1.592842992709138e-001 -5.426282907752284e-003
2.875000000000000e+000 -1.096400564020153e-001 3.473939585838437e-002 6.266728329784748e-001 2.267020784804709e-001 -1.594706465806054e-001 -4.859849791715950e-003
2.883333333333333e+000 -1.096242897303525e-001 3.491924934051061e-002 6.267032522835235e-001 2.281037212510935e-001 -1.596789270266937e-001 -4.286268281424649e-003
2.891666666666666e+000 -1.094438841298040e-001 3.517249116657117e-002 6.267016404887177e-001 2.296326172946124e-001 -1.599201008031611e-001 -3.680033287458066e-003
2.900000000000000e+000 -1.090733340069388e-001 3.549522862350307e-002 6.266512397061600e-001 2.313179938818049e-001 -1.602042265609205e-001 -3.015719163423883e-003
2.908333333333333e+000 -1.084859205741151e-001 3.588478938265527e-002 6.265368080884356e-001 2.331924772749777e-001 -1.605391584301147e-001 -2.270090578541663e-003
2.916666666666667e+000 -1.076542364102123e-001 3.633927497978995e-002 6.263454620623592e-001 2.352907494391687e-001 -1.609298028368784e-001 -1.422959931762448e-003
2.924999999999999e+000 -1.065511340550002e-001 3.685762769749079e-002 6.260673604745449e-001 2.376484226646299e-001 -1.613786536067118e-001 -4.576739826586284e-004
2.933333333333333e+000 -1.051534293762264e-001 3.743912505840275e-002 6.256904227134509e-001 2.402978608782017e-001 -1.618864388518571e-001 6.347265134861596e-004
2.941666666666666e+000 -1.034403334348696e-001 3.808701131751491e-002 6.252248299215193e-001 2.432795998533220e-001 -1.624548057056240e-001 1.862147688757928e-003
2.950000000000000e+000 -1.013694026659311e-001 3.880207730073337e-002 6.246612965883833e-001 2.466341152194635e-001 -1.630846183675776e-001 3.232958445316583e-003
2.958333333333333e+000 -9.894897009927510e-002 3.959107287415509e-002 6.239951967112558e-001 2.503812406467858e-001 -1.637763502012010e-001 4.728278077962676e-003
2.966666666666666e+000 -9.615344722572933e-002 4.046463750261298e-002 6.232281025668054e-001 2.545556724415476e-001 -1.645333889015556e-001 6.347880054728529e-003
2.975000000000000e+000 -9.296954816673637e-002 4.143419996000808e-002 6.223565581950538e-001 2.591811580760449e-001 -1.653595459081204e-001 8.088552734032355e-003
2.983333333333333e+000 -8.938718934765358e-002 4.250752648929246e-002 6.213742841649297e-001 2.642739734878739e-001 -1.662585535931514e-001 9.952543651875557e-003
2.991666666666666e+000 -8.540010160815049e-002 4.368519235523660e-002 6.202735625585660e-001 2.698414383024370e-001 -1.672330164800891e-001 1.194748476258890e-002
3.000000000000000e+000 -8.100713640639243e-002 4.495882575283616e-002 6.190482420704800e-001 2.758808700939318e-001 -1.682837618168960e-001 1.408434024654134e-002
3.008333333333333e+000 -7.621302126209595e-002 4.631091559880751e-002 6.176954686342052e-001 2.823795970688180e-001 -1.694094880203843e-001 1.637597156102989e-002
3.016666666666667e+000 -7.102767642929080e-002 4.771606010366836e-002 6.162149916891540e-001 2.893164992962376e-001 -1.706066348523087e-001 1.883713810637256e-002
3.025000000000000e+000 -6.544758908161455e-002 4.914162017967771e-002 6.146027991001470e-001 2.966677617479032e-001 -1.718697928411352e-001 2.149005954387113e-002
3.033333333333333e+000 -5.951964521762344e-002 5.056580237514363e-002 6.128714673310205e-001 3.043999078013763e-001 -1.731956674975020e-001 2.434072347469262e-002
3.041666666666667e+000 -5.324118807014427e-002 5.196640052322699e-002 6.110202795227641e-001 3.124896821212981e-001 -1.745819693437463e-001 2.740914661163580e-002
3.050000000000000e+000 -4.662121781975347e-002 5.333166033805514e-002 6.090531711146062e-001 3.209150517500780e-001 -1.760283549925725e-001 3.070714145331860e-002
3.058333333333333e+000 -3.966506908068458e-002 5.465425167171722e-002 6.069722613381411e-001 3.296572017899131e-001 -1.775346767688038e-001 3.424325239319315e-002
3.066666666666666e+000 -3.237636679853208e-002 5.592906908523920e-002 6.047777978727784e-001 3.386996590958084e-001 -1.791006910453688e-001 3.802253346370440e-002
3.075000000000000e+000 -2.475936745313587e-002 5.715241444775421e-002 6.024694513986091e-001 3.480281702373916e-001 -1.807261343999404e-001 4.204629670351277e-002
3.083333333333333e+000 -1.681991565203193e-002 5.832129715738832e-002 6.000467483117037e-001 3.576310390939699e-001 -1.824103795019684e-001 4.631211519434990e-002
3.091666666666667e+000 -8.564670206665973e-003 5.943227273645091e-002 5.975079836225563e-001 3.674989804876556e-001 -1.841518236941269e-001 5.081407171222796e-002
3.100000000000000e+000 4.614550640345263e-007 6.047861135289612e-002 5.948484926491884e-001 3.776238833804779e-001 -1.859467705978630e-001 5.554392677348007e-002
3.108333333333333e+000 8.870988267409881e-003 6.144719703958157e-002 5.920601143243564e-001 3.879969497210483e-001 -1.877882868284550e-001 6.049252502005018e-002
3.116666666666666e+000 1.804296312242973e-002 6.232036839979327e-002 5.891335793957291e-001 3.986078084558742e-001 -1.896668788302896e-001 6.564879492927325e-002
3.125000000000000e+000 2.751245882749076e-002 6.308312951304451e-002 5.860617447031177e-001 4.094455747536703e-001 -1.915729385102987e-001 7.099703486831320e-002
3.133333333333333e+000 3.727655299731549e-002 6.372860121526447e-002 5.828405326307991e-001 4.205002150736411e-001 -1.934983978849861e-001 7.651610295054268e-002
3.141666666666666e+000 4.733373400553743e-002 6.425805341552682e-002 5.794692591253180e-001 4.317620920443878e-001 -1.954365542377247e-001 8.218028452876473e-002
3.150000000000000e+000 5.768244628524585e-002 6.467916400819185e-002 5.759525475236933e-001 4.432202759217107e-001 -1.973815940278226e-001 8.795940874648019e-002
3.158333333333333e+000 6.831941634746200e-002 6.500488488375478e-002 5.723016211510268e-001 4.548614132109849e-001 -1.993287799465644e-001 9.381920599024493e-002
3.166666666666666e+000 7.923841646127047e-002 6.525185038529924e-002 5.685338018296461e-001 4.666692584571142e-001 -2.012747530453944e-001 9.972329767887603e-002
3.174999999999999e+000 9.042931245915332e-002 6.543828225305348e-002 5.646716578785627e-001 4.786245513508039e-001 -2.032176543831994e-001 1.056356426034291e-001
3.183333333333333e+000 1.018789328172722e-001 6.558267712128574e-002 5.607413494300169e-001 4.907063372011911e-001 -2.051574821822739e-001 1.115224097167973e-001
3.191666666666666e+000 1.135725774240944e-001 6.570526122621123e-002 5.567720677539826e-001 5.028948701767345e-001 -2.070973893614438e-001 1.173512723855699e-001
3.199999999999999e+000 1.254935514838176e-001 6.583221651156213e-002 5.527991287741157e-001 5.151743550425003e-001 -2.090457395623337e-001 1.230873321976496e-001
3.208333333333333e+000 1.376237168247588e-001 6.599640151646113e-002 5.488645313523740e-001 5.275345458130963e-001 -2.110164659189387e-001 1.286917792566038e-001
3.216666666666666e+000 1.499478003345143e-001 6.623076172926568e-002 5.450107038243993e-001 5.399712579141067e-001 -2.130262309898792e-001 1.341270178140339e-001
3.225000000000000e+000 1.624573904646947e-001 6.656230709413946e-002 5.412749359788071e-001 5.524859844916439e-001 -2.150912130903765e-001 1.393613452478326e-001
3.233333333333333e+000 1.751504702625595e-001 6.701373934272858e-002 5.376890193103989e-001 5.650850198741654e-001 -2.172265632760510e-001 1.443676135812422e-001
3.241666666666666e+000 1.880278734165594e-001 6.760773741447212e-002 5.342793650708650e-001 5.777780718312697e-001 -2.194471886064218e-001 1.491198002019785e-001
3.250000000000000e+000 2.010907300631897e-001 6.836682752677681e-002 5.310652214117207e-001 5.905761088106005e-001 -2.217667836031809e-001 1.535926957992671e-001
3.258333333333333e+000 2.143408634981189e-001 6.930935122595838e-002 5.280568399629496e-001 6.034890234872410e-001 -2.241950296638727e-001 1.577648885897910e-001
3.266666666666667e+000 2.277822908519902e-001 7.044551359435092e-002 5.252545670304242e-001 6.165238733462464e-001 -2.267353282766302e-001 1.616218753818004e-001
3.275000000000000e+000 2.414211656043409e-001 7.177570225597063e-002 5.226498770181824e-001 6.296836984970547e-001 -2.293844056311057e-001 1.651564342124874e-001
3.283333333333333e+000 2.552639884951740e-001 7.329239473038762e-002 5.202288360391999e-001 6.429670856673194e-001 -2.321338601229998e-001 1.683664104448452e-001
3.291666666666667e+000 2.693153360668903e-001 7.498561674640980e-002 5.179758879540148e-001 6.563688443485364e-001 -2.349732148270496e-001 1.712522941193315e-001
3.300000000000000e+000 2.835757702763854e-001 7.684724223907669e-002 5.158759083060409e-001 6.698807701398849e-001 -2.378926535560313e-001 1.738166122641416e-001
3.308333333333333e+000 2.980402631782343e-001 7.886981738322918e-002 5.139145367265943e-001 6.834912878036747e-001 -2.408840210732915e-001 1.760652431471264e-001
3.316666666666666e+000 3.126972255397656e-001 8.104282843219601e-002 5.120778417044404e-001 6.971846722736302e-001 -2.439411856539520e-001 1.780086235717141e-001
3.325000000000000e+000 3.275278416841196e-001 8.335085126754516e-002 5.103527529162211e-001 7.109409849640379e-001 -2.470610297343201e-001 1.796609057530835e-001
3.333333333333333e+000 3.425061303283958e-001 8.577321474004429e-002 5.087284196633244e-001 7.247368957519638e-001 -2.502443786840762e-001 1.810375491354324e-001
3.341666666666666e+000 3.576005895777851e-001 8.828395252771415e-002 5.071970171670324e-001 7.385472334566866e-001 -2.534956356742273e-001 1.821531732689909e-001
3.350000000000000e+000 3.727773083327610e-001 9.085311871100976e-002 5.057537120138701e-001 7.523470385125980e-001 -2.568210800129639e-001 1.830205258721928e-001
3.358333333333333e+000 3.880035547033611e-001 9.345023935897556e-002 5.043968301025239e-001 7.661137932099656e-001 -2.602269227503147e-001 1.836498705408345e-001
3.366666666666667e+000 4.032504742109712e-001 9.604879412737866e-002 5.031277416985405e-001 7.798292511652056e-001 -2.637179472903179e-001 1.840483056327744e-001
3.375000000000000e+000 4.184936277381622e-001 9.862913886255464e-002 5.019494098583927e-001 7.934796496603647e-001 -2.672962323862924e-001 1.842202641285418e-001
3.383333333333333e+000 4.337116875318012e-001 1.011785045994524e-001 5.008650363754201e-001 8.070539537804699e-001 -2.709594480016254e-001 1.841695729127847e-001
3.391666666666666e+000 4.488856575589053e-001 1.036904160424814e-001 4.998781284471035e-001 8.205420729255805e-001 -2.746995948415089e-001 1.839010747036151e-001
3.400000000000000e+000 4.639999764406604e-001 1.061655318662196e-001 4.989924210243774e-001 8.339346379651841e-001 -2.785030736544156e-001 1.834209440721452e-001
3.408333333333333e+000 4.790437313757499e-001 1.086119495531173e-001 4.982103405442968e-001 8.472235031107255e-001 -2.823518225289093e-001 1.827373453952868e-001
3.416666666666666e+000 4.940101338509220e-001 1.110426460641669e-001 4.975307126492581e-001 8.604019051844244e-001 -2.862246764993839e-001 1.818623352996478e-001
3.425000000000000e+000 5.088949303972767e-001 1.134710146228963e-001 4.969466254690883e-001 8.734643951338533e-001 -2.900984000127985e-001 1.808134207032594e-001
3.433333333333333e+000 5.236947413537284e-001 1.159069508466299e-001 4.964444929384683e-001 8.864065102564410e-001 -2.939488538525911e-001 1.796132967032969e-001
3.441666666666666e+000 5.384050978098770e-001 1.183535996732643e-001 4.960057173456644e-001 8.992235848048723e-001 -2.977528319179815e-001 1.782886300722773e-001
3.449999999999999e+000 5.530186864041951e-001 1.208022420487027e-001 4.956106460809501e-001 9.119085623890657e-001 -3.014896559411676e-001 1.768697965128589e-001
3.458333333333333e+000 5.675251270805118e-001 1.232259971740770e-001 4.952425035039661e-001 9.244498743555398e-001 -3.051417164478186e-001 1.753914507399858e-001
3.466666666666666e+000 5.819120209671478e-001 1.255793243388335e-001 4.948896029574815e-001 9.368313117154988e-001 -3.086950616092958e-001 1.738919184247185e-001
3.475000000000000e+000 5.961657932872726e-001 1.278054707335858e-001 4.945467085960596e-001 9.490338331257294e-001 -3.121402890032092e-001 1.724124875071202e-001
3.483333333333333e+000 6.102721577830691e-001 1.298441123502501e-001 4.942166171518600e-001 9.610370651741991e-001 -3.154719796008863e-001 1.709977182366647e-001
3.491666666666666e+000 6.242173879294188e-001 1.316358774729640e-001 4.939094018840977e-001 9.728207291314903e-001 -3.186865887764635e-001 1.696911440478860e-001
3.500000000000000e+000 6.379905596795825e-001 1.331275366746838e-001 4.936377987310502e-001 9.843673609143098e-001 -3.217802957647059e-001 1.685246166524319e-001
3.508333333333333e+000 6.515851398336615e-001 1.342779572693900e-001 4.934133611190343e-001 9.956644919638608e-001 -3.247475705267860e-001 1.675115063655506e-001
3.516666666666666e+000 6.649988287068037e-001 1.350608669913538e-001 4.932469590523474e-001 1.006704235512014e+000 -3.275808255319693e-001 1.666511694935492e-001
3.525000000000000e+000 6.782326129815192e-001 1.354626973854816e-001 4.931510934208147e-001 1.017481425904014e+000 -3.302707783800219e-001 1.659388936838762e-001
3.533333333333333e+000 6.912900999897437e-001 1.354785708771091e-001 4.931403368669915e-001 1.027992807451917e+000 -3.328069582067401e-001 1.653719080395014e-001
3.541666666666667e+000 7.041764668434533e-001 1.351082017556955e-001 4.932299417688418e-001 1.038237316306253e+000 -3.351784087558017e-001 1.649498384820993e-001
3.549999999999999e+000 7.168966565788670e-001 1.343503595698574e-001 4.934353283979114e-001 1.048215608602599e+000 -3.373742041588931e-001 1.646736553391092e-001
3.558333333333333e+000 7.294543628971170e-001 1.331999917315232e-001 4.937725504284437e-001 1.057929658137440e+000 -3.393840885417737e-001 1.645443216094194e-001
3.566666666666666e+000 7.418525885368468e-001 1.316525673639990e-001 4.942580221013374e-001 1.067384176389347e+000 -3.412004284795102e-001 1.645603152673737e-001
3.575000000000000e+000 7.540950109407404e-001 1.297119703803529e-001 4.949070756615469e-001 1.076589230545458e+000 -3.428214068614351e-001 1.647151798076018e-001
3.583333333333334e+000 7.661878281369716e-001 1.274004055593816e-001 4.957297179828995e-001 1.085564281724009e+000 -3.442551977557477e-001 1.649945808318927e-001
3.591666666666666e+000 7.781416525249021e-001 1.247723052751570e-001 4.967233643456649e-001 1.094343783312491e+000 -3.455246971614084e-001 1.653712931330681e-001
3.600000000000000e+000 7.899641497927165e-001 1.219340784203422e-001 4.978681359091814e-001 1.102982613404451e+000 -3.466726714162838e-001 1.657980696195065e-001
3.608333333333333e+000 8.016880005118410e-001 1.190122745302333e-001 4.991258819124441e-001 1.111544838796619e+000 -3.477510760324506e-001 1.662212817590100e-001
3.616666666666667e+000 8.133184854838355e-001 1.161743913820730e-001 5.004535627392908e-001 1.120101638967759e+000 -3.488239385362517e-001 1.665760137653251e-001
3.625000000000000e+000 8.248613245270046e-001 1.135617340997468e-001 5.018127738227486e-001 1.128706384271296e+000 -3.499447927117195e-001 1.668158477574600e-001
3.633333333333333e+000 8.363148486631111e-001 1.112750735120220e-001 5.031759992573490e-001 1.137387148174322e+000 -3.511506538752142e-001 1.669217149788279e-001
3.641666666666667e+000 8.476736447261788e-001 1.093791210592283e-001 5.045220144297966e-001 1.146149929056421e+000 -3.524632396259972e-001 1.669015553640633e-001
3.650000000000000e+000 8.589315037347373e-001 1.079144657194320e-001 5.058306936273941e-001 1.154986637980870e+000 -3.538942692256087e-001 1.667831090953973e-001
3.658333333333333e+000 8.700824841630853e-001 1.069012156920586e-001 5.070818221317993e-001 1.163881187084859e+000 -3.554495258141175e-001 1.666064142821967e-001
3.666666666666666e+000 8.811225093819358e-001 1.063376782239227e-001 5.082526700681427e-001 1.172814038776465e+000 -3.571310782595732e-001 1.664178311522649e-001
3.675000000000000e+000 8.920513382089144e-001 1.062045682188249e-001 5.093142249099399e-001 1.181767234049785e+000 -3.589401539470200e-001 1.662632125967830e-001
3.683333333333333e+000 9.028740328256741e-001 1.064759347379822e-001 5.102293032111255e-001 1.190729284633942e+000 -3.608808359131934e-001 1.661803930162531e-001
3.691666666666666e+000 9.136022830858678e-001 1.071288491734426e-001 5.109522835129364e-001 1.199698256323043e+000 -3.629622469733317e-001 1.661944185452526e-001
3.700000000000000e+000 9.242537097059633e-001 1.081429891092731e-001 5.114336535011957e-001 1.208680983445747e+000 -3.651976230258120e-001 1.663175873138591e-001
3.708333333333333e+000 9.348490099599363e-001 1.094875516477951e-001 5.116293992887797e-001 1.217687482091119e+000 -3.675994918773179e-001 1.665546275450474e-001
3.716666666666666e+000 9.454101945340352e-001 1.111091082631726e-001 5.115060011724251e-001 1.226725140389154e+000 -3.701738061799464e-001 1.669089556937846e-001
3.724999999999999e+000 9.559592827956732e-001 1.129348725485397e-001 5.110402355482492e-001 1.235796965891029e+000 -3.729175490452085e-001 1.673851058160335e-001
3.733333333333333e+000 9.665151247488311e-001 1.148837494941057e-001 5.102217713227746e-001 1.244901028848810e+000 -3.758181656004497e-001 1.679901489024788e-001
3.741666666666666e+000 9.770906641601478e-001 1.168767279763678e-001 5.090562346288017e-001 1.254030159163421e+000 -3.788526387210175e-001 1.687355625079872e-001
3.750000000000000e+000 9.876928577969599e-001 1.188507478547671e-001 5.075624845335643e-001 1.263175220608193e+000 -3.819892435461986e-001 1.696341049608071e-001
3.758333333333333e+000 9.983232946992148e-001 1.207674481407406e-001 5.057684400653782e-001 1.272328414040137e+000 -3.851911513684122e-001 1.706940294169602e-001
3.766666666666666e+000 1.008977600987683e+000 1.226070932787622e-001 5.037106475948605e-001 1.281481863876798e+000 -3.884184365580509e-001 1.719180759904689e-001
3.775000000000000e+000 1.019644806352294e+000 1.243621097713741e-001 5.014330557885043e-001 1.290626461868472e+000 -3.916309714257729e-001 1.733046066909330e-001
3.783333333333333e+000 1.030308209477754e+000 1.260390294018765e-001 4.989816088877115e-001 1.299754404889065e+000 -3.947934598469438e-001 1.748467394352279e-001
3.791666666666667e+000 1.040947138695134e+000 1.276559167706810e-001 4.963999294144784e-001 1.308860383087238e+000 -3.978782197722171e-001 1.765325907140858e-001
3.799999999999999e+000 1.051539203030897e+000 1.292334500806218e-001 4.937273975394809e-001 1.317940545664039e+000 -4.008646584157677e-001 1.783466801926557e-001
3.808333333333333e+000 1.062062933391017e+000 1.307897525199460e-001 4.909955440844175e-001 1.326993084793364e+000 -4.037382330018257e-001 1.802694124628065e-001
3.816666666666666e+000 1.072499048118119e+000 1.323373337425653e-001 4.882257462101260e-001 1.336018953805980e+000 -4.064891456845814e-001 1.822768206884063e-001
3.825000000000000e+000 1.082830245475092e+000 1.338807737285988e-001 4.854308240869837e-001 1.345021032802804e+000 -4.091105902458864e-001 1.843419557826894e-001
3.833333333333333e+000 1.093041594330171e+000 1.354208125823035e-001 4.826156150137804e-001 1.354003893837321e+000 -4.115976141329863e-001 1.864353822898809e-001
3.841666666666666e+000 1.103121502078558e+000 1.369608171392329e-001 4.797760106027543e-001 1.362973449748835e+000 -4.139458426806316e-001 1.885257890008657e-001
3.850000000000000e+000 1.113062320185990e+000 1.385082410702725e-001 4.769002877281106e-001 1.371934761367431e+000 -4.161492992650525e-001 1.905827290410528e-001
3.858333333333333e+000 1.122860748522017e+000 1.400727230963317e-001 4.739718647960197e-001 1.380889725810038e+000 -4.181987200369963e-001 1.925794194402160e-001
3.866666666666666e+000 1.132517304821091e+000 1.416629369326063e-001 4.709720378662043e-001 1.389835702101690e+000 -4.200812284240384e-001 1.944943790476066e-001
3.875000000000000e+000 1.142034104512979e+000 1.432812852715351e-001 4.678840619631974e-001 1.398764140407617e+000 -4.217808275009952e-001 1.963131869908880e-001
3.883333333333333e+000 1.151412755662200e+000 1.449194506243177e-001 4.646972789620998e-001 1.407659972741365e+000 -4.232798368009451e-001 1.980298235503697e-001
3.891666666666667e+000 1.160654487462946e+000 1.465588789544183e-001 4.614083192697162e-001 1.416503175507883e+000 -4.245617030957999e-001 1.996461858702063e-001
3.900000000000000e+000 1.169762095754173e+000 1.481747232766368e-001 4.580189334046002e-001 1.425271789982155e+000 -4.256142547225809e-001 2.011701631307790e-001
3.908333333333333e+000 1.178741516375025e+000 1.497383945293334e-001 4.545318647793364e-001 1.433944628725043e+000 -4.264318354700353e-001 2.026132625724349e-001
3.916666666666667e+000 1.187600414763527e+000 1.512156077710254e-001 4.509497354541245e-001 1.442502139992878e+000 -4.270157530783688e-001 2.039888161030383e-001
3.925000000000000e+000 1.196343694456086e+000 1.525616814899995e-001 4.472813257266300e-001 1.450925139262334e+000 -4.273737253098218e-001 2.053116376171130e-001
3.933333333333333e+000 1.204969855087843e+000 1.537204235975371e-001 4.435495710403227e-001 1.459193492086604e+000 -4.275193462421669e-001 2.065981334254175e-001
3.941666666666666e+000 1.213471184604696e+000 1.546328922994624e-001 4.397907527958889e-001 1.467288013756724e+000 -4.274724398930515e-001 2.078638219498231e-001
3.950000000000000e+000 1.221836261438301e+000 1.552562536122961e-001 4.360430239997805e-001 1.475196679565827e+000 -4.272606666691363e-001 2.091165877928471e-001
3.958333333333333e+000 1.230051862559009e+000 1.555828133512580e-001 4.323335691247593e-001 1.482921236316889e+000 -4.269208641492430e-001 2.103496289562519e-001
3.966666666666667e+000 1.238103136281551e+000 1.556435672879977e-001 4.286753054662859e-001 1.490477433739019e+000 -4.264969589318156e-001 2.115416612434603e-001
3.975000000000000e+000 1.245964850835297e+000 1.554899562569305e-001 4.250695814332958e-001 1.497888901724999e+000 -4.260350310979952e-001 2.126642752591653e-001
3.983333333333333e+000 1.253632118792231e+000 1.551921786055432e-001 4.215264357395087e-001 1.505175894875337e+000 -4.255742190915046e-001 2.136940574222896e-001
3.991666666666666e+000 1.261075434764526e+000 1.548131293929715e-001 4.180417885726441e-001 1.512359109646044e+000 -4.251497477123318e-001 2.146106033910935e-001
4.000000000000000e+000 1.268272459883093e+000 1.544164870186617e-001 4.146120589285607e-001 1.519453820479672e+000 -4.247875757481248e-001 2.154039581342009e-001
4.008333333333333e+000 1.275200602791869e+000 1.540554992482206e-001 4.112352355311458e-001 1.526468398209642e+000 -4.245043698387448e-001 2.160765261268397e-001
4.016666666666667e+000 1.281837658479901e+000 1.537675654219777e-001 4.079143418441247e-001 1.533403818653943e+000 -4.243084266918123e-001 2.166419208750159e-001
4.025000000000000e+000 1.288163743392149e+000 1.535737950640819e-001 4.046557846688037e-001 1.540256132975710e+000 -4.242019071929792e-001 2.171203419589678e-001
4.033333333333333e+000 1.294163444642644e+000 1.534814360117078e-001 4.014653623554539e-001 1.547019758257105e+000 -4.241825819341565e-001 2.175333203868863e-001
4.041666666666666e+000 1.299826873969705e+000 1.534875074184678e-001 3.983471546053278e-001 1.553689684815121e+000 -4.242446090229683e-001 2.178997606219473e-001
4.050000000000000e+000 1.305148986720756e+000 1.535829198756107e-001 3.953070272559777e-001 1.560262226070726e+000 -4.243792058474455e-001 2.182338709254711e-001
4.058333333333334e+000 1.310128208410713e+000 1.537568871312320e-001 3.923546206291946e-001 1.566735405056701e+000 -4.245757814810180e-001 2.185436677818425e-001
4.066666666666666e+000 1.314765987902191e+000 1.540012343504826e-001 3.894985892598960e-001 1.573109844900690e+000 -4.248234033213518e-001 2.188291013671646e-001
4.074999999999999e+000 1.319066574945497e+000 1.543115341543004e-001 3.867421294912635e-001 1.579388310465635e+000 -4.251118866029437e-001 2.190827595357664e-001
4.083333333333333e+000 1.323035008447394e+000 1.546815690389376e-001 3.840883508841274e-001 1.585571614972651e+000 -4.254315017697967e-001 2.192962636672830e-001
4.091666666666667e+000 1.326673845049182e+000 1.550961588016981e-001 3.815515008672339e-001 1.591653337001393e+000 -4.257720794728316e-001 2.194678814818506e-001
4.100000000000000e+000 1.329981675158864e+000 1.555319315288599e-001 3.791606951724498e-001 1.597618563369547e+000 -4.261236603787815e-001 2.196038148947221e-001
4.108333333333333e+000 1.332955108330976e+000 1.559652658492534e-001 3.769508246109746e-001 1.603447478800692e+000 -4.264783108780328e-001 2.197139266548492e-001
4.116666666666666e+000 1.335592718845000e+000 1.563795330091473e-001 3.749491129095122e-001 1.609120059092257e+000 -4.268308746539605e-001 2.198083946784524e-001
4.125000000000000e+000 1.337898015658246e+000 1.567688812424606e-001 3.731677140948520e-001 1.614619215270674e+000 -4.271784662048904e-001 2.198976765803171e-001
4.133333333333334e+000 1.339879654343531e+000 1.571371862981745e-001 3.716050360302145e-001 1.619931508478331e+000 -4.275195212613755e-001 2.199944746383652e-001
4.141666666666667e+000 1.341549042755880e+000 1.574901880738562e-001 3.702529684029774e-001 1.625045205212149e+000 -4.278525835896232e-001 2.201161753759414e-001
4.150000000000000e+000 1.342917266681310e+000 1.578276419676432e-001 3.691032610650242e-001 1.629948656815364e+000 -4.281760404147772e-001 2.202842399989698e-001
4.158333333333333e+000 1.343994097858111e+000 1.581441514825008e-001 3.681462054972370e-001 1.634632386478523e+000 -4.284895710113022e-001 2.205183742656929e-001
4.166666666666667e+000 1.344789193918176e+000 1.584350366344836e-001 3.673645653227309e-001 1.639092763008845e+000 -4.287954853370680e-001 2.208299929247134e-001
4.175000000000000e+000 1.345312646064322e+000 1.586993341566672e-001 3.667325585110066e-001 1.643333000323805e+000 -4.290985072751258e-001 2.212201795190211e-001
4.183333333333333e+000 1.345573540504340e+000 1.589388323741547e-001 3.662234372419470e-001 1.647360739550617e+000 -4.294045288431590e-001 2.216817827947388e-001
4.191666666666666e+000 1.345578405983124e+000 1.591557437433853e-001 3.658192875724096e-001 1.651184587635019e+000 -4.297189675573090e-001 2.222028255096702e-001
4.200000000000000e+000 1.345332261169878e+000 1.593513614257724e-001 3.655131200256206e-001 1.654812580212129e+000 -4.300452385560002e-001 2.227691723396056e-001
4.208333333333333e+000 1.344842172605637e+000 1.595262880705226e-001 3.653018214731894e-001 1.658253027116427e+000 -4.303838286019611e-001 2.233661976638110e-001
4.216666666666666e+000 1.344120259367514e+000 1.596812192290702e-001 3.651790348889048e-001 1.661515533740165e+000 -4.307318826503018e-001 2.239805022836234e-001
4.225000000000000e+000 1.343184480819829e+000 1.598179164780484e-001 3.651328946577377e-001 1.664611233496427e+000 -4.310831840230922e-001 2.246016714937597e-001
4.233333333333333e+000 1.342057963129710e+000 1.599396336003767e-001 3.651468089301274e-001 1.667552441319726e+000 -4.314284260936556e-001 2.252235462059170e-001
4.241666666666667e+000 1.340767270327110e+000 1.600498351509803e-001 3.652035339853065e-001 1.670351143509703e+000 -4.317554972185614e-001 2.258452593346610e-001
4.250000000000000e+000 1.339339681160733e+000 1.601497888971828e-001 3.652909232327632e-001 1.673016846724575e+000 -4.320497606880382e-001 2.264716522715516e-001
4.258333333333333e+000 1.337801032129275e+000 1.602367774527251e-001 3.654031868547307e-001 1.675555882109486e+000 -4.322945732925617e-001 2.271121475763252e-001
4.266666666666667e+000 1.336175915881636e+000 1.603061457958843e-001 3.655350537813024e-001 1.677973696876501e+000 -4.324729210597604e-001 2.277773805687495e-001
4.275000000000000e+000 1.334488972570248e+000 1.603574135992605e-001 3.656750169801889e-001 1.680278737427130e+000 -4.325704556326664e-001 2.284742038232479e-001
4.283333333333333e+000 1.332764727726937e+000 1.603974335462781e-001 3.658059069224568e-001 1.682484028860906e+000 -4.325777786238479e-001 2.292024852690522e-001
4.291666666666666e+000 1.331026927222812e+000 1.604378314008255e-001 3.659091630802900e-001 1.684606089966036e+000 -4.324906085557720e-001 2.299552927759975e-001
4.300000000000000e+000 1.329298681026273e+000 1.604917971173765e-001 3.659650274837967e-001 1.686664049638298e+000 -4.323093704307909e-001 2.307205060874586e-001
4.308333333333334e+000 1.327600668149683e+000 1.605710262481219e-001 3.659538212043043e-001 1.688678324132895e+000 -4.320389265988680e-001 2.314836094073432e-001
4.316666666666666e+000 1.325946631122862e+000 1.606814979249940e-001 3.658626058981052e-001 1.690667599948393e+000 -4.316877199233813e-001 2.322311119892009e-001
4.324999999999999e+000 1.324340624453416e+000 1.608216538019232e-001 3.656889061354524e-001 1.692646596814071e+000 -4.312666306122807e-001 2.329514644618813e-001
4.333333333333333e+000 1.322778646112601e+000 1.609858758704332e-001 3.654361373694575e-001 1.694626617367648e+000 -4.307880162186715e-001 2.336329932077887e-001
4.341666666666667e+000 1.321252133050850e+000 1.611710418823347e-001 3.651057780355118e-001 1.696617468228224e+000 -4.302644907825862e-001 2.342615492267474e-001
4.350000000000001e+000 1.319749578998934e+000 1.613815267803169e-001 3.646932567711129e-001 1.698628187586699e+000 -4.297072572494143e-001 2.348194924601545e-001
4.358333333333333e+000 1.318255117281657e+000 1.616301697530211e-001 3.641897992755167e-001 1.700665835169206e+000 -4.291245452726900e-001 2.352860785523712e-001
4.366666666666666e+000 1.316745874306835e+000 1.619360933846659e-001 3.635870789932161e-001 1.702733637632554e+000 -4.285205258695642e-001 2.356390638946535e-001
4.375000000000000e+000 1.315190307118988e+000 1.623205022365193e-001 3.628805239137832e-001 1.704829425098177e+000 -4.278945608601737e-001 2.358574992361684e-001
4.383333333333334e+000 1.313547913295319e+000 1.628012800556042e-001 3.620706517278539e-001 1.706944222929547e+000 -4.272410056399681e-001 2.359252119436383e-001
4.391666666666667e+000 1.311769027938314e+000 1.633883279614543e-001 3.611649773743438e-001 1.709061311348485e+000 -4.265500154429470e-001 2.358331436856717e-001
4.400000000000000e+000 1.309795876650158e+000 1.640812141260619e-001 3.601811110563471e-001 1.711157061473772e+000 -4.258087748557348e-001 2.355793287607364e-001
4.408333333333333e+000 1.307569794849213e+000 1.648690219702671e-001 3.591474212313756e-001 1.713204373968397e+000 -4.250018672156024e-001 2.351676472283335e-001
4.416666666666667e+000 1.305043719697336e+000 1.657309538517748e-001 3.580992563224530e-001 1.715177029205473e+000 -4.241105429381995e-001 2.346068196594453e-001
4.425000000000000e+000 1.302190898828186e+000 1.666375986439244e-001 3.570724217841081e-001 1.717052718379714e+000 -4.231122187256947e-001 2.339090387115015e-001
4.433333333333333e+000 1.299005160047136e+000 1.675542947057478e-001 3.560965420972598e-001 1.718814777117362e+000 -4.219812116548394e-001 2.330873494572243e-001
4.441666666666666e+000 1.295496478594203e+000 1.684448148653495e-001 3.551918342049326e-001 1.720452665728014e+000 -4.206899071653067e-001 2.321538782081200e-001
4.450000000000000e+000 1.291686184524663e+000 1.692721048568595e-001 3.543710758993172e-001 1.721960311287372e+000 -4.192092813298223e-001 2.311214591881098e-001
4.458333333333333e+000 1.287603063568503e+000 1.699979174314965e-001 3.536438073800859e-001 1.723333406569568e+000 -4.175093729773710e-001 2.300066642466252e-001
4.466666666666666e+000 1.283280299486206e+000 1.705864646712156e-001 3.530177010173298e-001 1.724568494016904e+000 -4.155614104314448e-001 2.288293479017146e-001
4.475000000000000e+000 1.278753415622618e+000 1.710122622318007e-001 3.524953126507575e-001 1.725664295127180e+000 -4.133417675041695e-001 2.276080495160774e-001
4.483333333333333e+000 1.274059529612847e+000 1.712663026812509e-001 3.520689688004283e-001 1.726622844094291e+000 -4.108355870848678e-001 2.263561195029148e-001
4.491666666666666e+000 1.269237090319800e+000 1.713565660848622e-001 3.517178915703517e-001 1.727449204626461e+000 -4.080389403155209e-001 2.250814448715339e-001
4.499999999999999e+000 1.264324722846550e+000 1.713058101411467e-001 3.514091648723753e-001 1.728151222698723e+000 -4.049610555058178e-001 2.237871720897313e-001
4.508333333333333e+000 1.259359694977057e+000 1.711497086001901e-001 3.511015324718412e-001 1.728739983543343e+000 -4.016266235844839e-001 2.224719390634752e-001
4.516666666666667e+000 1.254376857629813e+000 1.709312191757795e-001 3.507528051081030e-001 1.729228876930883e+000 -3.980750188729240e-001 2.211329600829096e-001
4.525000000000000e+000 1.249408042418536e+000 1.706906589730344e-001 3.503282978948584e-001 1.729630978448052e+000 -3.943556327693025e-001 2.197717625928395e-001
4.533333333333333e+000 1.244482389413058e+000 1.704616120838434e-001 3.498013769625266e-001 1.729958491787136e+000 -3.905229945764299e-001 2.183952498736441e-001
4.541666666666666e+000 1.239626950142824e+000 1.702754714547157e-001 3.491471868299239e-001 1.730225051839290e+000 -3.866339343637659e-001 2.170103186738306e-001
4.550000000000000e+000 1.234865891870883e+000 1.701624371970882e-001 3.483421968330088e-001 1.730446400370091e+000 -3.827448533400830e-001 2.156209837861074e-001
4.558333333333334e+000 1.230218092680885e+000 1.701422191607867e-001 3.473729952980233e-001 1.730637573246091e+000 -3.789077485874590e-001 2.142334856496821e-001
4.566666666666666e+000 1.225695299911952e+000 1.702165694019229e-001 3.462419630269056e-001 1.730810913491572e+000 -3.751669788840533e-001 2.128627083659949e-001
4.574999999999999e+000 1.221304813319097e+000 1.703794808585080e-001 3.449559383757485e-001 1.730979344863403e+000 -3.715591448784930e-001 2.115311743558113e-001
4.583333333333333e+000 1.217055877385447e+000 1.706394305837444e-001 3.435040973580534e-001 1.731162418505159e+000 -3.681157461311362e-001 2.102609952970236e-001
4.591666666666667e+000 1.212961747222555e+000 1.710293727655439e-001 3.418497584399087e-001 1.731387669014925e+000 -3.648656762630172e-001 2.090655710964704e-001
4.600000000000000e+000 1.209034825978878e+000 1.715967066078599e-001 3.399421827815499e-001 1.731686065702981e+000 -3.618354721266401e-001 2.079450993241769e-001
4.608333333333333e+000 1.205282321060607e+000 1.723916709004554e-001 3.377279886888477e-001 1.732088203955265e+000 -3.590481294795671e-001 2.068851876985999e-001
4.616666666666666e+000 1.201706941695599e+000 1.734659914179830e-001 3.351529926835390e-001 1.732623639193905e+000 -3.565215579719968e-001 2.058577185107818e-001
4.625000000000000e+000 1.198310435664399e+000 1.748753919803976e-001 3.321620171497938e-001 1.733320102076687e+000 -3.542669476740615e-001 2.048241984973781e-001
4.633333333333333e+000 1.195098124213200e+000 1.766813050217833e-001 3.286970754267798e-001 1.734202705838422e+000 -3.522883387946950e-001 2.037391943930285e-001
4.641666666666667e+000 1.192082549115517e+000 1.789527779656008e-001 3.246920503542536e-001 1.735295229305573e+000 -3.505847360806267e-001 2.025503270423019e-001
4.650000000000000e+000 1.189282569482209e+000 1.817648869589588e-001 3.200729011187632e-001 1.736621091532472e+000 -3.491536094487568e-001 2.011978469434502e-001
4.658333333333333e+000 1.186718018117271e+000 1.851880680758919e-001 3.147710116962527e-001 1.738200128223535e+000 -3.479924890158122e-001 1.996207089499167e-001
4.666666666666666e+000 1.184404565109052e+000 1.892684444020198e-001 3.087458924075365e-001 1.740040815932234e+000 -3.470962646740601e-001 1.977701834775325e-001
4.675000000000000e+000 1.182349818506695e+000 1.940021897830437e-001 3.020129689903649e-001 1.742129846433601e+000 -3.464511110078191e-001 1.956275813668665e-001
4.683333333333333e+000 1.180547493995102e+000 1.993098711294481e-001 2.946721330515952e-001 1.744422933706035e+000 -3.460287987572131e-001 1.932212956866124e-001
4.691666666666666e+000 1.178969638785899e+000 2.050212198938604e-001 2.869262097891092e-001 1.746842104229762e+000 -3.457848051144267e-001 1.906365718474274e-001
4.700000000000000e+000 1.177562820722347e+000 2.108852758108635e-001 2.790713886028421e-001 1.749284291017000e+000 -3.456622002651305e-001 1.880095838066481e-001
4.708333333333333e+000 1.176256655687461e+000 2.166217115546290e-001 2.714392659121572e-001 1.751644367033068e+000 -3.456026233716392e-001 1.854971418935738e-001
4.716666666666666e+000 1.174983016275912e+000 2.219961456617432e-001 2.643092224780285e-001 1.753843246467205e+000 -3.455601497090469e-001 1.832322053157231e-001
4.725000000000000e+000 1.173690326934918e+000 2.268649895988371e-001 2.578558333685417e-001 1.755840881422944e+000 -3.455083405294909e-001 1.812964989451001e-001
4.733333333333333e+000 1.172344941478772e+000 2.311690269251603e-001 2.521562263070941e-001 1.757629530387383e+000 -3.454374691986837e-001 1.797218376952639e-001
4.741666666666666e+000 1.170928281162310e+000 2.349085613007316e-001 2.472176956825866e-001 1.759221458427515e+000 -3.453483230381060e-001 1.785020005658738e-001
4.750000000000000e+000 1.169435020379229e+000 2.381228124704808e-001 2.429996990661278e-001 1.760639723010230e+000 -3.452474290239104e-001 1.776036692843378e-001
4.758333333333333e+000 1.167868377694949e+000 2.408689797970416e-001 2.394384215221977e-001 1.761910424811257e+000 -3.451435530729362e-001 1.769791933389438e-001
4.766666666666667e+000 1.166232836545391e+000 2.432029155018125e-001 2.364724148524879e-001 1.763056366331851e+000 -3.450450966747780e-001 1.765789695366239e-001
4.775000000000000e+000 1.164529743811612e+000 2.451705393840109e-001 2.340559406892910e-001 1.764094369235183e+000 -3.449586645595003e-001 1.763572421916171e-001
4.783333333333333e+000 1.162759463576584e+000 2.468121848672877e-001 2.321539611344680e-001 1.765036639535899e+000 -3.448887524651587e-001 1.762701852826179e-001
4.791666666666666e+000 1.160940939563209e+000 2.481711063660494e-001 2.307295443633128e-001 1.765892307752864e+000 -3.448371817247603e-001 1.762742476696485e-001
4.800000000000000e+000 1.159067688381204e+000 2.493162314710000e-001 2.297135023998609e-001 1.766678032943860e+000 -3.448107314375125e-001 1.763092831368249e-001
4.808333333333333e+000 1.157178817855370e+000 2.503098162931963e-001 2.290439145533132e-001 1.767403637444434e+000 -3.448125642294291e-001 1.763277724474835e-001
4.816666666666666e+000 1.155302403709958e+000 2.512089650999598e-001 2.286613180733457e-001 1.768078509298549e+000 -3.448477808477454e-001 1.762859520406995e-001
4.824999999999999e+000 1.153464454093983e+000 2.520537461164167e-001 2.285200562412519e-001 1.768709101104652e+000 -3.449210261495723e-001 1.761504236252512e-001
4.833333333333333e+000 1.151688650023953e+000 2.528682802679692e-001 2.285855846215004e-001 1.769300438377762e+000 -3.450361275463332e-001 1.758977168083315e-001
4.841666666666666e+000 1.149996619802070e+000 2.536633345689978e-001 2.288320043262696e-001 1.769857044425129e+000 -3.451956097525954e-001 1.755144327224351e-001
4.850000000000000e+000 1.148407123389355e+000 2.544370733804178e-001 2.292430396779032e-001 1.770382223325365e+000 -3.454000033879727e-001 1.749979776066997e-001
4.858333333333333e+000 1.146934962803619e+000 2.551776641664705e-001 2.298119393396809e-001 1.770877102644922e+000 -3.456479907336683e-001 1.743555349847633e-001
4.866666666666666e+000 1.145591274127858e+000 2.558699642778470e-001 2.305372671710692e-001 1.771340793443984e+000 -3.459376006568971e-001 1.736008966269899e-001
4.875000000000000e+000 1.144385448922898e+000 2.565024829069234e-001 2.314166064971621e-001 1.771771379467015e+000 -3.462670967136940e-001 1.727510517880246e-001
4.883333333333333e+000 1.143327616661254e+000 2.570704395734553e-001 2.324412118684054e-001 1.772166837072991e+000 -3.466346903471297e-001 1.718240798641730e-001
4.891666666666667e+000 1.142430227519833e+000 2.575757433234756e-001 2.335931519730063e-001 1.772525564771085e+000 -3.470378565464132e-001 1.708383642747729e-001
4.900000000000000e+000 1.141708012687332e+000 2.580267364346447e-001 2.348449313837321e-001 1.772846801031740e+000 -3.474731619506052e-001 1.698118064042535e-001
4.908333333333333e+000 1.141176251291923e+000 2.584374337342075e-001 2.361622640593449e-001 1.773130850576671e+000 -3.479366196350611e-001 1.687599525838862e-001
4.916666666666666e+000 1.140853716979465e+000 2.588287206342859e-001 2.375142051686407e-001 1.773378201609000e+000 -3.484251025601096e-001 1.676967349065300e-001
4.925000000000000e+000 1.140729010296999e+000 2.592071466640022e-001 2.388697244803574e-001 1.773590654431309e+000 -3.489337447884371e-001 1.666213584403549e-001
4.933333333333333e+000 1.140814537122241e+000 2.595728554435681e-001 2.402251250479880e-001 1.773765139671285e+000 -3.494572951996809e-001 1.655384279282764e-001
4.941666666666666e+000 1.141099505348987e+000 2.599418978962556e-001 2.415910527507645e-001 1.773902486381196e+000 -3.499963685303880e-001 1.644463351143428e-001
4.949999999999999e+000 1.141576202266594e+000 2.603100094461288e-001 2.429748580593890e-001 1.774004608900274e+000 -3.505476418923385e-001 1.633357761526250e-001
4.958333333333333e+000 1.142249299242638e+000 2.606902110718274e-001 2.443668763347873e-001 1.774080063928269e+000 -3.511110007385483e-001 1.621879577767323e-001
4.966666666666666e+000 1.143135180216049e+000 2.611058515729514e-001 2.457360892517523e-001 1.774142591269063e+000 -3.516873703135552e-001 1.609750945169876e-001
4.975000000000000e+000 1.144253849618418e+000 2.615802689011153e-001 2.470473060153075e-001 1.774205746592402e+000 -3.522767313709710e-001 1.596745710653788e-001
4.983333333333333e+000 1.145621489821333e+000 2.621289005165728e-001 2.482761227557015e-001 1.774278356530322e+000 -3.528769454774143e-001 1.582795168460799e-001
4.991666666666666e+000 1.147248318910075e+000 2.627603735216915e-001 2.494100842794919e-001 1.774363825324210e+000 -3.534846469146924e-001 1.567949110002504e-001
5.000000000000000e+000 1.149139037154525e+000 2.634810123692728e-001 2.504444053942034e-001 1.774461430951607e+000 -3.540969221247060e-001 1.552284491969569e-001
5.008333333333333e+000 1.151293422591100e+000 2.642954965797348e-001 2.513806472882256e-001 1.774567329921098e+000 -3.547122936745207e-001 1.535883022790734e-001
5.016666666666666e+000 1.153707135507013e+000 2.652025951344095e-001 2.522284107537524e-001 1.774675267032021e+000 -3.553308580400204e-001 1.518871534987270e-001
5.025000000000000e+000 1.156372597639528e+000 2.661905569518748e-001 2.530070130921143e-001 1.774777674959826e+000 -3.559541265535506e-001 1.501453605771566e-001
5.033333333333333e+000 1.159279053449088e+000 2.672358098970644e-001 2.537459305704788e-001 1.774866942215294e+000 -3.565849188325649e-001 1.483902500646415e-001
5.041666666666666e+000 1.162412729990671e+000 2.683062088944468e-001 2.544822828770427e-001 1.774936899727247e+000 -3.572273800335594e-001 1.466518568464908e-001
5.049999999999999e+000 1.165759421967958e+000 2.693695397949341e-001 2.552520035456438e-001 1.774985233596401e+000 -3.578873386913697e-001 1.449558203421036e-001
5.058333333333333e+000 1.169308750332857e+000 2.704030412374849e-001 2.560780364044569e-001 1.775015868810289e+000 -3.585728787286161e-001 1.433166582807507e-001
5.066666666666666e+000 1.173071778527447e+000 2.713941966225784e-001 2.569705693806720e-001 1.775036880283741e+000 -3.592924427281704e-001 1.417392863912203e-001
5.074999999999999e+000 1.177020391816460e+000 2.723485144440005e-001 2.579084165611167e-001 1.775067325127466e+000 -3.600610968603775e-001 1.402062073783446e-001
5.083333333333333e+000 1.181173700832776e+000 2.732694574326890e-001 2.588777321597929e-001 1.775121152785937e+000 -3.608880937782949e-001 1.387032972698263e-001
5.091666666666666e+000 1.185538908541154e+000 2.741673959543163e-001 2.598555728463659e-001 1.775213033340602e+000 -3.617827373448602e-001 1.372094275972001e-001
5.100000000000000e+000 1.190124344687697e+000 2.750577637663463e-001 2.608179309106139e-001 1.775353521075789e+000 -3.627520817602794e-001 1.357038808161075e-001
5.108333333333333e+000 1.194938415642420e+000 2.759617563682482e-001 2.617413081371329e-001 1.775546798701549e+000 -3.638007583938281e-001 1.341694971201727e-001
5.116666666666666e+000 1.199987293860321e+000 2.769030811586570e-001 2.626063221204089e-001 1.775789120019855e+000 -3.649309100971593e-001 1.325958432876503e-001
5.124999999999999e+000 1.205269688673349e+000 2.778979557293697e-001 2.634080479083908e-001 1.776067441825257e+000 -3.661421626145896e-001 1.309840857829854e-001
5.133333333333333e+000 1.210772554757810e+000 2.789469087862742e-001 2.641642147162857e-001 1.776359529955171e+000 -3.674319748224848e-001 1.293498286949900e-001
5.141666666666667e+000 1.216473051907333e+000 2.800386197857780e-001 2.649083962786919e-001 1.776637314841322e+000 -3.687964999030128e-001 1.277186106677446e-001
5.150000000000000e+000 1.222343604472884e+000 2.811589326629700e-001 2.656756581484125e-001 1.776871742290142e+000 -3.702313823142003e-001 1.261168136379959e-001
5.158333333333332e+000 1.228353919493910e+000 2.822939475842290e-001 2.664953351881760e-001 1.777036285456830e+000 -3.717323584640485e-001 1.245639271982121e-001
5.166666666666666e+000 1.234469870013982e+000 2.834275084499323e-001 2.673918373244437e-001 1.777108684080369e+000 -3.732961084913561e-001 1.230681777940177e-001
5.175000000000000e+000 1.240652133291988e+000 2.845371826449561e-001 2.683877619315941e-001 1.777071500752189e+000 -3.749211501650281e-001 1.216255321958086e-001
5.183333333333333e+000 1.246855554910334e+000 2.855898471685856e-001 2.695079836537169e-001 1.776911477426926e+000 -3.766078922868993e-001 1.202223167158439e-001
5.191666666666666e+000 1.253029273282619e+000 2.865390891713036e-001 2.707845019062327e-001 1.776617844771065e+000 -3.783576373245299e-001 1.188407691496543e-001
5.199999999999999e+000 1.259118533209791e+000 2.873286385803653e-001 2.722574925872377e-001 1.776180761371591e+000 -3.801713078575182e-001 1.174646335444759e-001
5.208333333333333e+000 1.265068158064465e+000 2.878996943424026e-001 2.739713693662660e-001 1.775590341741467e+000 -3.820481489596699e-001 1.160831559459854e-001
5.216666666666667e+000 1.270825949876107e+000 2.881958375198963e-001 2.759711969849634e-001 1.774835379157939e+000 -3.839843688267040e-001 1.146946025902810e-001
5.225000000000000e+000 1.276345632923325e+000 2.881659224429984e-001 2.783008117820119e-001 1.773901869154592e+000 -3.859725038248483e-001 1.133089184961301e-001
5.233333333333333e+000 1.281590366626169e+000 2.877670237871830e-001 2.810001922588607e-001 1.772772315792028e+000 -3.880014472205683e-001 1.119484904971423e-001
5.241666666666666e+000 1.286535562943522e+000 2.869665000297059e-001 2.841012761033023e-001 1.771425990869722e+000 -3.900562346768489e-001 1.106471546529267e-001
