// How it works:
//
// Marker on the Left Posterior Superior Iliac
// CreateMarkerDriver LPSI (                         // A marker on the skeleton is created!
// MarkerName= LPSI,                                 // Change the name here to the name of your Marker Protocol!:
// MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,   // Marker is assigned to Pelvis Segment
// OptX="Off", OptY="Off", OptZ="On",                // Is the position of the Marker good, or does it need to be optimised?
//                                                   // Please be aware that having to many Markers optimised can lead to model failure
// WeightX=1.0,WeightY=1.0,WeightZ=1.0,              // If you are convinced of the position of this Marker, you an increase the importance of it (weight)
// Model1=MotionAndParameterOptimizationModel,
// Model2= InverseDynamicModel,
// sRelOptScalingOnOff="On"                          // Determine whether sRelOpt value will be scaled by the geometrical scaling funciton or not
// ) = {
//   sRelOpt ={-0.06727544, -0.03, -0.045};          // Position of the Marker on the skeleton, relativ to the segment. Please adjust! 
//   sRelOptDelta = {0, 0, 0}                        // This value is optional. This value will be optimized and you can set the initial guess if you want.
// };

Main.ModelSetup.C3DFileData.MarkerLabels =
{
  "LPsis", "RPsis", "RAsis", "LAsis", 
  "Sternum", "Xiphoid", "Thoracic",
  "RThighLateral", "RThighSuperior", "RThighInferior", "RShankLateral", "RShankSuperior", "RShankInferior", "RHindfoot", "RToe", "RToeLateral", "RToeMedial", "RHeel",
  "LThighLateral", "LThighSuperior", "LThighInferior", "LShankLateral", "LShankSuperior", "LShankInferior", "LHindfoot", "LToe", "LToeLateral", "LToeMedial", "LHeel",
  "RShoulder", "RElbow", "RRadius", "RUlna", "RWrist",
  "LShoulder", "LElbow", "LRadius", "LUlna", "LWrist"
};

// Hip/Pelvis
CreateMarkerDriver LPsis ( 
MarkerName= LPsis,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  //sRelOpt = {-0.14,0.02, -0.04};
  sRelOpt = {-0.145,0.02, -0.04};
};

CreateMarkerDriver RPsis (
MarkerName= RPsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
 //sRelOpt = {-0.14,0.02, 0.04};
 sRelOpt = {-0.145,0.02, 0.04};
};

CreateMarkerDriver RAsis(
MarkerName= RAsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
 //sRelOpt = {0.04, 0.005, 0.125};
 sRelOpt = {0.035, 0.005, 0.125};
};

CreateMarkerDriver LAsis (
MarkerName= LAsis ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  //sRelOpt = {0.04,0.005, -0.125};
  sRelOpt = {0.035,0.005, -0.125};
};

//// Head
//CreateMarkerDriver RFHD (
//MarkerName= RFHD, 
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,0.07} + {0.02, -0.02, 0}; 
////  sRelOpt = {0.08,0.06,0.07};
//};
//
//// Marker on the Left Front Head
//CreateMarkerDriver LFHD (
//MarkerName= LFHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,-0.07} + {0.02, -0.02, 0};
////  sRelOpt = {0.08,0.06,-0.07};
//};
//
//// Marker on the Right Back Head
//CreateMarkerDriver RBHD (
//MarkerName= RBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,0.08};
//};
//
//// Marker on the Left Back Head
//CreateMarkerDriver LBHD (
//MarkerName= LBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
//OptX="Off",OptY="Off",OptZ="Off",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,-0.08};
//};

//// Thorax

// Marker on the Sternum
CreateMarkerDriver Sternum (
MarkerName= Sternum,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
 sRelOpt = {0.12,0.42,0.0};
};

//CreateMarkerDriver Xiphoid (
//MarkerName= Xiphoid,  
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {0.18,0.24,0.0};
//};

CreateMarkerDriver Thoracic (
MarkerName= Thoracic,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.052,0.187,0};
};

#if BM_LEG_RIGHT != OFF
CreateMarkerDriver RThighLateral ( 
MarkerName=  RThighLateral,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="On",OptY="On",OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
)= {
  sRelOpt = {0.08, -0.25, 0.05};
  sRelOptDelta = {3.710242575183716e-002, -2.382772641892982e-002, -2.740605025901430e-002};
};

CreateMarkerDriver RThighSuperior ( 
MarkerName=  RThighSuperior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="On",OptY="On",OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
)= {
  sRelOpt = {0.0, -0.1, 0.1};
  sRelOptDelta = {3.728481808195790e-002, -3.255583942745915e-002, -5.862821320407746e-003};
};

CreateMarkerDriver RThighInferior ( 
MarkerName=  RThighInferior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="Off",OptY="Off",OptZ="Off",
WeightX=5.0,WeightY=5.0,WeightZ=5.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
)= {
  //sRelOpt = {0.05709260622, -0.37885047554, 0.04201457532};
  sRelOpt = {0.041, -0.38, 0.035};
  sRelOptDelta = {0, 0, 0};
};

CreateMarkerDriver RShankLateral (
MarkerName= RShankLateral, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
  sRelOpt = {0.0, -0.21, 0.05};
  sRelOptDelta = {5.539990738901292e-002, 4.076080214897407e-003, -4.342266343416248e-002};
};

CreateMarkerDriver RShankSuperior (
MarkerName= RShankSuperior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
   sRelOpt = {0.0, -0.05, 0.05};
   sRelOptDelta = {9.108936469205478e-003, -2.997729452680681e-002, 3.219312642356894e-002};
};

CreateMarkerDriver RShankInferior (
MarkerName= RShankInferior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="Off",  
WeightX=5.0,WeightY=5.0,WeightZ=5.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
  sRelOpt = {0.0114706, -0.3069914, 0.035};
  sRelOptDelta = {1.147059634176613e-002, -2.699140262551636e-002, -1.460903582796406e-003};
};
                   
CreateMarkerDriver RToe (
MarkerName= RToe,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
   sRelOpt = {0.19, -0.06, 0.02};
};

CreateMarkerDriver RToeLateral (
MarkerName= RToeLateral,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="On", OptY="Off", OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.18, -0.06, 0.05};
};

CreateMarkerDriver RToeMedial (
MarkerName= RToeMedial ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="On", OptY="Off", OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.17, -0.06, -0.03};
};

CreateMarkerDriver RHeel (
MarkerName= RHeel,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="On", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
 sRelOpt =  {-0.07 + 0.02, -0.04, -0.001512914};
};

CreateMarkerDriver RHindfoot (
MarkerName= RHindfoot,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="On", OptY="On", OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
 sRelOpt =  {-0.07 + 0.07, -0.04, -0.001512914 + 0.05};
};
#endif

#if BM_LEG_LEFT != OFF
CreateMarkerDriver LThighLateral ( 
MarkerName= LThighLateral ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
    sRelOpt = {0.08, -0.25, -0.05};
    sRelOptDelta = {2.468222008645767e-002, 9.264820683019570e-003, 4.951772112609798e-003};
};

CreateMarkerDriver LThighSuperior ( 
MarkerName= LThighSuperior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
   sRelOpt = {0.0, -0.10, -0.1}; 
   sRelOptDelta = {3.821732031813194e-002, -8.854168997953195e-003, -5.340414759915583e-003};
};

CreateMarkerDriver LThighInferior ( 
MarkerName= LThighInferior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On",  
WeightX=5.0,WeightY=5.0,WeightZ=5.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
   //sRelOpt = {0.05-8.601418620474401e-003, -0.30-8.314839607398647e-002, -0.1+2.517207452125260e-002}; 
   sRelOpt = {0.041, -0.38, -0.035};
   sRelOptDelta = {0, 0, 0};
};

CreateMarkerDriver LShankLateral (
MarkerName= LShankLateral,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
  sRelOpt = {0.0, -0.16, -0.05};
  sRelOptDelta = {5.374450635614104e-002, -1.594930751166518e-002, 3.799114338593220e-002};
};

CreateMarkerDriver LShankSuperior (
MarkerName= LShankSuperior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
  sRelOpt = {0.0, -0.05, -0.05};
  sRelOptDelta = {2.868835123236436e-002, 1.084341702085235e-002, -2.935142561827216e-002};
};

CreateMarkerDriver LShankInferior (
MarkerName= LShankInferior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="Off"
) = {
  sRelOpt = {0.0+1.892990727255045e-002, -0.28-1.545168516386526e-002, -0.035};
};
                    
CreateMarkerDriver LToe (
MarkerName= LToe, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.19, -0.06, -0.02};
};

CreateMarkerDriver LToeLateral (
MarkerName= LToeLateral, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="On",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.16, -0.06, -0.05};
};

CreateMarkerDriver LToeMedial (
MarkerName= LToeMedial , 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="On",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.17, -0.06, 0.03};
};

CreateMarkerDriver LHeel(
MarkerName= LHeel, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off", OptY="On", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.07 + 0.02, -0.04, 0.001512914};
};

CreateMarkerDriver LHindfoot(
MarkerName= LHindfoot, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="On", OptY="On", OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.07 + 0.07, -0.04, 0.001512914 - 0.05};
};
#endif

#if BM_ARM_RIGHT != OFF
CreateMarkerDriver RShoulder (
MarkerName= RShoulder,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.03,-0.0,-0.04};
//sRelOpt = {0.035, 0.005,-0.04};  
//sRelOpt = {0.02,-0.015,0.02};
};

CreateMarkerDriver RElbow (
MarkerName= RElbow ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0 - 0.01,-0.34,-0.01 + 0.04};
  //sRelOpt = {0.0,-0.34,-0.01};
};

CreateMarkerDriver RRadius (
MarkerName= RRadius,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

CreateMarkerDriver RUlna (
MarkerName= RUlna,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver RWrist (
MarkerName= RWrist,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};
#endif

#if BM_ARM_LEFT != OFF
CreateMarkerDriver LShoulder (
MarkerName= LShoulder,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.03,0.0,-0.04};
//sRelOpt = {0.035,-0.005,-0.04};
};

CreateMarkerDriver LElbow (
MarkerName= LElbow ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0 + 0.01,-0.34,-0.01 + 0.04};
 //sRelOpt = {0.0,-0.34,-0.01};
};

CreateMarkerDriver LRadius (
MarkerName= LRadius,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

CreateMarkerDriver LUlna (
MarkerName= LUlna,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver LWrist (
MarkerName= LWrist,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};
#endif

