REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode =
{
  AnySurfSTL ContactSurf = 
  {
    FileName = PATH_IMPLANT_FEMUR_RIGHT_STL_CONTACT;
    ScaleXYZ = {1, 1, 1};
    //    AnyDrawSurf DrwSurf = 
    //    {
    //      FileName = .FileName;
    //      ScaleXYZ = .ScaleXYZ;
    //      RGB = 0.5*{1, 1, 1};
    //      Opacity = 0.5;
    //    };      
  };  
};

REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode =
{
  AnySurfSTL ContactSurf_Lateral = 
  {
    FileName = PATH_IMPLANT_TIBIA_INSERT_LATERAL_STL_CONTACT ;
    ScaleXYZ = {1, 1, 1};
    //    AnyDrawSurf DrwSurf = 
    //    {
    //      FileName = .FileName;
    //      ScaleXYZ = .ScaleXYZ;
    //      RGB = 0.5*{1, 1, 1};
    //      Opacity = 0.5;
    //    };      
  };
  
  AnySurfSTL ContactSurf_Medial = 
  {
    FileName = PATH_IMPLANT_TIBIA_INSERT_MEDIAL_STL_CONTACT ;
    ScaleXYZ = {1, 1, 1};
    //    AnyDrawSurf DrwSurf = 
    //    {
    //      FileName = .FileName;
    //      ScaleXYZ = .ScaleXYZ;
    //      RGB = 0.5*{1, 1, 1};
    //      Opacity = 0.5;
    //    };      
  };     
};

REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode =
{
  AnySurfSTL ContactSurf = 
  {
    FileName = PATH_IMPLANT_PATELLA_DOME_STL_CONTACT ;
    ScaleXYZ = {1, 1, 1};
    //    AnyDrawSurf DrwSurf = 
    //    {
    //      FileName = .FileName;
    //      ScaleXYZ = .ScaleXYZ;
    //      RGB = 0.5*{1, 1, 1};
    //      Opacity = 0.5;
    //    };      
  };
};

REF_HUMAN_BODYMODEL.Right.Leg =
{
  AnyFolder Contacts = 
  {
    #ifdef USE_FDK_TIBIOFEMORAL
    AnyForceSurfaceContact Femur_Tibia_Lateral = 
    {
      AnySurface &sMaster = ..Seg.Thigh.PatientRefNode .ContactSurf ;
      AnySurface &sSlave  = ..Seg.Shank.PatientRefNode .ContactSurf_Lateral;
      
      PressureModule = DEF_CONTACT_PRESSURE_TIBIOFEMORAL ;
      
      ForceViewOnOff = On;
      MeshRefinementMaster = DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_FEMUR ;
      MeshRefinementSlave = DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_TIBIA ;
      SingleSidedOnOff= 0;  
      
      ProjectionThresholdMaster = 0.8;
      ProjectionThresholdSlave = 0.8;
      
      #if DEF_CONTACT_DRAW_PRESSURE_MAP == 1
      AnyDrawForceSurface DrwSurfaceContact = 
      {
        DrawSurf1RGB = {1, 0, 0};
        DrawSurf2RGB = {0, 0, 1};
      };
      #endif
    };
    
    AnyForceSurfaceContact Femur_Tibia_Medial = 
    {
      AnySurface &sMaster = ..Seg.Thigh.PatientRefNode.ContactSurf ;
      AnySurface &sSlave  = ..Seg.Shank.PatientRefNode.ContactSurf_Medial;
      
      PressureModule = DEF_CONTACT_PRESSURE_TIBIOFEMORAL ;
      
      ForceViewOnOff = On;
      MeshRefinementMaster = DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_FEMUR ;
      MeshRefinementSlave = DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_TIBIA ;
      SingleSidedOnOff= 0;    

      ProjectionThresholdMaster = 0.8;
      ProjectionThresholdSlave = 0.8;

      #if DEF_CONTACT_DRAW_PRESSURE_MAP == 1
      AnyDrawForceSurface DrwSurfaceContact = 
      {
        DrawSurf1RGB = {1, 0, 0};
        DrawSurf2RGB = {0, 0, 1};
      };
      #endif  
    };  
    #endif
    
    #ifdef USE_FDK_PATELLOFEMORAL 
    AnyForceSurfaceContact Femur_Patella = 
    {
      AnySurface &sMaster = ..Seg.Thigh.PatientRefNode.ContactSurf ;
      AnySurface &sSlave  = ..Seg.Patella.PatientRefNode.ContactSurf;
      
      PressureModule = DEF_CONTACT_PRESSURE_PATELLOFEMORAL ;
      
      ForceViewOnOff = On;
      MeshRefinementMaster = DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_FEMUR ;
      MeshRefinementSlave = DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_PATELLA ;
      SingleSidedOnOff= 0;    

      ProjectionThresholdMaster = 0.5;
      ProjectionThresholdSlave = 0.5;
      
      #if DEF_CONTACT_DRAW_PRESSURE_MAP == 1
      AnyDrawForceSurface DrwSurfaceContact = 
      {
        DrawSurf1RGB = {1, 0, 0};
        DrawSurf2RGB = {0, 0, 1};
      };
      #endif
    };     
    #endif
  };
};

REF_HUMAN_BODYMODEL.Right.Leg =
{
  AnyFolder Measures = 
  {
//    AnyFolder Kinematics = 
//    {
//      AnyFolder Knee = 
//      {
//        AnyFolder Floating = 
//        {
//          AnyFolder Segs =
//          {
//            AnySeg Femur_Dummy = 
//            {
//              r0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.r0 
//              +
//              ( 
//              REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.sRel 
//              + REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame.sRel
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.ARel'
//              )
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.Axes0';
//              Axes0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.Axes0 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.ARel 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame.ARel ;
//              Mass = 0;
//              Jii = {0, 0, 0};
////              AnyDrawRefFrame Drw = 
////              {
////                RGB = {1, 1, 0};
////                ScaleXYZ = 0.05*{1, 1, 1};
////              };            
//            }; 
//            
//            AnySeg Tibia_Dummy = 
//            {
//              r0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.r0 
//              +
//              ( 
//              REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.sRel 
//              + REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.AnatomicalFrame.sRel
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.ARel'
//              )
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.Axes0';
//              Axes0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.Axes0 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.ARel 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.AnatomicalFrame.ARel ;
//              Mass = 0;
//              Jii = {0, 0, 0};
////              AnyDrawRefFrame Drw = 
////              {
////                RGB = {0, 1, 1};
////                ScaleXYZ = 0.05*{1, 1, 1};
////              };            
//            };           
//          };//Segs
//          AnyFolder Joints = 
//          {
//            AnyCylindricalJoint Femmur_Connect =
//            {
//              Axis = x;
//              AnyRefFrame& ref0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame;
//              AnyRefFrame& ref1 = ..Segs.Femur_Dummy;
//            };
//            AnyCylindricalJoint Inter_Connect = 
//            {
//              Axis = y;
//              AnyRefFrame& ref0 = ..Segs.Femur_Dummy;
//              AnyRefFrame& ref1 = ..Segs.Tibia_Dummy;
//            };          
//            AnyCylindricalJoint Tibia_Connect =
//            {
//              Axis = z;
//              AnyRefFrame& ref0 = ..Segs.Tibia_Dummy;
//              AnyRefFrame& ref1 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.AnatomicalFrame;
//            };  
//          };
//          AnyFolder Measures = 
//          {
//            AnyVar Lin_Tibia_LateralMedial = .Joints.Femmur_Connect.Pos[0] ;
//            AnyVar Lin_Tibia_AnteriorPosterior = .Joints.Inter_Connect.Pos[0];
//            AnyVar Lin_Tibia_SuperiorInferior = .Joints.Tibia_Connect.Pos[0] ;
//            
//            AnyVar Rot_Tibia_FlexionExtension = (-1)*.Joints.Femmur_Connect.Pos[1];
//            AnyVar Rot_Tibia_AdductionAbduction = .Joints.Inter_Connect.Pos[1];
//            AnyVar Rot_Tibia_InternalExternal = .Joints.Tibia_Connect.Pos[1];
//            
//            AnyVar Lin_Tibia_LateralMedial_in_mm = Lin_Tibia_LateralMedial * 1000;
//            AnyVar Lin_Tibia_AnteriorPosterior_in_mm = Lin_Tibia_AnteriorPosterior * 1000;
//            AnyVar Lin_Tibia_SuperiorInferior_in_mm = Lin_Tibia_SuperiorInferior * 1000;
//            
//            AnyVar Rot_Tibia_FlexionExtension_in_deg = Rot_Tibia_FlexionExtension*(180/pi);
//            AnyVar Rot_Tibia_AdductionAbduction_in_deg = Rot_Tibia_AdductionAbduction*(180/pi);
//            AnyVar Rot_Tibia_InternalExternal_in_deg = Rot_Tibia_InternalExternal*(180/pi);
//          };
//        };//Floating
//      };//Knee
//      
//      AnyFolder Patella = 
//      {
//        AnyFolder Floating = 
//        {
//          AnyFolder Segs =
//          {
//            AnySeg Femur_Dummy = 
//            {
//              r0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.r0 
//              +
//              ( 
//              REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.sRel 
//              + REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame.sRel
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.ARel'
//              )
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.Axes0';
//              Axes0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.Axes0 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.ARel 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame.ARel ;
//              Mass = 0;
//              Jii = {0, 0, 0};
////              AnyDrawRefFrame Drw = 
////              {
////                RGB = {1, 1, 0};
////                ScaleXYZ = 0.05*{1, 1, 1};
////              };            
//            }; 
//            
//            AnySeg Patella_Dummy = 
//            {
//              r0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.r0 
//              +
//              ( 
//              REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.sRel 
//              + REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.AnatomicalFrame.sRel
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.ARel'
//              )
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.Axes0';
//              Axes0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.Axes0 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.ARel 
//              * REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.AnatomicalFrame.ARel ;
//              Mass = 0;
//              Jii = {0, 0, 0};
////              AnyDrawRefFrame Drw = 
////              {
////                RGB = {0, 1, 1};
////                ScaleXYZ = 0.05*{1, 1, 1};
////              };            
//            };           
//          };//Segs
//          AnyFolder Joints = 
//          {
//            AnyCylindricalJoint Femmur_Connect =
//            {
//              Axis = x;
//              AnyRefFrame& ref0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode.AnatomicalFrame;
//              AnyRefFrame& ref1 = ..Segs.Femur_Dummy;
//            };
//            AnyCylindricalJoint Inter_Connect = 
//            {
//              Axis = y;
//              AnyRefFrame& ref0 = ..Segs.Femur_Dummy;
//              AnyRefFrame& ref1 = ..Segs.Patella_Dummy;
//            };          
//            AnyCylindricalJoint Patella_Connect =
//            {
//              Axis = z;
//              AnyRefFrame& ref0 = ..Segs.Patella_Dummy;
//              AnyRefFrame& ref1 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode.AnatomicalFrame;
//            };  
//          };
//          AnyFolder Measures = 
//          {
//            AnyVar Lin_Patella_MedialShift = -.Joints.Femmur_Connect.Pos[0] ;
//            AnyVar Lin_Patella_AnteriorPosterior = .Joints.Inter_Connect.Pos[0];
//            AnyVar Lin_Patella_SuperiorInferior = .Joints.Patella_Connect.Pos[0] ;
//            
//            AnyVar Rot_Patella_FlexionExtension = (-1)*.Joints.Femmur_Connect.Pos[1];
//            AnyVar Rot_Patella_MedialSpin = .Joints.Inter_Connect.Pos[1];
//            AnyVar Rot_Patella_MedialTilt = .Joints.Patella_Connect.Pos[1];
//            
//            AnyVar Lin_Patella_MedialShift_in_mm = Lin_Patella_MedialShift * 1000;
//            AnyVar Lin_Patella_AnteriorPosterior_in_mm = Lin_Patella_AnteriorPosterior * 1000;
//            AnyVar Lin_Patella_SuperiorInferior_in_mm = Lin_Patella_SuperiorInferior * 1000;
//            
//            AnyVar Rot_Patella_FlexionExtension_in_deg = Rot_Patella_FlexionExtension*(180/pi);
//            AnyVar Rot_Patella_MedialSpin_in_deg = Rot_Patella_MedialSpin*(180/pi);
//            AnyVar Rot_Patella_MedialTilt_in_deg = Rot_Patella_MedialTilt*(180/pi);
//          };
//        };//Floating    
//      };//Patella
//      
//    };//Kinematics
    
    AnyFolder Forces = 
    {
      AnyVar BodyWeight = REF_HUMAN_BODYMODEL.TotalBodyMass * 9.81 ;
      
      REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode = 
      {
        AnyRefNode OutputNode = 
        {
          ARel = RotMat(pi, x) * RotMat(pi, y);
//          AnyDrawRefFrame Drw = 
//          {
//            ScaleXYZ = 0.5*{1, 1, 1};
//            RGB = {1, 0, 0};
//          };
        };
      };
      
      #if USE_FDK == 1
        #ifdef USE_FDK_TIBIOFEMORAL
          AnyFolder TibioFemoral = 
          {
            AnyForceMomentMeasure2 Measure_Contact_Lateral = 
            {
              AnyForceBase& Force = ....Contacts.Femur_Tibia_Lateral;
              AnyRefFrame& RefNode = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.OutputNode;
              AnySeg& Seg = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank;
              AnyVec3 Flocal = F*RefNode.Axes;
              AnyVec3 Mlocal = M*RefNode.Axes;
            };
            AnyForceMomentMeasure2 Measure_Contact_Medial = 
            {
              AnyForceBase& Force = ....Contacts.Femur_Tibia_Medial;
              AnyRefFrame& RefNode = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank.PatientRefNode.OutputNode;
              AnySeg& Seg = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Shank;
              AnyVec3 Flocal = F*RefNode.Axes;
              AnyVec3 Mlocal = M*RefNode.Axes;
            };        
            
            AnyVar Contact_Lateral_Total  =  vnorm(Measure_Contact_Lateral.Flocal);
            AnyVar Contact_Lateral_Medial  = Measure_Contact_Lateral.Flocal[2];
            AnyVar Contact_Lateral_Inferior  =  Measure_Contact_Lateral.Flocal[1];
            AnyVar Contact_Lateral_Anterior  =  Measure_Contact_Lateral.Flocal[0];
            
            AnyVar Contact_Medial_Total  =  vnorm(Measure_Contact_Medial.Flocal);
            AnyVar Contact_Medial_Medial  = Measure_Contact_Medial.Flocal[2];
            AnyVar Contact_Medial_Inferior  =  Measure_Contact_Medial.Flocal[1];
            AnyVar Contact_Medial_Anterior  =  Measure_Contact_Medial.Flocal[0];
            
            AnyVar Contact_Lateral_Total_Ratio_BW  = abs(Contact_Lateral_Total) / .BodyWeight ;
            AnyVar Contact_Lateral_Medial_Ratio_BW  = abs(Contact_Lateral_Medial) / .BodyWeight ;
            AnyVar Contact_Lateral_Inferior_Ratio_BW  = abs(Contact_Lateral_Inferior) / .BodyWeight ;
            AnyVar Contact_Lateral_Anterior_Ratio_BW  = abs(Contact_Lateral_Anterior) / .BodyWeight ;
            
            AnyVar Contact_Medial_Total_Ratio_BW  = abs(Contact_Medial_Total) / .BodyWeight ;
            AnyVar Contact_Medial_Medial_Ratio_BW  = abs(Contact_Medial_Medial) / .BodyWeight ;
            AnyVar Contact_Medial_Inferior_Ratio_BW  = abs(Contact_Medial_Inferior) / .BodyWeight ;
            AnyVar Contact_Medial_Anterior_Ratio_BW  = abs(Contact_Medial_Anterior) / .BodyWeight ;
          };
        #endif
        
//        #ifdef USE_FDK_PATELLOFEMORAL
//          AnyFolder PatelloFemoral = 
//          {
//            AnyVar ContactForce = abs(vnorm(...Contacts.Femur_Patella.Fmaster));
//            AnyVar Contact_Stress = 
//            NONE_ZERO_DIVISION(ContactForce, ...Contacts.Femur_Patella.ContactArea, 1e-5);
//            
//            AnyVar Contact_Ratio_BW = ContactForce / .BodyWeight;
//          };
//        #endif
//          
//        AnyFolder PatelloTibial = 
//        {
//          AnyVar TendonForce = abs(REF_HUMAN_BODYMODEL.Right.Leg.Jnt.PatellaMovement.Reaction.Fout[0]);
//          AnyVar TendonForce_Ratio_BW = TendonForce / .BodyWeight; 
//        };
     
      #endif
    };
  };  
};
