#if BM_LEG_RIGHT == ON
 #if BM_LEG_MUSCLES_RIGHT != OFF
  HumanModel.BodyModel.Right.Leg = 
  {
    Seg = 
    {
      // Define some custom muscle attachment nodes
      #include "Custom_Mus_Leg_Nodes.any"
    };
    
    
    
    MuscleModels = 
    {
      // Define some custom muscle parameters
      #include "Custom_Mus_Leg_MusPar.any"
    };
    
    ModelParameters = 
    {
      #define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT
      #define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT
      #define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_RIGHT
      // Apply some custom muscle volume
      #include "Custom_Mus_Leg_MusVol.any"
      #undef DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION
      #undef DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION
      #undef DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS    
    };
    
    
    Mus = 
    {
      // Define some custom muscles
      #include "Custom_Mus_Leg.any"
      // Add the 'WeightFactor' term into the target muscles
      #include "Custom_Mus_Leg_Addition.any"
      // Exclude some muscles
      #include "Excluder_Mus_Leg.any"
    };
    //#include "MusActConstraints.any"
  };
 #endif
#endif

#if BM_LEG_LEFT == ON
 #if BM_LEG_MUSCLES_LEFT != OFF
  HumanModel.BodyModel.Left.Leg = 
  {
    Seg = 
    {
      // Define some custom muscle attachment nodes
      #include "Custom_Mus_Leg_Nodes.any"
    };
    MuscleModels = 
    {
      // Define some custom muscle parameters
      #include "Custom_Mus_Leg_MusPar.any"
    }; 
    ModelParameters = {
      #define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT
      #define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT
      #define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_LEFT
      // Apply some custom muscle volume
      #include "Custom_Mus_Leg_MusVol.any"
      #undef DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION
      #undef DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION
      #undef DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS
    };
    Mus = 
    {
      // Define some custom muscles
      #include "Custom_Mus_Leg.any"
      // Add the 'WeightFactor' term into the target muscles
      #include "Custom_Mus_Leg_Addition.any"
      // Exclude some muscles
      #include "Excluder_Mus_Leg.any"
    };
    //#include "MusActConstraints.any"
  };
 #endif
#endif

//REF_HUMAN_BODYMODEL.Right.Leg.Mus.GastrocnemiusLateralis1.srf = 
//{
//  AnyDrawParamSurf Drw = 
//  {
//    RGB = {1, 1, 1};
//    Opacity = 0.5;
//  };  
//};

//REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh =
//{
//  IliacusWrapSurf = 
//  {
//   cyl = 
//   {
//     AnyDrawParamSurf Drw = 
//     {
//       RGB = {1, 1, 1};
//       Opacity = 0.5;
//     };    
//   };    
//  };
//
//  AnyDrawPointCloud Drw_Points_IliacusWrapSurf = 
//  {
//    Points = .IliacusWrapSurf.p;
//    RGB = {0, 0, 0};
//    Opacity = 1;
//    PointStyle.Size = 0.01;
//    Points3D = On;
//    ShowNames = Off;    
//  };
//};
//REF_HUMAN_BODYMODEL.Trunk.SegmentsLumbar.PelvisSeg.Right.Muscles.GlueteusMaximusWrapSurfaces.Superior1.cyl = 
//{
//  AnyDrawParamSurf Drw = 
//  {
//    RGB = {1, 1, 1};
//    Opacity = 0.5;
//  };
//};
//REF_HUMAN_BODYMODEL.Trunk.SegmentsLumbar.PelvisSeg.Right.Muscles.GlueteusMaximusWrapSurfaces.Superior2.cyl = 
//{
//  AnyDrawParamSurf Drw = 
//  {
//    RGB = {1, 1, 1};
//    Opacity = 0.5;
//  };
//};
//REF_HUMAN_BODYMODEL.Trunk.SegmentsLumbar.PelvisSeg.Right.Muscles.GlueteusMaximusWrapSurfaces.Superior3.cyl =
//{
//  AnyDrawParamSurf Drw = 
//  {
//    RGB = {1, 1, 1};
//    Opacity = 0.5;
//  };
//};
