AnyObjectPtrArray pArrMusList = ObjSearch("*", "AnyMuscle");

PsoasMajor_PMT12I_TM= { #include "MusAdditions.any" };
PsoasMajor_PML1I_TM= { #include "MusAdditions.any" };
PsoasMajor_PML1T_TM= { #include "MusAdditions.any" };
PsoasMajor_PML2I_TM= { #include "MusAdditions.any" };
PsoasMajor_PML2T_TM= { #include "MusAdditions.any" };
PsoasMajor_PML3I_TM= { #include "MusAdditions.any" };
PsoasMajor_PML3T_TM= { #include "MusAdditions.any" };
PsoasMajor_PML4I_TM= { #include "MusAdditions.any" };
PsoasMajor_PML4T_TM= { #include "MusAdditions.any" };
PsoasMajor_PML5_TM= { #include "MusAdditions.any" };
PsoasMajor_PML5T_TM= { #include "MusAdditions.any" };
SoleusMedialis1= { #include "MusAdditions.any" }; 
SoleusMedialis2= { #include "MusAdditions.any" }; 
SoleusMedialis3= { #include "MusAdditions.any" }; 
SoleusLateralis1= { #include "MusAdditions.any" }; 
SoleusLateralis2= { #include "MusAdditions.any" }; 
SoleusLateralis3= { #include "MusAdditions.any" }; 
GastrocnemiusLateralis1= { #include "MusAdditions.any" }; 
GastrocnemiusMedialis1= { #include "MusAdditions.any" }; 
FlexorDigitorumLongus1= { #include "MusAdditions.any" }; 
FlexorDigitorumLongus2= { #include "MusAdditions.any" }; 
FlexorDigitorumLongus3= { #include "MusAdditions.any" }; 
FlexorDigitorumLongus4= { #include "MusAdditions.any" }; 
FlexorHallucisLongus1= { #include "MusAdditions.any" }; 
FlexorHallucisLongus2= { #include "MusAdditions.any" }; 
FlexorHallucisLongus3= { #include "MusAdditions.any" }; 
TibialisPosteriorLateralis1= { #include "MusAdditions.any" }; 
TibialisPosteriorLateralis2= { #include "MusAdditions.any" }; 
TibialisPosteriorLateralis3= { #include "MusAdditions.any" }; 
TibialisPosteriorMedialis1= { #include "MusAdditions.any" }; 
TibialisPosteriorMedialis2= { #include "MusAdditions.any" }; 
TibialisPosteriorMedialis3= { #include "MusAdditions.any" }; 
TibialisAnterior1= { #include "MusAdditions.any" }; 
TibialisAnterior2= { #include "MusAdditions.any" }; 
TibialisAnterior3= { #include "MusAdditions.any" }; 
PeroneusBrevis1= { #include "MusAdditions.any" }; 
PeroneusBrevis2= { #include "MusAdditions.any" }; 
PeroneusBrevis3= { #include "MusAdditions.any" }; 
PeroneusLongus1= { #include "MusAdditions.any" }; 
PeroneusLongus2= { #include "MusAdditions.any" }; 
PeroneusLongus3= { #include "MusAdditions.any" }; 
ExtensorDigitorumLongus1= { #include "MusAdditions.any" }; 
ExtensorDigitorumLongus2= { #include "MusAdditions.any" }; 
ExtensorDigitorumLongus3= { #include "MusAdditions.any" }; 
ExtensorDigitorumLongus4= { #include "MusAdditions.any" }; 
ExtensorHallucisLongus1= { #include "MusAdditions.any" }; 
ExtensorHallucisLongus2= { #include "MusAdditions.any" }; 
ExtensorHallucisLongus3= { #include "MusAdditions.any" }; 
VastusLateralisInferior1= { #include "MusAdditions.any" }; 
VastusLateralisInferior2= { #include "MusAdditions.any" }; 
VastusLateralisInferior3= { #include "MusAdditions.any" }; 
VastusLateralisInferior4= { #include "MusAdditions.any" }; 
VastusLateralisInferior5= { #include "MusAdditions.any" }; 
VastusLateralisInferior6= { #include "MusAdditions.any" }; 
VastusLateralisSuperior1= { #include "MusAdditions.any" }; 
VastusLateralisSuperior2= { #include "MusAdditions.any" }; 
VastusMedialisInferior1= { #include "MusAdditions.any" }; 
VastusMedialisInferior2= { #include "MusAdditions.any" }; 
VastusMedialisMid1= { #include "MusAdditions.any" }; 
VastusMedialisMid2= { #include "MusAdditions.any" }; 
VastusMedialisSuperior1= { #include "MusAdditions.any" }; 
VastusMedialisSuperior2= { #include "MusAdditions.any" }; 
VastusMedialisSuperior3= { #include "MusAdditions.any" }; 
VastusMedialisSuperior4= { #include "MusAdditions.any" }; 
VastusIntermedius1= { #include "MusAdditions.any" }; 
VastusIntermedius2= { #include "MusAdditions.any" }; 
VastusIntermedius3= { #include "MusAdditions.any" }; 
VastusIntermedius4= { #include "MusAdditions.any" }; 
VastusIntermedius5= { #include "MusAdditions.any" }; 
VastusIntermedius6= { #include "MusAdditions.any" }; 
RectusFemoris1= { #include "MusAdditions.any" }; 
RectusFemoris2= { #include "MusAdditions.any" }; 
Semitendinosus1= { #include "MusAdditions.any" }; 
Semimembranosus1= { #include "MusAdditions.any" }; 
Semimembranosus2= { #include "MusAdditions.any" }; 
Semimembranosus3= { #include "MusAdditions.any" }; 
BicepsFemorisCaputLongum1= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve1= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve2= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve3= { #include "MusAdditions.any" }; 
Sartorius1= { #include "MusAdditions.any" }; 
IliacusLateralis1= { #include "MusAdditions.any" }; 
IliacusLateralis2= { #include "MusAdditions.any" }; 
IliacusMid1= { #include "MusAdditions.any" }; 
IliacusMid2= { #include "MusAdditions.any" }; 
IliacusMedialis1= { #include "MusAdditions.any" }; 
IliacusMedialis2= { #include "MusAdditions.any" }; 
GluteusMinimusAnterior1= { #include "MusAdditions.any" }; 
GluteusMinimusMid1= { #include "MusAdditions.any" }; 
GluteusMinimusPosterior1= { #include "MusAdditions.any" }; 
GluteusMediusAnterior1= { #include "MusAdditions.any" }; 
GluteusMediusAnterior2= { #include "MusAdditions.any" }; 
GluteusMediusAnterior3= { #include "MusAdditions.any" }; 
GluteusMediusAnterior4= { #include "MusAdditions.any" }; 
GluteusMediusAnterior5= { #include "MusAdditions.any" }; 
GluteusMediusAnterior6= { #include "MusAdditions.any" }; 
GluteusMediusPosterior1= { #include "MusAdditions.any" }; 
GluteusMediusPosterior2= { #include "MusAdditions.any" }; 
GluteusMediusPosterior3= { #include "MusAdditions.any" }; 
GluteusMediusPosterior4= { #include "MusAdditions.any" }; 
GluteusMediusPosterior5= { #include "MusAdditions.any" }; 
GluteusMediusPosterior6= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior1= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior2= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior3= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior4= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior5= { #include "MusAdditions.any" }; 
GluteusMaximusSuperior6= { #include "MusAdditions.any" }; 
GluteusMaximusInferior1= { #include "MusAdditions.any" }; 
GluteusMaximusInferior2= { #include "MusAdditions.any" }; 
GluteusMaximusInferior3= { #include "MusAdditions.any" }; 
GluteusMaximusInferior4= { #include "MusAdditions.any" }; 
GluteusMaximusInferior5= { #include "MusAdditions.any" }; 
GluteusMaximusInferior6= { #include "MusAdditions.any" }; 
TensorFasciaeLatae1= { #include "MusAdditions.any" }; 
TensorFasciaeLatae2= { #include "MusAdditions.any" }; 
Piriformis1= { #include "MusAdditions.any" }; 
Gracilis1= { #include "MusAdditions.any" }; 
Gracilis2= { #include "MusAdditions.any" }; 
AdductorLongus1= { #include "MusAdditions.any" };
AdductorLongus2= { #include "MusAdditions.any" }; 
AdductorLongus3= { #include "MusAdditions.any" }; 
AdductorLongus4= { #include "MusAdditions.any" }; 
AdductorLongus5= { #include "MusAdditions.any" }; 
AdductorLongus6= { #include "MusAdditions.any" }; 
AdductorMagnusDistal1= { #include "MusAdditions.any" }; 
AdductorMagnusDistal2= { #include "MusAdditions.any" }; 
AdductorMagnusDistal3= { #include "MusAdditions.any" }; 
AdductorMagnusMid1= { #include "MusAdditions.any" }; 
AdductorMagnusMid2= { #include "MusAdditions.any" }; 
AdductorMagnusMid3= { #include "MusAdditions.any" }; 
AdductorMagnusMid4= { #include "MusAdditions.any" }; 
AdductorMagnusMid5= { #include "MusAdditions.any" }; 
AdductorMagnusMid6= { #include "MusAdditions.any" }; 
AdductorMagnusProximal1= { #include "MusAdditions.any" }; 
AdductorMagnusProximal2= { #include "MusAdditions.any" }; 
AdductorMagnusProximal3= { #include "MusAdditions.any" }; 
AdductorMagnusProximal4= { #include "MusAdditions.any" }; 
AdductorBrevisProximal1= { #include "MusAdditions.any" }; 
AdductorBrevisProximal2= { #include "MusAdditions.any" }; 
AdductorBrevisMid1= { #include "MusAdditions.any" }; 
AdductorBrevisMid2= { #include "MusAdditions.any" }; 
AdductorBrevisDistal1= { #include "MusAdditions.any" }; 
AdductorBrevisDistal2= { #include "MusAdditions.any" }; 
GemellusInferior1= { #include "MusAdditions.any" }; 
GemellusSuperior1= { #include "MusAdditions.any" };
ObturatorExternusSuperior1= { #include "MusAdditions.any" }; 
ObturatorExternusSuperior2= { #include "MusAdditions.any" }; 
ObturatorExternusSuperior3= { #include "MusAdditions.any" }; 
ObturatorExternusInferior1= { #include "MusAdditions.any" }; 
ObturatorExternusInferior2= { #include "MusAdditions.any" }; 
ObturatorInternus1= { #include "MusAdditions.any" }; 
ObturatorInternus2= { #include "MusAdditions.any" }; 
ObturatorInternus3= { #include "MusAdditions.any" }; 
ObturatorInternus4= { #include "MusAdditions.any" }; 
ObturatorInternus5= { #include "MusAdditions.any" }; 
ObturatorInternus6= { #include "MusAdditions.any" }; 
Pectineus1= { #include "MusAdditions.any" }; 
Pectineus2= { #include "MusAdditions.any" }; 
Pectineus3= { #include "MusAdditions.any" }; 
Pectineus4= { #include "MusAdditions.any" }; 
Plantaris1= { #include "MusAdditions.any" }; 
Popliteus1= { #include "MusAdditions.any" }; 
Popliteus2= { #include "MusAdditions.any" }; 
Popliteus3= { #include "MusAdditions.any" }; 
QuadratusFemoris1= { #include "MusAdditions.any" }; 
QuadratusFemoris2= { #include "MusAdditions.any" }; 
QuadratusFemoris3= { #include "MusAdditions.any" }; 
QuadratusFemoris4= { #include "MusAdditions.any" }; 

TensorFasciaeLatae1New= { #include "MusAdditions.any" }; 
TensorFasciaeLatae2New= { #include "MusAdditions.any" }; 
BicepsFemorisCaputLongum1New= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve1New= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve2New= { #include "MusAdditions.any" }; 
BicepsFemorisCaputBreve3New= { #include "MusAdditions.any" }; 
RectusFemoris1New= { #include "MusAdditions.any" }; 
RectusFemoris2New= { #include "MusAdditions.any" }; 
IliacusMid1New= { #include "MusAdditions.any" }; 
IliacusMid2New= { #include "MusAdditions.any" }; 
IliacusMedialis1New= { #include "MusAdditions.any" }; 
IliacusMedialis2New= { #include "MusAdditions.any" }; 
//Pectineus1New= { #include "MusAdditions.any" }; 
//Pectineus2New= { #include "MusAdditions.any" }; 
//Pectineus3New= { #include "MusAdditions.any" }; 
//Pectineus4New= { #include "MusAdditions.any" };