#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E TensorFasciaeLatae1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.TensorFasciaeLatae;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel TensorFasciaeLatae1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.TensorFasciaeLatae;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E TensorFasciaeLatae2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.TensorFasciaeLatae;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel TensorFasciaeLatae2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.TensorFasciaeLatae;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E BicepsFemorisCaputLongum1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputLongum;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel BicepsFemorisCaputLongum1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputLongum;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E BicepsFemorisCaputBreve1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel BicepsFemorisCaputBreve1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E BicepsFemorisCaputBreve2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel BicepsFemorisCaputBreve2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E BicepsFemorisCaputBreve3NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 3; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel BicepsFemorisCaputBreve3NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.BicepsFemorisCaputBreve;
  AnyIntVar MuscleElemNo = 3; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E RectusFemoris1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.RectusFemoris;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel RectusFemoris1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.RectusFemoris;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E RectusFemoris2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.RectusFemoris;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel RectusFemoris2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.RectusFemoris;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E IliacusMid1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.IliacusMid;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel IliacusMid1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.IliacusMid;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E IliacusMid2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.IliacusMid;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel IliacusMid2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.IliacusMid;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E IliacusMedialis1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.IliacusMedialis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel IliacusMedialis1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.IliacusMedialis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E IliacusMedialis2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.IliacusMedialis;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel IliacusMedialis2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.IliacusMedialis;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E Pectineus1NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel Pectineus1NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E Pectineus2NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel Pectineus2NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E Pectineus3NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 3; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel Pectineus3NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 3; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
AnyMuscleModel3E Pectineus4NewPar =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 4; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; /// Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm2) is calculated as muscle volume divided between muscle branches and divided by fiber length
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = ..ModelParameters.Muscles.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = ..ModelParameters.Muscles.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = ..ModelParameters.Muscles.PEFactor; ///< Parameter for influence of parallel stiffness
};
#else
AnyMuscleModel Pectineus4NewPar =
{
  AnyFolder &MuscleParameters = ..ModelParameters.Muscles.Pectineus;
  AnyIntVar MuscleElemNo = 4; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; //< Maximum force output at optimum fiber length
  Lf0 = MuscleParameters.OptimalFiberlength
  / cos(pi/180*MuscleParameters.Pennationangle);
  Vol0 = 1e-6*MuscleParameters.MuscleVolume/MuscleElemAmount; ///< Muscle volume in (m3)
  AnyVar PCSA = 1e4*Vol0/Lf0;///< PCSA (cm^2) is calculated as muscle volume divided between muscle branches, divided by fiber length and corrected for the pennation angle not used in the simple muscle model
};
#endif

