REF_HUMAN_BODYMODEL.Right.Leg = 
{
  AnyFolder Ligaments = 
  {
//    CREATE_LIGAMENT PFL (
//    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = PFL, WRAPPING = 0 ) = { }; 

    CREATE_LIGAMENT aALS (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aALS, WRAPPING = 0 ) = { };  

    CREATE_LIGAMENT pALS (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pALS, WRAPPING = 0 ) = {  };  
    
    CREATE_LIGAMENT aLCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aLCL, WRAPPING = 0 ) = { };
        
    CREATE_LIGAMENT pLCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pLCL, WRAPPING = 0 ) = { };
    
    CREATE_LIGAMENT aMCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aMCL, WRAPPING = 1 ) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT cMCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = cMCL, WRAPPING = 1 ) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT pMCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pMCL, WRAPPING = 1 ) = { NumStringMesh = 50; };  
        
    CREATE_LIGAMENT aCM (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aCM, WRAPPING = 0 ) = { }; 
    
    CREATE_LIGAMENT pCM (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pCM, WRAPPING = 0 ) = { };   
   
    CREATE_LIGAMENT aPCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aPCL, WRAPPING = 1) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT pPCL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pPCL, WRAPPING = 1) = {  NumStringMesh = 50; };  
    
    CREATE_LIGAMENT lLcap (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = lLcap, WRAPPING = 1 ) = { NumStringMesh = 50; };
   
    CREATE_LIGAMENT mLcap (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = mLcap, WRAPPING = 1 ) = { NumStringMesh = 50; };
 
    CREATE_LIGAMENT lMcap (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = lMcap, WRAPPING = 1) = { NumStringMesh = 50; };
     
    CREATE_LIGAMENT mMcap (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = mMcap, WRAPPING = 1 ) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT sMPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = sMPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };    
     
    CREATE_LIGAMENT mMPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = mMPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT iMPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = iMPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };   
    
    CREATE_LIGAMENT sLPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = sLPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };    
    
    CREATE_LIGAMENT mLPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = mLPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };
    
    CREATE_LIGAMENT iLPFL (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = iLPFL, WRAPPING = 1 ) = { NumStringMesh = 50; };   
 
    
    
//    CREATE_LIGAMENT OPL (
//    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = OPL, WRAPPING = 1 ) = { NumStringMesh = 40-20; }; 
//        
//    CREATE_LIGAMENT aACL (
//    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = aACL, WRAPPING = 0 ) = {};
//    
//    CREATE_LIGAMENT pACL (
//    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, LIGAMENT_NAME = pACL, WRAPPING = 0 ) = {};  
//   
  };  
};


