REF_HUMAN_BODYMODEL = 
{
  Interface =
  {
    Right = 
    {
      AnyKinLinear GlobalFootPos = 
      {
        AnyRefFrame& ref = ...Right.Leg.Seg.Foot;
      };
      AnyKinRotational GlobalFootRot = 
      {
        AnyRefFrame& ref = ...Right.Leg.Seg.Foot;
        Type = RotAxesAngles;
      };      
      AnyKinMeasureOrg GlobalFootPosX = 
      {
        AnyKinMeasure& ref = .GlobalFootPos ;
        MeasureOrganizer = {0};
      };
      AnyKinMeasureOrg GlobalFootPosY = 
      {
        AnyKinMeasure& ref = .GlobalFootPos ;
        MeasureOrganizer = {1};
      };
      AnyKinMeasureOrg GlobalFootPosZ = 
      {
        AnyKinMeasure& ref = .GlobalFootPos ;
        MeasureOrganizer = {2};
      };
      AnyKinMeasureOrg GlobalFootRotX = 
      {
        AnyKinMeasure& ref = .GlobalFootRot ;
        MeasureOrganizer = {2};
      };      
      AnyKinMeasureOrg GlobalFootRotY = 
      {
        AnyKinMeasure& ref = .GlobalFootRot ;
        MeasureOrganizer = {1};
      };
      AnyKinMeasureOrg GlobalFootRotZ = 
      {
        AnyKinMeasure& ref = .GlobalFootRot ;
        MeasureOrganizer = {0};
      };      
    };
  };//Interface
};



