#ifndef INCLUDE_MUSCLE_WEIGHT_FACTOR
#define INCLUDE_MUSCLE_WEIGHT_FACTOR 1
#endif

#ifndef DEF_MUSCLE_RECRUITMENT_CRITERION_POWER
#define DEF_MUSCLE_RECRUITMENT_CRITERION_POWER 3
#endif

// left leg
#if SignRef == 0

#ifndef MUSCLE_WEIGHT_FACTOR_TYPE
 #if BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_
  #define MUSCLE_WEIGHT_FACTOR_TYPE 2
 #endif
 #if BM_LEG_MUSCLES_LEFT == _MUSCLES_SIMPLE_
  #define MUSCLE_WEIGHT_FACTOR_TYPE 0
 #endif
#else
 #if (BM_LEG_MUSCLES_LEFT == _MUSCLES_SIMPLE_) & (MUSCLE_WEIGHT_FACTOR_TYPE > 0)
  #undef MUSCLE_WEIGHT_FACTOR_TYPE
  #define MUSCLE_WEIGHT_FACTOR_TYPE 0
 #endif
#endif

#if INCLUDE_MUSCLE_WEIGHT_FACTOR == 1

AnyVar p = DEF_MUSCLE_RECRUITMENT_CRITERION_POWER ;

#if MUSCLE_WEIGHT_FACTOR_TYPE == 0
AnyVar WeightFactor = (1.0/MusMdl.MuscleElemAmount)^(1.0/p);
#endif

// Muscle PCSA weight
#if MUSCLE_WEIGHT_FACTOR_TYPE == 1
AnyVar WeightFactor = (MusMdl.F0/..MusPar.PCSAfactor)^(1.0/p);
#endif

// Muscle volume weight
#if MUSCLE_WEIGHT_FACTOR_TYPE == 2
AnyVar WeightFactor = (MusMdl.F0*MusMdl.Lfbar/..MusPar.PCSAfactor)^(1.0/p); //assumes weight factor is inside ()^p
#endif

#endif


#if BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_

// some auxiliary muscle variables
AnyFloatVar Lf_opr = Lm/cos(PennationAngle)/MusMdl.Lfbar; //fiber length normalized to optimal fiber length
AnyFloatVar Fm_nonopt = Fm*(Lf_opr - 1);
AnyFloatVar Activity_nonopt = Activity*(Lf_opr - 1);
AnyFloatVar Ft_only = Ft0 - Fp*cos(PennationAngle);

AnyFloatVar Lt_Delta = Lt - MusMdl.Lt0;
AnyFloatVar Lt_eps = Lt_Delta/MusMdl.Lt0;

#endif

// end of left leg
#endif


// right leg
#if SignRef == 1

#ifndef MUSCLE_WEIGHT_FACTOR_TYPE
 #if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_
  #define MUSCLE_WEIGHT_FACTOR_TYPE 2
 #endif
 #if BM_LEG_MUSCLES_RIGHT == _MUSCLES_SIMPLE_
  #define MUSCLE_WEIGHT_FACTOR_TYPE 0
 #endif
#else
 #if (BM_LEG_MUSCLES_RIGHT == _MUSCLES_SIMPLE_) & (MUSCLE_WEIGHT_FACTOR_TYPE > 0)
  #undef MUSCLE_WEIGHT_FACTOR_TYPE
  #define MUSCLE_WEIGHT_FACTOR_TYPE 0
 #endif
#endif

#if INCLUDE_MUSCLE_WEIGHT_FACTOR == 1

AnyVar p = DEF_MUSCLE_RECRUITMENT_CRITERION_POWER ;

#if MUSCLE_WEIGHT_FACTOR_TYPE == 0
AnyVar WeightFactor = (1.0/MusMdl.MuscleElemAmount)^(1.0/p);
#endif

// Muscle PCSA weight
#if MUSCLE_WEIGHT_FACTOR_TYPE == 1
AnyVar WeightFactor = (MusMdl.F0/..MusPar.PCSAfactor)^(1.0/p);
#endif

// Muscle volume weight
#if MUSCLE_WEIGHT_FACTOR_TYPE == 2
AnyVar WeightFactor = (MusMdl.F0*MusMdl.Lfbar/..MusPar.PCSAfactor)^(1.0/p); //assumes weight factor is inside ()^p
#endif

#endif


#if BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_

// some auxiliary muscle variables
AnyFloatVar Lf_opr = Lm/cos(PennationAngle)/MusMdl.Lfbar; //fiber length normalized to optimal fiber length
AnyFloatVar Fm_nonopt = Fm*(Lf_opr - 1);
AnyFloatVar Activity_nonopt = Activity*(Lf_opr - 1);
AnyFloatVar Ft_only = Ft0 - Fp*cos(PennationAngle);

AnyFloatVar Lt_Delta = Lt - MusMdl.Lt0;
AnyFloatVar Lt_eps = Lt_Delta/MusMdl.Lt0;

#endif

// end of right leg
#endif
