Main = 
{
  DrawSettings.Colors =
  {
    AnyVec3 Ligaments = {0, 1, 1};
    AnyVec3 Tendons = {1, 0, 1};      
  };
};
// Path of the draw settings
#path PATH_DRAWSETTINGS_AMMR "<ANYBODY_PATH_BODY>\DrawSettings\"
// Path of the picked landmarks for AMMR TLEM2 femur bone
#path PATH_SOURCE_FEMUR_LANDMARKS  "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Femur_picked_points.pp"
// Path of the STL file for AMMR TLEM2 femur bone
#path PATH_SOURCE_FEMUR_STL        "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Femur.stl"

// Path of the picked landmarks for the target Grand Challenge Knee 4th Competition femur bone
#path PATH_TARGET_FEMUR_LANDMARKS  "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged femur_picked_points.pp"
// Path of the STL file for the target Grand Challenge Knee 4th Competition femur PreOP bone
#path PATH_TARGET_FEMUR_PREOP_STL  "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged femur.stl"
// Path of the STL file for the target Grand Challenge Knee 4th Competition femur PostOP bone
#path PATH_TARGET_FEMUR_POSTOP_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Femur.stl"
// Path of the picked landmarks for the target Grand Challenge Knee 4th Competition femur bone lateral wrapping surface
#path PATH_TARGET_FEMUR_POSTOP_WRAPPING_LANDMARKS "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Femur_Wrapping_Lateral_picked_points.pp"

// Path of the picked landmarks for ANMMR TLEM2 tibia bone
#path PATH_SOURCE_TIBIA_LANDMARKS  "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Tibia_picked_points.pp"
// Path of the STL file for AMMR TLEM2 tibia bone
#path PATH_SOURCE_TIBIA_STL        "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Tibia.stl"

// Path of the picked landmarks for the target Grand Challenge Knee 4th Competition tibia bone
#path PATH_TARGET_TIBIA_LANDMARKS  "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged tibia_picked_points.pp"
// Path of the STL file for the target Grand Challenge Knee 4th Competition tibia PreOP bone
#path PATH_TARGET_TIBIA_PREOP_STL  "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged tibia.stl"
// Path of the STL file for the target Grand Challenge Knee 4th Competition tibia PostOP bone
#path PATH_TARGET_TIBIA_POSTOP_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Tibia.stl"

// Path of the STL file for AMMR TLEM2 fibula bone
#path PATH_SOURCE_FIBULA_STL "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Fibula.stl"
// Path of the STL file for the target Grand Challenge Knee 4th Competition fibula bone
#path PATH_TARGET_FIBULA_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Fibula.stl"

// Path of the picked landmarks for AMMR TLEM2 patella bone
#path PATH_SOURCE_PATELLA_LANDMARKS "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Patella_picked_points.pp"
// Path of the STL file for AMMR TLEM2 patella bone
#path PATH_SOURCE_PATELLA_STL "<USER_PATH_INPUTDATA>\STL\Bone\Source\TLEM2_Patella.stl"
// Path of the picked landmarks for the target Grand Challenge Knee 4th Competition patella bone
#path PATH_TARGET_PATELLA_LANDMARKS "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged patella_remeshed_picked_points.pp"
// Path of the STL file for the target Grand Challenge Knee 4th Competition patella PreOP bone
#path PATH_TARGET_PATELLA_PREOP_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_merged patella_remeshed.stl"
// Path of the STL file for the target Grand Challenge Knee 4th Competition patella PostOP bone
#path PATH_TARGET_PATELLA_POSTOP_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Patella.stl"

// Path of the STL file for the target Grand Challenge Knee 4th Competition talus bone 
#path PATH_TARGET_TALUS_STL "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Talus.stl"
// Path of the picked landmarks for the target Grand Challenge Knee 4th Competition talus bone
#path PATH_TARGET_TALUS_LANDMARKS "<USER_PATH_INPUTDATA>\STL\Bone\Target\GCK4_Talus_picked_points.pp"

// Path of the STL file for the Grand Challenge Knee 4th Competition implant femoral head 
#path PATH_IMPLANT_HIP_FEMORAL_HEAD_RIGHT_STL "<USER_PATH_INPUTDATA>\STL\Implant\Hip Implant Femoral Component.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant femoral femoral component
#path PATH_IMPLANT_FEMUR_RIGHT_STL          "T:\mel\CAMS_stls\geometry_contact.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant tibial tray
#path PATH_IMPLANT_TIBIA_BASE_STL           "<USER_PATH_INPUTDATA>\STL\Implant\Tibial Tray_remeshed.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant tibial insert lateral
#path PATH_IMPLANT_TIBIA_INSERT_LATERAL_STL "T:\mel\CAMS_stls\geometry_contact_lat.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant tibial insert medial
#path PATH_IMPLANT_TIBIA_INSERT_MEDIAL_STL  "T:\mel\CAMS_stls\geometry_contact_med.stl"

// Path of the STL file for the Grand Challenge Knee 4th Competition implant patellar dome
#path PATH_IMPLANT_PATELLA_DOME_STL         "<USER_PATH_INPUTDATA>\STL\Implant\Patellar Button_remeshed.stl"

// Path of the STL file for the Grand Challenge Knee 4th Competition implant femoral component surface contact
#path PATH_IMPLANT_FEMUR_RIGHT_STL_CONTACT          "T:\mel\CAMS_stls\geometry_contact.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant tibial insert lateral surface contact
#path PATH_IMPLANT_TIBIA_INSERT_LATERAL_STL_CONTACT "T:\mel\CAMS_stls\geometry_contact_lat.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant tibial insert medial surface contact
#path PATH_IMPLANT_TIBIA_INSERT_MEDIAL_STL_CONTACT  "T:\mel\CAMS_stls\geometry_contact_med.stl"
// Path of the STL file for the Grand Challenge Knee 4th Competition implant patella dome surface contact
#path PATH_IMPLANT_PATELLA_DOME_STL_CONTACT         "<USER_PATH_INPUTDATA>\STL\Implant\Contact\Patellar Button_Cut_Ver2_Meshmixer.stl"

// Path of the picked landmarks for the ligament attachments on the femur bone
#path PATH_TARGET_LIGAMENT_FEMUR_PICKED_POINTS "<USER_PATH_INPUTDATA>\Ligament\GCK4_Femur_Ligament_picked_points.pp"
// Path of the picked landmarks for the ligament attachments on the tibia bone
#path PATH_TARGET_LIGAMENT_TIBIA_PICKED_POINTS "<USER_PATH_INPUTDATA>\Ligament\GCK4_Tibia_Ligament_picked_points.pp"
// Path of the picked landmarks for the ligament attachments on the fibular bone
#path PATH_TARGET_LIGAMENT_FIBULA_PICKED_POINTS "<USER_PATH_INPUTDATA>\Ligament\GCK4_Fibula_Ligament_picked_points.pp"
// Path of the picked landmarks for the ligament attachments on the patella bone
#path PATH_TARGET_LIGAMENT_PATELLA_PICKED_POINTS "<USER_PATH_INPUTDATA>\Ligament\GCK4_Patella_Ligament_picked_points.pp"

// Path of the picked landmarks for the implant hip femoral component
#path PATH_TARGET_IMPLANT_HIP_PICKED_POINTS "<USER_PATH_INPUTDATA>\STL\Implant\Hip Implant Femoral Component_picked_points.pp"
// Path of the picked landmarks for the implant hip femoral component axial direction
#path PATH_TARGET_IMPLANT_HIP_PICKED_POINTS_AXIAL "<USER_PATH_INPUTDATA>\STL\Implant\Hip Implant Femoral Component_picked_points_axial.pp"
// Path of the picked landmarks for the implant femoral component anterior
#path PATH_TARGET_IMPLANT_FEMORAL_PICKED_POINTS_ANTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Femoral Component_picked_points_anterior.pp"
// Path of the picked landmarks for the implant femoral component posterior
#path PATH_TARGET_IMPLANT_FEMORAL_PICKED_POINTS_POSTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Femoral Component_picked_points_posterior.pp"
// Path of the picked landmarks for the implant femoral component lateral anterior
#path PATH_TARGET_IMPLANT_FEMORAL_PICKED_POINTS_LATERAL_ANTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Femoral Component_picked_points_lateral_anterior.pp"
// Path of the picked landmarks for the implant femoral component medial anterior
#path PATH_TARGET_IMPLANT_FEMORAL_PICKED_POINTS_MEDIAL_ANTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Femoral Component_picked_points_medial_anterior.pp"
// Path of the picked landmarks for the implant femoral component lateral posterior
#path PATH_TARGET_IMPLANT_FEMORAL_PICKED_POINTS_LATERAL_POSTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Femoral Component_picked_points_lateral_posterior.pp"
// Path of the picked landmarks for the implant tibial centeral posterior
#path PATH_TARGET_IMPLANT_TIBIA_INSERT_PICKED_POINTS_CENTRAL_POSTERIOR "<USER_PATH_INPUTDATA>\STL\Implant\Tibial Insert_picked_points_central_posterior.pp"

#ifndef REF_HUMAN_BODYMODEL
  #define REF_HUMAN_BODYMODEL Main.HumanModel.BodyModel
#endif

#ifndef BM_ARM_LEFT
  #define BM_ARM_LEFT ON
#endif
#ifndef BM_ARM_RIGHT
  #define BM_ARM_RIGHT ON
#endif
#ifndef BM_LEG_LEFT
  #define BM_LEG_LEFT ON
#endif
#ifndef BM_LEG_RIGHT
  #define BM_LEG_RIGHT ON
#endif

// Scale factor of the muscle strength for the knee flexion muscle group in the right leg
#ifndef DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT
  #define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT 1.0
#endif
// Scale factor of the muscle strength for the knee extension muscle group in the right leg
#ifndef DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT
  #define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT 1.0
#endif
// Scale factor of the muscle strength for the knee flexion muscle group in the left leg
#ifndef DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT
  #define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT 1.0
#endif
// Scale factor of the muscle strength for the knee extension muscle group in the left leg
#ifndef DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT
  #define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT 1.0
#endif
// Scale factor of the muscle strength for the gastrocnemius muscle group in the right leg
#ifndef DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_RIGHT
  #define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_RIGHT 1.0
#endif
// Scale factor of the muscle strength for the gastrocnemius muscle group in the left leg
#ifndef DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_LEFT
  #define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_LEFT 1.0
#endif

//--> #define statements for custom scaling of AMMR lower body segments
#ifndef _override_scaling_for_Right_Thigh
  #define _override_scaling_for_Right_Thigh
#endif

#ifndef _override_scaling_for_Left_Thigh
  #define _override_scaling_for_Left_Thigh
#endif

#ifndef _override_scaling_for_Right_Shank
  #define _override_scaling_for_Right_Shank
#endif

#ifndef _override_scaling_for_Left_Shank
  #define _override_scaling_for_Left_Shank
#endif

#ifndef _override_scaling_for_Right_Patella
  #define _override_scaling_for_Right_Patella
#endif

#ifndef _override_scaling_for_Left_Patella
  #define _override_scaling_for_Left_Patella
#endif
//<--

//--> #define statments of the custom scaling levels for AMMR lower body segments 
#ifndef DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH
  #define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
#endif
#ifndef DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH
  #define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
#endif
#ifndef DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK
  #define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "RBF"
#endif
#ifndef DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK
  #define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "RBF"
#endif
#ifndef DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA
  #define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "RBF"
#endif
#ifndef DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA
  #define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "RBF"
#endif
//<--

// custom patella tendon length 
#ifndef DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH
  //#define DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH 0.05569755
  //#define DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH 0.05930586
  #define DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH 0.069
#endif

//--> #define statements of the custom joint types for AMMR lower body joints
#ifndef BM_JOINT_TYPE_HIP_RIGHT
  #define BM_JOINT_TYPE_HIP_RIGHT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_HIP_LEFT
  #define BM_JOINT_TYPE_HIP_LEFT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_KNEE_RIGHT
  #define BM_JOINT_TYPE_KNEE_RIGHT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_KNEE_LEFT
  #define BM_JOINT_TYPE_KNEE_LEFT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_PATELLOFEMORAL_RIGHT
  #define BM_JOINT_TYPE_PATELLOFEMORAL_RIGHT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_PATELLOFEMORAL_LEFT
  #define BM_JOINT_TYPE_PATELLOFEMORAL_LEFT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_ANKLE_RIGHT
  #define BM_JOINT_TYPE_ANKLE_RIGHT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_ANKLE_LEFT
  #define BM_JOINT_TYPE_ANKLE_LEFT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_PATELLATENDON_RIGHT
  #define BM_JOINT_TYPE_PATELLATENDON_RIGHT _JOINT_TYPE_USERDEFINED_
#endif
#ifndef BM_JOINT_TYPE_PATELLATENDON_LEFT
  #define BM_JOINT_TYPE_PATELLATENDON_LEFT _JOINT_TYPE_USERDEFINED_
#endif
//<--


#ifndef DEF_MUSCLE_RECRUITMENT_CRITERION_POWER
  #define DEF_MUSCLE_RECRUITMENT_CRITERION_POWER 3
#endif

#ifndef USE_FDK
  #define USE_FDK 0
#endif
#ifndef USE_FDK_SOFT_DRIVERS
  #define USE_FDK_SOFT_DRIVERS 0
#endif
#ifndef FDK_SolverType
  #define FDK_SolverType FDK_Solver_Newton
#endif
#ifndef FDK_UseAdaptiveForceTolOnOff
  #define FDK_UseAdaptiveForceTolOnOff Off
#endif
#ifndef FDK_ForceTol
  #define FDK_ForceTol 1e-0
#endif
#ifndef FDK_Perturbation
  #define FDK_Perturbation 1e-5
#endif
#ifndef FDK_MaxIteration 
  #define FDK_MaxIteration 100
#endif
#ifndef FDK_MaxNewtonStep 
  #define FDK_MaxNewtonStep 1e-3*10
#endif
#ifndef FDK_LocalSearchOnOff
  #define FDK_LocalSearchOnOff On
#endif

#ifndef DEF_CUSTOM_JOINT_INIT_OFFSET_TIBIOFEMORAL_LIN
  //#define DEF_CUSTOM_JOINT_INIT_OFFSET_TIBIOFEMORAL_LIN {0.0, -0.042, 0.0}
  #define DEF_CUSTOM_JOINT_INIT_OFFSET_TIBIOFEMORAL_LIN {0.0, -0.0425, 0.0}
#endif

#ifndef DEF_CUSTOM_JOINT_INIT_OFFSET_TIBIOFEMORAL_ROT
  #define DEF_CUSTOM_JOINT_INIT_OFFSET_TIBIOFEMORAL_ROT {0, 0, 0}
#endif

#ifndef DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_LIN
  //#define DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_LIN {-0.0425, 0.0, -0.0065}
  //#define DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_LIN {-0.0425, 0.003807204, -0.007}
  #define DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_LIN {-0.04285, 0.003807204, -0.007}
#endif

#ifndef DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_ROT
  #define DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_ROT {0, 0, 0}
#endif

#ifndef DEF_CONTACT_PRESSURE_TIBIOFEMORAL
  //#define DEF_CONTACT_PRESSURE_TIBIOFEMORAL 4.68e9
  #define DEF_CONTACT_PRESSURE_TIBIOFEMORAL 9.3e9
#endif
#ifndef DEF_CONTACT_PRESSURE_PATELLOFEMORAL
  //#define DEF_CONTACT_PRESSURE_PATELLOFEMORAL 4.68e9
  #define DEF_CONTACT_PRESSURE_PATELLOFEMORAL 9.3e9
#endif
//#ifndef DEF_CONTACT_PRESSURE_MENISCUS
//  #define DEF_CONTACT_PRESSURE_MENISCUS 1e8
//#endif
#ifndef DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_FEMUR
  #define DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_FEMUR 0
#endif
#ifndef DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_TIBIA
  #define DEF_CONTACT_MESH_REFINEMENT_TIBIOFEMORAL_TIBIA 0
#endif
#ifndef DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_FEMUR
  #define DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_FEMUR 0
#endif
#ifndef DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_PATELLA
  #define DEF_CONTACT_MESH_REFINEMENT_PATELLOFEMORAL_PATELLA 0
#endif
#ifndef DEF_CONTACT_DRAW_FORCE_VECTOR
  #define DEF_CONTACT_DRAW_FORCE_VECTOR 1
#endif
#ifndef DEF_CONTACT_DRAW_PRESSURE_MAP
  #define DEF_CONTACT_DRAW_PRESSURE_MAP 1
#endif

#ifndef DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS
  #define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 5
#endif
#ifndef DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES
  #define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 12
#endif

#ifndef AutoSaveOption 
  #define AutoSaveOption 0
#endif

//-->Extra
#ifdef BM_LEG_RIGHT
  #if BM_LEG_RIGHT == OFF
    #ifdef _override_scaling_for_Right_Thigh
      #undef _override_scaling_for_Right_Thigh
    #endif
    #ifdef _override_scaling_for_Right_Shank
      #undef _override_scaling_for_Right_Shank
    #endif
    #ifdef _override_scaling_for_Right_Patella
      #undef _override_scaling_for_Right_Patella
    #endif
  #endif
#endif

#ifdef BM_LEG_LEFT
  #if BM_LEG_LEFT == OFF
    #ifdef _override_scaling_for_Left_Thigh
      #undef _override_scaling_for_Left_Thigh
    #endif
    #ifdef _override_scaling_for_Left_Shank
      #undef _override_scaling_for_Left_Shank
    #endif
    #ifdef _override_scaling_for_Left_Patella
      #undef _override_scaling_for_Left_Patella
    #endif 
  #endif
#endif
//<--
  




 