REF_HUMAN_BODYMODEL.Right.Leg = 
{
  Ligaments = 
  {
    CREATE_TENDON cPT (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, TENDON_NAME = cPT, WRAPPING = 0 ) = {};
    
    CREATE_TENDON mPT (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, TENDON_NAME = mPT, WRAPPING = 0 ) = {};
    
    CREATE_TENDON lPT (
    REF_HUMAN_MODEL = INPUT_REF_HUMAN_MODEL, REF_PARAM_FOLDER = INPUT_REF_PARAM_FOLDER, REF_INIT_STUDY = INPUT_REF_INIT_STUDY, REF_EVAL_STUDY = INPUT_REF_EVAL_STUDY, TENDON_NAME = lPT, WRAPPING = 0 ) = {};      
  };
};