---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterIdentification
Operation: Main.Studies.ParameterIdentification.ParameterOptimization
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction = {-7.868332054579307e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation = { 1.282447853343021e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation = {-3.490658185144265e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion = {-4.985088179329309e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation = {-7.786642801962267e-003}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction = { 5.668017678919133e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion = { 2.230186248511645e+000}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation = { 3.929886626080559e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion = { 1.123604974781962e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction = { 3.020373989563829e-001}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterIdentification.IterationStep
----------------------------------------------------------
Main.Studies.ParameterIdentification.IterationStep
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
