AnyFolder FootPrintGeneration = 
{
  FootPrint FootPrintRight(
  BaseNode = Main.Model.Environment.GlobalRef.FootPrintBase_Right,
  FootPrintSubNodeName = FP1,
  Limb = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot
  )=
  {
    FootPrintVisible = On;
    FootPrintDrawingSize = 0.005;
    FootPrintDrawingColor = {1, 0, 0};
  };
 
  FootPrint FootPrintLeft(
  BaseNode = Main.Model.Environment.GlobalRef.FootPrintBase_Left,
  FootPrintSubNodeName = FP1,
  Limb = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot
  )=
  {
    FootPrintVisible = On;
    FootPrintDrawingSize = 0.005;
    FootPrintDrawingColor = {1, 0, 0};    
  };  
};