---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.928333333333333e+000 -5.301622934048467e-002 3.922009218185818e-002 6.913955523827627e-001 1.622289317384012e-001 -2.393613187836534e-001 -2.910617747216561e-001
5.936410256410256e+000 -5.482283661257457e-002 4.109473298899902e-002 6.912620945758146e-001 1.633944607965323e-001 -2.415203899131844e-001 -2.920031334348103e-001
5.944487179487179e+000 -5.694118292918863e-002 4.282335315831354e-002 6.910185722472592e-001 1.644265059075725e-001 -2.436870754878771e-001 -2.929744997224431e-001
5.952564102564102e+000 -5.932490236077263e-002 4.441130320335551e-002 6.906530996039617e-001 1.653381385051362e-001 -2.458552934040398e-001 -2.939273089603781e-001
5.960641025641025e+000 -6.191957495594379e-002 4.585655591645499e-002 6.901511825863326e-001 1.661466242089248e-001 -2.480259093230611e-001 -2.948075155832768e-001
5.968717948717949e+000 -6.466941096964916e-002 4.715474477399928e-002 6.894991225375354e-001 1.668731481518671e-001 -2.502077516495876e-001 -2.955626919009140e-001
5.976794871794871e+000 -6.752429528140246e-002 4.830505823114173e-002 6.886878814470704e-001 1.675425973039037e-001 -2.524190130765850e-001 -2.961500301151396e-001
5.984871794871794e+000 -7.044312426735316e-002 4.931299650993615e-002 6.877158879374730e-001 1.681831993481683e-001 -2.546875972702234e-001 -2.965411606911766e-001
5.992948717948718e+000 -7.339331199958467e-002 5.018989562894771e-002 6.865911253824654e-001 1.688262320150421e-001 -2.570505209241536e-001 -2.967240039492475e-001
6.001025641025641e+000 -7.634889887328444e-002 5.095174714070150e-002 6.853331059727998e-001 1.695059079108265e-001 -2.595530757252818e-001 -2.967038108921320e-001
6.009102564102563e+000 -7.928906904743550e-002 5.161851048637156e-002 6.839746473361957e-001 1.702587062811415e-001 -2.622477659399324e-001 -2.965036448736029e-001
6.017179487179487e+000 -8.219770909436790e-002 5.221345922765375e-002 6.825628143012317e-001 1.711211073769925e-001 -2.651925366605177e-001 -2.961633206979448e-001
6.025256410256410e+000 -8.506393054161560e-002 5.276160472153135e-002 6.811568592015866e-001 1.721255764697544e-001 -2.684474095367342e-001 -2.957358462317827e-001
6.033333333333333e+000 -8.788276325217416e-002 5.328668378790846e-002 6.798206822452246e-001 1.732962908798982e-001 -2.720687507510951e-001 -2.952807042900155e-001
6.041410256410256e+000 -9.065491138563363e-002 5.380771642897919e-002 6.786119334429567e-001 1.746466370907046e-001 -2.761019983827078e-001 -2.948552560401771e-001
6.049487179487179e+000 -9.338554059032801e-002 5.433681033881088e-002 6.775740137230704e-001 1.761786153540109e-001 -2.805745975647763e-001 -2.945080278093902e-001
6.057564102564102e+000 -9.608302048809234e-002 5.487837971100396e-002 6.767338764589915e-001 1.778826527294656e-001 -2.854896854344415e-001 -2.942763568764572e-001
6.065641025641026e+000 -9.875791828065487e-002 5.542885318588064e-002 6.761030313909523e-001 1.797371718940837e-001 -2.908204818942254e-001 -2.941869407866671e-001
6.073717948717948e+000 -1.014220988601970e-001 5.597664179025363e-002 6.756787943534266e-001 1.817083262656987e-001 -2.965062227308317e-001 -2.942567892651972e-001
6.081794871794871e+000 -1.040882030139221e-001 5.650271023719022e-002 6.754454722000548e-001 1.837502146945815e-001 -3.024509060464484e-001 -2.944941182097530e-001
6.089871794871795e+000 -1.067696879814018e-001 5.698169292131072e-002 6.753762574852243e-001 1.858058536704718e-001 -3.085257409090041e-001 -2.948997552489605e-001
6.097948717948717e+000 -1.094808880648577e-001 5.738317517066238e-002 6.754357691744912e-001 1.878094788024122e-001 -3.145755938232780e-001 -2.954687546912446e-001
6.106025641025640e+000 -1.122364086346662e-001 5.767312686777593e-002 6.755826436163083e-001 1.896905308977500e-001 -3.204291762525314e-001 -2.961914836908900e-001
6.114102564102564e+000 -1.150500418379244e-001 5.781591238245420e-002 6.757722410959932e-001 1.913788364001944e-001 -3.259122231003768e-001 -2.970543436367641e-001
6.122179487179487e+000 -1.179339528223036e-001 5.777725012665869e-002 6.759600518782265e-001 1.928100573650433e-001 -3.308624408706611e-001 -2.980410964764997e-001
6.130256410256409e+000 -1.208984401345696e-001 5.752793837641090e-002 6.761058523092819e-001 1.939307600730315e-001 -3.351445970026533e-001 -2.991353202286914e-001
6.138333333333333e+000 -1.239520892475514e-001 5.704757165627350e-002 6.761779862757549e-001 1.947025483693014e-001 -3.386639822532318e-001 -3.003234789486000e-001
6.146410256410256e+000 -1.271020573305057e-001 5.632729070028808e-002 6.761568346222614e-001 1.951046465076479e-001 -3.413767458275734e-001 -3.015974413464094e-001
6.154487179487179e+000 -1.303542879767521e-001 5.537110281962310e-002 6.760366341208605e-001 1.951348249139620e-001 -3.432959067714438e-001 -3.029556227641795e-001
6.162564102564102e+000 -1.337134658576843e-001 5.419597031338208e-002 6.758255840291092e-001 1.948091658118083e-001 -3.444919506767952e-001 -3.044032064352829e-001
6.170641025641025e+000 -1.371821066357467e-001 5.282993502776390e-002 6.755439187878911e-001 1.941609264460364e-001 -3.450873151406244e-001 -3.059520482330576e-001
6.178717948717948e+000 -1.407582122738496e-001 5.130703548387006e-002 6.752187164634036e-001 1.932384698779551e-001 -3.452455800159479e-001 -3.076186699222741e-001
6.186794871794872e+000 -1.444325127001087e-001 4.966088942394054e-002 6.748764072424803e-001 1.921026646090312e-001 -3.451578575403955e-001 -3.094178473443717e-001
6.194871794871794e+000 -1.481874354736509e-001 4.792073415287645e-002 6.745369703888734e-001 1.908234860711479e-001 -3.450271136440123e-001 -3.113538980202031e-001
6.202948717948718e+000 -1.519987363411112e-001 4.611054553036897e-002 6.742123707143173e-001 1.894738329518101e-001 -3.450477106258985e-001 -3.134170051036057e-001
6.211025641025641e+000 -1.558390343192088e-001 4.424932302100593e-002 6.739083433776102e-001 1.881197570281293e-001 -3.453803172935779e-001 -3.155882285066674e-001
6.219102564102564e+000 -1.596819361555280e-001 4.235181250618836e-002 6.736276758088325e-001 1.868104542664012e-001 -3.461301444144593e-001 -3.178479116193435e-001
6.227179487179487e+000 -1.635055033550937e-001 4.042996122753673e-002 6.733736988213167e-001 1.855731561061584e-001 -3.473388449608309e-001 -3.201808994520162e-001
6.235256410256410e+000 -1.672942959334446e-001 3.849470872188565e-002 6.731526484423597e-001 1.844150433184958e-001 -3.489938495415327e-001 -3.225777927504180e-001
6.243333333333333e+000 -1.710401622927011e-001 3.655724166908358e-002 6.729735265068580e-001 1.833295140604728e-001 -3.510484166346365e-001 -3.250344001058137e-001
6.251410256410256e+000 -1.747424919201428e-001 3.462967959043062e-002 6.728458254741299e-001 1.823023671108277e-001 -3.534405790354134e-001 -3.275506888036424e-001
6.259487179487179e+000 -1.784079760969404e-001 3.272570234621641e-002 6.727772709253073e-001 1.813159093516568e-001 -3.561046187848573e-001 -3.301297410004433e-001
6.267564102564102e+000 -1.820493040847458e-001 3.086093716819871e-002 6.727727112101349e-001 1.803515605974407e-001 -3.589764434118850e-001 -3.327767613760715e-001
6.275641025641026e+000 -1.856830564678571e-001 2.905284831206600e-002 6.728336981105003e-001 1.793915964546369e-001 -3.619960538461065e-001 -3.354979739686930e-001
6.283717948717948e+000 -1.893277220150630e-001 2.732043646546223e-002 6.729583364063148e-001 1.784200967644810e-001 -3.651086503541968e-001 -3.382995228268846e-001
6.291794871794871e+000 -1.930021424559537e-001 2.568400818280692e-002 6.731413066440258e-001 1.774233642973042e-001 -3.682646902062247e-001 -3.411866205438660e-001
6.299871794871795e+000 -1.967241090455102e-001 2.416510357071422e-002 6.733742327212473e-001 1.763903120998049e-001 -3.714192136601168e-001 -3.441630346172201e-001
6.307948717948718e+000 -2.005089090674210e-001 2.278668266069506e-002 6.736466167425629e-001 1.753129501929521e-001 -3.745310802179387e-001 -3.472307769646724e-001
6.316025641025640e+000 -2.043679459921335e-001 2.157331735445300e-002 6.739470267829558e-001 1.741865118857566e-001 -3.775623262437176e-001 -3.503895701126052e-001
6.324102564102564e+000 -2.083075412122475e-001 2.055020636988547e-002 6.742639748200452e-001 1.730087346461054e-001 -3.804773637530070e-001 -3.536350209336694e-001
6.332179487179487e+000 -2.123275401485806e-001 1.973976612841666e-002 6.745862562882030e-001 1.717785435004082e-001 -3.832418954244224e-001 -3.569544050712832e-001
6.340256410256410e+000 -2.164199453371739e-001 1.915705159203918e-002 6.749030749028675e-001 1.704948956679634e-001 -3.858216316614822e-001 -3.603219005067712e-001
6.348333333333333e+000 -2.205690360907929e-001 1.880722552479419e-002 6.752044532824605e-001 1.691561981387856e-001 -3.881808243367302e-001 -3.636977483224103e-001
6.356410256410256e+000 -2.247535011129433e-001 1.868618951561785e-002 6.754818714389175e-001 1.677602411640333e-001 -3.902806437517288e-001 -3.670328374795074e-001
6.364487179487179e+000 -2.289492335590186e-001 1.878294942307246e-002 6.757289239166955e-001 1.663045353143702e-001 -3.920776000591235e-001 -3.702759989543204e-001
6.372564102564103e+000 -2.331314769918852e-001 1.908224944736214e-002 6.759421987756704e-001 1.647868627238789e-001 -3.935221158287744e-001 -3.733810490693830e-001
6.380641025641025e+000 -2.372761843722960e-001 1.956659544428563e-002 6.761224413887330e-001 1.632056425448587e-001 -3.945572354608172e-001 -3.763118175870313e-001
6.388717948717948e+000 -2.413607617173099e-001 2.021749528949535e-002 6.762754380427390e-001 1.615600188418165e-001 -3.951179083788936e-001 -3.790442207608034e-001
6.396794871794872e+000 -2.453639234292698e-001 2.101647531693884e-002 6.764118868346752e-001 1.598501836120398e-001 -3.951316206361711e-001 -3.815656568476707e-001
6.404871794871795e+000 -2.492647294134313e-001 2.194618914697588e-002 6.765462970325652e-001 1.580782365916997e-001 -3.945206730772922e-001 -3.838728843880216e-001
6.412948717948718e+000 -2.530416361206521e-001 2.299129491394547e-002 6.766956845717859e-001 1.562491369392895e-001 -3.932058938780530e-001 -3.859690856883906e-001
6.421025641025641e+000 -2.566722635870051e-001 2.413876050187991e-002 6.768787642287938e-001 1.543709145649300e-001 -3.911113050861636e-001 -3.878605220988629e-001
6.429102564102564e+000 -2.601340889751003e-001 2.537766723414814e-002 6.771159843872169e-001 1.524534518538243e-001 -3.881687869581222e-001 -3.895541397869481e-001
6.437179487179487e+000 -2.634058469788813e-001 2.669880009355752e-002 6.774301262442222e-001 1.505061625717116e-001 -3.843218247197918e-001 -3.910571852803575e-001
6.445256410256410e+000 -2.664691924124409e-001 2.809414664654009e-002 6.778467434454716e-001 1.485356136069810e-001 -3.795280446488865e-001 -3.923784176488490e-001
6.453333333333333e+000 -2.693104393260968e-001 2.955634361315740e-002 6.783939606362869e-001 1.465434395058557e-001 -3.737604122333503e-001 -3.935298994164201e-001
6.461410256410257e+000 -2.719217220367253e-001 3.107834395558018e-002 6.791007417882010e-001 1.445251662404760e-001 -3.670072569370710e-001 -3.945263748198235e-001
6.469487179487179e+000 -2.743001907162702e-001 3.265349216119251e-002 6.799922136602243e-001 1.424717315655518e-001 -3.592718508017528e-001 -3.953780866585705e-001
6.477564102564102e+000 -2.764452646459202e-001 3.427565322076154e-002 6.810829371750270e-001 1.403736860309487e-001 -3.505713926283355e-001 -3.960793433509454e-001
6.485641025641026e+000 -2.783560064118469e-001 3.593891116505654e-002 6.823723958156687e-001 1.382248689634284e-001 -3.409338814449194e-001 -3.966032802377554e-001
6.493717948717949e+000 -2.800302309978227e-001 3.763693230485776e-002 6.838458168244848e-001 1.360228597775874e-001 -3.303924417424506e-001 -3.969094640426878e-001
6.501794871794871e+000 -2.814649459546824e-001 3.936249760230037e-002 6.854782416337657e-001 1.337669424306483e-001 -3.189792386800680e-001 -3.969578165160743e-001
6.509871794871795e+000 -2.826566443324948e-001 4.110731010700786e-002 6.872375585797349e-001 1.314561975607127e-001 -3.067215485778765e-001 -3.967171998518980e-001
6.517948717948718e+000 -2.836008182171270e-001 4.286194911754704e-002 6.890856244079109e-001 1.290889374851232e-001 -2.936403643288071e-001 -3.961655877408647e-001
6.526025641025640e+000 -2.842917433830360e-001 4.461650387012428e-002 6.909800295078360e-001 1.266625215659117e-001 -2.797502115952592e-001 -3.952869873470588e-001
6.534102564102564e+000 -2.847234833930860e-001 4.636216513770042e-002 6.928780127123546e-001 1.241729419812273e-001 -2.650595569890574e-001 -3.940687705211841e-001
6.542179487179487e+000 -2.848910945317437e-001 4.809254589810275e-002 6.947412766162379e-001 1.216157478359407e-001 -2.495726913200393e-001 -3.924990037277269e-001
6.550256410256410e+000 -2.847908811195056e-001 4.980388369917721e-002 6.965396173988631e-001 1.189898348018835e-001 -2.332936260792724e-001 -3.905638532868003e-001
6.558333333333334e+000 -2.844206233584765e-001 5.149487516042850e-002 6.982516611578228e-001 1.163021546939514e-001 -2.162300883914063e-001 -3.882469192923518e-001
6.566410256410256e+000 -2.837807976856963e-001 5.316612809899302e-002 6.998626883806560e-001 1.135687527445425e-001 -1.983940846747828e-001 -3.855316981008172e-001
6.574487179487179e+000 -2.828758974323234e-001 5.481821666149545e-002 7.013621142542746e-001 1.108101829437615e-001 -1.797979565335628e-001 -3.824065275977445e-001
6.582564102564103e+000 -2.817145507381627e-001 5.644876025261425e-002 7.027428695896250e-001 1.080448638063550e-001 -1.604492804391451e-001 -3.788690422221029e-001
6.590641025641025e+000 -2.803083969207807e-001 5.805012272525500e-002 7.040024459491467e-001 1.052853415154116e-001 -1.403486526766416e-001 -3.749268258271823e-001
6.598717948717948e+000 -2.786705474808299e-001 5.960867713060880e-002 7.051444027489432e-001 1.025388759772378e-001 -1.194913200692720e-001 -3.705945902459217e-001
6.606794871794872e+000 -2.768140274092195e-001 6.110557937453276e-002 7.061795802295298e-001 9.981065833118316e-002 -9.787109844117785e-002 -3.658911388606307e-001
6.614871794871795e+000 -2.747499897927875e-001 6.251846713349285e-002 7.071266081583444e-001 9.710758924885470e-002 -7.548449757643774e-002 -3.608378962258824e-001
6.622948717948718e+000 -2.724859586582301e-001 6.382361202632447e-002 7.080111846842140e-001 9.444136228930952e-002 -5.233391528332156e-002 -3.554580700423630e-001
6.631025641025641e+000 -2.700272460302123e-001 6.499730651323743e-002 7.088630702361891e-001 9.182608188656491e-002 -2.842805137030915e-002 -3.497753929955415e-001
6.639102564102564e+000 -2.673675336776547e-001 6.602368488992960e-002 7.097132010300152e-001 8.929616907565446e-002 -3.793078813867028e-003 -3.438122219134910e-001
6.647179487179487e+000 -2.645012504611273e-001 6.689138294594144e-002 7.105832415792101e-001 8.688465456194147e-002 2.153503076492363e-002 -3.375852470652354e-001
6.655256410256410e+000 -2.614161119892375e-001 6.760081104751547e-002 7.114825990088249e-001 8.463858203170080e-002 4.749955981382611e-002 -3.311049478738453e-001
6.663333333333333e+000 -2.580979268169947e-001 6.816393274290866e-002 7.124082422438892e-001 8.261400948246245e-002 7.402284976284508e-002 -3.243759803686133e-001
6.671410256410256e+000 -2.545344039081310e-001 6.860323885621322e-002 7.133504662649367e-001 8.087292956106880e-002 1.010062611382550e-001 -3.174003458174977e-001
6.679487179487179e+000 -2.506950638391676e-001 6.896075345976804e-002 7.142971703152876e-001 7.952166633339806e-002 1.283113770266308e-001 -3.101687712484265e-001
6.687564102564102e+000 -2.466119200156249e-001 6.925610372402691e-002 7.152432884955254e-001 7.855944763431881e-002 1.558343029467473e-001 -3.027025599594128e-001
6.695641025641026e+000 -2.422833857289256e-001 6.952918308057066e-002 7.161810991947777e-001 7.805374782588052e-002 1.834226369220188e-001 -2.950023143581084e-001
6.703717948717949e+000 -2.376831586587513e-001 6.983711721245500e-002 7.170949074111288e-001 7.812200696280021e-002 2.108868843772173e-001 -2.870589548300097e-001
6.711794871794872e+000 -2.328198005416443e-001 7.021703455522377e-002 7.179636460641881e-001 7.881736523648465e-002 2.380599179602825e-001 -2.788795887060596e-001
6.719871794871795e+000 -2.276864618086188e-001 7.071106149158046e-002 7.187497272937123e-001 8.021965597454486e-002 2.647578418570069e-001 -2.704682185675178e-001
6.727948717948718e+000 -2.222512176511056e-001 7.137063959650747e-002 7.193940959728123e-001 8.245126082838852e-002 2.907781711343339e-001 -2.618289301089382e-001
6.736025641025641e+000 -2.165281083202874e-001 7.221181342883121e-002 7.198172204098441e-001 8.554313641120652e-002 3.159702399829743e-001 -2.529895167278619e-001
6.744102564102564e+000 -2.104755418339014e-001 7.327503494308907e-002 7.199112950528724e-001 8.962351369084436e-002 3.401491532968108e-001 -2.439790446809518e-001
6.752179487179487e+000 -2.040586468980320e-001 7.458550209134640e-002 7.195450985936680e-001 9.480062913304782e-002 3.631549839911447e-001 -2.348483567521313e-001
6.760256410256410e+000 -1.972494067696954e-001 7.615028168133420e-002 7.185665610919956e-001 1.011626825377320e-001 3.848531110596566e-001 -2.256720064256308e-001
6.768333333333334e+000 -1.899583702362940e-001 7.799905598574064e-002 7.168035450483465e-001 1.089039098351539e-001 4.050729947446821e-001 -2.165342203412365e-001
6.776410256410257e+000 -1.821276307278219e-001 8.012433123269669e-002 7.140793391870306e-001 1.181543887402631e-001 4.236892702456668e-001 -2.075528073733068e-001
6.784487179487179e+000 -1.736667275491921e-001 8.252172912918532e-002 7.102211468684936e-001 1.290994685566761e-001 4.405630241155630e-001 -1.988647765708165e-001
6.792564102564103e+000 -1.644645323219885e-001 8.518366386652221e-002 7.050741972641506e-001 1.419582466931861e-001 4.555491614707640e-001 -1.906264270950357e-001
6.800641025641026e+000 -1.543754489180239e-001 8.811032031135824e-002 6.985132586804613e-001 1.570065647609277e-001 4.684816621670198e-001 -1.830023964617776e-001
6.808717948717948e+000 -1.432655095277754e-001 9.128341083067104e-002 6.904585542323225e-001 1.744925976314988e-001 4.792107446562052e-001 -1.761676471936916e-001
6.816794871794872e+000 -1.309370758782959e-001 9.472028707390323e-002 6.808805926709030e-001 1.947635943736439e-001 4.875438250175001e-001 -1.702657542676515e-001
6.824871794871795e+000 -1.172006770253330e-001 9.843429870560372e-002 6.698144011620287e-001 2.181315996873528e-001 4.933128568011997e-001 -1.654018797029653e-001
6.832948717948718e+000 -1.018433988022383e-001 1.024651129087340e-001 6.573599229472588e-001 2.449181384326520e-001 4.963605326142115e-001 -1.615954698742352e-001
6.841025641025641e+000 -8.470698762656738e-002 1.068373983239515e-001 6.436836272686619e-001 2.753160524103597e-001 4.966130223103739e-001 -1.587775292936191e-001
6.849102564102564e+000 -6.570338681525031e-002 1.115590363585945e-001 6.290034034797306e-001 3.093674289582566e-001 4.940964343255331e-001 -1.567809971337448e-001
6.857179487179487e+000 -4.480371211437061e-002 1.166338708572283e-001 6.135638713611326e-001 3.469870998199385e-001 4.889228775997495e-001 -1.553279404537920e-001
6.865256410256411e+000 -2.206494988596451e-002 1.220384079406489e-001 5.976125720135243e-001 3.879290260168546e-001 4.812915995488118e-001 -1.540593781684034e-001
6.873333333333333e+000 2.325695392521044e-003 1.276958529784469e-001 5.813895093162210e-001 4.317381102184443e-001 4.714903671536365e-001 -1.526259319632031e-001
6.881410256410256e+000 2.812308916125342e-002 1.335114590933315e-001 5.651066905003719e-001 4.778726864509400e-001 4.598178486050680e-001 -1.506970382415619e-001
6.889487179487180e+000 5.503918729274463e-002 1.393733401316430e-001 5.489409213037316e-001 5.257354238855940e-001 4.465563042788631e-001 -1.480096059247716e-001
6.897564102564102e+000 8.277637420797460e-002 1.451640730978920e-001 5.330302496266094e-001 5.747262085571230e-001 4.319430407716156e-001 -1.443896334158114e-001
6.905641025641025e+000 1.110536597509163e-001 1.507695378157137e-001 5.174753460827404e-001 6.242803581132360e-001 4.161550959603499e-001 -1.397573344535647e-001
6.913717948717949e+000 1.396231694789805e-001 1.560841938601978e-001 5.023439314990555e-001 6.738909807258032e-001 3.993062572918263e-001 -1.341165383709412e-001
6.921794871794872e+000 1.682784581354941e-001 1.610136325468465e-001 4.876769090763842e-001 7.231186998129329e-001 3.814558316787896e-001 -1.275343103033085e-001
6.929871794871795e+000 1.968570715021346e-001 1.654753020270445e-001 4.734956009969985e-001 7.715925919621467e-001 3.626264267018368e-001 -1.201179732526192e-001
6.937948717948718e+000 2.252386423078296e-001 1.693983148924676e-001 4.598093626937559e-001 8.190057680195914e-001 3.428251106338757e-001 -1.119930994061205e-001
6.946025641025641e+000 2.533395367425786e-001 1.727236001868140e-001 4.466221438024173e-001 8.651085119863115e-001 3.220631543567749e-001 -1.032837740442640e-001
6.954102564102564e+000 2.811058752270930e-001 1.754052642579174e-001 4.339371869393853e-001 9.097010925297886e-001 3.003713330244883e-001 -9.409706012112634e-002
6.962179487179487e+000 3.085064521122142e-001 1.774130545419073e-001 4.217600618360238e-001 9.526272767776947e-001 2.778083463220288e-001 -8.451414981136346e-002
6.970256410256410e+000 3.355255831011881e-001 1.787351568287110e-001 4.101000617083118e-001 9.937681930360680e-001 2.544620584809100e-001 -7.459034168802084e-002
6.978333333333334e+000 3.621555868194351e-001 1.793800905836391e-001 3.989698190594480e-001 1.033035554330792e+000 2.304457351857547e-001 -6.436376217632418e-002
6.986410256410256e+000 3.883897229993631e-001 1.793766023255059e-001 3.883833970651842e-001 1.070364262373629e+000 2.058911517930782e-001 -5.386915024092424e-002
6.994487179487179e+000 4.142165349092882e-001 1.787721183239628e-001 3.783539410499284e-001 1.105705311320221e+000 1.809395730900481e-001 -4.315329318762098e-002
7.002564102564103e+000 4.396159086605992e-001 1.776312912434106e-001 3.688926141564771e-001 1.139019579015894e+000 1.557319315230376e-001 -3.229070193901775e-002
7.010641025641026e+000 4.645578359068718e-001 1.760343510248124e-001 3.600094367763132e-001 1.170273202565145e+000 1.304004092251183e-001 -2.139455119141268e-002
7.018717948717949e+000 4.890051805180737e-001 1.740737935535186e-001 3.517147897626759e-001 1.199435669464337e+000 1.050646307617516e-001 -1.061654158094311e-002
7.026794871794872e+000 5.129196886891737e-001 1.718492366927287e-001 3.440199535731128e-001 1.226480499297946e+000 7.983306117950656e-002 -1.372479022307891e-004
7.034871794871795e+000 5.362682507153199e-001 1.694609894022352e-001 3.369361504054863e-001 1.251386632023065e+000 5.480469428484069e-002 9.846804170323624e-003
7.042948717948718e+000 5.590317591011783e-001 1.669959998925417e-001 3.304824307016057e-001 1.274137560160911e+000 3.006709729236933e-002 1.912923966488414e-002
7.051025641025641e+000 5.811851391013594e-001 1.645513213452852e-001 3.246444963365337e-001 1.294727346644063e+000 5.687430656219729e-003 2.753129090838429e-002
7.059102564102564e+000 6.027246421039887e-001 1.621839397365910e-001 3.194350117978083e-001 1.313151153940884e+000 -1.828524782358851e-002 3.486909139362061e-002
7.067179487179487e+000 6.236499318337502e-001 1.599434873441337e-001 3.148540235262203e-001 1.329414114014847e+000 -4.181951989079723e-002 4.098910267894797e-002
7.075256410256411e+000 6.439690107355770e-001 1.578665328660709e-001 3.109052161286562e-001 1.343530912200366e+000 -6.488833568344196e-002 4.577652294147075e-002
7.083333333333333e+000 6.636980252507025e-001 1.559791887708875e-001 3.076000041053872e-001 1.355526007182610e+000 -8.745732211484644e-002 4.917028648179193e-002
7.091410256410256e+000 6.828589675371439e-001 1.542970479156869e-001 3.049558799798173e-001 1.365433122967814e+000 -1.094811247498385e-001 5.116723101644496e-002
7.099487179487180e+000 7.014763099091054e-001 1.528237302519493e-001 3.029904775846521e-001 1.373295161617502e+000 -1.309064745240473e-001 5.181521465558235e-002
7.107564102564103e+000 7.195741440871679e-001 1.515498720131394e-001 3.017158421490958e-001 1.379164418568614e+000 -1.516760226397412e-001 5.120391750734528e-002
7.115641025641025e+000 7.371604232284461e-001 1.504502464264801e-001 3.011373589231570e-001 1.383100215300399e+000 -1.717295417502772e-001 4.946485659663702e-002
7.123717948717949e+000 7.542792912546560e-001 1.494969206220624e-001 3.012456706687564e-001 1.385176843177676e+000 -1.910107289904648e-001 4.672775866757191e-002
7.131794871794872e+000 7.709279895421123e-001 1.486470307925416e-001 3.020266194879176e-001 1.385469977011130e+000 -2.094615918259634e-001 4.315585978076587e-002
7.139871794871795e+000 7.871085196895103e-001 1.478567384425031e-001 3.034571571403251e-001 1.384063549906619e+000 -2.270278103998002e-001 3.890434856457022e-002
7.147948717948718e+000 8.028139870810047e-001 1.470818867157715e-001 3.055082124939831e-001 1.381046118452186e+000 -2.436579806988441e-001 3.412749259327510e-002
7.156025641025641e+000 8.180288736899125e-001 1.462801204787754e-001 3.081478576584522e-001 1.376509057396250e+000 -2.593058080993581e-001 2.898136409081024e-002
7.164102564102564e+000 8.327305462722879e-001 1.454123129296061e-001 3.113442271431989e-001 1.370544981530366e+000 -2.739338355148015e-001 2.362405265191998e-002
7.172179487179488e+000 8.468923586589793e-001 1.444436674336422e-001 3.150663450769619e-001 1.363246490693442e+000 -2.875161927607399e-001 1.821044908709578e-002
7.180256410256410e+000 8.605008583227456e-001 1.433491335592496e-001 3.192793129651133e-001 1.354706984320617e+000 -3.000396825904575e-001 1.287656777101902e-002
7.188333333333334e+000 8.735027269770552e-001 1.420994819970460e-001 3.239608699065164e-001 1.345010962762568e+000 -3.115016625430001e-001 7.760113780164105e-003
