---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.928333333333333e+000 7.196544733696266e-001 5.436295406141189e-002 4.640683742007392e-001 1.176363078514185e+000 -3.638798535642881e-001 -5.856338558692706e-002
5.936410256410256e+000 7.332442127603338e-001 5.367266400395687e-002 4.674409100021625e-001 1.177171840850657e+000 -3.622728446464018e-001 -5.821553528646897e-002
5.944487179487179e+000 7.451860851788723e-001 5.252513423729366e-002 4.708058523439552e-001 1.175297909151289e+000 -3.607477495211749e-001 -5.644047864387666e-002
5.952564102564102e+000 7.556250503635245e-001 5.111215444621564e-002 4.742685033667847e-001 1.171042384971292e+000 -3.592748220072322e-001 -5.373234696724506e-002
5.960641025641025e+000 7.647089455140455e-001 4.959284185507129e-002 4.779047513059224e-001 1.164676663988915e+000 -3.577843095470095e-001 -5.051072329938190e-002
5.968717948717949e+000 7.725783485235512e-001 4.809060536168275e-002 4.817662202346591e-001 1.156441824124353e+000 -3.561847465917118e-001 -4.712488469806268e-002
5.976794871794871e+000 7.793577722388866e-001 4.669160280380269e-002 4.858841412387807e-001 1.146550401672050e+000 -3.543770698908193e-001 -4.385466463533284e-002
5.984871794871794e+000 7.851519340254132e-001 4.544712665218853e-002 4.902724349555681e-001 1.135188990481059e+000 -3.522658642382309e-001 -4.091495342532703e-002
5.992948717948718e+000 7.900467979409085e-001 4.437873487422661e-002 4.949301117981799e-001 1.122520675119832e+000 -3.497674428162496e-001 -3.846341289000849e-002
6.001025641025641e+000 7.941125029686748e-001 4.348343140188371e-002 4.998432133391106e-001 1.108687223108953e+000 -3.468141184970545e-001 -3.660704879854642e-002
6.009102564102563e+000 7.974063696164153e-001 4.273773283731197e-002 5.049864607328730e-001 1.093811179026150e+000 -3.433540385009909e-001 -3.540713028338635e-002
6.017179487179487e+000 7.999755555783771e-001 4.210109767150927e-002 5.103248635189562e-001 1.077997956858275e+000 -3.393467193967634e-001 -3.488439187753932e-002
6.025256410256410e+000 8.018590725386998e-001 4.152060830650117e-002 5.158159280317449e-001 1.061338542043599e+000 -3.347568818263166e-001 -3.502563313790989e-002
6.033333333333333e+000 8.030889831138781e-001 4.093857778262855e-002 5.214127858657375e-001 1.043913347948951e+000 -3.295494871156773e-001 -3.579188483394590e-002
6.041410256410256e+000 8.036914251835041e-001 4.030140647497427e-002 5.270675434086416e-001 1.025796627201688e+000 -3.236860193406400e-001 -3.712781397074282e-002
6.049487179487179e+000 8.036882388750681e-001 3.956593947404130e-002 5.327337623213598e-001 1.007060595006039e+000 -3.171211898740710e-001 -3.897129514923500e-002
6.057564102564102e+000 8.030991237938254e-001 3.870220912370748e-002 5.383675051043045e-001 9.877793831647991e-001 -3.098010556255573e-001 -4.126082573828758e-002
6.065641025641026e+000 8.019439738541264e-001 3.769420021599612e-002 5.439271421682932e-001 9.680331872678810e-001 -3.016640598497835e-001 -4.393867468569718e-002
6.073717948717948e+000 8.002450615004977e-001 3.653979490744241e-002 5.493726526389459e-001 9.479120804403109e-001 -2.926449072482791e-001 -4.695006903489133e-002
6.081794871794871e+000 7.980285158754588e-001 3.524984758515393e-002 5.546649322212058e-001 9.275184943384582e-001 -2.826798770347296e-001 -5.024038581537208e-002
6.089871794871795e+000 7.953249165860478e-001 3.384642179776720e-002 5.597650005161609e-001 9.069683229446065e-001 -2.717128778463326e-001 -5.375197430368121e-002
6.097948717948717e+000 7.921695986037490e-001 3.236083700236336e-002 5.646333213371350e-001 8.863914760433000e-001 -2.597029437464381e-001 -5.742131676051775e-002
6.106025641025640e+000 7.886031268519304e-001 3.083198028288381e-002 5.692303259358247e-001 8.659319954090243e-001 -2.466336988362153e-001 -6.117668989253143e-002
6.114102564102564e+000 7.846716007228781e-001 2.930446330539227e-002 5.735185981635916e-001 8.457469963557227e-001 -2.325240181394493e-001 -6.493678224347446e-002
6.122179487179487e+000 7.804263331438733e-001 2.782586002761089e-002 5.774654591536101e-001 8.260041233169831e-001 -2.174380043549322e-001 -6.861137037430216e-002
6.130256410256409e+000 7.759229541197021e-001 2.644289474037009e-002 5.810444533733237e-001 8.068779171952722e-001 -2.014915637718311e-001 -7.210467123381709e-002
6.138333333333333e+000 7.712203051965110e-001 2.519718974443741e-002 5.842355209076626e-001 7.885454548936002e-001 -1.848527868114556e-001 -7.532031478914747e-002
6.146410256410256e+000 7.663795753777378e-001 2.412158550879662e-002 5.870245045677420e-001 7.711815807154436e-001 -1.677349746149337e-001 -7.816635622717444e-002
6.154487179487179e+000 7.614637867579204e-001 2.323785938187761e-002 5.894026259630325e-001 7.549541771123434e-001 -1.503838290894086e-001 -8.055946627388104e-002
6.162564102564102e+000 7.565372860336070e-001 2.255591245721256e-002 5.913661973849197e-001 7.400194976534359e-001 -1.330621266559949e-001 -8.242707999194802e-002
6.170641025641025e+000 7.516658684334130e-001 2.207543518376176e-002 5.929163744481757e-001 7.265181506754894e-001 -1.160355762344158e-001 -8.370692739746645e-002
6.178717948717948e+000 7.469187955785712e-001 2.179179637530138e-002 5.940587267943301e-001 7.145732522117471e-001 -9.956218205363164e-002 -8.434603189231414e-002
6.186794871794872e+000 7.423714332056319e-001 2.170378427125264e-002 5.948027647785135e-001 7.042900255595859e-001 -8.388407272923741e-002 -8.430084474568013e-002
6.194871794871794e+000 7.381055302097603e-001 2.181749600218530e-002 5.951612435330430e-001 6.957539423034742e-001 -6.921834109878662e-002 -8.353712569952058e-002
6.202948717948718e+000 7.342068215422669e-001 2.214461220087438e-002 5.951484011340599e-001 6.890271807664188e-001 -5.574489786056833e-002 -8.202860066056239e-002
6.211025641025641e+000 7.307616535417090e-001 2.269794213205501e-002 5.947770020472372e-001 6.841457264779530e-001 -4.359373566965373e-002 -7.975611649576971e-002
6.219102564102564e+000 7.278525873354593e-001 2.348672937733198e-002 5.940559047697145e-001 6.811171549989004e-001 -3.283777049907705e-002 -7.670927656343872e-002
6.227179487179487e+000 7.255519000460942e-001 2.451292833391805e-002 5.929903418883301e-001 6.799174658093946e-001 -2.349637731374859e-002 -7.289122489400711e-002
6.235256410256410e+000 7.239140803582616e-001 2.577019346853970e-002 5.915850190638022e-001 6.804885416908006e-001 -1.554878582769411e-002 -6.832556183098117e-002
6.243333333333333e+000 7.229700782179760e-001 2.724660649966060e-002 5.898478892475583e-001 6.827400639526690e-001 -8.951204527194221e-003 -6.306192587623648e-002
6.251410256410256e+000 7.227243292409742e-001 2.892888042793396e-002 5.877929233876074e-001 6.865558178204576e-001 -3.651078769210853e-003 -5.717656937164888e-002
6.259487179487179e+000 7.231536105218362e-001 3.080435326185360e-002 5.854421280619175e-001 6.917999532210306e-001 4.048556033795578e-004 -5.076708736326414e-002
6.267564102564102e+000 7.242073958032360e-001 3.285977332598766e-002 5.828273523536516e-001 6.983202047111984e-001 3.269040440775920e-003 -4.394248188526504e-002
6.275641025641026e+000 7.258102640286078e-001 3.507840229206449e-002 5.799914437614790e-001 7.059492099512646e-001 4.996839845373949e-003 -3.681193533581526e-002
6.283717948717948e+000 7.278666828614608e-001 3.743726394671909e-002 5.769880823237815e-001 7.145070916450229e-001 5.652084548577643e-003 -2.947784863622340e-002
6.291794871794871e+000 7.302679496242606e-001 3.990589974229830e-002 5.738800391627450e-001 7.238075064062756e-001 5.309464730050410e-003 -2.203507135044012e-002
6.299871794871795e+000 7.329003646066886e-001 4.244697719004509e-002 5.707359630334906e-001 7.336666298418975e-001 4.051067111270357e-003 -1.457231305709474e-002
6.307948717948718e+000 7.356532182068085e-001 4.501813039914637e-002 5.676263354071240e-001 7.439125861569153e-001 1.958349643909831e-003 -7.171588100182539e-003
6.316025641025640e+000 7.384254487158148e-001 4.757449156953397e-002 5.646195972589166e-001 7.543931602104097e-001 -8.968201097656235e-004 9.451571740394472e-005
6.324102564102564e+000 7.411308904866572e-001 5.007188319155120e-002 5.617785702519268e-001 7.649810266715695e-001 -4.458206451810748e-003 7.164989635009561e-003
6.332179487179487e+000 7.437027789173182e-001 5.247049585272956e-002 5.591563470557210e-001 7.755762740436081e-001 -8.685800974753275e-003 1.398882672967595e-002
6.340256410256410e+000 7.460968207044894e-001 5.473804309133290e-002 5.567922057117513e-001 7.861057907854896e-001 -1.355124505135747e-002 2.051925006011299e-002
6.348333333333333e+000 7.482907058435534e-001 5.685127147019387e-002 5.547096551440843e-001 7.965196677679242e-001 -1.903100412546753e-002 2.670676899018459e-002
6.356410256410256e+000 7.502797679860992e-001 5.879590287303227e-002 5.529174592757524e-001 8.067858118140334e-001 -2.510021390450409e-002 3.249442332362616e-002
6.364487179487179e+000 7.520709068219110e-001 6.056564496089778e-002 5.514127413316368e-001 8.168838730566376e-001 -3.172784392875241e-002 3.781697636304326e-002
6.372564102564103e+000 7.536765998911496e-001 6.216041947529227e-002 5.501849438594318e-001 8.267987994579893e-001 -3.887222066760091e-002 4.260446471491476e-002
6.380641025641025e+000 7.551095428621626e-001 6.358395565090924e-002 5.492196629965819e-001 8.365142805033995e-001 -4.647665357135949e-002 4.678832904265449e-002
6.388717948717948e+000 7.563782806100370e-001 6.484125819180919e-002 5.485019243982462e-001 8.460071748536173e-001 -5.446739403403258e-002 5.030692900972192e-002
6.396794871794872e+000 7.574845624210344e-001 6.593645182448227e-002 5.480188097000819e-001 8.552443318602253e-001 -6.275720695479971e-002 5.310881040447236e-002
6.404871794871795e+000 7.584225833333521e-001 6.687119261597929e-002 5.477612346063913e-001 8.641819330386263e-001 -7.125417365084329e-002 5.515460943818104e-002
6.412948717948718e+000 7.591793803969225e-001 6.764358152408101e-002 5.477249010660378e-001 8.727660409517813e-001 -7.987092266535885e-002 5.641944763450228e-002
6.421025641025641e+000 7.597357572173248e-001 6.824749278234266e-002 5.479109091421962e-001 8.809331035212044e-001 -8.853036813851711e-002 5.689665160212194e-002
6.429102564102564e+000 7.600675881572867e-001 6.867224791103488e-002 5.483261818980511e-001 8.886102647176294e-001 -9.716778365849917e-002 5.660150617959378e-002
6.437179487179487e+000 7.601477179899087e-001 6.890272136115683e-002 5.489826235501187e-001 8.957168310225002e-001 -1.057303985835772e-001 5.557214578113049e-002
6.445256410256410e+000 7.599488894034037e-001 6.892033229682304e-002 5.498935487935076e-001 9.021689413144707e-001 -1.141751827141060e-001 5.386514928203746e-002
6.453333333333333e+000 7.594473805774693e-001 6.870502345994756e-002 5.510679026868778e-001 9.078873294558768e-001 -1.224655574559704e-001 5.154673677334847e-002
6.461410256410257e+000 7.586259806564339e-001 6.823726435244959e-002 5.525052918748139e-001 9.128047665202328e-001 -1.305683061391865e-001 4.868426085610484e-002
6.469487179487179e+000 7.574752318409707e-001 6.749918406784738e-002 5.541944701834850e-001 9.168698962007943e-001 -1.384517173055457e-001 4.534219010892491e-002
6.477564102564102e+000 7.559930958742076e-001 6.647519607939145e-002 5.561148531955433e-001 9.200474474912830e-001 -1.460848896253169e-001 4.158247792215813e-002
6.485641025641026e+000 7.541839098875373e-001 6.515291517397848e-002 5.582387108371965e-001 9.223166935974431e-001 -1.534373945784905e-001 3.746663266661474e-002
6.493717948717949e+000 7.520572178813332e-001 6.352443526614082e-002 5.605328818188069e-001 9.236692542039708e-001 -1.604788952373766e-001 3.305742945195008e-002
6.501794871794871e+000 7.496264869342775e-001 6.158737546763726e-002 5.629605622943592e-001 9.241064063721204e-001 -1.671789672884371e-001 2.841935777840469e-002
6.509871794871795e+000 7.469078632121146e-001 5.934520152369260e-002 5.654832518936873e-001 9.236363519768022e-001 -1.735073703657478e-001 2.361789673582014e-002
6.517948717948718e+000 7.439192549647583e-001 5.680664506203192e-002 5.680620248553188e-001 9.222721858409798e-001 -1.794348133300518e-001 1.871884200151430e-002
6.526025641025640e+000 7.406790748734313e-001 5.398397327339977e-002 5.706582540171082e-001 9.200305869518163e-001 -1.849342878263647e-001 1.378869653254078e-002
6.534102564102564e+000 7.372039441341018e-001 5.089056981718065e-002 5.732347479619836e-001 9.169306820571864e-001 -1.899828692797712e-001 8.895187183173527e-003
6.542179487179487e+000 7.335066125100226e-001 4.753947380965928e-002 5.757569507104625e-001 9.129930906310767e-001 -1.945634327298417e-001 4.106363631726633e-003
6.550256410256410e+000 7.295956460567871e-001 4.394358592260206e-002 5.781931079813305e-001 9.082395921942987e-001 -1.986656931943154e-001 -5.113798986335793e-004
6.558333333333334e+000 7.254761089713927e-001 4.011655976998996e-002 5.805138011134514e-001 9.026933603762800e-001 -2.022863630510000e-001 -4.895295091960094e-003
6.566410256410256e+000 7.211497105030552e-001 3.607390332973770e-002 5.826920969531163e-001 8.963793289631513e-001 -2.054285279102149e-001 -8.988604253515380e-003
6.574487179487179e+000 7.166145093951175e-001 3.183459499207997e-002 5.847046266659579e-001 8.893243850306603e-001 -2.081006732259046e-001 -1.274395579177109e-002
6.582564102564103e+000 7.118652497099214e-001 2.742256921023589e-002 5.865326581867935e-001 8.815572251655309e-001 -2.103157079212645e-001 -1.612746798903707e-002
6.590641025641025e+000 7.068947698902977e-001 2.286692050715722e-002 5.881617637374594e-001 8.731080136144270e-001 -2.120896551682633e-001 -1.912144055723865e-002
6.598717948717948e+000 7.016958868482899e-001 1.820099958429111e-002 5.895800761387211e-001 8.640083179060409e-001 -2.134398986716836e-001 -2.172448370324581e-002
6.606794871794872e+000 6.962629728440262e-001 1.346157170911089e-002 5.907768430230455e-001 8.542914110742348e-001 -2.143838871883901e-001 -2.395005237789009e-002
6.614871794871795e+000 6.905929714172119e-001 8.688451891307070e-003 5.917424791683181e-001 8.439923717223627e-001 -2.149389893533349e-001 -2.582514677943740e-002
6.622948717948718e+000 6.846857827847136e-001 3.924082393714778e-003 5.924698782251059e-001 8.331476548381142e-001 -2.151230350841919e-001 -2.738950914278323e-002
6.631025641025641e+000 6.785433093623209e-001 -7.872263010411107e-004 5.929562861143128e-001 8.217941599369827e-001 -2.149546409271247e-001 -2.869451483839162e-002
6.639102564102564e+000 6.721711591940534e-001 -5.400704331541828e-003 5.932061836128508e-001 8.099703836135999e-001 -2.144548151000398e-001 -2.979998291732511e-002
6.647179487179487e+000 6.655746731773305e-001 -9.870755486466321e-003 5.932336185278025e-001 7.977143118246822e-001 -2.136456259000213e-001 -3.077149396184710e-002
6.655256410256410e+000 6.587606288888026e-001 -1.415323531696267e-002 5.930640601436771e-001 7.850645933377958e-001 -2.125510579795712e-001 -3.167508389627317e-002
6.663333333333333e+000 6.517357362037850e-001 -1.820915345194774e-002 5.927321527656925e-001 7.720597266430476e-001 -2.111961495098444e-001 -3.257166446550724e-002
6.671410256410256e+000 6.445054949054448e-001 -2.200926326216246e-002 5.922772571751984e-001 7.587374293727562e-001 -2.096063437254704e-001 -3.351140816937089e-002
6.679487179487179e+000 6.370770324739090e-001 -2.553778731899925e-002 5.917410644470328e-001 7.451343234817491e-001 -2.078064423469316e-001 -3.452828507455102e-002
6.687564102564102e+000 6.294466013741199e-001 -2.878805408589646e-002 5.911615017132089e-001 7.312843135665910e-001 -2.058213022900184e-001 -3.564490224955862e-002
6.695641025641026e+000 6.216150839425964e-001 -3.176458363886892e-002 5.905763640387394e-001 7.172205758347313e-001 -2.036742569135782e-001 -3.686522075095154e-002
6.703717948717949e+000 6.135856906088130e-001 -3.448362876685329e-002 5.900232660913294e-001 7.029727666702840e-001 -2.013850177123152e-001 -3.817569402808275e-002
6.711794871794872e+000 6.053561900663285e-001 -3.696412823731721e-002 5.895335375959646e-001 6.885685384085881e-001 -1.989720083465571e-001 -3.955113221438547e-002
6.719871794871795e+000 5.969263442218888e-001 -3.922986032532294e-002 5.891346152974192e-001 6.740327408863146e-001 -1.964503978578371e-001 -4.095421244692200e-002
6.727948717948718e+000 5.882993208049137e-001 -4.130836958228601e-002 5.888493592928724e-001 6.593877117252190e-001 -1.938320688122442e-001 -4.234026064030054e-002
6.736025641025641e+000 5.794718192815426e-001 -4.321905135154625e-002 5.886883940608616e-001 6.446569873330357e-001 -1.911298699677696e-001 -4.366953227540681e-002
6.744102564102564e+000 5.704476846367746e-001 -4.498441610415571e-002 5.886595775224396e-001 6.298628602696064e-001 -1.883534677666792e-001 -4.490345645177687e-002
6.752179487179487e+000 5.612292461273210e-001 -4.661957355078039e-002 5.887646247350918e-001 6.150295405884212e-001 -1.855128630238051e-001 -4.601272598573309e-002
6.760256410256410e+000 5.518172964628629e-001 -4.812891874359382e-002 5.890018239525456e-001 6.001846438156822e-001 -1.826190321938594e-001 -4.697954501606268e-002
6.768333333333334e+000 5.422214743989001e-001 -4.951495161900943e-002 5.893749830144146e-001 5.853576219840696e-001 -1.796809082968809e-001 -4.779310367718922e-002
6.776410256410257e+000 5.324462963096657e-001 -5.076323443177855e-002 5.898863433918206e-001 5.705831257193943e-001 -1.767109151827991e-001 -4.845988106105947e-002
6.784487179487179e+000 5.224997248263460e-001 -5.185476913455123e-002 5.905436083440526e-001 5.558965401701188e-001 -1.737219362633020e-001 -4.899810104411592e-002
6.792564102564103e+000 5.123914711531095e-001 -5.276762049259309e-002 5.913589825437122e-001 5.413329168443668e-001 -1.707276210579186e-001 -4.943732337756034e-002
6.800641025641026e+000 5.021367966320534e-001 -5.348380173264467e-002 5.923504958581701e-001 5.269258965865703e-001 -1.677406765677171e-001 -4.981432884539108e-002
6.808717948717948e+000 4.917508614402931e-001 -5.398394589558708e-002 5.935368006682662e-001 5.127098694066424e-001 -1.647748868160443e-001 -5.017531524037081e-002
6.816794871794872e+000 4.812642879426492e-001 -5.427006635767118e-002 5.949456857154177e-001 4.987158396247816e-001 -1.618401216226175e-001 -5.056439737377532e-002
6.824871794871795e+000 4.707139665547819e-001 -5.435704429796040e-002 5.966064070640977e-001 4.849739715793217e-001 -1.589465538812619e-001 -5.102662947834085e-002
6.832948717948718e+000 4.601522560631552e-001 -5.429007679041953e-002 5.985534580732633e-001 4.715103603098430e-001 -1.561019150322003e-001 -5.160007446486074e-002
6.841025641025641e+000 4.496355988250558e-001 -5.413100746645272e-002 6.008138264719087e-001 4.583518834994079e-001 -1.533156177362512e-001 -5.232131049719124e-002
6.849102564102564e+000 4.392207911373925e-001 -5.395527216951357e-002 6.034025856326890e-001 4.455270775936787e-001 -1.505981742430468e-001 -5.322371338225085e-002
6.857179487179487e+000 4.289637504661324e-001 -5.385695245995303e-002 6.063248824534363e-001 4.330602879348909e-001 -1.479574671242987e-001 -5.433354711964238e-002
6.865256410256411e+000 4.189114706445443e-001 -5.392644887451237e-002 6.095741879145955e-001 4.209757019770566e-001 -1.454045775689672e-001 -5.567207717942228e-002
6.873333333333333e+000 4.090811666498158e-001 -5.422921143493897e-002 6.131205885639182e-001 4.092889840970856e-001 -1.429511069580378e-001 -5.726244558684398e-002
6.881410256410256e+000 3.994753178774000e-001 -5.481073972972927e-002 6.169208232775438e-001 3.980094152482193e-001 -1.406084799481797e-001 -5.912323327568704e-002
6.889487179487180e+000 3.900820189790165e-001 -5.568915465351898e-002 6.209183771572739e-001 3.871406212962907e-001 -1.383868677632378e-001 -6.126781896864159e-002
6.897564102564102e+000 3.808820255012883e-001 -5.685711746228894e-002 6.250481619853271e-001 3.766822687852226e-001 -1.362939202407250e-001 -6.370167772306672e-002
6.905641025641025e+000 3.718555499273307e-001 -5.828633890554302e-002 6.292414185374088e-001 3.666319751163448e-001 -1.343341254318893e-001 -6.642059731247031e-002
6.913717948717949e+000 3.629874458268631e-001 -5.993298097206856e-002 6.334300146146790e-001 3.569871497247874e-001 -1.325090844229457e-001 -6.940968855029675e-002
6.921794871794872e+000 3.542706315409324e-001 -6.174302490777905e-002 6.375496094782267e-001 3.477466109261381e-001 -1.308185307832501e-001 -7.264330168777768e-002
6.929871794871795e+000 3.457081923805766e-001 -6.365685848035496e-002 6.415413498828554e-001 3.389122196921395e-001 -1.292618973913326e-001 -7.608577822116307e-002
6.937948717948718e+000 3.373137673421631e-001 -6.561281688054277e-002 6.453525646546124e-001 3.304904362466799e-001 -1.278401824878492e-001 -7.969289562676531e-002
6.946025641025641e+000 3.291093963434355e-001 -6.755016104251377e-002 6.489378930203644e-001 3.224929422152735e-001 -1.265573323230143e-001 -8.341464476112619e-002
6.954102564102564e+000 3.211216238511480e-001 -6.941196047015019e-002 6.522612714262502e-001 3.149360388694407e-001 -1.254204540182228e-001 -8.719971835220874e-002
6.962179487179487e+000 3.133776273837138e-001 -7.114786705546949e-002 6.552975843401344e-001 3.078394768437504e-001 -1.244391419386482e-001 -9.100046561101560e-002
6.970256410256410e+000 3.059017684330351e-001 -7.271666642885832e-002 6.580332148691059e-001 3.012248695119872e-001 -1.236245337595310e-001 -9.477649133781763e-002
6.978333333333334e+000 2.987121268003259e-001 -7.408825394455332e-002 6.604660832514293e-001 2.951132217736079e-001 -1.229882428492101e-001 -9.849648424165607e-002
6.986410256410256e+000 2.918172996383937e-001 -7.524444137068431e-002 6.626058352267215e-001 2.895216774374709e-001 -1.225411687642319e-001 -1.021392161190428e-001
6.994487179487179e+000 2.852139888282048e-001 -7.617883077649879e-002 6.644731092270267e-001 2.844601358455232e-001 -1.222923252260452e-001 -1.056941622773923e-001
7.002564102564103e+000 2.788858350721422e-001 -7.689651271564024e-002 6.660959969894617e-001 2.799283349614528e-001 -1.222478050929291e-001 -1.091610862874908e-001
7.010641025641026e+000 2.728042204749706e-001 -7.741326097167711e-002 6.675046235589766e-001 2.759140454118242e-001 -1.224100360497035e-001 -1.125481636780274e-001
7.018717948717949e+000 2.669311404446077e-001 -7.775347902708107e-002 6.687270579001470e-001 2.723928673636888e-001 -1.227774954059733e-001 -1.158691922794553e-001
7.026794871794872e+000 2.612232616875420e-001 -7.794723434987616e-002 6.697877371227192e-001 2.693293043970229e-001 -1.233448681613231e-001 -1.191408186694630e-001
7.034871794871795e+000 2.556362166393853e-001 -7.802716238111840e-002 6.707072304210306e-001 2.666781269296629e-001 -1.241034342959784e-001 -1.223804319435663e-001
7.042948717948718e+000 2.501475170377088e-001 -7.800873921742779e-002 6.714995901764106e-001 2.644107531963875e-001 -1.250521438612153e-001 -1.256049836008333e-001
7.051025641025641e+000 2.446827066287537e-001 -7.795724733935727e-002 6.721832188054762e-001 2.624136869753602e-001 -1.261536336092682e-001 -1.288264902345465e-001
7.059102564102564e+000 2.392311486024731e-001 -7.787941655447295e-002 6.727635615178592e-001 2.606442124690459e-001 -1.273998033819418e-001 -1.320537244720192e-001
7.067179487179487e+000 2.337706052650631e-001 -7.779469886227042e-002 6.732484250565676e-001 2.590273721305451e-001 -1.287652391961263e-001 -1.352914496438177e-001
7.075256410256411e+000 2.282855382649076e-001 -7.771614335156696e-002 6.736460428923952e-001 2.574835341002108e-001 -1.302178560901191e-001 -1.385426270058631e-001
7.083333333333333e+000 2.227657520774508e-001 -7.765073417653889e-002 6.739648471446845e-001 2.559310833038246e-001 -1.317207934294724e-001 -1.418071971839836e-001
7.091410256410256e+000 2.172051805100608e-001 -7.759955481450054e-002 6.742123636430993e-001 2.542917225523348e-001 -1.332366459416741e-001 -1.450794095537113e-001
7.099487179487180e+000 2.116008553949676e-001 -7.755799442979217e-002 6.743942007357616e-001 2.524961921702780e-001 -1.347313163323059e-001 -1.483463367372335e-001
7.107564102564103e+000 2.059518289260736e-001 -7.751648999673200e-002 6.745136028276397e-001 2.504875530428147e-001 -1.361759905911754e-001 -1.515871559248681e-001
7.115641025641025e+000 2.002405909911155e-001 -7.746285106485806e-002 6.745672691252124e-001 2.482093825310994e-001 -1.375437626135835e-001 -1.547712189346742e-001
7.123717948717949e+000 1.945016636380509e-001 -7.737788838804671e-002 6.745654529090658e-001 2.456564700433019e-001 -1.388252960220719e-001 -1.578642302541862e-001
7.131794871794872e+000 1.887133668658795e-001 -7.724851326578075e-002 6.745058516641453e-001 2.427951234611677e-001 -1.400036011285380e-001 -1.608216535936947e-001
7.139871794871795e+000 1.828673626748359e-001 -7.706082190280594e-002 6.743919187793407e-001 2.396167320915749e-001 -1.410713922807190e-001 -1.635974580848926e-001
7.147948717948718e+000 1.769501195880901e-001 -7.680393774794125e-002 6.742291595024812e-001 2.361223325268438e-001 -1.420264193423278e-001 -1.661473752075597e-001
7.156025641025641e+000 1.709434026918546e-001 -7.647027507543469e-002 6.740266426834172e-001 2.323200964310420e-001 -1.428710250853612e-001 -1.684345703887187e-001
7.164102564102564e+000 1.648257558290907e-001 -7.605546413152564e-002 6.737993522534228e-001 2.282215923263162e-001 -1.436107102749619e-001 -1.704345657525986e-001
7.172179487179488e+000 1.585748837361720e-001 -7.555859357099148e-002 6.735690333850943e-001 2.238382213979236e-001 -1.442516062521352e-001 -1.721377218860369e-001
7.180256410256410e+000 1.521832300561705e-001 -7.498636997308750e-002 6.733674939466903e-001 2.191831068433106e-001 -1.447983123189994e-001 -1.735523123267577e-001
7.188333333333334e+000 1.456069199027029e-001 -7.433939348416341e-002 6.732135026540889e-001 2.142545722085318e-001 -1.452499909945309e-001 -1.746943793382794e-001
