---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.978333333333333e+000 7.801760833119783e-001 3.709168464885138e-002 4.642400861365276e-001 1.144334342753418e+000 -3.554071720047999e-001 7.339938659296231e-004
5.986506666666666e+000 7.858395112222680e-001 3.590478857812407e-002 4.686414307820733e-001 1.132507644023943e+000 -3.531186840765746e-001 3.742858625256361e-003
5.994679999999999e+000 7.906016008683364e-001 3.491008788969263e-002 4.733035323388074e-001 1.119368160264973e+000 -3.504293123831725e-001 6.251569329294803e-003
6.002853333333333e+000 7.945316320367709e-001 3.410084566096794e-002 4.782114730733459e-001 1.105059206898662e+000 -3.472767098334578e-001 8.150020478182311e-003
6.011026666666666e+000 7.976853157445208e-001 3.344895328264896e-002 4.833385912521299e-001 1.089703969970349e+000 -3.436130464976099e-001 9.377020550845789e-003
6.019200000000000e+000 8.001079328436151e-001 3.290882881363766e-002 4.886482574840974e-001 1.073407855115983e+000 -3.393997385912161e-001 9.914309043397509e-003
6.027373333333332e+000 8.018363705297000e-001 3.242312877074394e-002 4.940964648136389e-001 1.056261688903556e+000 -3.346012892375101e-001 9.778882712792392e-003
6.035546666666666e+000 8.029003961090701e-001 3.193150570378811e-002 4.996353471035623e-001 1.038346098326129e+000 -3.291806798860343e-001 9.013599860839338e-003
6.043720000000000e+000 8.033239877804215e-001 3.137972608038919e-002 5.052166678041027e-001 1.019736240286011e+000 -3.230958385654577e-001 7.676535851951202e-003
6.051893333333332e+000 8.031273357705865e-001 3.072546606614646e-002 5.107941429725850e-001 1.000506193011525e+000 -3.162966724584762e-001 5.830715127555108e-003
6.060066666666666e+000 8.023292828559169e-001 2.994052236628164e-002 5.163241687302066e-001 9.807333096583262e-001 -3.087240379570791e-001 3.537055630523392e-003
6.068239999999999e+000 8.009498415868298e-001 2.901134309527764e-002 5.217653787129818e-001 9.605027048316840e-001 -3.003118785166142e-001 8.522410531851598e-004
6.076413333333333e+000 7.990123723462194e-001 2.793873209412001e-002 5.270778625025536e-001 9.399110394738486e-001 -2.909919006799636e-001 -2.169596451267960e-003
6.084586666666666e+000 7.965448617729620e-001 2.673656801563018e-002 5.322223923514574e-001 9.190687143771577e-001 -2.806993536292711e-001 -5.473622243292266e-003
6.092759999999999e+000 7.935803813758156e-001 2.542978861817424e-002 5.371595185008976e-001 8.981008245762828e-001 -2.693797060891323e-001 -9.000913207327174e-003
6.100933333333333e+000 7.901574726526233e-001 2.405239884531452e-002 5.418490975163678e-001 8.771476912695806e-001 -2.569971492496571e-001 -1.268545855522161e-002
6.109106666666666e+000 7.863206972292084e-001 2.264572097891326e-002 5.462514389678330e-001 8.563646955905716e-001 -2.435450837913233e-001 -1.645175931721180e-002
6.117279999999999e+000 7.821207994162776e-001 2.125618697801257e-002 5.503299463547476e-001 8.359206103105967e-001 -2.290572961593984e-001 -2.021379445330900e-002
6.125453333333333e+000 7.776141176203204e-001 1.993197865378216e-002 5.540535264546438e-001 8.159944078630562e-001 -2.136174828953959e-001 -2.387656691000700e-002
6.133626666666666e+000 7.728614652161081e-001 1.871870282833044e-002 5.573975685280818e-001 7.967710506489468e-001 -1.973640452806283e-001 -2.734032472861020e-002
6.141799999999999e+000 7.679269359201435e-001 1.765497871966382e-002 5.603437627790970e-001 7.784365737904480e-001 -1.804875613955629e-001 -3.050586559101337e-002
6.149973333333333e+000 7.628770561674787e-001 1.676905979493437e-002 5.628795391873317e-001 7.611728842772393e-001 -1.632207659098486e-001 -3.327952691245337e-002
6.158146666666666e+000 7.577801700883143e-001 1.607708551284381e-002 5.649976697265604e-001 7.451526626888373e-001 -1.458236448255411e-001 -3.557701155642306e-002
6.166319999999999e+000 7.527058816958139e-001 1.558309922081347e-002 5.666960855124702e-001 7.305343712087593e-001 -1.285674950010765e-001 -3.732453713210809e-002
6.174493333333333e+000 7.477258703447934e-001 1.528267909502046e-002 5.679775861866475e-001 7.174586524877001e-001 -1.117215541680021e-001 -3.845784815938284e-002
6.182666666666666e+000 7.429166921616996e-001 1.517087993369892e-002 5.688494220874462e-001 7.060473153260740e-001 -9.554334860797033e-002 -3.892207808819140e-002
6.190840000000000e+000 7.383616521253618e-001 1.524929022294774e-002 5.693228931403827e-001 6.964024276884225e-001 -8.027002873958142e-002 -3.867257006900263e-002
6.199013333333332e+000 7.341493863672176e-001 1.552708850808249e-002 5.694122969479596e-001 6.886030532716075e-001 -6.610714881417480e-002 -3.767444741945884e-002
6.207186666666666e+000 7.303705307545161e-001 1.601734449589376e-002 5.691324130807177e-001 6.827014717138293e-001 -5.321485641698324e-002 -3.590148949938067e-002
6.215360000000000e+000 7.271137046653559e-001 1.673200145595732e-002 5.684953839771827e-001 6.787206993875535e-001 -4.169652275827898e-002 -3.333671589604761e-002
6.223533333333332e+000 7.244596953389549e-001 1.767724352750055e-002 5.675094166227371e-001 6.766516685956002e-001 -3.159678159034540e-002 -2.997586242650392e-002
6.231706666666666e+000 7.224736294473251e-001 1.885077017461168e-002 5.661807333020152e-001 6.764496288318352e-001 -2.291145838084811e-002 -2.583360540251040e-002
6.239879999999999e+000 7.211977755753762e-001 2.024292800601457e-002 5.645173878051044e-001 6.780336812308777e-001 -1.560490095983939e-002 -2.095019425731313e-002
6.248053333333333e+000 7.206472753052884e-001 2.184096587508000e-002 5.625325926351000e-001 6.812919667843925e-001 -9.627061496407414e-003 -1.539429900795370e-002
6.256226666666666e+000 7.208083752342512e-001 2.363247560044246e-002 5.602469734098856e-001 6.860891234032387e-001 -4.924907446381389e-003 -9.259804143393901e-003
6.264399999999999e+000 7.216382860445167e-001 2.560542184085235e-002 5.576903858167224e-001 6.922713383917400e-001 -1.446646268828257e-003 -2.656815382821439e-003
6.272573333333333e+000 7.230669416359505e-001 2.774550459242930e-002 5.549032701218780e-001 6.996683491095567e-001 8.605474008738231e-004 4.300712913335831e-003
6.280746666666666e+000 7.250011641606383e-001 3.003287978032598e-002 5.519369444466522e-001 7.080953416702600e-001 2.056430918758056e-003 1.150487357915185e-002
6.288919999999999e+000 7.273312848607121e-001 3.244004267571832e-002 5.488524607280275e-001 7.173579608942940e-001 2.212013658315738e-003 1.885673816613396e-002
6.297093333333333e+000 7.299395255315060e-001 3.493172415396950e-002 5.457179226548359e-001 7.272610473085520e-001 1.408152233937344e-003 2.626476056750704e-002
6.305266666666666e+000 7.327087235868494e-001 3.746641781540228e-002 5.426046166382471e-001 7.376189027195684e-001 -2.715698767496304e-004 3.364403358706085e-002
6.313439999999999e+000 7.355299462766017e-001 3.999883821098216e-002 5.395829586793340e-001 7.482643641045621e-001 -2.750359464830852e-003 4.091833453141044e-002
6.321613333333333e+000 7.383084660634438e-001 4.248311508749048e-002 5.367188190718250e-001 7.590553379223903e-001 -5.965929763405769e-003 4.802278956047458e-002
6.329786666666666e+000 7.409687187721847e-001 4.487665298545385e-002 5.340694770427357e-001 7.698784662388762e-001 -9.873146716631679e-003 5.490353424575215e-002
6.337959999999999e+000 7.434581415327218e-001 4.714382201707679e-002 5.316791175941031e-001 7.806495031941763e-001 -1.444086866643319e-002 6.151270373181232e-002
6.346133333333333e+000 7.457478629173447e-001 4.925814688159802e-002 5.295758540635250e-001 7.913102793804795e-001 -1.964532772378721e-002 6.780102489268386e-002
6.354306666666666e+000 7.478290719043660e-001 5.120264571793642e-002 5.277718784331398e-001 8.018232846249648e-001 -2.546339144116279e-002 7.371188056383586e-002
6.362480000000000e+000 7.497067829937277e-001 5.296898088265367e-002 5.262662264527904e-001 8.121652464329888e-001 -3.186714182031213e-002 7.917930854436853e-002
6.370653333333332e+000 7.513933247405591e-001 5.455578542062889e-002 5.250487948731678e-001 8.223202801207490e-001 -3.881902620816825e-002 8.413076384266020e-002
6.378826666666666e+000 7.529024581077014e-001 5.596626550456318e-002 5.241044637084719e-001 8.322728074730736e-001 -4.626691497053410e-002 8.849335929147845e-002
6.387000000000000e+000 7.542444403683611e-001 5.720554753050466e-002 5.234167112667918e-001 8.420011874337320e-001 -5.414083853319732e-002 9.220024199974505e-002
6.395173333333332e+000 7.554227636280178e-001 5.827834415785271e-002 5.229706004357068e-001 8.514736389196648e-001 -6.235505994977248e-002 9.519468460401261e-002
6.403346666666666e+000 7.564329840496528e-001 5.918720388707954e-002 5.227549465541470e-001 8.606470262965283e-001 -7.081634066924945e-002 9.743234246734663e-002
6.411519999999999e+000 7.572630003025621e-001 5.993130452776296e-002 5.227635390797575e-001 8.694673195758251e-001 -7.943395148617709e-002 9.888363936867853e-002
6.419693333333333e+000 7.578939729991294e-001 6.050568717181371e-002 5.229958317717445e-001 8.778702041496933e-001 -8.812647842897946e-002 9.953750811858535e-002
6.427866666666666e+000 7.583016422301309e-001 6.090085449566840e-002 5.234574349356282e-001 8.857814057357495e-001 -9.682453321251852e-002 9.940554733841693e-002
6.436039999999999e+000 7.584582008329937e-001 6.110276112631397e-002 5.241595319437956e-001 8.931179027713796e-001 -1.054707117631424e-001 9.852366383382265e-002
6.444213333333333e+000 7.583351824546433e-001 6.109361097083332e-002 5.251155898978650e-001 8.997922890561609e-001 -1.140176832170622e-001 9.694827544870763e-002
6.452386666666667e+000 7.579072421472199e-001 6.085372381978504e-002 5.263354518189096e-001 9.057207641447559e-001 -1.224251038120515e-001 9.474731610830729e-002
6.460559999999999e+000 7.571550110394373e-001 6.036350937127377e-002 5.278197502635049e-001 9.108314193946873e-001 -1.306565708243367e-001 9.199070514844157e-002
6.468733333333333e+000 7.560684240584916e-001 5.960516853371001e-002 5.295578806155160e-001 9.150688695914812e-001 -1.386774622909399e-001 8.874547100594166e-002
6.476906666666666e+000 7.546437569604136e-001 5.856264021174806e-002 5.315292302907858e-001 9.183947910958152e-001 -1.464543446954318e-001 8.507562093929900e-002
6.485079999999999e+000 7.528843791542256e-001 5.722299771815687e-002 5.337055373615608e-001 9.207863353811937e-001 -1.539543819258463e-001 8.104443507746025e-002
6.493253333333333e+000 7.507990939656271e-001 5.557770104464344e-002 5.360527093598941e-001 9.222338134908275e-001 -1.611448986476303e-001 7.671637587305444e-002
6.501426666666666e+000 7.484008678654796e-001 5.362381190260335e-002 5.385326865932084e-001 9.227378752808793e-001 -1.679931095871551e-001 7.215769823886718e-002
6.509599999999999e+000 7.457055796761983e-001 5.136445868601336e-002 5.411055107235432e-001 9.223066056195814e-001 -1.744663532604990e-001 6.743575595775236e-002
6.517773333333333e+000 7.427310803955833e-001 4.880832269603608e-002 5.437307131794361e-001 9.209533238740963e-001 -1.805328695172777e-001 6.261827416885309e-002
6.525946666666666e+000 7.394958850884837e-001 4.596786535494579e-002 5.463681024870124e-001 9.186951468454960e-001 -1.861631722935103e-001 5.777374194127759e-002
6.534120000000000e+000 7.360167263989573e-001 4.285675651615994e-002 5.489789892075229e-001 9.155517347225082e-001 -1.913319311663148e-001 5.297199332364652e-002
6.542293333333333e+000 7.323062947093728e-001 3.948828135590055e-002 5.515274891229299e-001 9.115442305831291e-001 -1.960198080397944e-001 4.828329410019047e-002
6.550466666666666e+000 7.283728520527206e-001 3.587552582259779e-002 5.539807145327478e-001 9.066948786475784e-001 -2.002146065774148e-001 4.377624766050157e-002
6.558640000000000e+000 7.242209125575363e-001 3.203230822152015e-002 5.563082947210940e-001 9.010272647200119e-001 -2.039114856686306e-001 3.951564494256826e-002
6.566813333333332e+000 7.198513933460887e-001 2.797436675926157e-002 5.584825696773039e-001 8.945667163974165e-001 -2.071123559165084e-001 3.555992165814850e-002
6.574986666666666e+000 7.152613875009309e-001 2.372111619440043e-002 5.604797407129364e-001 8.873405478013879e-001 -2.098249373526579e-001 3.195742205404059e-002
6.583160000000000e+000 7.104449803410136e-001 1.929708166213007e-002 5.622811273607717e-001 8.793779335069569e-001 -2.120617642590006e-001 2.874222201498270e-002
6.591333333333333e+000 7.053935919436856e-001 1.473260038207092e-002 5.638718695605145e-001 8.707097079841470e-001 -2.138390432173962e-001 2.593108678283797e-002
6.599506666666666e+000 7.000997807882279e-001 1.006201178966792e-002 5.652402899970903e-001 8.613681348688780e-001 -2.151745294540923e-001 2.352395824758111e-002
6.607679999999999e+000 6.945576061220289e-001 5.323322480899062e-003 5.663756524768506e-001 8.513873486017498e-001 -2.160864171743108e-001 2.150523411383135e-002
6.615853333333333e+000 6.887639801298384e-001 5.577190590813075e-004 5.672685441942484e-001 8.408034119473713e-001 -2.165931953883726e-001 1.984518158420463e-002
6.624026666666667e+000 6.827190523321478e-001 -4.190908660775872e-003 5.679123294753425e-001 8.296538588186240e-001 -2.167142079814123e-001 1.850083308331712e-002
6.632199999999999e+000 6.764258261021803e-001 -8.876934828132566e-003 5.683053070998979e-001 8.179771173652057e-001 -2.164702183595316e-001 1.741751610141229e-002
6.640373333333333e+000 6.698894243992098e-001 -1.345391824702236e-002 5.684535179889868e-001 8.058122360785337e-001 -2.158838773060871e-001 1.653168629939127e-002
6.648546666666666e+000 6.631165446138799e-001 -1.787525841872228e-002 5.683738223635433e-001 7.931987976868570e-001 -2.149798635443531e-001 1.577493779903526e-002
6.656720000000000e+000 6.561148355079024e-001 -2.209622368565456e-002 5.680949560165900e-001 7.801766479343082e-001 -2.137844385249338e-001 1.507917990535819e-002
6.664893333333333e+000 6.488917128466262e-001 -2.607841676794065e-002 5.676546453098590e-001 7.667853194591126e-001 -2.123246520202143e-001 1.438280296906900e-002
6.673066666666666e+000 6.414531215311852e-001 -2.979441010340178e-002 5.670947713874894e-001 7.530633645770425e-001 -2.106275314270456e-001 1.363639986913471e-002
6.681239999999999e+000 6.338003751797657e-001 -3.322797873475536e-002 5.664564033762645e-001 7.390480648844037e-001 -2.087200692373177e-001 1.280487913658458e-002
6.689413333333333e+000 6.259398682608953e-001 -3.637976470933779e-002 5.657835258099970e-001 7.247740661251036e-001 -2.066259177676977e-001 1.187327306893055e-002
6.697586666666666e+000 6.178702140163184e-001 -3.925672621560983e-002 5.651147588276567e-001 7.102743334433643e-001 -2.043682768273070e-001 1.084007118246289e-002
6.705760000000000e+000 6.095937543848766e-001 -4.187759099356891e-002 5.644885288307519e-001 6.955786079725825e-001 -2.019661202051853e-001 9.722378010402183e-003
6.713933333333332e+000 6.011053923814725e-001 -4.426069930484688e-002 5.639345601372037e-001 6.807150699152172e-001 -1.994374890852920e-001 8.547812396566013e-003
6.722106666666666e+000 5.924071258595751e-001 -4.643319860278816e-002 5.634814010671937e-001 6.657081208167581e-001 -1.967951155220219e-001 7.358179850984551e-003
6.730280000000000e+000 5.834968725526892e-001 -4.841831582544165e-002 5.631474387918228e-001 6.505814839429429e-001 -1.940509665781000e-001 6.196677395457632e-003
6.738453333333333e+000 5.743807456778218e-001 -5.024436667552279e-002 5.629477981430676e-001 6.353571178084846e-001 -1.912131201173020e-001 5.108686658871089e-003
6.746626666666666e+000 5.650584907866116e-001 -5.192914750670541e-002 5.628863528896023e-001 6.200591426121793e-001 -1.882914174328537e-001 4.129019345650221e-003
6.754800000000000e+000 5.555350611431420e-001 -5.348825041340133e-002 5.629656934936561e-001 6.047127449239546e-001 -1.852942048384239e-001 3.285965954671453e-003
6.762973333333333e+000 5.458098110053687e-001 -5.492110377949455e-002 5.631832015003587e-001 5.893479614172563e-001 -1.822327634742587e-001 2.592557921165582e-003
6.771146666666667e+000 5.358905175536970e-001 -5.622294787052495e-002 5.635419237923576e-001 5.739978201565082e-001 -1.791173911182347e-001 2.052815724495390e-003
6.779319999999999e+000 5.257847036832962e-001 -5.737748329404413e-002 5.640471953198779e-001 5.586988790142645e-001 -1.759607610076522e-001 1.655501253157837e-003
6.787493333333333e+000 5.155014357762381e-001 -5.836230225957095e-002 5.647088976796666e-001 5.434886357360839e-001 -1.727771987965828e-001 1.375890650217172e-003
6.795666666666667e+000 5.050502403647155e-001 -5.915083057393233e-002 5.655404502708840e-001 5.284045563595032e-001 -1.695825015289819e-001 1.177050186122240e-003
6.803839999999999e+000 4.944525285341864e-001 -5.972764955012666e-002 5.665642710553703e-001 5.134820759882272e-001 -1.663898728390178e-001 1.018354151169294e-003
6.812013333333333e+000 4.837297388882043e-001 -6.007804052208265e-002 5.678031952675026e-001 4.987568942970213e-001 -1.632136667751985e-001 8.501804285724536e-004
6.820186666666666e+000 4.729173358679065e-001 -6.020770599092606e-002 5.692873275059777e-001 4.842622598652008e-001 -1.600655089178200e-001 6.245386424809003e-004
6.828359999999999e+000 4.620545455662351e-001 -6.013357874279213e-002 5.710454270790690e-001 4.700305821126514e-001 -1.569583292894576e-001 2.927260888265688e-004
6.836533333333333e+000 4.512068649355832e-001 -5.991806169980229e-002 5.731155360944192e-001 4.560894891824731e-001 -1.538998554023232e-001 -1.807987052332333e-004
6.844706666666666e+000 4.404372492908953e-001 -5.963427310252634e-002 5.755220169125176e-001 4.424688116382604e-001 -1.509009371779378e-001 -8.320575576588206e-004
6.852880000000000e+000 4.298058903620622e-001 -5.936585762923352e-002 5.782747194629870e-001 4.292002596839087e-001 -1.479737168765581e-001 -1.692283983842928e-003
6.861053333333333e+000 4.193714071022553e-001 -5.921381312400520e-002 5.813736296479440e-001 4.163111713149884e-001 -1.451278731232639e-001 -2.783889486358523e-003
6.869226666666666e+000 4.091801702675378e-001 -5.927500694342847e-002 5.848079070076763e-001 4.038251103805367e-001 -1.423757609941302e-001 -4.124782603202381e-003
6.877400000000000e+000 3.992439158089104e-001 -5.960894416501117e-002 5.885383140623811e-001 3.917586514809159e-001 -1.397316599648159e-001 -5.734921475009602e-003
6.885573333333333e+000 3.895605167716824e-001 -6.025388436088108e-002 5.925135161720543e-001 3.801215259071885e-001 -1.372090097049295e-001 -7.628924874804540e-003
6.893746666666666e+000 3.801142891481636e-001 -6.121822585540571e-002 5.966697943250574e-001 3.689181334670582e-001 -1.348194780064272e-001 -9.815511358634439e-003
6.901920000000000e+000 3.708837447870413e-001 -6.248395516016969e-002 6.009363534794390e-001 3.581493431826673e-001 -1.325716381097482e-001 -1.229510398378004e-002
6.910093333333333e+000 3.618485269135205e-001 -6.401229009878451e-002 6.052405130373679e-001 3.478144643443596e-001 -1.304705527625076e-001 -1.505816941569614e-002
6.918266666666666e+000 3.529944855700775e-001 -6.574993745634061e-002 6.095119524326252e-001 3.379131040019872e-001 -1.285183578993795e-001 -1.808432672825835e-002
6.926440000000000e+000 3.443170438738474e-001 -6.763491435202607e-002 6.136854595056188e-001 3.284469347981914e-001 -1.267155970236789e-001 -2.134248783661407e-002
6.934613333333333e+000 3.358229279969974e-001 -6.960119618682437e-002 6.177021605235811e-001 3.194215574505415e-001 -1.250631096216818e-001 -2.479184069397199e-002
6.942786666666666e+000 3.275293266306000e-001 -7.158235102134714e-002 6.215104126506181e-001 3.108478031017550e-001 -1.235639059208581e-001 -2.838393992283152e-002
6.950959999999999e+000 3.194603753965848e-001 -7.351484405126563e-002 6.250676478788674e-001 3.027416197552362e-001 -1.222240684305504e-001 -3.206668240843008e-002
6.959133333333333e+000 3.116428421495203e-001 -7.534123363607859e-002 6.283424457463820e-001 2.951229619990735e-001 -1.210524839516860e-001 -3.578956276469750e-002
6.967306666666667e+000 3.041022974232307e-001 -7.701312712095754e-002 6.313155215708647e-001 2.880142951777195e-001 -1.200600379121346e-001 -3.950817940323616e-002
6.975479999999999e+000 2.968593511707601e-001 -7.849368611772767e-002 6.339797985761392e-001 2.814382978896534e-001 -1.192585939069594e-001 -4.318679164912557e-002
6.983653333333333e+000 2.899259310993685e-001 -7.975902604664120e-002 6.363405052092719e-001 2.754145357918436e-001 -1.186597539457351e-001 -4.679960858070591e-002
6.991826666666666e+000 2.833022542131460e-001 -8.079828493656049e-002 6.384150216852291e-001 2.699557431240958e-001 -1.182735629789375e-001 -5.033172024835954e-002
7.000000000000000e+000 2.769749193040096e-001 -8.161324499447087e-002 6.402302650177814e-001 2.650644205940351e-001 -1.181073036177614e-001 -5.377922512673643e-002
7.008173333333333e+000 2.709168797141116e-001 -8.221765918031121e-002 6.418171885120756e-001 2.607304291385817e-001 -1.181645126050112e-001 -5.714778961998074e-002
7.016346666666666e+000 2.650898370545780e-001 -8.263535773806185e-002 6.432056695605678e-001 2.569302870651163e-001 -1.184444549334183e-001 -6.044994668322506e-002
7.024520000000000e+000 2.594631900218740e-001 -8.288199765349424e-002 6.444170643381397e-001 2.536461108568671e-001 -1.189509097318014e-001 -6.370079092289342e-002
7.032693333333333e+000 2.539594577872457e-001 -8.302365296112502e-002 6.454847319627011e-001 2.507944916636236e-001 -1.196569151865695e-001 -6.692085168844189e-002
7.040866666666666e+000 2.485471678707905e-001 -8.307847656642298e-002 6.464207898171288e-001 2.483379407176596e-001 -1.205592884001423e-001 -7.012597840649061e-002
7.049040000000000e+000 2.431851101649277e-001 -8.307882208476292e-002 6.472389821972161e-001 2.462115800463925e-001 -1.216419561289555e-001 -7.333072404615350e-002
7.057213333333333e+000 2.378390650267509e-001 -8.305228648545970e-002 6.479490408835752e-001 2.443430981629536e-001 -1.228845514877782e-001 -7.654479393961108e-002
7.065386666666666e+000 2.324825970019818e-001 -8.302016555085068e-002 6.485588028344078e-001 2.426537468384285e-001 -1.242608384743587e-001 -7.977363455242142e-002
7.073560000000000e+000 2.270965839712009e-001 -8.299687574546177e-002 6.490762706381122e-001 2.410593839847081e-001 -1.257375243360167e-001 -8.302046687656697e-002
7.081733333333333e+000 2.216679112546584e-001 -8.299020272915847e-002 6.495097525679699e-001 2.394729320116812e-001 -1.272756069834847e-001 -8.628564143834806e-002
7.089906666666666e+000 2.161881714145249e-001 -8.300160670265777e-002 6.498667641367855e-001 2.378095935189984e-001 -1.288344640622028e-001 -8.956379224764793e-002
7.098080000000000e+000 2.106526262173297e-001 -8.302646864315522e-002 6.501528820782249e-001 2.359932241332694e-001 -1.303761918518692e-001 -9.284191210508366e-002
7.106253333333333e+000 2.050444799625693e-001 -8.305471807319709e-002 6.503676383644540e-001 2.339533077719478e-001 -1.318658361947972e-001 -9.609869068080322e-002
7.114426666666667e+000 1.993924758835431e-001 -8.307114365021984e-002 6.505187850753519e-001 2.316558825376469e-001 -1.332817614519065e-001 -9.930394383407794e-002
7.122599999999999e+000 1.936806473199198e-001 -8.306013823205394e-002 6.506042046327030e-001 2.290567697363205e-001 -1.346000600778037e-001 -1.024197666675115e-001
7.130773333333333e+000 1.879054606314071e-001 -8.300428501435730e-002 6.506256990152047e-001 2.261331006019721e-001 -1.358052541024789e-001 -1.054019139692235e-001
7.138946666666666e+000 1.820589232762379e-001 -8.288788298463801e-002 6.505868565447679e-001 2.228741066371059e-001 -1.368873450349198e-001 -1.082030953136825e-001
7.147119999999999e+000 1.761277700842930e-001 -8.269838484684300e-002 6.504935423843608e-001 2.192797028160959e-001 -1.378418318138051e-001 -1.107775927710563e-001
7.155293333333333e+000 1.700938365013763e-001 -8.242680217843934e-002 6.503552914643176e-001 2.153579144944871e-001 -1.386694375976616e-001 -1.130870954350385e-001
7.163466666666666e+000 1.639354711900442e-001 -8.206764083412343e-002 6.501877361490001e-001 2.111208992932230e-001 -1.393748283103730e-001 -1.151060202836238e-001
7.171640000000000e+000 1.576299373465080e-001 -8.161908939420681e-002 6.500137469089284e-001 2.065809617768533e-001 -1.399640762006030e-001 -1.168244122076351e-001
7.179813333333333e+000 1.511685674354792e-001 -8.108737500506447e-002 6.498657159256012e-001 2.017510270866772e-001 -1.404421678689871e-001 -1.182489243796399e-001
7.187986666666666e+000 1.445082892877593e-001 -8.047213982583923e-002 6.497666674880599e-001 1.966327256623608e-001 -1.408097168277991e-001 -1.194015526930636e-001
7.196159999999999e+000 1.376504884320673e-001 -7.978789901902772e-002 6.497549658829473e-001 1.912360517853687e-001 -1.410645606018025e-001 -1.203236870921143e-001
7.204333333333333e+000 1.305931261301898e-001 -7.904594785787222e-002 6.498669264091782e-001 1.855721064556186e-001 -1.412018189652304e-001 -1.210771249656510e-001
7.212506666666666e+000 1.233456226282630e-001 -7.825649189768869e-002 6.501381815036744e-001 1.796605139825946e-001 -1.412170648137036e-001 -1.217418082014145e-001
7.220680000000000e+000 1.159296911044727e-001 -7.742793619199406e-002 6.505976761573027e-001 1.735322379403777e-001 -1.411102005413028e-001 -1.224054199002585e-001
7.228853333333333e+000 1.083784215582212e-001 -7.656689922733317e-002 6.512634216207545e-001 1.672296565512224e-001 -1.408885281257573e-001 -1.231520556837716e-001
7.237026666666666e+000 1.007322778520914e-001 -7.567895223520260e-002 6.521436212558076e-001 1.608028458393991e-001 -1.405671728917093e-001 -1.240585727943537e-001
7.245200000000000e+000 9.303261565654748e-002 -7.477032242587400e-002 6.532412094941108e-001 1.543025603859446e-001 -1.401664658945697e-001 -1.251976459956652e-001
7.253373333333333e+000 8.531595847562491e-002 -7.384983632848208e-002 6.545570945177784e-001 1.477733204197131e-001 -1.397078512012892e-001 -1.266392997857457e-001
7.261546666666666e+000 7.761145256689729e-002 -7.292991515551983e-002 6.560891953323910e-001 1.412499367640306e-001 -1.392112246863609e-001 -1.284449425848531e-001
7.269720000000000e+000 6.993181442458896e-002 -7.201946659030090e-002 6.578272657700011e-001 1.347636699557167e-001 -1.386982734295257e-001 -1.306546725685315e-001
7.277893333333333e+000 6.231640918639968e-002 -7.114528557333144e-002 6.597520115320961e-001 1.283270978735673e-001 -1.381843477407374e-001 -1.332838990415199e-001
7.286066666666667e+000 5.477224205759376e-002 -7.031552352914661e-002 6.618307627577013e-001 1.219640537326624e-001 -1.376934010960316e-001 -1.363164719595096e-001
7.294239999999999e+000 4.731534191756817e-002 -6.954030556011159e-002 6.640227934337830e-001 1.156961223498425e-001 -1.372487464430721e-001 -1.397151912765746e-001
7.302413333333333e+000 3.996017258953676e-002 -6.882566034177495e-002 6.662819594593108e-001 1.095478201944864e-001 -1.368746893596816e-001 -1.434275820660264e-001
7.310586666666667e+000 3.272064274383979e-002 -6.817248809785959e-002 6.685605826449375e-001 1.035482920703260e-001 -1.365966723759106e-001 -1.473924682552922e-001
7.318759999999999e+000 2.561097012822325e-002 -6.757636107893972e-002 6.708126199918953e-001 9.773144449076947e-002 -1.364410166458457e-001 -1.515457187457158e-001
7.326933333333333e+000 1.864526846993544e-002 -6.702837815878993e-002 6.729946612278489e-001 9.213392638556778e-002 -1.364341632956466e-001 -1.558243273194999e-001
7.335106666666666e+000 1.183673396100541e-002 -6.651630689224475e-002 6.750659222064783e-001 8.679252780465273e-002 -1.366020905351977e-001 -1.601689571195847e-001
7.343280000000000e+000 5.197142192134766e-003 -6.602579669685937e-002 6.769887453959026e-001 8.174228162865380e-002 -1.369699933638693e-001 -1.645249498376900e-001
7.351453333333334e+000 -1.264021392412751e-003 -6.554195915224659e-002 6.787293126822153e-001 7.701528787065166e-002 -1.375614922820725e-001 -1.688414676288189e-001
7.359626666666666e+000 -7.540734796651420e-003 -6.505102819548148e-002 6.802583694001605e-001 7.264035837054217e-002 -1.383972850204629e-001 -1.730702767490890e-001
7.367800000000000e+000 -1.363036919299757e-002 -6.454126121560599e-002 6.815525649050619e-001 6.864373707198077e-002 -1.394942641863073e-001 -1.771669273583760e-001
7.375973333333333e+000 -1.953205533591772e-002 -6.400309967372753e-002 6.825960269541213e-001 6.505003261081678e-002 -1.408655820936243e-001 -1.810944321962291e-001
7.384146666666666e+000 -2.524487597344208e-002 -6.342926486683709e-002 6.833807032400950e-001 6.188225658489768e-002 -1.425211494458633e-001 -1.848259014633014e-001
7.392320000000000e+000 -3.076694012702610e-002 -6.281477609957831e-002 6.839051318216805e-001 5.916080903910750e-002 -1.444680034968804e-001 -1.883435584580016e-001
7.400493333333333e+000 -3.609572554105671e-002 -6.215692015890517e-002 6.841727138769158e-001 5.690149036378921e-002 -1.467102119412450e-001 -1.916357911257255e-001
7.408666666666666e+000 -4.122928743716550e-002 -6.145560453219567e-002 6.841902275214443e-001 5.511298421350978e-002 -1.492484317912182e-001 -1.946947759189343e-001
7.416840000000000e+000 -4.616722313841174e-002 -6.071378076733969e-002 6.839670785380149e-001 5.379474923325254e-002 -1.520795128840858e-001 -1.975151803573226e-001
7.425013333333333e+000 -5.091109053123903e-002 -5.993737180003844e-002 6.835154912315242e-001 5.293559286271832e-002 -1.551960739615460e-001 -2.000937626056586e-001
7.433186666666666e+000 -5.546490781222462e-002 -5.913486862306239e-002 6.828507272640655e-001 5.251284096058968e-002 -1.585858373738606e-001 -2.024300300843395e-001
7.441360000000000e+000 -5.983543457249967e-002 -5.831667085330516e-002 6.819907912076405e-001 5.249319060106044e-002 -1.622313658827136e-001 -2.045280604844981e-001
7.449533333333333e+000 -6.403109848556239e-002 -5.749374645467853e-002 6.809562281855474e-001 5.283641236189472e-002 -1.661110683017804e-001 -2.063986456187967e-001
7.457706666666667e+000 -6.806015857219255e-002 -5.667598863996148e-002 6.797703501436825e-001 5.350025307315624e-002 -1.702008650790974e-001 -2.080606370444958e-001
7.465879999999999e+000 -7.192983692378595e-002 -5.587144995680893e-002 6.784593657109221e-001 5.444342356277580e-002 -1.744751564049270e-001 -2.095414499289114e-001
7.474053333333333e+000 -7.564652773157479e-002 -5.508673444765511e-002 6.770518405467376e-001 5.562579634520223e-002 -1.789068698484432e-001 -2.108765195064300e-001
7.482226666666667e+000 -7.921654684607027e-002 -5.432816422164932e-002 6.755774177209989e-001 5.700679301849767e-002 -1.834671523444000e-001 -2.121063682364913e-001
7.490399999999999e+000 -8.264703838936292e-002 -5.360343936231904e-002 6.740643921528551e-001 5.854366471220281e-002 -1.881256495151814e-001 -2.132702022414936e-001
7.498573333333333e+000 -8.594553968714656e-002 -5.292252938376474e-002 6.725362026429390e-001 6.019183102797301e-002 -1.928522288030938e-001 -2.143979044682062e-001
7.506746666666667e+000 -8.911775109578350e-002 -5.229653895208908e-002 6.710094970976283e-001 6.190697744046560e-002 -1.976186537458378e-001 -2.155065525952938e-001
7.514920000000000e+000 -9.216583763623719e-002 -5.173563283191784e-002 6.694963469134003e-001 6.364602563851159e-002 -2.023976915199921e-001 -2.166057103885883e-001
7.523093333333333e+000 -9.508880561149440e-002 -5.124785278719557e-002 6.680090261328183e-001 6.536641338123952e-002 -2.071606246466577e-001 -2.177068941874986e-001
7.531266666666666e+000 -9.788361593003409e-002 -5.083879925705781e-002 6.665637832537837e-001 6.702614141232142e-002 -2.118762999626274e-001 -2.188294744089238e-001
7.539440000000000e+000 -1.005455471815085e-001 -5.051138277160172e-002 6.651817072875674e-001 6.858574975155096e-002 -2.165123397140423e-001 -2.200004904456149e-001
7.547613333333333e+000 -1.030678814693667e-001 -5.026570654215790e-002 6.638866891329650e-001 7.001106541720893e-002 -2.210371138289745e-001 -2.212493739393826e-001
7.555786666666666e+000 -1.054418080743422e-001 -5.009929457703666e-002 6.627022628740392e-001 7.127534751026586e-002 -2.254214603883064e-001 -2.225998809838794e-001
7.563960000000000e+000 -1.076578844837179e-001 -5.000753440913619e-002 6.616495357414749e-001 7.235983635482765e-002 -2.296393161150490e-001 -2.240635484769323e-001
7.572133333333333e+000 -1.097096420578284e-001 -4.998432706977285e-002 6.607463720782978e-001 7.325251816608476e-002 -2.336667805345908e-001 -2.256378514789773e-001
7.580306666666667e+000 -1.115979726225173e-001 -5.002303031977617e-002 6.600067591538806e-001 7.394619065609884e-002 -2.374803252071172e-001 -2.273079145856021e-001
7.588480000000000e+000 -1.133347518076476e-001 -5.011749845162927e-002 6.594403952756028e-001 7.443666227462106e-002 -2.410549463315373e-001 -2.290494015289240e-001
7.596653333333333e+000 -1.149450676383675e-001 -5.026230917865315e-002 6.590534448709671e-001 7.472127292113535e-002 -2.443623091611808e-001 -2.308331365438150e-001
7.604826666666666e+000 -1.164671708298080e-001 -5.045111652625933e-002 6.588502617797214e-001 7.479849520056697e-002 -2.473693248529640e-001 -2.326320124027688e-001
7.613000000000000e+000 -1.179495984931036e-001 -5.067376432782877e-002 6.588341966216114e-001 7.466900547451320e-002 -2.500380727742523e-001 -2.344270065975795e-001
7.621173333333333e+000 -1.194462438566204e-001 -5.091432945556873e-002 6.590059839425388e-001 7.433727881266815e-002 -2.523270036487609e-001 -2.362088411178928e-001
7.629346666666667e+000 -1.210106793329713e-001 -5.115146969026685e-002 6.593604278798466e-001 7.381243632438163e-002 -2.541923437019359e-001 -2.379753281069048e-001
7.637520000000000e+000 -1.226909004149335e-001 -5.136094058796759e-002 6.598835799651029e-001 7.310749030933465e-002 -2.555888142789243e-001 -2.397273238848780e-001
7.645693333333333e+000 -1.245255300542064e-001 -5.151907871034056e-002 6.605518426545519e-001 7.223729043590241e-002 -2.564697018533763e-001 -2.414666941993689e-001
7.653866666666667e+000 -1.265422200295966e-001 -5.160528061150149e-002 6.613326137077792e-001 7.121724751114995e-002 -2.567872441519759e-001 -2.431967480880762e-001
7.662039999999999e+000 -1.287573966779106e-001 -5.160248051984251e-002 6.621855930989901e-001 7.006521348645263e-002 -2.564944424006322e-001 -2.449220827860568e-001
7.670213333333333e+000 -1.311749058334370e-001 -5.149690744439850e-002 6.630648642249932e-001 6.880639944422302e-002 -2.555483709167525e-001 -2.466457679043414e-001
7.678386666666667e+000 -1.337834059938304e-001 -5.127871804972695e-002 6.639219946174620e-001 6.747726314865958e-002 -2.539136301555177e-001 -2.483652731454119e-001
7.686560000000000e+000 -1.365494891398026e-001 -5.095322199052466e-002 6.647070561175590e-001 6.612618951289390e-002 -2.515632794413977e-001 -2.500667691353702e-001
7.694733333333333e+000 -1.394462779861382e-001 -5.050160083121136e-002 6.653813144144642e-001 6.479395030590043e-002 -2.484819224659512e-001 -2.517339955683566e-001
7.702906666666666e+000 -1.424206000680549e-001 -4.993871499063496e-002 6.659064656245428e-001 6.352277656223664e-002 -2.446589267680952e-001 -2.533339303642435e-001
7.711080000000000e+000 -1.454224618974027e-001 -4.927261880187883e-002 6.662569151420434e-001 6.234112923487306e-002 -2.400897203180027e-001 -2.548292550586392e-001
7.719253333333333e+000 -1.484022821635174e-001 -4.851157878061163e-002 6.664192452064587e-001 6.126838377870619e-002 -2.347739232729856e-001 -2.561792450731181e-001
7.727426666666666e+000 -1.513130939721267e-001 -4.766130409685343e-002 6.663928067157597e-001 6.031840733900247e-002 -2.287147290144187e-001 -2.573437641271049e-001
7.735600000000000e+000 -1.541112138692892e-001 -4.672347831423851e-002 6.661896098076222e-001 5.950182285342794e-002 -2.219180963968883e-001 -2.582868988395678e-001
7.743773333333333e+000 -1.567564544248650e-001 -4.569674725230732e-002 6.658335515976753e-001 5.882586318484095e-002 -2.143914590288088e-001 -2.589786040550486e-001
7.751946666666666e+000 -1.592129113008067e-001 -4.457911922977997e-002 6.653590180637125e-001 5.829363060204595e-002 -2.061424058903679e-001 -2.593940944243032e-001
7.760120000000000e+000 -1.614500942840568e-001 -4.337025544007833e-002 6.648084182545347e-001 5.790455463715048e-002 -1.971774518363366e-001 -2.595123511472154e-001
7.768293333333333e+000 -1.634437881766508e-001 -4.207318842816843e-002 6.642274452057184e-001 5.765596349283921e-002 -1.875008251169929e-001 -2.593143643631699e-001
7.776466666666666e+000 -1.651766938460091e-001 -4.069519176134095e-002 6.636585104138384e-001 5.754483507473639e-002 -1.771137075280113e-001 -2.587808088846202e-001
7.784640000000000e+000 -1.666390770127448e-001 -3.924762540378990e-002 6.631353145678300e-001 5.756884346218519e-002 -1.660140040543124e-001 -2.578899507239901e-001
7.792813333333333e+000 -1.678286721966520e-001 -3.774507681803585e-002 6.626807331195757e-001 5.772675643823582e-002 -1.541962926232737e-001 -2.566170145194789e-001
7.800986666666667e+000 -1.687485778710423e-001 -3.620394155399231e-002 6.623075662683516e-001 5.801960323543424e-002 -1.416522412993435e-001 -2.549348659063374e-001
7.809160000000000e+000 -1.694034768554611e-001 -3.464071549781234e-002 6.620206916856144e-001 5.845313622563377e-002 -1.283716837320426e-001 -2.528149318458833e-001
7.817333333333333e+000 -1.697964491958173e-001 -3.307087912452511e-002 6.618194635770566e-001 5.903983033054656e-002 -1.143436492772253e-001 -2.502278071570173e-001
7.825506666666667e+000 -1.699278091826720e-001 -3.150852878481203e-002 6.616997804767789e-001 5.979933604342298e-002 -9.955721648101845e-002 -2.471441277112732e-001
7.833679999999999e+000 -1.697950200156410e-001 -2.996579799412635e-002 6.616557716432627e-001 6.075857698652733e-002 -8.400312591838070e-002 -2.435362312549182e-001
7.841853333333333e+000 -1.693925119731820e-001 -2.845188133070264e-002 6.616807564445981e-001 6.195214354081055e-002 -6.767615456278604e-002 -2.393794592081043e-001
7.850026666666667e+000 -1.687113327869641e-001 -2.697251980179716e-002 6.617665512945480e-001 6.342243289805856e-002 -5.057735122317083e-002 -2.346512698864368e-001
7.858200000000000e+000 -1.677573063367262e-001 -2.553789489858738e-002 6.619020361371042e-001 6.518597139991784e-002 -3.270097081558239e-002 -2.293335330955241e-001
7.866373333333334e+000 -1.664777818968709e-001 -2.413289748549485e-002 6.620653454508878e-001 6.736435697081217e-002 -1.409478098680278e-002 -2.233876341045215e-001
7.874546666666666e+000 -1.648657951836716e-001 -2.275967617046426e-002 6.622290992150175e-001 6.999643300210501e-002 5.222915618895575e-003 -2.167835797894758e-001
7.882720000000000e+000 -1.628942398805550e-001 -2.141207678611790e-002 6.623566684081071e-001 7.315541321509105e-002 2.521006476970679e-002 -2.094815135063905e-001
7.890893333333334e+000 -1.605323303910698e-001 -2.008257878246922e-002 6.624052091960392e-001 7.691818883925151e-002 4.581251387671873e-002 -2.014402962966398e-001
7.899066666666666e+000 -1.577450127419361e-001 -1.876252507373888e-002 6.623274918801196e-001 8.136542887165868e-002 6.696046179397817e-002 -1.926220903624193e-001
7.907240000000000e+000 -1.544920085770431e-001 -1.744181786193111e-002 6.620735673929180e-001 8.658369405587491e-002 8.856246126206650e-002 -1.829970817950919e-001
7.915413333333333e+000 -1.507275594479164e-001 -1.610852719812095e-002 6.615921141273131e-001 9.266741725356695e-002 1.104981261337987e-001 -1.725478814023183e-001
7.923586666666666e+000 -1.464013159258684e-001 -1.474907560726724e-002 6.608310375017655e-001 9.971932248563256e-002 1.326108192112120e-001 -1.612732833846025e-001
7.931760000000000e+000 -1.414599065168544e-001 -1.334873044691709e-002 6.597374912863497e-001 1.078500397172726e-001 1.547005198900375e-001 -1.491916356362444e-001
7.939933333333333e+000 -1.358484454391489e-001 -1.189158869278839e-002 6.582576135706837e-001 1.171782577579307e-001 1.765163301080119e-001 -1.363438541746571e-001
7.948106666666666e+000 -1.295116624528842e-001 -1.036031933605153e-002 6.563356668225976e-001 1.278314696449664e-001 1.977492167395483e-001 -1.227958641206072e-001
7.956280000000000e+000 -1.223942891992109e-001 -8.736503187288580e-003 6.539123052408641e-001 1.399469835917012e-001 2.180274143194693e-001 -1.086408491329435e-001
7.964453333333333e+000 -1.144392686172813e-001 -7.001217583691766e-003 6.509229279766859e-001 1.536750327739039e-001 2.369161591256089e-001 -9.400120364452763e-002
7.972626666666667e+000 -1.055704568953043e-001 -5.128250337383289e-003 6.472970187487891e-001 1.692078105158185e-001 2.539120265030249e-001 -7.902330962967775e-002
7.980800000000000e+000 -9.573903183396690e-002 -3.113667961251343e-003 6.429667246901371e-001 1.866949292435652e-001 2.684910632668092e-001 -6.389945745223735e-002
7.988973333333333e+000 -8.483464922237788e-002 -9.266889729155903e-004 6.378671559760140e-001 2.063966235826200e-001 2.800576140052458e-001 -4.882733944232950e-002
7.997146666666667e+000 -7.275237807874393e-002 1.454451646742294e-003 6.319501142455871e-001 2.285564362322917e-001 2.880182344147557e-001 -3.403114912106613e-002
8.005319999999999e+000 -5.939460352604041e-002 4.051631838643210e-003 6.251921567485143e-001 2.533905772364153e-001 2.918086853420157e-001 -1.975428633153672e-002
8.013493333333333e+000 -4.465076752734864e-002 6.885465309661276e-003 6.175974102379165e-001 2.810952509756901e-001 2.909240989091579e-001 -6.210999809062567e-003
8.021666666666667e+000 -2.848664180296787e-002 9.960908864165674e-003 6.092133922939753e-001 3.117040021970622e-001 2.850112730732072e-001 6.374781486254874e-003
