---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.978333333333333e+000 -7.111358615725046e-002 4.415708486285630e-002 6.943137719207658e-001 1.676785114356482e-001 -2.496974592491995e-001 -3.124897125748242e-001
5.986506666666666e+000 -7.411095906722663e-002 4.519682436653283e-002 6.933081040431821e-001 1.682959640935987e-001 -2.520001736933149e-001 -3.128656646712295e-001
5.994679999999999e+000 -7.712898080986760e-002 4.610357191039283e-002 6.921516292711505e-001 1.689233496090754e-001 -2.544100228191844e-001 -3.130282363984037e-001
6.002853333333333e+000 -8.014257054293981e-002 4.689384216271408e-002 6.908673265755770e-001 1.695958345958197e-001 -2.569754162460365e-001 -3.129868909685382e-001
6.011026666666666e+000 -8.313225593852372e-002 4.758853433027088e-002 6.894927204064745e-001 1.703504658798060e-001 -2.597518901671116e-001 -3.127698160896986e-001
6.019200000000000e+000 -8.608347644034507e-002 4.821202916287426e-002 6.880801545048483e-001 1.712235673261864e-001 -2.628000052941181e-001 -3.124220533930431e-001
6.027373333333332e+000 -8.898719649004525e-002 4.879013092880080e-002 6.866932472323155e-001 1.722463658950674e-001 -2.661812786080169e-001 -3.120008686337944e-001
6.035546666666666e+000 -9.184039651978997e-002 4.934660244366462e-002 6.853975160406992e-001 1.734409019208117e-001 -2.699516454021552e-001 -3.115678388311752e-001
6.043720000000000e+000 -9.464547038372348e-002 4.989970912679631e-002 6.842490209907255e-001 1.748180093126268e-001 -2.741537192286223e-001 -3.111798751767542e-001
6.051893333333332e+000 -9.740886471728377e-002 5.046028847078032e-002 6.832875136906643e-001 1.763769035477012e-001 -2.788094936574354e-001 -3.108833158088894e-001
6.060066666666666e+000 -1.001398656368959e-001 5.103108206025264e-002 6.825354674705911e-001 1.781048500804085e-001 -2.839137660755817e-001 -3.107126486559381e-001
6.068239999999999e+000 -1.028496217074752e-001 5.160642575916330e-002 6.819994789056029e-001 1.799766275863480e-001 -2.894284561140320e-001 -3.106915341900624e-001
6.076413333333333e+000 -1.055503233138060e-001 5.217232014188888e-002 6.816715441762982e-001 1.819543021018782e-001 -2.952789949186875e-001 -3.108338445880978e-001
6.084586666666666e+000 -1.082548957438620e-001 5.270720277786190e-002 6.815304926048905e-001 1.839875947876877e-001 -3.013541169333979e-001 -3.111447696565815e-001
6.092759999999999e+000 -1.109771915244677e-001 5.318319118227999e-002 6.815442805412961e-001 1.860152309502184e-001 -3.075098177222980e-001 -3.116224659069559e-001
6.100933333333333e+000 -1.137319296950013e-001 5.356744393853874e-002 6.816727836181962e-001 1.879678932889856e-001 -3.135775994775554e-001 -3.122596466269036e-001
6.109106666666666e+000 -1.165338676249920e-001 5.382381628581801e-002 6.818705829855654e-001 1.897728975827400e-001 -3.193765425998382e-001 -3.130445338810997e-001
6.117279999999999e+000 -1.193967226316131e-001 5.391532732005833e-002 6.820901075731964e-001 1.913598148217358e-001 -3.247282026399616e-001 -3.139617527839880e-001
6.125453333333333e+000 -1.223325714976185e-001 5.380768164313499e-002 6.822856554917268e-001 1.926661101594017e-001 -3.294728214977926e-001 -3.149941807802933e-001
6.133626666666666e+000 -1.253517901570654e-001 5.347338100461507e-002 6.824179965822985e-001 1.936422117551555e-001 -3.334849715748873e-001 -3.161258731349544e-001
6.141799999999999e+000 -1.284632686451174e-001 5.289542866953001e-002 6.824587022338522e-001 1.942553528260764e-001 -3.366867653123679e-001 -3.173451623233443e-001
6.149973333333333e+000 -1.316746624416083e-001 5.206970482991236e-002 6.823932049278747e-001 1.944916221385240e-001 -3.390571453393080e-001 -3.186467451814526e-001
6.158146666666666e+000 -1.349924908910078e-001 5.100584271220998e-002 6.822219566976188e-001 1.943564162696587e-001 -3.406360081707494e-001 -3.200323826548058e-001
6.166319999999999e+000 -1.384217597381758e-001 4.972666401236059e-002 6.819597348568595e-001 1.938738326064555e-001 -3.415220513918486e-001 -3.215110093590725e-001
6.174493333333333e+000 -1.419643139488486e-001 4.826474712549023e-002 6.816321813838034e-001 1.930850161504297e-001 -3.418641121036505e-001 -3.230980699809816e-001
6.182666666666666e+000 -1.456158816376610e-001 4.665577398774157e-002 6.812687396423833e-001 1.920455699247337e-001 -3.418478669152027e-001 -3.248114663954095e-001
6.190840000000000e+000 -1.493637671961107e-001 4.493249551034806e-002 6.808949939367263e-001 1.908225158731964e-001 -3.416804686254447e-001 -3.266630205424514e-001
6.199013333333332e+000 -1.531871165123573e-001 4.312234943303039e-002 6.805286502955912e-001 1.894896294152372e-001 -3.415718397671363e-001 -3.286509431360192e-001
6.207186666666666e+000 -1.570596940554257e-001 4.124739557669188e-002 6.801797538847758e-001 1.881189844170295e-001 -3.417098401668124e-001 -3.307606215280634e-001
6.215360000000000e+000 -1.609539577842079e-001 3.932486797285595e-002 6.798533117467895e-001 1.867700003967125e-001 -3.422338563484182e-001 -3.329724967386750e-001
6.223533333333332e+000 -1.648450791199708e-001 3.736839173040241e-002 6.795528135639363e-001 1.854811668607415e-001 -3.432180971864727e-001 -3.352693275867337e-001
6.231706666666666e+000 -1.687138261617139e-001 3.538989561711659e-002 6.792834723592138e-001 1.842687320302315e-001 -3.446731030838467e-001 -3.376391417367877e-001
6.239879999999999e+000 -1.725480045592937e-001 3.340128121963448e-002 6.790534926962584e-001 1.831317366500364e-001 -3.465634150185318e-001 -3.400753822995671e-001
6.248053333333333e+000 -1.763430614369664e-001 3.141528484660316e-002 6.788725670843702e-001 1.820588691185208e-001 -3.488295683128845e-001 -3.425760659244201e-001
6.256226666666666e+000 -1.801022530470187e-001 2.944606683790929e-002 6.787493331418244e-001 1.810336247056373e-001 -3.514038957898241e-001 -3.451427397521493e-001
6.264399999999999e+000 -1.838358071462248e-001 2.750970159857769e-002 6.786897367521088e-001 1.800375373515794e-001 -3.542185784719463e-001 -3.477794719843770e-001
6.272573333333333e+000 -1.875589070182139e-001 2.562422514466078e-002 6.786963822934448e-001 1.790523511089722e-001 -3.572092603903910e-001 -3.504917620457317e-001
6.280746666666666e+000 -1.912894155861512e-001 2.380936896992725e-002 6.787683265047233e-001 1.780613620031806e-001 -3.603167455850839e-001 -3.532853934084222e-001
6.288919999999999e+000 -1.950460417283979e-001 2.208630112783627e-002 6.789010676699753e-001 1.770500488522963e-001 -3.634874915892110e-001 -3.561654679966490e-001
6.297093333333333e+000 -1.988468346265388e-001 2.047749502597074e-002 6.790867996370800e-001 1.760064777727980e-001 -3.666731316521425e-001 -3.591357885134230e-001
6.305266666666666e+000 -2.027076940318407e-001 1.900682845571833e-002 6.793152166259455e-001 1.749218221933428e-001 -3.698296505733043e-001 -3.621985264724025e-001
6.313439999999999e+000 -2.066409049309892e-001 1.769984269691971e-002 6.795747463663442e-001 1.737906955537284e-001 -3.729166709866846e-001 -3.653538544312294e-001
6.321613333333333e+000 -2.106538831808596e-001 1.658323494307035e-002 6.798536301961837e-001 1.726106848559940e-001 -3.758966827649126e-001 -3.685986440336087e-001
6.329786666666666e+000 -2.147478393947253e-001 1.568203113101219e-002 6.801404404659791e-001 1.713810603680151e-001 -3.787339898923899e-001 -3.719228189761381e-001
6.337959999999999e+000 -2.189162380454119e-001 1.501478449391325e-002 6.804242103226726e-001 1.701013897067379e-001 -3.813934163221435e-001 -3.753041118240179e-001
6.346133333333333e+000 -2.231443279532551e-001 1.458996195006201e-002 6.806947362860947e-001 1.687706831229583e-001 -3.838387955234568e-001 -3.787055590504883e-001
6.354306666666666e+000 -2.274108680498041e-001 1.440572079528346e-002 6.809431943825077e-001 1.673871285416808e-001 -3.860312249825217e-001 -3.820787782558995e-001
6.362480000000000e+000 -2.316910940907018e-001 1.445212297070508e-002 6.811627943371945e-001 1.659482880458192e-001 -3.879272717980126e-001 -3.853711604740850e-001
6.370653333333332e+000 -2.359592563815270e-001 1.471398472379093e-002 6.813495439702175e-001 1.644516089674369e-001 -3.894773352078852e-001 -3.885334668176677e-001
6.378826666666666e+000 -2.401902313817347e-001 1.517324629687145e-002 6.815033209187738e-001 1.628948790285994e-001 -3.906241739780563e-001 -3.915256173644040e-001
6.387000000000000e+000 -2.443604287239287e-001 1.581046482337967e-002 6.816288570281812e-001 1.612763944384493e-001 -3.913019174262390e-001 -3.943195134180024e-001
6.395173333333332e+000 -2.484478189383486e-001 1.660590417589436e-002 6.817358479255046e-001 1.595952675540971e-001 -3.914363797088682e-001 -3.968989000823381e-001
6.403346666666666e+000 -2.524309794961799e-001 1.754073345334484e-002 6.818379851647465e-001 1.578523363276502e-001 -3.909471721281883e-001 -3.992574068542988e-001
6.411519999999999e+000 -2.562879312843311e-001 1.859809156382131e-002 6.819516075409353e-001 1.560513360410294e-001 -3.897514485348380e-001 -4.013956844251999e-001
6.419693333333333e+000 -2.599956633585727e-001 1.976357213426083e-002 6.820947943590660e-001 1.541994380939428e-001 -3.877688061549397e-001 -4.033180222889490e-001
6.427866666666666e+000 -2.635306599808923e-001 2.102511657422590e-002 6.822873525878559e-001 1.523063302080855e-001 -3.849264013548291e-001 -4.050296747519727e-001
6.436039999999999e+000 -2.668702773922885e-001 2.237262004141560e-002 6.825515269515818e-001 1.503819310351315e-001 -3.811631838342704e-001 -4.065362658654301e-001
6.444213333333333e+000 -2.699944996025576e-001 2.379742951786135e-002 6.829126348151776e-001 1.484338414762252e-001 -3.764328165610839e-001 -4.078450081556342e-001
6.452386666666667e+000 -2.728878081329191e-001 2.529176166600267e-002 6.833990193101142e-001 1.464650950601188e-001 -3.707051696173015e-001 -4.089666721797722e-001
6.460559999999999e+000 -2.755413660993241e-001 2.684820207215855e-002 6.840408143215936e-001 1.444720555275849e-001 -3.639662230988431e-001 -4.099158680251647e-001
6.468733333333333e+000 -2.779496818838893e-001 2.846003108348461e-002 6.848643010850766e-001 1.424477080016563e-001 -3.562185914171115e-001 -4.107033919182156e-001
6.476906666666666e+000 -2.801123649519911e-001 3.012088787240663e-002 6.858865718736343e-001 1.403822852327146e-001 -3.474791461246751e-001 -4.113259260125546e-001
6.485079999999999e+000 -2.820284396264272e-001 3.182473367937155e-002 6.871091526935441e-001 1.382693702430425e-001 -3.377768395440812e-001 -4.117582979475036e-001
6.493253333333333e+000 -2.836959304628567e-001 3.356509890597836e-002 6.885185363204847e-001 1.361061321917230e-001 -3.271465297276159e-001 -4.119605030500281e-001
6.501426666666666e+000 -2.851121419796898e-001 3.533454821678528e-002 6.900901712646917e-001 1.338914213569532e-001 -3.156223573358969e-001 -4.118920203642142e-001
6.509599999999999e+000 -2.862738846430969e-001 3.712445602175052e-002 6.917916232660144e-001 1.316238316881147e-001 -3.032333696529077e-001 -4.115211384207694e-001
6.517773333333333e+000 -2.871769162671530e-001 3.892493898527727e-002 6.935837365337408e-001 1.293011246677211e-001 -2.900019714662677e-001 -4.108253297959205e-001
6.525946666666666e+000 -2.878156505261008e-001 4.072549817733151e-002 6.954224485568911e-001 1.269200842957609e-001 -2.759437659351086e-001 -4.097879466624465e-001
6.534120000000000e+000 -2.881841840771198e-001 4.251671953908431e-002 6.972629772581331e-001 1.244761260851638e-001 -2.610680131110533e-001 -4.083953339242133e-001
6.542293333333333e+000 -2.882776010073351e-001 4.429173232811845e-002 6.990651326620465e-001 1.219642780418311e-001 -2.453795886098403e-001 -4.066341652278003e-001
6.550466666666666e+000 -2.880923250575869e-001 4.604648016598323e-002 7.007974637793903e-001 1.193831283133139e-001 -2.288830170436289e-001 -4.044891744061162e-001
6.558640000000000e+000 -2.876264754441250e-001 4.777957419096124e-002 7.024382278166196e-001 1.167396394593780e-001 -2.115865567208018e-001 -4.019430508519783e-001
6.566813333333332e+000 -2.868812195382791e-001 4.949167812895050e-002 7.039730384946440e-001 1.140500120473168e-001 -1.935026295395543e-001 -3.989793353174365e-001
6.574986666666666e+000 -2.858620848957784e-001 5.118335711823030e-002 7.053920041021896e-001 1.113347379839149e-001 -1.746435830272214e-001 -3.955873769131883e-001
6.583160000000000e+000 -2.845773286170716e-001 5.285282331608943e-002 7.066886322635323e-001 1.086144936890361e-001 -1.550176737216370e-001 -3.917658812113491e-001
6.591333333333333e+000 -2.830428179160598e-001 5.449005897641768e-002 7.078619309250720e-001 1.058958687990244e-001 -1.346222644867005e-001 -3.875251486828448e-001
6.599506666666666e+000 -2.812712054224290e-001 5.608137537746893e-002 7.089164741336427e-001 1.031880523123823e-001 -1.134528704012475e-001 -3.828810049713394e-001
6.607679999999999e+000 -2.792763008567740e-001 5.760695464738652e-002 7.098647569489796e-001 1.004960569033805e-001 -9.150282963476331e-002 -3.778537873185890e-001
6.615853333333333e+000 -2.770696845494674e-001 5.904354592661343e-002 7.107274550675855e-001 9.782720132273789e-002 -6.876873745810724e-002 -3.724665524087543e-001
6.624026666666667e+000 -2.746588971590059e-001 6.036677800558055e-002 7.115325413547007e-001 9.519423455213605e-002 -4.525372475043019e-002 -3.667442381842486e-001
6.632199999999999e+000 -2.720464272514737e-001 6.155401014618955e-002 7.123123821189771e-001 9.261744274668653e-002 -2.097025635767160e-002 -3.607121467839996e-001
6.640373333333333e+000 -2.692292708231150e-001 6.258782758473935e-002 7.130981606738283e-001 9.012630449084336e-002 4.056474041119912e-003 -3.543935503919038e-001
6.648546666666666e+000 -2.661986229804483e-001 6.345973848027109e-002 7.139124233803585e-001 8.776098609650777e-002 2.978441018277914e-002 -3.478067463053203e-001
6.656720000000000e+000 -2.629408897124602e-001 6.417286567364910e-002 7.147640738169543e-001 8.557266930148218e-002 5.615102213772281e-002 -3.409633170005972e-001
6.664893333333333e+000 -2.594410983986669e-001 6.474249273504862e-002 7.156499329274968e-001 8.362159554460695e-002 8.307161014426610e-002 -3.338695071071184e-001
6.673066666666666e+000 -2.556868438418296e-001 6.519464433548516e-002 7.165612231742814e-001 8.197362825555092e-002 1.104396113342316e-001 -3.265295500332138e-001
6.681239999999999e+000 -2.516894369419434e-001 6.555325362174136e-002 7.174926357272544e-001 8.066103573993905e-002 1.381459837715215e-001 -3.189584431447321e-001
6.689413333333333e+000 -2.474137612617167e-001 6.587544094692577e-002 7.184320843618600e-001 7.981212830812846e-002 1.660164742943344e-001 -3.111426235455656e-001
6.697586666666666e+000 -2.428727428234989e-001 6.619736234707796e-002 7.193743922966849e-001 7.947097049081532e-002 1.939027449142841e-001 -3.030947646301074e-001
6.705760000000000e+000 -2.380453187836567e-001 6.657600786192996e-002 7.203036412396334e-001 7.974867509022950e-002 2.216111607914663e-001 -2.948114113345360e-001
6.713933333333332e+000 -2.329626270492328e-001 6.703613518217755e-002 7.211979718542450e-001 8.065784186242389e-002 2.489878701635212e-001 -2.863097854914517e-001
6.722106666666666e+000 -2.276010824562870e-001 6.762991132726914e-002 7.220127125102686e-001 8.231129874874793e-002 2.758280124428316e-001 -2.775907735517539e-001
6.730280000000000e+000 -2.219662722725566e-001 6.838539798342658e-002 7.226840801960025e-001 8.476195163706041e-002 3.019595785707785e-001 -2.686734803203618e-001
6.738453333333333e+000 -2.160018570078628e-001 6.935956914213692e-002 7.231172808556113e-001 8.817260290061298e-002 3.271671457027648e-001 -2.595713805900907e-001
6.746626666666666e+000 -2.096940883748859e-001 7.057343590851906e-002 7.231955985205067e-001 9.261859929546064e-002 3.512921207443233e-001 -2.503291204636064e-001
6.754800000000000e+000 -2.029882691842920e-001 7.206041944115427e-002 7.227740348542358e-001 9.824368806184647e-002 3.741593451268334e-001 -2.410006628033247e-001
6.762973333333333e+000 -1.958664492074992e-001 7.381605382692991e-002 7.216898910170204e-001 1.051152448914710e-001 3.956469243931450e-001 -2.316741301181082e-001
6.771146666666667e+000 -1.882522349939807e-001 7.585467315555605e-002 7.197613163297146e-001 1.134021333801034e-001 4.155995296372622e-001 -2.224474864286657e-001
6.779319999999999e+000 -1.800671049771479e-001 7.817382350337310e-002 7.168038214560154e-001 1.232711170324489e-001 4.338776132572049e-001 -2.134464616375912e-001
6.787493333333333e+000 -1.712132097876924e-001 8.076546885991620e-002 7.126427817924840e-001 1.349201008400485e-001 4.503392876394158e-001 -2.048195024807928e-001
6.795666666666667e+000 -1.615826356585314e-001 8.361175759124273e-002 7.071285289709969e-001 1.485617595299477e-001 4.648441908486339e-001 -1.967370044191911e-001
6.803839999999999e+000 -1.510011026835077e-001 8.672329783431376e-002 7.001434175514343e-001 1.645219967167494e-001 4.772026277352369e-001 -1.893631369248051e-001
6.812013333333333e+000 -1.393135573379717e-001 9.008998010445968e-002 6.916235341096280e-001 1.830822231539949e-001 4.872486732324870e-001 -1.828697083090895e-001
6.820186666666666e+000 -1.263190115553692e-001 9.372820749331479e-002 6.815622484268128e-001 2.045886272654160e-001 4.947900511952708e-001 -1.773890259536294e-001
6.828359999999999e+000 -1.118455668489256e-001 9.764143562855154e-002 6.700257623012343e-001 2.293133522205318e-001 4.996788677391053e-001 -1.730126963096409e-001
6.836533333333333e+000 -9.565229041206108e-002 1.018921869272502e-001 6.571397666287649e-001 2.576115280572306e-001 5.017468661629124e-001 -1.697041294246766e-001
6.844706666666666e+000 -7.759474526366822e-002 1.065069290753260e-001 6.430984184359433e-001 2.896351491104030e-001 5.009479960067597e-001 -1.673442117157229e-001
6.852880000000000e+000 -5.761200897413890e-002 1.114897923439195e-001 6.281399175767101e-001 3.253641242478629e-001 4.973482509475124e-001 -1.657183933821379e-001
6.861053333333333e+000 -3.569861178975629e-002 1.168419137282304e-001 6.125142516695230e-001 3.646596263817314e-001 4.910927260379685e-001 -1.644962785536965e-001
6.869226666666666e+000 -1.193499256296596e-002 1.225377834262238e-001 5.964649815004025e-001 4.072249463211057e-001 4.824048848694074e-001 -1.632779604170392e-001
6.877400000000000e+000 1.345264541704891e-002 1.284849411181073e-001 5.802219819946988e-001 4.525342209665082e-001 4.715970820331465e-001 -1.617151991019736e-001
6.885573333333333e+000 4.019362681026487e-002 1.345771395190518e-001 5.639806257946953e-001 4.999995854016038e-001 4.589732948075929e-001 -1.594934592961183e-001
6.893746666666666e+000 6.798348704714567e-002 1.406918879152352e-001 5.478988727350305e-001 5.489935388010900e-001 4.448089618616459e-001 -1.563839307898552e-001
6.901920000000000e+000 9.651743732882691e-002 1.467026562549973e-001 5.320967018001637e-001 5.989009004611344e-001 4.293257538239206e-001 -1.522580109458962e-001
6.910093333333333e+000 1.255148552432450e-001 1.524877619333303e-001 5.166593562649473e-001 6.491540709437059e-001 4.126802002949082e-001 -1.470835014146495e-001
6.918266666666666e+000 1.547337624974634e-001 1.579356529148495e-001 5.016427212813363e-001 6.992521154831125e-001 3.949657987937827e-001 -1.409063358460520e-001
6.926440000000000e+000 1.839774646845630e-001 1.629474257051253e-001 4.870800230721205e-001 7.487673985759300e-001 3.762273034495341e-001 -1.338260186793131e-001
6.934613333333333e+000 2.130953503683062e-001 1.674374511375782e-001 4.729893840395236e-001 7.973438458597493e-001 3.564820703051226e-001 -1.259709210956055e-001
6.942786666666666e+000 2.419789512505000e-001 1.713334300549319e-001 4.593810795866750e-001 8.446906097322149e-001 3.357420738584178e-001 -1.174755875481807e-001
6.950959999999999e+000 2.705550242882607e-001 1.745772961900034e-001 4.462630815375959e-001 8.905741840106590e-001 3.140325397094013e-001 -1.084617458781080e-001
6.959133333333333e+000 2.987778692907194e-001 1.771274084732633e-001 4.336447510814366e-001 9.348108478149048e-001 2.914042463356328e-001 -9.902566107264185e-002
6.967306666666667e+000 3.266217126308689e-001 1.789614653399538e-001 4.215388794493818e-001 9.772598230873046e-001 2.679378434699809e-001 -8.923435028375254e-002
6.975479999999999e+000 3.540727282759962e-001 1.800789929194322e-001 4.099618389328470e-001 1.017816178148510e+000 2.437417918245566e-001 -7.913177336030404e-002
6.983653333333333e+000 3.811210928991192e-001 1.805019726365378e-001 3.989319581909580e-001 1.056402896709070e+000 2.189464432082743e-001 -6.875230989091771e-002
6.991826666666666e+000 4.077543215082441e-001 1.802733684708668e-001 3.884668906833300e-001 1.092962948751514e+000 1.936954267107877e-001 -5.813685880242078e-002
7.000000000000000e+000 4.339523471660526e-001 1.794552669597200e-001 3.785817502031396e-001 1.127452194785867e+000 1.681355938948308e-001 -4.734983814686510e-002
7.008173333333333e+000 4.596849871095939e-001 1.781272244394809e-001 3.692893639685647e-001 1.159833655550727e+000 1.424074455122556e-001 -3.649367092744604e-002
7.016346666666666e+000 4.849134143343215e-001 1.763832221934303e-001 3.606018492900209e-001 1.190074369596752e+000 1.166392545388836e-001 -2.571283600429655e-002
7.024520000000000e+000 5.095998088115030e-001 1.743166491419141e-001 3.525398589534172e-001 1.218143346357081e+000 9.094876303609363e-002 -1.518710246421600e-002
7.032693333333333e+000 5.336989271100840e-001 1.720547570560198e-001 3.450983841234701e-001 1.244021496288648e+000 6.543894251404443e-002 -5.114189379894722e-003
7.040866666666666e+000 5.571845259217637e-001 1.696875799812574e-001 3.382972623149012e-001 1.267688962012804e+000 4.020689472841603e-002 4.298281068994636e-003
7.049040000000000e+000 5.800370017578910e-001 1.673047472711902e-001 3.321438115120874e-001 1.289134585058544e+000 1.533089222390618e-002 1.284870923115753e-002
7.057213333333333e+000 6.022453489583106e-001 1.649793312062360e-001 3.266409718270016e-001 1.308353624970648e+000 -9.132562549361891e-003 2.034914535864512e-002
7.065386666666666e+000 6.238066694629504e-001 1.627669938452927e-001 3.217887593380912e-001 1.325349301379470e+000 -3.314632144655849e-002 2.663376879539894e-002
7.073560000000000e+000 6.447268835805871e-001 1.607086734347765e-001 3.175895522381619e-001 1.340134627347653e+000 -5.668125403939921e-002 3.157352504166767e-002
7.081733333333333e+000 6.650208382079920e-001 1.588336964452743e-001 3.140533153614560e-001 1.352732961564920e+000 -7.970302583122368e-002 3.509318054264830e-002
7.089906666666666e+000 6.847102952400259e-001 1.571603623506752e-001 3.111972580546848e-001 1.363177530317750e+000 -1.021662590519713e-001 3.717866360120833e-002
7.098080000000000e+000 7.038204719919488e-001 1.556946267868009e-001 3.090401591580725e-001 1.371511210293304e+000 -1.240167634511866e-001 3.787146042810977e-002
7.106253333333333e+000 7.223635987776577e-001 1.544282676822453e-001 3.075996178664113e-001 1.377784839225944e+000 -1.451952200885063e-001 3.726137957798987e-002
7.114426666666667e+000 7.403890905248576e-001 1.533409124002987e-001 3.068746630478519e-001 1.382064540464754e+000 -1.656419442364592e-001 3.546708656550762e-002
7.122599999999999e+000 7.579035235582387e-001 1.523993150430396e-001 3.068632588832080e-001 1.384420313399054e+000 -1.852960521173976e-001 3.264093993238845e-002
7.130773333333333e+000 7.749193619072321e-001 1.515620411985108e-001 3.075514288523730e-001 1.384931926456974e+000 -2.040990361101305e-001 2.894423773441494e-002
7.138946666666666e+000 7.914404591095795e-001 1.507837649688695e-001 3.089166744424899e-001 1.383685960721130e+000 -2.219950447530039e-001 2.453904984270993e-002
7.147119999999999e+000 8.074613521602972e-001 1.500185732347796e-001 3.109297999317949e-001 1.380774096535162e+000 -2.389312561278382e-001 1.958607236525710e-002
7.155293333333333e+000 8.229674494492809e-001 1.492222980059468e-001 3.135581111806896e-001 1.376291215769428e+000 -2.548599703096015e-001 1.424734941152792e-002
7.163466666666666e+000 8.379364524224467e-001 1.483540800622991e-001 3.167686200193131e-001 1.370333703282020e+000 -2.697424968049145e-001 8.687006290180700e-003
7.171640000000000e+000 8.523415031603514e-001 1.473775165417368e-001 3.205291729190282e-001 1.362998079997913e+000 -2.835522216989667e-001 3.066297085782263e-003
7.179813333333333e+000 8.661686163266115e-001 1.462639475737073e-001 3.248021853002442e-001 1.354381636504456e+000 -2.962754430017855e-001 -2.467972704940452e-003
7.187986666666666e+000 8.793639790820533e-001 1.449873161100670e-001 3.295671432940643e-001 1.344573035891068e+000 -3.079106843856302e-001 -7.781434991350159e-003
7.196159999999999e+000 8.919189594823141e-001 1.435356609926888e-001 3.347870041017687e-001 1.333662829830299e+000 -3.184670283948952e-001 -1.277394252924283e-002
7.204333333333333e+000 9.038152992369309e-001 1.419037097268361e-001 3.404330607635211e-001 1.321734931872465e+000 -3.279586347028354e-001 -1.737300475853961e-002
7.212506666666666e+000 9.150401465500966e-001 1.400941439854753e-001 3.464779709157604e-001 1.308870027027114e+000 -3.363991533628469e-001 -2.153979207969649e-002
7.220680000000000e+000 9.255866101701019e-001 1.381166366021178e-001 3.528937059927104e-001 1.295147220998416e+000 -3.437990064199584e-001 -2.527022475446399e-002
7.228853333333333e+000 9.354536148513905e-001 1.359866989675627e-001 3.596497167560622e-001 1.280645066519989e+000 -3.501659705464789e-001 -2.859376949228583e-002
7.237026666666666e+000 9.446448553879094e-001 1.337248034356680e-001 3.667118892785141e-001 1.265442278306590e+000 -3.555075754640899e-001 -3.157150506933404e-002
7.245200000000000e+000 9.531674968213469e-001 1.313558129739147e-001 3.740419985972427e-001 1.249618440726101e+000 -3.598340475249868e-001 -3.429412619811016e-002
7.253373333333333e+000 9.610313650147183e-001 1.289082183730510e-001 3.815974274079381e-001 1.233254396167493e+000 -3.631594790597250e-001 -3.687767180366129e-002
7.261546666666666e+000 9.682486139036508e-001 1.264128734466055e-001 3.893312464833537e-001 1.216432225778231e+000 -3.654990747318712e-001 -3.945405061944736e-002
7.269720000000000e+000 9.748196676761483e-001 1.238979487476275e-001 3.971974690243373e-001 1.199233369155589e+000 -3.668628387527693e-001 -4.215647956583359e-002
7.277893333333333e+000 9.807897538794610e-001 1.213980612306060e-001 4.051343745557698e-001 1.181743636981425e+000 -3.672480704535728e-001 -4.510340047607767e-002
7.286066666666667e+000 9.861655638012532e-001 1.189346218999865e-001 4.130908740151479e-001 1.164043565199505e+000 -3.666348149016201e-001 -4.838369849944638e-002
7.294239999999999e+000 9.909690239266504e-001 1.165266229236170e-001 4.210111700265536e-001 1.146212883701491e+000 -3.649853540510480e-001 -5.204796628057937e-002
7.302413333333333e+000 9.952218210926381e-001 1.141881615428710e-001 4.288399713492077e-001 1.128328015806717e+000 -3.622486519863468e-001 -5.610273667440088e-002
7.310586666666667e+000 9.989443218349560e-001 1.119282395003569e-001 4.365237345057894e-001 1.110460427249066e+000 -3.583679925226309e-001 -6.050778650131806e-002
7.318759999999999e+000 1.002154868330327e+000 1.097506105440500e-001 4.440112392255574e-001 1.092674555250866e+000 -3.532909518824149e-001 -6.517719021879649e-002
7.326933333333333e+000 1.004868904552804e+000 1.076546251568191e-001 4.512540987751219e-001 1.075025996644499e+000 -3.469799023859939e-001 -6.998575917882662e-002
7.335106666666666e+000 1.007098487816938e+000 1.056364228374305e-001 4.582076181707193e-001 1.057560442457970e+000 -3.394205586645472e-001 -7.478104572118732e-002
7.343280000000000e+000 1.008852333022609e+000 1.036895460069731e-001 4.648311707386861e-001 1.040313225623337e+000 -3.306277344986096e-001 -7.939926766530403e-002
7.351453333333334e+000 1.010135381676760e+000 1.018053037231168e-001 4.710873311570589e-001 1.023309347376155e+000 -3.206491374390830e-001 -8.368291900949111e-002
7.359626666666666e+000 1.010947729823012e+000 9.997335403727714e-002 4.769402665079925e-001 1.006563871574249e+000 -3.095673746798959e-001 -8.749843171703338e-002
7.367800000000000e+000 1.011284358195348e+000 9.818229422257296e-002 4.823546183029088e-001 9.900824144039397e-001 -2.974992859511596e-001 -9.075161834083417e-002
7.375973333333333e+000 1.011136562593403e+000 9.642058270775711e-002 4.872954590099207e-001 9.738621621962644e-001 -2.845921565018984e-001 -9.339825374562834e-002
7.384146666666666e+000 1.010494399830726e+000 9.467802508078971e-002 4.917289220130234e-001 9.578941394905486e-001 -2.710166981402645e-001 -9.544840214306380e-002
7.392320000000000e+000 1.009349168533203e+000 9.294652568073025e-002 4.956228667637895e-001 9.421663858172493e-001 -2.569561499437685e-001 -9.696301493948215e-002
7.400493333333333e+000 1.007695455903632e+000 9.121959372881339e-002 4.989473002416789e-001 9.266672609507951e-001 -2.425922056817652e-001 -9.804233487254489e-002
7.408666666666666e+000 1.005532694057642e+000 8.949194438308306e-002 5.016748264774726e-001 9.113884060352656e-001 -2.280915002594166e-001 -9.880928358296910e-002
7.416840000000000e+000 1.002866433345769e+000 8.775957212349650e-002 5.037816797590007e-001 8.963269292927720e-001 -2.135966970017802e-001 -9.939193683994323e-002
7.425013333333333e+000 9.997092689248448e-001 8.601987451424686e-002 5.052502507625059e-001 8.814866306217105e-001 -1.992237445957865e-001 -9.990692294857999e-002
7.433186666666666e+000 9.960808298056519e-001 8.427237251506980e-002 5.060738668959220e-001 8.668783703673829e-001 -1.850649606676646e-001 -1.004441188762297e-001
7.441360000000000e+000 9.920068678649530e-001 8.252000889971689e-002 5.062624528495868e-001 8.525198967733627e-001 -1.711962453213419e-001 -1.010540062695676e-001
7.449533333333333e+000 9.875185163522807e-001 8.076976529655666e-002 5.058461682223521e-001 8.384357066136120e-001 -1.576852806661044e-001 -1.017403535645313e-001
7.457706666666667e+000 9.826521316402449e-001 7.903225218191157e-002 5.048757130919936e-001 8.246573828396331e-001 -1.445974480734677e-001 -1.024593003139673e-001
7.465879999999999e+000 9.774492297530376e-001 7.732130893865152e-002 5.034202079488315e-001 8.112241388463102e-001 -1.319974901576718e-001 -1.031238725026627e-001
7.474053333333333e+000 9.719564861431770e-001 7.565386128981588e-002 5.015639552712932e-001 7.981826052117850e-001 -1.199462374842443e-001 -1.036131863053755e-001
7.482226666666667e+000 9.662260249355684e-001 7.404940823744477e-002 4.994021647094097e-001 7.855858344636486e-001 -1.084931648268362e-001 -1.037858474115118e-001
7.490399999999999e+000 9.603160990963476e-001 7.252952274083335e-002 4.970352499128177e-001 7.734929270933199e-001 -9.766746946231986e-002 -1.034962091341415e-001
7.498573333333333e+000 9.542924950008982e-001 7.111771277159118e-002 4.945629341500142e-001 7.619696273611528e-001 -8.747103087598976e-002 -1.026109059360918e-001
7.506746666666667e+000 9.482305334315625e-001 6.983882955837295e-002 4.920799426768022e-001 7.510888088879539e-001 -7.787570962175769e-002 -1.010233836513953e-001
7.514920000000000e+000 9.422166873985569e-001 6.871761270770782e-002 4.896727488103781e-001 7.409307034076198e-001 -6.882629716609877e-002 -9.866553693060547e-002
7.523093333333333e+000 9.363492683015231e-001 6.777651270718499e-002 4.874151421044121e-001 7.315837256751255e-001 -6.024879438825836e-002 -9.551420906736223e-002
7.531266666666666e+000 9.307385008360531e-001 6.703302322768501e-002 4.853621699147411e-001 7.231460212052103e-001 -5.206201420860650e-002 -9.159034098607706e-002
7.539440000000000e+000 9.255060971164772e-001 6.649769634481517e-002 4.835449222568249e-001 7.157269019891255e-001 -4.419019581797342e-002 -8.695341051101280e-002
7.547613333333333e+000 9.207839265414882e-001 6.617373377207292e-002 4.819683231408204e-001 7.094471922517399e-001 -3.657508538732472e-002 -8.169488203200812e-002
7.555786666666666e+000 9.167108594176896e-001 6.605709940603211e-002 4.806117192528099e-001 7.044373237394800e-001 -2.918699807738764e-002 -7.593045522139415e-002
7.563960000000000e+000 9.134261508339526e-001 6.613629304903901e-002 4.794318409228183e-001 7.008318378589608e-001 -2.203543617672805e-002 -6.979115221359084e-002
7.572133333333333e+000 9.110584274542255e-001 6.639280123740643e-002 4.783684334562333e-001 6.987596398916727e-001 -1.518018612885649e-002 -6.341656884916155e-002
7.580306666666667e+000 9.097115654242006e-001 6.680281126635479e-002 4.773517576203261e-001 6.983304672756406e-001 -8.742045048669656e-003 -5.695237893829488e-002
7.588480000000000e+000 9.094504537783641e-001 6.733920266198989e-002 4.763102323597819e-001 6.996195975740742e-001 -2.906795387994532e-003 -5.054923943743667e-002
7.596653333333333e+000 9.102897723652275e-001 6.797286875529118e-002 4.751776487119940e-001 7.026535352414628e-001 2.089154933970998e-003 -4.435757299496921e-002
7.604826666666666e+000 9.121873296363708e-001 6.867297741263800e-002 4.739003634150194e-001 7.073974452114660e-001 5.998036056466410e-003 -3.851527616149109e-002
7.613000000000000e+000 9.150419842976314e-001 6.940630393611613e-002 4.724436905310989e-001 7.137444408059196e-001 8.616259635099708e-003 -3.313055716305436e-002
7.621173333333333e+000 9.186971364679333e-001 7.013664535018327e-002 4.707952582689368e-001 7.215107811864752e-001 9.834122397602375e-003 -2.826583956004012e-002
7.629346666666667e+000 9.229520361313885e-001 7.082546669204648e-002 4.689639259393511e-001 7.304438944299758e-001 9.655442756322163e-003 -2.393005600045496e-002
7.637520000000000e+000 9.275810970453601e-001 7.143438935446356e-002 4.669752142092259e-001 7.402459153587075e-001 8.176346767102183e-003 -2.008406203047509e-002
7.645693333333333e+000 9.323569388839300e-001 7.192936036061193e-002 4.648657112887145e-001 7.506070399002118e-001 5.535737608058567e-003 -1.665656446694437e-002
7.653866666666667e+000 9.370701783915423e-001 7.228484456179785e-002 4.626783027197222e-001 7.612379606466655e-001 1.865501537955361e-003 -1.356190334175757e-002
7.662039999999999e+000 9.415417518654459e-001 7.248566073738250e-002 4.604577014666628e-001 7.718924704991867e-001 -2.735632154271705e-003 -1.071201155369984e-002
7.670213333333333e+000 9.456292294495254e-001 7.252585340131001e-002 4.582446527478769e-001 7.823772277487370e-001 -8.198347893082514e-003 -8.020772469785430e-003
7.678386666666667e+000 9.492298463394987e-001 7.240625529549649e-002 4.560697922895197e-001 7.925508907116614e-001 -1.446042156744768e-002 -5.404285303307774e-003
7.686560000000000e+000 9.522894484967714e-001 7.213913471842215e-002 4.539414253473481e-001 8.023227424082523e-001 -2.144689425788155e-002 -2.781558035464183e-003
7.694733333333333e+000 9.547615778958896e-001 7.171924702528632e-002 4.518837843612861e-001 8.116205061466197e-001 -2.905542626233042e-002 -8.144994339098240e-005
7.702906666666666e+000 9.566548303883590e-001 7.116197673555291e-002 4.498875730306554e-001 8.204142560970643e-001 -3.717498165431964e-002 2.752431490242183e-003
7.711080000000000e+000 9.579879647455245e-001 7.047531590259881e-002 4.479511885887930e-001 8.286844035635606e-001 -4.568987754033579e-002 5.752827922795778e-003
7.719253333333333e+000 9.587893155389735e-001 6.966569214070328e-002 4.460769362360008e-001 8.364182027619256e-001 -5.448884975166148e-002 8.926386476811859e-003
7.727426666666666e+000 9.590892137383612e-001 6.873742223101242e-002 4.442743565637949e-001 8.436023908595208e-001 -6.346752651690525e-002 1.225503873319788e-002
7.735600000000000e+000 9.589167366369658e-001 6.769262431342860e-002 4.425609253837123e-001 8.502192111805488e-001 -7.252934076696589e-002 1.569991050492526e-002
7.743773333333333e+000 9.583001836130997e-001 6.653221204174376e-002 4.409602039384886e-001 8.562464198475449e-001 -8.158613689663509e-002 1.920602623774086e-002
7.751946666666666e+000 9.572682505608100e-001 6.525708668373742e-002 4.394983797098072e-001 8.616596063246342e-001 -9.055783578919482e-002 2.270684538105662e-002
7.760120000000000e+000 9.558499625778242e-001 6.386884556395356e-002 4.382007109327035e-001 8.664348554576097e-001 -9.937208240466973e-002 2.612678360929084e-002
7.768293333333333e+000 9.540732530355762e-001 6.237112497595621e-002 4.370893336143960e-001 8.705509952682430e-001 -1.079662493454278e-001 2.937903160700081e-002
7.776466666666666e+000 9.519623466583009e-001 6.077174904265381e-002 4.361826420037194e-001 8.739909641948833e-001 -1.162915200293094e-001 3.236051927880195e-002
7.784640000000000e+000 9.495346064315514e-001 5.908393663069811e-002 4.354955174847470e-001 8.767422048848502e-001 -1.243155678365120e-001 3.495259826165274e-002
7.792813333333333e+000 9.467984779080910e-001 5.732573655015849e-002 4.350400264322936e-001 8.787968724485624e-001 -1.320213117324917e-001 3.703325882033456e-002
7.800986666666667e+000 9.437536508414951e-001 5.551820300711108e-002 4.348260959646730e-001 8.801520395606017e-001 -1.394026617878142e-001 3.849522748958405e-002
7.809160000000000e+000 9.403930630344251e-001 5.368271778852463e-002 4.348609470345833e-001 8.808090835234050e-001 -1.464595852574019e-001 3.926002448883827e-002
7.817333333333333e+000 9.367056244981652e-001 5.183819694139258e-002 4.351467397284289e-001 8.807723274693837e-001 -1.531937254503381e-001 3.928488000289343e-002
7.825506666666667e+000 9.326787415759306e-001 4.999914446530607e-002 4.356775228492979e-001 8.800480544091085e-001 -1.596048670591964e-001 3.856482376090865e-002
7.833679999999999e+000 9.283002932498664e-001 4.817455301059259e-002 4.364370626162324e-001 8.786443361439675e-001 -1.656886206859162e-001 3.713120040409380e-002
7.841853333333333e+000 9.235600570331346e-001 4.636745877212012e-002 4.373982166016476e-001 8.765713404342543e-001 -1.714357018262480e-001 3.504665604346937e-002
7.850026666666667e+000 9.184506607050138e-001 4.457558284392205e-002 4.385235405695557e-001 8.738420232520402e-001 -1.768325873698298e-001 3.239846713929340e-002
7.858200000000000e+000 9.129650250791231e-001 4.279314544851709e-002 4.397663263556903e-001 8.704727603317037e-001 -1.818633221894961e-001 2.929172911093307e-002
7.866373333333334e+000 9.071090606120893e-001 4.101158424903284e-002 4.410733858619887e-001 8.664857086238426e-001 -1.865092378904952e-001 2.585022276958448e-002
7.874546666666666e+000 9.008831489633096e-001 3.922137515885527e-002 4.423860700753852e-001 8.619066542981730e-001 -1.907534288430575e-001 2.220584279103801e-002
7.882720000000000e+000 8.942938649337564e-001 3.741278872219911e-002 4.436418329116177e-001 8.567663367961522e-001 -1.945808666923314e-001 1.849867987742699e-002
7.890893333333334e+000 8.873511158284140e-001 3.557698882861038e-002 4.447758863671634e-001 8.510985159597729e-001 -1.979801411585871e-001 1.486957561655666e-002
7.899066666666666e+000 8.800685763149083e-001 3.370781009881196e-002 4.457240754912813e-001 8.449382043965038e-001 -2.009455693821176e-001 1.144900907697389e-002
7.907240000000000e+000 8.724639973634928e-001 3.180395844551276e-002 4.464272800860690e-001 8.383207308664418e-001 -2.034797793989692e-001 8.343811174300862e-003
7.915413333333333e+000 8.645590973805926e-001 2.987089707952273e-002 4.468361499774408e-001 8.312820811293988e-001 -2.055942605077641e-001 5.629697131553033e-003
7.923586666666666e+000 8.563790089033561e-001 2.792202285219525e-002 4.469149788729716e-001 8.238601493465785e-001 -2.073074621277689e-001 3.352026070592628e-003
7.931760000000000e+000 8.479512710348179e-001 2.597867710672097e-002 4.466445382989435e-001 8.160958099200621e-001 -2.086430661965617e-001 1.528937718081894e-003
7.939933333333333e+000 8.393045605358666e-001 2.406865427497773e-002 4.460242110449514e-001 8.080329994782092e-001 -2.096301156563045e-001 1.517763829743780e-004
7.948106666666666e+000 8.304677447315902e-001 2.222409454150442e-002 4.450736067353359e-001 7.997182958631713e-001 -2.103045801655572e-001 -8.175748307966559e-004
7.956280000000000e+000 8.214696745887620e-001 2.048006363090016e-002 4.438335156045715e-001 7.912006290947847e-001 -2.107112552954331e-001 -1.450589138243200e-003
7.964453333333333e+000 8.123394946468273e-001 1.887338428252172e-002 4.423647207175383e-001 7.825307217949350e-001 -2.109038485193993e-001 -1.851407625566928e-003
7.972626666666667e+000 8.031087539123734e-001 1.743815501172152e-002 4.407432908806547e-001 7.737598556485598e-001 -2.109402279104551e-001 -2.141157475201388e-003
7.980800000000000e+000 7.938030588765571e-001 1.620916285770013e-002 4.390406604044200e-001 7.649390329243743e-001 -2.108760939796472e-001 -2.433762817945591e-003
7.988973333333333e+000 7.844548508027863e-001 1.520427516145406e-002 4.373260717067536e-001 7.561174807429424e-001 -2.107551971114460e-001 -2.805055077086355e-003
7.997146666666667e+000 7.750946370529419e-001 1.442993770236090e-002 4.356542710281792e-001 7.473423681984459e-001 -2.106094629156486e-001 -3.292027239772978e-003
8.005319999999999e+000 7.657500348280297e-001 1.387467891673966e-002 4.340726759595063e-001 7.386548053289209e-001 -2.104593730161336e-001 -3.901348160094866e-003
8.013493333333333e+000 7.564636502937803e-001 1.351232277152281e-002 4.326215026548736e-001 7.300972928397470e-001 -2.103194279316560e-001 -4.619179977453865e-003
8.021666666666667e+000 7.472623705425798e-001 1.329695810701881e-002 4.313384266865654e-001 7.216988129602739e-001 -2.101960783232328e-001 -5.422662218576746e-003
