
// How it works:
//
// Marker on the Left Posterior Superior Iliac
// CreateMarkerDriver LPSI (                         // A marker on the skeleton is created!
// MarkerName= LPSI,                                 // Change the name here to the name of your Marker Protocol!:
// MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,   // Marker is assigned to Pelvis Segment
// OptX=OFF, OptY=OFF, OptZ=ON,                // Is the position of the Marker good, or does it need to be optimised?
//                                                   // Please be aware that having to many Markers optimised can lead to model failure
// WeightX=1.0,WeightY=1.0,WeightZ=1.0,              // If you are convinced of the position of this Marker, you an increase the importance of it (weight)
// Model1=MotionAndParameterOptimizationModel,
// Model2= InverseDynamicModel,
// sRelOptScalingOnOff="On"                          // Determine whether sRelOpt value will be scaled by the geometrical scaling funciton or not
// ) = {
//   sRelOpt ={-0.06727544, -0.03, -0.045};          // Position of the Marker on the skeleton, relativ to the segment. Please adjust! 
//   sRelOptDelta = {0, 0, 0}                        // This value is optional. This value will be optimized and you can set the initial guess if you want.
// };


// Hip/Pelvis

// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPsis ( 
MarkerName= LPsis,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {-0.14,0.02, -0.04};
};

// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPsis (
MarkerName= RPsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
 sRelOpt = {-0.14,0.02, 0.04};
};

// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RAsis(
MarkerName= RAsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
 sRelOpt = {0.04, 0.005, 0.125};
};

// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LAsis (
MarkerName= LAsis ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.04,0.005, -0.125};
};

//// Head

//// Marker on the Right Front Head
//CreateMarkerDriver RFHD (
//MarkerName= RFHD, 
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,0.07} + {0.02, -0.02, 0}; 
////  sRelOpt = {0.08,0.06,0.07};
//};
//
//// Marker on the Left Front Head
//CreateMarkerDriver LFHD (
//MarkerName= LFHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,-0.07} + {0.02, -0.02, 0};
////  sRelOpt = {0.08,0.06,-0.07};
//};
//
//// Marker on the Right Back Head
//CreateMarkerDriver RBHD (
//MarkerName= RBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,0.08};
//};
//
//// Marker on the Left Back Head
//CreateMarkerDriver LBHD (
//MarkerName= LBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
//OptX=OFF,OptY=OFF,OptZ=OFF,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,-0.08};
//};

//// Thorax

// Marker on the Sternum
CreateMarkerDriver Sternum (
MarkerName= Sternum,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
 sRelOpt = {0.13,0.42,0.0};
};

CreateMarkerDriver Xiphoid (
MarkerName= Xiphoid,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.15,0.24,0.0};
};

//// Marker on the Clavicle
//CreateMarkerDriver CLAV (
//MarkerName= CLAV,  
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
//  sRelOpt = {0.085,0.42,0.0};
//};
//
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver Thoracic (
MarkerName= Thoracic,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {-0.052,0.187,0};
};


//// Marker on the Cervical Vertebra 7
//CreateMarkerDriver C7 (
//MarkerName= C7,  
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX=OFF,OptY=ON,OptZ=OFF,  
//WeightX=5.0,WeightY=5.0,WeightZ=5.0
//) = {
//  sRelOpt = {-0.04,0.47,0};
//};
//
////// Lower Extremity Markers
//
// Marker on the Right Thigh
CreateMarkerDriver RThighLateral ( 
MarkerName=  RThighLateral,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
)= {
  sRelOpt = {0.08, -0.25, 0.05};
};

CreateMarkerDriver RThighSuperior ( 
MarkerName=  RThighSuperior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
)= {
  sRelOpt = {0.0, -0.1, 0.1};
};

CreateMarkerDriver RThighInferior ( 
MarkerName=  RThighInferior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
)= {
  sRelOpt = {0.05, -0.3, 0.1};
  //sRelOpt = {-0.06486408, -0.2624565, 0.1101061};
};

//// Marker on the Right Knee
//CreateMarkerDriver RKNE (
//MarkerName= RKNE,
//MarkerPlacement= Right.Leg.Seg.Thigh,
//OptX=OFF,OptY=OFF,OptZ=OFF,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00560937, -0.3982615, 0.06503701};
//};
//
// Marker on the Right Tibia
CreateMarkerDriver RShankLateral (
MarkerName= RShankLateral, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0, -0.21, 0.05};
};

CreateMarkerDriver RShankSuperior (
MarkerName= RShankSuperior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
   sRelOpt = {0.0, -0.05, 0.05};
};

CreateMarkerDriver RShankInferior (
MarkerName= RShankInferior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0, -0.28, 0.05};
};

// Marker on the Right Lateral Ankle
CreateMarkerDriver RAnkleLateral ( 
MarkerName= RAnkleLateral ,
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.00, -0.0, 0.015};
};
                   
// Marker on the Right Toe
CreateMarkerDriver RToe (
MarkerName= RToe,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
   sRelOpt = {0.19, -0.06, 0.02};
};

CreateMarkerDriver RToeLateral (
MarkerName= RToeLateral,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON, OptY=ON, OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {0.18, -0.08, 0.05};

};

CreateMarkerDriver RToeMedial (
MarkerName= RToeMedial ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON, OptY=ON, OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {0.17, -0.06, -0.03};

};

// Marker on the Right Heel
CreateMarkerDriver RHeel (
MarkerName= RHeel,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
 sRelOpt =  {-0.07, -0.04, -0.001512914};
};

//// Marker on the Right Metatarsel 5
//CreateMarkerDriver RMT5 (
//MarkerName= RMT5,  
//MarkerPlacement=Right.Leg.Seg.Foot, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt =  {0.1269346, -0.07634046, 0.03170642};
//};
//
// Marker on the Left Thigh
CreateMarkerDriver LThighLateral ( 
MarkerName= LThighLateral ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
    sRelOpt = {0.08, -0.25, -0.05};
   //sRelOpt= {-0.03870067, -0.2822034, -0.10036};
};

CreateMarkerDriver LThighSuperior ( 
MarkerName= LThighSuperior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
   sRelOpt = {0.0, -0.10, -0.1}; 
   //sRelOpt= {-0.03870067, -0.2822034, -0.10036};
};

CreateMarkerDriver LThighInferior ( 
MarkerName= LThighInferior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
   sRelOpt = {0.05, -0.30, -0.1}; 
   //sRelOpt= {-0.03870067, -0.2822034, -0.10036};
};

//// Marker on the Left Knee
//CreateMarkerDriver LKNE ( 
//MarkerName= LKNE ,
//MarkerPlacement=Left.Leg.Seg.Thigh,
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00560937, -0.3982615, -0.06503701};
//};
//
// Marker on the Left Tibia
CreateMarkerDriver LShankLateral (
MarkerName= LShankLateral,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0, -0.16, -0.05};
};

CreateMarkerDriver LShankSuperior (
MarkerName= LShankSuperior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0, -0.05, -0.05};
  //sRelOpt = {0.007298208, -0.2526878, -0.06747357};
};

CreateMarkerDriver LShankInferior (
MarkerName= LShankInferior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0, -0.28, -0.05};
  //sRelOpt = {0.007298208, -0.2526878, -0.06747357};
};

// Marker on the Left Ankle
CreateMarkerDriver LAnkleLateral (
MarkerName= LAnkleLateral,
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
    sRelOpt = {-0.00, -0.0, -0.015};
};
                    
// Marker on the Left Toe
CreateMarkerDriver LToe (
MarkerName= LToe, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
  sRelOpt = {0.19, -0.06, -0.02};
};

// Marker on the Left Toe
CreateMarkerDriver LToeLateral (
MarkerName= LToeLateral, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {0.16, -0.08, -0.05};
};

CreateMarkerDriver LToeMedial (
MarkerName= LToeMedial , 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {0.17, -0.06, 0.03};
};

// Marker on the Left Heel
CreateMarkerDriver LHeel(
MarkerName= LHeel, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
  sRelOpt =  {-0.07, -0.04, 0.001512914};
};

//// Marker on the Right Metatarsel 5
//CreateMarkerDriver LMT5 (
//MarkerName= LMT5,  
//MarkerPlacement=Left.Leg.Seg.Foot, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.1269346, -0.07634046, -0.03170642};
//};
//
//// Upper Extremity Markers
//#if UseUpperExtremities
////// Marker on the Right Mid Scapula
////CreateMarkerDriver RBAK (
////MarkerName= RBAK,  
////MarkerPlacement=Right.ShoulderArm.Seg.Scapula,
////OptX=OFF,OptY=OFF,OptZ=OFF,  
////WeightX=1.0,WeightY=1.0,WeightZ=1.0
////) = {
////  sRelOpt = {-0.115,-0.07,0.02};
////};
//
// Marker on the Right Acromio-clavicular joint
CreateMarkerDriver RShoulder (
MarkerName= RShoulder,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.03,-0.0,-0.04};
//sRelOpt = {0.035, 0.005,-0.04};  
//sRelOpt = {0.02,-0.015,0.02};
};

// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LShoulder (
MarkerName= LShoulder,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.03,0.0,-0.04};
//sRelOpt = {0.035,-0.005,-0.04};
};

//// Marker on the Right Upper Arm
//CreateMarkerDriver RUPA (
//MarkerName= RUPA,  
//MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
//OptX=ON,OptY=ON,OptZ=ON,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt ={0.03,-0.24,0.01}; 
//};
//
//// Marker on the Left Upper Arm
//CreateMarkerDriver LUPA (
//MarkerName= LUPA,  
//MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
//OptX=ON,OptY=ON,OptZ=ON,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt ={-0.03,-0.12,0.01}; 
//};
//
// Marker on the Right Elbow
CreateMarkerDriver RElbow (
MarkerName= RElbow ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0 - 0.01,-0.34,-0.01 + 0.04};
  //sRelOpt = {0.0,-0.34,-0.01};
};

// Marker on the Left Elbow
CreateMarkerDriver LElbow (
MarkerName= LElbow ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0 + 0.01,-0.34,-0.01 + 0.04};
 //sRelOpt = {0.0,-0.34,-0.01};
};

//// Marker on the Left Radius
//CreateMarkerDriver LFRA (
//MarkerName= LFRA,  
//MarkerPlacement=Left.ShoulderArm.Seg.Radius,
//OptX=ON,OptY=ON,OptZ=ON,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.09, 0.03, 0.03};
//};
//
//// Marker on the Right Radius
//CreateMarkerDriver RFRA (
//MarkerName= RFRA,  
//MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
//OptX=ON,OptY=ON,OptZ=ON,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.16, -0.03, 0.03};
//};
//
// Marker on the Right Wrist A
CreateMarkerDriver RRadius (
MarkerName= RRadius,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Right Wrist B
CreateMarkerDriver RUlna (
MarkerName= RUlna,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver RWrist (
MarkerName= RWrist,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};

// Marker on the Left Wrist A
CreateMarkerDriver LRadius (
MarkerName= LRadius,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Left Wrist B
CreateMarkerDriver LUlna (
MarkerName= LUlna,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver LWrist (
MarkerName= LWrist,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};

//// Marker on the Right Finger
//CreateMarkerDriver RFIN (
//MarkerName= RFIN,  
//MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.085,-0.035,0.01};
//};
//
//// Marker on the Left Finger
//CreateMarkerDriver LFIN (
//MarkerName= LFIN,  
//MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.085,-0.035,-0.01};
//};

//#endif
//// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
//
//#define _LPSI
//#define _RPSI
//#define _RASI 
//#define _LASI 
//#define _RFHD 
//#define _LFHD 
//#define _RBHD 
//#define _LBHD 
//#define _STRN 
//#define _CLAV 
//#define _T10 
//#define _C7 
//#define _RTHI 
//#define _RKNE 
//#define _RTIB
//#define _RANK
//#define _RTOE
//#define _RHEE
//#define _RMT5
//#define _LTHI
//#define _LKNE
//#define _LTIB
//#define _LANK
//#define _LTOE
//#define _LHEE
//#define _LMT5
// 
//#if INCLUDE_UPPERBODY == ON
//  #define _RSHO
//  #define _LSHO
//  #define _RUPA
//  #define _LUPA
//  #define _RELB
//  #define _LELB
//  #define _LFRA
//  #define _RFRA
//  #define _RWRA
//  #define _RWRB
//  #define _LWRA
//  #define _LWRB
//  #define _RFIN
//  #define _LFIN
//#endif
//
//
//
//#ifdef _LPSI
//// Marker on the Left Posterior Superior Iliac
//CreateMarkerDriver LPsis ( 
//MarkerName= LPsis,
//UseC3DWeightResiduals = ON,
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
// sRelOpt ={-0.06727544, -0.03, -0.045};
//};
//#endif
//
//#ifdef _RPsis
//// Marker on the Right Posterior Superior Iliac
//CreateMarkerDriver RPsis (
//MarkerName= RPsis, 
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
// sRelOpt = {-0.06727544, -0.03, 0.045};  
//};
//#endif
//
//#ifdef _RAsis
//// Marker on the Right Anterior Superior Iliac
//CreateMarkerDriver RAsis(
//MarkerName= RAsis, 
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0,
//) = {
// sRelOpt =  {0.11, -0.05+0.02, 0.145};
//};
//#endif
//
//#ifdef _LASI
//// Marker on the Left Anterior Superior Iliac
//CreateMarkerDriver LASI (
//MarkerName= LASI ,
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
// sRelOpt =  {0.11, -0.05+0.02, -0.145};
//};
//#endif
//
//
//
//
//#ifdef _Sternum
//// Marker on the Left Anterior Superior Iliac
//CreateMarkerDriver Sternum (
//MarkerName= Sternum ,
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
// sRelOpt = {0.15-0.03,0.24+0.1,0.0};
//};
//#endif
//
//
//#ifdef _Xiphoid
//
//CreateMarkerDriver Xiphoid (
//MarkerName= Xiphoidnum ,
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
//   sRelOpt = {0.15,0.24,0.0};
//};
//#endif
//
//
//#ifdef _Thoracic
//
//CreateMarkerDriver Thoracic (
//MarkerName= Thoracic ,
//MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=10.0,WeightY=10.0,WeightZ=10.0
//) = {
//   sRelOpt = {-0.052,0.187,0};
//};
//#endif
//
//
//
//
//#ifdef _RThighLateral
//
//CreateMarkerDriver RThighLateral (
//MarkerName= RThighLateral ,
//MarkerPlacement =Right.Leg.Seg.Thigh, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.0, -0.20, 0.1};
//};
//#endif
//
//#ifdef _RThighSuperior
//
//CreateMarkerDriver RThighSuperior (
//MarkerName= RThighSuperior ,
//MarkerPlacement =Right.Leg.Seg.Thigh, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//   sRelOpt = {0.0, -0.1, 0.1};
//};
//#endif
//
//#ifdef _RThighInferior
//
//CreateMarkerDriver RThighInferior (
//MarkerName= RThighInferior ,
//MarkerPlacement =Right.Leg.Seg.Thigh, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.0, -0.3, 0.1};
//};
//#endif
//
//
//#ifdef _RShankLateral
//
//CreateMarkerDriver RShankLateral (
//MarkerName= RShankLateral ,
//MarkerPlacement =Right.Leg.Seg.Shank, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//sRelOpt = {0.0, -0.21, 0.05};
//};
//#endif
//
//
//
//#ifdef _RShankSuperior
//
//CreateMarkerDriver RShankSuperior (
//MarkerName= RShankSuperior ,
//MarkerPlacement =Right.Leg.Seg.Shank, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.0, -0.11, 0.05};
//};
//#endif
//
//#ifdef _RShankInferior
//
//CreateMarkerDriver RShankInferior (
//MarkerName= RShankInferior ,
//MarkerPlacement =Right.Leg.Seg.Shank, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.0, -0.31, 0.05};
//};
//#endif
//
//
//#ifdef _RAnkleLateral
//
//CreateMarkerDriver RAnkleLateral (
//MarkerName= RAnkleLateral ,
//MarkerPlacement =Right.Leg.Seg.Shank, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
// sRelOpt = {-0.01283045, -0.3808385, 0.007188026};
//};
//#endif
//
//
//#ifdef _RToe
//
//CreateMarkerDriver RToe (
//MarkerName= RToe ,
//MarkerPlacement =Right.Leg.Seg.Foot, 
//OptX=OFF, OptY=OFF, OptZ=OFF,
//WeightX=5.0,WeightY=5.0,WeightZ=5.0
//) = {
// sRelOpt = {0.1354858 + 0.08, -0.07401231 - 0.035, -0.03150009 + 0.045};
//};
//#endif
//
//
//#ifdef _RToeLateral
//
//CreateMarkerDriver RToeLateral (
//MarkerName= RToeLateral ,
//MarkerPlacement =Right.Leg.Seg.Foot, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//sRelOpt = {0.1354858 + 0.0, -0.07401231 - 0.02, -0.03150009 + 0.095};
//};
//#endif
//
//#ifdef _RToeMedial
//
//CreateMarkerDriver RToeMedial (
//MarkerName= RToeMedial ,
//MarkerPlacement =Right.Leg.Seg.Foot, 
//OptX=ON, OptY=ON, OptZ=ON,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//sRelOpt = {0.1354858 + 0.0, -0.07401231 - 0.02, -0.03150009 + 0.095};
//};
//#endif


