Main.ModelSetup.SubjectSpecificData = 
{

  Main.HumanModel.Anthropometrics = 
  {
     BodyMass = 66.7;
     BodyHeight = 1.68;
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     SegmentDimensions =
     {
       PelvisWidth = DesignVar(0.16); ///< Distance between hip joints
       HeadHeight = DesignVar(0.14); ///< Height in neutral position from  C1HatNode to top of head
       TrunkHeight = DesignVar(0.594);
     
       Right = 
       {
          UpperArmLength = DesignVar(0.286);
          LowerArmLength = DesignVar(0.235);
          HandLength = DesignVar(0.182);
          HandBreadth = DesignVar(0.085);
          
          ThighLength = DesignVar(0.41); 
          ShankLength = DesignVar(0.40);
          FootLength = DesignVar(0.258);
          
       };
     
       Left = 
       {
          UpperArmLength = DesignVar(0.286);
          LowerArmLength = DesignVar(0.235);
          HandLength = DesignVar(0.182);
          HandBreadth = DesignVar(0.085);
          
          ThighLength = DesignVar(0.41); 
          ShankLength = DesignVar(0.40);
          FootLength = DesignVar(0.258);    
       };
     };
   }; //Main.HumanModel.Anthropometrics

};