Main.ModelSetup.TrialSpecificData = 
{
  
  // This switch is specific to this application, and allow
  // us to multiple configuration in a single application
  #define INCLUDE_UPPERBODY ON
  
  
  // This is the name of the trial c3d file without extension
  TrialFileName = "jw_stairupf1";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  FirstFrame = 316+.C3DFileData.Header.FirstFrameNo;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  LastFrame = -50+.C3DFileData.Header.LastFrameNo;
  
  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = 100;
  
  
  // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
  // where the C3D file is stored. Defaults to the main file directory.
  #path MOCAP_C3D_DATA_PATH "../Input/"
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  Main.ModelSetup.C3DFileData ={
    SearchAndReplace = {{"JW:", ""}};
  };
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RAsis, LASIS=LAsis, BACK=RPsis) = {};

//    AutomaticFullBodyInitialPosition AutoPos= {
//     RASIS = Main.ModelSetup.C3DFileData.Points.Markers.RAsis.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     LASIS = Main.ModelSetup.C3DFileData.Points.Markers.LAsis.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     SACRUM = Main.ModelSetup.C3DFileData.Points.Markers.RPsis.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     
//     RKNEE=Main.ModelSetup.C3DFileData.Points.Markers.RShankSuperior.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     LKNEE=Main.ModelSetup.C3DFileData.Points.Markers.LShankSuperior.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     RANKLE=Main.ModelSetup.C3DFileData.Points.Markers.RAnkleLateral.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     LANKLE=Main.ModelSetup.C3DFileData.Points.Markers.LAnkleLateral.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     RTOE=Main.ModelSetup.C3DFileData.Points.Markers.RToe.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     LTOE=Main.ModelSetup.C3DFileData.Points.Markers.LToe.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     
//     RSHOULDER=Main.ModelSetup.C3DFileData.Points.Markers.RShoulder.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     LSHOULDER=Main.ModelSetup.C3DFileData.Points.Markers.RShoulder.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart);
//     
//   };

   
   
   
  Main.HumanModel.Mannequin.Posture = {
  //^ The following settings define the initial posture of the
  //^ model (e.g. at load time)
    
  // This can be ommitted if AutoPelvisPos above is used. 
   // PelvisPosX = -0.08;
   // PelvisPosY = 0.89;
   // PelvisPosZ = -0.33;
   //  
   // PelvisRotX = 0.0;
   // PelvisRotY = 0.0;
   // PelvisRotZ = 0.0;
       
    
    
    PelvisThoraxExtension = -10;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;

    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
  
    Right = {

      HipFlexion = 20;
      HipAbduction = -10;
      HipExternalRotation = -19;
      KneeFlexion = 58;
      AnklePlantarFlexion = -10;
      SubTalarEversion = 0;
 
      GlenohumeralFlexion = -18;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 20;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    
  };
    Left = {
    
      HipFlexion = -23;
      HipAbduction = 0;
      HipExternalRotation = 0;
      KneeFlexion = 14;
      AnklePlantarFlexion = -15;
      SubTalarEversion = 0;
    
      GlenohumeralFlexion = 28;
      GlenohumeralAbduction = 28;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 34;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    
  };
  
  
  }; // InitialPositionOfBody

};
