Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {-0.008834796, -0.0834129, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.03896661, -0.02199961, -0.01455612};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.03421484, -0.03015925, 0.000157688};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0393682, -0.07224583, -0.03337619};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.05498877, 0.007862164, -0.03624129};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {0.004741803, -0.02634647, 0.03932225};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.008355519, -0.02299447, 0.001741238};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.007415697, 0.02574087, 0.01554912};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.03134, -0.009316325, 0.001663318};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01417157, 0.02075773, 0.006998373};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.025626, 0.01010383, 0.005362605};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.03932436, -0.008290391, -0.005949858};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.006549211, -0.05633602, 0.02473808};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05399079, -0.01425142, 0.03872988};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.0297623, 0.0123358, -0.0291354};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.01902054, -0.0139092, -0.0001709029};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.02044438, 0.01695716, -0.01314489};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01567237, -0.01281752, -0.003202183};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01534992, 0.009603097, -0.009403966};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1587433;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6793239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2578299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3207155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.234833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2578299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3207155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.234833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
