Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {-0.008832041, -0.08343474, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.02689955, -0.02592477, -0.07911768};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.05039292, -0.03972317, -0.03068283};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.03212363, -0.07821753, -0.1003153};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.04908285, 0.00251698, -0.0762971};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {0.01885604, -0.02565595, -0.000618626};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.01824729, -0.02457642, -0.01795169};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.02189304, 0.02487115, 0.006226548};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.03060253, 0.0, 0.0132241};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01526901, 0.0, 0.003408238};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02237791, 0.006194824, 0.04684145};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.05724797, -0.01351077, 0.01688452};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.008835371, -0.06034017, 0.05888054};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.04727905, -0.01572523, 0.06569424};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.03767241, 0.01328285, -0.0009937055};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.02562856, -0.01395991, 0.01532794};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.03081588, 0.016908, -0.004501582};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01514115, 0.0, -0.01472901};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01607275, 0.0, -0.01001787};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1588621;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6793914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2576237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3207309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2348327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2576237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3207309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2348327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
