Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, -0.007691934};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, -0.02364136};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {-0.004876674, 0.04778561, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {-0.0001482521, -0.03186086, -0.05451249};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.03360762, -0.03767227, -0.02075724};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.0, 0.001945506, 0.0};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.04525334, -0.01910749, -0.05668839};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.007769787, -0.05074634, 0.02213695};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.02296561, -0.05059837, -0.001460904};
Main.ModelSetup.MocapDrivers.RHindfoot.sRelOptEdit = {0.0556488, -0.07036501, 0.01129531};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.02724512, 0.0, 0.0165252};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01138182, 0.0, 0.006665944};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, -0.0404067, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02217062, -0.01332159, 0.04626059};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.06066959, -0.03399222, 0.009967278};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.01579393, 0.00159122, -0.002961737};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05757982, -0.01463867, 0.0721674};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.0440696, 0.01242657, 0.005403308};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.03568336, -0.01484958, 0.018562};
Main.ModelSetup.MocapDrivers.LHindfoot.sRelOptEdit = {0.03096862, -0.03992415, -0.0113014};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01208669, 0.0, -0.01823276};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01094414, 0.0, -0.009402659};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1615488;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5795949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2740105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2740105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
