Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {-0.008590804, -0.08257472, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.03410765, 0.02727325, -0.01411021};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.03174458, -0.001489702, -0.006633406};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.02049132, -0.01086293, -0.03725148};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.03796588, 0.04676769, -0.05019349};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {-0.01849937, -0.005044793, 0.02301137};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.001684193, 0.02136397, -0.006128944};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.009460796};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.03111409, 0.0114434, 0.01307948};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01569003, -0.00274705, 0.002893018};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.01649653, 0.05757821, 0.00215227};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.03161975, 0.01775501, -0.001534623};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {-0.02012085, 0.00623052, 0.03102531};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.03370538, 0.02481817, 0.05096631};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {-0.000836551, 0.04075142, -0.01053866};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.007182809, 0.03684618, 0.007215817};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, -0.006897234};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01576428, 0.005872622, -0.01412462};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01695223, -0.004887852, -0.009339037};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1589124;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6769389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.432226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4087666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.257314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3208093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2351148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.432226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4087666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.257314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3208093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2351148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
