Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {-0.00879499, -0.08376626, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.03524169, -0.01639454, -0.01099944};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.03227131, -0.04150544, -0.002160959};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.03917619, -0.06146617, -0.03056447};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.05645737, 0.02362561, -0.03657649};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {0.005385679, -0.04492043, 0.03890491};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.01084002, 0.001530746, 0.0004725084};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.0, 0.0, 0.01492606};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.03142766, -0.01133582, -6.936265e-005};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01407987, 0.02135323, 0.007317788};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02041815, 0.01784193, -0.01258083};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.02849748, -0.01805081, -0.01012682};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.004175495, -0.04398668, 0.01190191};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05527709, -0.001836552, 0.02939517};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.02642939, -0.004080434, -0.03773752};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.01686532, 0.01323292, -0.003854076};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.0, 0.0, -0.01421978};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01614202, -0.01953106, 0.005080561};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01560883, 0.01670937, -0.01185002};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.158259;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6804518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2568839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3209606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2348437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2568839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3209606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2348437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
