---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\..\..\knee_grand_challenge_4th\MoCap_FDK_TKA\Output\\jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
5.958333333333333e+000 -2.737847946663714e-002 4.129507670779575e-002 4.143212206424852e-001 2.463624168747822e-001 -2.092432672749633e-001 3.077188928400768e-001
5.966666666666667e+000 -3.024978546798430e-002 4.216587157621810e-002 4.131695165078697e-001 2.467438649578642e-001 -2.110775282392535e-001 3.076942633805559e-001
5.975000000000000e+000 -3.315230389227656e-002 4.296069753637832e-002 4.118667797440491e-001 2.471249961610891e-001 -2.129241070365406e-001 3.078651778558923e-001
5.983333333333333e+000 -3.606837358675424e-002 4.365986040162917e-002 4.103959786187584e-001 2.475200104512345e-001 -2.147923479232801e-001 3.082839929796650e-001
5.991666666666666e+000 -3.898554313373782e-002 4.425077072520289e-002 4.087458052016391e-001 2.479452267966515e-001 -2.167009919127317e-001 3.089960068834804e-001
6.000000000000000e+000 -4.189462900130044e-002 4.472703926592736e-002 4.069137086318231e-001 2.484193087105040e-001 -2.186784872545826e-001 3.100363929052643e-001
6.008333333333333e+000 -4.478818033689840e-002 4.508801832004639e-002 4.049089710406617e-001 2.489630680507560e-001 -2.207630384566399e-001 3.114270020176203e-001
6.016666666666667e+000 -4.766024396440884e-002 4.533863312526365e-002 4.027551703827841e-001 2.495976519192302e-001 -2.230016828922462e-001 3.131743776308488e-001
6.025000000000000e+000 -5.050736070444532e-002 4.548852556591809e-002 4.004899793741144e-001 2.503408978410945e-001 -2.254473641281856e-001 3.152697985176155e-001
6.033333333333333e+000 -5.332982252647146e-002 4.554966934194149e-002 3.981595968030236e-001 2.512035802411452e-001 -2.281530806421239e-001 3.176916022901105e-001
6.041666666666666e+000 -5.613180225887544e-002 4.553322143432426e-002 3.958096954505217e-001 2.521877348670242e-001 -2.311640652329959e-001 3.204087508656902e-001
6.050000000000000e+000 -5.892021064874968e-002 4.544757893816187e-002 3.934793750131939e-001 2.532870070292732e-001 -2.345105571381633e-001 3.233823333394888e-001
6.058333333333333e+000 -6.170332096648425e-002 4.529816498004258e-002 3.912011537343564e-001 2.544873064387436e-001 -2.382023792666248e-001 3.265626308349415e-001
6.066666666666666e+000 -6.448971838091153e-002 4.508777669504860e-002 3.890039119515668e-001 2.557668634635230e-001 -2.422247122487510e-001 3.298839404117308e-001
6.074999999999999e+000 -6.728714614555140e-002 4.481733628622009e-002 3.869154993117541e-001 2.570967936732410e-001 -2.465356565294690e-001 3.332601390770946e-001
6.083333333333333e+000 -7.010224004316240e-002 4.448657588812721e-002 3.849639287162407e-001 2.584413106915848e-001 -2.510656460946790e-001 3.365837801314193e-001
6.091666666666667e+000 -7.294068912220847e-002 4.409491362753415e-002 3.831779185042778e-001 2.597588887221647e-001 -2.557203185392543e-001 3.397279344990772e-001
6.100000000000000e+000 -7.580760108272573e-002 4.364157662939827e-002 3.815863606690919e-001 2.610041763714521e-001 -2.603862944779418e-001 3.425519841776749e-001
6.108333333333333e+000 -7.870739024586057e-002 4.312513376071725e-002 3.802164673999378e-001 2.621310405578607e-001 -2.649395550208269e-001 3.449111847095743e-001
6.116666666666666e+000 -8.164356821981741e-002 4.254315304909406e-002 3.790911953455596e-001 2.630961370064441e-001 -2.692558496486474e-001 3.466685692025389e-001
6.125000000000000e+000 -8.461906693760367e-002 4.189263498623030e-002 3.782269472698167e-001 2.638623095150863e-001 -2.732223585251807e-001 3.477069221887365e-001
6.133333333333333e+000 -8.763706187653357e-002 4.117114094693020e-002 3.776319168802921e-001 2.644014964995573e-001 -2.767493057433167e-001 3.479392046821118e-001
6.141666666666667e+000 -9.070193076564884e-002 4.037793260564881e-002 3.773048598119220e-001 2.646966925268153e-001 -2.797798979598301e-001 3.473170819568290e-001
6.150000000000000e+000 -9.382012145328685e-002 3.951440925244043e-002 3.772338017931186e-001 2.647423850125981e-001 -2.822971321612713e-001 3.458378551752240e-001
6.158333333333333e+000 -9.700071080443320e-002 3.858386580926232e-002 3.773947462183820e-001 2.645437583289415e-001 -2.843265188594932e-001 3.435487968786315e-001
6.166666666666666e+000 -1.002550839078552e-001 3.759089831911822e-002 3.777513241001087e-001 2.641156811787347e-001 -2.859343448225792e-001 3.405461423869028e-001
6.175000000000000e+000 -1.035947498217232e-001 3.653917923910677e-002 3.782549260920429e-001 2.634819289675204e-001 -2.872215903275502e-001 3.369678275454557e-001
6.183333333333333e+000 -1.070274424573561e-001 3.542723883093979e-002 3.788443669162349e-001 2.626745880751766e-001 -2.883145364165355e-001 3.329832187751042e-001
6.191666666666666e+000 -1.105537492398193e-001 3.424603792486236e-002 3.794476548705793e-001 2.617334309369065e-001 -2.893534799433062e-001 3.287825031927900e-001
6.199999999999999e+000 -1.141661989369125e-001 3.298113261561286e-002 3.799890078204911e-001 2.607036763662521e-001 -2.904787368222150e-001 3.245617580613466e-001
6.208333333333333e+000 -1.178507449364432e-001 3.161758776167978e-002 3.803999330285375e-001 2.596301753039189e-001 -2.918126286156341e-001 3.204989576319625e-001
6.216666666666667e+000 -1.215895918885953e-001 3.014510689894157e-002 3.806306887545141e-001 2.585493849105919e-001 -2.934413149100239e-001 3.167271236707243e-001
6.225000000000000e+000 -1.253641345703579e-001 2.856212895908716e-002 3.806584316872174e-001 2.574836585658590e-001 -2.954045435209403e-001 3.133183129914895e-001
6.233333333333333e+000 -1.291571784895298e-001 2.687760149871554e-002 3.804884351954904e-001 2.564410339556189e-001 -2.976988725537502e-001 3.102861666809343e-001
6.241666666666666e+000 -1.329545813022945e-001 2.510962196995648e-002 3.801471334937087e-001 2.554193536601728e-001 -3.002917888760135e-001 3.076027654317914e-001
6.250000000000000e+000 -1.367469628626422e-001 2.328240492266653e-002 3.796710387172386e-001 2.544109782950307e-001 -3.031373513396067e-001 3.052180506698676e-001
6.258333333333333e+000 -1.405312574528928e-001 2.142386519574369e-002 3.790976859635649e-001 2.534058814583686e-001 -3.061863578986195e-001 3.030732575174452e-001
6.266666666666667e+000 -1.443109792797337e-001 1.956411568147276e-002 3.784608083039947e-001 2.523934149810920e-001 -3.093909947104429e-001 3.011080715771755e-001
6.275000000000000e+000 -1.480950772276453e-001 1.773418633153345e-002 3.777882287391677e-001 2.513633937662093e-001 -3.127066319252870e-001 2.992646327451505e-001
6.283333333333333e+000 -1.518964153691093e-001 1.596495488148619e-002 3.771009170706689e-001 2.503065600166347e-001 -3.160923393390398e-001 2.974902817117726e-001
6.291666666666666e+000 -1.557304042712504e-001 1.428644855842598e-002 3.764126224137814e-001 2.492145836005818e-001 -3.195104703388583e-001 2.957394466852934e-001
6.300000000000000e+000 -1.596135352381742e-001 1.272754524903297e-002 3.757301524272032e-001 2.480800537299093e-001 -3.229256164087724e-001 2.939746805152931e-001
6.308333333333333e+000 -1.635616024924189e-001 1.131616555063042e-002 3.750544262059102e-001 2.468966771607835e-001 -3.263035847170924e-001 2.921671968162031e-001
6.316666666666666e+000 -1.675877934572144e-001 1.007972660481715e-002 3.743819615070180e-001 2.456593888356744e-001 -3.296106437066588e-001 2.902973798287480e-001
6.324999999999999e+000 -1.717007227690843e-001 9.044623755262604e-003 3.737065781455151e-001 2.443640764356693e-001 -3.328126460861847e-001 2.883561042723582e-001
6.333333333333333e+000 -1.759019805137703e-001 8.233400466558294e-003 3.730214814407924e-001 2.430072200882993e-001 -3.358736742846619e-001 2.863477576175256e-001
6.341666666666666e+000 -1.801837940157929e-001 7.660913094926336e-003 3.723216673955965e-001 2.415859050799122e-001 -3.387545760575598e-001 2.842928521950902e-001
6.350000000000000e+000 -1.845288218786446e-001 7.332686695780799e-003 3.716061521723250e-001 2.400981556835212e-001 -3.414122108387108e-001 2.822256662972368e-001
6.358333333333333e+000 -1.889125096849560e-001 7.246252135186815e-003 3.708795903468876e-001 2.385434044797719e-001 -3.437996414771431e-001 2.801859714279220e-001
6.366666666666666e+000 -1.933061272152570e-001 7.393829559122267e-003 3.701535061029958e-001 2.369231592365284e-001 -3.458668121427094e-001 2.782083148819730e-001
6.375000000000000e+000 -1.976790296999135e-001 7.764930442919704e-003 3.694475643915415e-001 2.352417367781621e-001 -3.475610528996109e-001 2.763125695328139e-001
6.383333333333333e+000 -2.020001850176101e-001 8.348057860163349e-003 3.687905651533187e-001 2.335065535203498e-001 -3.488269179134231e-001 2.744984645819806e-001
6.391666666666667e+000 -2.062392066011487e-001 9.131468401447185e-003 3.682201271376424e-001 2.317277850819910e-001 -3.496056562427556e-001 2.727453680593619e-001
6.400000000000000e+000 -2.103666344021261e-001 1.010358881322437e-002 3.677804270728274e-001 2.299178455122881e-001 -3.498352312332885e-001 2.710162232677127e-001
6.408333333333333e+000 -2.143536719027025e-001 1.125329624393978e-002 3.675186583262172e-001 2.280909859826443e-001 -3.494514487128246e-001 2.692636679659857e-001
6.416666666666666e+000 -2.181721675222207e-001 1.256983454056249e-002 3.674813602788218e-001 2.262626741657664e-001 -3.483901516765751e-001 2.674375606480282e-001
6.425000000000000e+000 -2.217952895987641e-001 1.404237594760960e-002 3.677114679687652e-001 2.244480628238850e-001 -3.465901353981744e-001 2.654928723794884e-001
6.433333333333333e+000 -2.251989143810901e-001 1.565964018934651e-002 3.682467149603679e-001 2.226593555555989e-001 -3.439963327734792e-001 2.633951898913705e-001
6.441666666666666e+000 -2.283633179542230e-001 1.740980711949947e-002 3.691192210996688e-001 2.209031246229766e-001 -3.405628812971142e-001 2.611223734760504e-001
6.449999999999999e+000 -2.312748580193570e-001 1.928057571066311e-002 3.703555921109516e-001 2.191783902464079e-001 -3.362556814637400e-001 2.586630545241875e-001
6.458333333333333e+000 -2.339273720020648e-001 2.125939128569776e-002 3.719767133946104e-001 2.174755372679172e-001 -3.310537539175350e-001 2.560143762640730e-001
6.466666666666667e+000 -2.363217596643594e-001 2.333379098559485e-002 3.739951565468669e-001 2.157776437118169e-001 -3.249485098485690e-001 2.531850684883545e-001
6.475000000000000e+000 -2.384627798659634e-001 2.549134947719378e-002 3.764091397178682e-001 2.140653758213050e-001 -3.179407252324938e-001 2.502063688726938e-001
6.483333333333333e+000 -2.403550379382353e-001 2.771910133493449e-002 3.791972720877269e-001 2.123226528804963e-001 -3.100364593347335e-001 2.471399403114768e-001
6.491666666666666e+000 -2.420008477756497e-001 3.000317108998130e-002 3.823201524241011e-001 2.105391087895295e-001 -3.012439599658445e-001 2.440688248937309e-001
6.500000000000000e+000 -2.434003612936853e-001 3.232921087753793e-002 3.857281587506404e-001 2.087088827816153e-001 -2.915723352584612e-001 2.410747011620735e-001
6.508333333333333e+000 -2.445522229260012e-001 3.468310049555257e-002 3.893683934884692e-001 2.068285191699995e-001 -2.810307613679912e-001 2.382199106168673e-001
6.516666666666667e+000 -2.454533069636244e-001 3.705103274797494e-002 3.931868423276261e-001 2.048960323823326e-001 -2.696269801572660e-001 2.355448778045531e-001
6.525000000000000e+000 -2.460983294486064e-001 3.941973259812848e-002 3.971288968628103e-001 2.029104244278078e-001 -2.573655406212689e-001 2.330744947259681e-001
6.533333333333333e+000 -2.464808385568969e-001 4.177811326025260e-002 4.011426602998389e-001 2.008705697222410e-001 -2.442474702017872e-001 2.308227695233510e-001
6.541666666666666e+000 -2.465948790103095e-001 4.411923513140525e-002 4.051850913560670e-001 1.987748316165669e-001 -2.302726964098094e-001 2.287926106412363e-001
6.550000000000000e+000 -2.464357600773897e-001 4.644046484678754e-002 4.092266510639628e-001 1.966236095377256e-001 -2.154442137125749e-001 2.269755466757961e-001
6.558333333333333e+000 -2.460005730594561e-001 4.874184858552177e-002 4.132493701854441e-001 1.944236226406942e-001 -1.997703283911043e-001 2.253572747622680e-001
6.566666666666666e+000 -2.452896113542013e-001 5.102379747144159e-002 4.172393295184372e-001 1.921892593001975e-001 -1.832624555453875e-001 2.239262810382325e-001
6.574999999999999e+000 -2.443078157952086e-001 5.328464607926997e-002 4.211809998849257e-001 1.899384599457342e-001 -1.659304378435505e-001 2.226762642397471e-001
6.583333333333333e+000 -2.430648242227541e-001 5.551841933045898e-002 4.250572393714436e-001 1.876864273793274e-001 -1.477789954262691e-001 2.216019549698161e-001
6.591666666666666e+000 -2.415735161323386e-001 5.771327500984880e-002 4.288522884915880e-001 1.854423438641433e-001 -1.288068875386024e-001 2.206962795145726e-001
6.600000000000000e+000 -2.398494100036635e-001 5.985039082818577e-002 4.325547215791948e-001 1.832082095462109e-001 -1.090076129166957e-001 2.199521854117174e-001
6.608333333333333e+000 -2.379034554328345e-001 6.190761397000122e-002 4.361612113753375e-001 1.809911208776320e-001 -8.837738265408048e-002 2.193593317562751e-001
6.616666666666666e+000 -2.357480586593066e-001 6.385709969759534e-002 4.396761654628694e-001 1.787938203227143e-001 -6.691268814619143e-002 2.189093289207003e-001
6.625000000000000e+000 -2.333909460253553e-001 6.566983447078711e-002 4.431117722233916e-001 1.766248296030342e-001 -4.461688096789026e-002 2.185922263975478e-001
6.633333333333333e+000 -2.308356915959512e-001 6.731765332528084e-002 4.464837506284476e-001 1.744979981804000e-001 -2.150135745390101e-002 2.183996109358859e-001
6.641666666666667e+000 -2.280813099544289e-001 6.877654453174698e-002 4.498039933909221e-001 1.724340509697688e-001 2.411763012860631e-003 2.183286302688482e-001
6.650000000000000e+000 -2.251203349068574e-001 7.003091315381571e-002 4.530720649444570e-001 1.704647747182225e-001 2.708505472173405e-002 2.183852450455575e-001
6.658333333333333e+000 -2.219455642418158e-001 7.107312078989025e-002 4.562684382190614e-001 1.686241927481198e-001 5.246706658874350e-002 2.185920210171680e-001
6.666666666666666e+000 -2.185451655530781e-001 7.190882589922287e-002 4.593605406627641e-001 1.669609272308355e-001 7.848304607634261e-002 2.189780467321114e-001
6.675000000000000e+000 -2.149116821426316e-001 7.255333841958178e-002 4.623097723941319e-001 1.655264082051514e-001 1.050382871901421e-001 2.195789767926631e-001
6.683333333333333e+000 -2.110418730481951e-001 7.303062459063869e-002 4.650793525013955e-001 1.643750164006810e-001 1.320176238493837e-001 2.204317946102381e-001
6.691666666666666e+000 -2.069368866058477e-001 7.337039420640790e-002 4.676360029718329e-001 1.635616523139892e-001 1.592879700173814e-001 2.215743896419765e-001
6.699999999999999e+000 -2.025944235374591e-001 7.360883877838909e-002 4.699489867098882e-001 1.631524293623550e-001 1.866953626581789e-001 2.230392889891553e-001
6.708333333333333e+000 -1.980126868731573e-001 7.378259788349117e-002 4.719828166824879e-001 1.632156657616901e-001 2.140726532654366e-001 2.248590245403023e-001
6.716666666666666e+000 -1.931868013987358e-001 7.392640166649511e-002 4.736934667858402e-001 1.638250490679498e-001 2.412433581926561e-001 2.270640831781514e-001
6.725000000000000e+000 -1.880963569680534e-001 7.407709179021893e-002 4.750227545673741e-001 1.650780835744436e-001 2.680167786717412e-001 2.296710210573945e-001
6.733333333333333e+000 -1.827176084808666e-001 7.426539309137903e-002 4.758911180028647e-001 1.670748284976060e-001 2.942020898875431e-001 2.326826853663594e-001
6.741666666666666e+000 -1.770107718613014e-001 7.451913590359482e-002 4.761978688345273e-001 1.699372705633786e-001 3.196059734472240e-001 2.360819369974679e-001
6.750000000000000e+000 -1.709271995182401e-001 7.485899014431441e-002 4.758203392170424e-001 1.737976143928082e-001 3.440382373393911e-001 2.398232278748719e-001
6.758333333333333e+000 -1.644072908417252e-001 7.529661420848433e-002 4.746163129710762e-001 1.788014222929696e-001 3.673115647736172e-001 2.438314528404004e-001
6.766666666666667e+000 -1.573809948157689e-001 7.583178444397265e-002 4.724295638906387e-001 1.851077245260073e-001 3.892407883766156e-001 2.480003897463760e-001
6.775000000000000e+000 -1.497589744351416e-001 7.645531497588909e-002 4.691007495751542e-001 1.929050843636092e-001 4.096346447435262e-001 2.521870996978212e-001
6.783333333333333e+000 -1.414429724625089e-001 7.714330998120822e-002 4.644806021623670e-001 2.023973406555555e-001 4.283013478657510e-001 2.562162979178939e-001
6.791666666666666e+000 -1.323192726935389e-001 7.786212690298044e-002 4.584475598672545e-001 2.138159865246565e-001 4.450410219191995e-001 2.598803232018221e-001
6.800000000000000e+000 -1.222647847409560e-001 7.856810547817394e-002 4.509238135495180e-001 2.274106856682153e-001 4.596480418236570e-001 2.629501813904038e-001
6.808333333333333e+000 -1.111403719399970e-001 7.921713697026500e-002 4.418927008070239e-001 2.434577698943233e-001 4.719071352497750e-001 2.651855528738591e-001
6.816666666666666e+000 -9.880145186640914e-002 7.976768607376128e-002 4.314131615426156e-001 2.622389959705448e-001 4.816080206611478e-001 2.663590110018039e-001
6.824999999999999e+000 -8.510212841851196e-002 8.019062009679190e-002 4.196312085464072e-001 2.840273509896123e-001 4.885622201853573e-001 2.662849539126790e-001
6.833333333333333e+000 -6.991555464645914e-002 8.047220929664256e-002 4.067813323829097e-001 3.090460045558654e-001 4.926362740933572e-001 2.648589027745950e-001
6.841666666666666e+000 -5.315028903883304e-002 8.061907683076153e-002 3.931735289493055e-001 3.374345396957336e-001 4.937821035429763e-001 2.620898273874178e-001
6.850000000000000e+000 -3.475861773583913e-002 8.066322080749644e-002 3.791618731553155e-001 3.692308629708279e-001 4.920546991309261e-001 2.581179386450324e-001
6.858333333333333e+000 -1.475761255643220e-002 8.064923344529840e-002 3.651022378439834e-001 4.043401610676956e-001 4.876233813763964e-001 2.532167757546722e-001
6.866666666666666e+000 6.769355172516452e-003 8.062539992918083e-002 3.513090166256814e-001 4.425363944460232e-001 4.807498660444537e-001 2.477688926096980e-001
6.875000000000000e+000 2.967867171303484e-002 8.063798030147229e-002 3.380324155665205e-001 4.834768559527894e-001 4.717478760653326e-001 2.422109305077818e-001
6.883333333333333e+000 5.377433610155228e-002 8.071995023816614e-002 3.254462399016953e-001 5.267206681468487e-001 4.609418993199412e-001 2.369815112772363e-001
6.891666666666667e+000 7.882704428271849e-002 8.088355688602378e-002 3.136426575921916e-001 5.717630859626254e-001 4.486271589239305e-001 2.324810339710841e-001
6.900000000000000e+000 1.045966101387698e-001 8.112286953472414e-002 3.026519671395916e-001 6.180740955663491e-001 4.350405534744431e-001 2.290256513957726e-001
6.908333333333333e+000 1.308498796501608e-001 8.141210737503135e-002 2.924500301042829e-001 6.651292697762209e-001 4.203450157088447e-001 2.268395181827106e-001
6.916666666666666e+000 1.573739442286241e-001 8.170997574941530e-002 2.829839293661912e-001 7.124338765653192e-001 4.046317146541133e-001 2.260488008502321e-001
6.925000000000000e+000 1.839862104984129e-001 8.196266858550327e-002 2.741802924583826e-001 7.595397981025440e-001 3.879330232762687e-001 2.267008818953533e-001
6.933333333333333e+000 2.105396212750497e-001 8.210763606794291e-002 2.659586364126007e-001 8.060539277550193e-001 3.702466106202063e-001 2.287815828867138e-001
6.941666666666666e+000 2.369234767963651e-001 8.207705598318249e-002 2.582405020998379e-001 8.516404742344486e-001 3.515615730029861e-001 2.322357538579487e-001
6.949999999999999e+000 2.630602735220769e-001 8.180200328470999e-002 2.509553798088432e-001 8.960193089482318e-001 3.318819939594015e-001 2.369877416050312e-001
6.958333333333333e+000 2.889005073759612e-001 8.121783309492470e-002 2.440442879667866e-001 9.389623585468797e-001 3.112437687993466e-001 2.429580452725133e-001
6.966666666666666e+000 3.144164359225768e-001 8.027032502886722e-002 2.374620616640658e-001 9.802888929300599e-001 2.897215539372191e-001 2.500726977685744e-001
6.975000000000000e+000 3.395944455969283e-001 7.892145621645241e-002 2.311780218227295e-001 1.019859255550093e+000 2.674265018249333e-001 2.582630396969903e-001
6.983333333333333e+000 3.644266045887744e-001 7.715326101829811e-002 2.251746445347188e-001 1.057566839168844e+000 2.444978485517123e-001 2.674573177015948e-001
6.991666666666666e+000 3.889030910357506e-001 7.496896100969885e-002 2.194442689543306e-001 1.093329502576834e+000 2.210905875977846e-001 2.775690500449142e-001
7.000000000000000e+000 4.130067394001273e-001 7.239533572280621e-002 2.139890779201134e-001 1.127081856774213e+000 1.973615213414892e-001 2.884791375368762e-001
7.008333333333333e+000 4.367100380935769e-001 6.947957174572195e-002 2.088151659396888e-001 1.158768539690399e+000 1.734549170133651e-001 3.000296850810889e-001
7.016666666666666e+000 4.599772766034496e-001 6.629052874526575e-002 2.039375527409157e-001 1.188340811478039e+000 1.494955266146017e-001 3.120145989295001e-001
7.025000000000000e+000 4.827706295569636e-001 6.291169191641677e-002 1.993766571059378e-001 1.215756191369631e+000 1.255889649555117e-001 3.241920762678126e-001
7.033333333333333e+000 5.050575027673965e-001 5.943388561521212e-002 1.951557525444051e-001 1.240979922900096e+000 1.018255842692214e-001 3.362985476445027e-001
7.041666666666666e+000 5.268149332393725e-001 5.594672790694921e-002 1.912969357057062e-001 1.263985689174879e+000 7.828015961238663e-002 3.480648110167731e-001
7.050000000000000e+000 5.480296510732082e-001 5.253080828739587e-002 1.878173007486128e-001 1.284755264961711e+000 5.500700665464846e-002 3.592311865129191e-001
7.058333333333333e+000 5.686961966571544e-001 4.925429832953499e-002 1.847291662244476e-001 1.303278633549075e+000 3.203624382227407e-002 3.695543382808145e-001
7.066666666666666e+000 5.888164814992036e-001 4.616920255421508e-002 1.820379441246757e-001 1.319555448077883e+000 9.378830239339471e-003 3.788231405092574e-001
7.074999999999999e+000 6.084014077972979e-001 4.331632861770562e-002 1.797524191877791e-001 1.333596852435446e+000 -1.295727751953657e-002 3.868681517756729e-001
7.083333333333333e+000 6.274713823656600e-001 4.072569514556079e-002 1.778880818045047e-001 1.345425770211352e+000 -3.494966437288590e-002 3.935824560292120e-001
7.091666666666667e+000 6.460535240009681e-001 3.841582030682123e-002 1.764664117644166e-001 1.355076280660819e+000 -5.655481801658945e-002 3.989278354736617e-001
7.100000000000000e+000 6.641768642830659e-001 3.639122175068765e-002 1.755087684809256e-001 1.362593400789797e+000 -7.771182824023686e-002 4.029289116260789e-001
7.108333333333333e+000 6.818682657102761e-001 3.464059904926464e-002 1.750304747504544e-001 1.368033244091542e+000 -9.834762238661930e-002 4.056639548584740e-001
7.116666666666666e+000 6.991498192089612e-001 3.313676217778006e-002 1.750377485563627e-001 1.371462753892919e+000 -1.183806077807654e-001 4.072554577965128e-001
7.125000000000000e+000 7.160366790138523e-001 3.183943661261024e-002 1.755273217845144e-001 1.372958880229312e+000 -1.377250877731465e-001 4.078550620868319e-001
7.133333333333333e+000 7.325348668606861e-001 3.070059268447212e-002 1.764873937897862e-001 1.372607458516197e+000 -1.562962350940063e-001 4.076245061701698e-001
7.141666666666666e+000 7.486399001813332e-001 2.966958200243464e-002 1.778991828484977e-001 1.370501665664952e+000 -1.740127266267755e-001 4.067237781608420e-001
7.150000000000000e+000 7.643366826094348e-001 2.869666863806741e-002 1.797396924650016e-001 1.366739926249253e+000 -1.907973894048167e-001 4.053108701231468e-001
7.158333333333333e+000 7.796004450402105e-001 2.773549852491475e-002 1.819854756231164e-001 1.361423620455146e+000 -2.065790708764783e-001 4.035463474009261e-001
7.166666666666666e+000 7.943992496062399e-001 2.674472160724495e-002 1.846150783377479e-001 1.354655096201742e+000 -2.212962994631388e-001 4.015941638805071e-001
7.174999999999999e+000 8.086979502909431e-001 2.568931288628695e-002 1.876086511436456e-001 1.346536151997561e+000 -2.349006029448222e-001 3.996148318401706e-001
7.183333333333333e+000 8.224618340320848e-001 2.454232873143480e-002 1.909466041345748e-001 1.337166600066556e+000 -2.473585608295350e-001 3.977544052137330e-001
7.191666666666666e+000 8.356589714146639e-001 2.328627189665644e-002 1.946098050167272e-001 1.326642554951252e+000 -2.586524832230733e-001 3.961355976013758e-001
7.199999999999999e+000 8.482618850569318e-001 2.191314219583118e-002 1.985806586963286e-001 1.315055294259900e+000 -2.687782714335633e-001 3.948518529599148e-001
7.208333333333333e+000 8.602488366086194e-001 2.042379528559968e-002 2.028428342315878e-001 1.302491963909352e+000 -2.777406967666625e-001 3.939616419669310e-001
7.216666666666666e+000 8.716045220129284e-001 1.882703378865758e-002 2.073793450638475e-001 1.289037548720567e+000 -2.855495717418115e-001 3.934842556456663e-001
7.225000000000000e+000 8.823200559497533e-001 1.713801429959139e-002 2.121703676604559e-001 1.274776404159852e+000 -2.922186202679364e-001 3.934000354550506e-001
7.233333333333333e+000 8.923920370459578e-001 1.537637547156878e-002 2.171919015048586e-001 1.259793044880655e+000 -2.977663828006061e-001 3.936537168582077e-001
7.241666666666666e+000 9.018213685747394e-001 1.356598806888054e-002 2.224161656727721e-001 1.244173016027953e+000 -3.022190275085538e-001 3.941556274005197e-001
7.250000000000000e+000 9.106104639743066e-001 1.173082307544249e-002 2.278078351065103e-001 1.228002648819238e+000 -3.056122958141886e-001 3.947911776515787e-001
7.258333333333333e+000 9.187645636267220e-001 9.899213123312434e-003 2.333288442378350e-001 1.211370092665616e+000 -3.079908095313167e-001 3.954176330645857e-001
7.266666666666666e+000 9.262919570004589e-001 8.102064083134852e-003 2.389388343969164e-001 1.194365001699823e+000 -3.094005769663930e-001 3.958778720801226e-001
7.275000000000000e+000 9.332025422665060e-001 6.366391276319217e-003 2.445927307155226e-001 1.177077077694174e+000 -3.098775961348582e-001 3.960240131140540e-001
7.283333333333333e+000 9.395102161878494e-001 4.716148656435548e-003 2.502456482402174e-001 1.159595700834236e+000 -3.094383060607156e-001 3.957280205584785e-001
7.291666666666666e+000 9.452317208650692e-001 3.170163076551713e-003 2.558527370444607e-001 1.142008501647752e+000 -3.080742724530371e-001 3.948971833402223e-001
7.300000000000000e+000 9.503847505246150e-001 1.742559637694097e-003 2.613711946872229e-001 1.124399763828834e+000 -3.057530558486729e-001 3.934828811421832e-001
7.308333333333333e+000 9.549865388004346e-001 4.422105931241038e-004 2.667596273573079e-001 1.106848803286705e+000 -3.024238161311950e-001 3.914878235727743e-001
7.316666666666666e+000 9.590529267046828e-001 -7.270169672186633e-004 2.719805602778862e-001 1.089427119185661e+000 -2.980265786191507e-001 3.889664869728391e-001
7.324999999999999e+000 9.625972018222164e-001 -1.765838337836279e-003 2.769993720403667e-001 1.072196003926612e+000 -2.925037696505758e-001 3.860220896493321e-001
7.333333333333333e+000 9.656292321723849e-001 -2.678467133862439e-003 2.817846255534281e-001 1.055204792216498e+000 -2.858115073705350e-001 3.827963027232418e-001
7.341666666666667e+000 9.681553834168866e-001 -3.472448957846597e-003 2.863077483674579e-001 1.038490093044498e+000 -2.779289205779775e-001 3.794541550822299e-001
7.350000000000000e+000 9.701780830753231e-001 -4.158925602646635e-003 2.905411095985056e-001 1.022075755514685e+000 -2.688656905954018e-001 3.761665588071442e-001
7.358333333333333e+000 9.716944246540882e-001 -4.752262945613817e-003 2.944549899236038e-001 1.005973418201486e+000 -2.586681543495166e-001 3.730917103440241e-001
7.366666666666666e+000 9.726954364878363e-001 -5.269204545034878e-003 2.980153953848475e-001 9.901833247844236e-001 -2.474229140708721e-001 3.703571370475767e-001
7.375000000000000e+000 9.731684583241818e-001 -5.727717538839050e-003 3.011826196146228e-001 9.746959021464466e-001 -2.352563546468028e-001 3.680474393543896e-001
7.383333333333333e+000 9.730950906885093e-001 -6.144944165553445e-003 3.039196060566636e-001 9.594935255655018e-001 -2.223313115367226e-001 3.661875062164178e-001
7.391666666666666e+000 9.724641837974805e-001 -6.536300949867346e-003 3.061801497079194e-001 9.445563749873854e-001 -2.088339565085379e-001 3.647598117904626e-001
7.400000000000000e+000 9.712644848760508e-001 -6.914964246548250e-003 3.079240056970463e-001 9.298646310289628e-001 -1.949606809589001e-001 3.636955141586951e-001
7.408333333333333e+000 9.694914335989855e-001 -7.292092058724276e-003 3.091115317947735e-001 9.154031049107516e-001 -1.808996713689200e-001 3.628980005811202e-001
7.416666666666666e+000 9.671476575422818e-001 -7.676528733999266e-003 3.097072488438863e-001 9.011635413086400e-001 -1.668181474707964e-001 3.622582479034298e-001
7.424999999999999e+000 9.642441982543057e-001 -8.074758942989257e-003 3.096835939631484e-001 8.871457858832152e-001 -1.528555173619412e-001 3.616726414317715e-001
7.433333333333333e+000 9.608008936283321e-001 -8.490287165712873e-003 3.090269074269089e-001 8.733578135425097e-001 -1.391225540538963e-001 3.610607731722747e-001
7.441666666666666e+000 9.568457767596414e-001 -8.922287014493380e-003 3.077441158727155e-001 8.598150231796319e-001 -1.257053430023462e-001 3.603808903492322e-001
7.449999999999999e+000 9.524144117851729e-001 -9.365020466749918e-003 3.058668178866278e-001 8.465395529666113e-001 -1.126714839907876e-001 3.596394568696519e-001
7.458333333333333e+000 9.475495293619035e-001 -9.808560428347324e-003 3.034512177886659e-001 8.335602321929128e-001 -1.000753236611062e-001 3.588934988750602e-001
7.466666666666666e+000 9.423005976006983e-001 -1.023961892718384e-002 3.005751283035071e-001 8.209129799525051e-001 -8.795993714307586e-002 3.582463403833647e-001
7.475000000000000e+000 9.367235734211880e-001 -1.064198846302666e-002 2.973339493708455e-001 8.086407797759401e-001 -7.635536449068511e-002 3.578364116832554e-001
7.483333333333333e+000 9.308810897175157e-001 -1.099713474397679e-002 2.938358760111936e-001 7.967933167013030e-001 -6.527429684306360e-002 3.578192047961898e-001
7.491666666666666e+000 9.248430392719499e-001 -1.128476594035166e-002 2.901957619802779e-001 7.854275125545622e-001 -5.470771031395576e-002 3.583453506293078e-001
7.500000000000000e+000 9.186879553460472e-001 -1.148338622720191e-002 2.865288987783107e-001 7.746088429695305e-001 -4.462281905902196e-002 3.595399208778530e-001
7.508333333333333e+000 9.125050270701155e-001 -1.157166691539757e-002 2.829463722226088e-001 7.644121456730892e-001 -3.496497008417183e-002 3.614863437181556e-001
7.516666666666666e+000 9.063954454324844e-001 -1.153076328942948e-002 2.795509453287877e-001 7.549219381226845e-001 -2.566444367541972e-002 3.642156368833365e-001
7.525000000000000e+000 9.004723563960932e-001 -1.134721301900021e-002 2.764312323222378e-001 7.462331658804489e-001 -1.664704485169190e-002 3.677028367806178e-001
7.533333333333333e+000 8.948599183485647e-001 -1.101589895637201e-002 2.736546669857559e-001 7.384523924162523e-001 -7.845916652857412e-003 3.718716229878550e-001
7.541666666666666e+000 8.896918963184488e-001 -1.054180209303079e-002 2.712623804370689e-001 7.316985235312195e-001 7.869959016671911e-004 3.766032545523131e-001
7.550000000000000e+000 8.851094313874401e-001 -9.940241712267373e-003 2.692674670376014e-001 7.261019717665854e-001 9.270730218354589e-003 3.817470995127961e-001
7.558333333333333e+000 8.812565548709901e-001 -9.236893470387475e-003 2.676555638563519e-001 7.218008807689835e-001 1.758689653486985e-002 3.871342362895733e-001
7.566666666666666e+000 8.782715002718905e-001 -8.467456201432855e-003 2.663875072636200e-001 7.189331406182893e-001 2.567192226133611e-002 3.925928014668925e-001
7.574999999999999e+000 8.762735252285272e-001 -7.675364982975275e-003 2.654046201395143e-001 7.176239855964161e-001 3.340821901774888e-002 3.979603675143824e-001
7.583333333333333e+000 8.753475578408920e-001 -6.907708296678861e-003 2.646354369306905e-001 7.179703665236789e-001 4.061638532170914e-002 4.030919695156769e-001
7.591666666666666e+000 8.755304195847410e-001 -6.210936586876326e-003 2.640025197065706e-001 7.200251691987681e-001 4.705815570980317e-002 4.078662446055713e-001
7.600000000000000e+000 8.768019706626089e-001 -5.627193562402821e-003 2.634301092402865e-001 7.237842067021141e-001 5.246258346142527e-002 4.121914604936015e-001
7.608333333333333e+000 8.790820379599718e-001 -5.191617508516933e-003 2.628528800781881e-001 7.291758671721079e-001 5.657712633430632e-002 4.160114402373098e-001
7.616666666666666e+000 8.822324335014854e-001 -4.930752332338750e-003 2.622230743560241e-001 7.360538177851115e-001 5.922760190625481e-002 4.193109102778966e-001
7.625000000000000e+000 8.860650371512874e-001 -4.861876193634540e-003 2.615129665587211e-001 7.441980948061232e-001 6.036005183248330e-002 4.221183942069517e-001
7.633333333333333e+000 8.903576352638317e-001 -4.993201673021419e-003 2.607126660406487e-001 7.533305942570890e-001 6.004172104875872e-002 4.245032161902030e-001
7.641666666666666e+000 8.948759736995497e-001 -5.324392902757325e-003 2.598257451964961e-001 7.631441371024381e-001 5.842000295220143e-002 4.265654173347382e-001
7.650000000000000e+000 8.993960867374580e-001 -5.846678156433693e-003 2.588652063027415e-001 7.733364327583732e-001 5.566362875025274e-002 4.284218804693972e-001
7.658333333333333e+000 9.037203272734609e-001 -6.543405564161109e-003 2.578501764023081e-001 7.836383060907547e-001 5.191795158476949e-002 4.301935563539484e-001
7.666666666666666e+000 9.076858433581465e-001 -7.392309217230109e-003 2.568012721883082e-001 7.938299721936365e-001 4.729208596706925e-002 4.319965684266059e-001
7.674999999999999e+000 9.111688767067788e-001 -8.368815230995752e-003 2.557339836756273e-001 8.037453141003766e-001 4.187388986183570e-002 4.339366984523425e-001
7.683333333333333e+000 9.140863541165190e-001 -9.448712747230026e-003 2.546537771463427e-001 8.132677731721387e-001 3.575394965935069e-002 4.361049863867925e-001
7.691666666666666e+000 9.163937391358780e-001 -1.060997388686991e-002 2.535564953073947e-001 8.223218838618576e-001 2.903914524209143e-002 4.385731023882040e-001
7.699999999999999e+000 9.180799213812899e-001 -1.183399349191605e-002 2.524320621253635e-001 8.308636340857197e-001 2.184902842860635e-002 4.413886803708991e-001
7.708333333333333e+000 9.191561857458422e-001 -1.310886377573084e-002 2.512734560419832e-001 8.388677168033655e-001 1.430415334903494e-002 4.445723248822982e-001
7.716666666666666e+000 9.196505016123369e-001 -1.442627134151175e-002 2.500768396646061e-001 8.463206050867240e-001 6.515681904020929e-003 4.481155005466136e-001
7.725000000000000e+000 9.195960075127679e-001 -1.578285447131189e-002 2.488484955964159e-001 8.532098477067607e-001 -1.417297691537111e-003 4.519829873509619e-001
7.733333333333333e+000 9.190268061781139e-001 -1.717899747165741e-002 2.476049894380498e-001 8.595193646288121e-001 -9.407778480142603e-003 4.561174224444167e-001
7.741666666666666e+000 9.179775516932069e-001 -1.861740077124563e-002 2.463712254417975e-001 8.652286844037495e-001 -1.738008702149874e-002 4.604449937691672e-001
7.749999999999999e+000 9.164844412138331e-001 -2.010131259713788e-002 2.451764400308337e-001 8.703152570301945e-001 -2.526844748645913e-002 4.648807998502577e-001
7.758333333333333e+000 9.145849691401324e-001 -2.163353400271717e-002 2.440496289930247e-001 8.747573718414151e-001 -3.301544282485894e-002 4.693325504458158e-001
7.766666666666666e+000 9.123162338977966e-001 -2.321530966631413e-002 2.430163251011043e-001 8.785365198276826e-001 -4.057365915464185e-002 4.736995185526075e-001
7.775000000000000e+000 9.097113523436701e-001 -2.484477638654159e-002 2.420982103031501e-001 8.816381478154547e-001 -4.791102831981885e-002 4.778672373626448e-001
7.783333333333333e+000 9.067984059025465e-001 -2.651337808799226e-002 2.413094973586628e-001 8.840537102887746e-001 -5.501519699938326e-002 4.817065409935084e-001
7.791666666666666e+000 9.035934980730301e-001 -2.820924874540243e-002 2.406627622140647e-001 8.857771604171008e-001 -6.188991834567957e-002 4.850860695776554e-001
7.799999999999999e+000 9.001031969807862e-001 -2.991626469489361e-002 2.401670271731859e-001 8.868071369416496e-001 -6.854783090021745e-002 4.878903163920743e-001
7.808333333333333e+000 8.963259118275683e-001 -3.161632162037931e-002 2.398295609475724e-001 8.871461827086380e-001 -7.500270312320949e-002 4.900332701323242e-001
7.816666666666666e+000 8.922548387491521e-001 -3.329162613310577e-002 2.396545166632340e-001 8.867997475729033e-001 -8.126376726952121e-002 4.914646748621265e-001
7.824999999999999e+000 8.878805861839009e-001 -3.492687604396050e-002 2.396399430201593e-001 8.857753265420960e-001 -8.733148915654265e-002 4.921725183231344e-001
7.833333333333333e+000 8.831931785326813e-001 -3.651099535194180e-002 2.397751824744622e-001 8.840823123686905e-001 -9.319506420027557e-002 4.921825436985912e-001
7.841666666666666e+000 8.781835710581267e-001 -3.803827084904921e-002 2.400398635066485e-001 8.817323204136701e-001 -9.883240200045886e-002 4.915536872271263e-001
7.850000000000000e+000 8.728447454806030e-001 -3.950836249190104e-002 2.404042705203345e-001 8.787398355881337e-001 -1.042119944292215e-001 4.903714486475984e-001
7.858333333333333e+000 8.671724996755205e-001 -4.092546246800177e-002 2.408304593172754e-001 8.751230441563508e-001 -1.092950181749823e-001 4.887431228588356e-001
7.866666666666666e+000 8.611658938164370e-001 -4.229763596082381e-002 2.412736532081636e-001 8.709044098648245e-001 -1.140369831629647e-001 4.867959173444285e-001
7.875000000000000e+000 8.548271591097258e-001 -4.363658389363567e-002 2.416833364472086e-001 8.661107449135536e-001 -1.183894422900267e-001 4.846758706392593e-001
7.883333333333333e+000 8.481614152690231e-001 -4.495742862218566e-002 2.420036589157926e-001 8.607725219758590e-001 -1.223016867887174e-001 4.825460045130867e-001
7.891666666666666e+000 8.411769086028387e-001 -4.627791608333665e-002 2.421740876816126e-001 8.549222591123734e-001 -1.257230844132080e-001 4.805808859796882e-001
7.900000000000000e+000 8.338858488431508e-001 -4.761625574113526e-002 2.421322976381861e-001 8.485928576979339e-001 -1.286085673456782e-001 4.789527096600124e-001
7.908333333333333e+000 8.263052581510932e-001 -4.898780258505830e-002 2.418199168486810e-001 8.418171079876458e-001 -1.309261783645966e-001 4.778117086067300e-001
7.916666666666666e+000 8.184573622362352e-001 -5.040160380912129e-002 2.411895481815217e-001 8.346287199997157e-001 -1.326614331222158e-001 4.772712819812794e-001
7.924999999999999e+000 8.103693553515786e-001 -5.185766234613154e-002 2.402110427456297e-001 8.270642635408504e-001 -1.338173159028623e-001 4.774016899025749e-001
7.933333333333333e+000 8.020724529895914e-001 -5.334596262511426e-002 2.388759112825510e-001 8.191646450012283e-001 -1.344137338480696e-001 4.782277257912986e-001
7.941666666666666e+000 7.936005431952725e-001 -5.484764898813399e-002 2.372000449986374e-001 8.109754036838522e-001 -1.344889753113269e-001 4.797259400918332e-001
7.949999999999999e+000 7.849892150299375e-001 -5.633689688099919e-002 2.352256105142442e-001 8.025465964393527e-001 -1.341031595700266e-001 4.818196476309677e-001
7.958333333333332e+000 7.762755314246322e-001 -5.778213626346385e-002 2.330220710861249e-001 7.939327680283027e-001 -1.333420003076996e-001 4.843735881590793e-001
7.966666666666666e+000 7.674976945072745e-001 -5.914790240998635e-002 2.306828991241059e-001 7.851921829831294e-001 -1.323151003935554e-001 4.871997613576353e-001
7.975000000000000e+000 7.586930482866656e-001 -6.039933279935550e-002 2.283125871583663e-001 7.763847845466380e-001 -1.311419315888712e-001 4.900893824913145e-001
7.983333333333333e+000 7.498944049288727e-001 -6.150811382254329e-002 2.260064362494092e-001 7.675697366951043e-001 -1.299296043488071e-001 4.928622026663448e-001
7.991666666666666e+000 7.411270958687638e-001 -6.245635194774368e-002 2.238354113792197e-001 7.588034344808519e-001 -1.287572785061828e-001 4.953997602982730e-001
8.000000000000000e+000 7.324087010901405e-001 -6.323693506746420e-002 2.218434484016781e-001 7.501377403692829e-001 -1.276749545237035e-001 4.976451633804525e-001
8.008333333333333e+000 7.237506605587103e-001 -6.385202178662541e-002 2.200526747320440e-001 7.416179916123330e-001 -1.267106031960784e-001 4.995838650083687e-001
8.016666666666666e+000 7.151596106525232e-001 -6.431173499716736e-002 2.184692949193186e-001 7.332809612011209e-001 -1.258769974248301e-001 5.012255597279407e-001
8.024999999999999e+000 7.066376264823945e-001 -6.463338813970099e-002 2.170875573982347e-001 7.251531878551785e-001 -1.251754510357510e-001 5.025937408646586e-001
8.033333333333333e+000 6.981824016884947e-001 -6.484030100298721e-002 2.158927981391589e-001 7.172498845247936e-001 -1.245979004451231e-001 5.037200729958503e-001
8.041666666666666e+000 6.897878999749401e-001 -6.495982568442482e-002 2.148645825005732e-001 7.095744620625138e-001 -1.241286797403662e-001 5.046405954475938e-001
