Main.ModelSetup.MocapDrivers.LPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LAsis.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Sternum.sRelOptEdit = {-0.009045993, -0.08277501, 0.0};
Main.ModelSetup.MocapDrivers.Xiphoid.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Thoracic.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RThighLateral.sRelOptEdit = {0.03123532, -0.01562505, -0.07761806};
Main.ModelSetup.MocapDrivers.RThighSuperior.sRelOptEdit = {0.05779386, -0.03158365, -0.03209857};
Main.ModelSetup.MocapDrivers.RThighInferior.sRelOptEdit = {0.03849003, -0.06687274, -0.09543161};
Main.ModelSetup.MocapDrivers.RShankLateral.sRelOptEdit = {0.05005512, 0.001184301, -0.07267497};
Main.ModelSetup.MocapDrivers.RShankSuperior.sRelOptEdit = {0.02245711, -0.02620677, 0.01177361};
Main.ModelSetup.MocapDrivers.RShankInferior.sRelOptEdit = {0.02086066, -0.02759341, -0.0166115};
Main.ModelSetup.MocapDrivers.RAnkleLateral.sRelOptEdit = {0.02420405, 0.02055366, 0.006391035};
Main.ModelSetup.MocapDrivers.RToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RToeLateral.sRelOptEdit = {-0.03115395, 0.0, 0.01360693};
Main.ModelSetup.MocapDrivers.RToeMedial.sRelOptEdit = {-0.01575826, 0.0, 0.003586679};
Main.ModelSetup.MocapDrivers.RHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LThighLateral.sRelOptEdit = {0.02185223, -0.006556472, 0.05681006};
Main.ModelSetup.MocapDrivers.LThighSuperior.sRelOptEdit = {0.05892659, -0.02755501, 0.02071015};
Main.ModelSetup.MocapDrivers.LThighInferior.sRelOptEdit = {0.01176428, -0.07262496, 0.06971515};
Main.ModelSetup.MocapDrivers.LShankLateral.sRelOptEdit = {0.05132763, -0.01435246, 0.07523662};
Main.ModelSetup.MocapDrivers.LShankSuperior.sRelOptEdit = {0.0459258, 0.01373856, 0.009536478};
Main.ModelSetup.MocapDrivers.LShankInferior.sRelOptEdit = {0.02557248, -0.01304627, 0.01985291};
Main.ModelSetup.MocapDrivers.LAnkleLateral.sRelOptEdit = {0.02865577, 0.02002658, -0.001819234};
Main.ModelSetup.MocapDrivers.LToe.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LToeLateral.sRelOptEdit = {-0.01593686, 0.0, -0.01692353};
Main.ModelSetup.MocapDrivers.LToeMedial.sRelOptEdit = {-0.01506821, 0.0, -0.009542119};
Main.ModelSetup.MocapDrivers.LHeel.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LShoulder.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LElbow.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LRadius.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUlna.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWrist.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1576832;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6794305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2578406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.319668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2331287;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2578406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03554775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.319668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2331287;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointNew.VarusValgusRotation = 0.0;
