---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.FileName = "..\..\..\knee_grand_challenge_4th\MoCap_FDK_TKA\Output\\jw_stairupf1-euler-leftarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
5.958333333333333e+000 -7.219327842953695e-001 2.017602031685217e-002 -4.057844697607352e-001 6.309828679955762e-001 2.945387359049103e-001 1.319080842961471e+000 1.322479966622148e+000 3.287418140434832e-001 1.106962731741614e-001 3.826653733896820e-001
5.966666666666667e+000 -7.219060983066271e-001 2.019649187237205e-002 -4.061017456568888e-001 6.302390202964556e-001 2.935142315293588e-001 1.318344107814856e+000 1.327639736494313e+000 3.288415024355127e-001 1.100396285816090e-001 3.819083197894555e-001
5.975000000000000e+000 -7.219343836005887e-001 2.023455017247744e-002 -4.064536491869088e-001 6.294393501197373e-001 2.923234187532172e-001 1.317504817175269e+000 1.332872088552268e+000 3.286783337293004e-001 1.093792357629879e-001 3.811352659911037e-001
5.983333333333333e+000 -7.220213258323492e-001 2.029562481278058e-002 -4.068380439822038e-001 6.285732707425833e-001 2.909864988283752e-001 1.316565556821778e+000 1.338200746251828e+000 3.282692082942442e-001 1.087141773561695e-001 3.803501281669820e-001
5.991666666666666e+000 -7.221670362779413e-001 2.038196436867734e-002 -4.072507550088921e-001 6.276327655812066e-001 2.895276057162960e-001 1.315529130345422e+000 1.343646411062722e+000 3.276338755182006e-001 1.080453272989455e-001 3.795535007426093e-001
6.000000000000000e+000 -7.223699878631043e-001 2.049330259401683e-002 -4.076849509405101e-001 6.266132497258155e-001 2.879741721458166e-001 1.314399236241102e+000 1.349224073709711e+000 3.267936742695848e-001 1.073748826688645e-001 3.787414489875414e-001
6.008333333333333e+000 -7.226294035809259e-001 2.062803700314952e-002 -4.081310211233556e-001 6.255139444268449e-001 2.863556788573430e-001 1.313180549058517e+000 1.354940544985889e+000 3.257718811624532e-001 1.067054609026001e-001 3.779061690756188e-001
6.016666666666667e+000 -7.229467993947579e-001 2.078473262571867e-002 -4.085773059360717e-001 6.243377162876365e-001 2.847021288597010e-001 1.311877756138741e+000 1.360793326523427e+000 3.245954489736643e-001 1.060390962094933e-001 3.770381710176514e-001
6.025000000000000e+000 -7.233258794143221e-001 2.096343578166260e-002 -4.090114059740337e-001 6.230906901301858e-001 2.830430049484889e-001 1.310494035574093e+000 1.366771335659351e+000 3.232966345256286e-001 1.053763950388327e-001 3.761283306116319e-001
6.033333333333333e+000 -7.237710589630919e-001 2.116577298915412e-002 -4.094217121546004e-001 6.217821119452727e-001 2.814072524045682e-001 1.309030030968640e+000 1.372856806816297e+000 3.219119082566712e-001 1.047159492142793e-001 3.751684012035977e-001
6.041666666666666e+000 -7.242853897761342e-001 2.139367035992246e-002 -4.097990177212569e-001 6.204241573468527e-001 2.798239193843728e-001 1.307483678767242e+000 1.379027965185865e+000 3.204780528806837e-001 1.040542456535145e-001 3.741502460970225e-001
6.050000000000000e+000 -7.248685743007941e-001 2.164777879310598e-002 -4.101379689844457e-001 6.190306507368346e-001 2.783225054795344e-001 1.305850450240406e+000 1.385262688841143e+000 3.190287485835003e-001 1.033863983959413e-001 3.730646524353337e-001
6.058333333333333e+000 -7.255159185760902e-001 2.192679075535753e-002 -4.104379220709191e-001 6.176145750148194e-001 2.769323238481529e-001 1.304124149029686e+000 1.391542509801086e+000 3.175933954172846e-001 1.027073884453136e-001 3.719001862108503e-001
6.066666666666666e+000 -7.262189193674444e-001 2.222798347547794e-002 -4.107027325790379e-001 6.161859185368583e-001 2.756807051642894e-001 1.302298850000970e+000 1.397855422080705e+000 3.161969163279113e-001 1.020141871277174e-001 3.706430837159540e-001
6.074999999999999e+000 -7.269666795311748e-001 2.254795073054972e-002 -4.109393709215535e-001 6.147511801028052e-001 2.745901228490994e-001 1.300371232556954e+000 1.404196685904808e+000 3.148590311665107e-001 1.013051240067375e-001 3.692785946516137e-001
6.083333333333333e+000 -7.277473064687454e-001 2.288263043664607e-002 -4.111560744406972e-001 6.133138376578082e-001 2.736753615828578e-001 1.298342491560165e+000 1.410568523499105e+000 3.135930720625211e-001 1.005811624069910e-001 3.677943114766145e-001
6.091666666666667e+000 -7.285482037173503e-001 2.322647625030050e-002 -4.113610103888815e-001 6.118746962901600e-001 2.729413946521645e-001 1.296218961737558e+000 1.416979452653397e+000 3.124050562418567e-001 9.984468100875232e-002 3.661828341739875e-001
6.100000000000000e+000 -7.293561333449575e-001 2.357235659806123e-002 -4.115613520562066e-001 6.104319717179529e-001 2.723824153063187e-001 1.294012073885891e+000 1.423443301086439e+000 3.112945029830077e-001 9.909967936296416e-002 3.644427237305189e-001
6.108333333333333e+000 -7.301577637428038e-001 2.391271426902142e-002 -4.117624103959214e-001 6.089817560277320e-001 2.719817321996763e-001 1.291737833498806e+000 1.429977313448652e+000 3.102567356687611e-001 9.835178677729450e-002 3.625782455878769e-001
6.116666666666666e+000 -7.309405479035533e-001 2.424091626975899e-002 -4.119669333304299e-001 6.075189347526471e-001 2.717124808173405e-001 1.289415420697686e+000 1.436599619451666e+000 3.092856559938758e-001 9.760681968629514e-002 3.605990655814268e-001
6.125000000000000e+000 -7.316938244641560e-001 2.455182061208738e-002 -4.121748664085669e-001 6.060378805477504e-001 2.715394216749496e-001 1.287065198517325e+000 1.443326937655270e+000 3.083763115012297e-001 9.686863674912360e-002 3.585190416925984e-001
6.133333333333333e+000 -7.324103808368550e-001 2.484168562055467e-002 -4.123835715104166e-001 6.045325515578099e-001 2.714218171819149e-001 1.284707298030912e+000 1.450173173064705e+000 3.075260542330987e-001 9.613829854388278e-002 3.563537655225986e-001
6.141666666666667e+000 -7.330876046018279e-001 2.510782233853659e-002 -4.125881761312302e-001 6.029961148644674e-001 2.713166513565212e-001 1.282360723480237e+000 1.457149504866310e+000 3.067333448142247e-001 9.541466261774967e-002 3.541192110108324e-001
6.150000000000000e+000 -7.337272365747983e-001 2.534809135875626e-002 -4.127819549737155e-001 6.014201766380714e-001 2.711812644021803e-001 1.280042056326175e+000 1.464265858092166e+000 3.059951428310231e-001 9.469514426595449e-002 3.518323909132222e-001
6.158333333333333e+000 -7.343340101860074e-001 2.556016590166710e-002 -4.129570841443139e-001 5.997938459294243e-001 2.709753219900375e-001 1.277763765324846e+000 1.471532769514963e+000 3.053051330889646e-001 9.397627685791843e-002 3.495117870623350e-001
6.166666666666666e+000 -7.349137779591572e-001 2.574077909924277e-002 -4.131057822937493e-001 5.981028024307484e-001 2.706624699742566e-001 1.275532762465450e+000 1.478963211355858e+000 3.046542278115019e-001 9.325450845953265e-002 3.471764051429627e-001
6.175000000000000e+000 -7.354719646138664e-001 2.588621780668365e-002 -4.132214715123772e-001 5.963282067259539e-001 2.702108419652652e-001 1.273349962711091e+000 1.486574126570626e+000 3.040327753996163e-001 9.252720889457722e-002 3.448439629216378e-001
6.183333333333333e+000 -7.360130270119195e-001 2.599468181608566e-002 -4.133000405199568e-001 5.944456973259285e-001 2.695918324797154e-001 1.271211011143085e+000 1.494386792843840e+000 3.034323513013854e-001 9.179321382337591e-002 3.425287513642576e-001
6.191666666666666e+000 -7.365407234016873e-001 2.606817019200225e-002 -4.133410646809713e-001 5.924250628558312e-001 2.687792132847104e-001 1.269107650915634e+000 1.502425654869591e+000 3.028449971143266e-001 9.105250496919415e-002 3.402405099236407e-001
6.199999999999999e+000 -7.370590123079842e-001 2.611151089748143e-002 -4.133479003326237e-001 5.902306021050561e-001 2.677506109150166e-001 1.267029590860842e+000 1.510716421722189e+000 3.022598139120308e-001 9.030568391901883e-002 3.379853492057441e-001
6.208333333333333e+000 -7.375727880680497e-001 2.612974763195619e-002 -4.133260657262885e-001 5.878219234331765e-001 2.664903061239154e-001 1.264966004511936e+000 1.519284749377923e+000 3.016598655747519e-001 8.955366134697895e-002 3.357678091608918e-001
6.216666666666667e+000 -7.380869478262901e-001 2.612633271182752e-002 -4.132810161136237e-001 5.851553750114142e-001 2.649913907655071e-001 1.262905086694114e+000 1.528156084981900e+000 3.010228190464492e-001 8.879676016809079e-002 3.335924562048507e-001
6.225000000000000e+000 -7.386039737669815e-001 2.610221442908034e-002 -4.132169608912604e-001 5.821863366298712e-001 2.632568202285536e-001 1.260832278493026e+000 1.537355890177878e+000 3.003249005547490e-001 8.803343786521722e-002 3.314644373805616e-001
6.233333333333333e+000 -7.391222158758972e-001 2.605520590345711e-002 -4.131368951552847e-001 5.788717731394266e-001 2.612994998332271e-001 1.258729197233835e+000 1.546909325004676e+000 2.995454675443539e-001 8.726022152725776e-002 3.293892816586987e-001
6.241666666666666e+000 -7.396365006575579e-001 2.598061571746357e-002 -4.130428527231013e-001 5.751716803821640e-001 2.591406760494866e-001 1.256573686959991e+000 1.556840427294173e+000 2.986706977484141e-001 8.647283160465014e-002 3.273718596512233e-001
6.250000000000000e+000 -7.401401074348696e-001 2.587320082163025e-002 -4.129361554042493e-001 5.710489616344439e-001 2.568064890341106e-001 1.254340198617665e+000 1.567171467050214e+000 2.976953090313075e-001 8.566704716362561e-002 3.254148620371778e-001
6.258333333333333e+000 -7.406262018778799e-001 2.572849383020937e-002 -4.128182222300679e-001 5.664688612085334e-001 2.543245048859622e-001 1.252000444473423e+000 1.577922641521317e+000 2.966223391411089e-001 8.483897686788966e-002 3.235184095784562e-001
6.266666666666667e+000 -7.410885793674319e-001 2.554266557578666e-002 -4.126919653392399e-001 5.613989478134229e-001 2.517215247446243e-001 1.249524732089045e+000 1.589111433152219e+000 2.954620600539683e-001 8.398523589632290e-002 3.216812607280614e-001
6.275000000000000e+000 -7.415225907337388e-001 2.531198689403902e-002 -4.125628538852257e-001 5.558096451850538e-001 2.490221344112375e-001 1.246883616799854e+000 1.600751328628460e+000 2.942305458939494e-001 8.310297565556413e-002 3.199023652586470e-001
6.283333333333333e+000 -7.419264833329778e-001 2.503270860733586e-002 -4.124386368417589e-001 5.496751347282256e-001 2.462477702174139e-001 1.244049180688391e+000 1.612850192212211e+000 2.929489067624418e-001 8.218956576082270e-002 3.181818278950557e-001
6.291666666666666e+000 -7.423028149917047e-001 2.470110885573917e-002 -4.123278558184879e-001 5.429744970766004e-001 2.434169211516499e-001 1.240995842938689e+000 1.625408394186013e+000 2.916432055750217e-001 8.124238099095837e-002 3.165210301534662e-001
6.300000000000000e+000 -7.426594503717963e-001 2.431348310026249e-002 -4.122381554478958e-001 5.356927707205932e-001 2.405464620785663e-001 1.237700953496357e+000 1.638416986607640e+000 2.903429426174912e-001 8.025906918542525e-002 3.149222767251560e-001
6.308333333333333e+000 -7.430097625760591e-001 2.386636933329389e-002 -4.121750202319935e-001 5.278216601199985e-001 2.376532526338614e-001 1.234145250832924e+000 1.651856583790013e+000 2.890774085047212e-001 7.923799693216260e-002 3.133888705739612e-001
6.316666666666666e+000 -7.433719112301241e-001 2.335684031889507e-002 -4.121412059666362e-001 5.193598257768355e-001 2.347554788840434e-001 1.230313197308038e+000 1.665696952790180e+000 2.878714557818800e-001 7.817866314315225e-002 3.119251982341835e-001
6.324999999999999e+000 -7.437671203645909e-001 2.278233330948210e-002 -4.121372509893070e-001 5.103132075164822e-001 2.318740003927433e-001 1.226193219111591e+000 1.679896507691782e+000 2.867409153626356e-001 7.708238407269752e-002 3.105362779247096e-001
6.333333333333333e+000 -7.442168239570702e-001 2.214000223451573e-002 -4.121630111682850e-001 5.006960558135667e-001 2.290339939532867e-001 1.221777612721371e+000 1.694401438465610e+000 2.856867075240589e-001 7.595316367225991e-002 3.092288306721855e-001
6.341666666666666e+000 -7.447392402719931e-001 2.142590026989155e-002 -4.122190807515339e-001 4.905319997781046e-001 2.262668771641410e-001 1.217062079911952e+000 1.709145340631943e+000 2.846900762345273e-001 7.479762989528616e-002 3.080139569478725e-001
6.350000000000000e+000 -7.453471114410845e-001 2.063462210566680e-002 -4.123065884451797e-001 4.798533349162919e-001 2.236120152562504e-001 1.212045627927749e+000 1.724050123119348e+000 2.837123592992181e-001 7.362356396892400e-002 3.069077481540138e-001
6.358333333333333e+000 -7.460476161817052e-001 1.976001234833213e-002 -4.124253591440930e-001 4.686979612457476e-001 2.211172120123950e-001 1.206731193231046e+000 1.739028200046196e+000 2.826978045802138e-001 7.243857687465427e-002 3.059289981766218e-001
6.366666666666666e+000 -7.468436782270476e-001 1.879678603919022e-002 -4.125721605264504e-001 4.571053844644735e-001 2.188374524035252e-001 1.201126169678842e+000 1.753985552920103e+000 2.815769874011954e-001 7.125017280630352e-002 3.050961365963876e-001
6.375000000000000e+000 -7.477362939507017e-001 1.774287512395456e-002 -4.127403004336712e-001 4.451135725882187e-001 2.168321698408955e-001 1.195242340141471e+000 1.768824761280302e+000 2.802723379391530e-001 7.006602140245888e-002 3.044242580199596e-001
6.383333333333333e+000 -7.487277276143908e-001 1.660227987061846e-002 -4.129206119713412e-001 4.327574121852411e-001 2.151613492853524e-001 1.189095550830003e+000 1.783447408798314e+000 2.787071267324783e-001 6.889300391056685e-002 3.039223710879457e-001
6.391666666666667e+000 -7.498238566455012e-001 1.538689462092568e-002 -4.131035790735362e-001 4.200681194570011e-001 2.138809876220928e-001 1.182705199061408e+000 1.797756537539909e+000 2.768150098128052e-001 6.773598166908901e-002 3.035911135602408e-001
6.400000000000000e+000 -7.510342646611540e-001 1.411577444309686e-002 -4.132817879985765e-001 4.070726941416465e-001 2.130388927647113e-001 1.176093411244739e+000 1.811659794385714e+000 2.745458485921670e-001 6.659814530554575e-002 3.034212083721068e-001
6.408333333333333e+000 -7.523704447646500e-001 1.281266834689765e-002 -4.134512382650488e-001 3.937935091342988e-001 2.126712214122356e-001 1.169283842601748e+000 1.825072818672536e+000 2.718669186400995e-001 6.548274296855317e-002 3.033931619013428e-001
6.416666666666666e+000 -7.538429234187938e-001 1.150373001123106e-002 -4.136111439817042e-001 3.802480804617532e-001 2.127996516342914e-001 1.162299884809902e+000 1.837922333446854e+000 2.687620475807820e-001 6.439452078716479e-002 3.034786106699853e-001
6.425000000000000e+000 -7.554580236287511e-001 1.021590093185543e-002 -4.137632719162501e-001 3.664486364609090e-001 2.134296490393613e-001 1.155162428790710e+000 1.850148578543849e+000 2.652313288710630e-001 6.334014920415654e-002 3.036433390988328e-001
6.433333333333333e+000 -7.572153128637434e-001 8.975470746213077e-003 -4.139113697383565e-001 3.524022783450440e-001 2.145503616390271e-001 1.147887938537646e+000 1.861706120643715e+000 2.612923532310084e-001 6.232786662555778e-002 3.038515416203280e-001
6.441666666666666e+000 -7.591067980374017e-001 7.806672528828607e-003 -4.140605121070405e-001 3.381127624683504e-001 2.161360254771125e-001 1.140487673947059e+000 1.872562292190275e+000 2.569817204632420e-001 6.136649035196329e-002 3.040706172769937e-001
6.449999999999999e+000 -7.611179540482743e-001 6.730539152889126e-003 -4.142164586276561e-001 3.235830579156054e-001 2.181483884639596e-001 1.132968237436360e+000 1.882694104553852e+000 2.523542447787419e-001 6.046393000947381e-002 3.042758432359646e-001
6.458333333333333e+000 -7.632297476559689e-001 5.764338488015497e-003 -4.143850154919683e-001 3.088167655877365e-001 2.205396813951255e-001 1.125332751376044e+000 1.892085275432628e+000 2.474784761866728e-001 5.962560284090546e-002 3.044540889094098e-001
6.466666666666667e+000 -7.654205852600025e-001 4.921766010061779e-003 -4.145711901142854e-001 2.938178194579717e-001 2.232556833407547e-001 1.117581847593986e+000 1.900724070652146e+000 2.424290734334718e-001 5.885320654964676e-002 3.046055423977553e-001
6.475000000000000e+000 -7.676671698015002e-001 4.213679274507109e-003 -4.147784543943344e-001 2.785900617453128e-001 2.262381752809680e-001 1.109714339757272e+000 1.908601676874054e+000 2.372777639612368e-001 5.814405356337615e-002 3.047440585994961e-001
6.483333333333333e+000 -7.699446423305730e-001 3.649263908998446e-003 -4.150085365732549e-001 2.631382473488020e-001 2.294262616030238e-001 1.101728280262293e+000 1.915710852144277e+000 2.320861227503722e-001 5.749125599276250e-002 3.048984486571943e-001
6.491666666666666e+000 -7.722274339257721e-001 3.237721600035659e-003 -4.152616656531102e-001 2.474698368816612e-001 2.327571366259991e-001 1.093622684096281e+000 1.922045091646746e+000 2.269024860409323e-001 5.688517904787549e-002 3.051130336615975e-001
6.500000000000000e+000 -7.744905484612265e-001 2.989821324288045e-003 -4.155373145189366e-001 2.315962178242359e-001 2.361674271434975e-001 1.085398797547059e+000 1.927598756639463e+000 2.217615360125266e-001 5.631544571954250e-002 3.054414812886026e-001
6.508333333333333e+000 -7.767100608660369e-001 2.918675750150257e-003 -4.158356027682309e-001 2.155333493625529e-001 2.395949083870214e-001 1.077060104995489e+000 1.932367987326299e+000 2.166846517867842e-001 5.577198042638787e-002 3.059350104386615e-001
6.516666666666667e+000 -7.788632175680886e-001 3.040291789449423e-003 -4.161588941407306e-001 1.993021717269563e-001 2.429793590619322e-001 1.068611696656995e+000 1.936351568730134e+000 2.116819515606263e-001 5.524495345292557e-002 3.066342481135233e-001
6.525000000000000e+000 -7.809292149687144e-001 3.373821061800619e-003 -4.165127683970213e-001 1.829280724765119e-001 2.462627281204520e-001 1.060059524057427e+000 1.939551347242631e+000 2.067564964878999e-001 5.472462433994951e-002 3.075687863030798e-001
6.533333333333333e+000 -7.828905864605992e-001 3.940165212868996e-003 -4.169061936984614e-001 1.664388510118402e-001 2.493898080339475e-001 1.051409448607884e+000 1.941972395439462e+000 2.019081248828737e-001 5.420159409975511e-002 3.087599575633860e-001
6.541666666666666e+000 -7.847341988113914e-001 4.758931531543054e-003 -4.173513641666242e-001 1.498619960905958e-001 2.523096204209922e-001 1.042666392168582e+000 1.943623192801465e+000 1.971355445738763e-001 5.366769713855213e-002 3.102215437141471e-001
6.550000000000000e+000 -7.864512635679972e-001 5.845409137025248e-003 -4.178631449610976e-001 1.332223740493455e-001 2.549771753283130e-001 1.033834216977981e+000 1.944516077730407e+000 1.924397267474946e-001 5.311768311013898e-002 3.119569048138157e-001
6.558333333333333e+000 -7.880368502964933e-001 7.208397991471216e-003 -4.184576052406691e-001 1.165406202385222e-001 2.573557902543975e-001 1.024916362283385e+000 1.944667731543551e+000 1.878309010151068e-001 5.255132903310056e-002 3.139548447584345e-001
6.566666666666666e+000 -7.894893551341461e-001 8.847979621455782e-003 -4.191494838500586e-001 9.983261279277800e-002 2.594199048086094e-001 1.015916843299805e+000 1.944098814337570e+000 1.833348122498868e-001 5.197497032026655e-002 3.161884367691167e-001
6.574999999999999e+000 -7.908090996627388e-001 1.075198601876504e-002 -4.199489293720163e-001 8.311087768558623e-002 2.611568911558490e-001 1.006841408617771e+000 1.942832790393907e+000 1.789911732766694e-001 5.140078703114570e-002 3.186202903934003e-001
6.583333333333333e+000 -7.919956910199463e-001 1.289156145983839e-002 -4.208584152267413e-001 6.638773842791301e-002 2.625666148937046e-001 9.976987146114826e-001 1.940895174578492e+000 1.748452325423949e-001 5.084371523165343e-002 3.212127243857297e-001
6.591666666666666e+000 -7.930458516901172e-001 1.521815968370666e-002 -4.218707145979876e-001 4.967890905590022e-002 2.636597143503219e-001 9.885014359864167e-001 1.938313522834966e+000 1.709416146167398e-001 5.031861428840467e-002 3.239362754237830e-001
6.600000000000000e+000 -7.939532219166791e-001 1.766417713462376e-002 -4.229685895207565e-001 3.300687266486868e-002 2.644555073225183e-001 9.792675305466635e-001 1.935117181354037e+000 1.673242909175674e-001 4.983635410847165e-002 3.267724923716719e-001
6.608333333333333e+000 -7.947090352446213e-001 2.014716617343360e-002 -4.241262191285231e-001 1.640323718513814e-002 2.649789899828436e-001 9.700203492991520e-001 1.931337157024090e+000 1.640379431827179e-001 4.941561918679982e-002 3.297154047250308e-001
6.616666666666666e+000 -7.953048509759871e-001 2.257710018171966e-002 -4.253128835214002e-001 -8.925658322023189e-005 2.652581296991449e-001 9.607894759247734e-001 1.927004334030687e+000 1.611277731783506e-001 4.906362282566779e-002 3.327669750721275e-001
6.625000000000000e+000 -7.957344103765165e-001 2.486401615203482e-002 -4.264969046888090e-001 -1.641693202691630e-002 2.653227264021041e-001 9.516089918132443e-001 1.922149005562170e+000 1.586386430925590e-001 4.878692281597474e-002 3.359347447102933e-001
6.633333333333333e+000 -7.959951091237527e-001 2.692586303484323e-002 -4.276497338101147e-001 -3.251510622897080e-002 2.652045391238877e-001 9.425156598536658e-001 1.916799510977590e+000 1.566140244559199e-001 4.858820469605596e-002 3.392260931543424e-001
6.641666666666667e+000 -7.960879838688181e-001 2.869552980361978e-002 -4.287485753145703e-001 -4.830769534168433e-002 2.649372557468100e-001 9.335461543639905e-001 1.910980473695465e+000 1.550931652763845e-001 4.846738116152993e-002 3.426441731652625e-001
6.650000000000000e+000 -7.960166281694721e-001 3.012594959604464e-002 -4.297778454915649e-001 -6.370723787478250e-002 2.645561401278388e-001 9.247337087066317e-001 1.904710957245204e+000 1.541047131874537e-001 4.842210357058030e-002 3.461871818499324e-001
6.658333333333333e+000 -7.957859273597111e-001 3.119281783422490e-002 -4.307302084607124e-001 -7.861646136056377e-002 2.640980567846900e-001 9.161057061234625e-001 1.898003713629110e+000 1.536582833615734e-001 4.845202064468523e-002 3.498505149627014e-001
6.666666666666666e+000 -7.953995888199673e-001 3.189468228341963e-002 -4.316070176547281e-001 -9.293191992420580e-002 2.636005988520258e-001 9.076816169327228e-001 1.890865860774598e+000 1.537389500733356e-001 4.855340240340733e-002 3.536264304182018e-001
6.675000000000000e+000 -7.948588633543117e-001 3.225057752302707e-002 -4.324169750817943e-001 -1.065491121730502e-001 2.631020668785165e-001 8.994737096827474e-001 1.883300920667018e+000 1.543086813651544e-001 4.872232877735083e-002 3.575026005243093e-001
6.683333333333333e+000 -7.941614076654940e-001 3.229535264290639e-002 -4.331734110964772e-001 -1.193678916794143e-001 2.626406396613282e-001 8.914883906079474e-001 1.875311266062129e+000 1.553117076305836e-001 4.895324759265507e-002 3.614612415765459e-001
6.691666666666666e+000 -7.933012395057210e-001 3.207464405561877e-002 -4.338903507794101e-001 -1.312972005836224e-001 2.622524326490783e-001 8.837281262623969e-001 1.866900581641214e+000 1.566806457634031e-001 4.923893892778031e-002 3.654816327168562e-001
6.699999999999999e+000 -7.922696995752154e-001 3.164057787344898e-002 -4.345783942982833e-001 -1.422586317578989e-001 2.619676064094887e-001 8.761933659697705e-001 1.858075728644506e+000 1.583430146659378e-001 4.956655964161794e-002 3.695424342378191e-001
6.708333333333333e+000 -7.910587761842285e-001 3.104767286580046e-002 -4.352421242613904e-001 -1.521887523964696e-001 2.618065727705587e-001 8.688861876425476e-001 1.848847875321916e+000 1.602286020891482e-001 4.992474009574033e-002 3.736228707808920e-001
6.716666666666666e+000 -7.896647099487725e-001 3.034870417217506e-002 -4.358803109649464e-001 -1.610403692683227e-001 2.617764577491877e-001 8.618135632950243e-001 1.839232113798620e+000 1.622764648486710e-001 5.029348684243984e-002 3.777002734377878e-001
6.725000000000000e+000 -7.880901288509502e-001 2.959108088925633e-002 -4.364881859981015e-001 -1.687842285611074e-001 2.618697388139386e-001 8.549879637230454e-001 1.829247867300961e+000 1.644422948100849e-001 5.066064867389275e-002 3.817531247935490e-001
6.733333333333333e+000 -7.863466755893530e-001 2.881533699475147e-002 -4.370603435435808e-001 -1.754093808883763e-001 2.620658184091028e-001 8.484280724542346e-001 1.818918712338074e+000 1.667022449275528e-001 5.102323909797968e-002 3.857641239625678e-001
6.741666666666666e+000 -7.844553051031459e-001 2.805459009505218e-002 -4.375929715155119e-001 -1.809227019754751e-001 2.623323593262031e-001 8.421565922372546e-001 1.808272357586080e+000 1.690489423296964e-001 5.137892195015326e-002 3.897219025292822e-001
6.750000000000000e+000 -7.824470880871420e-001 2.733423203237706e-002 -4.380851105330346e-001 -1.853469475771912e-001 2.626288225890684e-001 8.361982460938227e-001 1.797340915642635e+000 1.714819235967852e-001 5.172919108676122e-002 3.936220212219491e-001
6.758333333333333e+000 -7.803626660995691e-001 2.667177078536498e-002 -4.385390956724044e-001 -1.887179303282267e-001 2.629107950479006e-001 8.305772023405272e-001 1.786161230999007e+000 1.739973064864986e-001 5.208102687579963e-002 3.974647481215588e-001
6.766666666666667e+000 -7.782507975295125e-001 2.607736052583443e-002 -4.389603097664277e-001 -1.910815043417937e-001 2.631354097147379e-001 8.253154169240552e-001 1.774775287376884e+000 1.765818364709302e-001 5.244536646462983e-002 4.012504678657333e-001
6.775000000000000e+000 -7.761645138137556e-001 2.555531454174731e-002 -4.393560396293185e-001 -1.924915078314688e-001 2.632667102414156e-001 8.204301261048367e-001 1.763231591642121e+000 1.792141797442212e-001 5.283912941910152e-002 4.049760041964050e-001
6.783333333333333e+000 -7.741570628041949e-001 2.510643779038113e-002 -4.397336090054452e-001 -1.930077489337649e-001 2.632808116255430e-001 8.159330798016340e-001 1.751586658573990e+000 1.818727544664783e-001 5.328232914436604e-002 4.086335505647653e-001
6.791666666666666e+000 -7.722759858265381e-001 2.472884262306119e-002 -4.400984726216213e-001 -1.926946655094555e-001 2.631663581298153e-001 8.118301624841765e-001 1.739905989681524e+000 1.845449413423360e-001 5.379359604050404e-002 4.122129943737851e-001
6.800000000000000e+000 -7.705595532616772e-001 2.441786222503084e-002 -4.404536597361853e-001 -1.916194634168895e-001 2.629226706765314e-001 8.081237594615852e-001 1.728262957734819e+000 1.872318188858724e-001 5.438399156308416e-002 4.157041491236235e-001
6.808333333333333e+000 -7.690342607668870e-001 2.416616646031544e-002 -4.408007241256590e-001 -1.898507930080084e-001 2.625563731684532e-001 8.048129209673317e-001 1.716736149162637e+000 1.899466414038276e-001 5.505278004103520e-002 4.190973485675745e-001
6.816666666666666e+000 -7.677157600429133e-001 2.396610830476886e-002 -4.411413354746369e-001 -1.874582385653374e-001 2.620800950883728e-001 8.018934820817687e-001 1.705406301999132e+000 1.927107144309462e-001 5.578684081338681e-002 4.223827663421875e-001
6.824999999999999e+000 -7.666093044210647e-001 2.381172584793845e-002 -4.414781448817908e-001 -1.845138511009279e-001 2.615113023473732e-001 7.993555827126819e-001 1.694354644112684e+000 1.955486908585880e-001 5.656533152518328e-002 4.255497433286745e-001
6.833333333333333e+000 -7.657109273537696e-001 2.369948463675931e-002 -4.418146915170326e-001 -1.810933270800152e-001 2.608725789618880e-001 7.971815964633063e-001 1.683662212737814e+000 1.984844518029000e-001 5.736794169418635e-002 4.285869964300354e-001
6.841666666666666e+000 -7.650079305726930e-001 2.362760051878565e-002 -4.421544504901374e-001 -1.772758833789920e-001 2.601900241081755e-001 7.953444791225883e-001 1.673409114216049e+000 2.015375906855859e-001 5.817773616079891e-002 4.314832628722591e-001
6.850000000000000e+000 -7.644793019785388e-001 2.359371791691634e-002 -4.424988430070560e-001 -1.731428134554507e-001 2.594888409887416e-001 7.938078190620961e-001 1.663673123125076e+000 2.047192921106071e-001 5.897933113942311e-002 4.342281391957191e-001
6.858333333333333e+000 -7.641008313038413e-001 2.359495498980047e-002 -4.428475596625914e-001 -1.687737038127328e-001 2.587915655393515e-001 7.925325642819916e-001 1.654527887236209e+000 2.080293922232519e-001 5.976393962879678e-002 4.368130476217685e-001
6.866666666666666e+000 -7.638480508718482e-001 2.362707394367147e-002 -4.431979717455287e-001 -1.642426725225816e-001 2.581156911854744e-001 7.914817300252058e-001 1.646040980673558e+000 2.114558702933349e-001 6.051798296826760e-002 4.392284637987118e-001
6.875000000000000e+000 -7.636980827648087e-001 2.368216165841375e-002 -4.435445220433164e-001 -1.596161748166067e-001 2.574727130497717e-001 7.906223778052830e-001 1.638272729341351e+000 2.149783765806079e-001 6.123630474347097e-002 4.414638705067319e-001
6.883333333333333e+000 -7.636323253532271e-001 2.374937645673336e-002 -4.438786414959723e-001 -1.549513456561695e-001 2.568694649576989e-001 7.899279610710311e-001 1.631274383703484e+000 2.185695783992031e-001 6.192553283912727e-002 4.435069123692146e-001
6.891666666666667e+000 -7.636362498895958e-001 2.381609866631873e-002 -4.441875905865379e-001 -1.502953853658315e-001 2.563094614389043e-001 7.893770771843229e-001 1.625085912401068e+000 2.221911604921859e-001 6.258363325029182e-002 4.453411750202297e-001
6.900000000000000e+000 -7.636985038733672e-001 2.386794591910424e-002 -4.444571984380052e-001 -1.456867288069133e-001 2.557960673279848e-001 7.889496161236076e-001 1.619736017744901e+000 2.257929914324044e-001 6.322369676185713e-002 4.469523685704320e-001
6.908333333333333e+000 -7.638089057542058e-001 2.389021052235640e-002 -4.446709001681419e-001 -1.411559866364529e-001 2.553345635645677e-001 7.886228901411574e-001 1.615241271523017e+000 2.293156912045553e-001 6.384148923892319e-002 4.483264127706333e-001
6.916666666666666e+000 -7.639589196378335e-001 2.386917215447926e-002 -4.448171337443537e-001 -1.367278699819630e-001 2.549346699941055e-001 7.883707893434443e-001 1.611607876823738e+000 2.326994097222241e-001 6.444084214257129e-002 4.494547237305399e-001
6.925000000000000e+000 -7.641391967130923e-001 2.379247363782122e-002 -4.448896810007824e-001 -1.324237383215061e-001 2.546085840456689e-001 7.881625721849892e-001 1.608833809672972e+000 2.358928272386330e-001 6.501547439952859e-002 4.503320262539375e-001
6.933333333333333e+000 -7.643393962324021e-001 2.365078318343783e-002 -4.448901971434834e-001 -1.282646378575669e-001 2.543681836135725e-001 7.879648294302586e-001 1.606912270842527e+000 2.388606057117206e-001 6.555585692764421e-002 4.509570692904052e-001
6.941666666666666e+000 -7.645482042974562e-001 2.343885570348969e-002 -4.448273290273020e-001 -1.242736379699641e-001 2.542219552601006e-001 7.877440185296266e-001 1.605834759714742e+000 2.415852305880605e-001 6.605250278313579e-002 4.513331726409200e-001
6.949999999999999e+000 -7.647538874054732e-001 2.315469029544137e-002 -4.447138960299095e-001 -1.204757777079089e-001 2.541733064338329e-001 7.874689626894389e-001 1.605592446055768e+000 2.440650115171120e-001 6.649774514276152e-002 4.514685770340881e-001
6.958333333333333e+000 -7.649455072147904e-001 2.279765136222856e-002 -4.445638470084833e-001 -1.168959945780583e-001 2.542205537104629e-001 7.871130004749594e-001 1.606175450564707e+000 2.463126872997578e-001 6.688490966007876e-002 4.513753365043985e-001
6.966666666666666e+000 -7.651140173144845e-001 2.236759042598080e-002 -4.443896174641762e-001 -1.135572529430675e-001 2.543577519539696e-001 7.866555702598891e-001 1.607571453885679e+000 2.483532659345261e-001 6.720656352428311e-002 4.510672191024704e-001
6.975000000000000e+000 -7.652524231779417e-001 2.186490021033416e-002 -4.442001571260934e-001 -1.104793983430350e-001 2.545752299061491e-001 7.860832404905077e-001 1.609764876075952e+000 2.502177066490041e-001 6.745435453700255e-002 4.505579896274225e-001
6.983333333333333e+000 -7.653554572571358e-001 2.129021926910313e-002 -4.440001953210432e-001 -1.076777693630429e-001 2.548598810043299e-001 7.853902126971848e-001 1.612736097566403e+000 2.519349266974422e-001 6.762085217276947e-002 4.498607604748912e-001
6.991666666666666e+000 -7.654192045784148e-001 2.064408064084722e-002 -4.437899985507063e-001 -1.051614867550452e-001 2.551960496202836e-001 7.845775754218803e-001 1.616459907522694e+000 2.535266983566028e-001 6.769860128364602e-002 4.489879446024869e-001
7.000000000000000e+000 -7.654416777475132e-001 1.992676214877998e-002 -4.435683129451161e-001 -1.029320958655648e-001 2.555677351157227e-001 7.836515011494956e-001 1.620903545254846e+000 2.550051225307249e-001 6.769610017545724e-002 4.479540281764323e-001
7.008333333333333e+000 -7.654206783388375e-001 1.913964845405070e-002 -4.433284038200314e-001 -1.009834447161608e-001 2.559605570083806e-001 7.826188744443560e-001 1.626025072695125e+000 2.563749243353279e-001 6.760786438203015e-002 4.467717303542216e-001
7.016666666666666e+000 -7.653563884321069e-001 1.828442636968464e-002 -4.430646512008374e-001 -9.930217084535542e-002 2.563660691153735e-001 7.814847088621171e-001 1.631772125612827e+000 2.576346084995881e-001 6.744486201814826e-002 4.454561409734213e-001
7.025000000000000e+000 -7.652521481710169e-001 1.736369523462766e-002 -4.427723101340815e-001 -9.786858794085118e-002 2.567852054427887e-001 7.802484344549672e-001 1.638081289801658e+000 2.587803114356092e-001 6.721925472963974e-002 4.440220274499324e-001
7.033333333333333e+000 -7.651159533803771e-001 1.638096889319129e-002 -4.424494423170376e-001 -9.665777845301671e-002 2.572306244610760e-001 7.789018679310565e-001 1.644878250221804e+000 2.598068733926550e-001 6.694637114112223e-002 4.424843576072964e-001
7.041666666666666e+000 -7.649613615048462e-001 1.533982592491245e-002 -4.420974300397198e-001 -9.564077617687117e-002 2.577261989055696e-001 7.774295836974601e-001 1.652078512885703e+000 2.607074630616892e-001 6.664345150261242e-002 4.408592032319308e-001
7.050000000000000e+000 -7.648082397849152e-001 1.424273401571341e-002 -4.417205194451782e-001 -9.478504155306022e-002 2.583038386899672e-001 7.758121795942873e-001 1.659588647204631e+000 2.614749128957464e-001 6.632629094653475e-002 4.391627138923466e-001
7.058333333333333e+000 -7.646845914746301e-001 1.308998464835653e-002 -4.413288300133894e-001 -9.405400248192586e-002 2.589994766834851e-001 7.740325100850098e-001 1.667307665954842e+000 2.621045440825901e-001 6.601959796736256e-002 4.374099864874249e-001
7.066666666666666e+000 -7.646232011117276e-001 1.187939998086707e-002 -4.409311147930045e-001 -9.340752497945171e-002 2.598479111701332e-001 7.720796324162189e-001 1.675130460861897e+000 2.626021803045662e-001 6.573266569846870e-002 4.356103626679589e-001
7.074999999999999e+000 -7.646616503030943e-001 1.060571477315175e-002 -4.405397867262019e-001 -9.280087166151807e-002 2.608791947216245e-001 7.699548792143839e-001 1.682949776670595e+000 2.629845043475305e-001 6.548051424572066e-002 4.337695572078752e-001
7.083333333333333e+000 -7.648373928449640e-001 9.260677143327234e-003 -4.401657953256736e-001 -9.218468181351391e-002 2.621151418118838e-001 7.676733476515876e-001 1.690659575969986e+000 2.632800696684886e-001 6.527101277393377e-002 4.318887259199915e-001
7.091666666666667e+000 -7.651839171156158e-001 7.833491726322750e-003 -4.398172294001405e-001 -9.150566030389018e-002 2.635681854380447e-001 7.652637734390184e-001 1.698157639914626e+000 2.635251052876027e-001 6.510577550182783e-002 4.299681570881826e-001
7.100000000000000e+000 -7.657267085885913e-001 6.312921884067624e-003 -4.394983464899883e-001 -9.070816246487135e-002 2.652416982414318e-001 7.627661633832624e-001 1.705348378379896e+000 2.637601865487610e-001 6.497971826051296e-002 4.280117694130413e-001
7.108333333333333e+000 -7.664801319771367e-001 4.690425222382277e-003 -4.392099552614682e-001 -8.973638574862930e-002 2.671311760220828e-001 7.602287252027383e-001 1.712146281509830e+000 2.640310760418083e-001 6.488275219591788e-002 4.260284236355278e-001
7.116666666666666e+000 -7.674462472526729e-001 2.962362442531230e-003 -4.389500811824272e-001 -8.853757015910668e-002 2.692261244962212e-001 7.577046740317858e-001 1.718479397295918e+000 2.643890734184879e-001 6.480215173674964e-002 4.240301971049916e-001
7.125000000000000e+000 -7.686151326902964e-001 1.130733236659243e-003 -4.387142262218401e-001 -8.706541904593057e-002 2.715117709522560e-001 7.552485917249099e-001 1.724291976897129e+000 2.648848995535499e-001 6.472343249767132e-002 4.220309697829765e-001
7.133333333333333e+000 -7.699653178668763e-001 -7.967842354368315e-004 -4.384960461739684e-001 -8.528287616636088e-002 2.739697745612715e-001 7.529124096879150e-001 1.729546601788394e+000 2.655587851697557e-001 6.463052606722952e-002 4.200453099223343e-001
7.141666666666666e+000 -7.714642040003921e-001 -2.806889139795432e-003 -4.382892778910806e-001 -8.316477060717276e-002 2.765785253750848e-001 7.507417788672961e-001 1.734225966503579e+000 2.664333832463511e-001 6.450689611530303e-002 4.180857234655604e-001
7.150000000000000e+000 -7.730693266303829e-001 -4.880581542954898e-003 -4.380900132330014e-001 -8.070001517091585e-002 2.793132426278662e-001 7.487736086717830e-001 1.738333562995818e+000 2.675114623304341e-001 6.433717579517806e-002 4.161598289083714e-001
7.158333333333333e+000 -7.747310124581243e-001 -6.993211308961911e-003 -4.378978997921605e-001 -7.789256408058054e-002 2.821456170701701e-001 7.470348846181980e-001 1.741893154689673e+000 2.687767587678582e-001 6.410854452051495e-002 4.142698080858161e-001
7.166666666666666e+000 -7.763969178715692e-001 -9.115399756273623e-003 -4.377159939751081e-001 -7.476202702948487e-002 2.850442598742183e-001 7.455425033329447e-001 1.744947812333189e+000 2.701981602601837e-001 6.381155967026242e-002 4.124135027588693e-001
7.174999999999999e+000 -7.780177775354212e-001 -1.121469781733864e-002 -4.375498575311503e-001 -7.134417502462931e-002 2.879763723970998e-001 7.443040129168823e-001 1.747558663464195e+000 2.717381052060187e-001 6.344017637002519e-002 4.105857694464851e-001
7.183333333333333e+000 -7.795522468400534e-001 -1.325687395124908e-002 -4.374066193170244e-001 -6.768984225502028e-002 2.909085100417013e-001 7.433190651128216e-001 1.749802612335166e+000 2.733625823416970e-001 6.299193819108617e-002 4.087792449407137e-001
7.191666666666666e+000 -7.809699249696861e-001 -1.520684287700380e-002 -4.372941225432561e-001 -6.386233873290470e-002 2.938055758706420e-001 7.425814182876632e-001 1.751768650428424e+000 2.750483928102575e-001 6.246915905033279e-002 4.069842637294738e-001
7.199999999999999e+000 -7.822529002135061e-001 -1.703000837325597e-002 -4.372197272807130e-001 -5.993473138437255e-002 2.966295380031145e-001 7.420814161364988e-001 1.753553378969557e+000 2.767860272621484e-001 6.187985119038353e-002 4.051887460628768e-001
7.208333333333333e+000 -7.833954260904045e-001 -1.869409751144824e-002 -4.371889839832876e-001 -5.598655026034516e-002 2.993386322268009e-001 7.418084677229231e-001 1.755256303081470e+000 2.785783824598529e-001 6.123727380831512e-002 4.033789607041515e-001
7.216666666666666e+000 -7.844013669874186e-001 -2.017155093995404e-002 -4.372047628252543e-001 -5.209936499485579e-002 3.018869643221264e-001 7.417527983423208e-001 1.756974708463885e+000 2.804350425223413e-001 6.055856191189157e-002 4.015415810170529e-001
7.225000000000000e+000 -7.852805691748556e-001 -2.144224918880155e-002 -4.372666661739533e-001 -4.835242573599907e-002 3.042249841867730e-001 7.419063330445457e-001 1.758798062004922e+000 2.823628725944132e-001 5.986307584924067e-002 3.996669968853866e-001
7.233333333333333e+000 -7.860458424663069e-001 -2.249533362675038e-002 -4.373705161269424e-001 -4.481896300324850e-002 3.063009511793475e-001 7.422632474139531e-001 1.760802721589436e+000 2.843560726138890e-001 5.917085095905694e-002 3.977527047512919e-001
7.241666666666666e+000 -7.867121559857779e-001 -2.333013801256012e-002 -4.375159388314966e-001 -4.156304022731305e-002 3.080635848351801e-001 7.428205959592749e-001 1.763048263007467e+000 2.863868240652917e-001 5.853373896084158e-002 3.958110128549417e-001
7.250000000000000e+000 -7.872916757423069e-001 -2.395397154177048e-002 -4.376753116818147e-001 -3.863605357070221e-002 3.094633773833179e-001 7.435766778792444e-001 1.765575277420598e+000 2.884119849241320e-001 5.790537265799989e-002 3.938450110237738e-001
7.258333333333333e+000 -7.877976792240604e-001 -2.438513699906397e-002 -4.378315233937874e-001 -3.607659591515766e-002 3.104596043273389e-001 7.445311532812374e-001 1.768406961044398e+000 2.903676317780977e-001 5.729527975847271e-002 3.918739609724615e-001
7.266666666666666e+000 -7.882440503395082e-001 -2.465237670879583e-002 -4.379830646142226e-001 -3.390975082808900e-002 3.110251848529889e-001 7.456837452439562e-001 1.771551469986697e+000 2.921784924444847e-001 5.677615103494338e-002 3.899311511909196e-001
7.275000000000000e+000 -7.886395942848234e-001 -2.478864808288606e-002 -4.381038839011111e-001 -3.214598262281210e-002 3.111480194548799e-001 7.470313071505339e-001 1.775004961696926e+000 2.937788076632443e-001 5.631158957221150e-002 3.880314600563948e-001
7.283333333333333e+000 -7.889933893700396e-001 -2.482998066163789e-002 -4.381786353668955e-001 -3.078354511023118e-002 3.108354431702864e-001 7.485678629660956e-001 1.778755296617121e+000 2.951033584194373e-001 5.589158181533649e-002 3.861965404846383e-001
7.291666666666666e+000 -7.893139371963589e-001 -2.481199194747896e-002 -4.381943853806032e-001 -2.981010769703119e-002 3.101138458982750e-001 7.502826888019116e-001 1.782784957495330e+000 2.960918542853410e-001 5.549063045341174e-002 3.844455168754427e-001
7.300000000000000e+000 -7.896104974685309e-001 -2.476848522215813e-002 -4.381478814015188e-001 -2.920469389863301e-002 3.090276318308513e-001 7.521606073346434e-001 1.787074896381625e+000 2.966960716314613e-001 5.512628347961313e-002 3.827986641479171e-001
7.308333333333333e+000 -7.898884695576259e-001 -2.472749727509860e-002 -4.380321587318800e-001 -2.893891869104048e-002 3.076326472001054e-001 7.541803212461551e-001 1.791605931767736e+000 2.968941203067642e-001 5.475139141701058e-002 3.812556352838167e-001
7.316666666666666e+000 -7.901534324576202e-001 -2.471223117915411e-002 -4.378496256356813e-001 -2.898031367266429e-002 3.059933597767099e-001 7.563166185243130e-001 1.796361449025866e+000 2.966882334407169e-001 5.436704263409342e-002 3.798133290415362e-001
7.324999999999999e+000 -7.904104674157186e-001 -2.473926952385352e-002 -4.376052759560288e-001 -2.929499221941279e-002 3.041766436709844e-001 7.585401977295909e-001 1.801326812744365e+000 2.961006588756098e-001 5.396806828987244e-002 3.784603102853175e-001
7.333333333333333e+000 -7.906661399288175e-001 -2.481756913943323e-002 -4.373077253999098e-001 -2.985073719956133e-002 3.022479369666871e-001 7.608191803006720e-001 1.806489106898079e+000 2.951652156115100e-001 5.355430137834283e-002 3.771817396814022e-001
7.341666666666667e+000 -7.909293160107420e-001 -2.494819544678717e-002 -4.369676791359681e-001 -3.061973603190915e-002 3.002687684063817e-001 7.631204369331348e-001 1.811836979479365e+000 2.939225738183564e-001 5.312984521175390e-002 3.759617409774327e-001
7.350000000000000e+000 -7.912105070223454e-001 -2.512546180143116e-002 -4.365961078399989e-001 -3.158012305136349e-002 2.982958348599620e-001 7.654098873975938e-001 1.817360560187582e+000 2.924196968849602e-001 5.270112375400982e-002 3.747845173533413e-001
7.358333333333333e+000 -7.915205625031091e-001 -2.533834699804860e-002 -4.362041019776235e-001 -3.271651253724395e-002 2.963813471370820e-001 7.676517585180014e-001 1.823051393345977e+000 2.907107838813375e-001 5.227496977077917e-002 3.736341495972418e-001
7.366666666666666e+000 -7.918699345270022e-001 -2.557184012521696e-002 -4.358039309999309e-001 -3.402071861772482e-002 2.945741689118185e-001 7.698082978785341e-001 1.828902466737696e+000 2.888567492515338e-001 5.185772121691290e-002 3.724939933510864e-001
7.375000000000000e+000 -7.922694311616402e-001 -2.581022709712699e-002 -4.354198127845790e-001 -3.549286372070482e-002 2.929207936014155e-001 7.718409552657086e-001 1.834907224292309e+000 2.869177940937405e-001 5.148728811157044e-002 3.713527199257379e-001
7.383333333333333e+000 -7.927218113732046e-001 -2.603085233708158e-002 -4.350342224406055e-001 -3.714143735654685e-002 2.914634707985389e-001 7.737107814965046e-001 1.841062257558614e+000 2.849629899717319e-001 5.107184333579351e-002 3.701753525215217e-001
7.391666666666666e+000 -7.932358475513042e-001 -2.622135498191192e-002 -4.346919734337726e-001 -3.898365323981290e-002 2.902414854187622e-001 7.753833386421382e-001 1.847358773325483e+000 2.830282856474445e-001 5.071299274123242e-002 3.689657067600277e-001
7.400000000000000e+000 -7.938130962844198e-001 -2.636501178731954e-002 -4.343934872851734e-001 -4.104295269529223e-002 2.892879484813570e-001 7.768284733102666e-001 1.853787904199189e+000 2.811457203276833e-001 5.038261647761555e-002 3.677090594464437e-001
7.408333333333333e+000 -7.944564559165412e-001 -2.644982023789888e-002 -4.341462542886581e-001 -4.334747468890532e-002 2.886312244711047e-001 7.780229382863658e-001 1.860335911983083e+000 2.793239574710892e-001 5.008319918162774e-002 3.664045156136902e-001
7.416666666666666e+000 -7.951695717204846e-001 -2.646696187458519e-002 -4.339537276460026e-001 -4.592831795127483e-002 2.882951180804502e-001 7.789505025052196e-001 1.866985029767415e+000 2.775521089826666e-001 4.981558804805264e-002 3.650588247165097e-001
7.424999999999999e+000 -7.959573900830610e-001 -2.640977820861812e-002 -4.338158679416441e-001 -4.881820007027171e-002 2.882991776113163e-001 7.796020982232508e-001 1.873714830378980e+000 2.758036714540261e-001 4.957956819671527e-002 3.636839214642593e-001
7.433333333333333e+000 -7.968260099348938e-001 -2.627332701977259e-002 -4.337300843888659e-001 -5.204975038952742e-002 2.886588003975131e-001 7.799757963212046e-001 1.880504455160075e+000 2.740428711480828e-001 4.937404562152992e-002 3.622941952895146e-001
7.441666666666666e+000 -7.977819216287976e-001 -2.605505987990631e-002 -4.336916589347782e-001 -5.565322816458962e-002 2.893852203762991e-001 7.800763922546089e-001 1.887335146195281e+000 2.722310609700412e-001 4.919645076147150e-002 3.609041718871159e-001
7.449999999999999e+000 -7.988311493648289e-001 -2.575507141648492e-002 -4.336942301471273e-001 -5.965458235988352e-002 2.904853134449414e-001 7.799145279627556e-001 1.894192508803658e+000 2.703314403537838e-001 4.904255042378258e-002 3.595262044049152e-001
7.458333333333333e+000 -7.999777230181101e-001 -2.537539005739653e-002 -4.337311758179804e-001 -6.407466104863824e-002 2.919608773604509e-001 7.795052669429271e-001 1.901068338568278e+000 2.683111873699837e-001 4.890787118946927e-002 3.581691078281443e-001
7.466666666666666e+000 -8.012214902369763e-001 -2.491940883312793e-002 -4.337969682296192e-001 -6.892957448506887e-002 2.938075202907271e-001 7.788664688174021e-001 1.907962010356773e+000 2.661422298344707e-001 4.878995028159161e-002 3.568386004920239e-001
7.475000000000000e+000 -8.025569231381970e-001 -2.439158510733175e-002 -4.338876046005853e-001 -7.423174487082296e-002 2.960140009832400e-001 7.780176607990381e-001 1.914881219512785e+000 2.638037103418793e-001 4.868943072924004e-002 3.555384206292803e-001
7.483333333333333e+000 -8.039736086469702e-001 -2.379664706393037e-002 -4.340008786555014e-001 -7.999064046511872e-002 2.985622711794532e-001 7.769794734100337e-001 1.921841792888956e+000 2.612866702943168e-001 4.860936714334652e-002 3.542706384223104e-001
7.491666666666666e+000 -8.054571889512096e-001 -2.313863726004417e-002 -4.341366902715670e-001 -8.621258412328814e-002 3.014278256523717e-001 7.757730326693195e-001 1.928866706198952e+000 2.585978808329753e-001 4.855384171121657e-002 3.530346754846507e-001
7.500000000000000e+000 -8.069902381535157e-001 -2.242060517489142e-002 -4.342963091542344e-001 -9.290003831957594e-002 3.045806029815462e-001 7.744190911531134e-001 1.935984537611009e+000 2.557598238473224e-001 4.852670756641242e-002 3.518263677232744e-001
7.508333333333333e+000 -8.085543006851043e-001 -2.164455312146552e-002 -4.344805661152956e-001 -1.000505774536649e-001 3.079868315303859e-001 7.729374872048703e-001 1.943227095522462e+000 2.528065094248980e-001 4.853028274996230e-002 3.506397032957915e-001
7.516666666666666e+000 -8.101330534179855e-001 -2.081105387653071e-002 -4.346883995621377e-001 -1.076551529549297e-001 3.116111962345533e-001 7.713473366759061e-001 1.950626192530907e+000 2.497778577587572e-001 4.856417837846005e-002 3.494709419703173e-001
7.525000000000000e+000 -8.117144961440982e-001 -1.991938151005912e-002 -4.349166118065554e-001 -1.156958573867764e-001 3.154185401582799e-001 7.696675989521898e-001 1.958210323841738e+000 2.467156963883948e-001 4.862510538565479e-002 3.483211073011002e-001
7.533333333333333e+000 -8.132915572210382e-001 -1.896885699859929e-002 -4.351602267765484e-001 -1.241443062284628e-001 3.193753055573043e-001 7.679177059060870e-001 1.966001844605259e+000 2.436612628184520e-001 4.870788173274510e-002 3.471944826810132e-001
7.541666666666666e+000 -8.148621540311943e-001 -1.796003792553957e-002 -4.354127369496178e-001 -1.329611047122241e-001 3.234508010651414e-001 7.661182006741590e-001 1.974014636870435e+000 2.406527370577487e-001 4.880692328318714e-002 3.460950599526138e-001
7.550000000000000e+000 -8.164285084645073e-001 -1.689446300352104e-002 -4.356663422713575e-001 -1.420959624280955e-001 3.276175728288377e-001 7.642910504688542e-001 1.982252534234038e+000 2.377225878295072e-001 4.891743905117063e-002 3.450244115903467e-001
7.558333333333333e+000 -8.179948750732856e-001 -1.577406026993278e-002 -4.359124873264861e-001 -1.514883525036925e-001 3.318506457917579e-001 7.624591334477636e-001 1.990708908797627e+000 2.348945196164240e-001 4.903603089847741e-002 3.439820963752580e-001
7.566666666666666e+000 -8.195643876855867e-001 -1.460093693086506e-002 -4.361429603548474e-001 -1.610684762989993e-001 3.361261689098952e-001 7.606448123539030e-001 1.999367067712644e+000 2.321812458284931e-001 4.916089796424661e-002 3.429663981950769e-001
7.574999999999999e+000 -8.211367664211173e-001 -1.337620465231604e-002 -4.363518242070708e-001 -1.707583358881806e-001 3.404202301028143e-001 7.588679669181067e-001 2.008201093135713e+000 2.295859047024571e-001 4.929211417170976e-002 3.419736980221659e-001
7.583333333333333e+000 -8.227072202232576e-001 -1.209813240926305e-002 -4.365379445619663e-001 -1.804741576867586e-001 3.447085859675385e-001 7.571437519394724e-001 2.017177581112116e+000 2.271056960024906e-001 4.943216419737584e-002 3.409977419973666e-001
7.591666666666666e+000 -8.242657286588536e-001 -1.076165432274534e-002 -4.367069878510482e-001 -1.901310809461554e-001 3.489672776549076e-001 7.554804745488728e-001 2.026258373870966e+000 2.247339394783894e-001 4.958602079150132e-002 3.400303155277893e-001
7.600000000000000e+000 -8.257973092617145e-001 -9.358698456610526e-003 -4.368715743558893e-001 -1.996487070530979e-001 3.531731675616655e-001 7.538784169210511e-001 2.035403270303823e+000 2.224607762488192e-001 4.976002397555246e-002 3.390629982678189e-001
7.608333333333333e+000 -8.272844512146279e-001 -7.877659399443404e-003 -4.370492872754181e-001 -2.089562296272074e-001 3.573037112640921e-001 7.523300035592830e-001 2.044572224548476e+000 2.202739673585809e-001 4.996037842064194e-002 3.380886406468980e-001
7.616666666666666e+000 -8.287108291384455e-001 -6.303364352802321e-003 -4.372594706428182e-001 -2.179976901421901e-001 3.613364204067281e-001 7.508206893970124e-001 2.053727596791084e+000 2.181603976573845e-001 5.019260840076822e-002 3.371019887191077e-001
7.625000000000000e+000 -8.300639458259863e-001 -4.619769659474970e-003 -4.375203153408014e-001 -2.267369729630173e-001 3.652482703014814e-001 7.493296689889799e-001 2.062836279057073e+000 2.161094309013433e-001 5.046208272404051e-002 3.361002160310889e-001
7.633333333333333e+000 -8.313356168661417e-001 -2.814785916592788e-003 -4.378470234769711e-001 -2.351604218652557e-001 3.690140431235270e-001 7.478304241795354e-001 2.071870798900207e+000 2.141168785546631e-001 5.077487158859095e-002 3.350836603609484e-001
7.641666666666666e+000 -8.325214251425837e-001 -8.849460688107325e-004 -4.382505924295743e-001 -2.432763638940156e-001 3.726035492557350e-001 7.462916477904079e-001 2.080809132020014e+000 2.121868415650487e-001 5.113790971999666e-002 3.340563185440645e-001
7.650000000000000e+000 -8.336197215183505e-001 1.162138468707497e-003 -4.387370845688368e-001 -2.511120345746418e-001 3.759792876412628e-001 7.446784733605765e-001 2.089633384760446e+000 2.103313837821919e-001 5.155779180108833e-002 3.330258649902098e-001
7.658333333333333e+000 -8.346285915191727e-001 3.308790520026861e-003 -4.393081921367979e-001 -2.587073640704665e-001 3.790951964627597e-001 7.429536543776748e-001 2.098327885297151e+000 2.085692682939517e-001 5.203916753952598e-002 3.320027754187128e-001
7.666666666666666e+000 -8.355416933248250e-001 5.530802778320076e-003 -4.399631677048386e-001 -2.661063569208402e-001 3.818969898480443e-001 7.410788814208913e-001 2.106877847221700e+000 2.069246368387910e-001 5.258443320388495e-002 3.309988441754190e-001
7.674999999999999e+000 -8.363480175212452e-001 7.801144745561706e-003 -4.407008192476544e-001 -2.733494007033541e-001 3.843255473533048e-001 7.390172093837046e-001 2.115269205955476e+000 2.054260771415062e-001 5.319476396038847e-002 3.300264641488798e-001
7.683333333333333e+000 -8.370378263477202e-001 1.009286272671095e-002 -4.415201281924167e-001 -2.804690949889963e-001 3.863230887461909e-001 7.367374759593918e-001 2.123489020082545e+000 2.041047760073428e-001 5.387127183024054e-002 3.290987317121784e-001
7.691666666666666e+000 -8.376115814301456e-001 1.238084354150915e-002 -4.424191114897083e-001 -2.874899154719957e-001 3.878401939504820e-001 7.342201098650609e-001 2.131525578603421e+000 2.029900951642805e-001 5.461537198495692e-002 3.282289913430587e-001
7.699999999999999e+000 -8.380853850874219e-001 1.464071873925188e-002 -4.433872146441494e-001 -2.944308247957599e-001 3.888411591909430e-001 7.314611589323471e-001 2.139368286126419e+000 2.021037745097142e-001 5.541197019757904e-002 3.274272801514526e-001
7.708333333333333e+000 -8.384989561771292e-001 1.684843116319001e-002 -4.444257118542457e-001 -3.013045675702952e-001 3.893091599833146e-001 7.284804005123333e-001 2.147004483860525e+000 2.014495524325802e-001 5.629141824558182e-002 3.267098692476282e-001
7.716666666666666e+000 -8.388950761275530e-001 1.897538776149910e-002 -4.455142998588939e-001 -3.081189811141700e-001 3.892385482072304e-001 7.253135064598955e-001 2.154421843219245e+000 2.010157454298863e-001 5.723330267738569e-002 3.260856349808228e-001
7.725000000000000e+000 -8.393126388435113e-001 2.099217624767169e-002 -4.466331760597742e-001 -3.148713696335261e-001 3.886327763614529e-001 7.220134201193943e-001 2.161606234711869e+000 2.007748075026903e-001 5.822941930269976e-002 3.255663711266543e-001
7.733333333333333e+000 -8.397750791027844e-001 2.287115651648275e-002 -4.477594782490249e-001 -3.215475491388369e-001 3.875023399550369e-001 7.186434286520770e-001 2.168542395140021e+000 2.006906640005975e-001 5.926804673021158e-002 3.251634656622026e-001
7.741666666666666e+000 -8.402872707596463e-001 2.458816678208620e-002 -4.488697049943068e-001 -3.281235912445564e-001 3.858661277535841e-001 7.152708432053733e-001 2.175214237557424e+000 2.007221196610505e-001 6.033454444149844e-002 3.248865672741936e-001
7.749999999999999e+000 -8.408357938648835e-001 2.612268466521783e-002 -4.499416407291749e-001 -3.345685422068803e-001 3.837520681597856e-001 7.119605763827259e-001 2.181605354352064e+000 2.008220908161150e-001 6.141248501898144e-002 3.247424813113972e-001
7.758333333333333e+000 -8.413916447609439e-001 2.745880191013583e-002 -4.509555827039468e-001 -3.408469055253183e-001 3.811964094207911e-001 7.087690688100656e-001 2.187699960698912e+000 2.009376869245175e-001 6.248529883445531e-002 3.247335921944259e-001
7.766666666666666e+000 -8.419160448145716e-001 2.858816338760306e-002 -4.518953590440120e-001 -3.469213459564320e-001 3.782421188448265e-001 7.057398426164832e-001 2.193484581954969e+000 2.010148697371928e-001 6.353833850416857e-002 3.248560235858172e-001
7.775000000000000e+000 -8.423702588974438e-001 2.951377948803602e-002 -4.527571558236190e-001 -3.527545834981654e-001 3.749374304573769e-001 7.029031507593695e-001 2.198949617417040e+000 2.010060494906957e-001 6.457956793259845e-002 3.251020745289504e-001
7.783333333333333e+000 -8.427122456721108e-001 3.024986398106977e-002 -4.535176756254410e-001 -3.583145407107691e-001 3.713290527794260e-001 7.002691063860789e-001 2.204094740968162e+000 2.008833566724667e-001 6.556372941328847e-002 3.254496684277130e-001
7.791666666666666e+000 -8.429148063552435e-001 3.082408654530799e-002 -4.541821869232206e-001 -3.635721030605814e-001 3.674645668399033e-001 6.978383654000196e-001 2.208926763371948e+000 2.006388375765083e-001 6.650501181016222e-002 3.258819450201110e-001
7.799999999999999e+000 -8.429586184771958e-001 3.127353115122089e-002 -4.547530293847350e-001 -3.685069115152677e-001 3.633847699025931e-001 6.955972712455283e-001 2.213463783034722e+000 2.002879266470957e-001 6.740247004742872e-002 3.263751566641432e-001
7.808333333333333e+000 -8.428361312188475e-001 3.164215768939305e-002 -4.552372917987688e-001 -3.731085728572645e-001 3.591204768868999e-001 6.935221257470400e-001 2.217733536333311e+000 1.998624428463475e-001 6.825917327474707e-002 3.269007314751482e-001
7.816666666666666e+000 -8.425510149916636e-001 3.197705592625577e-002 -4.556463324674344e-001 -3.773768366709942e-001 3.546893015842298e-001 6.915821203961851e-001 2.221770759035707e+000 1.994048038219286e-001 6.908378725060338e-002 3.274275098462288e-001
7.824999999999999e+000 -8.421155941268272e-001 3.232430941323949e-002 -4.559944822594406e-001 -3.813209469731602e-001 3.500947836595671e-001 6.897422959659261e-001 2.225615310182346e+000 1.989708428306944e-001 6.989179762542208e-002 3.279271344857288e-001
7.833333333333333e+000 -8.415479017158080e-001 3.272507248012513e-002 -4.562964073739689e-001 -3.849586583217948e-001 3.453279058669926e-001 6.879668593791624e-001 2.229311978740824e+000 1.986404741121038e-001 7.070484497245166e-002 3.283795779356051e-001
7.841666666666666e+000 -8.408694555968230e-001 3.321217262606702e-002 -4.565643650572244e-001 -3.883135607157324e-001 3.403698274275325e-001 6.862228678266068e-001 2.232909127606146e+000 1.985210309348565e-001 7.154756852203259e-002 3.287751866869274e-001
7.850000000000000e+000 -8.401038196118464e-001 3.380714972775056e-002 -4.568071919732129e-001 -3.914103905929283e-001 3.351952211222830e-001 6.844834315972748e-001 2.236453755082854e+000 1.987315902956872e-001 7.244253069259932e-002 3.291122938659225e-001
7.858333333333333e+000 -8.392756241098267e-001 3.451815122872004e-002 -4.570309206467961e-001 -3.942700770346406e-001 3.297762081170423e-001 6.827296211014950e-001 2.239984695047760e+000 1.993756198155136e-001 7.340544046658759e-002 3.293932610688238e-001
7.866666666666666e+000 -8.384099780718580e-001 3.533996505235137e-002 -4.572396785963823e-001 -3.969062047163732e-001 3.240869476630193e-001 6.809509097676285e-001 2.243527077729998e+000 2.005160788428972e-001 7.444240215425579e-002 3.296201394888924e-001
7.875000000000000e+000 -8.375319734491555e-001 3.625670346740595e-002 -4.574362986182886e-001 -3.993236267256139e-001 3.181086710412388e-001 6.791441512964163e-001 2.247089348661256e+000 2.021602375871526e-001 7.554868433007633e-002 3.297895864252626e-001
7.883333333333333e+000 -8.366651609435361e-001 3.724577381481797e-002 -4.576226820986127e-001 -4.015192835397667e-001 3.118339405396281e-001 6.773113286000727e-001 2.250663131545076e+000 2.042581827889824e-001 7.670824587135461e-002 3.298910030625937e-001
7.891666666666666e+000 -8.358294269527711e-001 3.828146701141977e-002 -4.577997205896583e-001 -4.034848168716727e-001 3.052692605597980e-001 6.754571743347771e-001 2.254226157986174e+000 2.067188912831038e-001 7.789433624210362e-002 3.299110178420742e-001
7.900000000000000e+000 -8.350402580917029e-001 3.933777732616384e-002 -4.579668847374239e-001 -4.052101439893270e-001 2.984367254816623e-001 6.735877374004422e-001 2.257747382984031e+000 2.094383407295003e-001 7.907155846648384e-002 3.298397174493735e-001
7.908333333333333e+000 -8.343088406646574e-001 4.039062097253976e-002 -4.581222872898704e-001 -4.066869301317191e-001 2.913746655349292e-001 6.717096757962745e-001 2.261192581098315e+000 2.123224556967495e-001 8.019929760144828e-002 3.296734500571917e-001
7.916666666666666e+000 -8.336412213716269e-001 4.141938079290952e-002 -4.582634153728816e-001 -4.079115347040054e-001 2.841359303221493e-001 6.698296813110458e-001 2.264529304545452e+000 2.152946657396980e-001 8.123619730682075e-002 3.294150718294907e-001
7.924999999999999e+000 -8.330375766289542e-001 4.240800804084310e-002 -4.583876633407226e-001 -4.088878740477144e-001 2.767846403450768e-001 6.679534859171320e-001 2.267730636319294e+000 2.182941818545564e-001 8.214606150271520e-002 3.290731959875238e-001
7.933333333333333e+000 -8.324932098735681e-001 4.334608783566840e-002 -4.584922917682273e-001 -4.096305180221727e-001 2.693942081724914e-001 6.660833298004631e-001 2.270777631276409e+000 2.212723472473306e-001 8.290638357136615e-002 3.286600364115420e-001
7.941666666666666e+000 -8.320007689001369e-001 4.422966859560829e-002 -4.585741376226465e-001 -4.101672581698239e-001 2.620462139246591e-001 6.642144692262181e-001 2.273660633319631e+000 2.241874129445031e-001 8.351713437458730e-002 3.281894341522257e-001
7.949999999999999e+000 -8.315525389533871e-001 4.506123124191253e-002 -4.586290692598238e-001 -4.105396836668112e-001 2.548266582186957e-001 6.623341337412897e-001 2.276379495140362e+000 2.270003027760449e-001 8.400290681640432e-002 3.276768402839996e-001
7.958333333333332e+000 -8.311423395078147e-001 4.584855490278406e-002 -4.586513144254875e-001 -4.108010657457220e-001 2.478182791404232e-001 6.604249355554116e-001 2.278942877844761e+000 2.296758744337341e-001 8.440537540573123e-002 3.271397845575237e-001
7.966666666666666e+000 -8.307668271949447e-001 4.660287094879823e-002 -4.586335760670875e-001 -4.110118845098503e-001 2.410903136464138e-001 6.584708700471313e-001 2.281366852115995e+000 2.321876062225036e-001 8.477096538085371e-002 3.265969451131603e-001
7.975000000000000e+000 -8.304257984940929e-001 4.733699296743388e-002 -4.585689756447079e-001 -4.112334837405016e-001 2.346873579524555e-001 6.564632783135688e-001 2.283672682323608e+000 2.345215635640705e-001 8.514005712228268e-002 3.260663260394922e-001
7.983333333333333e+000 -8.301215872710144e-001 4.806394563904104e-002 -4.584544864822529e-001 -4.115209206221699e-001 2.286197573907186e-001 6.544057995154092e-001 2.285883730869922e+000 2.366797870139943e-001 8.553960499006408e-002 3.255638540577435e-001
7.991666666666666e+000 -8.298583504918344e-001 4.879578482693270e-002 -4.582934236363784e-001 -4.119174659495108e-001 2.228594934689792e-001 6.523173168005336e-001 2.288021959446659e+000 2.386826509283151e-001 8.597970713205139e-002 3.251026440953585e-001
8.000000000000000e+000 -8.296416806165091e-001 4.954205930706657e-002 -4.580948142383591e-001 -4.124528460665446e-001 2.173446761588742e-001 6.502308106891575e-001 2.290104624756934e+000 2.405666759230714e-001 8.645691050209647e-002 3.246931677033233e-001
8.008333333333333e+000 -8.294785431124260e-001 5.030855585223004e-002 -4.578704580467077e-001 -4.131444235465638e-001 2.119912459872731e-001 6.481883854742958e-001 2.292141436916598e+000 2.423777338449818e-001 8.696302925069821e-002 3.243447054857169e-001
8.016666666666666e+000 -8.293773409636793e-001 5.109723816270329e-002 -4.576324635936899e-001 -4.139987725449661e-001 2.067064354581754e-001 6.462361935357458e-001 2.294132540804442e+000 2.441641096565727e-001 8.749172298408303e-002 3.240669026967485e-001
8.024999999999999e+000 -8.293472414140605e-001 5.190697536795375e-002 -4.573930841669389e-001 -4.150124643953370e-001 2.013996192070865e-001 6.444212990142922e-001 2.296067800350203e+000 2.459724794537831e-001 8.803879350386046e-002 3.238695858719998e-001
8.033333333333333e+000 -8.293957843035319e-001 5.273392898920037e-002 -4.571654696450919e-001 -4.161728332524279e-001 1.959903125477073e-001 6.427886139682161e-001 2.297927734869282e+000 2.478456267291326e-001 8.859985177990737e-002 3.237608221377759e-001
8.041666666666666e+000 -8.295254171958880e-001 5.357134630124860e-002 -4.569622336524519e-001 -4.174596444450818e-001 1.904152516774332e-001 6.413759949467011e-001 2.299685925904196e+000 2.498193768359049e-001 8.916859262895160e-002 3.237442965148081e-001
