---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\..\..\knee_grand_challenge_4th\MoCap_FDK_TKA\Output\\jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
5.958333333333333e+000 7.292478769009684e-001 -8.857501167883886e-002 3.672430713563782e-001 1.130407389314904e+000 -3.016796035284504e-001 3.129571809611241e-001
5.966666666666667e+000 7.387324222378709e-001 -8.765606171780482e-002 3.707917004931203e-001 1.124138372893655e+000 -3.027400442044749e-001 3.139407323162465e-001
5.975000000000000e+000 7.474295237599755e-001 -8.662643044419460e-002 3.745781398193578e-001 1.116403596183510e+000 -3.028691847223503e-001 3.149558272907264e-001
5.983333333333333e+000 7.553382552153466e-001 -8.549874801744073e-002 3.785931951351446e-001 1.107272125455845e+000 -3.021072808819038e-001 3.159153664724947e-001
5.991666666666666e+000 7.624614646611442e-001 -8.429147998994657e-002 3.828165583750228e-001 1.096822313234151e+000 -3.005000239651335e-001 3.167325365869982e-001
6.000000000000000e+000 7.688064100290279e-001 -8.302951797713809e-002 3.872188291120941e-001 1.085138444717506e+000 -2.980972671829117e-001 3.173303678824306e-001
6.008333333333333e+000 7.743851026028594e-001 -8.174501536379109e-002 3.917633099463777e-001 1.072307357559160e+000 -2.949494415953934e-001 3.176496507604454e-001
6.016666666666667e+000 7.792142481334835e-001 -8.047801245015585e-002 3.964072506380652e-001 1.058416120014479e+000 -2.911015967368963e-001 3.176535695651921e-001
6.025000000000000e+000 7.833145893739280e-001 -7.927500727302039e-002 4.011035228899190e-001 1.043551474733565e+000 -2.865875680998113e-001 3.173279138473733e-001
6.033333333333333e+000 7.867094092624191e-001 -7.818349928175872e-002 4.058035880004480e-001 1.027801316316270e+000 -2.814270061352006e-001 3.166771063423836e-001
6.041666666666666e+000 7.894229550454148e-001 -7.724417397853478e-002 4.104611866891555e-001 1.011257193689987e+000 -2.756247095683379e-001 3.157165117653737e-001
6.050000000000000e+000 7.914798229623584e-001 -7.648535462424588e-002 4.150352576004999e-001 9.940165678946817e-001 -2.691704364768336e-001 3.144627941135241e-001
6.058333333333333e+000 7.929052630694852e-001 -7.592154532629358e-002 4.194910274015113e-001 9.761847813424252e-001 -2.620394449807120e-001 3.129267725702510e-001
6.066666666666666e+000 7.937259306113094e-001 -7.555410469738777e-002 4.237993988557570e-001 9.578772578030314e-001 -2.541952888114764e-001 3.111120723763293e-001
6.074999999999999e+000 7.939707347567705e-001 -7.537261156130160e-002 4.279358432690182e-001 9.392213633294713e-001 -2.455949093282871e-001 3.090185351668459e-001
6.083333333333333e+000 7.936711206824894e-001 -7.535667420924730e-002 4.318790129388825e-001 9.203569276538469e-001 -2.361945870473388e-001 3.066476679083724e-001
6.091666666666667e+000 7.928607729385889e-001 -7.547841670058619e-002 4.356090896506710e-001 9.014354139700200e-001 -2.259560117096775e-001 3.040087600101571e-001
6.100000000000000e+000 7.915753391035008e-001 -7.570478352891441e-002 4.391062719692793e-001 8.826183879185398e-001 -2.148535115343681e-001 3.011244854368754e-001
6.108333333333333e+000 7.898524887716597e-001 -7.599938516593841e-002 4.423509793240460e-001 8.640749865665908e-001 -2.028829530806734e-001 2.980352641872233e-001
6.116666666666666e+000 7.877318281275993e-001 -7.632450121428036e-002 4.453258875439613e-001 8.459778927882008e-001 -1.900713540640491e-001 2.948018164575591e-001
6.125000000000000e+000 7.852542144748527e-001 -7.664389552325202e-002 4.480179680978371e-001 8.284982884385864e-001 -1.764854578632156e-001 2.915047130678664e-001
6.133333333333333e+000 7.824607015784449e-001 -7.692623415304034e-002 4.504191706427517e-001 8.118009023801867e-001 -1.622368123356625e-001 2.882402213914672e-001
6.141666666666667e+000 7.793918798240922e-001 -7.714833807680077e-002 4.525258875694581e-001 7.960398103703240e-001 -1.474804924845361e-001 2.851138419619791e-001
6.150000000000000e+000 7.760882573624557e-001 -7.729727478364890e-002 4.543379898706414e-001 7.813551703853192e-001 -1.324065113921880e-001 2.822332910869974e-001
6.158333333333333e+000 7.725914211025347e-001 -7.737074443279002e-002 4.558581685008208e-001 7.678709146226781e-001 -1.172263880570131e-001 2.797023401175916e-001
6.166666666666666e+000 7.689454625375009e-001 -7.737577795563344e-002 4.570916032348195e-001 7.556929795602119e-001 -1.021588133002547e-001 2.776178912355564e-001
6.175000000000000e+000 7.651995215265721e-001 -7.732403326728088e-002 4.580456577493042e-001 7.449084020013401e-001 -8.741762831066029e-002 2.760698279403965e-001
6.183333333333333e+000 7.614116860095728e-001 -7.722310574317004e-002 4.587299004476257e-001 7.355859523477805e-001 -7.320321039544132e-002 2.751397067718082e-001
6.191666666666666e+000 7.576516270079181e-001 -7.706943365759877e-002 4.591563054938218e-001 7.277767932096472e-001 -5.969510912042342e-002 2.748982749030478e-001
6.199999999999999e+000 7.539999734582880e-001 -7.684811589793772e-002 4.593382932535759e-001 7.215134566608424e-001 -4.704252266906588e-002 2.754046792456468e-001
6.208333333333333e+000 7.505453181735344e-001 -7.653804453780122e-002 4.592879945737262e-001 7.168083124025849e-001 -3.535261746253689e-002 2.767059021385574e-001
6.216666666666667e+000 7.473801187953626e-001 -7.611846935538424e-002 4.590131048485107e-001 7.136534510111560e-001 -2.468289359433226e-002 2.788333792640457e-001
6.225000000000000e+000 7.445959172257145e-001 -7.557481639267061e-002 4.585154454471233e-001 7.120221130162755e-001 -1.504562617497732e-002 2.817971391298674e-001
6.233333333333333e+000 7.422781595103490e-001 -7.490162141086865e-002 4.577921971300260e-001 7.118712594044785e-001 -6.425180063799583e-003 2.855790409651778e-001
6.241666666666666e+000 7.405006690712332e-001 -7.410059785584977e-002 4.568388752606054e-001 7.131451337088314e-001 1.200633668681987e-003 2.901272662590315e-001
6.250000000000000e+000 7.393190529433309e-001 -7.317560614353025e-002 4.556528216627385e-001 7.157779275874538e-001 7.845752833201129e-003 2.953554085590948e-001
6.258333333333333e+000 7.387629533852954e-001 -7.212934227565993e-002 4.542371591966899e-001 7.196926636006334e-001 1.351157154174604e-002 3.011482282103363e-001
6.266666666666667e+000 7.388292632156301e-001 -7.096391897996912e-002 4.526048396715230e-001 7.247960529996549e-001 1.819145674944891e-002 3.073746544975344e-001
6.275000000000000e+000 7.394788262454675e-001 -6.968366524778902e-002 4.507812711446136e-001 7.309722286198562e-001 2.188120084108773e-002 3.139048331812460e-001
6.283333333333333e+000 7.406377814980637e-001 -6.829773224176883e-002 4.488047939614913e-001 7.380794780990269e-001 2.459051243066216e-002 3.206223063221083e-001
6.291666666666666e+000 7.422039149976718e-001 -6.682102137094037e-002 4.467254319765067e-001 7.459534645938256e-001 2.634898848539818e-002 3.274263767561221e-001
6.300000000000000e+000 7.440574533777070e-001 -6.527349399599691e-002 4.446021544394030e-001 7.544173269178390e-001 2.720348615672300e-002 3.342297383579829e-001
6.308333333333333e+000 7.460738825974103e-001 -6.367909885163248e-002 4.424990990919033e-001 7.632949599218143e-001 2.720940476684808e-002 3.409575287425470e-001
6.316666666666666e+000 7.481356326722791e-001 -6.206490958364519e-002 4.404817906625092e-001 7.724228969826270e-001 2.642077014120312e-002 3.475480783015174e-001
6.324999999999999e+000 7.501414763194922e-001 -6.045982664283822e-002 4.386131154804681e-001 7.816594483706422e-001 2.488278903446062e-002 3.539523611779395e-001
6.333333333333333e+000 7.520144212695835e-001 -5.889243719119097e-002 4.369476535158223e-001 7.908918501700583e-001 2.262845285453694e-002 3.601297271427355e-001
6.341666666666666e+000 7.537070500990659e-001 -5.738880552308623e-002 4.355254676977940e-001 8.000403844751702e-001 1.967932381054826e-002 3.660404930854587e-001
6.350000000000000e+000 7.552012527801821e-001 -5.597107667192836e-002 4.343688030329334e-001 8.090574524104078e-001 1.604934425075317e-002 3.716389624529354e-001
6.358333333333333e+000 7.565020398383784e-001 -5.465677311061978e-002 4.334830162123579e-001 8.179218554883889e-001 1.174984805685397e-002 3.768699764698307e-001
6.366666666666666e+000 7.576285011891473e-001 -5.345853048027505e-002 4.328603347341792e-001 8.266302276741131e-001 6.795059152868683e-003 3.816700653450284e-001
6.375000000000000e+000 7.586046621923577e-001 -5.238459000503659e-002 4.324846942529096e-001 8.351869892540323e-001 1.208718526905417e-003 3.859727711819499e-001
6.383333333333333e+000 7.594515539506572e-001 -5.144018775969705e-002 4.323364548349186e-001 8.435937827215780e-001 -4.968617874194105e-003 3.897154858384672e-001
6.391666666666667e+000 7.601814140096498e-001 -5.062939564384950e-002 4.323965222438715e-001 8.518402276203990e-001 -1.167540286256676e-002 3.928444945264227e-001
6.400000000000000e+000 7.607946431896889e-001 -4.995674184463605e-002 4.326495855267991e-001 8.598980323676241e-001 -1.883212307498539e-002 3.953175951770888e-001
6.408333333333333e+000 7.612793559013631e-001 -4.942826172869896e-002 4.330859506831217e-001 8.677189713680833e-001 -2.634990056423239e-002 3.971059593529719e-001
6.416666666666666e+000 7.616130096954475e-001 -4.905206374105742e-002 4.337019727588282e-001 8.752360244600512e-001 -3.413901955536446e-002 3.981967325425531e-001
6.425000000000000e+000 7.617656663903492e-001 -4.883862355389934e-002 4.344998025066648e-001 8.823666870005613e-001 -4.211445635078477e-002 3.985964721130190e-001
6.433333333333333e+000 7.617040449460149e-001 -4.880097472436740e-002 4.354865495950665e-001 8.890173936862278e-001 -5.019862291740732e-002 3.983336900474935e-001
6.441666666666666e+000 7.613953707754072e-001 -4.895459528740642e-002 4.366715349518544e-001 8.950890782256449e-001 -5.832175852345731e-002 3.974573223689243e-001
6.449999999999999e+000 7.608104003089287e-001 -4.931645702662757e-002 4.380608625037910e-001 9.004846319279721e-001 -6.642066836907300e-002 3.960292618586220e-001
6.458333333333333e+000 7.599254340768971e-001 -4.990347706430853e-002 4.396515612901136e-001 9.051170938878098e-001 -7.443710874757188e-002 3.941141643305078e-001
6.466666666666667e+000 7.587237603739166e-001 -5.073138098953223e-002 4.414289305250527e-001 9.089158969445770e-001 -8.231688903644314e-002 3.917728137904100e-001
6.475000000000000e+000 7.571970748060340e-001 -5.181410382045359e-002 4.433679700927139e-001 9.118303170028699e-001 -9.000997737694505e-002 3.890614890328185e-001
6.483333333333333e+000 7.553465629375639e-001 -5.316295473168786e-002 4.454364245618825e-001 9.138308920109292e-001 -9.747094147178105e-002 3.860346781578713e-001
6.491666666666666e+000 7.531824345675542e-001 -5.478531931091912e-002 4.475972726744459e-001 9.149082831011035e-001 -1.046585988246885e-001 3.827479079562970e-001
6.500000000000000e+000 7.507210099742209e-001 -5.668359049041394e-002 4.498109444885121e-001 9.150685211174412e-001 -1.115346257824778e-001 3.792590971903409e-001
6.508333333333333e+000 7.479806767995103e-001 -5.885497572223786e-002 4.520377161012704e-001 9.143264893649079e-001 -1.180622218220999e-001 3.756282466349427e-001
6.516666666666667e+000 7.449793109096122e-001 -6.129212805748008e-002 4.542392948467817e-001 9.127013839132397e-001 -1.242060082860720e-001 3.719166892742966e-001
6.525000000000000e+000 7.417332488597697e-001 -6.398467453242196e-002 4.563793272926885e-001 9.102151470781705e-001 -1.299332589868546e-001 3.681874128416087e-001
6.533333333333333e+000 7.382559071298860e-001 -6.692146787035380e-002 4.584239817312476e-001 9.068919589348131e-001 -1.352157990138162e-001 3.645059378007251e-001
6.541666666666666e+000 7.345563432896751e-001 -7.009199703854385e-002 4.603426360794864e-001 9.027577151941473e-001 -1.400318573820819e-001 3.609398640687911e-001
6.550000000000000e+000 7.306394680404517e-001 -7.348592752449035e-002 4.621075661331648e-001 8.978399527991863e-001 -1.443673176039057e-001 3.575568644057816e-001
6.558333333333333e+000 7.265073470004686e-001 -7.709159891955664e-002 4.636928659696223e-001 8.921682916422383e-001 -1.482160203295648e-001 3.544221111916766e-001
6.566666666666666e+000 7.221596754608690e-001 -8.089423521596340e-002 4.650740671043254e-001 8.857746119852190e-001 -1.515790581516019e-001 3.515950741244162e-001
6.574999999999999e+000 7.175930613338752e-001 -8.487408338093649e-002 4.662293933881098e-001 8.786922505398145e-001 -1.544635500742723e-001 3.491252120658167e-001
6.583333333333333e+000 7.128006048601489e-001 -8.900525899927470e-002 4.671416153937401e-001 8.709546905874490e-001 -1.568816487367827e-001 3.470474080957929e-001
6.591666666666666e+000 7.077732374085096e-001 -9.325592687113038e-002 4.677979322972740e-001 8.625953483087223e-001 -1.588498021387480e-001 3.453791871045141e-001
6.600000000000000e+000 7.025020637654705e-001 -9.758892870227132e-002 4.681872915568372e-001 8.536490254343024e-001 -1.603879730242748e-001 3.441205204432883e-001
6.608333333333333e+000 6.969813677268240e-001 -1.019634987661531e-001 4.682993812850075e-001 8.441530504534692e-001 -1.615185602744235e-001 3.432558079641262e-001
6.616666666666666e+000 6.912078710555514e-001 -1.063344920732767e-001 4.681242102486338e-001 8.341470144454370e-001 -1.622666501541030e-001 3.427540100735914e-001
6.625000000000000e+000 6.851813575628402e-001 -1.106543680549805e-001 4.676555148326251e-001 8.236709421553943e-001 -1.626597220036673e-001 3.425700918033380e-001
6.633333333333333e+000 6.789041224575168e-001 -1.148743019289664e-001 4.668935059742309e-001 8.127642727280464e-001 -1.627277451105542e-001 3.426468559858732e-001
6.641666666666667e+000 6.723808904982663e-001 -1.189450596732498e-001 4.658478852038746e-001 8.014657895130891e-001 -1.625030778186057e-001 3.429185018636763e-001
6.650000000000000e+000 6.656191400468106e-001 -1.228178496151047e-001 4.645409113742978e-001 7.898136441331047e-001 -1.620197630933415e-001 3.433154115077651e-001
6.658333333333333e+000 6.586275519182833e-001 -1.264456777492935e-001 4.630068761690999e-001 7.778451754247964e-001 -1.613125494704795e-001 3.437690984828259e-001
6.666666666666666e+000 6.514158827050965e-001 -1.297899479461320e-001 4.612894666394471e-001 7.655960387435885e-001 -1.604147287604475e-001 3.442194946747271e-001
6.675000000000000e+000 6.439922676398512e-001 -1.328242781436413e-001 4.594359122971046e-001 7.530996373032021e-001 -1.593569531382881e-001 3.446197422953966e-001
6.683333333333333e+000 6.363625929790857e-001 -1.355364877302263e-001 4.574940697998258e-001 7.403864968854687e-001 -1.581660597733078e-001 3.449390723086842e-001
6.691666666666666e+000 6.285302104876442e-001 -1.379274109055240e-001 4.555109247817349e-001 7.274839220543103e-001 -1.568643743015338e-001 3.451632244702708e-001
6.699999999999999e+000 6.204973669230576e-001 -1.400099823378465e-001 4.535323097156019e-001 7.144157286627590e-001 -1.554686636505538e-001 3.452950408822774e-001
6.708333333333333e+000 6.122647926419288e-001 -1.418057573987506e-001 4.516008275942701e-001 7.012023856507867e-001 -1.539899714556873e-001 3.453532310727903e-001
6.716666666666666e+000 6.038327365432405e-001 -1.433420771870955e-001 4.497545524430548e-001 6.878614339732065e-001 -1.524338531333728e-001 3.453700161723761e-001
6.725000000000000e+000 5.952038785503080e-001 -1.446511688973826e-001 4.480267790119398e-001 6.744084633405966e-001 -1.508011323810286e-001 3.453874184904708e-001
6.733333333333333e+000 5.863813274582495e-001 -1.457646122874667e-001 4.464422910894332e-001 6.608595876071196e-001 -1.490911503701122e-001 3.454488621900323e-001
6.741666666666666e+000 5.773716154178079e-001 -1.467121809792489e-001 4.450181327489353e-001 6.472341329452795e-001 -1.473038566886243e-001 3.455940619873497e-001
6.750000000000000e+000 5.681840355678591e-001 -1.475185663950269e-001 4.437645473031113e-001 6.335568953783233e-001 -1.454420688644469e-001 3.458548093223832e-001
6.758333333333333e+000 5.588319377775389e-001 -1.482005476032626e-001 4.426881232372653e-001 6.198602943771304e-001 -1.435129202881099e-001 3.462526811867415e-001
6.766666666666667e+000 5.493327910098697e-001 -1.487640449108652e-001 4.417943982525916e-001 6.061853705504973e-001 -1.415287583099378e-001 3.467969534104011e-001
6.775000000000000e+000 5.397079529685775e-001 -1.492054035737416e-001 4.410909463034526e-001 5.925789605878581e-001 -1.395062142161099e-001 3.474839797657947e-001
6.783333333333333e+000 5.299762420626047e-001 -1.495113478723478e-001 4.405870625825036e-001 5.790878077330534e-001 -1.374653537137937e-001 3.482953381888511e-001
6.791666666666666e+000 5.201524909552773e-001 -1.496639850665573e-001 4.402948334174925e-001 5.657538210417343e-001 -1.354275858855132e-001 3.492001198970730e-001
6.800000000000000e+000 5.102469232993020e-001 -1.496429503114400e-001 4.402280328322339e-001 5.526133045752617e-001 -1.334146538643563e-001 3.501569206595044e-001
6.808333333333333e+000 5.002695206738619e-001 -1.494317153846541e-001 4.404031015495573e-001 5.396974451637900e-001 -1.314471565281116e-001 3.511171835827748e-001
6.816666666666666e+000 4.902310561262583e-001 -1.490209860357605e-001 4.408381401131596e-001 5.270326883065604e-001 -1.295445499624102e-001 3.520263732386168e-001
6.824999999999999e+000 4.801463441081178e-001 -1.484152847845706e-001 4.415532941679487e-001 5.146405149909619e-001 -1.277248387493735e-001 3.528277968401500e-001
6.833333333333333e+000 4.700339851504536e-001 -1.476354037916390e-001 4.425675624695917e-001 5.025377646060457e-001 -1.260052270124016e-001 3.534644993520972e-001
6.841666666666666e+000 4.599162399227518e-001 -1.467207111111650e-001 4.438940661754542e-001 4.907376176593268e-001 -1.244012695606045e-001 3.538808421948464e-001
6.850000000000000e+000 4.498189644463919e-001 -1.457312898156677e-001 4.455378017352034e-001 4.792500113336476e-001 -1.229241894767351e-001 3.540267459788632e-001
6.858333333333333e+000 4.397655190978802e-001 -1.447380166637087e-001 4.474931159337817e-001 4.680821266563225e-001 -1.215814017319675e-001 3.538601354515353e-001
6.866666666666666e+000 4.297745239840345e-001 -1.438148326452755e-001 4.497441962511971e-001 4.572379096883652e-001 -1.203777554194475e-001 3.533501431768741e-001
6.875000000000000e+000 4.198584887850210e-001 -1.430319330355669e-001 4.522645134741908e-001 4.467174775132030e-001 -1.193162222194366e-001 3.524784991428281e-001
6.883333333333333e+000 4.100226378057474e-001 -1.424451556092512e-001 4.550150975811263e-001 4.365185581146791e-001 -1.183986687273206e-001 3.512387328652904e-001
6.891666666666667e+000 4.002674353853215e-001 -1.420901130161583e-001 4.579459983839148e-001 4.266384675455522e-001 -1.176256498430248e-001 3.496361760023230e-001
6.900000000000000e+000 3.905920132294671e-001 -1.419814628674920e-001 4.609991483400060e-001 4.170755845047641e-001 -1.169957865759042e-001 3.476876252508663e-001
6.908333333333333e+000 3.809978616536882e-001 -1.421138369284545e-001 4.641125519665695e-001 4.078305141065753e-001 -1.165054654422836e-001 3.454202002838900e-001
6.916666666666666e+000 3.714911546323065e-001 -1.424633957477717e-001 4.672229086989235e-001 3.989073656963168e-001 -1.161495126225006e-001 3.428694034408238e-001
6.925000000000000e+000 3.620852423179382e-001 -1.429929369187226e-001 4.702695100005523e-001 3.903137009684132e-001 -1.159214304388885e-001 3.400779855806032e-001
6.933333333333333e+000 3.528018450579732e-001 -1.436557667428391e-001 4.731959448518438e-001 3.820610304457723e-001 -1.158143555931731e-001 3.370943042476371e-001
6.941666666666666e+000 3.436703610182759e-001 -1.443994952498171e-001 4.759515744491449e-001 3.741648495005358e-001 -1.158218676491386e-001 3.339705165738284e-001
6.949999999999999e+000 3.347247792723507e-001 -1.451697035056900e-001 4.784938709277906e-001 3.666438997950683e-001 -1.159385027104666e-001 3.307593659396044e-001
6.958333333333333e+000 3.259998504282888e-001 -1.459135954677535e-001 4.807908598017907e-001 3.595190917445692e-001 -1.161598526404932e-001 3.275099020177928e-001
6.966666666666666e+000 3.175276226958713e-001 -1.465834654132840e-001 4.828222613225240e-001 3.528123033012106e-001 -1.164823245062134e-001 3.242638924449994e-001
6.975000000000000e+000 3.093337287991487e-001 -1.471397395672187e-001 4.845796992988510e-001 3.465443098968913e-001 -1.169026469962040e-001 3.210538495204733e-001
6.983333333333333e+000 3.014334559174806e-001 -1.475528692741244e-001 4.860670283732829e-001 3.407315035106144e-001 -1.174171849217977e-001 3.179021027957246e-001
6.991666666666666e+000 2.938285113811661e-001 -1.478037466003164e-001 4.873005015478361e-001 3.353821072795268e-001 -1.180212664850251e-001 3.148202064980923e-001
7.000000000000000e+000 2.865049024786563e-001 -1.478835450457265e-001 4.883059170469049e-001 3.304930814843062e-001 -1.187089693190768e-001 3.118089024093219e-001
7.008333333333333e+000 2.794331490967978e-001 -1.477936402206803e-001 4.891135382094327e-001 3.260483115248631e-001 -1.194732496588434e-001 3.088597867717028e-001
7.016666666666666e+000 2.725712796103714e-001 -1.475442513660918e-001 4.897520031152872e-001 3.220195520930399e-001 -1.203070594990202e-001 3.059580528314623e-001
7.025000000000000e+000 2.658703324764774e-001 -1.471521766176065e-001 4.902461483771293e-001 3.183689498778831e-001 -1.212045104422223e-001 3.030859216825512e-001
7.033333333333333e+000 2.592805220262260e-001 -1.466382719316379e-001 4.906165522448852e-001 3.150519792942148e-001 -1.221619538204475e-001 3.002253256595916e-001
7.041666666666666e+000 2.527567234653068e-001 -1.460253682048398e-001 4.908797068593385e-001 3.120193130325316e-001 -1.231783353290254e-001 2.973597254291406e-001
7.050000000000000e+000 2.462623230625302e-001 -1.453366861043117e-001 4.910481160681269e-001 3.092179537979169e-001 -1.242546445875135e-001 2.944761538749489e-001
7.058333333333333e+000 2.397712789080579e-001 -1.445939436777066e-001 4.911306607993689e-001 3.065927383205825e-001 -1.253928170886501e-001 2.915669075731237e-001
7.066666666666666e+000 2.332690619824605e-001 -1.438165025400304e-001 4.911349454697788e-001 3.040872285860792e-001 -1.265936096081065e-001 2.886289922652709e-001
7.074999999999999e+000 2.267512704492284e-001 -1.430196494116227e-001 4.910681507521894e-001 3.016443825815709e-001 -1.278548607426788e-001 2.856619073384906e-001
7.083333333333333e+000 2.202209541462118e-001 -1.422142357089729e-001 4.909370781220067e-001 2.992072386909607e-001 -1.291708182137613e-001 2.826689030891880e-001
7.091666666666667e+000 2.136850775412078e-001 -1.414060953127869e-001 4.907468647459096e-001 2.967215457051730e-001 -1.305332180578282e-001 2.796604916722361e-001
7.100000000000000e+000 2.071510483200532e-001 -1.405958443128885e-001 4.904997004871368e-001 2.941385914301227e-001 -1.319320089999966e-001 2.766567743581141e-001
7.108333333333333e+000 2.006238397794945e-001 -1.397791625056133e-001 4.901946733366584e-001 2.914158602290429e-001 -1.333546857076715e-001 2.736875963204765e-001
7.116666666666666e+000 1.941043281543790e-001 -1.389474407461036e-001 4.898294843425403e-001 2.885162432184150e-001 -1.347853213452913e-001 2.707911754718514e-001
7.125000000000000e+000 1.875884211528489e-001 -1.380891433432423e-001 4.894028951628546e-001 2.854080462607153e-001 -1.362046575032246e-001 2.680118861896296e-001
7.133333333333333e+000 1.810658251513806e-001 -1.371921635415818e-001 4.889163568678426e-001 2.820656618136016e-001 -1.375912608962675e-001 2.653976619338407e-001
7.141666666666666e+000 1.745187089624765e-001 -1.362460798243497e-001 4.883744140267854e-001 2.784694978161315e-001 -1.389228710627422e-001 2.629967443453134e-001
7.150000000000000e+000 1.679214384564704e-001 -1.352431289980793e-001 4.877847713216288e-001 2.746049415798089e-001 -1.401777541713223e-001 2.608531722057090e-001
7.158333333333333e+000 1.612419951981272e-001 -1.341781297340101e-001 4.871596662725549e-001 2.704607543110153e-001 -1.413364940781562e-001 2.590012996543514e-001
7.166666666666666e+000 1.544452897828831e-001 -1.330483133588232e-001 4.865182259028458e-001 2.660274656207280e-001 -1.423835620009191e-001 2.574610260227184e-001
7.174999999999999e+000 1.474972936267164e-001 -1.318538568383216e-001 4.858868826971456e-001 2.612961493158962e-001 -1.433071392179999e-001 2.562351446347587e-001
7.183333333333333e+000 1.403680895311426e-001 -1.305988562651961e-001 4.852969982566507e-001 2.562575321368628e-001 -1.440973024060700e-001 2.553084577650266e-001
7.191666666666666e+000 1.330341756068093e-001 -1.292912523957055e-001 4.847825112864352e-001 2.509025810401339e-001 -1.447447668406324e-001 2.546471256727493e-001
7.199999999999999e+000 1.254816933048938e-001 -1.279411438750848e-001 4.843790764646208e-001 2.452263501207048e-001 -1.452418863142609e-001 2.541972103601526e-001
7.208333333333333e+000 1.177099587124516e-001 -1.265588419043615e-001 4.841223512385582e-001 2.392341012176025e-001 -1.455855186840806e-001 2.538849813782361e-001
7.216666666666666e+000 1.097333184187789e-001 -1.251537178295739e-001 4.840435290604429e-001 2.329463489009290e-001 -1.457804229374269e-001 2.536238833392435e-001
7.225000000000000e+000 1.015803989237693e-001 -1.237335676687361e-001 4.841646655402342e-001 2.264005531394931e-001 -1.458419305760799e-001 2.533264316296920e-001
7.233333333333333e+000 9.329007298619803e-002 -1.223044820594090e-001 4.844979110477584e-001 2.196479784455414e-001 -1.457962183121400e-001 2.529120787420955e-001
7.241666666666666e+000 8.490468832063965e-002 -1.208719532378129e-001 4.850479956383014e-001 2.127454036387017e-001 -1.456769532248160e-001 2.523079380105530e-001
7.250000000000000e+000 7.646194495862539e-002 -1.194429254474039e-001 4.858171228914449e-001 2.057451526449100e-001 -1.455202356934654e-001 2.514454939718983e-001
7.258333333333333e+000 6.799226094760658e-002 -1.180280607942812e-001 4.868025326185290e-001 1.986891164925682e-001 -1.453587242991175e-001 2.502657884222344e-001
7.266666666666666e+000 5.951900258994555e-002 -1.166418697766152e-001 4.879932004170700e-001 1.916078635061935e-001 -1.452189099347118e-001 2.487283705586241e-001
7.275000000000000e+000 5.105939945368423e-002 -1.153004315017512e-001 4.893695381913925e-001 1.845236259703209e-001 -1.451221681497482e-001 2.468171819726591e-001
7.283333333333333e+000 4.262930560406196e-002 -1.140187657849276e-001 4.909006464782968e-001 1.774560508509041e-001 -1.450860932356312e-001 2.445438444599865e-001
7.291666666666666e+000 3.424450982804540e-002 -1.128095918146264e-001 4.925471271709278e-001 1.704263435213076e-001 -1.451260702803951e-001 2.419418426190860e-001
7.300000000000000e+000 2.592141071772420e-002 -1.116821369372172e-001 4.942634341312803e-001 1.634602278920152e-001 -1.452562929546193e-001 2.390595599033487e-001
7.308333333333333e+000 1.767771794329179e-002 -1.106420794820133e-001 4.960027883197518e-001 1.565898049576547e-001 -1.454907432614874e-001 2.359526033751008e-001
7.316666666666666e+000 9.534119964378260e-003 -1.096895792933510e-001 4.977195136934020e-001 1.498551397832233e-001 -1.458441525347088e-001 2.326783446023334e-001
7.324999999999999e+000 1.513733835541965e-003 -1.088201292489355e-001 4.993709338259387e-001 1.433024121990149e-001 -1.463321287623740e-001 2.292918520724256e-001
7.333333333333333e+000 -6.359415824280484e-003 -1.080251272517716e-001 5.009168905704838e-001 1.369805948981288e-001 -1.469707831449563e-001 2.258442036108964e-001
7.341666666666667e+000 -1.406203443459338e-002 -1.072925795984250e-001 5.023198251850087e-001 1.309381878531265e-001 -1.477762314308488e-001 2.223821611455565e-001
7.350000000000000e+000 -2.157319648292601e-002 -1.066083683570933e-001 5.035453943414522e-001 1.252210603492523e-001 -1.487638975161453e-001 2.189497044460146e-001
7.358333333333333e+000 -2.887584646588751e-002 -1.059582268112000e-001 5.045631386917044e-001 1.198716890370506e-001 -1.499475326528482e-001 2.155903899497679e-001
7.366666666666666e+000 -3.595678327922607e-002 -1.053293845490204e-001 5.053478056273378e-001 1.149296850747563e-001 -1.513385851008683e-001 2.123469544069330e-001
7.375000000000000e+000 -4.280410594662776e-002 -1.047118913600125e-001 5.058806905504899e-001 1.104326048532529e-001 -1.529462254760203e-001 2.092575453894656e-001
7.383333333333333e+000 -4.940992095807902e-002 -1.040956186006072e-001 5.061533416328357e-001 1.064149526950638e-001 -1.547785233481989e-001 2.063480849889339e-001
7.391666666666666e+000 -5.576068171439810e-002 -1.034768805280308e-001 5.061606384938598e-001 1.029082244628549e-001 -1.568413536488045e-001 2.036397200928743e-001
7.400000000000000e+000 -6.184675472561341e-002 -1.028519703283137e-001 5.059043634333112e-001 9.993700532890651e-002 -1.591393246263774e-001 2.011460273443480e-001
7.408333333333333e+000 -6.765985382711265e-002 -1.022208574963770e-001 5.053885035422775e-001 9.751635095057534e-002 -1.616743509170163e-001 1.988797599206000e-001
7.416666666666666e+000 -7.319560413278023e-002 -1.015869222472112e-001 5.046191594021979e-001 9.564868382780650e-002 -1.644448451972731e-001 1.968533293487101e-001
7.424999999999999e+000 -7.845450004361132e-002 -1.009565731551911e-001 5.036051137547113e-001 9.432177979372229e-002 -1.674446913378367e-001 1.950784801252063e-001
7.433333333333333e+000 -8.344270352815450e-002 -1.003384679482737e-001 5.023584175283732e-001 9.350796976496389e-002 -1.706625367694115e-001 1.935646601420528e-001
7.441666666666666e+000 -8.817197608767083e-002 -9.974273495950770e-002 5.008942125555169e-001 9.316592053870508e-002 -1.740822005942558e-001 1.923160393184310e-001
7.449999999999999e+000 -9.265733556835276e-002 -9.917974587325240e-002 4.992303479412196e-001 9.324597606739861e-002 -1.776845105686285e-001 1.913285541361439e-001
7.458333333333333e+000 -9.691366709761129e-002 -9.865864669228186e-002 4.973873741266192e-001 9.369674966193835e-002 -1.814497080388422e-001 1.905884194829721e-001
7.466666666666666e+000 -1.009539264789129e-001 -9.818675667426624e-002 4.953886205944184e-001 9.446919566678154e-002 -1.853591022682619e-001 1.900717878456445e-001
7.475000000000000e+000 -1.047892906743152e-001 -9.777008799099418e-002 4.932596767775749e-001 9.551694942555240e-002 -1.893952117934393e-001 1.897456946558648e-001
7.483333333333333e+000 -1.084304673873841e-001 -9.741465460777610e-002 4.910271489872569e-001 9.679409453055747e-002 -1.935405933568767e-001 1.895717630353318e-001
7.491666666666666e+000 -1.118891329410417e-001 -9.712810540457117e-002 4.887165636105241e-001 9.825286486585173e-002 -1.977767574465657e-001 1.895131005657315e-001
7.500000000000000e+000 -1.151773106737069e-001 -9.691997194698354e-002 4.863499083647493e-001 9.984401605037843e-002 -2.020844080583235e-001 1.895411972296668e-001
7.508333333333333e+000 -1.183045319071202e-001 -9.679958591706095e-002 4.839454862343006e-001 1.015191332806990e-001 -2.064439299073958e-001 1.896363124894454e-001
7.516666666666666e+000 -1.212760107045069e-001 -9.677371569042048e-002 4.815215193845246e-001 1.032315520140600e-001 -2.108345676545083e-001 1.897795679148391e-001
7.525000000000000e+000 -1.240934756268027e-001 -9.684583474578745e-002 4.791005982380389e-001 1.049357048985950e-001 -2.152334801501330e-001 1.899443827957605e-001
7.533333333333333e+000 -1.267566653140734e-001 -9.701622693079104e-002 4.767117531105663e-001 1.065876012303172e-001 -2.196164142015366e-001 1.900940798138326e-001
7.541666666666666e+000 -1.292636866632742e-001 -9.728176562260660e-002 4.743896798002621e-001 1.081471529702168e-001 -2.239591318436457e-001 1.901849912903999e-001
7.550000000000000e+000 -1.316106126156355e-001 -9.763550970603041e-002 4.721720726063816e-001 1.095807994397848e-001 -2.282380747100719e-001 1.901728448637285e-001
7.558333333333333e+000 -1.337917497319605e-001 -9.806652206645872e-002 4.700968933731066e-001 1.108630601354225e-001 -2.324302057942700e-001 1.900203914239571e-001
7.566666666666666e+000 -1.358020894696303e-001 -9.856016130945511e-002 4.682007649690118e-001 1.119761107499133e-001 -2.365120510371741e-001 1.897026198838988e-001
7.574999999999999e+000 -1.376417431036093e-001 -9.909905073629166e-002 4.665176780338045e-001 1.129075729818416e-001 -2.404577506445588e-001 1.892076493305821e-001
7.583333333333333e+000 -1.393202257229807e-001 -9.966469916450338e-002 4.650774125893923e-001 1.136481086981749e-001 -2.442369405893543e-001 1.885350816592558e-001
7.591666666666666e+000 -1.408593554952224e-001 -1.002394052862703e-001 4.639045584620753e-001 1.141896126913505e-001 -2.478133221540028e-001 1.876932901896604e-001
7.600000000000000e+000 -1.422943231129392e-001 -1.008072292552857e-001 4.630187674982731e-001 1.145241690148332e-001 -2.511439883023219e-001 1.866945203058424e-001
7.608333333333333e+000 -1.436720316937112e-001 -1.013529771777015e-001 4.624352032057541e-001 1.146446720862490e-001 -2.541799859385317e-001 1.855487338440352e-001
7.616666666666666e+000 -1.450470809951267e-001 -1.018605440030456e-001 4.621634017282953e-001 1.145471408234293e-001 -2.568688917033262e-001 1.842605234876790e-001
7.625000000000000e+000 -1.464768471420129e-001 -1.023128104121551e-001 4.622042339320233e-001 1.142334479809149e-001 -2.591589193734251e-001 1.828310400605566e-001
7.633333333333333e+000 -1.480163840120347e-001 -1.026931605530339e-001 4.625467410236236e-001 1.137127976505999e-001 -2.610024238338540e-001 1.812623422256505e-001
7.641666666666666e+000 -1.497135454973118e-001 -1.029875985516935e-001 4.631667561324449e-001 1.130006310688650e-001 -2.623570040976217e-001 1.795600721811490e-001
7.650000000000000e+000 -1.516053771762406e-001 -1.031865299609169e-001 4.640275221672640e-001 1.121162444023068e-001 -2.631851466002375e-001 1.777325747283389e-001
7.658333333333333e+000 -1.537163820474258e-001 -1.032850893421369e-001 4.650814270401085e-001 1.110829451002264e-001 -2.634548792144261e-001 1.757888022469882e-001
7.666666666666666e+000 -1.560566148852849e-001 -1.032822704406562e-001 4.662726010443494e-001 1.099327651495276e-001 -2.631420286783635e-001 1.737385084192715e-001
7.674999999999999e+000 -1.586178320073007e-001 -1.031805678898337e-001 4.675406794941498e-001 1.087121965710202e-001 -2.622320440623691e-001 1.715948511494714e-001
7.683333333333333e+000 -1.613713293512018e-001 -1.029864523184303e-001 4.688250315318333e-001 1.074817098744679e-001 -2.607191184536067e-001 1.693773053236045e-001
7.691666666666666e+000 -1.642718490163020e-001 -1.027101370012056e-001 4.700683466282986e-001 1.063061298246288e-001 -2.586025434793625e-001 1.671137355239895e-001
7.699999999999999e+000 -1.672649562404832e-001 -1.023648024319952e-001 4.712200738305992e-001 1.052419722667696e-001 -2.558823303081907e-001 1.648407213090508e-001
7.708333333333333e+000 -1.702944386182062e-001 -1.019600527438300e-001 4.722402184482980e-001 1.043308888624233e-001 -2.525569966522319e-001 1.626011956341772e-001
7.716666666666666e+000 -1.733044685513348e-001 -1.015055842962549e-001 4.731029923926294e-001 1.035993790353886e-001 -2.486219579276493e-001 1.604399244948999e-001
7.725000000000000e+000 -1.762425206966227e-001 -1.010047214662566e-001 4.737986086677594e-001 1.030638609438856e-001 -2.440703868894878e-001 1.583982465854098e-001
7.733333333333333e+000 -1.790595865981349e-001 -1.004539666655080e-001 4.743337824868653e-001 1.027347058970220e-001 -2.388938877708720e-001 1.565096892308722e-001
7.741666666666666e+000 -1.817103165862706e-001 -9.984425633213556e-002 4.747310262388389e-001 1.026174936394534e-001 -2.330831959354390e-001 1.547980557789597e-001
7.749999999999999e+000 -1.841538917706710e-001 -9.916437356081120e-002 4.750270424112495e-001 1.027127433786400e-001 -2.266287530907914e-001 1.532784356404326e-001
7.758333333333333e+000 -1.863554090536775e-001 -9.840452025469682e-002 4.752699193252148e-001 1.030165987490663e-001 -2.195209811474659e-001 1.519600144024093e-001
7.766666666666666e+000 -1.882870497263658e-001 -9.755901944474021e-002 4.755136965825479e-001 1.035228703725868e-001 -2.117497822477795e-001 1.508496898429656e-001
7.775000000000000e+000 -1.899291685992764e-001 -9.662676686104521e-002 4.758103728470554e-001 1.042255467266268e-001 -2.033037681527037e-001 1.499560993997616e-001
7.783333333333333e+000 -1.912696817004236e-001 -9.561548582175283e-002 4.762027307012127e-001 1.051200286428394e-001 -1.941691104107584e-001 1.492925927532582e-001
7.791666666666666e+000 -1.923058167745452e-001 -9.453479084965388e-002 4.767207956441217e-001 1.062041189034888e-001 -1.843298602559687e-001 1.488784192494030e-001
7.799999999999999e+000 -1.930405263523443e-001 -9.339897483379622e-002 4.773819313664452e-001 1.074785723296351e-001 -1.737674734490930e-001 1.487375960671037e-001
7.808333333333333e+000 -1.934782076762602e-001 -9.222408719127895e-002 4.781926476549138e-001 1.089497137216958e-001 -1.624614912540867e-001 1.488975798164027e-001
7.816666666666666e+000 -1.936205625549168e-001 -9.102641378037490e-002 4.791508883065108e-001 1.106317335152441e-001 -1.503899941819435e-001 1.493884034781032e-001
7.824999999999999e+000 -1.934649481929250e-001 -8.982167263869090e-002 4.802482105382324e-001 1.125471281317978e-001 -1.375298887408586e-001 1.502416000170815e-001
7.833333333333333e+000 -1.930040678026077e-001 -8.862401127288022e-002 4.814716358187640e-001 1.147265357982617e-001 -1.238579989477524e-001 1.514882642714980e-001
7.841666666666666e+000 -1.922254714853955e-001 -8.744458392217958e-002 4.828046982683257e-001 1.172089420541537e-001 -1.093529390038378e-001 1.531575200363189e-001
7.850000000000000e+000 -1.911109903420392e-001 -8.629066865285329e-002 4.842267979768968e-001 1.200417831228671e-001 -9.399692665338288e-002 1.552773392058057e-001
7.858333333333333e+000 -1.896360882655966e-001 -8.516533656542480e-002 4.857107568843478e-001 1.232816479545721e-001 -7.777797820227624e-002 1.578775686780101e-001
7.866666666666666e+000 -1.877691580468138e-001 -8.406710623539437e-002 4.872202946957419e-001 1.269955522847014e-001 -6.069245799642695e-002 1.609926268975499e-001
7.875000000000000e+000 -1.854718502629529e-001 -8.299009906183219e-002 4.887097343881889e-001 1.312601386929425e-001 -4.274648666001196e-002 1.646611450756957e-001
7.883333333333333e+000 -1.827004362874604e-001 -8.192498226536826e-002 4.901262557191476e-001 1.361580435459021e-001 -2.395646583267369e-002 1.689220749383933e-001
7.891666666666666e+000 -1.794068188772029e-001 -8.085995769523957e-002 4.914128171062124e-001 1.417743510823060e-001 -4.350958553077314e-003 1.738094384602839e-001
7.900000000000000e+000 -1.755389042702811e-001 -7.978124518366370e-002 4.925104348188976e-001 1.481957093183897e-001 1.602447740848048e-002 1.793479335767841e-001
7.908333333333333e+000 -1.710413009016669e-001 -7.867307881492502e-002 4.933598963393306e-001 1.555113926786720e-001 3.709984906623912e-002 1.855499451272825e-001
7.916666666666666e+000 -1.658571728099986e-001 -7.751798984446667e-002 4.939027870537667e-001 1.638133608745927e-001 5.877270616739702e-002 1.924137853566368e-001
7.924999999999999e+000 -1.599312241608367e-001 -7.629832454081376e-002 4.940817933043568e-001 1.731939997900150e-001 8.090086298490774e-002 1.999226321758086e-001
7.933333333333333e+000 -1.532130576139173e-001 -7.499845306073993e-002 4.938410287287526e-001 1.837431654022263e-001 1.032952887626811e-001 2.080435702541648e-001
7.941666666666666e+000 -1.456603969346221e-001 -7.360647115460517e-002 4.931268091194110e-001 1.955459431619697e-001 1.257126670391007e-001 2.167270730171629e-001
7.949999999999999e+000 -1.372422168532273e-001 -7.211569561955411e-002 4.918885128619110e-001 2.086805205006040e-001 1.478491268380017e-001 2.259071263540216e-001
7.958333333333332e+000 -1.279412568519001e-001 -7.052661454153864e-002 4.900792335838844e-001 2.232157290083182e-001 1.693382358848929e-001 2.355010903881511e-001
7.966666666666666e+000 -1.177539520735158e-001 -6.884795063092675e-002 4.876556608525038e-001 2.392111525459201e-001 1.897542942256540e-001 2.454104223319588e-001
7.975000000000000e+000 -1.066863295456331e-001 -6.709527013156835e-002 4.845766794641243e-001 2.567236500715178e-001 2.086183484599892e-001 2.555248443520941e-001
7.983333333333333e+000 -9.474815156371928e-002 -6.528850155862132e-002 4.808036208073298e-001 2.758170311970925e-001 2.254056769314501e-001 2.657276375799523e-001
7.991666666666666e+000 -8.194934587678207e-002 -6.345058744330445e-002 4.763060983516945e-001 2.965658371485814e-001 2.395576147000451e-001 2.758976966208651e-001
8.000000000000000e+000 -6.829981479615462e-002 -6.160715546304352e-002 4.710715111066997e-001 3.190490331926725e-001 2.505011294388324e-001 2.859096476523531e-001
8.008333333333333e+000 -5.381169021722326e-002 -5.978624291235812e-002 4.651136962035068e-001 3.433355070599116e-001 2.576780258984382e-001 2.956363217559642e-001
8.016666666666666e+000 -3.850394591745134e-002 -5.801781304442755e-002 4.584795107629535e-001 3.694637314582868e-001 2.605854713334129e-001 3.049557931161362e-001
8.024999999999999e+000 -2.240880548745872e-002 -5.633284012210260e-002 4.512526541140921e-001 3.974181167355556e-001 2.588284823928429e-001 3.137628473387866e-001
8.033333333333333e+000 -5.577648536332899e-003 -5.476174565335468e-002 4.435522445268895e-001 4.271070937496073e-001 2.521781219765557e-001 3.219822891752297e-001
8.041666666666666e+000 1.191533142366524e-002 -5.333231026106233e-002 4.355255538408151e-001 4.583497588299030e-001 2.406183530372207e-001 3.295786247364229e-001
