---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.FileName = "..\..\..\knee_grand_challenge_4th\MoCap_FDK_TKA\Output\\jw_stairupf1-euler-rightarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
5.958333333333333e+000 -6.511374207860534e-001 -3.068233644823493e-002 -3.111746728554052e-001 2.248412411010248e-001 -5.285936569037260e-001 4.049400907766526e-001 4.939664578582657e-001 7.819141336323904e-002 -4.432132025346136e-002 2.124051796084555e-001
5.966666666666667e+000 -6.514476138027756e-001 -3.015768276313802e-002 -3.112835024055718e-001 2.238034275178147e-001 -5.280008274193057e-001 4.061833551015637e-001 4.956947400478600e-001 7.817472104987018e-002 -4.373611513074005e-002 2.123441000857477e-001
5.975000000000000e+000 -6.517147373592218e-001 -2.957766234321424e-002 -3.113862693467382e-001 2.227403711716818e-001 -5.274451879763273e-001 4.074686005305283e-001 4.973957575477875e-001 7.835751134577818e-002 -4.312355382443278e-002 2.123070558581946e-001
5.983333333333333e+000 -6.519319677163875e-001 -2.894687830230414e-002 -3.114820077327023e-001 2.216673890724603e-001 -5.269468123470052e-001 4.087902449491386e-001 4.990590481119258e-001 7.868736152897864e-002 -4.250885159836115e-002 2.122905478218537e-001
5.991666666666666e+000 -6.520956583473284e-001 -2.826985048950470e-002 -3.115691754460276e-001 2.205991613961738e-001 -5.265169468648365e-001 4.101438726406781e-001 5.006730286294880e-001 7.912056733212076e-002 -4.188999636542468e-002 2.122885784241497e-001
6.000000000000000e+000 -6.522046827775159e-001 -2.755175945888388e-002 -3.116461870465424e-001 2.195485854770232e-001 -5.261611896764840e-001 4.115260360961158e-001 5.022286093063832e-001 7.962573761156637e-002 -4.126801442641592e-002 2.122964784638768e-001
6.008333333333333e+000 -6.522588612140546e-001 -2.679939381742003e-002 -3.117119165509937e-001 2.185257068494615e-001 -5.258814915281012e-001 4.129332807078426e-001 5.037210653895864e-001 8.018289200449406e-002 -4.064749346066354e-002 2.123140691537589e-001
6.016666666666667e+000 -6.522572436440376e-001 -2.602061749930629e-002 -3.117662759707507e-001 2.175367345343517e-001 -5.256797293305767e-001 4.143607174923877e-001 5.051501242797146e-001 8.077571889541391e-002 -4.003331152147904e-002 2.123443121788234e-001
6.025000000000000e+000 -6.521968172449083e-001 -2.522272040065121e-002 -3.118103844334723e-001 2.165838642824840e-001 -5.255611298614062e-001 4.158011475809489e-001 5.065185909699864e-001 8.138396286951333e-002 -3.942825836349861e-002 2.123903161168702e-001
6.033333333333333e+000 -6.520724182781430e-001 -2.441091048978072e-002 -3.118461031431274e-001 2.156663387916680e-001 -5.255344015127846e-001 4.172453155067022e-001 5.078306170038331e-001 8.198466539883219e-002 -3.883415696728854e-002 2.124538881800835e-001
6.041666666666666e+000 -6.518784165556467e-001 -2.358772493616557e-002 -3.118752006664772e-001 2.147825620693082e-001 -5.256097595519869e-001 4.186828927674056e-001 5.090895087102425e-001 8.255984177460413e-002 -3.825263245566224e-002 2.125349289803339e-001
6.050000000000000e+000 -6.516112708745286e-001 -2.275289620358878e-002 -3.118985560491754e-001 2.139321207096294e-001 -5.257976683856288e-001 4.201033104833097e-001 5.102956084864215e-001 8.309979575571481e-002 -3.768385880315139e-002 2.126307413446676e-001
6.058333333333333e+000 -6.512705830105676e-001 -2.190359436361189e-002 -3.119157981874444e-001 2.131167785454491e-001 -5.261070379356663e-001 4.214958885090895e-001 5.114453114126586e-001 8.359981816986654e-002 -3.711328227146993e-002 2.127373794319565e-001
6.066666666666666e+000 -6.508591005817277e-001 -2.103315010709106e-002 -3.119268738400595e-001 2.123391352188835e-001 -5.265520537389368e-001 4.228494602482905e-001 5.125365839482329e-001 8.404328738015809e-002 -3.657758108031683e-002 2.128460508796488e-001
6.074999999999999e+000 -6.503802421063861e-001 -2.013587889149449e-002 -3.119315490129701e-001 2.116033545127711e-001 -5.271386061171861e-001 4.241526835641327e-001 5.135634032141631e-001 8.441837321120871e-002 -3.603479933010356e-002 2.129525471856741e-001
6.083333333333333e+000 -6.498403439532424e-001 -1.920517803031929e-002 -3.119314878041802e-001 2.109121799779041e-001 -5.278759082213989e-001 4.253948563976263e-001 5.145245277779560e-001 8.470501769624748e-002 -3.549402122137901e-002 2.130472776320440e-001
6.091666666666667e+000 -6.492490786078236e-001 -1.823587973878937e-002 -3.119290656692463e-001 2.102670140466396e-001 -5.287671707251870e-001 4.265672176042153e-001 5.154198810792825e-001 8.489578720043273e-002 -3.494975268412914e-002 2.131206764963594e-001
6.100000000000000e+000 -6.486195555686397e-001 -1.722376423462757e-002 -3.119271929943885e-001 2.096670037050801e-001 -5.298097131497692e-001 4.276636790939983e-001 5.162510880864704e-001 8.500456908260048e-002 -3.439536539678723e-002 2.131627418407252e-001
6.108333333333333e+000 -6.479671415646959e-001 -1.616577150617204e-002 -3.119294995077228e-001 2.091080004832306e-001 -5.309944584092494e-001 4.286812694061707e-001 5.170223596455087e-001 8.506790395869678e-002 -3.382585779106573e-002 2.131619154730788e-001
6.116666666666666e+000 -6.473083287672915e-001 -1.506076970377457e-002 -3.119404474441705e-001 2.085814114634781e-001 -5.323050795347041e-001 4.296207828166360e-001 5.177425097479712e-001 8.513854341715896e-002 -3.324154122078005e-002 2.131044104615683e-001
6.125000000000000e+000 -6.466593636989753e-001 -1.391046582914424e-002 -3.119644890252039e-001 2.080738960373259e-001 -5.337181032654739e-001 4.304873155225005e-001 5.184261852905495e-001 8.528014448025909e-002 -3.265120460320170e-002 2.129763654633032e-001
6.133333333333333e+000 -6.460341432970561e-001 -1.272041108333766e-002 -3.120044840581719e-001 2.075684114947840e-001 -5.352047676632076e-001 4.312900910255314e-001 5.190932375029066e-001 8.556365430069021e-002 -3.207313215684615e-002 2.127688818076953e-001
6.141666666666667e+000 -6.454424530379230e-001 -1.150062260490947e-002 -3.120606766440235e-001 2.070457499645642e-001 -5.367333278818469e-001 4.320417657004455e-001 5.197672365908506e-001 8.606011091802972e-002 -3.153220224970399e-002 2.124832847775822e-001
6.150000000000000e+000 -6.448896228836302e-001 -1.026516797902821e-002 -3.121308636938824e-001 2.064856868154747e-001 -5.382708742476083e-001 4.327576080041933e-001 5.204741689856082e-001 8.682966484479805e-002 -3.105438828626306e-002 2.121333955309101e-001
6.158333333333333e+000 -6.443775126805993e-001 -9.030662987480786e-003 -3.122110510215730e-001 2.058681097449111e-001 -5.397846773522025e-001 4.334545225845937e-001 5.212408154457269e-001 8.790967970788305e-002 -3.066152119215193e-002 2.117434483375965e-001
6.166666666666666e+000 -6.439061951100840e-001 -7.813956287438639e-003 -3.122960391414171e-001 2.051746514205131e-001 -5.412441828608241e-001 4.341497656380019e-001 5.220916790257784e-001 8.930444013229694e-002 -3.036683904600213e-002 2.113418028452632e-001
6.175000000000000e+000 -6.434748594555989e-001 -6.630009228896894e-003 -3.123804517291883e-001 2.043897904014851e-001 -5.426257337615167e-001 4.348588033778789e-001 5.230449226095800e-001 9.097818327796643e-002 -3.017068135939871e-002 2.109532678720908e-001
6.183333333333333e+000 -6.430810322521674e-001 -5.491118448381238e-003 -3.124603172959880e-001 2.035005711198026e-001 -5.439185433830670e-001 4.355924688535954e-001 5.241092915610570e-001 9.285468045504995e-002 -3.005821021879562e-002 2.105948089918052e-001
6.191666666666666e+000 -6.427197114472280e-001 -4.407293242722155e-003 -3.125339398834497e-001 2.024967847211223e-001 -5.451269037173360e-001 4.363553370204271e-001 5.252828530988050e-001 9.483020665684409e-002 -3.000303737546095e-002 2.102760727475627e-001
6.199999999999999e+000 -6.423837959220524e-001 -3.386822796465072e-003 -3.126011853220849e-001 2.013731435359527e-001 -5.462667002727949e-001 4.371463364706652e-001 5.265532265384278e-001 9.679891812653103e-002 -2.997654517253112e-002 2.100020791782695e-001
6.208333333333333e+000 -6.420652758744192e-001 -2.436053496676749e-003 -3.126619444478332e-001 2.001320798903705e-001 -5.473589233310379e-001 4.379606255811470e-001 5.278994188196696e-001 9.867427726041159e-002 -2.995678309574457e-002 2.097755312681487e-001
6.216666666666667e+000 -6.417567681701051e-001 -1.557902243270348e-003 -3.127149297892256e-001 1.987857727665219e-001 -5.484244032117160e-001 4.387919847390250e-001 5.292946077957165e-001 1.003938589558823e-001 -2.993172709150405e-002 2.095978626605801e-001
6.225000000000000e+000 -6.414533794091702e-001 -7.498364082945130e-004 -3.127571367955571e-001 1.973573121160470e-001 -5.494818620679455e-001 4.396354912529416e-001 5.307083808821008e-001 1.019143947904345e-001 -2.989728600636110e-002 2.094691842211213e-001
6.233333333333333e+000 -6.411539805868715e-001 -2.584321112664156e-006 -3.127839149750888e-001 1.958801998773603e-001 -5.505476808620773e-001 4.404895271051962e-001 5.321086427194154e-001 1.032087847206780e-001 -2.985354808103269e-002 2.093877196740205e-001
6.241666666666666e+000 -6.408605801268006e-001 6.994024437037005e-004 -3.127896791709118e-001 1.943949796551723e-001 -5.516361106858939e-001 4.413557799674555e-001 5.334643315745047e-001 1.042668573957917e-001 -2.980214600492626e-002 2.093492489276791e-001
6.250000000000000e+000 -6.405763657319702e-001 1.375614158263039e-003 -3.127688826809300e-001 1.929439683424288e-001 -5.527605436024144e-001 4.422375019911683e-001 5.347483495544869e-001 1.050965755170443e-001 -2.974555720160299e-002 2.093468919436027e-001
6.258333333333333e+000 -6.403041733297226e-001 2.046549768327521e-003 -3.127166958217914e-001 1.915665533278212e-001 -5.539356130757323e-001 4.431377624835870e-001 5.359392897368596e-001 1.057227881142806e-001 -2.968680057835016e-002 2.093711608989202e-001
6.266666666666667e+000 -6.400455036886948e-001 2.731398970031718e-003 -3.126293414041648e-001 1.902958403116508e-001 -5.551787318577531e-001 4.440583943086155e-001 5.370218602239032e-001 1.061835154287380e-001 -2.962730806368730e-002 2.094095813235050e-001
6.275000000000000e+000 -6.397998006790450e-001 3.446279877108882e-003 -3.125043837525023e-001 1.891560149465461e-001 -5.565094713415731e-001 4.449994720269693e-001 5.379873214126796e-001 1.065251596489511e-001 -2.956438741859713e-002 2.094466466954253e-001
6.283333333333333e+000 -6.395648065479989e-001 4.202695308044069e-003 -3.123412478163553e-001 1.881603980935334e-001 -5.579464793823827e-001 4.459595051843795e-001 5.388350017574090e-001 1.067937359081937e-001 -2.949247422190759e-002 2.094672871560601e-001
6.291666666666666e+000 -6.393377764633298e-001 5.006382785732511e-003 -3.121417927540884e-001 1.873107312178166e-001 -5.595038495730926e-001 4.469359058432164e-001 5.395735033380485e-001 1.070233795841729e-001 -2.940749262263087e-002 2.094630851116595e-001
6.300000000000000e+000 -6.391159982407345e-001 5.856713684605941e-003 -3.119104759756869e-001 1.865979207922708e-001 -5.611891067179665e-001 4.479248693500472e-001 5.402192236769376e-001 1.072315235343283e-001 -2.930902692752313e-002 2.094349110345130e-001
6.308333333333333e+000 -6.388960946575369e-001 6.746493181316149e-003 -3.116542584983519e-001 1.860035988503734e-001 -5.630030819013783e-001 4.489208752745622e-001 5.407928760624641e-001 1.074226989777759e-001 -2.919884285150887e-002 2.093897878408404e-001
6.316666666666666e+000 -6.386729642097124e-001 7.662201670239233e-003 -3.113825063390958e-001 1.855016874514970e-001 -5.649406107111222e-001 4.499166216418518e-001 5.413165916607204e-001 1.075946675959825e-001 -2.907889393565677e-002 2.093364773668938e-001
6.324999999999999e+000 -6.384393419628073e-001 8.585457456270929e-003 -3.111062861398640e-001 1.850604688005275e-001 -5.669916890709561e-001 4.509038146704502e-001 5.418120105860427e-001 1.077441276513563e-001 -2.895012638866001e-002 2.092832409410474e-001
6.333333333333333e+000 -6.381866200487516e-001 9.496667760102051e-003 -3.108366024537179e-001 1.846461715138412e-001 -5.691430458424096e-001 4.518749429594592e-001 5.422981012639592e-001 1.078719114067188e-001 -2.881071895826093e-002 2.092368644451018e-001
6.341666666666666e+000 -6.379064593876770e-001 1.037999047243843e-002 -3.105823652597304e-001 1.842276035245476e-001 -5.713794401246747e-001 4.528255346149402e-001 5.427887338526107e-001 1.079857064604136e-001 -2.865471103237605e-002 2.092010541670591e-001
6.350000000000000e+000 -6.375912226479932e-001 1.122675183946531e-002 -3.103491389434335e-001 1.837804275897528e-001 -5.736854113375912e-001 4.537555243082280e-001 5.432911663684780e-001 1.080994048084802e-001 -2.847321516674573e-002 2.091746628293335e-001
6.358333333333333e+000 -6.372325837318481e-001 1.203571163391848e-002 -3.101387943950633e-001 1.832904908442086e-001 -5.760491788795947e-001 4.546690170838887e-001 5.438055472396971e-001 1.082312291608746e-001 -2.825696515116993e-002 2.091522093892730e-001
6.366666666666666e+000 -6.368204299153636e-001 1.281124777822029e-002 -3.099497950243722e-001 1.827562241601699e-001 -5.784679888379184e-001 4.555732242724127e-001 5.443247746320236e-001 1.084009941476999e-001 -2.799723847734992e-002 2.091283009203259e-001
6.375000000000000e+000 -6.363431160890111e-001 1.356080576648311e-002 -3.097780522919205e-001 1.821897567272472e-001 -5.809526824343342e-001 4.564772454414838e-001 5.448349369524780e-001 1.086260869258428e-001 -2.768449799986739e-002 2.091041630213357e-001
6.383333333333333e+000 -6.357877379050868e-001 1.429200401894537e-002 -3.096181162441185e-001 1.816161632753139e-001 -5.835301460020173e-001 4.573906606083262e-001 5.453167446884895e-001 1.089201562006783e-001 -2.730716603277816e-002 2.090908059843574e-001
6.391666666666667e+000 -6.351402221029470e-001 1.501025642869869e-002 -3.094643315670516e-001 1.810709371286530e-001 -5.862429912000977e-001 4.583223090071854e-001 5.457474318780327e-001 1.092974038774923e-001 -2.685254976405727e-002 2.091049075057773e-001
6.400000000000000e+000 -6.343868470063082e-001 1.571786375809436e-002 -3.093118328447247e-001 1.805966023104535e-001 -5.891464489874788e-001 4.592800755048118e-001 5.461028417659534e-001 1.097786690157387e-001 -2.630862244263632e-002 2.091615196647549e-001
6.408333333333333e+000 -6.335174691767378e-001 1.641420172919350e-002 -3.091572962089711e-001 1.802389355171228e-001 -5.923033429757362e-001 4.602719364686808e-001 5.463603745035256e-001 1.103940294688285e-001 -2.566482364733691e-002 2.092703118708541e-001
6.416666666666666e+000 -6.325285094007739e-001 1.709642965024782e-002 -3.089992358091029e-001 1.800424220383214e-001 -5.957776668284144e-001 4.613075274628380e-001 5.465032675820558e-001 1.111802950850688e-001 -2.491252289307955e-002 2.094356070069843e-001
6.425000000000000e+000 -6.314241914654002e-001 1.776074208890366e-002 -3.088379070442274e-001 1.800446977939225e-001 -5.996259720025664e-001 4.623992995663149e-001 5.465262643954491e-001 1.121758564898521e-001 -2.404680030857032e-002 2.096572791595208e-001
6.433333333333333e+000 -6.302162438471760e-001 1.840395115312532e-002 -3.086751970664986e-001 1.802704817552960e-001 -6.038867722320870e-001 4.635631342576064e-001 5.464423433232827e-001 1.134169663856232e-001 -2.306937149265753e-002 2.099312610324941e-001
6.441666666666666e+000 -6.289227791455911e-001 1.902494265632493e-002 -3.085146117362704e-001 1.807264789452718e-001 -6.085721352727025e-001 4.648188876644576e-001 5.462884270925160e-001 1.149377875119881e-001 -2.199021287395042e-002 2.102481701143343e-001
6.449999999999999e+000 -6.275668436204041e-001 1.962570624905125e-002 -3.083609942887322e-001 1.813990854252403e-001 -6.136664967570706e-001 4.661910208199814e-001 5.461270168286840e-001 1.167743394744672e-001 -2.082542572281265e-002 2.105893971097507e-001
6.458333333333333e+000 -6.261745561837190e-001 2.021213817305156e-002 -3.082200760551529e-001 1.822558294611936e-001 -6.191328649391155e-001 4.677087168927736e-001 5.460426505327961e-001 1.189665253128833e-001 -1.959074641738368e-002 2.109253923719957e-001
6.466666666666667e+000 -6.247728754430207e-001 2.079529431086624e-002 -3.080988941277250e-001 1.832498527903497e-001 -6.249215247555834e-001 4.694049323326707e-001 5.461347160754131e-001 1.215493395969912e-001 -1.829212425104609e-002 2.112214606473674e-001
6.475000000000000e+000 -6.233880160536578e-001 2.139285213593878e-002 -3.080071842655727e-001 1.843248188765838e-001 -6.309754966066321e-001 4.713149380179314e-001 5.465100004117544e-001 1.245383226295090e-001 -1.691752043515238e-002 2.114478703386551e-001
6.483333333333333e+000 -6.220444614980133e-001 2.202899932762614e-002 -3.079580642324779e-001 1.854177583804466e-001 -6.372312993733461e-001 4.734750839781816e-001 5.472780886855824e-001 1.279246330290434e-001 -1.543543512994772e-002 2.115869095527518e-001
6.491666666666666e+000 -6.207635612408847e-001 2.273171057486811e-002 -3.079669106625829e-001 1.864606766715955e-001 -6.436188232755521e-001 4.759216472570104e-001 5.485488551441482e-001 1.316806315483299e-001 -1.380075976072881e-002 2.116342333660286e-001
6.500000000000000e+000 -6.195628484554200e-001 2.352883229068281e-002 -3.080490841277701e-001 1.873834747946161e-001 -6.500630755406107e-001 4.786898103606509e-001 5.504287512176219e-001 1.357650873736746e-001 -1.196234701881060e-002 2.115968818837389e-001
6.508333333333333e+000 -6.184573960230402e-001 2.444485302741506e-002 -3.082175302591073e-001 1.881183346539006e-001 -6.564863301500457e-001 4.818130295169710e-001 5.530150973470031e-001 1.401255285756989e-001 -9.868767070704054e-003 2.114913214730090e-001
6.516666666666667e+000 -6.174615236360362e-001 2.549869356750478e-002 -3.084810740085329e-001 1.886037018811773e-001 -6.628093256418139e-001 4.853222111372208e-001 5.563903807671061e-001 1.447015214612077e-001 -7.474449489424773e-003 2.113405984700982e-001
6.525000000000000e+000 -6.165889948026840e-001 2.670220945516766e-002 -3.088438460451665e-001 1.887870606977984e-001 -6.689519236705230e-001 4.892442985742423e-001 5.606178741964861e-001 1.494303903527354e-001 -4.747744907626528e-003 2.111671028931030e-001
6.533333333333333e+000 -6.158523831334163e-001 2.805933371765712e-002 -3.093054236890024e-001 1.886268951168901e-001 -6.748338715192855e-001 4.936007465654157e-001 5.657382648880011e-001 1.542541929974143e-001 -1.677568960245512e-003 2.109840892955634e-001
6.541666666666666e+000 -6.152624375041178e-001 2.956562723185741e-002 -3.098610847185236e-001 1.880936620312892e-001 -6.803769918328448e-001 4.984059123021940e-001 5.717672915716995e-001 1.591231098917317e-001 1.725443749082789e-003 2.107934633930830e-001
6.550000000000000e+000 -6.148269948198792e-001 3.120813904448494e-002 -3.105021106406346e-001 1.871695775904596e-001 -6.855095212312160e-001 5.036649872421704e-001 5.786948363331166e-001 1.639938354711096e-001 5.432938726037229e-003 2.105898773058421e-001
6.558333333333333e+000 -6.145498412603291e-001 3.296602739174070e-002 -3.112164634718817e-001 1.858480550400952e-001 -6.901709659185725e-001 5.093720562034525e-001 5.864854667628939e-001 1.688295208307808e-001 9.404329565989800e-003 2.103652092380607e-001
6.566666666666666e+000 -6.144311362151698e-001 3.481229452989743e-002 -3.119903044779270e-001 1.841331313953991e-001 -6.943160351686140e-001 5.155094898142437e-001 5.950806977229256e-001 1.736045227169004e-001 1.359073640850839e-002 2.101104843305983e-001
6.574999999999999e+000 -6.144700590883286e-001 3.671631915815143e-002 -3.128102253312587e-001 1.820379767389280e-001 -6.979171632899266e-001 5.220492927377275e-001 6.044031092239018e-001 1.783109985118513e-001 1.793729403178657e-002 2.098155659390833e-001
6.583333333333333e+000 -6.146682949693648e-001 3.864642477615310e-002 -3.136652730652906e-001 1.795823055929011e-001 -7.009638359582109e-001 5.289560317210723e-001 6.143618749574833e-001 1.829634673694723e-001 2.238645002022843e-002 2.094684648851370e-001
6.591666666666666e+000 -6.150320271364326e-001 4.057189790540261e-002 -3.145482462474584e-001 1.767897899924060e-001 -7.034585720208947e-001 5.361900937554908e-001 6.248596737623106e-001 1.875942007628876e-001 2.688352026418084e-002 2.090564487416084e-001
6.600000000000000e+000 -6.155706198389987e-001 4.246335999737161e-002 -3.154559814784463e-001 1.736861312818916e-001 -7.054113279108725e-001 5.437096956386379e-001 6.357993579072883e-001 1.922405985168446e-001 3.140456567685268e-002 2.085699944365798e-001
6.608333333333333e+000 -6.162939968233857e-001 4.429630324524081e-002 -3.163909070743807e-001 1.702951599214082e-001 -7.068480208294378e-001 5.514727500630662e-001 6.470949107812650e-001 1.969151191640061e-001 3.586419275856745e-002 2.079952193307234e-001
6.616666666666666e+000 -6.172060014916118e-001 4.604541791488859e-002 -3.173575695813919e-001 1.666391861634127e-001 -7.077992093351638e-001 5.594356435426856e-001 6.586681614223925e-001 2.016228943340352e-001 4.025633238096593e-002 2.073263161134335e-001
6.625000000000000e+000 -6.183018446200927e-001 4.768763596025694e-002 -3.183624729208818e-001 1.627375156341586e-001 -7.083109037345280e-001 5.675542660741825e-001 6.704534589091361e-001 2.063516449017623e-001 4.455414111021017e-002 2.065600302189145e-001
6.633333333333333e+000 -6.195658356765239e-001 4.920230158774919e-002 -3.194116042032566e-001 1.586077599329745e-001 -7.084426084900216e-001 5.757838148461816e-001 6.823935686491933e-001 2.110835502041016e-001 4.873069415718390e-002 2.057024200290454e-001
6.641666666666667e+000 -6.209719637573585e-001 5.057330954710526e-002 -3.205089138306938e-001 1.542674165734763e-001 -7.082652309442747e-001 5.840790523897476e-001 6.944342757835789e-001 2.158066657208770e-001 5.275981933270968e-002 2.047709122531391e-001
6.650000000000000e+000 -6.224868943673031e-001 5.179197898704069e-002 -3.216553710890633e-001 1.497365036452210e-001 -7.078559093377619e-001 5.923948786822495e-001 7.065176591187535e-001 2.205290261293146e-001 5.662868534034482e-002 2.037899539646804e-001
6.658333333333333e+000 -6.240729784182183e-001 5.285880951201949e-002 -3.228484698939266e-001 1.450397538541610e-001 -7.072944401073479e-001 6.006864840583546e-001 7.185787270227432e-001 2.252841922124585e-001 6.032304298113411e-002 2.027784143168495e-001
6.666666666666666e+000 -6.256896099357192e-001 5.378445801042986e-002 -3.240798252148492e-001 1.402065555192862e-001 -7.066559029538772e-001 6.089093372339630e-001 7.305435364965279e-001 2.301351018073501e-001 6.385956213793409e-002 2.017433330828181e-001
6.675000000000000e+000 -6.272946665271378e-001 5.458727904871941e-002 -3.253354325300680e-001 1.352699034785254e-001 -7.060116359440772e-001 6.170192876348160e-001 7.423340082587235e-001 2.351492448049106e-001 6.725529040696410e-002 2.006789018203235e-001
6.683333333333333e+000 -6.288475021262882e-001 5.529077522439185e-002 -3.265969018070064e-001 1.302662236731509e-001 -7.054293008566347e-001 6.249736230339232e-001 7.538721672558132e-001 2.403654677901080e-001 7.052416998891009e-002 1.995768738160262e-001
6.691666666666666e+000 -6.303122835469526e-001 5.592075435196842e-002 -3.278439173066966e-001 1.252361088442699e-001 -7.049743729337940e-001 6.327322703096479e-001 7.650836622579768e-001 2.457635405520182e-001 7.366692355993054e-002 1.984355124519400e-001
6.699999999999999e+000 -6.316605202742424e-001 5.650299651112034e-002 -3.290569996414966e-001 1.202252038389902e-001 -7.047096484594638e-001 6.402587217763514e-001 7.758978378610473e-001 2.512601216015547e-001 7.668280124860982e-002 1.972623175578616e-001
6.708333333333333e+000 -6.328721927898408e-001 5.705961405096094e-002 -3.302208152753217e-001 1.152846248734381e-001 -7.046966593703935e-001 6.475200142495188e-001 7.862474100168398e-001 2.567254001447932e-001 7.955165945074794e-002 1.960693997339235e-001
6.716666666666666e+000 -6.339350057809099e-001 5.760622428706652e-002 -3.313242606076451e-001 1.104700022237835e-001 -7.049892101023235e-001 6.544859803163776e-001 7.960659243138140e-001 2.620232997339200e-001 8.228259901435298e-002 1.948758454463782e-001
6.725000000000000e+000 -6.348438130900853e-001 5.815360860291619e-002 -3.323606585437294e-001 1.058372480076226e-001 -7.056327835576169e-001 6.611301482843672e-001 8.052929381833809e-001 2.670237254580165e-001 8.487734767358335e-002 1.937045634246729e-001
6.733333333333333e+000 -6.355982289248491e-001 5.870474100053902e-002 -3.333270776146657e-001 1.014396221158727e-001 -7.066595139737246e-001 6.674288972138776e-001 8.138798817238115e-001 2.716057768943088e-001 8.733474141749831e-002 1.925833018745951e-001
6.741666666666666e+000 -6.362013010978181e-001 5.925648205260781e-002 -3.342233169239356e-001 9.732421066209951e-002 -7.080827275753975e-001 6.733619706002798e-001 8.217942513490885e-001 2.756596583627429e-001 8.966698531340756e-002 1.915465824065100e-001
6.750000000000000e+000 -6.366587811667874e-001 5.979948353906694e-002 -3.350519465488058e-001 9.352967724465144e-002 -7.098967964917489e-001 6.789130478253908e-001 8.290233962909345e-001 2.790872040465293e-001 9.188575742850791e-002 1.906341781486945e-001
6.758333333333333e+000 -6.369794192469321e-001 6.031964355322872e-002 -3.358184111087312e-001 9.008407479252134e-002 -7.120775064137133e-001 6.840707009766361e-001 8.355763906867415e-001 2.818078138503884e-001 9.399577865487463e-002 1.898863757194017e-001
6.766666666666667e+000 -6.371750351217947e-001 6.079834319545974e-002 -3.365306227568995e-001 8.700330342245533e-002 -7.145815918220464e-001 6.888285104504561e-001 8.414840371644029e-001 2.837680109387662e-001 9.600254035130007e-002 1.893361254222855e-001
6.775000000000000e+000 -6.372606389372839e-001 6.121402348598370e-002 -3.371982211321864e-001 8.428973868943901e-002 -7.173485866221309e-001 6.931858495202120e-001 8.467976580131300e-001 2.849512636275184e-001 9.790992738039339e-002 1.889996042643530e-001
6.783333333333333e+000 -6.372527883743396e-001 6.154028260691313e-002 -3.378317302553328e-001 8.193317806416189e-002 -7.203042067692379e-001 6.971477219322022e-001 8.515860882995210e-001 2.853885941303829e-001 9.972426530877443e-002 1.888717523523037e-001
6.791666666666666e+000 -6.371688578453580e-001 6.174943289183577e-002 -3.384418111040319e-001 7.991172818624803e-002 -7.233646568196047e-001 7.007261399033230e-001 8.559312473951862e-001 2.851613501720691e-001 1.014523155288380e-001 1.889270824084355e-001
6.800000000000000e+000 -6.370268499673839e-001 6.181440177033948e-002 -3.390384589243766e-001 7.819475385769903e-002 -7.264409859415677e-001 7.039403866689070e-001 8.599227825568646e-001 2.843943148805174e-001 1.031009575798352e-001 1.891252474317167e-001
6.808333333333333e+000 -6.368465399812979e-001 6.171420094620217e-002 -3.396301002083137e-001 7.674554954512347e-002 -7.294437923926422e-001 7.068177331059916e-001 8.636522703268084e-001 2.832416331772523e-001 1.046766270826496e-001 1.894184564564103e-001
6.816666666666666e+000 -6.366481868065148e-001 6.143531695257920e-002 -3.402229355112121e-001 7.552494969480539e-002 -7.322883349618141e-001 7.093917565903855e-001 8.672078657835705e-001 2.818688214037452e-001 1.061851681198778e-001 1.897598155760747e-001
6.824999999999999e+000 -6.364513186877199e-001 6.097600402041215e-002 -3.408204352610949e-001 7.449349709028552e-002 -7.348985819446884e-001 7.117011195919237e-001 8.706691170971795e-001 2.804369631857199e-001 1.076316101109121e-001 1.901097919207389e-001
6.833333333333333e+000 -6.362748032257026e-001 6.034763563866674e-002 -3.414231034786124e-001 7.361404815622241e-002 -7.372103237384261e-001 7.137876232514606e-001 8.741026217276291e-001 2.790886088868714e-001 1.090165755097057e-001 1.904383084352325e-001
6.841666666666666e+000 -6.361382610730092e-001 5.957651493390914e-002 -3.420284314410194e-001 7.285352452367144e-002 -7.391731706981923e-001 7.156945675767891e-001 8.775579192884309e-001 2.779364421786122e-001 1.103398896366903e-001 1.907238005456513e-001
6.850000000000000e+000 -6.360625656296549e-001 5.870573441561722e-002 -3.426316142278181e-001 7.218345731061371e-002 -7.407516444791910e-001 7.174654595517211e-001 8.810645293769918e-001 2.770559262978640e-001 1.116066196636842e-001 1.909528033028075e-001
6.858333333333333e+000 -6.360666334541710e-001 5.778491123284035e-002 -3.432273726863933e-001 7.158201122155572e-002 -7.419271553089044e-001 7.191394853667150e-001 8.846339958593297e-001 2.764751779074411e-001 1.128084598934873e-001 1.911212850860216e-001
6.866666666666666e+000 -6.361650730060474e-001 5.686204564505037e-002 -3.438102188705818e-001 7.103490250128175e-002 -7.426937475075925e-001 7.207485640686795e-001 8.882611448223075e-001 2.761795244029704e-001 1.139601219719399e-001 1.912418763012604e-001
6.875000000000000e+000 -6.363675101360030e-001 5.598024209609909e-002 -3.443760104023689e-001 7.053497166118738e-002 -7.430596496306785e-001 7.223169375455835e-001 8.919282651671653e-001 2.761071128473375e-001 1.150621144280850e-001 1.913402964963721e-001
6.883333333333333e+000 -6.366771892478664e-001 5.517207555798964e-002 -3.449230773076109e-001 7.008251752754258e-002 -7.430471425948908e-001 7.238590614885844e-001 8.956084150931247e-001 2.761605236382679e-001 1.160811164847766e-001 1.914485313727973e-001
6.891666666666667e+000 -6.370911214356367e-001 5.445723972886407e-002 -3.454504548391876e-001 6.968523959804474e-002 -7.426817109037085e-001 7.253782986877267e-001 8.992638045201729e-001 2.762509934976257e-001 1.170416841165043e-001 1.916056783428981e-001
6.900000000000000e+000 -6.376039309159806e-001 5.384743251649460e-002 -3.459598822609526e-001 6.935446120384126e-002 -7.419972238216451e-001 7.268713861102630e-001 9.028554258818375e-001 2.762920775511256e-001 1.179119474747139e-001 1.918398438503743e-001
6.908333333333333e+000 -6.382096263155995e-001 5.334667463183318e-002 -3.464528988321871e-001 6.910369068720113e-002 -7.410210211920422e-001 7.283301705210210e-001 9.063428986892008e-001 2.762343328385389e-001 1.187394905103019e-001 1.921771698231979e-001
6.916666666666666e+000 -6.389034746042761e-001 5.295443650714882e-002 -3.469340477599279e-001 6.894405505857071e-002 -7.397841171475440e-001 7.297468263777084e-001 9.096981166905983e-001 2.760318474911811e-001 1.195109068336466e-001 1.926269942256119e-001
6.925000000000000e+000 -6.396811279827002e-001 5.266739222250871e-002 -3.474091296008812e-001 6.888165324981133e-002 -7.383134851780761e-001 7.311161145999842e-001 9.129063345602211e-001 2.756609783142892e-001 1.202351059730353e-001 1.931896223856291e-001
6.933333333333333e+000 -6.405368594964164e-001 5.248017466520816e-002 -3.478845533854321e-001 6.891502967809648e-002 -7.366334547075555e-001 7.324367111949079e-001 9.159697418618800e-001 2.751235462048352e-001 1.209195495321453e-001 1.938533771163676e-001
6.941666666666666e+000 -6.414629590764454e-001 5.238592103851425e-002 -3.483657342274852e-001 6.903509271411878e-002 -7.347658714485658e-001 7.337116501109489e-001 9.189064718061407e-001 2.744543877195294e-001 1.215691507861143e-001 1.945934350261992e-001
6.949999999999999e+000 -6.424507790696967e-001 5.237736090102985e-002 -3.488558154977496e-001 6.922671112565082e-002 -7.327297278420724e-001 7.349489988344011e-001 9.217469802429550e-001 2.737222394378397e-001 1.221889297464234e-001 1.953720068546747e-001
6.958333333333333e+000 -6.434913775961055e-001 5.244798702553988e-002 -3.493553487989468e-001 6.947010885042593e-002 -7.305397142335907e-001 7.361623232135749e-001 9.245308413357463e-001 2.730195359815815e-001 1.227882848068278e-001 1.961426784700020e-001
6.966666666666666e+000 -6.445740110267769e-001 5.259247599826677e-002 -3.498629436358854e-001 6.974133372277014e-002 -7.282058185067886e-001 7.373701397386366e-001 9.273062306707899e-001 2.724382147865753e-001 1.233805745436971e-001 1.968598626178897e-001
6.975000000000000e+000 -6.456842230472044e-001 5.280623279248697e-002 -3.503760017120584e-001 7.001292031895501e-002 -7.257346360889379e-001 7.385945447416857e-001 9.301298384093001e-001 2.720438725022039e-001 1.239782454185547e-001 1.974883497007026e-001
6.983333333333333e+000 -6.468044136394607e-001 5.308443365960658e-002 -3.508907021980141e-001 7.025646305921285e-002 -7.231315845855375e-001 7.398597864425008e-001 9.330631044609946e-001 2.718675308833738e-001 1.245900749944953e-001 1.980062672052995e-001
6.991666666666666e+000 -6.479161972584421e-001 5.342080838948449e-002 -3.514011956409555e-001 7.044726039652627e-002 -7.204025835929433e-001 7.411907867533149e-001 9.361635930696624e-001 2.719187908840928e-001 1.252434015785067e-001 1.984041243285004e-001
7.000000000000000e+000 -6.490030087158585e-001 5.380854481410213e-002 -3.519016094014396e-001 7.056723410879706e-002 -7.175664804970090e-001 7.426133144697082e-001 9.394815818300277e-001 2.721725481206291e-001 1.258807624198945e-001 1.986712840058156e-001
7.008333333333333e+000 -6.500488436086308e-001 5.423624170330577e-002 -3.523820499211717e-001 7.061026010664495e-002 -7.146419809268907e-001 7.441484835419558e-001 9.430430718742542e-001 2.726172238194681e-001 1.265682526533700e-001 1.988177615140364e-001
7.016666666666666e+000 -6.510399607448487e-001 5.468971958437918e-002 -3.528325644201382e-001 7.058211374314172e-002 -7.116661340197967e-001 7.458131546906687e-001 9.468543519467064e-001 2.732126973020171e-001 1.272848366469011e-001 1.988533464149450e-001
7.025000000000000e+000 -6.519643383243099e-001 5.514955681752776e-002 -3.532411030408022e-001 7.050311813728150e-002 -7.086850318294994e-001 7.476157912310987e-001 9.508937346989045e-001 2.739175493822491e-001 1.280271391218395e-001 1.987966359902485e-001
7.033333333333333e+000 -6.528128036042276e-001 5.559183859407324e-002 -3.535947954021094e-001 7.040765396710658e-002 -7.057523918744363e-001 7.495553783029112e-001 9.551116176978957e-001 2.746877906987619e-001 1.287889864724083e-001 1.986693549689040e-001
7.041666666666666e+000 -6.535806904253555e-001 5.598976136059086e-002 -3.538816919490034e-001 7.034225037629160e-002 -7.029261022232229e-001 7.516212947089080e-001 9.594317979576105e-001 2.754785753690753e-001 1.295607214593220e-001 1.984920051759241e-001
7.050000000000000e+000 -6.542688003636140e-001 5.631560744316033e-002 -3.540925045695927e-001 7.036229650073245e-002 -7.002631404246856e-001 7.537935240450400e-001 9.637543722855004e-001 2.762509748943370e-001 1.303482731685728e-001 1.982827463691589e-001
7.058333333333333e+000 -6.548837134474258e-001 5.654420367909929e-002 -3.542241189427433e-001 7.052592365552135e-002 -6.978228594488004e-001 7.560446706832861e-001 9.679673931993685e-001 2.769525654069508e-001 1.310768196356873e-001 1.980481701459744e-001
7.066666666666666e+000 -6.554353081488614e-001 5.665319688841741e-002 -3.542766772252019e-001 7.089024585871440e-002 -6.956468587217373e-001 7.583381802033119e-001 9.719470713983149e-001 2.775596562580939e-001 1.317860249013350e-001 1.978068051363599e-001
7.074999999999999e+000 -6.559365294940105e-001 5.662698409616640e-002 -3.542568486660727e-001 7.150257901371604e-002 -6.937691976984969e-001 7.606324327649585e-001 9.755768968040299e-001 2.780365311013067e-001 1.324385359771112e-001 1.975699809563859e-001
7.083333333333333e+000 -6.564015260465584e-001 5.645714010590597e-002 -3.541753816863952e-001 7.239561648893900e-002 -6.922051300695684e-001 7.628815460499117e-001 9.787521403774273e-001 2.783604439565371e-001 1.330180781805557e-001 1.973489585862255e-001
7.091666666666667e+000 -6.568451259743302e-001 5.614347523279140e-002 -3.540466592522178e-001 7.358290966395109e-002 -6.909501402518667e-001 7.650384099756163e-001 9.813887100356896e-001 2.785225300732686e-001 1.335105064080433e-001 1.971496459838850e-001
7.100000000000000e+000 -6.572825745272081e-001 5.569392588015543e-002 -3.538875938020201e-001 7.505624726059867e-002 -6.899784247967045e-001 7.670573570118328e-001 9.834293976962196e-001 2.785318838392431e-001 1.339034323127724e-001 1.969719658017966e-001
7.108333333333333e+000 -6.577291418852045e-001 5.512330578022096e-002 -3.537161514575411e-001 7.678515462382407e-002 -6.892434301653367e-001 7.688963208826728e-001 9.848477321720570e-001 2.784155976552691e-001 1.341862753699579e-001 1.968113657906241e-001
7.116666666666666e+000 -6.581995594468919e-001 5.445109811084570e-002 -3.535496223237658e-001 7.871953152329447e-002 -6.886816846692614e-001 7.705186477061510e-001 9.856486358107316e-001 2.782132896671573e-001 1.343513580150331e-001 1.966598059478720e-001
7.125000000000000e+000 -6.587074524438203e-001 5.369905137668440e-002 -3.534028864967216e-001 8.079440096946766e-002 -6.882186782401233e-001 7.718946593870847e-001 9.858660085413173e-001 2.779689673282609e-001 1.343952682177816e-001 1.965061123434574e-001
7.133333333333333e+000 -6.592646969849693e-001 5.288950108630042e-002 -3.532870315328318e-001 8.293487365075514e-002 -6.877747255711286e-001 7.730028776444025e-001 9.855584591959549e-001 2.777250254968315e-001 1.343195384209586e-001 1.963378406550319e-001
7.141666666666666e+000 -6.598809068756937e-001 5.204427930358335e-002 -3.532086057943083e-001 8.506143625197771e-002 -6.872702986781403e-001 7.738307820831422e-001 9.848039600544672e-001 2.775207838737331e-001 1.341300011448632e-001 1.961441190255557e-001
7.150000000000000e+000 -6.605634396939687e-001 5.118355196947277e-002 -3.531695418144800e-001 8.709559986538129e-002 -6.866306411861094e-001 7.743747832339865e-001 9.836935885131363e-001 2.773932377700986e-001 1.338348981731032e-001 1.959170430220731e-001
7.158333333333333e+000 -6.613176545595639e-001 5.032475217600796e-002 -3.531675131555964e-001 8.896510384389655e-002 -6.857897926027451e-001 7.746392914559648e-001 9.823246219687062e-001 2.773755323421322e-001 1.334435965009071e-001 1.956510311046500e-001
7.166666666666666e+000 -6.621464330689162e-001 4.948198723000252e-002 -3.531964596671529e-001 9.060907425287712e-002 -6.846948192412266e-001 7.746351557351195e-001 9.807934008365429e-001 2.774924483452678e-001 1.329674603469964e-001 1.953419133860664e-001
7.174999999999999e+000 -6.630485472400870e-001 4.866567565948432e-002 -3.532472738432688e-001 9.198292617354098e-002 -6.833098560491983e-001 7.743778638388795e-001 9.791888055116906e-001 2.777571959001883e-001 1.324215218290752e-001 1.949874919991774e-001
7.183333333333333e+000 -6.640172336774037e-001 4.788217761736080e-002 -3.533088106424415e-001 9.306150185185147e-002 -6.816190361346945e-001 7.738861904087717e-001 9.775871278205293e-001 2.781734593377102e-001 1.318244807689082e-001 1.945882925595100e-001
7.191666666666666e+000 -6.650404378919067e-001 4.713368959590225e-002 -3.533691443194523e-001 9.384027239045811e-002 -6.796277653852989e-001 7.731815214667327e-001 9.760484646251884e-001 2.787413848345280e-001 1.311968528578018e-001 1.941467361665736e-001
7.199999999999999e+000 -6.661020757342047e-001 4.641860164081968e-002 -3.534167012965096e-001 9.433492198016502e-002 -6.773613043115313e-001 7.722871340729888e-001 9.746151871484159e-001 2.794617886877216e-001 1.305584882344109e-001 1.936667309352484e-001
7.208333333333333e+000 -6.671833193768681e-001 4.573214103090728e-002 -3.534412211212720e-001 9.457873482888068e-002 -6.748607285829248e-001 7.712274634739743e-001 9.733131282816704e-001 2.803341364579578e-001 1.299263510720348e-001 1.931551724029682e-001
7.216666666666666e+000 -6.682644054853872e-001 4.506743114927669e-002 -3.534349098098790e-001 9.461817328206235e-002 -6.721779271461494e-001 7.700282239103756e-001 9.721545358605084e-001 2.813506267449653e-001 1.293135140262640e-001 1.926226777751187e-001
7.225000000000000e+000 -6.693267987575265e-001 4.441715797331902e-002 -3.533937731975165e-001 9.450797764537366e-002 -6.693705642595063e-001 7.687170854096719e-001 9.711416127738396e-001 2.824925095307218e-001 1.287294268074180e-001 1.920825854189057e-001
7.233333333333333e+000 -6.703541581470522e-001 4.377511555534519e-002 -3.533184574301300e-001 9.430612156121820e-002 -6.664971871647492e-001 7.673238519313382e-001 9.702707176491557e-001 2.837305451991751e-001 1.281811302007270e-001 1.915500896098794e-001
7.241666666666666e+000 -6.713321486028633e-001 4.313782647131070e-002 -3.532149630197151e-001 9.406802260541602e-002 -6.636171526967356e-001 7.658809438211200e-001 9.695392689997918e-001 2.850186836394052e-001 1.276209160306803e-001 1.910343238161054e-001
7.250000000000000e+000 -6.722456816568408e-001 4.250108428794874e-002 -3.530888932210703e-001 9.384560160903432e-002 -6.607711150634567e-001 7.644189529039677e-001 9.689398092661871e-001 2.863376779517517e-001 1.271612235721351e-001 1.905590690734181e-001
7.258333333333333e+000 -6.730807635012656e-001 4.186536409619190e-002 -3.529488116443393e-001 9.368146522822851e-002 -6.579990472111941e-001 7.629707424058370e-001 9.684733179463380e-001 2.876569568670125e-001 1.268148877169948e-001 1.901284444061183e-001
7.266666666666666e+000 -6.738252983561784e-001 4.123652344740836e-002 -3.528052804780933e-001 9.360763489990354e-002 -6.553414911717559e-001 7.615713350040075e-001 9.681508548308455e-001 2.889358345181308e-001 1.264731745874714e-001 1.897241761752513e-001
7.275000000000000e+000 -6.744668058956383e-001 4.061967522070331e-002 -3.526640164285733e-001 9.364973452901126e-002 -6.528174936862070e-001 7.602514931604425e-001 9.679809067274733e-001 2.901738637650168e-001 1.261982780824014e-001 1.893431739019959e-001
7.283333333333333e+000 -6.749940921471765e-001 4.002258736731479e-002 -3.525294644053058e-001 9.382519098997189e-002 -6.504430265493503e-001 7.590400576683237e-001 9.679782663952307e-001 2.913657726994284e-001 1.259959886085869e-001 1.889749052247290e-001
7.291666666666666e+000 -6.753979274547471e-001 3.945421449880882e-002 -3.524026993470947e-001 9.414635984937103e-002 -6.482261765658326e-001 7.579618444744635e-001 9.681582430891158e-001 2.925134552727150e-001 1.258930530001574e-001 1.886111862681055e-001
7.300000000000000e+000 -6.756737112931207e-001 3.892532659895043e-002 -3.522837785128594e-001 9.462059665193712e-002 -6.461770236830657e-001 7.570388572390855e-001 9.685394322779111e-001 2.936064507636013e-001 1.258240849556738e-001 1.882340428943926e-001
7.308333333333333e+000 -6.758211620741693e-001 3.844654921622026e-002 -3.521689379605294e-001 9.525434127373078e-002 -6.442913203664162e-001 7.562871471243940e-001 9.691314043806096e-001 2.946706337595709e-001 1.258582658542629e-001 1.878401644827216e-001
7.316666666666666e+000 -6.758463547142218e-001 3.803066635844465e-002 -3.520558360646572e-001 9.605253207272169e-002 -6.425703552284273e-001 7.557203083628546e-001 9.699434908841529e-001 2.957230693269007e-001 1.259750553791792e-001 1.874165688230146e-001
7.324999999999999e+000 -6.757610124584316e-001 3.769061282657771e-002 -3.519422026327617e-001 9.702217096897914e-002 -6.410143179520699e-001 7.553488430022922e-001 9.709792329690861e-001 2.967893585026327e-001 1.261768988176688e-001 1.869526229884714e-001
7.333333333333333e+000 -6.755807984803185e-001 3.743774934274913e-002 -3.518266114534098e-001 9.817292622154517e-002 -6.396256662620132e-001 7.551807049069333e-001 9.722386453103330e-001 2.978895101507403e-001 1.264653292350733e-001 1.864386806739143e-001
7.341666666666667e+000 -6.753230545898473e-001 3.728075107119100e-002 -3.517088921502853e-001 9.951688056082020e-002 -6.384096689312601e-001 7.552215653764903e-001 9.737203381681182e-001 2.990300968773008e-001 1.268388180402136e-001 1.858680455212216e-001
7.350000000000000e+000 -6.750059693307468e-001 3.722554571076775e-002 -3.515902965707550e-001 1.010673512961386e-001 -6.373730870760471e-001 7.554758812602993e-001 9.754233429893214e-001 3.002046295737049e-001 1.272918357215991e-001 1.852386345495894e-001
7.358333333333333e+000 -6.746479453844630e-001 3.727526117938074e-002 -3.514729737227794e-001 1.028373041923925e-001 -6.365221999718446e-001 7.559480962934158e-001 9.773480297363604e-001 3.014000639302955e-001 1.278156822361223e-001 1.845531637443578e-001
7.366666666666666e+000 -6.742656839463136e-001 3.743005580255332e-002 -3.513589046445772e-001 1.048380601709682e-001 -6.358613711745457e-001 7.566427937695813e-001 9.794962189009377e-001 3.026040983800492e-001 1.283999698522953e-001 1.838179475167230e-001
7.375000000000000e+000 -6.738733967150089e-001 3.768997581271227e-002 -3.512509119937645e-001 1.070764715923747e-001 -6.353980464602943e-001 7.575658170383621e-001 9.818742444906113e-001 3.037938259010280e-001 1.289490272548914e-001 1.830321927851608e-001
7.383333333333333e+000 -6.734761073027353e-001 3.804318152551311e-002 -3.511426577395245e-001 1.095595202288351e-001 -6.351095571097678e-001 7.587134680404019e-001 9.844755530544322e-001 3.050090247064129e-001 1.297026310235627e-001 1.822362017914642e-001
7.391666666666666e+000 -6.730809689251038e-001 3.849059630088214e-002 -3.510375100007850e-001 1.122792498103427e-001 -6.350066280699110e-001 7.600908809423658e-001 9.873135952805323e-001 3.061964295210173e-001 1.303955880176475e-001 1.814157744893349e-001
7.400000000000000e+000 -6.726856469385943e-001 3.902096946189970e-002 -3.509294924815644e-001 1.152257965409664e-001 -6.350693809764488e-001 7.616917629749552e-001 9.903867309076232e-001 3.073611625812641e-001 1.310993453613021e-001 1.805971561980611e-001
7.408333333333333e+000 -6.722851236185400e-001 3.962365196854756e-002 -3.508132354008704e-001 1.183813546756327e-001 -6.352786837943888e-001 7.635075628528680e-001 9.936927842451071e-001 3.084980660915422e-001 1.318032811243373e-001 1.797962442025492e-001
7.416666666666666e+000 -6.718712831788479e-001 4.028676085257699e-002 -3.506827738407789e-001 1.217223980346274e-001 -6.356101294865220e-001 7.655248864595922e-001 9.972235232929312e-001 3.096142484341429e-001 1.324992394234481e-001 1.790251970506824e-001
7.424999999999999e+000 -6.714328653060601e-001 4.099743713427673e-002 -3.505324066987203e-001 1.252207483962657e-001 -6.360363189650627e-001 7.677250210436267e-001 1.000964081769806e+000 3.107311048987579e-001 1.331835663480006e-001 1.782910014488301e-001
7.433333333333333e+000 -6.709564466945108e-001 4.174236241244800e-002 -3.503576602955895e-001 1.288449600268475e-001 -6.365299007494005e-001 7.700846116076164e-001 1.004894717127259e+000 3.118768379616780e-001 1.338574923231191e-001 1.775957816399115e-001
7.441666666666666e+000 -6.704292454734221e-001 4.250871292032676e-002 -3.501560032801921e-001 1.325619169077752e-001 -6.370651511761040e-001 7.725774007409126e-001 1.008993720199469e+000 3.130746716415859e-001 1.345244733752600e-001 1.769383027094314e-001
7.449999999999999e+000 -6.698416775416715e-001 4.328453163768020e-002 -3.499269822614791e-001 1.363386492149903e-001 -6.376180262892619e-001 7.751758417265982e-001 1.013239276459418e+000 3.143387767835125e-001 1.351869073779746e-001 1.763156674894920e-001
7.458333333333333e+000 -6.691886321475214e-001 4.405837548681002e-002 -3.496719006077228e-001 1.401443870021017e-001 -6.381663687975715e-001 7.778522778003727e-001 1.017609646605731e+000 3.156813361274016e-001 1.358442309739871e-001 1.757244723974881e-001
7.466666666666666e+000 -6.684705238144537e-001 4.481923857956005e-002 -3.493932816680402e-001 1.439526226878982e-001 -6.386911184852370e-001 7.805801820539007e-001 1.022082690803070e+000 3.171215975287384e-001 1.364920360619548e-001 1.751616940054721e-001
7.475000000000000e+000 -6.676938032104967e-001 4.555695430601370e-002 -3.490943773251067e-001 1.477428147282081e-001 -6.391783718467284e-001 7.833351753580070e-001 1.026635576493453e+000 3.186882675888278e-001 1.371221565354430e-001 1.746255774741347e-001
7.483333333333333e+000 -6.668698761814330e-001 4.626256759256053e-002 -3.487791207121364e-001 1.515013101745999e-001 -6.396216655108351e-001 7.860954689399894e-001 1.031244983819449e+000 3.204153039724392e-001 1.377240939149791e-001 1.741160300060461e-001
7.491666666666666e+000 -6.660135233907586e-001 4.692889306885295e-002 -3.484524954869515e-001 1.552212841106884e-001 -6.400230434484014e-001 7.888422417842286e-001 1.035887874263438e+000 3.223352945008072e-001 1.382870691383844e-001 1.736344279318618e-001
7.500000000000000e+000 -6.651418022599122e-001 4.755136724468434e-002 -3.481206772244095e-001 1.589018104421613e-001 -6.403919167174527e-001 7.915601807650167e-001 1.040542957772075e+000 3.244727053799523e-001 1.388019202852062e-001 1.731833265955722e-001
7.508333333333333e+000 -6.642721367503115e-001 4.812803178874625e-002 -3.477906708242018e-001 1.625463488380194e-001 -6.407429957833681e-001 7.942376259854833e-001 1.045192973903200e+000 3.268364740163558e-001 1.392632469736495e-001 1.727660067611237e-001
7.516666666666666e+000 -6.634191456881825e-001 4.865833442234946e-002 -3.474699899396428e-001 1.661606958998672e-001 -6.410947698550591e-001 7.968659814542890e-001 1.049827067114480e+000 3.294119771581524e-001 1.396717058512709e-001 1.723853437099847e-001
7.525000000000000e+000 -6.625918763253801e-001 4.914247598786847e-002 -3.471666257279856e-001 1.697503574120005e-001 -6.414681127154472e-001 7.994388114096565e-001 1.054442151696414e+000 3.321548395899661e-001 1.400353204625731e-001 1.720422634459729e-001
7.533333333333333e+000 -6.617924620498296e-001 4.958205886546274e-002 -3.468887540180037e-001 1.733181429817767e-001 -6.418847168550824e-001 8.019511482009245e-001 1.059042910467916e+000 3.349883121209546e-001 1.403689594910398e-001 1.717352773473447e-001
7.541666666666666e+000 -6.610158638272666e-001 4.998043510315586e-002 -3.466438442095661e-001 1.768626913689473e-001 -6.423652181022399e-001 8.043988327548417e-001 1.063640725718961e+000 3.378053223440067e-001 1.406911979872592e-001 1.714624952842202e-001
7.550000000000000e+000 -6.602504551780611e-001 5.034204961394373e-002 -3.464374981693288e-001 1.803776403172503e-001 -6.429259813119608e-001 8.067775538031766e-001 1.068251832950336e+000 3.404777465516548e-001 1.410190003703993e-001 1.712249823888248e-001
7.558333333333333e+000 -6.594798917076562e-001 5.067248362785515e-002 -3.462725144582040e-001 1.838515470152355e-001 -6.435750824026766e-001 8.090820343553686e-001 1.072894732505360e+000 3.428719710848347e-001 1.413639389396506e-001 1.710272234217651e-001
7.566666666666666e+000 -6.586861159111969e-001 5.097985922087078e-002 -3.461484522603103e-001 1.872687954604801e-001 -6.443099836355346e-001 8.113057464463175e-001 1.077587062671297e+000 3.448660848260476e-001 1.417336711906720e-001 1.708723629796251e-001
7.574999999999999e+000 -6.578519269245026e-001 5.127592029272043e-002 -3.460615909896213e-001 1.906109970156489e-001 -6.451178745332313e-001 8.134406759707344e-001 1.082342693977959e+000 3.463662293624787e-001 1.421362418250034e-001 1.707569040157765e-001
7.583333333333333e+000 -6.569624639661110e-001 5.157588754670961e-002 -3.460049541312035e-001 1.938590715108186e-001 -6.459775290915339e-001 8.154769086876152e-001 1.087169601225282e+000 3.473187683117777e-001 1.425809097057913e-001 1.706704869339403e-001
7.591666666666666e+000 -6.560066357888355e-001 5.189770163470064e-002 -3.459685179482144e-001 1.969970712033451e-001 -6.468628990365083e-001 8.174026751187757e-001 1.092067915618068e+000 3.477137052699429e-001 1.430750841809170e-001 1.705992196909771e-001
7.600000000000000e+000 -6.549783228218410e-001 5.226092858207010e-002 -3.459403876510327e-001 2.000177211031267e-001 -6.477507259970123e-001 8.192054641372659e-001 1.097027605869625e+000 3.475789653816678e-001 1.436228307880116e-001 1.705287373464027e-001
7.608333333333333e+000 -6.538759864829434e-001 5.268484476071444e-002 -3.459089028628575e-001 2.029282427501307e-001 -6.486317489246550e-001 8.208739003372345e-001 1.102026678787864e+000 3.469685856545332e-001 1.442270246524058e-001 1.704462229022458e-001
7.616666666666666e+000 -6.527012650831504e-001 5.318560551707696e-002 -3.458641803565616e-001 2.057549862992385e-001 -6.495202937920745e-001 8.223995777829857e-001 1.107030684427922e+000 3.459482131193381e-001 1.448915797687220e-001 1.703418257665876e-001
7.625000000000000e+000 -6.514589072068154e-001 5.377358562138901e-002 -3.457981574412162e-001 2.085453971445364e-001 -6.504574971934339e-001 8.237787992378245e-001 1.111993306895824e+000 3.445802585359513e-001 1.456207572745565e-001 1.702101059197559e-001
7.633333333333333e+000 -6.501585871159671e-001 5.445195350996768e-002 -3.457037137536567e-001 2.113659699283956e-001 -6.515079179163648e-001 8.250145826919126e-001 1.116858067854831e+000 3.429130335324347e-001 1.464172096445540e-001 1.700509306940603e-001
7.641666666666666e+000 -6.488165028211563e-001 5.521640611419620e-002 -3.455736501389409e-001 2.142966609056425e-001 -6.527522651354409e-001 8.261184068480529e-001 1.121561360447065e+000 3.409753040556768e-001 1.472803651518786e-001 1.698696389656606e-001
7.650000000000000e+000 -6.474547827131396e-001 5.605611880390260e-002 -3.454000235470098e-001 2.174238458016653e-001 -6.542788766529865e-001 8.271105681779180e-001 1.126036504373145e+000 3.387730948469158e-001 1.482046746784944e-001 1.696776503685854e-001
7.658333333333333e+000 -6.460984768376814e-001 5.695716152644881e-002 -3.451746282429255e-001 2.208332977125345e-001 -6.561742802257861e-001 8.280184850409639e-001 1.130218071020332e+000 3.362948210485465e-001 1.491798183451427e-001 1.694913047647004e-001
7.666666666666666e+000 -6.447713897660060e-001 5.790821668979884e-002 -3.448905633985688e-001 2.246039729925276e-001 -6.585131036812970e-001 8.288737418400179e-001 1.134046261651236e+000 3.335274537214009e-001 1.501940038558267e-001 1.693272695212236e-001
7.674999999999999e+000 -6.434921799984735e-001 5.890509286253964e-002 -3.445433004955930e-001 2.288033541582595e-001 -6.613500403001925e-001 8.297093083435719e-001 1.137471921150675e+000 3.304688715502997e-001 1.512367083684307e-001 1.691982908662987e-001
7.683333333333333e+000 -6.422707714472612e-001 5.995111079484450e-002 -3.441305615026097e-001 2.334841777264647e-001 -6.647152263363452e-001 8.305564920591361e-001 1.140461661256055e+000 3.271300446038498e-001 1.522987815408146e-001 1.691115020220245e-001
7.691666666666666e+000 -6.411045789585526e-001 6.105408003939239e-002 -3.436517904810775e-001 2.386823526027329e-001 -6.686118283931581e-001 8.314405891405227e-001 1.143001371144029e+000 3.235373799381083e-001 1.533715441427872e-001 1.690675716175425e-001
7.699999999999999e+000 -6.399763077284195e-001 6.222344612481279e-002 -3.431075216985733e-001 2.444168543702514e-001 -6.730142821998697e-001 8.323768740352007e-001 1.145095947574553e+000 3.197437157318102e-001 1.544695597164996e-001 1.690619655697924e-001
7.708333333333333e+000 -6.388543790831595e-001 6.346324172910145e-002 -3.424991548390305e-001 2.506902276399736e-001 -6.778761270768108e-001 8.333683967622304e-001 1.146772742461091e+000 3.158143235466170e-001 1.555324559005955e-001 1.690761702547707e-001
7.716666666666666e+000 -6.377026738967587e-001 6.477836431135930e-002 -3.418285207935593e-001 2.574891095864702e-001 -6.831234036916608e-001 8.344086819819225e-001 1.148070169054875e+000 3.118541313651600e-001 1.565653295291152e-001 1.690916389924770e-001
7.725000000000000e+000 -6.364874833350944e-001 6.617115739022572e-002 -3.410986206896451e-001 2.647839397424001e-001 -6.886629935619230e-001 8.354839262126432e-001 1.149036913731776e+000 3.079870204055690e-001 1.575460730489775e-001 1.690842837864103e-001
7.733333333333333e+000 -6.351830095523867e-001 6.764256276634617e-002 -3.403136209852926e-001 2.725319156678532e-001 -6.943858997771892e-001 8.365759142664188e-001 1.149724497190352e+000 3.043572216361064e-001 1.584524697892953e-001 1.690293214326996e-001
7.741666666666666e+000 -6.337744548699299e-001 6.919131966314462e-002 -3.394777290310950e-001 2.806822725296956e-001 -7.001735061091420e-001 8.376647179214287e-001 1.150181553134185e+000 3.011274596423669e-001 1.592649127292234e-001 1.689027142644959e-001
7.749999999999999e+000 -6.322607199599245e-001 7.081393652297718e-002 -3.385939028246289e-001 2.891812562662670e-001 -7.059023538911111e-001 8.387309655916914e-001 1.150448920063350e+000 2.984790477411489e-001 1.599661293156549e-001 1.686817672703394e-001
7.758333333333333e+000 -6.306545201255880e-001 7.250514553353460e-002 -3.376638006549909e-001 2.979756702253427e-001 -7.114477854053189e-001 8.397562005563966e-001 1.150555833372290e+000 2.966074344443438e-001 1.605392178499372e-001 1.683465797014524e-001
7.766666666666666e+000 -6.289786459517648e-001 7.425705878371725e-002 -3.366885009966665e-001 3.070155156366883e-001 -7.166889857150681e-001 8.407212570668898e-001 1.150518042875697e+000 2.957062711648534e-001 1.609661622289935e-001 1.678831472191923e-001
7.775000000000000e+000 -6.272605584285242e-001 7.605648084779437e-002 -3.356691187652875e-001 3.162555926262272e-001 -7.215173718363939e-001 8.416044783623750e-001 1.150340140278495e+000 2.959369213937759e-001 1.611914723399535e-001 1.672838276180434e-001
7.783333333333333e+000 -6.255298200452384e-001 7.788883177936068e-002 -3.346053525053664e-001 3.256569228024215e-001 -7.258336151662221e-001 8.423800942645955e-001 1.150010428190862e+000 2.974311135637046e-001 1.612696725931853e-001 1.665641010711688e-001
7.791666666666666e+000 -6.238138036888792e-001 7.973395438792497e-002 -3.334976299493289e-001 3.351849337595956e-001 -7.295652234820906e-001 8.430179168181139e-001 1.149515188243443e+000 3.002249765786206e-001 1.611554422065502e-001 1.657434942004514e-001
7.799999999999999e+000 -6.221362626831171e-001 8.157238482313822e-002 -3.323467034847683e-001 3.448096120807240e-001 -7.326646210122932e-001 8.434814161523642e-001 1.148835387257517e+000 3.042514180300610e-001 1.608503872284159e-001 1.648545901811803e-001
7.808333333333333e+000 -6.205149201377629e-001 8.338525202536196e-002 -3.311546582261415e-001 3.545047025414734e-001 -7.351186373323280e-001 8.437271635738051e-001 1.147952715443272e+000 3.092981879770166e-001 1.603730559182357e-001 1.639342791942990e-001
7.816666666666666e+000 -6.189616921141070e-001 8.515468613627863e-002 -3.299256993051629e-001 3.642463740670614e-001 -7.369510519212057e-001 8.437067485622549e-001 1.146852827566987e+000 3.150051169277188e-001 1.597612315946004e-001 1.630233637086346e-001
7.824999999999999e+000 -6.174843339692743e-001 8.686439566602422e-002 -3.286672709662845e-001 3.740115833525204e-001 -7.382129303398987e-001 8.433708324291991e-001 1.145526199962273e+000 3.209321933189905e-001 1.590673744954292e-001 1.621676460713419e-001
7.833333333333333e+000 -6.160872648435969e-001 8.850001289147280e-002 -3.273906660671568e-001 3.837767810383610e-001 -7.389632796457639e-001 8.426738110222346e-001 1.143968481042976e+000 3.266723800114992e-001 1.583493262443254e-001 1.614115582360268e-001
7.841666666666666e+000 -6.147716289627517e-001 9.004914112863949e-002 -3.261106864808471e-001 3.935159772790269e-001 -7.392522804502890e-001 8.415778713730037e-001 1.142182934337198e+000 3.319310568387554e-001 1.576639657009851e-001 1.607864002835164e-001
7.850000000000000e+000 -6.135359048546075e-001 9.150197834723217e-002 -3.248448142303869e-001 4.031979308270839e-001 -7.391150754469283e-001 8.400557923147634e-001 1.140183663555295e+000 3.365392229270645e-001 1.570627596508358e-001 1.603033188162986e-001
7.858333333333333e+000 -6.123772199830887e-001 9.285237588668038e-002 -3.236118786676544e-001 4.127840588484326e-001 -7.385738525995863e-001 8.380923912196111e-001 1.137997400184224e+000 3.404301387082962e-001 1.565856133102248e-001 1.599549289203362e-001
7.866666666666666e+000 -6.112921884528264e-001 9.409801457567490e-002 -3.224305789272034e-001 4.222282712410559e-001 -7.376427774345746e-001 8.356848591504099e-001 1.135664077146687e+000 3.436118619250729e-001 1.562566054001133e-001 1.597210527361229e-001
7.875000000000000e+000 -6.102766090243385e-001 9.523954455459482e-002 -3.213188982278125e-001 4.314789324005397e-001 -7.363338226910224e-001 8.328426781667129e-001 1.133236663027461e+000 3.461449472064820e-001 1.560837887226436e-001 1.595745078341445e-001
7.883333333333333e+000 -6.093251459500239e-001 9.627945329513898e-002 -3.202938200781437e-001 4.404825801097165e-001 -7.346635952209460e-001 8.295877711143115e-001 1.130779657305136e+000 3.481216949383045e-001 1.560609214006303e-001 1.594865433333584e-001
7.891666666666666e+000 -6.084315484824577e-001 9.722054322780815e-002 -3.193701855122298e-001 4.491883678497164e-001 -7.326590205451664e-001 8.259542015368748e-001 1.128365916611947e+000 3.496461989445432e-001 1.561702262289315e-001 1.594313586661001e-001
7.900000000000000e+000 -6.075890565496023e-001 9.806375886920993e-002 -3.185593924179523e-001 4.575524500411516e-001 -7.303593671961652e-001 8.219865803902773e-001 1.126072099263577e+000 3.508203571622762e-001 1.563863243426922e-001 1.593887312477438e-001
7.908333333333333e+000 -6.067915607741438e-001 9.880675938774974e-002 -3.178686802833893e-001 4.655419882238805e-001 -7.278151555927995e-001 8.177377253210462e-001 1.123972977601338e+000 3.517369627048601e-001 1.566808507607096e-001 1.593449803737781e-001
7.916666666666666e+000 -6.060352391928092e-001 9.944500342334628e-002 -3.173005907248677e-001 4.731381004654081e-001 -7.250859365074470e-001 8.132657940660201e-001 1.122135061248123e+000 3.524762069578358e-001 1.570266413989903e-001 1.592933364294890e-001
7.924999999999999e+000 -6.053187749267207e-001 9.997429764823806e-002 -3.168521495961268e-001 4.803372312568794e-001 -7.222377188189139e-001 8.086302271817386e-001 1.120610740911980e+000 3.531044278812611e-001 1.574005267763678e-001 1.592343514552559e-001
7.933333333333333e+000 -6.046413684253955e-001 1.003924199365733e-001 -3.165139781352678e-001 4.871508614617035e-001 -7.193395885467743e-001 8.038868198938058e-001 1.119434323506664e+000 3.536759087370194e-001 1.577850272579398e-001 1.591752359829059e-001
7.941666666666666e+000 -6.040001861055068e-001 1.006998930562757e-001 -3.162706493350279e-001 4.936037575575485e-001 -7.164598565442368e-001 7.990834131600700e-001 1.118620148673018e+000 3.542359622538522e-001 1.581691464449144e-001 1.591266321436504e-001
7.949999999999999e+000 -6.033896046359429e-001 1.009011599535223e-001 -3.161030503846274e-001 4.997312898603563e-001 -7.136630095275132e-001 7.942574506780643e-001 1.118162056153207e+000 3.548223569366772e-001 1.585473739210765e-001 1.590974758609326e-001
7.958333333333332e+000 -6.028022691353061e-001 1.010061641505053e-001 -3.159914393327856e-001 5.055758348183992e-001 -7.110073779771448e-001 7.894351321173287e-001 1.118034053302060e+000 3.554648727997567e-001 1.589169629342813e-001 1.590910613476302e-001
7.966666666666666e+000 -6.022299137608721e-001 1.010315498174794e-001 -3.159175347480188e-001 5.111819125845289e-001 -7.085426841125627e-001 7.846312366819093e-001 1.118192564648500e+000 3.561836912185497e-001 1.592751254308815e-001 1.591054724181809e-001
7.975000000000000e+000 -6.016637126813654e-001 1.010003605635943e-001 -3.158651479234247e-001 5.165904365109499e-001 -7.063070979007022e-001 7.798501372297529e-001 1.118580128744499e+000 3.569871678677513e-001 1.596178780918711e-001 1.591372217732762e-001
7.983333333333333e+000 -6.010954416653174e-001 1.009401197874142e-001 -3.158201944391841e-001 5.218329295469739e-001 -7.043235994988710e-001 7.750886143460920e-001 1.119130029090731e+000 3.578724346986482e-001 1.599409770320415e-001 1.591833614116558e-001
7.991666666666666e+000 -6.005188811973093e-001 1.008808631321296e-001 -3.157712771411078e-001 5.269267936566675e-001 -7.025970264166606e-001 7.703391052962072e-001 1.119771406458328e+000 3.588313129616084e-001 1.602415697698736e-001 1.592404737109755e-001
8.000000000000000e+000 -5.999300665529757e-001 1.008534305928623e-001 -3.157104214139654e-001 5.318729508166769e-001 -7.011142756758815e-001 7.655919707832815e-001 1.120434142706082e+000 3.598564824815196e-001 1.605187529915368e-001 1.593041317339408e-001
8.008333333333333e+000 -5.993265274366940e-001 1.008864308867552e-001 -3.156329388752944e-001 5.366561693832548e-001 -6.998478717188811e-001 7.608370461738815e-001 1.121052966308435e+000 3.609393909517674e-001 1.607730892083374e-001 1.593716571823941e-001
8.016666666666666e+000 -5.987060984597723e-001 1.010019561156010e-001 -3.155372235083445e-001 5.412468017144256e-001 -6.987603218462787e-001 7.560650571257817e-001 1.121570866325979e+000 3.620613028091675e-001 1.610068732491226e-001 1.594448909848640e-001
8.024999999999999e+000 -5.980655795555809e-001 1.012123673808092e-001 -3.154255041902918e-001 5.456028323622446e-001 -6.978068806838792e-001 7.512688365761414e-001 1.121941396181694e+000 3.631908551433908e-001 1.612247757314733e-001 1.595292218596519e-001
8.033333333333333e+000 -5.974006615795707e-001 1.015193878963341e-001 -3.153044727893452e-001 5.496728921832466e-001 -6.969371335530623e-001 7.464445881066559e-001 1.122128982848995e+000 3.642928410253235e-001 1.614323498922672e-001 1.596316362587101e-001
8.041666666666666e+000 -5.967082864462813e-001 1.019144129674681e-001 -3.151843604431269e-001 5.534011490428688e-001 -6.960973224442766e-001 7.415935635662440e-001 1.122107500990234e+000 3.653362019271159e-001 1.616329161272461e-001 1.597610698508439e-001
