---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.FileName = "..\..\..\knee_grand_challenge_4th\MoCap_FDK_TKA\Output\\jw_stairupf1-euler-trunk.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
5.958333333333333e+000 3.534188345157864e-001 1.641338533118455e-001 1.484551419246490e+000 1.447302405448625e+000 -1.704927132140126e-001 3.063254435396395e+000 -6.037604100829026e-001 1.338497597251572e-001 9.484487502517841e-003 5.485029097584969e-011 -8.436318310600653e-011 4.886686333360756e-010
5.966666666666667e+000 3.521251153548894e-001 1.644420187744598e-001 1.484400264797020e+000 1.446429769973364e+000 -1.718439983778664e-001 3.064678559502700e+000 -6.043336882217240e-001 1.346980674645222e-001 9.144161119910281e-003 1.404955618511394e-008 -2.157428824478557e-008 1.251021426451615e-007
5.975000000000000e+000 3.507694783622812e-001 1.647613349441997e-001 1.484246340072026e+000 1.445594176368994e+000 -1.731577037967589e-001 3.066180573098337e+000 -6.048671621628872e-001 1.355458435710499e-001 8.849911783761719e-003 8.019473973774893e-012 -5.024869409453459e-012 -1.763200696558442e-012
5.983333333333333e+000 3.493517388364824e-001 1.650890238454708e-001 1.484088969258766e+000 1.444808428011223e+000 -1.744219588295684e-001 3.067753209616211e+000 -6.053542193513787e-001 1.363844195717996e-001 8.589227917638491e-003 2.052634562321742e-009 -1.286936668343230e-009 -4.513325824184732e-010
5.991666666666666e+000 3.478712986607574e-001 1.654225337514407e-001 1.483927467127318e+000 1.444080809929583e+000 -1.756290454390050e-001 3.069386932805112e+000 -6.057930996407338e-001 1.372110902866739e-001 8.353269706573296e-003 5.253727251020024e-007 -3.296215650427925e-007 -1.155285280496354e-007
6.000000000000000e+000 3.463272577444990e-001 1.657595478168290e-001 1.483761191820015e+000 1.443416629660278e+000 -1.767737164555150e-001 3.071067948229264e+000 -6.061844357170548e-001 1.380260302219611e-001 8.138666264611271e-003 3.390698832816951e-010 9.652406651738941e-010 -1.256366788382479e-009
6.008333333333333e+000 3.447184500467728e-001 1.660980468203157e-001 1.483589556436655e+000 1.442819212387228e+000 -1.778517493179961e-001 3.072776782129498e+000 -6.065285737267826e-001 1.388297402519385e-001 7.948464332568730e-003 8.685190669432963e-008 2.470141393651204e-007 -3.216831554464505e-007
6.016666666666667e+000 3.430434352109528e-001 1.664363893023331e-001 1.483411995365581e+000 1.442290134866936e+000 -1.788591851069010e-001 3.074487821127847e+000 -6.068235463908595e-001 1.396218454907150e-001 7.792188483513174e-003 1.950328787359012e-012 -1.637829871725671e-010 -1.252018488884232e-010
6.025000000000000e+000 3.413005552662523e-001 1.667733515742700e-001 1.483227936696093e+000 1.441829275094996e+000 -1.797922889584356e-001 3.076170741248808e+000 -6.070645032979307e-001 1.404010981005029e-001 7.684304559871109e-003 4.823075272497589e-010 -4.193406000219113e-008 -3.204444751214729e-008
6.033333333333333e+000 3.394881321424784e-001 1.671080987445516e-001 1.483036862215582e+000 1.441435372257199e+000 -1.806480237081187e-001 3.077794972869078e+000 -6.072450069727671e-001 1.411660737499208e-001 7.639976641385838e-003 -1.119937476090626e-013 7.738254481637337e-014 -1.057209875199305e-013
6.041666666666666e+000 3.376047390228654e-001 1.674401251425177e-001 1.482838457922784e+000 1.441107085011204e+000 -1.814244049206355e-001 3.079335658091952e+000 -6.073591558860514e-001 1.419159569612478e-001 7.669494756717278e-003 -2.864258830115318e-011 1.982802810829298e-011 -2.706679325115146e-011
6.050000000000000e+000 3.356493506803341e-001 1.677692320781944e-001 1.482632733844985e+000 1.440843873618372e+000 -1.821203614356954e-001 3.080777372099977e+000 -6.074029560360468e-001 1.426509455662550e-001 7.774720875997035e-003 -7.330823614815072e-009 5.077566589406501e-009 -6.929647994313724e-009
6.058333333333333e+000 3.336212970202541e-001 1.680955666284925e-001 1.482420004048052e+000 1.440646559378166e+000 -1.827354269019330e-001 3.082114284366758e+000 -6.073746266910951e-001 1.433716020084782e-001 7.948554437558467e-003 -1.296185381249870e-014 -7.771561172376096e-016 1.279532035880493e-014
6.066666666666666e+000 3.315201517924831e-001 1.684196862293482e-001 1.482200754163874e+000 1.440517921606612e+000 -1.832695519070768e-001 3.083348596780275e+000 -6.072744149551470e-001 1.440768693036179e-001 8.176036091002417e-003 -3.552991234556656e-012 -2.137179322403426e-013 3.092998079878838e-012
6.074999999999999e+000 3.293456685037942e-001 1.687425767769638e-001 1.481975491655087e+000 1.440462851612747e+000 -1.837229699671137e-001 3.084489068643936e+000 -6.071042158961891e-001 1.447626768634322e-001 8.436256267433152e-003 -9.096015052278972e-010 -5.423128612846995e-011 7.918083411162513e-010
6.083333333333333e+000 3.270977381038189e-001 1.690656110424917e-001 1.481744656367432e+000 1.440488070767162e+000 -1.840962974354881e-001 3.085549833950225e+000 -6.068675009809141e-001 1.454217978173135e-001 8.704839316687297e-003 -2.328694421738220e-007 -1.376987168733024e-008 2.026970172819276e-007
6.091666666666667e+000 3.247763071190554e-001 1.693904481404553e-001 1.481508558733984e+000 1.440601406554414e+000 -1.843908398674343e-001 3.086549117777683e+000 -6.065693668034554e-001 1.460452354755407e-001 8.956688434194822e-003 -7.220876674374209e-011 1.421417428204563e-010 -7.331668605559115e-011
6.100000000000000e+000 3.223812710112896e-001 1.697189189892557e-001 1.481267308161922e+000 1.440811402612115e+000 -1.846088654107447e-001 3.087507719274418e+000 -6.062163196580361e-001 1.466230653707824e-001 9.168302190352388e-003 -1.847154898482195e-008 3.639220946816124e-008 -1.877505337311014e-008
6.108333333333333e+000 3.199123835023167e-001 1.700529119741937e-001 1.481020722359955e+000 1.441127147290261e+000 -1.847535386296273e-001 3.088447514846584e+000 -6.058154211719768e-001 1.471446051462418e-001 9.319518788220130e-003 -3.496924971813086e-013 -7.216449660063516e-015 3.287925487427401e-013
6.116666666666666e+000 3.173691782452050e-001 1.703942519693017e-001 1.480768250190898e+000 1.441557799494631e+000 -1.848286829036063e-001 3.089390053599210e+000 -6.053732818021244e-001 1.475991536334941e-001 9.395108675172499e-003 -8.953787711263314e-011 -1.822653139527119e-012 8.414921537358565e-011
6.125000000000000e+000 3.147509221061828e-001 1.707445759250249e-001 1.480508950502229e+000 1.442111464533361e+000 -1.848387172643173e-001 3.090355186516732e+000 -6.048956962815641e-001 1.479778398184096e-001 9.386125738581511e-003 -2.292404635562129e-008 -4.565624545094238e-010 2.153987718744865e-008
6.133333333333333e+000 3.120566710516392e-001 1.711052238670552e-001 1.480241556330784e+000 1.442793646718119e+000 -1.847888067752186e-001 3.091359726062497e+000 -6.043881356969736e-001 1.482756076436827e-001 9.290615016156922e-003 2.046418590140319e-013 -1.513233982564088e-013 2.146616218112740e-013
6.141666666666667e+000 3.092854232104285e-001 1.714771440551840e-001 1.479964619522005e+000 1.443605845316223e+000 -1.846849552607286e-001 3.092416077452846e+000 -6.038565485221423e-001 1.484926230237809e-001 9.113954726362809e-003 5.236347466741619e-011 -3.878186660699611e-011 5.495048860382211e-011
6.150000000000000e+000 3.064362635841124e-001 1.718608300825573e-001 1.479676687549894e+000 1.444544771404389e+000 -1.845337573705246e-001 3.093531126201480e+000 -6.033076823518948e-001 1.486351193163599e-001 8.868814766832859e-003 1.339975844172336e-008 -9.931581557154345e-009 1.406990682295550e-008
6.158333333333333e+000 3.035084765601339e-001 1.722563227500369e-001 1.479376474857962e+000 1.445602175719042e+000 -1.843419223231062e-001 3.094706002272230e+000 -6.027490140493679e-001 1.487158912174249e-001 8.574078529112295e-003 -3.663735981263017e-015 4.996003610813204e-015 7.716050021144838e-015
6.166666666666666e+000 3.005016733389569e-001 1.726632731569447e-001 1.479063018835833e+000 1.446765291548125e+000 -1.841156953788863e-001 3.095936912713261e+000 -6.021886351330360e-001 1.487542328089089e-001 8.252566120452684e-003 -1.168842800325365e-012 1.239897073901375e-012 1.824207451761595e-012
6.175000000000000e+000 2.974158007836736e-001 1.730811103206148e-001 1.478735750394400e+000 1.448019201784903e+000 -1.838594223992156e-001 3.097217434368651e+000 -6.016334687614836e-001 1.487730226380684e-001 7.926933605637598e-003 -2.991659420192860e-010 3.175263385557514e-010 4.669236386423136e-010
6.183333333333333e+000 2.942509269592945e-001 1.735093202879166e-001 1.478394429266901e+000 1.449351432355759e+000 -1.835730514685008e-001 3.098542427870532e+000 -6.010850518946740e-001 1.487922139280523e-001 7.613633632976271e-003 -7.657139311501025e-008 8.132519524473024e-008 1.195156185129775e-007
6.191666666666666e+000 2.910070686402496e-001 1.739476561216398e-001 1.478039055809390e+000 1.450755577021652e+000 -1.832504022907513e-001 3.099911395550294e+000 -6.005364629836548e-001 1.488233981413645e-001 7.318066003129050e-003 -8.834044606942367e-013 -1.400968230313992e-011 8.976791532333547e-012
6.199999999999999e+000 2.876843325870023e-001 1.743961330865546e-001 1.477669887970719e+000 1.452231387022775e+000 -1.828796775961419e-001 3.101328674821205e+000 -5.999735453858006e-001 1.488691213188071e-001 7.034041640360120e-003 -2.282709299361585e-010 -3.586281938083857e-009 2.298120693744465e-009
6.208333333333333e+000 2.842833149500829e-001 1.748548511460301e-001 1.477287567154561e+000 1.453782266319399e+000 -1.824456868427524e-001 3.102800636473612e+000 -5.993794624982057e-001 1.489258355855729e-001 6.747185388956227e-003 -5.901248503747958e-008 -9.180463169666808e-007 5.883236989523422e-007
6.216666666666667e+000 2.808055822692497e-001 1.753237302928970e-001 1.476893284615120e+000 1.455411864777793e+000 -1.819327238196642e-001 3.104331641083230e+000 -5.987402755983022e-001 1.489886375055442e-001 6.440511491846606e-003 3.827194561267788e-008 7.061002826880268e-008 1.143895010380369e-007
6.225000000000000e+000 2.772540859370662e-001 1.758022330821983e-001 1.476488882935323e+000 1.457120744688839e+000 -1.813272876204324e-001 3.105920211278386e+000 -5.980497263365536e-001 1.490564071680227e-001 6.100537075544157e-003 -1.474875777063289e-012 -4.993561120159028e-012 3.579775365025738e-012
6.233333333333333e+000 2.736333091220351e-001 1.762892125369905e-001 1.476076784150672e+000 1.458904126549109e+000 -1.806199292631221e-001 3.107557172495147e+000 -5.973117031745318e-001 1.491352470660892e-001 5.721362457228072e-003 -3.784872415479867e-010 -1.278151029460162e-009 9.163087233421408e-010
6.241666666666666e+000 2.699488941018832e-001 1.767830741778483e-001 1.475659727299722e+000 1.460751569626820e+000 -1.798059318132252e-001 3.109227689572667e+000 -5.965394273922504e-001 1.492383811783351e-001 5.303775768635039e-003 -9.713532389543644e-008 -3.271609740895798e-007 2.345371857004341e-007
6.250000000000000e+000 2.662067771019226e-001 1.772822411156191e-001 1.475240428798489e+000 1.462648042945012e+000 -1.788854003801057e-001 3.110916607222891e+000 -5.957523242825054e-001 1.493835015393160e-001 4.849957633052849e-003 2.686433853149594e-010 1.745563693589247e-010 3.552930449846058e-010
6.258333333333333e+000 2.624122673717692e-001 1.777856194462873e-001 1.474821321150404e+000 1.464575036009691e+000 -1.778633358077013e-001 3.112613467720254e+000 -5.949727157907636e-001 1.495903080900742e-001 4.358397483037888e-003 6.876971403446675e-008 4.463996383652358e-008 9.097981659711429e-008
6.266666666666667e+000 2.585694350262345e-001 1.782928316155117e-001 1.474404447431545e+000 1.466511464076651e+000 -1.767492703700642e-001 3.114314646523290e+000 -5.942228518284649e-001 1.498788858835605e-001 3.822041006425784e-003 -7.351341757555472e-013 2.049027614248189e-012 -4.480027460118662e-013
6.275000000000000e+000 2.546808137064803e-001 1.788042577260766e-001 1.473991493140880e+000 1.468434690349664e+000 -1.755561365428044e-001 3.116023131402819e+000 -5.935219907247863e-001 1.502681807812364e-001 3.229034785278373e-003 -1.878703859148345e-010 5.246659773305851e-010 -1.146776285043671e-010
6.283333333333333e+000 2.507473019681529e-001 1.793210081801246e-001 1.473583910225589e+000 1.470321495599911e+000 -1.742988372778200e-001 3.117747315395240e+000 -5.928841041297144e-001 1.507746859775750e-001 2.564811966687744e-003 -4.801242148300132e-008 1.343451713209376e-007 -2.935085355315614e-008
6.291666666666666e+000 2.467682163470117e-001 1.798448932731968e-001 1.473183104908577e+000 1.472148820336706e+000 -1.729929316663128e-001 3.119499569808675e+000 -5.923167015241095e-001 1.514116475019941e-001 1.814602592304467e-003 -1.883032618721358e-011 -3.243294521837469e-012 1.587741049746682e-011
6.300000000000000e+000 2.427415065647395e-001 1.803783963161166e-001 1.472790661514375e+000 1.473894272914337e+000 -1.716534704970516e-001 3.121294796926500e+000 -5.918207112912020e-001 1.521886271096741e-001 9.656603802477225e-004 -4.822648586033649e-009 -8.288497665986934e-010 4.062389230563566e-009
6.308333333333333e+000 2.386641121287275e-001 1.809246276524337e-001 1.472408561813747e+000 1.475536264930427e+000 -1.702938423094649e-001 3.123148829067017e+000 -5.913910356081670e-001 1.531112946146201e-001 9.297892755292441e-006 -1.235147870898290e-006 -2.118661990291315e-007 1.039379354805803e-006
6.316666666666666e+000 2.345323863914630e-001 1.814872116283856e-001 1.472039352106717e+000 1.477053796149423e+000 -1.689245191411559e-001 3.125076588525171e+000 -5.910172535355739e-001 1.541816428198447e-001 -1.057107385467393e-003 3.530815198549142e-008 1.091955511567377e-007 6.484550099661313e-008
6.324999999999999e+000 2.303426376883932e-001 1.820699462627480e-001 1.471686200952848e+000 1.478426716318391e+000 -1.675517133043565e-001 3.127089559212196e+000 -5.906843192577973e-001 1.553984490962637e-001 -2.228115768870981e-003 -9.562267644369626e-012 -1.723177156520706e-012 8.111233906760162e-012
6.333333333333333e+000 2.260919663461992e-001 1.826760442453114e-001 1.471352832169397e+000 1.479637446351232e+000 -1.661759607952857e-001 3.129191866184973e+000 -5.903734868950228e-001 1.567574659118337e-001 -3.487711706135223e-003 -2.449032449058918e-009 -4.406811582313707e-010 2.075262600653715e-009
6.341666666666666e+000 2.217792617679928e-001 1.833071818467189e-001 1.471043415936990e+000 1.480673330284286e+000 -1.647912388360708e-001 3.131376167483976e+000 -5.900639180998555e-001 1.582516597844320e-001 -4.806996250511434e-003 -6.272283609998208e-007 -1.127105447862320e-007 5.309611618986576e-007
6.350000000000000e+000 2.174058372565388e-001 1.839629814038548e-001 1.470762512762335e+000 1.481527618067912e+000 -1.633858004970421e-001 3.133622380224504e+000 -5.897352961831469e-001 1.598718898476974e-001 -6.144967214215012e-003 3.879538912343605e-010 -7.478914487712984e-009 -9.926947597271862e-010
6.358333333333333e+000 2.129754175382480e-001 1.846411823948156e-001 1.470515084138754e+000 1.482198755728063e+000 -1.619446814063763e-001 3.135900261549181e+000 -5.893707169921705e-001 1.616074423918998e-001 -7.453705430036726e-003 9.864310246410210e-008 -1.914562942073594e-006 -2.546618679821754e-007
6.366666666666666e+000 2.084936774892238e-001 1.853381894420605e-001 1.470306552515612e+000 1.482689047489246e+000 -1.604524168985497e-001 3.138173828458128e+000 -5.889586005976554e-001 1.634461580505568e-001 -8.685534741581713e-003 6.275858893678432e-008 -3.691009098361064e-008 2.987316048974620e-007
6.375000000000000e+000 2.039676333455052e-001 1.860496709443019e-001 1.470142896686405e+000 1.483003446314442e+000 -1.588949557798216e-001 3.140405230869527e+000 -5.884931886630516e-001 1.653740581142435e-001 -9.799006851963360e-003 1.891216627747383e-010 3.820198601900414e-010 7.812611668711609e-012
6.383333333333333e+000 1.994050375327858e-001 1.867710805919097e-001 1.470030740264895e+000 1.483148855868722e+000 -1.572607695776918e-001 3.142556900711398e+000 -5.879739318007696e-001 1.673741079093907e-001 -1.076226115090082e-002 4.845336856740266e-008 9.777702292268484e-008 2.046981917303014e-009
6.391666666666667e+000 1.948138397384673e-001 1.874980491853061e-001 1.469977399308493e+000 1.483133792492184e+000 -1.555412915547887e-001 3.144592265337191e+000 -5.874041860743275e-001 1.694251295221210e-001 -1.155395001097094e-002 -1.619149259113328e-012 8.406608742461685e-013 -1.643102320869616e-012
6.400000000000000e+000 1.902017716463883e-001 1.882266410277672e-001 1.469990911265738e+000 1.482967952509312e+000 -1.537305873014661e-001 3.146476172253990e+000 -5.867895925204633e-001 1.715023379694210e-001 -1.216274742818355e-002 -4.143071996587365e-010 2.155082778898531e-010 -4.206867076916864e-010
6.408333333333333e+000 1.855760657812164e-001 1.889534918121104e-001 1.470080050353864e+000 1.482661680301720e+000 -1.518245013452597e-001 3.148175503698545e+000 -5.861365214075367e-001 1.735792360416825e-001 -1.258591606501290e-002 -1.060134414698766e-007 5.524524215871907e-008 -1.077053956577423e-007
6.416666666666666e+000 1.809432550419035e-001 1.896758344280614e-001 1.470254269435935e+000 1.482225587692834e+000 -1.498197739099099e-001 3.149659554959936e+000 -5.854507545167932e-001 1.756297272357256e-001 -1.282709269284203e-002 -6.711409206161534e-012 -2.289723965986923e-012 5.423578253171968e-012
6.425000000000000e+000 1.763090322488085e-001 1.903914339721830e-001 1.470523543107774e+000 1.481670380350203e+000 -1.477132045637424e-001 3.150899885764148e+000 -5.847362830919677e-001 1.776299214060123e-001 -1.289388233452971e-002 -1.718612280265930e-009 -5.862081930985141e-010 1.387827158749744e-009
6.433333333333333e+000 1.716782096908228e-001 1.910984807206774e-001 1.470898144451729e+000 1.481006759449965e+000 -1.455008515871266e-001 3.151869943076058e+000 -5.839942807625441e-001 1.795596381528909e-001 -1.279562888889603e-002 -4.400725681641402e-007 -1.500974783352759e-007 3.551371065280138e-007
6.441666666666666e+000 1.670547811915568e-001 1.917955021574936e-001 1.471388345771544e+000 1.480245333947573e+000 -1.431775543623708e-001 3.152545084924104e+000 -5.832226224442759e-001 1.814035372282866e-001 -1.254162453924227e-002 2.106866903162086e-010 -4.173870693513493e-009 -1.406231908696043e-009
6.449999999999999e+000 1.624420138122041e-001 1.924813349239485e-001 1.472004035696476e+000 1.479396625985394e+000 -1.407370330756244e-001 3.152903476401283e+000 -5.824162597735342e-001 1.831516417865338e-001 -1.214043442130241e-002 5.384438886424368e-008 -1.068366069167936e-006 -3.604348956798286e-007
6.458333333333333e+000 1.578425106018157e-001 1.931551580857432e-001 1.472754334090502e+000 1.478470930053947e+000 -1.381724180985753e-001 3.152927731390649e+000 -5.815682026856589e-001 1.847993318151093e-001 -1.160078431663388e-002 1.401737062534103e-008 -5.388382806614800e-008 1.612168861742092e-007
6.466666666666667e+000 1.532582638994340e-001 1.938165589177295e-001 1.473647269529674e+000 1.477477568099367e+000 -1.354766995753614e-001 3.152606719767288e+000 -5.806702977270889e-001 1.863474173052893e-001 -1.093346969525855e-002 1.654620884750102e-012 -7.536415935760486e-012 -2.662980946865900e-012
6.475000000000000e+000 1.486907474297792e-001 1.944655843667362e-001 1.474689502197295e+000 1.476423837019917e+000 -1.326429162783525e-001 3.151937109910335e+000 -5.797135218057702e-001 1.878026690815891e-001 -1.015301917207495e-002 4.237911965798701e-010 -1.928958659469515e-009 -6.825549292432952e-010
6.483333333333333e+000 1.441410595530145e-001 1.951027689089065e-001 1.475886100064722e+000 1.475314744164072e+000 -1.296644194353220e-001 3.150924389643695e+000 -5.786883400621363e-001 1.891776883249869e-001 -9.278422696770561e-003 1.085764772257303e-007 -4.937161490747855e-007 -1.749537354989172e-007
6.491666666666666e+000 1.396100890966856e-001 1.957291633273971e-001 1.477240425850399e+000 1.474154100672792e+000 -1.265353542935899e-001 3.149583090649760e+000 -5.775855185933082e-001 1.904888243656218e-001 -8.333333693660105e-003 9.742653905853162e-010 1.267050242503842e-009 -3.100997764127201e-009
6.500000000000000e+000 1.350986719876237e-001 1.963463333846375e-001 1.478754152686466e+000 1.472946092296464e+000 -1.232511591879173e-001 3.147936222358301e+000 -5.763973198458587e-001 1.917534870185416e-001 -7.345962981939892e-003 2.494409082343108e-007 3.248252885557079e-007 -7.936569829392060e-007
6.508333333333333e+000 1.306077542983294e-001 1.969562831152890e-001 1.480427360678282e+000 1.471696238670796e+000 -1.198088606178465e-001 3.146014094436507e+000 -5.751186778986617e-001 1.929887946735155e-001 -6.348120290689346e-003 -5.417422899167690e-010 5.063182872966365e-009 1.828421303251560e-009
6.516666666666667e+000 1.261385860046994e-001 1.975613393756091e-001 1.482258653953354e+000 1.470411792939133e+000 -1.162071501239099e-001 3.143852537439544e+000 -5.737479151586830e-001 1.942109685034517e-001 -5.373266840062674e-003 -1.392885752016237e-007 1.295875091789078e-006 4.687215125753762e-007
6.525000000000000e+000 1.216928380363799e-001 1.981640850844009e-001 1.484245269506614e+000 1.469101496189611e+000 -1.124467575005061e-001 3.141490804223843e+000 -5.722873413701722e-001 1.954349721771473e-001 -4.454365323999907e-003 1.154903533917562e-009 6.289839482587210e-008 -1.727040678800584e-007
6.533333333333333e+000 1.172724656849297e-001 1.987673795155145e-001 1.486383192227219e+000 1.467774191526987e+000 -1.085314930289785e-001 3.138969986267587e+000 -5.707441213073526e-001 1.966753854067788e-001 -3.622536230337125e-003 1.013089612200701e-011 -4.848343948538057e-013 -1.115496583992126e-013
6.541666666666666e+000 1.128793734401768e-001 1.993743966325435e-001 1.488667315676171e+000 1.466437436294922e+000 -1.044690444163954e-001 3.136332212740615e+000 -5.691303554196076e-001 1.979475596484322e-001 -2.906747031768271e-003 2.593600945122176e-009 -1.225910484237147e-010 -2.797875819915419e-011
6.550000000000000e+000 1.085151405816973e-001 1.999885860262230e-001 1.491091643235133e+000 1.465097728779234e+000 -1.002705567101918e-001 3.133619880094709e+000 -5.674615112563241e-001 1.992668854369901e-001 -2.333812052522299e-003 6.639819412901370e-007 -3.096655853962459e-008 -6.992758982971024e-009
6.558333333333333e+000 1.041809063431892e-001 2.006135635384344e-001 1.493649467779968e+000 1.463761856846302e+000 -9.594973803372375e-002 3.130874634333579e+000 -5.657545583856452e-001 2.006466013067745e-001 -1.928289299749869e-003 5.187736351608407e-011 3.897211442449589e-010 -6.088095583223208e-010
6.566666666666666e+000 9.987731230305449e-002 2.012530070109544e-001 1.496333508534914e+000 1.462438162208898e+000 -9.152264936159793e-002 3.128136636892597e+000 -5.640273323728942e-001 2.020960164654962e-001 -1.712217102182604e-003 1.326460621897674e-008 9.987207993944480e-008 -1.557897990889234e-007
6.574999999999999e+000 9.560444782042694e-002 2.019105417973564e-001 1.499136053867814e+000 1.461137552238986e+000 -8.700788703858087e-002 3.125444012728696e+000 -5.622984953263058e-001 2.036199874438909e-001 -1.703820790137364e-003 3.202624276887888e-011 -1.199595978107481e-011 -4.979239243141364e-012
6.583333333333333e+000 9.136189421888628e-002 2.025895109107228e-001 1.502049152897214e+000 1.459874352104711e+000 -8.242614924899017e-002 3.122831509730061e+000 -5.605868628471975e-001 2.052193178550298e-001 -1.914493411344068e-003 8.201538309604569e-009 -3.063900577693345e-009 -1.273273902979710e-009
6.591666666666666e+000 8.714896781266310e-002 2.032926590632765e-001 1.505064819205150e+000 1.458666857823780e+000 -7.779909523153550e-002 3.120328060696809e+000 -5.589103493202196e-001 2.068908224578370e-001 -2.345110529875299e-003 -2.100340057802775e-006 7.825134086063681e-007 3.255417075088481e-007
6.600000000000000e+000 8.296503535025336e-002 2.040219257471356e-001 1.508175155594673e+000 1.457537800927490e+000 -7.314844839550827e-002 3.117954479764673e+000 -5.572854038087535e-001 2.086257440686261e-001 -2.983641193301315e-003 -3.840577305624925e-007 -8.705712436496425e-007 -4.006260515831971e-007
6.608333333333333e+000 7.880975776876287e-002 2.047784404939565e-001 1.511372340888373e+000 1.456512875045370e+000 -6.849435982081276e-002 3.115723009554947e+000 -5.557249729277729e-001 2.104098135444369e-001 -3.805041367797297e-003 -7.071482316378662e-009 -7.943675361943291e-008 1.775103374568321e-007
6.616666666666666e+000 7.468309808215447e-002 2.055625964384303e-001 1.514648623591046e+000 1.455621726779571e+000 -6.385576972707741e-002 3.113637710147516e+000 -5.542387639030769e-001 2.122195295456203e-001 -4.773747786280928e-003 -1.406910421497542e-010 5.938227687352080e-011 2.100081220035576e-011
6.625000000000000e+000 7.058544149842887e-002 2.063741470050426e-001 1.517996246496945e+000 1.454895527335809e+000 -5.924905819891313e-002 3.111696060832636e+000 -5.528318453084715e-001 2.140239137247026e-001 -5.847343507542811e-003 -7.206204150067563e-008 3.034273643454100e-008 1.073413313790184e-008
6.633333333333333e+000 6.651774136277845e-002 2.072123519452505e-001 1.521407329694281e+000 1.454365096731535e+000 -5.468819495564503e-002 3.109891262223013e+000 -5.515055768938016e-001 2.157862790895638e-001 -6.980683464595649e-003 1.861288900784075e-013 -1.253397385880817e-011 3.666938974689060e-011
6.641666666666667e+000 6.248174958737744e-002 2.080761965644455e-001 1.524873686185088e+000 1.454058186321510e+000 -5.018500205146625e-002 3.108216410072846e+000 -5.502588633805351e-001 2.174685577186085e-001 -8.130469707280612e-003 8.832201636721493e-011 -6.431377097548818e-009 1.876991348459534e-008
6.650000000000000e+000 5.848026457072848e-002 2.089646150936540e-001 1.528386624788445e+000 1.453996401695416e+000 -4.574913126818103e-002 3.106669793814031e+000 -5.490891653590959e-001 2.190374251988686e-001 -9.260103711400361e-003 3.831157613376489e-012 -1.471600619140644e-012 -5.209166431541233e-013
6.658333333333333e+000 5.451710513652255e-002 2.098766354796088e-001 1.531936812486664e+000 1.454194159245756e+000 -4.138959885460447e-002 3.105257351208596e+000 -5.479949711313945e-001 2.204672214986080e-001 -1.034219172953405e-002 3.924216729345175e-009 -1.504376623273629e-009 -5.321542095870767e-010
6.666666666666666e+000 5.059683625433820e-002 2.108114665579759e-001 1.535514138141091e+000 1.454655717630782e+000 -3.711521687249841e-002 3.103990886622874e+000 -5.469757693500691e-001 2.217443547601343e-001 -1.135656302582180e-002 -5.551115123125783e-017 5.861977570020827e-014 -1.726119247535962e-013
6.675000000000000e+000 4.672423273348388e-002 2.117685470776742e-001 1.539107733653210e+000 1.455376267091438e+000 -3.293695248822082e-002 3.102884039919808e+000 -5.460341069784099e-001 2.228649300511852e-001 -1.228739305476547e-002 5.995759444488157e-013 5.940037350882220e-011 -1.762208434730183e-010
6.683333333333333e+000 4.290393891526800e-002 2.127475731818914e-001 1.542706092815985e+000 1.456342579449096e+000 -2.886827371553991e-002 3.101950178592842e+000 -5.451756483507346e-001 2.238338467196479e-001 -1.312205443074379e-002 7.020707348814882e-010 6.096609128647402e-008 -1.804021042273174e-007
6.691666666666666e+000 3.914029734320346e-002 2.137485043640176e-001 1.546297293684953e+000 1.457534929176812e+000 -2.492505766404918e-002 3.101201804075348e+000 -5.444091938966799e-001 2.246627310680119e-001 -1.385154743418786e-002 1.627211698718156e-010 -6.186384737816296e-011 -2.026229184437511e-011
6.699999999999999e+000 3.543733636963025e-002 2.147715888925598e-001 1.549869257431809e+000 1.458927980017471e+000 -2.112417509441800e-002 3.100650498354903e+000 -5.437450847200738e-001 2.253692754502514e-001 -1.447082771451419e-002 8.332318307546771e-008 -3.165483541955894e-008 -1.035211816269310e-008
6.708333333333333e+000 3.179869396986278e-002 2.158173817095378e-001 1.553410129518213e+000 1.460494370737718e+000 -1.748356600020307e-002 3.100306356039710e+000 -5.431955509728332e-001 2.259722143433071e-001 -1.497909999696327e-002 1.413313910347824e-013 3.910871626544576e-012 -1.083927392286910e-011
6.716666666666666e+000 2.822758740147613e-002 2.168867370868939e-001 1.556908681800674e+000 1.462206975196839e+000 -1.402113710231778e-002 3.100177916176517e+000 -5.427736133584319e-001 2.264884158133139e-001 -1.538018885248982e-002 3.764843992115629e-011 1.003307326108427e-009 -2.774047686004976e-009
6.725000000000000e+000 2.472686134974578e-002 2.179808288347884e-001 1.560354636550630e+000 1.464038259705429e+000 -1.075226135536789e-002 3.100273046836808e+000 -5.424901361517756e-001 2.269343221030685e-001 -1.568298395175524e-002 2.004128502042235e-008 5.147862324195174e-007 -1.419903917998511e-006
6.733333333333333e+000 2.129883551924761e-002 2.191011240540370e-001 1.563738967138604e+000 1.465964292482733e+000 -7.691601296455852e-003 3.100598779226313e+000 -5.423561974661481e-001 2.273203549460732e-001 -1.590185598301717e-002 -2.124979832096585e-007 -3.271923036951562e-007 -1.228851722046009e-007
6.741666666666666e+000 1.794538792505198e-002 2.202492758583783e-001 1.567054003391980e+000 1.467963799850194e+000 -4.851534807669644e-003 3.101161591317584e+000 -5.423810442378420e-001 2.276527693791798e-001 -1.605560299643907e-002 5.848088679982765e-010 -7.007390223634500e-010 8.506935711416473e-010
6.750000000000000e+000 1.466787882320242e-002 2.214269361398908e-001 1.570293526300381e+000 1.470019950178495e+000 -2.243581200034761e-003 3.101966776362511e+000 -5.425739441299958e-001 2.279313681062758e-001 -1.616575508939703e-002 -9.581224702515098e-014 1.842970220877760e-014 8.051892486093947e-014
6.758333333333333e+000 1.146719277318471e-002 2.226355635129129e-001 1.573452760032863e+000 1.472121237164439e+000 1.216661795988561e-004 3.103018740179330e+000 -5.429444797881662e-001 2.281491933753383e-001 -1.625519316548008e-002 -1.944902017214645e-010 3.709621498870775e-011 1.643548908081272e-010
6.766666666666667e+000 8.343762268109858e-003 2.238763378484571e-001 1.576528268214839e+000 1.474262998348461e+000 2.234195986308141e-003 3.104321370998578e+000 -5.435032779000186e-001 2.282909969585015e-001 -1.634720499115414e-002 -7.967834575461907e-007 1.518063328376229e-007 6.730462921433755e-007
6.775000000000000e+000 5.297657923991779e-003 2.251500992122900e-001 1.579517686528863e+000 1.476445958803399e+000 4.085697017777168e-003 3.105878104381571e+000 -5.442602334030195e-001 2.283353923564387e-001 -1.646388449857417e-002 2.220131896657484e-007 1.094710098126228e-007 2.408828681521590e-007
6.783333333333333e+000 2.328519352698652e-003 2.264571890784925e-001 1.582419467607649e+000 1.478677698010353e+000 5.667343513099388e-003 3.107690305994603e+000 -5.452266618108678e-001 2.282521565906672e-001 -1.662424373178572e-002 -1.349307660047927e-008 8.192797773531877e-009 8.724729050335610e-009
6.791666666666666e+000 -5.643447341204591e-004 2.277972126345320e-001 1.585232533823191e+000 1.480968955224761e+000 6.970762985705870e-003 3.109756151807305e+000 -5.464134683206123e-001 2.280078218142042e-001 -1.684183059712287e-002 -1.218342093878277e-011 1.832756169051208e-011 -3.603106701888237e-011
6.800000000000000e+000 -3.381940537541566e-003 2.291688647524032e-001 1.587956031587461e+000 1.483332318279895e+000 7.987711824481547e-003 3.112069335255416e+000 -5.478314100744229e-001 2.275679708614852e-001 -1.712352846351692e-002 -2.491967854290067e-008 3.760249456252751e-008 -7.376798774605398e-008
6.808333333333333e+000 -6.125508028669345e-003 2.305698473448693e-001 1.590588992975160e+000 1.485776250382467e+000 8.712920686679393e-003 3.114618909246715e+000 -5.494869774286112e-001 2.269060964295427e-001 -1.746893913499438e-002 9.169816017617902e-010 -2.954263500498655e-010 -4.604980563538418e-010
6.816666666666666e+000 -8.796637060024091e-003 2.319968976980652e-001 1.593130065485595e+000 1.488302287567696e+000 9.144605009370421e-003 3.117388954274966e+000 -5.513808709732261e-001 2.260063586875112e-001 -1.787139511623922e-002 9.387759513646010e-007 -3.028303906527086e-007 -4.717681573729315e-007
6.824999999999999e+000 -1.139735403907285e-002 2.334458118283274e-001 1.595577210072525e+000 1.490899165363171e+000 9.287081937515929e-003 3.120359183258387e+000 -5.535033456727914e-001 2.248710720398549e-001 -1.831912958275130e-002 4.475458392771969e-009 2.008846866630165e-008 -5.409864167749134e-009
6.833333333333333e+000 -1.393028943250816e-002 2.349115168661339e-001 1.597927612012418e+000 1.493541229815165e+000 9.150760993792417e-003 3.123505145030672e+000 -5.558335532911607e-001 2.235226815761186e-001 -1.879635112902389e-002 2.245537089606842e-012 -6.834532939592464e-013 -6.751543768501733e-013
6.841666666666666e+000 -1.639881902916432e-002 2.363881693677850e-001 1.600177771782636e+000 1.496187011255390e+000 8.752248867538004e-003 3.126798206578636e+000 -5.583391358360587e-001 2.220061199118433e-001 -1.928312482191725e-002 5.747008424705768e-010 -1.753330813869525e-010 -1.730634524577113e-010
6.850000000000000e+000 -1.880722498660889e-002 2.378692009454577e-001 1.602323837255433e+000 1.498778167780940e+000 8.114416403406377e-003 3.130205299159707e+000 -5.609760370299064e-001 2.203909232650181e-001 -1.975466947551872e-002 1.470767910793924e-007 -4.497212058307554e-008 -4.436972611543411e-008
6.858333333333333e+000 -2.116084266722907e-002 2.393476903591562e-001 1.604362336200807e+000 1.501250571055195e+000 7.261084745715074e-003 3.133687867082531e+000 -5.636968179570929e-001 2.187539481150058e-001 -2.018270150733720e-002 -1.834726814919918e-011 4.858335955759684e-011 -1.099952628980105e-010
6.866666666666666e+000 -2.346594177461486e-002 2.408166611482489e-001 1.606290857163731e+000 1.503542369879024e+000 6.214905149411809e-003 3.137202367853073e+000 -5.664551076952172e-001 2.171679434656418e-001 -2.053685314980334e-002 -2.348134686691594e-009 6.228494497939607e-009 -1.407506111661405e-008
6.875000000000000e+000 -2.572955739247364e-002 2.422691764849038e-001 1.608108617318552e+000 1.505600096268954e+000 4.996311045097457e-003 3.140701487099316e+000 -5.692083761125559e-001 2.156944023403247e-001 -2.078652612774815e-002 -6.472600233564660e-014 9.880984919163889e-015 1.498801083243961e-014
6.883333333333333e+000 -2.795920319683592e-002 2.436986497578894e-001 1.609816878538661e+000 1.507387519139497e+000 3.621926294265165e-003 3.144136232045928e+000 -5.719217829883555e-001 2.143717531507836e-001 -2.090440624250030e-002 -8.163247855463851e-012 1.517896919267514e-012 1.589006703994755e-012
6.891666666666667e+000 -3.016246889315773e-002 2.450990802794887e-001 1.611419019725161e+000 1.508889191981232e+000 2.105452102706851e-003 3.147459385153797e+000 -5.745685722715040e-001 2.132123082890901e-001 -2.086959772230838e-002 -1.044644981629261e-009 1.950450911891721e-010 2.039122481978239e-010
6.900000000000000e+000 -3.234667786305166e-002 2.464650727571683e-001 1.612920293542624e+000 1.510109219947655e+000 4.593410476672055e-004 3.150628662440401e+000 -5.771289492227659e-001 2.122066454979232e-001 -2.066945447132743e-002 -6.684168207815588e-008 1.253128201206266e-008 1.308312946868284e-008
6.908333333333333e+000 -3.451859174517811e-002 2.477919161322977e-001 1.614327445315425e+000 1.511068506098173e+000 -1.303111780378785e-003 3.153610203413753e+000 -5.795878907429571e-001 2.113298627507949e-001 -2.030152451778452e-002 -1.132982596629972e-013 8.493206138382446e-014 -6.577238753635583e-013
6.916666666666666e+000 -3.668428236892177e-002 2.490756415488176e-001 1.615648193767361e+000 1.511802416735985e+000 -3.166717617074655e-003 3.156379488853057e+000 -5.819335961264809e-001 2.105450453614551e-001 -1.977353034149978e-002 -7.262357382131768e-012 5.494049659660050e-012 -4.213254745089046e-011
6.925000000000000e+000 -3.884911506048662e-002 2.503129080613581e-001 1.616890662751218e+000 1.512355281685215e+000 -5.112595508981022e-003 3.158921740570961e+000 -5.841540963723036e-001 2.098113132259895e-001 -1.910217252318492e-002 -4.657472740809964e-010 3.524374125873918e-010 -2.696200152030314e-009
6.933333333333333e+000 -4.101774687958651e-002 2.515009645111745e-001 1.618062753066231e+000 1.512776922301708e+000 -7.117575476653260e-003 3.161230438262781e+000 -5.862356069475726e-001 2.090867368206793e-001 -1.831104668248004e-002 -2.987043418167801e-008 2.259749087851759e-008 -1.725401909402624e-007
6.941666666666666e+000 -4.319413930865453e-002 2.526376059323606e-001 1.619171521608596e+000 1.513119462513967e+000 -9.154965189534847e-003 3.163305460227214e+000 -5.881627651390379e-001 2.083306683325817e-001 -1.742830426886366e-002 -1.564470775150540e-012 2.133293541817239e-012 5.508093980921559e-013
6.949999999999999e+000 -4.538157127457793e-002 2.537210786948533e-001 1.620222679476065e+000 1.513434027546182e+000 -1.119702742768447e-002 3.165151595596632e+000 -5.899211235699435e-001 2.075068509473582e-001 -1.648418645025699e-002 -1.000275418050478e-010 1.365889623627936e-010 3.530442604926520e-011
6.958333333333333e+000 -4.758266959986642e-002 2.547499424700730e-001 1.621220275864674e+000 1.513767326766027e+000 -1.321790605069251e-002 3.166777154794330e+000 -5.914999896593923e-001 2.065869020938253e-001 -1.550842932543043e-002 -6.395665330671818e-009 8.745458690562202e-009 2.262039666689475e-009
6.966666666666666e+000 -4.979951543468717e-002 2.557229612030114e-001 1.622166542735703e+000 1.514158766361040e+000 -1.519606020457398e-002 3.168192181722208e+000 -5.928941868984291e-001 2.055522375124788e-001 -1.452795384274144e-002 -4.089567690046535e-007 5.599403930522938e-007 1.449055228586182e-007
6.975000000000000e+000 -5.203379945353175e-002 2.566390499811291e-001 1.623061889667445e+000 1.514638403094424e+000 -1.711642315018591e-002 3.169406774558373e+000 -5.941054788163853e-001 2.043944250452650e-001 -1.356515573789405e-002 -3.583805474605128e-010 -3.927782543655667e-010 5.246109657797149e-010
6.983333333333333e+000 -5.428693413687142e-002 2.574972549111008e-001 1.623905094756227e+000 1.515226012754269e+000 -1.897217545981866e-002 3.170430312819079e+000 -5.951441492116273e-001 2.031150215948506e-001 -1.263710412003185e-002 -2.293486434101766e-008 -2.512240060426052e-008 3.358754802063046e-008
6.991666666666666e+000 -5.656010726450811e-002 2.582967501485549e-001 1.624693698159018e+000 1.515931167862298e+000 -2.076558969579945e-002 3.171271881545837e+000 -5.960297686603812e-001 2.017253652299638e-001 -1.175604115422618e-002 2.492450690283476e-014 -2.231548279496564e-014 3.330669073875469e-016
7.000000000000000e+000 -5.885435047818022e-002 2.590368300391281e-001 1.625424535917674e+000 1.516753814998216e+000 -2.250787273329724e-002 3.171940488845078e+000 -5.967904745946808e-001 2.002456810873492e-001 -1.092991429019667e-002 1.531025306533707e-012 -1.374012015276094e-012 -2.536859611268483e-014
7.008333333333333e+000 -6.117064627663011e-002 2.597169838301867e-001 1.626094383021374e+000 1.517684929672143e+000 -2.421736198009117e-002 3.172445142337305e+000 -5.974599746850090e-001 1.987038314871543e-001 -1.016293813235710e-002 9.795453337346769e-011 -8.797795825188357e-011 -1.638134072834418e-012
7.016666666666666e+000 -6.350999559152135e-002 2.603369113199271e-001 1.626700678827933e+000 1.518708648089694e+000 -2.591672297984138e-002 3.172793222138053e+000 -5.980742725066508e-001 1.971312586420954e-001 -9.455472465719626e-003 6.267290880712650e-009 -5.632575961200814e-009 -1.051780884608888e-010
7.025000000000000e+000 -6.587337424448440e-002 2.608965974839548e-001 1.627242226299148e+000 1.519804709871661e+000 -2.762931309444183e-002 3.172990187941788e+000 -5.986679620028534e-001 1.955591063148999e-001 -8.805232039310036e-003 4.010036786794569e-007 -3.605984163490562e-007 -6.732332635817074e-009
7.033333333333333e+000 -6.826163089409808e-002 2.613963357481460e-001 1.627719751875491e+000 1.520950890212737e+000 -2.937558194056766e-002 3.173039654759521e+000 -5.992709430446394e-001 1.940150278844841e-001 -8.208577401288966e-003 1.396834869993313e-010 1.607594057873029e-010 -5.310162309868359e-010
7.041666666666666e+000 -7.067543461158500e-002 2.618367258089124e-001 1.628136267050985e+000 1.522125098221512e+000 -3.116981294722776e-002 3.172943739465693e+000 -5.999054484667009e-001 1.925213268127328e-001 -7.661532878338489e-003 8.937076051429571e-009 1.027762608352134e-008 -3.398901954332345e-008
7.050000000000000e+000 -7.311528605427672e-002 2.622186820066466e-001 1.628497183638208e+000 1.523307295324558e+000 -3.301800006669198e-002 3.172703289715195e+000 -6.005840982520324e-001 1.910935771955213e-001 -7.159921061758627e-003 -7.641109966982640e-014 3.086420008457935e-014 -1.110223024625157e-014
7.058333333333333e+000 -7.558151401915439e-002 2.625435125263718e-001 1.628810173356596e+000 1.524481717593516e+000 -3.491731653224695e-002 3.172318151374046e+000 -6.013097043281097e-001 1.897385375420193e-001 -6.699088039014342e-003 -4.937272812810535e-012 1.986188991054406e-012 -7.209233210403456e-013
7.066666666666666e+000 -7.807423535489576e-002 2.628129954345256e-001 1.629084816688642e+000 1.525637636731628e+000 -3.685624177522051e-002 3.171788421261882e+000 -6.020754592972155e-001 1.884550418871460e-001 -6.273887788679265e-003 -3.159755512793794e-010 1.271299732152897e-010 -4.616607096608050e-011
7.074999999999999e+000 -8.059327550538015e-002 2.630294731354143e-001 1.629332085071259e+000 1.526770868347189e+000 -3.881639221595523e-002 3.171114654801914e+000 -6.028674123898250e-001 1.872329221703802e-001 -5.877355732120275e-003 -2.022182332694911e-008 8.136935347735632e-009 -2.956963340849939e-009
7.083333333333333e+000 -8.313813443693695e-002 2.631958836665792e-001 1.629563723286599e+000 1.527883580360498e+000 -4.077483377334334e-002 3.170298855811562e+000 -6.036670589288983e-001 1.860551917100120e-001 -5.499542346205518e-003 -1.294170013155238e-006 5.207588457123434e-007 -1.894302112948054e-007
7.091666666666667e+000 -8.570801155290389e-002 2.633158183203738e-001 1.629791580138517e+000 1.528983954010016e+000 -4.270697317445515e-002 3.169345840308243e+000 -6.044545713699675e-001 1.849002193185137e-001 -5.127398181471260e-003 6.005459185498551e-010 -3.383105129373120e-009 -1.381509034947825e-008
7.100000000000000e+000 -8.830183833770140e-002 2.633935872487722e-001 1.630026928310287e+000 1.530085327062609e+000 -4.458926523879492e-002 3.168264839452555e+000 -6.052115442538775e-001 1.837441335270850e-001 -4.745328946735660e-003 3.849264032518285e-008 -2.167784506346138e-007 -8.840985824543069e-007
7.108333333333333e+000 -9.091828097882550e-002 2.634342866062152e-001 1.630279847643919e+000 1.531205075250824e+000 -4.640131250042257e-002 3.167071072585515e+000 -6.059228304180129e-001 1.825626674141798e-001 -4.336324720972024e-003 -6.673789854083623e-010 1.302725483043332e-009 -3.548236704453700e-010
7.116666666666666e+000 -9.355578517760807e-002 2.634438345028061e-001 1.630558768510320e+000 1.532363351137280e+000 -4.812723818693088e-002 3.165787183448695e+000 -6.065775739917306e-001 1.813325166407145e-001 -3.884347252658221e-003 -4.271411926937141e-008 8.336595980207306e-008 -2.273585264500611e-008
7.125000000000000e+000 -9.621275347653134e-002 2.634289147438094e-001 1.630870190874831e+000 1.533581319309212e+000 -4.975695625661203e-002 3.164443902484434e+000 -6.071701496231575e-001 1.800329865004305e-001 -3.376789218067974e-003 3.526068326209498e-013 2.975397705995420e-014 -5.518918655411654e-013
7.133333333333333e+000 -9.888783165944640e-002 2.633968182775135e-001 1.631218533543412e+000 1.534878673676936e+000 -5.128762151670907e-002 3.163079702724289e+000 -6.077011618990235e-001 1.786484233823310e-001 -2.805832285553077e-003 2.246322572396763e-011 1.869282506561376e-012 -3.531844261495109e-011
7.141666666666666e+000 -1.015801535164425e-001 2.633552150532776e-001 1.631606117097951e+000 1.536271375350874e+000 -5.272436855445073e-002 3.161739607287834e+000 -6.081776913695026e-001 1.771702804401167e-001 -2.169377954594133e-003 1.437777841228893e-009 1.190607612500116e-010 -2.260326453784600e-009
7.150000000000000e+000 -1.042894306714064e-001 2.633118483391364e-001 1.632033289112995e+000 1.537770593371598e+000 -5.407971053493688e-002 3.160472819825557e+000 -6.086123339352254e-001 1.755973579258321e-001 -1.471221653804589e-003 9.202439996136569e-008 7.581962280234222e-009 -1.446584879938317e-007
7.158333333333333e+000 -1.070159312246425e-001 2.632741286720085e-001 1.632498658072662e+000 1.539382622973118e+000 -5.537184015542951e-002 3.159329353898109e+000 -6.090212834287353e-001 1.739344795173725e-001 -7.199669963687027e-004 -4.978573109326590e-012 3.580802321323517e-012 -2.981392910328395e-012
7.166666666666666e+000 -1.097604309877550e-001 2.632486916263513e-001 1.632999429720634e+000 1.541109050453614e+000 -5.662201350533302e-002 3.158356670953388e+000 -6.094217777375217e-001 1.721906580674755e-001 7.159472981483585e-005 -3.185930685933868e-010 2.291842271517907e-010 -1.908573299402860e-010
7.174999999999999e+000 -1.125241633699952e-001 2.632410177683184e-001 1.633531822960593e+000 1.542946708490384e+000 -5.785153313439828e-002 3.157596497880351e+000 -6.098294858063201e-001 1.703772729836015e-001 8.864623292315670e-004 -2.038734911447016e-008 1.466930588112092e-008 -1.221735967948945e-008
7.183333333333333e+000 -1.153087700669883e-001 2.632551353506817e-001 1.634091472810261e+000 1.544887519312139e+000 -5.907927822320702e-002 3.157081645042265e+000 -6.102563903191223e-001 1.685065119844602e-001 1.704739980212996e-003 -1.304584249794960e-006 9.390245165885603e-007 -7.820245375711466e-007
7.191666666666666e+000 -1.181162260916765e-001 2.632934113876105e-001 1.634673767455507e+000 1.546918856694900e+000 -6.031987030813402e-002 3.156833596305487e+000 -6.107091713353801e-001 1.665900820202304e-001 2.505768909091879e-003 -7.838713567132059e-010 -1.627012724547683e-008 -1.835252153026267e-008
7.199999999999999e+000 -1.209487074083327e-001 2.633564662794256e-001 1.635274114959288e+000 1.549024659622135e+000 -6.158222601784913e-002 3.156861219735398e+000 -6.111883405461709e-001 1.646379044430930e-001 3.269629507629912e-003 -5.067083172494157e-008 -1.041456197281576e-006 -1.174388776281621e-006
7.208333333333333e+000 -1.238084300680122e-001 2.634431857234503e-001 1.635888105010922e+000 1.551186690708431e+000 -6.286896006736176e-002 3.157160038007657e+000 -6.116886525620493e-001 1.626571492512867e-001 3.979016210813922e-003 3.504993406622247e-009 -2.074613614233556e-008 1.819704040229020e-008
7.216666666666666e+000 -1.266975054320807e-001 2.635507676668332e-001 1.636511568728571e+000 1.553385490700665e+000 -6.417672084544113e-002 3.157712076126015e+000 -6.122004272819722e-001 1.606525103945606e-001 4.621999336807715e-003 2.238745648031060e-007 -1.327683756602305e-006 1.164771619932559e-006
7.225000000000000e+000 -1.296178332506369e-001 2.636748496888366e-001 1.637140588861942e+000 1.555601178332227e+000 -6.549693513206001e-002 3.158487001646940e+000 -6.127110144646922e-001 1.586275877443791e-001 5.193886989259842e-003 5.608742498219853e-009 2.127647269478672e-008 2.325337122854875e-008
7.233333333333333e+000 -1.325710690599399e-001 2.638098250076600e-001 1.637771456692648e+000 1.557814104140875e+000 -6.681704935788324e-002 3.159444976689495e+000 -6.132063370742297e-001 1.565862773575885e-001 5.697092201275583e-003 -3.599649539610022e-007 -1.361720544585223e-006 -1.487945244972111e-006
7.241666666666666e+000 -1.355586806757985e-001 2.639492734336232e-001 1.638400574782860e+000 1.560004962592177e+000 -6.812223041822296e-002 3.160540402890429e+000 -6.136723518640476e-001 1.545339762808370e-001 6.139939548172691e-003 -3.109481605534370e-008 -1.424251272474919e-008 2.062757398224591e-008
7.250000000000000e+000 -1.385820244952794e-001 2.640865925957900e-001 1.639024327544184e+000 1.562154492461712e+000 -6.939833164051779e-002 3.161726968466701e+000 -6.140981043387900e-001 1.524786504227030e-001 6.533841536860651e-003 -9.951189766932433e-007 -4.551320412771176e-007 6.603845781327777e-007
7.258333333333333e+000 -1.416424254844188e-001 2.642151418692468e-001 1.639639064734217e+000 1.564242949544655e+000 -7.063251620806188e-002 3.162958832557583e+000 -6.144758667577549e-001 1.504325818297362e-001 6.893210253022405e-003 2.410600163926802e-009 7.820962877325144e-009 9.105752651894505e-009
7.266666666666666e+000 -1.447411419078064e-001 2.643284530238043e-001 1.640241118020421e+000 1.566250783718111e+000 -7.181378783004688e-002 3.164191708481361e+000 -6.148014513708577e-001 1.484119361546702e-001 7.235383412947988e-003 1.546864473733755e-007 5.005487059284163e-007 5.826524618335326e-007
7.275000000000000e+000 -1.478792177115407e-001 2.644206783679112e-001 1.640826778724696e+000 1.568160684289885e+000 -7.293404618592780e-002 3.165385439791907e+000 -6.150753845728118e-001 1.464332620745460e-001 7.578502831010920e-003 -6.237221850113882e-011 -4.841899103880109e-010 4.388092111895502e-010
7.283333333333333e+000 -1.510573363043893e-001 2.644865801113035e-001 1.641392397818997e+000 1.569959220755679e+000 -7.398618608213181e-002 3.166503981452856e+000 -6.153003178775720e-001 1.445109562058174e-001 7.940321577481367e-003 -3.998857328602056e-009 -3.098207557172827e-008 2.808940080534227e-008
7.291666666666666e+000 -1.542758177040492e-001 2.645216901515793e-001 1.641934425949806e+000 1.571637157015782e+000 -7.496449828425922e-002 3.167516576218854e+000 -6.154810634673177e-001 1.426567852047357e-001 8.336290862605978e-003 1.113276137942876e-013 -2.131628207280301e-014 -7.327471962526033e-015
7.300000000000000e+000 -1.575347005318606e-001 2.645223815151522e-001 1.642449448970697e+000 1.573189765908663e+000 -7.586540817361875e-002 3.168397286064721e+000 -6.156246591322141e-001 1.408788560776446e-001 8.779945166458386e-003 7.075701136116663e-012 -1.328048782056612e-012 -5.120903701083535e-013
7.308333333333333e+000 -1.608338371158744e-001 2.644858553914833e-001 1.642934158880267e+000 1.574615764405746e+000 -7.668782933610796e-002 3.169125784212139e+000 -6.157394451663223e-001 1.391834203147412e-001 9.282447205191464e-003 4.528030450590137e-010 -8.516243266143420e-011 -3.286970695626224e-011
7.316666666666666e+000 -1.641728583776800e-001 2.644100701370420e-001 1.643385395937109e+000 1.575918046825479e+000 -7.743238386789231e-002 3.169686673792933e+000 -6.158337828827296e-001 1.375728900236097e-001 9.852227240558448e-003 2.897699613590986e-008 -5.460569996174056e-009 -2.109788344029084e-009
7.324999999999999e+000 -1.675512155347888e-001 2.642935922029484e-001 1.643800142407356e+000 1.577102480542310e+000 -7.810091357306837e-002 3.170068860523150e+000 -6.159150700752420e-001 1.360469160113037e-001 1.049481643330657e-002 1.854387974203897e-006 -3.500641649889503e-007 -1.353959478977984e-007
7.333333333333333e+000 -1.709682172663164e-001 2.641354673528655e-001 1.644175541646018e+000 1.578177514085017e+000 -7.869598101131103e-002 3.170264003948313e+000 -6.159891018808464e-001 1.346012125750731e-001 1.121329405832599e-002 9.328199324087905e-010 -6.681856179469037e-010 1.339904176500539e-008
7.341666666666667e+000 -1.744230643035495e-001 2.639351238143850e-001 1.644508935087231e+000 1.579153655806779e+000 -7.922033910449078e-002 3.170266039560787e+000 -6.160596594914226e-001 1.332273187375025e-001 1.200790081249874e-002 5.985236600780652e-008 -4.269699982462072e-008 8.575305872060568e-007
7.350000000000000e+000 -1.779149282395543e-001 2.636922830920687e-001 1.644797925711273e+000 1.580042256014596e+000 -7.967703914610125e-002 3.170071470518221e+000 -6.161291557876745e-001 1.319146093208082e-001 1.287592008702930e-002 1.489414314104209e-009 -1.076155164980719e-009 -1.505052749095626e-010
7.358333333333333e+000 -1.814431035020133e-001 2.634068743195456e-001 1.645040460484399e+000 1.580853559900614e+000 -8.007050278475103e-002 3.169679690225527e+000 -6.162004215629824e-001 1.306534824106595e-001 1.381220535928939e-002 9.530922520650795e-008 -6.889078196792296e-008 -9.641985154740239e-009
7.366666666666666e+000 -1.850071272525127e-001 2.630789755581484e-001 1.645234914530660e+000 1.581595051791499e+000 -8.040721260494754e-002 3.169093200565807e+000 -6.162779877445084e-001 1.294375868227454e-001 1.480919797381275e-002 -4.202194148206217e-014 -3.036459972349803e-013 1.749211886448165e-012
7.375000000000000e+000 -1.886068177224505e-001 2.627086577152518e-001 1.645380164653349e+000 1.582270110821269e+000 -8.069411725264475e-002 3.168317205174181e+000 -6.163663345018617e-001 1.282661994239350e-001 1.585731981890605e-002 -1.378286373920901e-012 -9.703571279828793e-012 5.596811902819354e-011
7.383333333333333e+000 -1.922422912018554e-001 2.622965690837620e-001 1.645475445249769e+000 1.582881837364375e+000 -8.094068049117276e-002 3.167359262525435e+000 -6.164731725559320e-001 1.271355650407585e-001 1.694508242408369e-002 -8.787767735718433e-011 -6.208602520985096e-010 3.581991980805555e-009
7.391666666666666e+000 -1.959140465825944e-001 2.618427897424320e-001 1.645520621566691e+000 1.583426149210084e+000 -8.114979784341014e-002 3.166227578004797e+000 -6.165962424040324e-001 1.260543609512081e-001 1.806293236355800e-002 -5.605636038685802e-009 -3.972559647902330e-008 2.292493902489312e-007
7.400000000000000e+000 -1.996229088396644e-001 2.613481014560935e-001 1.645515955016820e+000 1.583899800667608e+000 -8.132478073596627e-002 3.164932455804583e+000 -6.167336048419042e-001 1.250259306300522e-001 1.920089044250148e-002 2.515901376121121e-011 -7.058353901356894e-012 -6.076250613773481e-013
7.408333333333333e+000 -2.033699857263281e-001 2.608134594567827e-001 1.645462265624036e+000 1.584297046931201e+000 -8.146564597245765e-002 3.163485982036548e+000 -6.168789243271511e-001 1.240562937399054e-001 2.034987629376103e-002 1.610198196999590e-009 -4.516541585175560e-010 -3.895672673337458e-011
7.416666666666666e+000 -2.071566132319953e-001 2.602401737763442e-001 1.645360872536108e+000 1.584610776320564e+000 -8.156991625133614e-002 3.161902108288493e+000 -6.170232309488954e-001 1.231518754123102e-001 2.150159647666140e-002 1.030550738079228e-007 -2.889674011186117e-008 -2.496021556108730e-009
7.424999999999999e+000 -2.109843280264825e-001 2.596299623635002e-001 1.645213537215517e+000 1.584833368351635e+000 -8.163243761759365e-002 3.160196673543199e+000 -6.171547702419872e-001 1.223178316649002e-001 2.264817468542610e-002 -7.033262861000367e-014 -4.540812170716890e-013 2.329525461419735e-012
7.433333333333333e+000 -2.148548637270202e-001 2.589849465202331e-001 1.645022426358793e+000 1.584957684132841e+000 -8.164553429753196e-002 3.158387043466651e+000 -6.172592779675907e-001 1.215566165851601e-001 2.378220851888526e-002 -4.574340906060570e-012 -2.907407647967375e-011 1.491179402179910e-010
7.441666666666666e+000 -2.187701634330869e-001 2.583075866377836e-001 1.644790076750464e+000 1.584977739401745e+000 -8.159964371649120e-002 3.156491193830433e+000 -6.173213343573238e-001 1.208677485429106e-001 2.489785831191010e-002 -2.924038511320503e-010 -1.860577136802987e-009 9.543577150772363e-009
7.449999999999999e+000 -2.227323572040033e-001 2.576006038906901e-001 1.644519339081653e+000 1.584889204529710e+000 -8.148386051336809e-002 3.154526967778127e+000 -6.173255800186200e-001 1.202478571295337e-001 2.599173397309198e-002 -1.869058768866339e-008 -1.190687207719421e-007 6.107905199947972e-007
7.458333333333333e+000 -2.267436834772883e-001 2.568668970369040e-001 1.644213321548193e+000 1.584689733685548e+000 -8.128631667889641e-002 3.152511772672652e+000 -6.172572346943497e-001 1.196907428475615e-001 2.706298220172682e-002 2.209959992782729e-009 -1.100418312027784e-009 -1.376936897834469e-010
7.466666666666666e+000 -2.308064059061311e-001 2.561094445363252e-001 1.643875325874060e+000 1.584378781373866e+000 -8.099467333160093e-002 3.150462227861986e+000 -6.171026067000766e-001 1.191882167428163e-001 2.811319337529625e-002 1.414569794910836e-007 -7.038732074970966e-008 -8.810409679593789e-009
7.475000000000000e+000 -2.349227340986292e-001 2.553312102607379e-001 1.643508755929797e+000 1.583957089292232e+000 -8.059638817214787e-002 3.148393788306315e+000 -6.168494028801723e-001 1.187312035759870e-001 2.914596755977765e-002 1.655509063169802e-012 6.191602786032036e-012 -2.288219613788556e-011
7.483333333333333e+000 -2.390947165380650e-001 2.545350897013518e-001 1.643117019454647e+000 1.583426085077217e+000 -8.007875811844833e-002 3.146320967139173e+000 -6.164865820808673e-001 1.183104754716491e-001 3.016576483042500e-002 1.058045595581092e-010 3.962691286218955e-010 -1.464468712963906e-009
7.491666666666666e+000 -2.433241032844342e-001 2.537238822448124e-001 1.642703445282697e+000 1.582787071038510e+000 -7.942911479167658e-002 3.144257822829859e+000 -6.160044731905278e-001 1.179176261490517e-001 3.117706496379075e-002 6.760339177347419e-009 2.536225141014370e-008 -9.372637305160581e-008
7.500000000000000e+000 -2.476121350505666e-001 2.529001940400019e-001 1.642271246856346e+000 1.582040899788166e+000 -7.863463576588137e-002 3.142217619282927e+000 -6.153950778732645e-001 1.175457367867839e-001 3.218464000851218e-002 2.729733106221487e-012 -9.097167463778529e-013 -5.012656956182579e-014
7.508333333333333e+000 -2.519592584504050e-001 2.520662695265263e-001 1.641823557765162e+000 1.581188949523554e+000 -7.768141000546236e-002 3.140211772067276e+000 -6.146518245385398e-001 1.171881118219164e-001 3.319398313257015e-002 1.746423838877576e-010 -5.817801795870992e-011 -3.171740647900379e-012
7.516666666666666e+000 -2.563649198041433e-001 2.512239070843988e-001 1.641363510917600e+000 1.580234514794161e+000 -7.655378573760774e-002 3.138249381025696e+000 -6.137691985201099e-001 1.168359362931587e-001 3.421106842307908e-002 1.117842610143249e-008 -3.719336283403152e-009 -2.040316249285468e-010
7.525000000000000e+000 -2.608275382772783e-001 2.503745161955988e-001 1.640894324808000e+000 1.579183304072265e+000 -7.523484073788556e-002 3.136338046943369e+000 -6.127430371557179e-001 1.164774934800006e-001 3.524177966943184e-002 7.155035265105081e-007 -2.377755491389522e-007 -1.314711267630386e-008
7.533333333333333e+000 -2.653445973307200e-001 2.495192050608922e-001 1.640419375729486e+000 1.578043194762302e+000 -7.370749145461053e-002 3.134485265579729e+000 -6.115712552626339e-001 1.160991883728471e-001 3.629135403680966e-002 2.453785785672125e-010 8.838436649227788e-010 -3.514109059299386e-009
7.541666666666666e+000 -2.699127867212513e-001 2.486588521215030e-001 1.639942239426011e+000 1.576824035307851e+000 -7.195544914620422e-002 3.132699258363635e+000 -6.102542537433334e-001 1.156863485055551e-001 3.736431134732864e-002 1.564399160214336e-008 5.658659019136536e-008 -2.249016134436843e-007
7.550000000000000e+000 -2.745281511104610e-001 2.477942105263959e-001 1.639466716408069e+000 1.575537719194210e+000 -6.996380036635297e-002 3.130989303694618e+000 -6.087948267236456e-001 1.152232002020676e-001 3.846497923058024e-002 -4.374095530224054e-011 1.391509130144186e-011 4.685696275430473e-013
7.558333333333333e+000 -2.791861815683543e-001 2.469260105756687e-001 1.638996860230715e+000 1.574198325636682e+000 -6.771976492963461e-002 3.129366578734907e+000 -6.071984849920248e-001 1.146935517752067e-001 3.959747538747559e-002 -2.799716319890066e-009 8.895892911198187e-010 3.079081434265162e-011
7.566666666666666e+000 -2.838818908262369e-001 2.460549914158932e-001 1.638536971930091e+000 1.572822039844066e+000 -6.521463936120320e-002 3.127845246405146e+000 -6.054752320647640e-001 1.140827778986252e-001 4.076516033286653e-002 -1.791997960298719e-007 5.687411819277342e-008 2.031162127380525e-009
7.574999999999999e+000 -2.886100205165355e-001 2.451819029483439e-001 1.638091504080228e+000 1.571426610740931e+000 -6.244695422429891e-002 3.126442392495048e+000 -6.036423279053197e-001 1.133796952999782e-001 4.197110274080899e-002 -2.785854880116289e-012 -1.026057017128323e-011 4.023703592537229e-011
7.583333333333333e+000 -2.933654231196370e-001 2.443075353258090e-001 1.637664914312158e+000 1.570030241480777e+000 -5.942553186225830e-002 3.125176800851695e+000 -6.017266342700037e-001 1.125777509375358e-001 4.321912178907772e-002 -1.771710000930681e-010 -6.573865896086771e-010 2.575062829635044e-009
7.591666666666666e+000 -2.981435247405440e-001 2.434327710424072e-001 1.637261568396425e+000 1.568650275569687e+000 -5.617141077922172e-002 3.124067580870392e+000 -5.997657423115547e-001 1.116759452999006e-001 4.451378296952167e-002 -1.126202447965241e-008 -4.212667326086717e-008 1.647952644345807e-007
7.600000000000000e+000 -3.029407443026568e-001 2.425586052490303e-001 1.636885713682795e+000 1.567302702240706e+000 -5.271823129322040e-002 3.123132496035176e+000 -5.978073866472458e-001 1.106781887070394e-001 4.585983515216049e-002 4.042399748271918e-011 -1.367828073028931e-011 -7.551181901988000e-013
7.608333333333333e+000 -3.077547802644603e-001 2.416860460604561e-001 1.636541496733010e+000 1.566002988106499e+000 -4.911070123943406e-002 3.122385412202591e+000 -5.959066650110777e-001 1.095897649545424e-001 4.726204037794436e-002 2.587238617790533e-009 -8.750089541820216e-010 -4.994188396167942e-011
7.616666666666666e+000 -3.125848008237591e-001 2.408158771682800e-001 1.636233053793657e+000 1.564766970473552e+000 -4.540125597159195e-002 3.121833366846797e+000 -5.941213046215726e-001 1.084132245911099e-001 4.872488294205495e-002 1.655862855720613e-007 -5.598428198805294e-008 -3.308718798944454e-009
7.625000000000000e+000 -3.174316190977137e-001 2.399483458880254e-001 1.635964712392542e+000 1.563610257904761e+000 -4.164554391202846e-002 3.121474230253778e+000 -5.925056681145268e-001 1.071474872390108e-001 5.025228351000881e-002 3.146677363119464e-012 1.220179512984032e-011 -4.748995641179475e-011
7.633333333333333e+000 -3.222978106729970e-001 2.390828236173860e-001 1.635741257493306e+000 1.562546198095916e+000 -3.789735208497169e-002 3.121295673670479e+000 -5.911042335069610e-001 1.057907988687737e-001 5.184834356798521e-002 1.996669218851110e-010 7.827545278615842e-010 -3.038992224535519e-009
7.641666666666666e+000 -3.271876838197547e-001 2.382174815070703e-001 1.635568161074316e+000 1.561583261240579e+000 -3.420367556412485e-002 3.121275571396973e+000 -5.899456084000628e-001 1.043453964141207e-001 5.351889058227283e-002 1.266702576163680e-008 5.022380122898794e-008 -1.944695516842287e-007
7.650000000000000e+000 -3.321069974167120e-001 2.373490985876572e-001 1.635451687894786e+000 1.560722807949805e+000 -3.060148127932982e-002 3.121383267967584e+000 -5.890390244293733e-001 1.028215107220777e-001 5.527296980149292e-002 -5.863748375745102e-011 2.081668171172168e-011 1.597832977040525e-012
7.658333333333333e+000 -3.370622186567203e-001 2.364731510960388e-001 1.635398818845194e+000 1.559958358195390e+000 -2.711787409729927e-002 3.121581519781102e+000 -5.883754140581873e-001 1.012394672759384e-001 5.712406476368101e-002 -3.752453348049301e-009 1.332946197862839e-009 1.056077447714188e-010
7.666666666666666e+000 -3.420593102602091e-001 2.355842062301150e-001 1.635417005232720e+000 1.559276148358881e+000 -2.377244396514677e-002 3.121829803699684e+000 -5.879323097273198e-001 9.963036607781181e-002 5.909015528308070e-002 -2.401305639609940e-007 8.536381312929108e-008 6.976276945014346e-009
7.674999999999999e+000 -3.471025105519554e-001 2.346765238016322e-001 1.635513827695877e+000 1.558655792061636e+000 -2.057827752884323e-002 3.122089016073707e+000 -5.876789827579293e-001 9.803558279289358e-002 6.119133221076955e-002 1.775218860800010e-011 8.221345826342486e-011 -3.762559153130951e-010
7.683333333333333e+000 -3.521936601686799e-001 2.337447464813880e-001 1.635696600517180e+000 1.558071487321928e+000 -1.754067521158720e-002 3.122325845073763e+000 -5.875796783709243e-001 9.650318078714305e-002 6.344564614188579e-002 1.123140469516670e-009 5.280011428077103e-009 -2.407691279682211e-008
7.691666666666666e+000 -3.573322220132230e-001 2.327845066169558e-001 1.635971976171390e+000 1.557495173788938e+000 -1.465544059598956e-002 3.122515125679701e+000 -5.875955327103083e-001 9.508011236206444e-002 6.586474804622310e-002 7.109582930708845e-008 3.390798590796606e-007 -1.540700352797852e-006
7.699999999999999e+000 -3.625157713790459e-001 2.317927039323864e-001 1.636345669594885e+000 1.556900077299223e+000 -1.190794119093130e-002 3.122640574685293e+000 -5.876858145297192e-001 9.380538346703668e-002 6.845024120308428e-002 7.270917204427185e-008 -1.305135207685382e-007 -2.568313750561657e-008
7.708333333333333e+000 -3.677404750985189e-001 2.307680200524374e-001 1.636822384653955e+000 1.556268392257594e+000 -9.275616517314456e-003 3.122693848508460e+000 -5.878128480000049e-001 9.269697379576000e-002 7.119236875181385e-002 7.534778356799164e-012 2.005129395854510e-011 -8.025929920663087e-011
7.716666666666666e+000 -3.730016304400218e-001 2.297104028647527e-001 1.637405688860825e+000 1.555587627105886e+000 -6.729684655629953e-003 3.122674505144178e+000 -5.879410216688508e-001 9.176432307608554e-002 7.407474199315130e-002 9.604785577987940e-010 2.573452118070918e-009 -1.027181417700973e-008
7.725000000000000e+000 -3.782936588830850e-001 2.286213495962890e-001 1.638098013635423e+000 1.554855720791788e+000 -4.240689032524836e-003 3.122587847323977e+000 -5.880411364423995e-001 9.100281142201955e-002 7.708029741290119e-002 1.224795606047379e-007 3.302524190784694e-007 -1.314618432168846e-006
7.733333333333333e+000 -3.836101205963988e-001 2.275036370004867e-001 1.638900761814297e+000 1.554080244663563e+000 -1.780793154215532e-003 3.122443925030737e+000 -5.880898454150660e-001 9.039796645139608e-002 8.019463908996445e-002 6.580961756097459e-008 -1.067541332000488e-007 -2.093097034583380e-008
7.741666666666666e+000 -3.889438736191852e-001 2.263610754438242e-001 1.639814540034028e+000 1.553276595429142e+000 6.758690120070021e-004 3.122256944817831e+000 -5.880682359086834e-001 8.992857908461874e-002 8.340582179313241e-002 6.232875326972474e-012 1.782884950785046e-011 -7.112199718051214e-011
7.749999999999999e+000 -3.942873758868035e-001 2.251982270159584e-001 1.640839378027005e+000 1.552464616544917e+000 3.153169506127540e-003 3.122045167674806e+000 -5.879608089747570e-001 8.957157251710882e-002 8.670299594846083e-002 7.954760183892518e-010 2.287465883377138e-009 -9.102457287912813e-009
7.758333333333333e+000 -3.996330000422638e-001 2.240201462006534e-001 1.641974896665581e+000 1.551665026015038e+000 5.672051212743723e-003 3.121831193130259e+000 -5.877554918304394e-001 8.930632570733973e-002 9.007426053579093e-002 1.015540513626956e-007 2.934656700981364e-007 -1.164966043076809e-006
7.766666666666666e+000 -4.049733644042019e-001 2.228322125339483e-001 1.643220423353530e+000 1.550896427192980e+000 8.249168277037366e-003 3.121641416109239e+000 -5.874438621141642e-001 8.911609949716545e-002 9.350436570884964e-002 5.834291164075190e-008 -8.690860009430425e-008 -1.700952312333471e-008
7.775000000000000e+000 -4.103016369993864e-001 2.216401077525959e-001 1.644575042955938e+000 1.550174196849188e+000 1.089527687117475e-002 3.121503393439100e+000 -5.870223386525960e-001 8.898498997493015e-002 9.697408647397515e-002 -3.148314942080788e-013 -1.411870620415812e-012 6.108891170697461e-012
7.783333333333333e+000 -4.156118165044115e-001 2.204492775154452e-001 1.646037538277348e+000 1.549505530687016e+000 1.361538427679143e-002 3.121443148536598e+000 -5.864908927782322e-001 8.890485646268956e-002 1.004619483077713e-001 -2.009359345578332e-011 -9.058076511081481e-011 3.910191059830481e-010
7.791666666666666e+000 -4.208986351879704e-001 2.192653336263629e-001 1.647606420367285e+000 1.548895435903057e+000 1.640631693328865e-002 3.121482193939052e+000 -5.858581656731983e-001 8.886225748541636e-002 1.039444715206145e-001 -1.282140893454908e-009 -5.811089942575620e-009 2.502212304023033e-008
7.799999999999999e+000 -4.261575614614915e-001 2.180935308988291e-001 1.649279906755514e+000 1.548343251118729e+000 1.925899484065896e-002 3.121637558324864e+000 -5.851382685166270e-001 8.884609197893360e-002 1.073962393717854e-001 -8.183221295032796e-008 -3.727903309380666e-007 1.601217833213653e-006
7.808333333333333e+000 -4.313846016608235e-001 2.169387375679366e-001 1.651055982767768e+000 1.547844485776659e+000 2.216023787881105e-002 3.121922104332148e+000 -5.843494786168483e-001 8.884495526575505e-002 1.107889725587456e-001 -3.693813796501467e-008 5.135278591250626e-008 1.020395623552162e-008
7.816666666666666e+000 -4.365761134770559e-001 2.158053101917665e-001 1.652932411066027e+000 1.547391553101874e+000 2.509493114825534e-002 3.122345605349476e+000 -5.835119498971456e-001 8.884793439048304e-002 1.140916315259204e-001 1.305899832715340e-013 7.447376049185550e-013 -3.261502179441322e-012
7.824999999999999e+000 -4.417287177745268e-001 2.146970105081329e-001 1.654906631689904e+000 1.546974326234222e+000 2.804727533897911e-002 3.122915924942139e+000 -5.826458966911072e-001 8.884631629073247e-002 1.172714117589280e-001 8.359896108700580e-012 4.777767070862636e-011 -2.088964001778492e-010
7.833333333333333e+000 -4.468392655839696e-001 2.136169580432970e-001 1.656975594278880e+000 1.546580980153930e+000 3.100120966118558e-002 3.123639867863805e+000 -5.817704887223927e-001 8.883440295230320e-002 1.202951312873689e-001 5.331345642733965e-010 3.065110831812490e-009 -1.336772215143611e-008
7.841666666666666e+000 -4.519047628315732e-001 2.125675700735241e-001 1.659135631490101e+000 1.546199164041195e+000 3.394060684892075e-002 3.124523458910581e+000 -5.809034139793152e-001 8.880931795227441e-002 1.231313422684963e-001 3.398985679026190e-008 1.966376698137040e-007 -8.554289655515746e-007
7.850000000000000e+000 -4.569222684971078e-001 2.115504763841639e-001 1.661382414065492e+000 1.545816804284306e+000 3.684951506522882e-002 3.125571349037154e+000 -5.800609693858380e-001 8.877124912964002e-002 1.257534611002871e-001 -3.984108765120452e-009 1.991182108085354e-009 2.852398872654760e-010
7.858333333333333e+000 -4.618887996000188e-001 2.105664418036886e-001 1.663710944073704e+000 1.545422419513191e+000 3.971253005858477e-002 3.126785410310876e+000 -5.792582878782596e-001 8.872418633774322e-002 1.281431767112100e-001 -2.548815503378154e-007 1.276133178018668e-007 1.841987268269562e-008
7.866666666666666e+000 -4.668012497017404e-001 2.096153615725156e-001 1.666115543101572e+000 1.545005480634653e+000 4.251524734425516e-002 3.128163343303319e+000 -5.785092538667741e-001 8.867573783039326e-002 1.302926515045229e-001 6.181138934024943e-012 5.364164668009153e-011 -2.825298328623660e-010
7.875000000000000e+000 -4.716563716035853e-001 2.086963749907653e-001 1.668589822197400e+000 1.544556778790265e+000 4.524452216621344e-002 3.129698119240207e+000 -5.778259539787300e-001 8.863588550939763e-002 1.322046298571131e-001 3.911048429561247e-010 3.443310636619400e-009 -1.808001715009055e-008
7.883333333333333e+000 -4.764508130673706e-001 2.078080477586880e-001 1.671126673479485e+000 1.544068508926201e+000 4.788867310053413e-002 3.131378120879884e+000 -5.772176610489831e-001 8.861586409067673e-002 1.338911580925092e-001 2.472678115039706e-008 2.210271889957483e-007 -1.157000159401900e-006
7.891666666666666e+000 -4.811811205690070e-001 2.069485428449329e-001 1.673718359661847e+000 1.543534122437261e+000 5.043802444818857e-002 3.133187344204369e+000 -5.766897067043842e-001 8.862738095178692e-002 1.353717596711339e-001 2.071627425159761e-008 -2.439011104193867e-008 -4.287047106199537e-009
7.900000000000000e+000 -4.858437098254072e-001 2.061157629602024e-001 1.676356677093024e+000 1.542948091121093e+000 5.288546252456960e-002 3.135105520765466e+000 -5.762431563818463e-001 8.868154335886690e-002 1.366710585576168e-001 -1.324781581475986e-006 1.561610352886520e-006 2.758013496743385e-007
7.908333333333333e+000 -4.904348197985729e-001 2.053074597568403e-001 1.679033061828751e+000 1.542305847636595e+000 5.522637772144701e-002 3.137108359369728e+000 -5.758757937019906e-001 8.878763668271809e-002 1.378162279976651e-001 6.219817955122053e-008 4.478447501732319e-008 4.415431964499561e-008
7.916666666666666e+000 -4.949504327229014e-001 2.045213170089182e-001 1.681738585750259e+000 1.541603981496989e+000 5.745803877628797e-002 3.139167957129421e+000 -5.755837545138584e-001 8.895241744882017e-002 1.388348467073243e-001 -1.163791285563320e-012 -1.192379528447418e-013 1.760813717055498e-012
7.924999999999999e+000 -4.993862066571804e-001 2.037550542644785e-001 1.684463921622698e+000 1.540840418697436e+000 5.957879470068139e-002 3.141253395932504e+000 -5.753628874654744e-001 8.917971728160430e-002 1.397529254226763e-001 -7.435374538289351e-011 -7.597145135207482e-012 1.125587956174456e-010
7.933333333333333e+000 -5.037374519041723e-001 2.030065285604119e-001 1.687199342426780e+000 1.540014794608257e+000 6.158720002264939e-002 3.143331535516125e+000 -5.752097988991828e-001 8.946938305555924e-002 1.405928829199314e-001 -4.756001453776193e-009 -4.876639092543655e-010 7.205392005271705e-009
7.941666666666666e+000 -5.079991400328274e-001 2.022737603793478e-001 1.689934709325855e+000 1.539129440365012e+000 6.348104666808108e-002 3.145367943444622e+000 -5.751228812537440e-001 8.981543217859031e-002 1.413718426991888e-001 -3.042181946355527e-007 -3.130561521125231e-008 4.612471099507688e-007
7.949999999999999e+000 -5.121660091851089e-001 2.015549069203292e-001 1.692659403587434e+000 1.538190443817056e+000 6.525651688081102e-002 3.147327957363015e+000 -5.751030121908844e-001 9.020481186335960e-002 1.421006444552999e-001 9.853362847866976e-010 -5.646386691537941e-010 6.154108334044395e-010
7.958333333333332e+000 -5.162327935468145e-001 2.008482487623983e-001 1.695362292425301e+000 1.537207950370398e+000 6.690777141122628e-002 3.149177894674316e+000 -5.751535206315006e-001 9.061798032693529e-002 1.427837331933988e-001 6.306087985130661e-008 -3.618274913019804e-008 3.934501607849584e-008
7.966666666666666e+000 -5.201944606316784e-001 2.001522024770834e-001 1.698031876132164e+000 1.536195477257821e+000 6.842707011774918e-002 3.150886528775769e+000 -5.752795432933573e-001 9.103133167625185e-002 1.434198351494245e-001 -1.186245546236364e-012 -2.071676163950542e-013 1.712796571240460e-012
7.975000000000000e+000 -5.240464034058635e-001 1.994654012974615e-001 1.700656640402712e+000 1.535167874899451e+000 6.980505084409572e-002 3.152427218377196e+000 -5.754871566906457e-001 9.142155861105383e-002 1.440032749623827e-001 -7.586686834315516e-011 -1.326616594354846e-011 1.096112089982171e-010
7.983333333333333e+000 -5.277846730394435e-001 1.987868824978454e-001 1.703225475744999e+000 1.534138205773381e+000 7.103073411385164e-002 3.153780588330194e+000 -5.757826306569027e-001 9.177129699099859e-002 1.445257915923164e-001 -4.853469265375664e-009 -8.508131976725506e-010 7.016296543760346e-009
7.991666666666666e+000 -5.314062404729869e-001 1.981162691632525e-001 1.705728043326587e+000 1.533115545185693e+000 7.209157670280253e-002 3.154936584345462e+000 -5.761717858745221e-001 9.207324323089147e-002 1.449784257359110e-001 -3.104986043556135e-007 -5.457423302157594e-008 4.491130768391471e-007
8.000000000000000e+000 -5.349091602294880e-001 1.974538079965459e-001 1.708155121005641e+000 1.532105072766765e+000 7.297432097880274e-002 3.155894886109538e+000 -5.766589187691678e-001 9.233064817717882e-002 1.453529634915048e-001 6.027753851611806e-010 -2.503868223868722e-010 3.886688193510679e-010
8.008333333333333e+000 -5.382926245761578e-001 1.968003121225402e-001 1.710498982116859e+000 1.531109649439158e+000 7.366663821151942e-002 3.156664193770334e+000 -5.772451419116065e-001 9.255491567533122e-002 1.456425394000539e-001 3.858241143239738e-008 -1.603740529265707e-008 2.485919831096695e-008
8.016666666666666e+000 -5.415570100425136e-001 1.961571330410280e-001 1.712753754655183e+000 1.530131639464810e+000 7.415862446830634e-002 3.157261611150026e+000 -5.779270646125571e-001 9.276207860046690e-002 1.458412153041189e-001 -2.469594257475719e-006 1.027017993975164e-006 -1.590087490439186e-006
8.024999999999999e+000 -5.447039360918690e-001 1.955261347153839e-001 1.714915703634826e+000 1.529174339580850e+000 7.444356756044401e-002 3.157712147904464e+000 -5.786964383995000e-001 9.296961452627379e-002 1.459433082243168e-001 -2.403509363757550e-009 2.428206624660590e-008 1.945160654770462e-008
8.033333333333333e+000 -5.477362347690048e-001 1.949095509262622e-001 1.716983431824086e+000 1.528242728394483e+000 7.451845213843567e-002 3.158047249133001e+000 -5.795404022434894e-001 9.319448899140502e-002 1.459436705611765e-001 -1.536940437418810e-007 1.553721551417197e-006 1.245331108234993e-006
8.041666666666666e+000 -5.506577909139194e-001 1.943097392205284e-001 1.718957976937144e+000 1.527343558036150e+000 7.438436300736595e-002 3.158302110092642e+000 -5.804423905307194e-001 9.345226717533314e-002 1.458387633337895e-001 -5.084372117769575e-009 1.107555680501804e-008 -1.442568070553207e-008
