---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1773
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.958333333333333e+000 8.065288464990157e-001 2.914662099560417e-002 3.979596377753220e-001 1.298410402051507e+000 -2.292412205372603e-001 2.967069733840295e-001
5.966666666666667e+000 8.148572371664834e-001 2.965378000645136e-002 4.027450644743660e-001 1.291221399114559e+000 -2.285219930304871e-001 2.996658697106999e-001
5.975000000000000e+000 8.222254264525746e-001 3.023027613734008e-002 4.079151577235780e-001 1.282308728342048e+000 -2.271502555862389e-001 3.033389614517656e-001
5.983333333333333e+000 8.287395988422607e-001 3.091097981397351e-002 4.133512030385232e-001 1.271943800460729e+000 -2.252012465859413e-001 3.072543703441390e-001
5.991666666666666e+000 8.344764694932387e-001 3.170851874578329e-002 4.189517283398628e-001 1.260354693254783e+000 -2.227301293202721e-001 3.110409212659053e-001
6.000000000000000e+000 8.394960629745545e-001 3.261698501325827e-002 4.246304112159465e-001 1.247731214959233e+000 -2.197785581330677e-001 3.144190088420713e-001
6.008333333333333e+000 8.438466735057536e-001 3.361390709132550e-002 4.303128676276372e-001 1.234230175246861e+000 -2.163785331175537e-001 3.171911310994414e-001
6.016666666666667e+000 8.475684716510635e-001 3.466201400332536e-002 4.359339919206591e-001 1.219980153635994e+000 -2.125513987636867e-001 3.192324886849396e-001
6.025000000000000e+000 8.506953814450192e-001 3.571267023005453e-002 4.414364937450009e-001 1.205085962552106e+000 -2.083041118968287e-001 3.204814085540284e-001
6.033333333333333e+000 8.532552158338110e-001 3.671304595796121e-002 4.467709400322159e-001 1.189633820649551e+000 -2.036266044865326e-001 3.209279809040875e-001
6.041666666666666e+000 8.552695932433428e-001 3.761525969389057e-002 4.518965352006493e-001 1.173697366344389e+000 -1.984908929121074e-001 3.206001700736332e-001
6.050000000000000e+000 8.567552205005018e-001 3.838270350519535e-002 4.567811541579313e-001 1.157343644029566e+000 -1.928509165972965e-001 3.195492959793149e-001
6.058333333333333e+000 8.577261841593576e-001 3.899189309017537e-002 4.613999522502401e-001 1.140638440746191e+000 -1.866437780014505e-001 3.178384223104959e-001
6.066666666666666e+000 8.581963105902605e-001 3.943216437614217e-002 4.657331859848775e-001 1.123650919489807e+000 -1.797936564346612e-001 3.155355353795790e-001
6.074999999999999e+000 8.581813087175846e-001 3.970501435512341e-002 4.697641647837169e-001 1.106457268948228e+000 -1.722180436113864e-001 3.127104273121991e-001
6.083333333333333e+000 8.577002069321453e-001 3.982288678426071e-002 4.734777151713457e-001 1.089142638237209e+000 -1.638346016514360e-001 3.094339455956813e-001
6.091666666666667e+000 8.567756035040006e-001 3.980713416579573e-002 4.768591187296296e-001 1.071801547263905e+000 -1.545682447653417e-001 3.057791496743872e-001
6.100000000000000e+000 8.554332392987246e-001 3.968577218606062e-002 4.798936877227630e-001 1.054537973851251e+000 -1.443598806550529e-001 3.018234600863033e-001
6.108333333333333e+000 8.537016875659089e-001 3.949150171962912e-002 4.825674525862083e-001 1.037465368393015e+000 -1.331772225139693e-001 2.976508967947998e-001
6.116666666666666e+000 8.516120074077208e-001 3.925957609794728e-002 4.848688544996366e-001 1.020705733811006e+000 -1.210263137825989e-001 2.933539812270810e-001
6.125000000000000e+000 8.491967584925401e-001 3.902495155619667e-002 4.867905724248996e-001 1.004387371351600e+000 -1.079617388835383e-001 2.890339354325239e-001
6.133333333333333e+000 8.464885525974131e-001 3.881895775394861e-002 4.883307004008054e-001 9.886417718945828e-001 -9.409239040291148e-002 2.847978163744267e-001
6.141666666666667e+000 8.435190552244170e-001 3.866606788068938e-002 4.894929113941627e-001 9.736003142523610e-001 -7.957954861586439e-002 2.807541542298182e-001
6.150000000000000e+000 8.403191652638059e-001 3.858129289055245e-002 4.902858480270947e-001 9.593912811852506e-001 -6.462687028993315e-002 2.770094102498496e-001
6.158333333333333e+000 8.369199989373767e-001 3.856877405080073e-002 4.907226143184668e-001 9.461372027834416e-001 -4.946520152250384e-002 2.736651620330767e-001
6.166666666666666e+000 8.333543662887735e-001 3.862240897840241e-002 4.908205606405371e-001 9.339522690999222e-001 -3.433641956149565e-002 2.708163762136288e-001
6.175000000000000e+000 8.296608719947954e-001 3.873088705692895e-002 4.906002186561754e-001 9.229410195897009e-001 -1.948029725384275e-002 2.685513764935325e-001
6.183333333333333e+000 8.258912290447014e-001 3.888736224859812e-002 4.900832201262667e-001 9.131991296818549e-001 -5.125585711286411e-003 2.669514564713412e-001
6.191666666666666e+000 8.221156088941625e-001 3.909723652644237e-002 4.892906611421068e-001 9.048134991225101e-001 8.518092472134328e-003 2.660893051019204e-001
6.200000000000000e+000 8.184217228230449e-001 3.937817066376659e-002 4.882420599990431e-001 8.978590338474545e-001 2.127145311861283e-002 2.660281852550345e-001
6.208333333333333e+000 8.149090188822137e-001 3.975391687627750e-002 4.869536574868585e-001 8.923934008884276e-001 3.299921102352087e-002 2.668219503872465e-001
6.216666666666667e+000 8.116805246552773e-001 4.024610442228949e-002 4.854359771064704e-001 8.884519533750732e-001 4.362067193896026e-002 2.685134083591202e-001
6.225000000000000e+000 8.088335290835186e-001 4.086663408241287e-002 4.836917344351737e-001 8.860436551171238e-001 5.311084002548643e-002 2.711288453205449e-001
6.233333333333333e+000 8.064508760360355e-001 4.161334863382749e-002 4.817148067688722e-001 8.851490495664095e-001 6.148996068035134e-002 2.746691967571173e-001
6.241666666666666e+000 8.045950727960559e-001 4.247139909837872e-002 4.794906569846409e-001 8.857217766275093e-001 6.880534296637714e-002 2.791022323723170e-001
6.250000000000000e+000 8.033046787687158e-001 4.341884535814966e-002 4.769994311191731e-001 8.876924242092411e-001 7.511236716471649e-002 2.843608176753628e-001
6.258333333333333e+000 8.025904571161385e-001 4.443172237866433e-002 4.742228714008587e-001 8.909708440117784e-001 8.046059954081272e-002 2.903487790804778e-001
6.266666666666667e+000 8.024314607485081e-001 4.548639750521888e-002 4.711541140031763e-001 8.954453243709167e-001 8.488814531083344e-002 2.969533053110428e-001
6.275000000000000e+000 8.027736841477233e-001 4.656062579066611e-002 4.678078236560181e-001 9.009809139827010e-001 8.842418835980859e-002 3.040598382229695e-001
6.283333333333333e+000 8.035330774548981e-001 4.763478825823109e-002 4.642280657415813e-001 9.074205874293263e-001 9.109549522335568e-002 3.115614012316033e-001
6.291666666666666e+000 8.046032283691934e-001 4.869387687171645e-002 4.604913968733286e-001 9.145922025533031e-001 9.293088925942644e-002 3.193580667657373e-001
6.300000000000000e+000 8.058667241479069e-001 4.972946888670027e-002 4.567027446618844e-001 9.223211436740718e-001 9.396099841696944e-002 3.273518543513851e-001
6.308333333333334e+000 8.072076818159464e-001 5.073934498236632e-002 4.529838863870200e-001 9.304440672341194e-001 9.421452639394654e-002 3.354449958159043e-001
6.316666666666666e+000 8.085224359576183e-001 5.172389713130654e-002 4.494583042808582e-001 9.388185471308568e-001 9.371352115349420e-002 3.435430965199555e-001
6.325000000000000e+000 8.097270921493295e-001 5.268198066598928e-002 4.462369401799287e-001 9.473278722811463e-001 9.247060371172534e-002 3.515584528934875e-001
6.333333333333333e+000 8.107624910152234e-001 5.360909552333126e-002 4.434065997842738e-001 9.558830777493997e-001 9.049070353658004e-002 3.594086093233838e-001
6.341666666666667e+000 8.115963213935497e-001 5.449790237285379e-002 4.410223868235768e-001 9.644226708436838e-001 8.777670625210610e-002 3.670097253604842e-001
6.350000000000000e+000 8.122210267399080e-001 5.533952815183296e-002 4.391065565229426e-001 9.729091212309907e-001 8.433565856210476e-002 3.742692748880463e-001
6.358333333333333e+000 8.126478415482332e-001 5.612495789253469e-002 4.376537247984120e-001 9.813223940493540e-001 8.018315885274062e-002 3.810833941428238e-001
6.366666666666666e+000 8.128989992215984e-001 5.684641264641921e-002 4.366396903044456e-001 9.896518554698881e-001 7.534649108485123e-002 3.873413737234249e-001
6.375000000000000e+000 8.129997725769388e-001 5.749817600626916e-002 4.360308937695134e-001 9.978876418343650e-001 6.986812454977233e-002 3.929361346042209e-001
6.383333333333333e+000 8.129715209723240e-001 5.807636843103481e-002 4.357918919954616e-001 1.006012833410350e+000 6.380885917095615e-002 3.977754578194974e-001
6.391666666666667e+000 8.128267282953176e-001 5.857790006013186e-002 4.358899132257205e-001 1.013998270005159e+000 5.724668406162499e-002 4.017885490187433e-001
6.400000000000000e+000 8.125663975451507e-001 5.899928005931288e-002 4.362976520021329e-001 1.021800930759920e+000 5.026859804394269e-002 4.049275520643201e-001
6.408333333333333e+000 8.121796913613186e-001 5.933562799489645e-002 4.369951217325485e-001 1.029365028650945e+000 4.295906443315276e-002 4.071673454053530e-001
6.416666666666666e+000 8.116456304383919e-001 5.957973163867902e-002 4.379702936257787e-001 1.036624164870384e+000 3.539236424075596e-002 4.085066405509206e-001
6.425000000000000e+000 8.109362903816187e-001 5.972100304547490e-002 4.392184656166246e-001 1.043503476022214e+000 2.763163343785733e-002 4.089704003382923e-001
6.433333333333334e+000 8.100204730007778e-001 5.974453700491411e-002 4.407404654064144e-001 1.049921924835733e+000 1.973152232046982e-002 4.086100753300010e-001
6.441666666666666e+000 8.088670293860221e-001 5.963082713042400e-002 4.425393438513421e-001 1.055795781832533e+000 1.174077789414601e-002 4.074983206123377e-001
6.450000000000000e+000 8.074473903811432e-001 5.935669773394481e-002 4.446156627633286e-001 1.061043877592892e+000 3.703494814015303e-003 4.057187571919709e-001
6.458333333333333e+000 8.057372327649188e-001 5.889725431327286e-002 4.469629339971696e-001 1.065593596189554e+000 -4.340439074970203e-003 4.033548290684281e-001
6.466666666666667e+000 8.037178490832457e-001 5.822811805839279e-002 4.495649715620611e-001 1.069386029330331e+000 -1.235463786788502e-002 4.004819936671738e-001
6.475000000000000e+000 8.013777668369027e-001 5.732774343831659e-002 4.523952071334756e-001 1.072379797018768e+000 -2.030415437080587e-002 3.971647546187060e-001
6.483333333333333e+000 7.987142377027873e-001 5.617967550146386e-002 4.554169227502822e-001 1.074553187977652e+000 -2.815171155405710e-002 3.934581380608304e-001
6.491666666666666e+000 7.957333586357888e-001 5.477394845932304e-002 4.585843891082225e-001 1.075902961382677e+000 -3.585409106102117e-002 3.894132010550531e-001
6.500000000000000e+000 7.924479192303954e-001 5.310703568495834e-002 4.618457820295031e-001 1.076438794662406e+000 -4.336159647006414e-002 3.850847889400664e-001
6.508333333333333e+000 7.888741089557187e-001 5.118070904647309e-002 4.651472540545502e-001 1.076175911173935e+000 -5.062075454023504e-002 3.805373664827849e-001
6.516666666666667e+000 7.850292899306016e-001 4.900047816557618e-002 4.684361329756818e-001 1.075129976940140e+000 -5.757770486972618e-002 3.758460760808935e-001
6.525000000000000e+000 7.809309180350463e-001 4.657356111894795e-002 4.716626681049129e-001 1.073315347708170e+000 -6.418090313195929e-002 3.710946351452364e-001
6.533333333333333e+000 7.765951437113492e-001 4.390658535418557e-002 4.747814386981987e-001 1.070744987270921e+000 -7.038365422658263e-002 3.663726063636059e-001
6.541666666666666e+000 7.720354620621284e-001 4.100456832265742e-002 4.777525482128767e-001 1.067431006910174e+000 -7.614657425904194e-002 3.617720954373216e-001
6.550000000000000e+000 7.672627113315826e-001 3.787187885579191e-002 4.805415992808316e-001 1.063385809706997e+000 -8.143930718783675e-002 3.573836573218006e-001
6.558333333333334e+000 7.622856572352560e-001 3.451388124036026e-002 4.831187068555057e-001 1.058623381054935e+000 -8.624124177680499e-002 3.532919506006129e-001
6.566666666666666e+000 7.571109094416458e-001 3.093853685225745e-002 4.854579344603827e-001 1.053160111284511e+000 -9.054151221996452e-002 3.495711491435630e-001
6.575000000000000e+000 7.517427888300204e-001 2.715852661395957e-002 4.875376851989752e-001 1.047015259219930e+000 -9.433865975358721e-002 3.462804165954909e-001
6.583333333333333e+000 7.461839797544166e-001 2.319338645180546e-002 4.893412063942049e-001 1.040211386592217e+000 -9.763995244511792e-002 3.434603530559366e-001
6.591666666666667e+000 7.404378262365997e-001 1.907991184567326e-002 4.908590582285304e-001 1.032776572981835e+000 -1.004618847309323e-001 3.411289593160278e-001
6.600000000000000e+000 7.345009881789791e-001 1.483004890554263e-002 4.920752283344458e-001 1.024736826259950e+000 -1.028196528626660e-001 3.392891737942503e-001
6.608333333333333e+000 7.283791320496355e-001 1.049201842284897e-002 4.929854926255038e-001 1.016127045692565e+000 -1.047370757029307e-001 3.379182517104881e-001
6.616666666666666e+000 7.220741199261790e-001 6.107417413278693e-003 4.935848663716601e-001 1.006982351975117e+000 -1.062388080327581e-001 3.369780913453668e-001
6.625000000000000e+000 7.155883080145987e-001 1.721894030192406e-003 4.938720723946865e-001 9.973391769628845e-001 -1.073525325752247e-001 3.364162939681045e-001
6.633333333333333e+000 7.089343173666489e-001 -2.621136845444738e-003 4.938500428431561e-001 9.872335509121353e-001 -1.081059809895819e-001 3.361714542554560e-001
6.641666666666667e+000 7.021006213315771e-001 -6.858711804251572e-003 4.935346512778202e-001 9.767067941723342e-001 -1.085397818853338e-001 3.361703735429747e-001
6.650000000000000e+000 6.951010911052264e-001 -1.094528109334148e-002 4.929492073660078e-001 9.657962452674499e-001 -1.086881711588961e-001 3.363425212762435e-001
6.658333333333333e+000 6.879428194388882e-001 -1.483176595290914e-002 4.921318324657409e-001 9.545402132457529e-001 -1.085902989217673e-001 3.366188833774904e-001
6.666666666666666e+000 6.806322255943984e-001 -1.847779144777806e-002 4.911301650408534e-001 9.429751439493138e-001 -1.082853781214595e-001 3.369404386838758e-001
6.675000000000000e+000 6.731741243465048e-001 -2.185667549685011e-002 4.899956040338561e-001 9.311343836355329e-001 -1.078108396206353e-001 3.372640483170056e-001
6.683333333333334e+000 6.655714473498676e-001 -2.495696315109020e-002 4.887790736769507e-001 9.190471702474456e-001 -1.072008580325593e-001 3.375656568579415e-001
6.691666666666666e+000 6.578253768498207e-001 -2.778136795106811e-002 4.875288607252460e-001 9.067379453714278e-001 -1.064851542999917e-001 3.378409094674252e-001
6.700000000000000e+000 6.499358923505026e-001 -3.034478088815962e-002 4.862892579149851e-001 8.942262487485768e-001 -1.056877132798326e-001 3.381045069511863e-001
6.708333333333333e+000 6.419028796721772e-001 -3.267195667014056e-002 4.850992910116114e-001 8.815272838217935e-001 -1.048255393804759e-001 3.383888695537798e-001
6.716666666666667e+000 6.337274302920818e-001 -3.479483694883112e-002 4.839917344381236e-001 8.686530747342466e-001 -1.039081480529048e-001 3.387412175542167e-001
6.725000000000000e+000 6.254128712444607e-001 -3.674954681201448e-002 4.829926499564717e-001 8.556144148767247e-001 -1.029382526555298e-001 3.392179743869592e-001
6.733333333333333e+000 6.169657347062718e-001 -3.857333318639022e-002 4.821213597057563e-001 8.424238940006108e-001 -1.019132773264046e-001 3.398770521932090e-001
6.741666666666666e+000 6.083971110917668e-001 -4.030138512759862e-002 4.813911049549239e-001 8.290998512198443e-001 -1.008268929378704e-001 3.407700140366596e-001
6.750000000000000e+000 5.997243274637991e-001 -4.196307362107499e-002 4.808109012330655e-001 8.156707523950950e-001 -9.967035870217218e-002 3.419351463176868e-001
6.758333333333333e+000 5.909724992261914e-001 -4.357772121535342e-002 4.803885311673397e-001 8.021794894902345e-001 -9.843418646221458e-002 3.433911422015321e-001
6.766666666666667e+000 5.821746809652429e-001 -4.515169626405768e-002 4.801337128955047e-001 7.886854337305435e-001 -9.711089795495867e-002 3.451324002074719e-001
6.775000000000000e+000 5.733685403067366e-001 -4.667958454243415e-002 4.800602038052701e-001 7.752599389360136e-001 -9.569917575221712e-002 3.471289735643613e-001
6.783333333333333e+000 5.645901399514580e-001 -4.814952964323660e-002 4.801863748087220e-001 7.619755088724886e-001 -9.420735166823173e-002 3.493322228350960e-001
6.791666666666667e+000 5.558690978228451e-001 -4.954901550493229e-002 4.805346772583046e-001 7.488960939621170e-001 -9.265324347324820e-002 3.516824350737076e-001
6.800000000000000e+000 5.472274162475566e-001 -5.086835581559290e-002 4.811305500781148e-001 7.360736022994225e-001 -9.106122527220681e-002 3.541137454279076e-001
6.808333333333334e+000 5.386800247219282e-001 -5.210271416834922e-002 4.820008820888462e-001 7.235483923290722e-001 -8.945987032468274e-002 3.565555675939091e-001
6.816666666666666e+000 5.302350392299984e-001 -5.325368398378538e-002 4.831720887180457e-001 7.113503703219822e-001 -8.788089261975143e-002 3.589331178782359e-001
6.825000000000000e+000 5.218937185892212e-001 -5.433041577708719e-002 4.846682076510295e-001 6.994998035135894e-001 -8.635821181979343e-002 3.611689524740935e-001
6.833333333333333e+000 5.136508121206036e-001 -5.535079399711274e-002 4.865086134467820e-001 6.880082600599623e-001 -8.492672750873262e-002 3.631846829755189e-001
6.841666666666667e+000 5.054955530302131e-001 -5.634226136426301e-002 4.887047537925501e-001 6.768801474396041e-001 -8.362062341892551e-002 3.649025894174284e-001
6.850000000000000e+000 4.974128262050721e-001 -5.734023892930518e-002 4.912574143818919e-001 6.661142999522390e-001 -8.247095640072209e-002 3.662490093849806e-001
6.858333333333333e+000 4.893841243864352e-001 -5.838385974202831e-002 4.941559540067322e-001 6.557047001996084e-001 -8.150331493908924e-002 3.671594573498394e-001
6.866666666666666e+000 4.813884684507702e-001 -5.951124528763052e-002 4.973783425480006e-001 6.456406652717007e-001 -8.073657098475444e-002 3.675832310633568e-001
6.875000000000000e+000 4.734036426338590e-001 -6.075545816524830e-002 5.008910921640557e-001 6.359076031803013e-001 -8.018259927361701e-002 3.674865450123468e-001
6.883333333333333e+000 4.654080731750650e-001 -6.214082167354329e-002 5.046499508404535e-001 6.264888565491639e-001 -7.984632036614178e-002 3.668543303255432e-001
6.891666666666667e+000 4.573832543885513e-001 -6.368011586639422e-002 5.086015670289723e-001 6.173681925703047e-001 -7.972582672475791e-002 3.656903378449023e-001
6.900000000000000e+000 4.493160965949948e-001 -6.537317561941025e-002 5.126856256401191e-001 6.085322255956341e-001 -7.981274953384407e-002 3.640153574500400e-001
6.908333333333333e+000 4.412007638022345e-001 -6.720672607720912e-002 5.168375077663812e-001 5.999724474562331e-001 -8.009308720850193e-002 3.618645831747555e-001
6.916666666666666e+000 4.330400068809662e-001 -6.915558776230601e-002 5.209913260882422e-001 5.916866057519590e-001 -8.054855853258459e-002 3.592851121281055e-001
6.925000000000000e+000 4.248462952570851e-001 -7.118501078514705e-002 5.250825976313326e-001 5.836792832899136e-001 -8.115845370329808e-002 3.563336824790588e-001
6.933333333333334e+000 4.166427860493068e-001 -7.325318492248689e-002 5.290498500752785e-001 5.759621063304663e-001 -8.190191998465715e-002 3.530747433189250e-001
6.941666666666666e+000 4.084628932451689e-001 -7.531356637154696e-002 5.328358970834951e-001 5.685536643664096e-001 -8.276031718283614e-002 3.495782177663154e-001
6.950000000000000e+000 4.003474864640975e-001 -7.731737901868230e-002 5.363903811144845e-001 5.614785907679929e-001 -8.371893295619549e-002 3.459155323931042e-001
6.958333333333333e+000 3.923410200628339e-001 -7.921657003411475e-002 5.396730095636790e-001 5.547659472177124e-001 -8.476767737100563e-002 3.421541887983047e-001
6.966666666666667e+000 3.844854978260639e-001 -8.096937573742924e-002 5.426486391099351e-001 5.484479245116637e-001 -8.590067048582226e-002 3.383533953060885e-001
6.975000000000000e+000 3.768253787189675e-001 -8.253591682639461e-002 5.453173283103227e-001 5.425538442408751e-001 -8.711757805365133e-002 3.345586413105655e-001
6.983333333333333e+000 3.693890477509783e-001 -8.389353972474112e-002 5.476707566185621e-001 5.371103186001496e-001 -8.842076847843210e-002 3.308029945445157e-001
6.991666666666667e+000 3.621934380266580e-001 -8.502922684357150e-002 5.497227848361175e-001 5.321335637715603e-001 -8.981642347522402e-002 3.271038232982432e-001
7.000000000000000e+000 3.552387454876183e-001 -8.594217562406681e-002 5.515003720935040e-001 5.276262901519857e-001 -9.131300357176797e-002 3.234636740485250e-001
7.008333333333333e+000 3.485083171261068e-001 -8.664379709779357e-002 5.530392335897074e-001 5.235756346422542e-001 -9.291973437072164e-002 3.198722605435518e-001
7.016666666666667e+000 3.419716813109102e-001 -8.715621891357595e-002 5.543789703152137e-001 5.199535968220984e-001 -9.464497423551489e-002 3.163096050236305e-001
7.025000000000000e+000 3.355896055835729e-001 -8.750896927105445e-002 5.555596833449369e-001 5.167197763159855e-001 -9.649484124719332e-002 3.127493266008383e-001
7.033333333333333e+000 3.293198919003608e-001 -8.773471549503742e-002 5.566194118806072e-001 5.138253392262177e-001 -9.847284454327078e-002 3.091607808062999e-001
7.041666666666666e+000 3.231227222729191e-001 -8.786539139507754e-002 5.575909334313349e-001 5.112167117551582e-001 -1.005803087015741e-001 3.055107526983090e-001
7.050000000000000e+000 3.169646511618107e-001 -8.792970834711467e-002 5.584980982423616e-001 5.088378629946839e-001 -1.028156551066340e-001 3.017682394577639e-001
7.058333333333334e+000 3.108210667811549e-001 -8.795190930747587e-002 5.593537603449997e-001 5.066312025235631e-001 -1.051715858826743e-001 2.979125224807314e-001
7.066666666666666e+000 3.046771748915408e-001 -8.795116342284093e-002 5.601601530086102e-001 5.045378288628443e-001 -1.076319273925415e-001 2.939393352416568e-001
7.075000000000000e+000 2.985274348627656e-001 -8.794135503479206e-002 5.609104412886122e-001 5.024977916287066e-001 -1.101707273403038e-001 2.898623578688337e-001
7.083333333333333e+000 2.923734311996631e-001 -8.793115483979763e-002 5.615909224169972e-001 5.004510618383028e-001 -1.127547119745375e-001 2.857118432454938e-001
7.091666666666667e+000 2.862205634847540e-001 -8.792443851587528e-002 5.621837695124767e-001 4.983393620069376e-001 -1.153475922224975e-001 2.815321597235707e-001
7.100000000000000e+000 2.800743714619072e-001 -8.792125454788069e-002 5.626694653161820e-001 4.961075804378218e-001 -1.179137232594383e-001 2.773792298796380e-001
7.108333333333333e+000 2.739373450840275e-001 -8.791898046661073e-002 5.630291445164339e-001 4.937038174749188e-001 -1.204203310683009e-001 2.733179636714320e-001
7.116666666666667e+000 2.678070669862885e-001 -8.791305529430948e-002 5.632473326083309e-001 4.910796916576116e-001 -1.228386363053865e-001 2.694189697236673e-001
7.125000000000000e+000 2.616758706661314e-001 -8.789756564361206e-002 5.633140629781445e-001 4.881927475842482e-001 -1.251440712240186e-001 2.657546332245594e-001
7.133333333333333e+000 2.555308749819271e-001 -8.786635179100077e-002 5.632258278545992e-001 4.850094456113049e-001 -1.273162775209527e-001 2.623948358515301e-001
7.141666666666667e+000 2.493535996746941e-001 -8.781431401712325e-002 5.629859781242085e-001 4.815061351918261e-001 -1.293397451476899e-001 2.594020255649001e-001
7.150000000000000e+000 2.431198501600031e-001 -8.773799893711409e-002 5.626051217815425e-001 4.776680097367207e-001 -1.312051467636416e-001 2.568255705278212e-001
7.158333333333333e+000 2.368007477218414e-001 -8.763519292207400e-002 5.621020851949354e-001 4.734874909597401e-001 -1.329104492956330e-001 2.546963842956445e-001
7.166666666666667e+000 2.303650269427376e-001 -8.750428726423398e-002 5.615047570991093e-001 4.689628685520741e-001 -1.344603906877871e-001 2.530238396006554e-001
7.175000000000000e+000 2.237819546447015e-001 -8.734450094114243e-002 5.608485852123846e-001 4.640974530205406e-001 -1.358642142882011e-001 2.517955943865217e-001
7.183333333333334e+000 2.170239943257085e-001 -8.715669909811652e-002 5.601730262338250e-001 4.588991079734743e-001 -1.371332943889921e-001 2.509785236319272e-001
7.191666666666666e+000 2.100691473800161e-001 -8.694311690166412e-002 5.595193763453316e-001 4.533799875538659e-001 -1.382797909891206e-001 2.505189009769490e-001
7.200000000000000e+000 2.029036042577378e-001 -8.670552539550869e-002 5.589306868900887e-001 4.475573664355112e-001 -1.393162177022388e-001 2.503414954982935e-001
7.208333333333333e+000 1.955246948893622e-001 -8.644352756712315e-002 5.584506028370642e-001 4.414564043519249e-001 -1.402556892879990e-001 2.503497610475985e-001
7.216666666666667e+000 1.879430361333554e-001 -8.615423004450262e-002 5.581199366597061e-001 4.351130977284968e-001 -1.411127171989978e-001 2.504305158164930e-001
7.225000000000000e+000 1.801824116708679e-001 -8.583280242749347e-002 5.579737780966110e-001 4.285741268411389e-001 -1.419040732797154e-001 2.504622305127099e-001
7.233333333333333e+000 1.722761837721407e-001 -8.547334082843405e-002 5.580417111793259e-001 4.218919755930561e-001 -1.426497380835098e-001 2.503211796228846e-001
7.241666666666667e+000 1.642606300263642e-001 -8.507043379425161e-002 5.583499582183209e-001 4.151168091453188e-001 -1.433740773190577e-001 2.498833444215265e-001
7.250000000000000e+000 1.561682894059970e-001 -8.462184837963060e-002 5.589219148041907e-001 4.082891211216579e-001 -1.441052396716222e-001 2.490282049418071e-001
7.258333333333333e+000 1.480247628052299e-001 -8.413139772234524e-002 5.597753487569620e-001 4.014368997445916e-001 -1.448714989098577e-001 2.476500966628526e-001
7.266666666666667e+000 1.398459296227015e-001 -8.360884066848073e-002 5.609268160414395e-001 3.945756792682537e-001 -1.456984307511539e-001 2.456713855195578e-001
7.275000000000000e+000 1.316562197804394e-001 -8.307192083849402e-002 5.623515916637744e-001 3.877233265604202e-001 -1.466047774965207e-001 2.430574578452287e-001
7.283333333333333e+000 1.234709149423280e-001 -8.253645476667382e-002 5.640362989224291e-001 3.808918742920316e-001 -1.476075409532199e-001 2.398079192510387e-001
7.291666666666667e+000 1.153099061990785e-001 -8.201866015796977e-002 5.659440618623362e-001 3.740995964061226e-001 -1.487183752223655e-001 2.359580371498607e-001
7.300000000000000e+000 1.071945843940274e-001 -8.153280107062710e-002 5.680252719485661e-001 3.673709135712663e-001 -1.499440547991174e-001 2.315720812427994e-001
7.308333333333334e+000 9.914855098470748e-002 -8.108975207456126e-002 5.702216399857766e-001 3.607380116485399e-001 -1.512869083921376e-001 2.267364547679848e-001
7.316666666666666e+000 9.119835396020165e-002 -8.069587314810844e-002 5.724709734268366e-001 3.542410871236151e-001 -1.527459510705174e-001 2.215515693210622e-001
7.325000000000000e+000 8.337279093200101e-002 -8.035276134520730e-002 5.747098819448736e-001 3.479264485452618e-001 -1.543187417197550e-001 2.161245783980511e-001
7.333333333333334e+000 7.570096408545872e-002 -8.005729400948591e-002 5.768752598962156e-001 3.418430172705818e-001 -1.560038329063612e-001 2.105631840567933e-001
7.341666666666667e+000 6.821008104023858e-002 -7.980174836814613e-002 5.789070144041957e-001 3.360384826822976e-001 -1.578029449890099e-001 2.049700723819951e-001
7.350000000000000e+000 6.093232693384976e-002 -7.957382846745875e-002 5.807452444247769e-001 3.305598880935079e-001 -1.597211893112448e-001 1.994413364516824e-001
7.358333333333333e+000 5.386969741864431e-002 -7.936116488895539e-002 5.823583665466778e-001 3.254418449212310e-001 -1.617660477845507e-001 1.940566135421515e-001
7.366666666666667e+000 4.704610096600596e-002 -7.914875411711098e-002 5.837051574118380e-001 3.207273670570421e-001 -1.639439100129739e-001 1.888902490251237e-001
7.375000000000000e+000 4.047512483101211e-002 -7.892237588599360e-002 5.847623885114217e-001 3.164568277088010e-001 -1.662607013332829e-001 1.839989449462089e-001
7.383333333333334e+000 3.416905614587487e-002 -7.866873191695922e-002 5.855181495847740e-001 3.126690030966597e-001 -1.687221637338439e-001 1.794202973273787e-001
7.391666666666667e+000 2.813911994919178e-002 -7.837653278550927e-002 5.859702359869979e-001 3.093980621132976e-001 -1.713333823755834e-001 1.751735374479026e-001
7.400000000000000e+000 2.239476847136698e-002 -7.803761144241261e-002 5.861239099114162e-001 3.066708463032951e-001 -1.740975263600292e-001 1.712637913491220e-001
7.408333333333333e+000 1.694202069951468e-002 -7.764792309962365e-002 5.859898343041849e-001 3.045041201242468e-001 -1.770150521245693e-001 1.676867577566557e-001
7.416666666666666e+000 1.178192165741073e-002 -7.720816417075449e-002 5.855828968096074e-001 3.029019751135784e-001 -1.800837885624648e-001 1.644316996381675e-001
7.425000000000000e+000 6.909383679214859e-003 -7.672346819543607e-002 5.849225979709060e-001 3.018535342703667e-001 -1.832994954297613e-001 1.614818277742018e-001
7.433333333333334e+000 2.312118775828929e-003 -7.620228270558882e-002 5.840334799170740e-001 3.013314624650542e-001 -1.866562064470990e-001 1.588137846467757e-001
7.441666666666666e+000 -2.028888670182008e-003 -7.565506430359958e-002 5.829436470659630e-001 3.012939105804649e-001 -1.901461776361749e-001 1.563990067332020e-001
7.450000000000000e+000 -6.136008965871157e-003 -7.509287311831780e-002 5.816823352558838e-001 3.016916155064324e-001 -1.937600250658983e-001 1.542064311966604e-001
7.458333333333334e+000 -1.003103733837995e-002 -7.452578344217176e-002 5.802786898135353e-001 3.024759278988692e-001 -1.974873395123127e-001 1.522030123445922e-001
7.466666666666667e+000 -1.373385410486898e-002 -7.396192471630991e-002 5.787615566253667e-001 3.036016308202699e-001 -2.013172790051799e-001 1.503510563155781e-001
7.475000000000000e+000 -1.726328375598725e-002 -7.340807077324940e-002 5.771584980244288e-001 3.050243375746494e-001 -2.052384347784799e-001 1.486067948039068e-001
7.483333333333333e+000 -2.063841699794791e-002 -7.287170303198698e-002 5.754938251682759e-001 3.066964417234065e-001 -2.092377507165542e-001 1.469247247972395e-001
7.491666666666667e+000 -2.387903545990092e-002 -7.236324162664531e-002 5.737867144416533e-001 3.085652973314344e-001 -2.132996561886098e-001 1.452661580234920e-001
7.500000000000000e+000 -2.700390674290475e-002 -7.189641209877129e-002 5.720501672856573e-001 3.105754275185680e-001 -2.174068379461707e-001 1.436061405459782e-001
7.508333333333333e+000 -3.002799077106575e-002 -7.148644960264261e-002 5.702911727664556e-001 3.126723090058735e-001 -2.215414020745551e-001 1.419353663539634e-001
7.516666666666667e+000 -3.296121296598967e-002 -7.114820735439453e-002 5.685119409963041e-001 3.148036078280486e-001 -2.256842250215960e-001 1.402581072556473e-001
7.525000000000000e+000 -3.580937117512144e-002 -7.089531081548373e-002 5.667121379452856e-001 3.169181133055187e-001 -2.298135335691840e-001 1.385879390066685e-001
7.533333333333333e+000 -3.857535661492108e-002 -7.073954033021046e-002 5.648919297234832e-001 3.189658799102612e-001 -2.339049627874698e-001 1.369426913555583e-001
7.541666666666667e+000 -4.125909069253517e-002 -7.068987094919210e-002 5.630543887487552e-001 3.209010746537830e-001 -2.379328945849140e-001 1.353409456086644e-001
7.550000000000000e+000 -4.385638547096450e-002 -7.075141716353306e-002 5.612063159895321e-001 3.226860367182858e-001 -2.418719138852222e-001 1.338016059799411e-001
7.558333333333334e+000 -4.635861785262738e-002 -7.092465891844779e-002 5.593587872634326e-001 3.242940858342820e-001 -2.456978435053916e-001 1.323450406245872e-001
7.566666666666666e+000 -4.875495463807026e-002 -7.120527494309537e-002 5.575282401338620e-001 3.257097044092417e-001 -2.493879012955994e-001 1.309930218751793e-001
7.575000000000000e+000 -5.103630962271953e-002 -7.158440212759731e-002 5.557369716209789e-001 3.269273004408655e-001 -2.529201265170132e-001 1.297665438486864e-001
7.583333333333334e+000 -5.319895764619217e-002 -7.204900043658968e-002 5.540124999404811e-001 3.279502707193157e-001 -2.562726213117244e-001 1.286828592342903e-001
7.591666666666667e+000 -5.524758853238246e-002 -7.258260057006316e-002 5.523860682539152e-001 3.287896159557386e-001 -2.594223529905936e-001 1.277534040903388e-001
7.600000000000000e+000 -5.720037322935922e-002 -7.316676819500589e-002 5.508947599200270e-001 3.294562142500740e-001 -2.623535109737567e-001 1.269649849881535e-001
7.608333333333333e+000 -5.907931321025511e-002 -7.377641468116836e-002 5.495553368445671e-001 3.299825300653101e-001 -2.650067004312842e-001 1.263659997480032e-001
7.616666666666667e+000 -6.093293661134881e-002 -7.438703679942482e-002 5.484064198523528e-001 3.303693809525149e-001 -2.673784923789772e-001 1.258896597098461e-001
7.625000000000000e+000 -6.281211696215991e-002 -7.496770479319825e-002 5.474585272444376e-001 3.306313896848289e-001 -2.694212925741999e-001 1.255302100835714e-001
7.633333333333333e+000 -6.477722809528880e-002 -7.548811796387867e-002 5.467139568705921e-001 3.307690706030155e-001 -2.710925460021507e-001 1.252579256196574e-001
7.641666666666667e+000 -6.688983479001433e-002 -7.592123138694684e-002 5.461624036702900e-001 3.307735984568022e-001 -2.723448349295856e-001 1.250385700258756e-001
7.650000000000000e+000 -6.920632476296477e-002 -7.624615865755291e-002 5.457830042840002e-001 3.306286390469118e-001 -2.731268140306992e-001 1.248328124743938e-001
7.658333333333333e+000 -7.177160527973606e-002 -7.644976525561065e-002 5.455461736061230e-001 3.303142383939051e-001 -2.733845175883028e-001 1.245956637185978e-001
7.666666666666667e+000 -7.461189984248737e-002 -7.652683324646681e-002 5.454154783545798e-001 3.298147929905781e-001 -2.730630265005603e-001 1.242788703138062e-001
7.675000000000001e+000 -7.772817549875706e-002 -7.647960466751624e-002 5.453508965222640e-001 3.291288204494528e-001 -2.721088903145758e-001 1.238355716560734e-001
7.683333333333334e+000 -8.109476595000227e-002 -7.631702811146823e-002 5.453127171076705e-001 3.282721859277007e-001 -2.704732217196518e-001 1.232261388496844e-001
7.691666666666666e+000 -8.466493990643981e-002 -7.605297064192729e-002 5.452643955332844e-001 3.272714383121526e-001 -2.681146782146685e-001 1.224248276159542e-001
7.700000000000000e+000 -8.837955635652033e-002 -7.570293749897816e-002 5.451749558267812e-001 3.261548546274854e-001 -2.650014501387112e-001 1.214241835533810e-001
7.708333333333333e+000 -9.217440928300293e-002 -7.528049384286639e-002 5.450218816206676e-001 3.249485649804729e-001 -2.611116262363604e-001 1.202348383326759e-001
7.716666666666667e+000 -9.598474887410008e-002 -7.479490415491763e-002 5.447932053150801e-001 3.236777007386446e-001 -2.564320470229303e-001 1.188824970506384e-001
7.725000000000000e+000 -9.974737709050546e-002 -7.424992023767940e-002 5.444879730722869e-001 3.223695857305828e-001 -2.509567493125264e-001 1.174035467902670e-001
7.733333333333333e+000 -1.034019590134006e-001 -7.364343198582990e-002 5.441162210825813e-001 3.210551699694972e-001 -2.446859406259498e-001 1.158393643037194e-001
7.741666666666667e+000 -1.068929274319831e-001 -7.296853116326307e-002 5.436991171679385e-001 3.197662521601835e-001 -2.376253908992040e-001 1.142314147018970e-001
7.750000000000000e+000 -1.101716906489236e-001 -7.221576715984046e-002 5.432688410310858e-001 3.185310656162614e-001 -2.297854974519631e-001 1.126188734413681e-001
7.758333333333334e+000 -1.131982795736592e-001 -7.137575803517060e-002 5.428673218039808e-001 3.173719474614250e-001 -2.211790825772785e-001 1.110373511200765e-001
7.766666666666667e+000 -1.159419524678935e-001 -7.044190168788611e-002 5.425422838959807e-001 3.163052486497478e-001 -2.118176352316063e-001 1.095177535826546e-001
7.775000000000000e+000 -1.183809488952003e-001 -6.941249160692253e-002 5.423404774877987e-001 3.153420788589759e-001 -2.017075170873984e-001 1.080868123044794e-001
7.783333333333333e+000 -1.205022046068184e-001 -6.829127644251631e-002 5.423009647215973e-001 3.144890122264646e-001 -1.908480812194497e-001 1.067700272188870e-001
7.791666666666667e+000 -1.223008082419117e-001 -6.708661515105319e-002 5.424514452953771e-001 3.137489957271115e-001 -1.792318452017586e-001 1.055951181309517e-001
7.800000000000000e+000 -1.237776690012405e-001 -6.580956561269535e-002 5.428081572330855e-001 3.131242909064663e-001 -1.668458615165391e-001 1.045933425980026e-001
7.808333333333334e+000 -1.249353770211137e-001 -6.447124581559161e-002 5.433779423770330e-001 3.126216231398384e-001 -1.536736276467366e-001 1.037984511631826e-001
7.816666666666666e+000 -1.257745995149535e-001 -6.308084010229886e-002 5.441605224385007e-001 3.122561380991324e-001 -1.396967012383059e-001 1.032456192641667e-001
7.825000000000000e+000 -1.262924878814654e-001 -6.164511753915969e-002 5.451499184863642e-001 3.120523621786953e-001 -1.248957529402384e-001 1.029714578094477e-001
7.833333333333334e+000 -1.264721786576932e-001 -6.016714141506219e-002 5.463407841964775e-001 3.120462081360235e-001 -1.092546980771221e-001 1.030040458024591e-001
7.841666666666667e+000 -1.263208027165890e-001 -5.865083228197787e-002 5.477055175643220e-001 3.122789501138049e-001 -9.275233115877908e-002 1.034036422880840e-001
7.850000000000000e+000 -1.258114190666630e-001 -5.709332949806667e-002 5.492263993865312e-001 3.128079451723426e-001 -7.537971102292083e-002 1.042057210687142e-001
7.858333333333333e+000 -1.249193581271923e-001 -5.549069108648053e-002 5.508702463998698e-001 3.136998649175595e-001 -5.713146343937973e-002 1.054658227147213e-001
7.866666666666667e+000 -1.236120009364170e-001 -5.383768437049996e-002 5.525912440244098e-001 3.150321059551546e-001 -3.800912024542650e-002 1.072548627315288e-001
7.875000000000000e+000 -1.218486377794546e-001 -5.212856572459845e-002 5.543303058624035e-001 3.168914038065658e-001 -1.802168954465030e-002 1.096606362597288e-001
7.883333333333334e+000 -1.195817180069603e-001 -5.035740622297302e-002 5.560167012431828e-001 3.193714303818859e-001 2.812607343920484e-003 1.127846759221420e-001
7.891666666666667e+000 -1.167582182820485e-001 -4.851802928398374e-002 5.575708886421387e-001 3.225711289350832e-001 2.446234431618346e-002 1.167353233534706e-001
7.900000000000000e+000 -1.133203246084538e-001 -4.660377018447992e-002 5.589083777310052e-001 3.265948264907945e-001 4.687724409476113e-002 1.216176528577650e-001
7.908333333333333e+000 -1.092059026771001e-001 -4.460690532089462e-002 5.599447423389958e-001 3.315534807227782e-001 6.998151843038493e-002 1.275218599254130e-001
7.916666666666667e+000 -1.043498433649879e-001 -4.251824602676768e-002 5.606001524112099e-001 3.375647002336217e-001 9.366652649228849e-002 1.345141752286884e-001
7.925000000000000e+000 -9.868695888245352e-002 -4.032799761171901e-002 5.608014073945323e-001 3.447499509644062e-001 1.177833913940843e-001 1.426327763798566e-001
7.933333333333334e+000 -9.215566161443445e-002 -3.802742567459005e-002 5.604818683591255e-001 3.532304985977920e-001 1.421357428557446e-001 1.518864007255810e-001
7.941666666666666e+000 -8.470118156343143e-002 -3.560974436903952e-002 5.595814143677080e-001 3.631243604630360e-001 1.664722584889574e-001 1.622523218331345e-001
7.950000000000000e+000 -7.627804559003409e-002 -3.307006666098689e-002 5.580475697153747e-001 3.745445827818866e-001 1.904796937670576e-001 1.736728845833533e-001
7.958333333333334e+000 -6.685173293654860e-002 -3.040551927143831e-002 5.558372561320145e-001 3.875981417833059e-001 2.137787819691247e-001 1.860519621100662e-001
7.966666666666667e+000 -5.639896334204544e-002 -2.761644280970188e-002 5.529180649204097e-001 4.023853093194983e-001 2.359256241408353e-001 1.992532897899262e-001
7.975000000000000e+000 -4.490712825325564e-002 -2.470939771533343e-002 5.492688528132667e-001 4.189992693200919e-001 2.564194777037720e-001 2.131010116650381e-001
7.983333333333333e+000 -3.237450141863205e-002 -2.170102766015569e-002 5.448815969870404e-001 4.375245002707126e-001 2.747158605462457e-001 2.273822156728755e-001
7.991666666666667e+000 -1.881145022146604e-002 -1.861957997665265e-002 5.397660832207190e-001 4.580324517482505e-001 2.902437919541582e-001 2.418537289806794e-001
8.000000000000000e+000 -4.241334947395844e-003 -1.550264857222583e-002 5.339552919590368e-001 4.805743990566733e-001 3.024280633820358e-001 2.562550180756728e-001
8.008333333333333e+000 1.129903298668931e-002 -1.239296952229330e-002 5.275087299634013e-001 5.051713497529499e-001 3.107194177116573e-001 2.703256608972112e-001
8.016666666666666e+000 2.775788952827951e-002 -9.334058274331536e-003 5.205134853441548e-001 5.318004853341567e-001 3.146357242924950e-001 2.838254733228440e-001
8.025000000000000e+000 4.506566179378171e-002 -6.366121069168784e-003 5.130826856523707e-001 5.603794390021768e-001 3.138140862853703e-001 2.965556284650930e-001
8.033333333333333e+000 6.313301522370092e-002 -3.522382778466504e-003 5.053498891385677e-001 5.907530393558743e-001 3.080651877276470e-001 3.083761097386730e-001
8.041666666666666e+000 8.183584382419083e-002 -8.288724814478066e-004 4.974644880976926e-001 6.226837407052979e-001 2.974308110209720e-001 3.192495154757352e-001
8.050000000000001e+000 1.010827027983111e-001 1.708242459498299e-003 4.895629655369794e-001 6.558756389523168e-001 2.821144081988745e-001 3.290810680147197e-001
8.058333333333334e+000 1.207236023047644e-001 4.085185157588933e-003 4.817908288830525e-001 6.899615761863476e-001 2.625802303520440e-001 3.379458412766708e-001
8.066666666666666e+000 1.406228961115083e-001 6.312833539144913e-003 4.742780236583964e-001 7.245439443139343e-001 2.394239875043247e-001 3.459103984978494e-001
8.074999999999999e+000 1.606516372548126e-001 8.411192910523724e-003 4.671391216257637e-001 7.592115661282279e-001 2.133425268748229e-001 3.530716038083653e-001
8.083333333333334e+000 1.806938119175057e-001 1.040561393100914e-002 4.604692888693803e-001 7.935582522257112e-001 1.850833342014218e-001 3.595524459627250e-001
8.091666666666667e+000 2.006494105838496e-001 1.232280913971584e-002 4.543418568159778e-001 8.271973631853902e-001 1.553999112558556e-001 3.654896858926495e-001
8.100000000000000e+000 2.204345745813545e-001 1.418778891703876e-002 4.488080528389667e-001 8.597720892236470e-001 1.250138598857234e-001 3.710172378454427e-001
8.108333333333334e+000 2.399793602849464e-001 1.602210522956038e-002 4.438991437720207e-001 8.909611552970238e-001 9.458363967889273e-002 3.762533017928953e-001
8.116666666666667e+000 2.592238314716134e-001 1.784325115947438e-002 4.396303528626775e-001 9.204807871757884e-001 6.468031949487182e-002 3.812907954031561e-001
8.125000000000000e+000 2.781133551074662e-001 1.966448145097877e-002 4.360045712010507e-001 9.480842606096940e-001 3.577165308325544e-002 3.861855866943256e-001
8.133333333333333e+000 2.965942154276209e-001 2.149453142106483e-002 4.330143497972949e-001 9.735599168355443e-001 8.215964395052126e-003 3.909413447696327e-001
8.141666666666668e+000 3.146108677300143e-001 2.333770393247336e-002 4.306424912665545e-001 9.967287273592357e-001 -1.773560120228775e-002 3.954964036241181e-001
8.150000000000000e+000 3.321052257321601e-001 2.519486848626529e-002 4.288624152494873e-001 1.017442552448122e+000 -4.193316668330124e-002 3.997199398775090e-001
8.158333333333333e+000 3.490164250752808e-001 2.706480964219105e-002 4.276391925766593e-001 1.035582727517516e+000 -6.432002742598784e-002 4.034201239871509e-001
8.166666666666668e+000 3.652795591685343e-001 2.894515940166875e-002 4.269316021767161e-001 1.051057823254807e+000 -8.491881148935900e-002 4.063613745858181e-001
8.175000000000001e+000 3.808241545103679e-001 3.083294511791279e-002 4.266948844643395e-001 1.063800738640008e+000 -1.038109928748006e-001 4.082875649700908e-001
8.183333333333334e+000 3.955738054563167e-001 3.272461636275614e-002 4.268835376332711e-001 1.073766013062182e+000 -1.211137903656810e-001 4.089514034244041e-001
8.191666666666666e+000 4.094471305080296e-001 3.461500677894547e-002 4.274535685389966e-001 1.080927573091457e+000 -1.369582409748005e-001 4.081494170510069e-001
8.199999999999999e+000 4.223599355351340e-001 3.649571789052408e-002 4.283637721945749e-001 1.085277220564790e+000 -1.514698342834035e-001 4.057530838580435e-001
8.208333333333334e+000 4.342292043599542e-001 3.835468097211381e-002 4.295763175653293e-001 1.086825031034653e+000 -1.647522572325149e-001 4.017228734551975e-001
8.216666666666667e+000 4.449789952105142e-001 4.017802413814109e-002 4.310572162207809e-001 1.085602251544864e+000 -1.768760593172570e-001 3.961029577819563e-001
8.225000000000000e+000 4.545462625656374e-001 4.195281161552233e-002 4.327765940837733e-001 1.081664957206462e+000 -1.878750540156710e-001 3.890063498882900e-001
8.233333333333334e+000 4.628837637976298e-001 4.366764802780954e-002 4.347085026375147e-001 1.075095204046367e+000 -1.977511697576340e-001 3.806015712482168e-001
8.241666666666667e+000 4.699593232458244e-001 4.531016685750289e-002 4.368302477294495e-001 1.065998313822979e+000 -2.064856099975188e-001 3.711054186238462e-001
8.250000000000000e+000 4.757535450428268e-001 4.686376533608505e-002 4.391213470738453e-001 1.054498613018296e+000 -2.140533518059762e-001 3.607779293927322e-001
8.258333333333333e+000 4.802581674220044e-001 4.830645842544490e-002 4.415624493857758e-001 1.040736804717972e+000 -2.204361254787567e-001 3.499108617960492e-001
8.266666666666668e+000 4.834751771421650e-001 4.961248630962167e-002 4.441347733899855e-001 1.024869697329624e+000 -2.256270391598246e-001 3.388052743139702e-001
8.275000000000000e+000 4.854157129083092e-001 5.075554205400246e-002 4.468209333109247e-001 1.007070824011013e+000 -2.296257281510868e-001 3.277456607621757e-001
8.283333333333333e+000 4.860984938140982e-001 5.171236891705400e-002 4.496072839966685e-001 9.875305852174349e-001 -2.324311986235807e-001 3.169824442437842e-001
8.291666666666668e+000 4.855484903450265e-001 5.246581908310866e-002 4.524861855939777e-001 9.664557700911733e-001 -2.340386514071748e-001 3.067249769925014e-001
8.300000000000001e+000 4.837965215582543e-001 5.300678808205395e-002 4.554567098125072e-001 9.440686923245760e-001 -2.344409083417445e-001 2.971391528894759e-001
8.308333333333334e+000 4.808797075761175e-001 5.333481980814026e-002 4.585240159415836e-001 9.206058268730361e-001 -2.336326563725011e-001 2.883456796852973e-001
