---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1773
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.958333333333333e+000 8.065288464993828e-001 2.914662099491960e-002 3.979596377736361e-001 1.298410402051064e+000 -2.292412205369095e-001 2.967069733787284e-001
5.966666666666667e+000 8.148572371668451e-001 2.965378000575258e-002 4.027450644726903e-001 1.291221399114112e+000 -2.285219930301333e-001 2.996658697054060e-001
5.975000000000000e+000 8.222254264529301e-001 3.023027613663065e-002 4.079151577219102e-001 1.282308728341599e+000 -2.271502555858849e-001 3.033389614464744e-001
5.983333333333333e+000 8.287395988426095e-001 3.091097981325364e-002 4.133512030368621e-001 1.271943800460278e+000 -2.252012465855843e-001 3.072543703388486e-001
5.991666666666666e+000 8.344764694935846e-001 3.170851874505520e-002 4.189517283382073e-001 1.260354693254331e+000 -2.227301293199142e-001 3.110409212606148e-001
6.000000000000000e+000 8.394960629748952e-001 3.261698501252175e-002 4.246304112142980e-001 1.247731214958780e+000 -2.197785581327071e-001 3.144190088367784e-001
6.008333333333333e+000 8.438466735060914e-001 3.361390709058254e-002 4.303128676259935e-001 1.234230175246408e+000 -2.163785331171928e-001 3.171911310941462e-001
6.016666666666667e+000 8.475684716513966e-001 3.466201400257485e-002 4.359339919190189e-001 1.219980153635540e+000 -2.125513987633214e-001 3.192324886796453e-001
6.025000000000000e+000 8.506953814453483e-001 3.571267022929781e-002 4.414364937433638e-001 1.205085962551651e+000 -2.083041118964583e-001 3.204814085487294e-001
6.033333333333333e+000 8.532552158341361e-001 3.671304595719938e-002 4.467709400305814e-001 1.189633820649096e+000 -2.036266044861560e-001 3.209279808987836e-001
6.041666666666666e+000 8.552695932436638e-001 3.761525969312274e-002 4.518965351990152e-001 1.173697366343932e+000 -1.984908929117223e-001 3.206001700683276e-001
6.050000000000000e+000 8.567552205008191e-001 3.838270350442308e-002 4.567811541562984e-001 1.157343644029108e+000 -1.928509165969037e-001 3.195492959740051e-001
6.058333333333333e+000 8.577261841596723e-001 3.899189308939777e-002 4.613999522486069e-001 1.140638440745733e+000 -1.866437780010472e-001 3.178384223051820e-001
6.066666666666666e+000 8.581963105905714e-001 3.943216437536012e-002 4.657331859832455e-001 1.123650919489347e+000 -1.797936564342453e-001 3.155355353742612e-001
6.074999999999999e+000 8.581813087178917e-001 3.970501435433693e-002 4.697641647820835e-001 1.106457268947767e+000 -1.722180436109601e-001 3.127104273068783e-001
6.083333333333333e+000 8.577002069324471e-001 3.982288678347024e-002 4.734777151697108e-001 1.089142638236746e+000 -1.638346016509962e-001 3.094339455903584e-001
6.091666666666667e+000 8.567756035042964e-001 3.980713416500259e-002 4.768591187279906e-001 1.071801547263438e+000 -1.545682447648860e-001 3.057791496690603e-001
6.100000000000000e+000 8.554332392990182e-001 3.968577218526526e-002 4.798936877211222e-001 1.054537973850783e+000 -1.443598806545806e-001 3.018234600809737e-001
6.108333333333333e+000 8.537016875661962e-001 3.949150171883153e-002 4.825674525845642e-001 1.037465368392543e+000 -1.331772225134776e-001 2.976508967894651e-001
6.116666666666666e+000 8.516120074080037e-001 3.925957609714792e-002 4.848688544979878e-001 1.020705733810532e+000 -1.210263137820895e-001 2.933539812217426e-001
6.125000000000000e+000 8.491967584928197e-001 3.902495155539643e-002 4.867905724232459e-001 1.004387371351122e+000 -1.079617388830108e-001 2.890339354271836e-001
6.133333333333333e+000 8.464885525976894e-001 3.881895775314836e-002 4.883307003991475e-001 9.886417718941015e-001 -9.409239040236318e-002 2.847978163690803e-001
6.141666666666667e+000 8.435190552246906e-001 3.866606787988824e-002 4.894929113925008e-001 9.736003142518752e-001 -7.957954861529458e-002 2.807541542244690e-001
6.150000000000000e+000 8.403191652640765e-001 3.858129288975243e-002 4.902858480254268e-001 9.593912811847618e-001 -6.462687028934522e-002 2.770094102444958e-001
6.158333333333333e+000 8.369199989376437e-001 3.856877405000203e-002 4.907226143167920e-001 9.461372027829478e-001 -4.946520152189760e-002 2.736651620277182e-001
6.166666666666666e+000 8.333543662890388e-001 3.862240897760549e-002 4.908205606388553e-001 9.339522690994236e-001 -3.433641956086826e-002 2.708163762082660e-001
6.175000000000000e+000 8.296608719950583e-001 3.873088705613381e-002 4.906002186544877e-001 9.229410195891983e-001 -1.948029725320440e-002 2.685513764881659e-001
6.183333333333333e+000 8.258912290449636e-001 3.888736224780565e-002 4.900832201245716e-001 9.131991296813479e-001 -5.125585710636596e-003 2.669514564659701e-001
6.191666666666666e+000 8.221156088944222e-001 3.909723652565278e-002 4.892906611404058e-001 9.048134991220005e-001 8.518092472812088e-003 2.660893050965440e-001
6.200000000000000e+000 8.184217228233041e-001 3.937817066297922e-002 4.882420599973349e-001 8.978590338469394e-001 2.127145311928095e-002 2.660281852496553e-001
6.208333333333333e+000 8.149090188824724e-001 3.975391687549434e-002 4.869536574851451e-001 8.923934008879113e-001 3.299921102420732e-002 2.668219503818611e-001
6.216666666666667e+000 8.116805246555339e-001 4.024610442150745e-002 4.854359771047511e-001 8.884519533745516e-001 4.362067193964768e-002 2.685134083537293e-001
6.225000000000000e+000 8.088335290837757e-001 4.086663408163171e-002 4.836917344334495e-001 8.860436551166008e-001 5.311084002618076e-002 2.711288453151517e-001
6.233333333333333e+000 8.064508760362916e-001 4.161334863304855e-002 4.817148067671430e-001 8.851490495658846e-001 6.148996068104149e-002 2.746691967517190e-001
6.241666666666666e+000 8.045950727963130e-001 4.247139909759889e-002 4.794906569829098e-001 8.857217766269818e-001 6.880534296706506e-002 2.791022323669152e-001
6.250000000000000e+000 8.033046787689737e-001 4.341884535736962e-002 4.769994311174393e-001 8.876924242087121e-001 7.511236716540001e-002 2.843608176699561e-001
6.258333333333333e+000 8.025904571163962e-001 4.443172237788162e-002 4.742228713991228e-001 8.909708440112470e-001 8.046059954148957e-002 2.903487790750687e-001
6.266666666666667e+000 8.024314607487674e-001 4.548639750443417e-002 4.711541140014395e-001 8.954453243703842e-001 8.488814531149865e-002 2.969533053056306e-001
6.275000000000000e+000 8.027736841479827e-001 4.656062578987807e-002 4.678078236542809e-001 9.009809139821675e-001 8.842418836046485e-002 3.040598382175562e-001
6.283333333333333e+000 8.035330774551603e-001 4.763478825743994e-002 4.642280657398433e-001 9.074205874287933e-001 9.109549522400007e-002 3.115614012261859e-001
6.291666666666666e+000 8.046032283694556e-001 4.869387687091975e-002 4.604913968715927e-001 9.145922025527666e-001 9.293088926005813e-002 3.193580667603191e-001
6.300000000000000e+000 8.058667241481712e-001 4.972946888589891e-002 4.567027446601488e-001 9.223211436735368e-001 9.396099841758476e-002 3.273518543459654e-001
6.308333333333334e+000 8.072076818162131e-001 5.073934498156096e-002 4.529838863852838e-001 9.304440672335841e-001 9.421452639454840e-002 3.354449958104818e-001
6.316666666666666e+000 8.085224359578859e-001 5.172389713049497e-002 4.494583042791236e-001 9.388185471303218e-001 9.371352115408030e-002 3.435430965145327e-001
6.325000000000000e+000 8.097270921495968e-001 5.268198066517216e-002 4.462369401781953e-001 9.473278722806110e-001 9.247060371229525e-002 3.515584528880635e-001
6.333333333333333e+000 8.107624910154934e-001 5.360909552251014e-002 4.434065997825402e-001 9.558830777488676e-001 9.049070353713290e-002 3.594086093179590e-001
6.341666666666667e+000 8.115963213938210e-001 5.449790237202801e-002 4.410223868218440e-001 9.644226708431515e-001 8.777670625264561e-002 3.670097253550610e-001
6.350000000000000e+000 8.122210267401808e-001 5.533952815100296e-002 4.391065565212078e-001 9.729091212304614e-001 8.433565856262668e-002 3.742692748826281e-001
6.358333333333333e+000 8.126478415485066e-001 5.612495789170269e-002 4.376537247966784e-001 9.813223940488267e-001 8.018315885324794e-002 3.810833941374059e-001
6.366666666666666e+000 8.128989992218720e-001 5.684641264558321e-002 4.366396903027124e-001 9.896518554693627e-001 7.534649108534383e-002 3.873413737180115e-001
6.375000000000000e+000 8.129997725772147e-001 5.749817600543183e-002 4.360308937677779e-001 9.978876418338424e-001 6.986812455024942e-002 3.929361345988122e-001
6.383333333333333e+000 8.129715209725987e-001 5.807636843019548e-002 4.357918919937260e-001 1.006012833409831e+000 6.380885917141928e-002 3.977754578140937e-001
6.391666666666667e+000 8.128267282955910e-001 5.857790005929031e-002 4.358899132239847e-001 1.013998270004642e+000 5.724668406207905e-002 4.017885490133447e-001
6.400000000000000e+000 8.125663975454265e-001 5.899928005847221e-002 4.362976520003950e-001 1.021800930759407e+000 5.026859804438458e-002 4.049275520589262e-001
6.408333333333333e+000 8.121796913615949e-001 5.933562799405578e-002 4.369951217308103e-001 1.029365028650436e+000 4.295906443358190e-002 4.071673453999652e-001
6.416666666666666e+000 8.116456304386666e-001 5.957973163783881e-002 4.379702936240368e-001 1.036624164869879e+000 3.539236424118267e-002 4.085066405455377e-001
6.425000000000000e+000 8.109362903818926e-001 5.972100304463690e-002 4.392184656148803e-001 1.043503476021711e+000 2.763163343827525e-002 4.089704003329163e-001
6.433333333333334e+000 8.100204730010507e-001 5.974453700407856e-002 4.407404654046679e-001 1.049921924835235e+000 1.973152232087497e-002 4.086100753246278e-001
6.441666666666666e+000 8.088670293862946e-001 5.963082712959067e-002 4.425393438495926e-001 1.055795781832039e+000 1.174077789456209e-002 4.074983206069697e-001
6.450000000000000e+000 8.074473903814151e-001 5.935669773311547e-002 4.446156627615752e-001 1.061043877592402e+000 3.703494814375037e-003 4.057187571866054e-001
6.458333333333333e+000 8.057372327651908e-001 5.889725431244730e-002 4.469629339954127e-001 1.065593596189068e+000 -4.340439074560944e-003 4.033548290630686e-001
6.466666666666667e+000 8.037178490835134e-001 5.822811805757144e-002 4.495649715602996e-001 1.069386029329848e+000 -1.235463786748962e-002 4.004819936618178e-001
6.475000000000000e+000 8.013777668371691e-001 5.732774343750302e-002 4.523952071317078e-001 1.072379797018290e+000 -2.030415437040121e-002 3.971647546133524e-001
6.483333333333333e+000 7.987142377030504e-001 5.617967550065517e-002 4.554169227485113e-001 1.074553187977176e+000 -2.815171155366268e-002 3.934581380554795e-001
6.491666666666666e+000 7.957333586360500e-001 5.477394845852190e-002 4.585843891064464e-001 1.075902961382207e+000 -3.585409106062473e-002 3.894132010497026e-001
6.500000000000000e+000 7.924479192306526e-001 5.310703568416453e-002 4.618457820277221e-001 1.076438794661939e+000 -4.336159646966459e-002 3.850847889347174e-001
6.508333333333333e+000 7.888741089559722e-001 5.118070904568750e-002 4.651472540527634e-001 1.076175911173474e+000 -5.062075453984009e-002 3.805373664774391e-001
6.516666666666667e+000 7.850292899308512e-001 4.900047816479902e-002 4.684361329738897e-001 1.075129976939684e+000 -5.757770486932489e-002 3.758460760755483e-001
6.525000000000000e+000 7.809309180352907e-001 4.657356111817923e-002 4.716626681031155e-001 1.073315347707718e+000 -6.418090313155769e-002 3.710946351398910e-001
6.533333333333333e+000 7.765951437115879e-001 4.390658535342640e-002 4.747814386963945e-001 1.070744987270472e+000 -7.038365422617533e-002 3.663726063582610e-001
6.541666666666666e+000 7.720354620623620e-001 4.100456832190780e-002 4.777525482110659e-001 1.067431006909730e+000 -7.614657425863620e-002 3.617720954319759e-001
6.550000000000000e+000 7.672627113318099e-001 3.787187885505183e-002 4.805415992790139e-001 1.063385809706558e+000 -8.143930718742733e-002 3.573836573164542e-001
6.558333333333334e+000 7.622856572354773e-001 3.451388123962929e-002 4.831187068536834e-001 1.058623381054498e+000 -8.624124177638996e-002 3.532919505952656e-001
6.566666666666666e+000 7.571109094418626e-001 3.093853685153825e-002 4.854579344585533e-001 1.053160111284081e+000 -9.054151221954951e-002 3.495711491382150e-001
6.575000000000000e+000 7.517427888302296e-001 2.715852661325080e-002 4.875376851971390e-001 1.047015259219505e+000 -9.433865975316999e-002 3.462804165901414e-001
6.583333333333333e+000 7.461839797546188e-001 2.319338645110736e-002 4.893412063923610e-001 1.040211386591793e+000 -9.763995244469881e-002 3.434603530505838e-001
6.591666666666667e+000 7.404378262367960e-001 1.907991184498736e-002 4.908590582266791e-001 1.032776572981417e+000 -1.004618847305116e-001 3.411289593106737e-001
6.600000000000000e+000 7.345009881791678e-001 1.483004890486717e-002 4.920752283325882e-001 1.024736826259537e+000 -1.028196528622441e-001 3.392891737888936e-001
6.608333333333333e+000 7.283791320498174e-001 1.049201842218572e-002 4.929854926236384e-001 1.016127045692156e+000 -1.047370757025080e-001 3.379182517051299e-001
6.616666666666666e+000 7.220741199263560e-001 6.107417412627214e-003 4.935848663697878e-001 1.006982351974714e+000 -1.062388080323372e-001 3.369780913400050e-001
6.625000000000000e+000 7.155883080147681e-001 1.721894029552029e-003 4.938720723928077e-001 9.973391769624854e-001 -1.073525325748019e-001 3.364162939627415e-001
6.633333333333333e+000 7.089343173668115e-001 -2.621136846073568e-003 4.938500428412695e-001 9.872335509117416e-001 -1.081059809891600e-001 3.361714542500899e-001
6.641666666666667e+000 7.021006213317353e-001 -6.858711804867079e-003 4.935346512759259e-001 9.767067941719453e-001 -1.085397818849095e-001 3.361703735376053e-001
6.650000000000000e+000 6.951010911053791e-001 -1.094528109394544e-002 4.929492073641070e-001 9.657962452670653e-001 -1.086881711584723e-001 3.363425212708727e-001
6.658333333333333e+000 6.879428194390376e-001 -1.483176595350111e-002 4.921318324638337e-001 9.545402132453740e-001 -1.085902989213452e-001 3.366188833721157e-001
6.666666666666666e+000 6.806322255945444e-001 -1.847779144835848e-002 4.911301650389405e-001 9.429751439489403e-001 -1.082853781210342e-001 3.369404386785013e-001
6.675000000000000e+000 6.731741243466497e-001 -2.185667549741943e-002 4.899956040319366e-001 9.311343836351639e-001 -1.078108396202061e-001 3.372640483116301e-001
6.683333333333334e+000 6.655714473500118e-001 -2.495696315164864e-002 4.887790736750261e-001 9.190471702470825e-001 -1.072008580321318e-001 3.375656568525653e-001
6.691666666666666e+000 6.578253768499639e-001 -2.778136795161634e-002 4.875288607233166e-001 9.067379453710688e-001 -1.064851542995592e-001 3.378409094620485e-001
6.700000000000000e+000 6.499358923506462e-001 -3.034478088869808e-002 4.862892579130497e-001 8.942262487482214e-001 -1.056877132793969e-001 3.381045069458116e-001
6.708333333333333e+000 6.419028796723227e-001 -3.267195667067058e-002 4.850992910096731e-001 8.815272838214419e-001 -1.048255393800367e-001 3.383888695484074e-001
6.716666666666667e+000 6.337274302922321e-001 -3.479483694935359e-002 4.839917344361814e-001 8.686530747339017e-001 -1.039081480524659e-001 3.387412175488477e-001
6.725000000000000e+000 6.254128712446149e-001 -3.674954681253118e-002 4.829926499545277e-001 8.556144148763835e-001 -1.029382526550868e-001 3.392179743815928e-001
6.733333333333333e+000 6.169657347064309e-001 -3.857333318690004e-002 4.821213597038097e-001 8.424238940002744e-001 -1.019132773259594e-001 3.398770521878466e-001
6.741666666666666e+000 6.083971110919332e-001 -4.030138512810488e-002 4.813911049529762e-001 8.290998512195138e-001 -1.008268929374203e-001 3.407700140313028e-001
6.750000000000000e+000 5.997243274639724e-001 -4.196307362157747e-002 4.808109012311163e-001 8.156707523947679e-001 -9.967035870171918e-002 3.419351463123369e-001
6.758333333333333e+000 5.909724992263735e-001 -4.357772121585590e-002 4.803885311653906e-001 8.021794894899129e-001 -9.843418646175818e-002 3.433911421961894e-001
6.766666666666667e+000 5.821746809654352e-001 -4.515169626455795e-002 4.801337128935549e-001 7.886854337302275e-001 -9.711089795449836e-002 3.451324002021380e-001
6.775000000000000e+000 5.733685403069376e-001 -4.667958454293553e-002 4.800602038033200e-001 7.752599389357027e-001 -9.569917575175470e-002 3.471289735590374e-001
6.783333333333333e+000 5.645901399516707e-001 -4.814952964374020e-002 4.801863748067719e-001 7.619755088721836e-001 -9.420735166776671e-002 3.493322228297822e-001
6.791666666666667e+000 5.558690978230698e-001 -4.954901550544077e-002 4.805346772563549e-001 7.488960939618172e-001 -9.265324347277781e-002 3.516824350684072e-001
6.800000000000000e+000 5.472274162477954e-001 -5.086835581610472e-002 4.811305500761651e-001 7.360736022991277e-001 -9.106122527173555e-002 3.541137454226196e-001
6.808333333333334e+000 5.386800247221832e-001 -5.210271416886725e-002 4.820008820868974e-001 7.235483923287852e-001 -8.945987032420803e-002 3.565555675886367e-001
6.816666666666666e+000 5.302350392302695e-001 -5.325368398431007e-002 4.831720887160977e-001 7.113503703217017e-001 -8.788089261927075e-002 3.589331178729793e-001
6.825000000000000e+000 5.218937185895103e-001 -5.433041577761988e-002 4.846682076490815e-001 6.994998035133155e-001 -8.635821181930944e-002 3.611689524688536e-001
6.833333333333333e+000 5.136508121209118e-001 -5.535079399765253e-002 4.865086134448351e-001 6.880082600596961e-001 -8.492672750824573e-002 3.631846829702936e-001
6.841666666666667e+000 5.054955530305390e-001 -5.634226136480924e-002 4.887047537906006e-001 6.768801474393442e-001 -8.362062341843103e-002 3.649025894122217e-001
6.850000000000000e+000 4.974128262054193e-001 -5.734023892985873e-002 4.912574143799430e-001 6.661142999519889e-001 -8.247095640022613e-002 3.662490093797908e-001
6.858333333333333e+000 4.893841243868020e-001 -5.838385974258986e-002 4.941559540047827e-001 6.557047001993669e-001 -8.150331493858741e-002 3.671594573446694e-001
6.866666666666666e+000 4.813884684511539e-001 -5.951124528819829e-002 4.973783425460488e-001 6.456406652714664e-001 -8.073657098424510e-002 3.675832310582042e-001
6.875000000000000e+000 4.734036426342613e-001 -6.075545816581940e-002 5.008910921621000e-001 6.359076031800752e-001 -8.018259927310138e-002 3.674865450072121e-001
6.883333333333333e+000 4.654080731754851e-001 -6.214082167411927e-002 5.046499508384948e-001 6.264888565489476e-001 -7.984632036562121e-002 3.668543303204254e-001
6.891666666666667e+000 4.573832543889865e-001 -6.368011586697175e-002 5.086015670270070e-001 6.173681925700967e-001 -7.972582672423097e-002 3.656903378398044e-001
6.900000000000000e+000 4.493160965954454e-001 -6.537317561998735e-002 5.126856256381481e-001 6.085322255954337e-001 -7.981274953330934e-002 3.640153574449578e-001
6.908333333333333e+000 4.412007638026991e-001 -6.720672607778511e-002 5.168375077644037e-001 5.999724474560411e-001 -8.009308720795796e-002 3.618645831696908e-001
6.916666666666666e+000 4.330400068814432e-001 -6.915558776288089e-002 5.209913260862565e-001 5.916866057517711e-001 -8.054855853202715e-002 3.592851121230596e-001
6.925000000000000e+000 4.248462952575767e-001 -7.118501078571793e-002 5.250825976293393e-001 5.836792832897358e-001 -8.115845370273385e-002 3.563336824740302e-001
6.933333333333334e+000 4.166427860498121e-001 -7.325318492305266e-002 5.290498500732774e-001 5.759621063302963e-001 -8.190191998408175e-002 3.530747433139143e-001
6.941666666666666e+000 4.084628932456891e-001 -7.531356637210829e-002 5.328358970814842e-001 5.685536643662472e-001 -8.276031718225325e-002 3.495782177613235e-001
6.950000000000000e+000 4.003474864646305e-001 -7.731737901923830e-002 5.363903811124663e-001 5.614785907678381e-001 -8.371893295560599e-002 3.459155323881283e-001
6.958333333333333e+000 3.923410200633792e-001 -7.921657003466409e-002 5.396730095616513e-001 5.547659472175630e-001 -8.476767737039981e-002 3.421541887933452e-001
6.966666666666667e+000 3.844854978266242e-001 -8.096937573797458e-002 5.426486391078992e-001 5.484479245115221e-001 -8.590067048520887e-002 3.383533953011471e-001
6.975000000000000e+000 3.768253787195420e-001 -8.253591682693351e-002 5.453173283082787e-001 5.425538442407411e-001 -8.711757805302864e-002 3.345586413056391e-001
6.983333333333333e+000 3.693890477515666e-001 -8.389353972527691e-002 5.476707566165092e-001 5.371103186000226e-001 -8.842076847779844e-002 3.308029945396073e-001
6.991666666666667e+000 3.621934380272608e-001 -8.502922684410219e-002 5.497227848340572e-001 5.321335637714411e-001 -8.981642347458287e-002 3.271038232933503e-001
7.000000000000000e+000 3.552387454882343e-001 -8.594217562459283e-002 5.515003720914360e-001 5.276262901518728e-001 -9.131300357111537e-002 3.234636740436482e-001
7.008333333333333e+000 3.485083171267401e-001 -8.664379709831627e-002 5.530392335876326e-001 5.235756346421512e-001 -9.291973437006593e-002 3.198722605386886e-001
7.016666666666667e+000 3.419716813115551e-001 -8.715621891409575e-002 5.543789703131319e-001 5.199535968220002e-001 -9.464497423484997e-002 3.163096050187808e-001
7.025000000000000e+000 3.355896055842316e-001 -8.750896927156870e-002 5.555596833428474e-001 5.167197763158955e-001 -9.649484124652266e-002 3.127493265960045e-001
7.033333333333333e+000 3.293198919010333e-001 -8.773471549554857e-002 5.566194118785109e-001 5.138253392261347e-001 -9.847284454259549e-002 3.091607808014789e-001
7.041666666666666e+000 3.231227222736051e-001 -8.786539139558536e-002 5.575909334292328e-001 5.112167117550829e-001 -1.005803087008930e-001 3.055107526935016e-001
7.050000000000000e+000 3.169646511625099e-001 -8.792970834761849e-002 5.584980982402531e-001 5.088378629946146e-001 -1.028156551059461e-001 3.017682394529683e-001
7.058333333333334e+000 3.108210667818686e-001 -8.795190930797547e-002 5.593537603428853e-001 5.066312025235027e-001 -1.051715858819826e-001 2.979125224759497e-001
7.066666666666666e+000 3.046771748922666e-001 -8.795116342333542e-002 5.601601530064910e-001 5.045378288627914e-001 -1.076319273918449e-001 2.939393352368852e-001
7.075000000000000e+000 2.985274348635047e-001 -8.794135503528056e-002 5.609104412864874e-001 5.024977916286600e-001 -1.101707273396030e-001 2.898623578640738e-001
7.083333333333333e+000 2.923734312004147e-001 -8.793115484027991e-002 5.615909224148651e-001 5.004510618382653e-001 -1.127547119738349e-001 2.857118432407494e-001
7.091666666666667e+000 2.862205634855177e-001 -8.792443851635134e-002 5.621837695103403e-001 4.983393620069093e-001 -1.153475922217914e-001 2.815321597188369e-001
7.100000000000000e+000 2.800743714626827e-001 -8.792125454834943e-002 5.626694653140401e-001 4.961075804378013e-001 -1.179137232587305e-001 2.773792298749156e-001
7.108333333333333e+000 2.739373450848172e-001 -8.791898046707347e-002 5.630291445142861e-001 4.937038174749071e-001 -1.204203310675893e-001 2.733179636667242e-001
7.116666666666667e+000 2.678070669870886e-001 -8.791305529476445e-002 5.632473326061780e-001 4.910796916576088e-001 -1.228386363046725e-001 2.694189697189698e-001
7.125000000000000e+000 2.616758706669424e-001 -8.789756564406082e-002 5.633140629759860e-001 4.881927475842539e-001 -1.251440712233034e-001 2.657546332198758e-001
7.133333333333333e+000 2.555308749827507e-001 -8.786635179144087e-002 5.632258278524360e-001 4.850094456113206e-001 -1.273162775202375e-001 2.623948358468562e-001
7.141666666666667e+000 2.493535996755287e-001 -8.781431401755535e-002 5.629859781220401e-001 4.815061351918510e-001 -1.293397451469737e-001 2.594020255602385e-001
7.150000000000000e+000 2.431198501608484e-001 -8.773799893753975e-002 5.626051217793670e-001 4.776680097367550e-001 -1.312051467629271e-001 2.568255705231760e-001
7.158333333333333e+000 2.368007477226975e-001 -8.763519292249300e-002 5.621020851927554e-001 4.734874909597830e-001 -1.329104492949176e-001 2.546963842910089e-001
7.166666666666667e+000 2.303650269436040e-001 -8.750428726464432e-002 5.615047570969228e-001 4.689628685521281e-001 -1.344603906870749e-001 2.530238395960306e-001
7.175000000000000e+000 2.237819546455775e-001 -8.734450094154567e-002 5.608485852101909e-001 4.640974530206016e-001 -1.358642142874880e-001 2.517955943819131e-001
7.183333333333334e+000 2.170239943265964e-001 -8.715669909851309e-002 5.601730262316262e-001 4.588991079735477e-001 -1.371332943882856e-001 2.509785236273281e-001
7.191666666666666e+000 2.100691473809143e-001 -8.694311690205225e-002 5.595193763431262e-001 4.533799875539501e-001 -1.382797909884166e-001 2.505189009723640e-001
7.200000000000000e+000 2.029036042586468e-001 -8.670552539588816e-002 5.589306868878758e-001 4.475573664356072e-001 -1.393162177015417e-001 2.503414954937224e-001
7.208333333333333e+000 1.955246948902822e-001 -8.644352756749396e-002 5.584506028348419e-001 4.414564043520307e-001 -1.402556892873049e-001 2.503497610430400e-001
7.216666666666667e+000 1.879430361342842e-001 -8.615423004486411e-002 5.581199366574753e-001 4.351130977286138e-001 -1.411127171983110e-001 2.504305158119521e-001
7.225000000000000e+000 1.801824116718059e-001 -8.583280242784475e-002 5.579737780943707e-001 4.285741268412682e-001 -1.419040732790340e-001 2.504622305081831e-001
7.233333333333333e+000 1.722761837730895e-001 -8.547334082877556e-002 5.580417111770756e-001 4.218919755931970e-001 -1.426497380828335e-001 2.503211796183759e-001
7.241666666666667e+000 1.642606300273216e-001 -8.507043379458201e-002 5.583499582160607e-001 4.151168091454713e-001 -1.433740773183848e-001 2.498833444170334e-001
7.250000000000000e+000 1.561682894069642e-001 -8.462184837994946e-002 5.589219148019197e-001 4.082891211218218e-001 -1.441052396709543e-001 2.490282049373304e-001
7.258333333333333e+000 1.480247628062063e-001 -8.413139772265299e-002 5.597753487546791e-001 4.014368997447660e-001 -1.448714989091917e-001 2.476500966583977e-001
7.266666666666667e+000 1.398459296236860e-001 -8.360884066877650e-002 5.609268160391456e-001 3.945756792684403e-001 -1.456984307504932e-001 2.456713855151207e-001
7.275000000000000e+000 1.316562197814348e-001 -8.307192083877824e-002 5.623515916614689e-001 3.877233265606175e-001 -1.466047774958595e-001 2.430574578408103e-001
7.283333333333333e+000 1.234709149433314e-001 -8.253645476694671e-002 5.640362989201101e-001 3.808918742922395e-001 -1.476075409525601e-001 2.398079192466458e-001
7.291666666666667e+000 1.153099062000897e-001 -8.201866015822845e-002 5.659440618600062e-001 3.740995964063407e-001 -1.487183752217031e-001 2.359580371454868e-001
7.300000000000000e+000 1.071945843950506e-001 -8.153280107087380e-002 5.680252719462234e-001 3.673709135714950e-001 -1.499440547984559e-001 2.315720812384487e-001
7.308333333333334e+000 9.914855098574046e-002 -8.108975207479485e-002 5.702216399834206e-001 3.607380116487790e-001 -1.512869083914746e-001 2.267364547636585e-001
7.316666666666666e+000 9.119835396123907e-002 -8.069587314832871e-002 5.724709734244676e-001 3.542410871238635e-001 -1.527459510698519e-001 2.215515693167565e-001
7.325000000000000e+000 8.337279093304623e-002 -8.035276134541469e-002 5.747098819424916e-001 3.479264485455204e-001 -1.543187417190876e-001 2.161245783937696e-001
7.333333333333334e+000 7.570096408651274e-002 -8.005729400967843e-002 5.768752598938229e-001 3.418430172708480e-001 -1.560038329056895e-001 2.105631840525333e-001
7.341666666666667e+000 6.821008104129900e-002 -7.980174836832576e-002 5.789070144017906e-001 3.360384826825730e-001 -1.578029449883344e-001 2.049700723777579e-001
7.350000000000000e+000 6.093232693491998e-002 -7.957382846762595e-002 5.807452444223602e-001 3.305598880937925e-001 -1.597211893105663e-001 1.994413364474672e-001
7.358333333333333e+000 5.386969741972270e-002 -7.936116488910971e-002 5.823583665442513e-001 3.254418449215234e-001 -1.617660477838710e-001 1.940566135379556e-001
7.366666666666667e+000 4.704610096709189e-002 -7.914875411725242e-002 5.837051574094017e-001 3.207273670573450e-001 -1.639439100122950e-001 1.888902490209469e-001
7.375000000000000e+000 4.047512483210412e-002 -7.892237588612372e-002 5.847623885089777e-001 3.164568277091099e-001 -1.662607013326000e-001 1.839989449420487e-001
7.383333333333334e+000 3.416905614697982e-002 -7.866873191707624e-002 5.855181495823216e-001 3.126690030969759e-001 -1.687221637331603e-001 1.794202973232341e-001
7.391666666666667e+000 2.813911995030061e-002 -7.837653278561607e-002 5.859702359845389e-001 3.093980621136206e-001 -1.713333823748996e-001 1.751735374437708e-001
7.400000000000000e+000 2.239476847248748e-002 -7.803761144250854e-002 5.861239099089510e-001 3.066708463036261e-001 -1.740975263593459e-001 1.712637913450023e-001
7.408333333333333e+000 1.694202070063531e-002 -7.764792309970781e-002 5.859898343017139e-001 3.045041201245845e-001 -1.770150521238846e-001 1.676867577525488e-001
7.416666666666666e+000 1.178192165853210e-002 -7.720816417082999e-002 5.855828968071324e-001 3.029019751139216e-001 -1.800837885617817e-001 1.644316996340682e-001
7.425000000000000e+000 6.909383680355720e-003 -7.672346819550180e-002 5.849225979684287e-001 3.018535342707169e-001 -1.832994954290815e-001 1.614818277701084e-001
7.433333333333334e+000 2.312118776981351e-003 -7.620228270564455e-002 5.840334799145956e-001 3.013314624654103e-001 -1.866562064464218e-001 1.588137846426844e-001
7.441666666666666e+000 -2.028888669087593e-003 -7.565506430364533e-002 5.829436470634829e-001 3.012939105808263e-001 -1.901461776354994e-001 1.563990067291149e-001
7.450000000000000e+000 -6.136008964749348e-003 -7.509287311835511e-002 5.816823352534037e-001 3.016916155068000e-001 -1.937600250652260e-001 1.542064311925736e-001
7.458333333333334e+000 -1.003103733722888e-002 -7.452578344220040e-002 5.802786898110540e-001 3.024759278992412e-001 -1.974873395116428e-001 1.522030123405107e-001
7.466666666666667e+000 -1.373385410373721e-002 -7.396192471632990e-002 5.787615566228881e-001 3.036016308206471e-001 -2.013172790045147e-001 1.503510563114911e-001
7.475000000000000e+000 -1.726328375482316e-002 -7.340807077326028e-002 5.771584980219517e-001 3.050243375750317e-001 -2.052384347778186e-001 1.486067947998172e-001
7.483333333333333e+000 -2.063841699679125e-002 -7.287170303198942e-002 5.754938251658011e-001 3.066964417237941e-001 -2.092377507158978e-001 1.469247247931459e-001
7.491666666666667e+000 -2.387903545873382e-002 -7.236324162664021e-002 5.737867144391809e-001 3.085652973318263e-001 -2.132996561879542e-001 1.452661580193919e-001
7.500000000000000e+000 -2.700390674174521e-002 -7.189641209875886e-002 5.720501672831883e-001 3.105754275189647e-001 -2.174068379455201e-001 1.436061405418744e-001
7.508333333333333e+000 -3.002799076990093e-002 -7.148644960262329e-002 5.702911727639893e-001 3.126723090062734e-001 -2.215414020739084e-001 1.419353663498555e-001
7.516666666666667e+000 -3.296121296482741e-002 -7.114820735436722e-002 5.685119409938408e-001 3.148036078284531e-001 -2.256842250209520e-001 1.402581072515352e-001
7.525000000000000e+000 -3.580937117395235e-002 -7.089531081544997e-002 5.667121379428268e-001 3.169181133059270e-001 -2.298135335685426e-001 1.385879390025473e-001
7.533333333333333e+000 -3.857535661374942e-002 -7.073954033017160e-002 5.648919297210264e-001 3.189658799106726e-001 -2.339049627868298e-001 1.369426913514318e-001
7.541666666666667e+000 -4.125909069136970e-002 -7.068987094914769e-002 5.630543887463018e-001 3.209010746541977e-001 -2.379328945842762e-001 1.353409456045338e-001
7.550000000000000e+000 -4.385638546979711e-002 -7.075141716348599e-002 5.612063159870812e-001 3.226860367187045e-001 -2.418719138845881e-001 1.338016059758049e-001
7.558333333333334e+000 -4.635861785145588e-002 -7.092465891839561e-002 5.593587872609847e-001 3.242940858347044e-001 -2.456978435047599e-001 1.323450406204461e-001
7.566666666666666e+000 -4.875495463689934e-002 -7.120527494304074e-002 5.575282401314162e-001 3.257097044096671e-001 -2.493879012949714e-001 1.309930218710332e-001
7.575000000000000e+000 -5.103630962155085e-002 -7.158440212754114e-002 5.557369716185358e-001 3.269273004412935e-001 -2.529201265163850e-001 1.297665438445356e-001
7.583333333333334e+000 -5.319895764502294e-002 -7.204900043653217e-002 5.540124999380387e-001 3.279502707197459e-001 -2.562726213110972e-001 1.286828592301376e-001
7.591666666666667e+000 -5.524758853121231e-002 -7.258260057000565e-002 5.523860682514737e-001 3.287896159561718e-001 -2.594223529899677e-001 1.277534040861839e-001
7.600000000000000e+000 -5.720037322818625e-002 -7.316676819494883e-002 5.508947599175842e-001 3.294562142505105e-001 -2.623535109731343e-001 1.269649849839993e-001
7.608333333333333e+000 -5.907931320908556e-002 -7.377641468111218e-002 5.495553368421250e-001 3.299825300657480e-001 -2.650067004306611e-001 1.263659997438471e-001
7.616666666666667e+000 -6.093293661017833e-002 -7.438703679936909e-002 5.484064198499076e-001 3.303693809529544e-001 -2.673784923783553e-001 1.258896597056937e-001
7.625000000000000e+000 -6.281211696098904e-002 -7.496770479314430e-002 5.474585272419915e-001 3.306313896852721e-001 -2.694212925735818e-001 1.255302100794196e-001
7.633333333333333e+000 -6.477722809411909e-002 -7.548811796382826e-002 5.467139568681427e-001 3.307690706034606e-001 -2.710925460015346e-001 1.252579256155091e-001
7.641666666666667e+000 -6.688983478884497e-002 -7.592123138689799e-002 5.461624036678375e-001 3.307735984572493e-001 -2.723448349289707e-001 1.250385700217272e-001
7.650000000000000e+000 -6.920632476179436e-002 -7.624615865750495e-002 5.457830042815425e-001 3.306286390473598e-001 -2.731268140300843e-001 1.248328124702510e-001
7.658333333333333e+000 -7.177160527856870e-002 -7.644976525556424e-002 5.455461736036613e-001 3.303142383943569e-001 -2.733845175876918e-001 1.245956637144597e-001
7.666666666666667e+000 -7.461189984131969e-002 -7.652683324642018e-002 5.454154783521121e-001 3.298147929910299e-001 -2.730630264999460e-001 1.242788703096719e-001
7.675000000000001e+000 -7.772817549758893e-002 -7.647960466747139e-002 5.453508965197890e-001 3.291288204499056e-001 -2.721088903139620e-001 1.238355716519478e-001
7.683333333333334e+000 -8.109476594883594e-002 -7.631702811142271e-002 5.453127171051901e-001 3.282721859281539e-001 -2.704732217190368e-001 1.232261388455620e-001
7.691666666666666e+000 -8.466493990527003e-002 -7.605297064187955e-002 5.452643955307966e-001 3.272714383126077e-001 -2.681146782140541e-001 1.224248276118394e-001
7.700000000000000e+000 -8.837955635535179e-002 -7.570293749893042e-002 5.451749558242847e-001 3.261548546279414e-001 -2.650014501380965e-001 1.214241835492747e-001
7.708333333333333e+000 -9.217440928183655e-002 -7.528049384281621e-002 5.450218816181635e-001 3.249485649809277e-001 -2.611116262357420e-001 1.202348383285718e-001
7.716666666666667e+000 -9.598474887293353e-002 -7.479490415486678e-002 5.447932053125694e-001 3.236777007391012e-001 -2.564320470223123e-001 1.188824970465402e-001
7.725000000000000e+000 -9.974737708934264e-002 -7.424992023762567e-002 5.444879730697686e-001 3.223695857310370e-001 -2.509567493119014e-001 1.174035467861724e-001
7.733333333333333e+000 -1.034019590122389e-001 -7.364343198577261e-002 5.441162210800574e-001 3.210551699699503e-001 -2.446859406253219e-001 1.158393642996236e-001
7.741666666666667e+000 -1.068929274308229e-001 -7.296853116320468e-002 5.436991171654089e-001 3.197662521606356e-001 -2.376253908985729e-001 1.142314146978022e-001
7.750000000000000e+000 -1.101716906477654e-001 -7.221576715977918e-002 5.432688410285501e-001 3.185310656167109e-001 -2.297854974513265e-001 1.126188734372742e-001
7.758333333333334e+000 -1.131982795725054e-001 -7.137575803510665e-002 5.428673218014414e-001 3.173719474618711e-001 -2.211790825766348e-001 1.110373511159807e-001
7.766666666666667e+000 -1.159419524667400e-001 -7.044190168781817e-002 5.425422838934355e-001 3.163052486501897e-001 -2.118176352309525e-001 1.095177535785570e-001
7.775000000000000e+000 -1.183809488940506e-001 -6.941249160685192e-002 5.423404774852512e-001 3.153420788594155e-001 -2.017075170867412e-001 1.080868123003772e-001
7.783333333333333e+000 -1.205022046056741e-001 -6.829127644244259e-002 5.423009647190469e-001 3.144890122268996e-001 -1.908480812187848e-001 1.067700272147802e-001
7.791666666666667e+000 -1.223008082407669e-001 -6.708661515097636e-002 5.424514452928235e-001 3.137489957275402e-001 -1.792318452010848e-001 1.055951181268394e-001
7.800000000000000e+000 -1.237776690000994e-001 -6.580956561261475e-002 5.428081572305296e-001 3.131242909068902e-001 -1.668458615158586e-001 1.045933425938851e-001
7.808333333333334e+000 -1.249353770199760e-001 -6.447124581550923e-002 5.433779423744758e-001 3.126216231402557e-001 -1.536736276460476e-001 1.037984511590551e-001
7.816666666666666e+000 -1.257745995138163e-001 -6.308084010221404e-002 5.441605224359416e-001 3.122561380995452e-001 -1.396967012376107e-001 1.032456192600301e-001
7.825000000000000e+000 -1.262924878803310e-001 -6.164511753907376e-002 5.451499184838058e-001 3.120523621790995e-001 -1.248957529395290e-001 1.029714578053044e-001
7.833333333333334e+000 -1.264721786565639e-001 -6.016714141497248e-002 5.463407841939196e-001 3.120462081364198e-001 -1.092546980764053e-001 1.030040457983042e-001
7.841666666666667e+000 -1.263208027154627e-001 -5.865083228188595e-002 5.477055175617648e-001 3.122789501141944e-001 -9.275233115805268e-002 1.034036422839150e-001
7.850000000000000e+000 -1.258114190655376e-001 -5.709332949797430e-002 5.492263993839731e-001 3.128079451727214e-001 -7.537971102218077e-002 1.042057210645366e-001
7.858333333333333e+000 -1.249193581260696e-001 -5.549069108638749e-002 5.508702463973136e-001 3.136998649179301e-001 -5.713146343863311e-002 1.054658227105259e-001
7.866666666666667e+000 -1.236120009352987e-001 -5.383768437040493e-002 5.525912440218553e-001 3.150321059555122e-001 -3.800912024466687e-002 1.072548627273202e-001
7.875000000000000e+000 -1.218486377783403e-001 -5.212856572450364e-002 5.543303058598528e-001 3.168914038069128e-001 -1.802168954387404e-002 1.096606362555005e-001
7.883333333333334e+000 -1.195817180058472e-001 -5.035740622287799e-002 5.560167012406359e-001 3.193714303822218e-001 2.812607344709946e-003 1.127846759178923e-001
7.891666666666667e+000 -1.167582182809411e-001 -4.851802928389137e-002 5.575708886395977e-001 3.225711289354054e-001 2.446234431697324e-002 1.167353233491926e-001
7.900000000000000e+000 -1.133203246073502e-001 -4.660377018438711e-002 5.589083777284704e-001 3.265948264911018e-001 4.687724409556667e-002 1.216176528534602e-001
7.908333333333333e+000 -1.092059026759989e-001 -4.460690532080536e-002 5.599447423364681e-001 3.315534807230708e-001 6.998151843119785e-002 1.275218599210760e-001
7.916666666666667e+000 -1.043498433638933e-001 -4.251824602668197e-002 5.606001524086922e-001 3.375647002338986e-001 9.366652649310754e-002 1.345141752243141e-001
7.925000000000000e+000 -9.868695888136161e-002 -4.032799761163775e-002 5.608014073920234e-001 3.447499509646670e-001 1.177833913949119e-001 1.426327763754438e-001
7.933333333333334e+000 -9.215566161335106e-002 -3.802742567451500e-002 5.604818683566302e-001 3.532304985980359e-001 1.421357428565737e-001 1.518864007211226e-001
7.941666666666666e+000 -8.470118156235269e-002 -3.560974436897291e-002 5.595814143652271e-001 3.631243604632599e-001 1.664722584897936e-001 1.622523218286302e-001
7.950000000000000e+000 -7.627804558896181e-002 -3.307006666092804e-002 5.580475697129091e-001 3.745445827820924e-001 1.904796937678950e-001 1.736728845787968e-001
7.958333333333334e+000 -6.685173293547662e-002 -3.040551927139079e-002 5.558372561295661e-001 3.875981417834922e-001 2.137787819699568e-001 1.860519621054532e-001
7.966666666666667e+000 -5.639896334098188e-002 -2.761644280966791e-002 5.529180649179790e-001 4.023853093196634e-001 2.359256241416665e-001 1.992532897852595e-001
7.975000000000000e+000 -4.490712825219716e-002 -2.470939771531566e-002 5.492688528108564e-001 4.189992693202349e-001 2.564194777045984e-001 2.131010116603147e-001
7.983333333333333e+000 -3.237450141757563e-002 -2.170102766015458e-002 5.448815969846487e-001 4.375245002708336e-001 2.747158605470634e-001 2.273822156680973e-001
7.991666666666667e+000 -1.881145022042725e-002 -1.861957997666974e-002 5.397660832183521e-001 4.580324517483499e-001 2.902437919549674e-001 2.418537289758427e-001
8.000000000000000e+000 -4.241334946348791e-003 -1.550264857226646e-002 5.339552919566935e-001 4.805743990567494e-001 3.024280633828365e-001 2.562550180707817e-001
8.008333333333333e+000 1.129903298773087e-002 -1.239296952235747e-002 5.275087299610834e-001 5.051713497530044e-001 3.107194177124446e-001 2.703256608922706e-001
8.016666666666666e+000 2.775788952930356e-002 -9.334058274420576e-003 5.205134853418639e-001 5.318004853341869e-001 3.146357242932742e-001 2.838254733178581e-001
8.025000000000000e+000 4.506566179479705e-002 -6.366121069285136e-003 5.130826856501092e-001 5.603794390021887e-001 3.138140862861313e-001 2.965556284600637e-001
8.033333333333333e+000 6.313301522471099e-002 -3.522382778611943e-003 5.053498891363367e-001 5.907530393558652e-001 3.080651877283975e-001 3.083761097336097e-001
8.041666666666666e+000 8.183584382519588e-002 -8.288724816210014e-004 4.974644880954924e-001 6.226837407052701e-001 2.974308110217077e-001 3.192495154706449e-001
8.050000000000001e+000 1.010827027993079e-001 1.708242459295128e-003 4.895629655348094e-001 6.558756389522727e-001 2.821144081995948e-001 3.290810680096057e-001
8.058333333333334e+000 1.207236023057545e-001 4.085185157357119e-003 4.817908288809151e-001 6.899615761862866e-001 2.625802303527488e-001 3.379458412715428e-001
8.066666666666666e+000 1.406228961124921e-001 6.312833538884899e-003 4.742780236562917e-001 7.245439443138599e-001 2.394239875050120e-001 3.459103984927124e-001
8.074999999999999e+000 1.606516372557898e-001 8.411192910233734e-003 4.671391216236887e-001 7.592115661281411e-001 2.133425268754931e-001 3.530716038032274e-001
8.083333333333334e+000 1.806938119184750e-001 1.040561393069139e-002 4.604692888673354e-001 7.935582522256122e-001 1.850833342020721e-001 3.595524459575874e-001
8.091666666666667e+000 2.006494105848127e-001 1.232280913937123e-002 4.543418568139611e-001 8.271973631852814e-001 1.553999112564854e-001 3.654896858875159e-001
8.100000000000000e+000 2.204345745823106e-001 1.418778891666839e-002 4.488080528369786e-001 8.597720892235299e-001 1.250138598863307e-001 3.710172378403161e-001
8.108333333333334e+000 2.399793602858960e-001 1.602210522916514e-002 4.438991437700586e-001 8.909611552968991e-001 9.458363967947815e-002 3.762533017877763e-001
8.116666666666667e+000 2.592238314725559e-001 1.784325115905450e-002 4.396303528607399e-001 9.204807871756552e-001 6.468031949543524e-002 3.812907953980471e-001
8.125000000000000e+000 2.781133551083999e-001 1.966448145053490e-002 4.360045711991358e-001 9.480842606095522e-001 3.577165308379558e-002 3.861855866892263e-001
8.133333333333333e+000 2.965942154285474e-001 2.149453142059898e-002 4.330143497954010e-001 9.735599168353946e-001 8.215964395592652e-003 3.909413447645427e-001
8.141666666666668e+000 3.146108677309325e-001 2.333770393198664e-002 4.306424912646809e-001 9.967287273590776e-001 -1.773560120178694e-002 3.954964036190372e-001
8.150000000000000e+000 3.321052257330697e-001 2.519486848575747e-002 4.288624152476317e-001 1.017442552447955e+000 -4.193316668281923e-002 3.997199398724378e-001
8.158333333333333e+000 3.490164250761843e-001 2.706480964166369e-002 4.276391925748208e-001 1.035582727517343e+000 -6.432002742552492e-002 4.034201239820863e-001
8.166666666666668e+000 3.652795591694294e-001 2.894515940112408e-002 4.269316021748924e-001 1.051057823254625e+000 -8.491881148890872e-002 4.063613745807617e-001
8.175000000000001e+000 3.808241545112539e-001 3.083294511734813e-002 4.266948844625295e-001 1.063800738639817e+000 -1.038109928743613e-001 4.082875649650435e-001
8.183333333333334e+000 3.955738054571948e-001 3.272461636217616e-002 4.268835376314726e-001 1.073766013061984e+000 -1.211137903652528e-001 4.089514034193635e-001
8.191666666666666e+000 4.094471305089000e-001 3.461500677834928e-002 4.274535685372079e-001 1.080927573091250e+000 -1.369582409743777e-001 4.081494170459731e-001
8.199999999999999e+000 4.223599355359964e-001 3.649571788991390e-002 4.283637721927949e-001 1.085277220564576e+000 -1.514698342829841e-001 4.057530838530166e-001
8.208333333333334e+000 4.342292043608076e-001 3.835468097149186e-002 4.295763175635555e-001 1.086825031034432e+000 -1.647522572320938e-001 4.017228734501768e-001
8.216666666666667e+000 4.449789952113582e-001 4.017802413750848e-002 4.310572162190129e-001 1.085602251544634e+000 -1.768760593168330e-001 3.961029577769384e-001
8.225000000000000e+000 4.545462625664731e-001 4.195281161487952e-002 4.327765940820081e-001 1.081664957206225e+000 -1.878750540152395e-001 3.890063498832786e-001
8.233333333333334e+000 4.628837637984573e-001 4.366764802716117e-002 4.347085026357502e-001 1.075095204046124e+000 -1.977511697571932e-001 3.806015712432102e-001
8.241666666666667e+000 4.699593232466437e-001 4.531016685685008e-002 4.368302477276857e-001 1.065998313822731e+000 -2.064856099970671e-001 3.711054186188420e-001
8.250000000000000e+000 4.757535450436391e-001 4.686376533542958e-002 4.391213470720782e-001 1.054498613018046e+000 -2.140533518055131e-001 3.607779293877290e-001
8.258333333333333e+000 4.802581674228106e-001 4.830645842478920e-002 4.415624493840045e-001 1.040736804717720e+000 -2.204361254782804e-001 3.499108617910464e-001
8.266666666666668e+000 4.834751771429629e-001 4.961248630896709e-002 4.441347733882081e-001 1.024869697329369e+000 -2.256270391593313e-001 3.388052743089689e-001
8.275000000000000e+000 4.854157129090994e-001 5.075554205335053e-002 4.468209333091385e-001 1.007070824010754e+000 -2.296257281505766e-001 3.277456607571763e-001
8.283333333333333e+000 4.860984938148810e-001 5.171236891640740e-002 4.496072839948732e-001 9.875305852171753e-001 -2.324311986230505e-001 3.169824442387827e-001
8.291666666666668e+000 4.855484903458027e-001 5.246581908246761e-002 4.524861855921719e-001 9.664557700909151e-001 -2.340386514066281e-001 3.067249769875014e-001
8.300000000000001e+000 4.837965215590245e-001 5.300678808142267e-002 4.554567098106879e-001 9.440686923243190e-001 -2.344409083411796e-001 2.971391528844781e-001
8.308333333333334e+000 4.808797075768819e-001 5.333481980751831e-002 4.585240159397516e-001 9.206058268727829e-001 -2.336326563719199e-001 2.883456796802991e-001
