---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1773
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.958333333333333e+000 -5.527017670166991e-002 5.329036152372302e-002 6.207445656727985e-001 2.845031859558389e-001 -2.895785122822183e-001 -2.021976191326691e-001
5.966666666666667e+000 -5.853209764376520e-002 5.467021560814556e-002 6.201754397504771e-001 2.848521600322229e-001 -2.914619367464918e-001 -2.031415528313690e-001
5.975000000000000e+000 -6.182676358177807e-002 5.597028089598721e-002 6.194463412150828e-001 2.851419568101726e-001 -2.933273315044796e-001 -2.038358941879388e-001
5.983333333333333e+000 -6.513088678272100e-002 5.715697329870673e-002 6.185316527168546e-001 2.853830445189074e-001 -2.951937022113251e-001 -2.042216046490585e-001
5.991666666666666e+000 -6.843571618862507e-002 5.820944562249997e-002 6.174214953726073e-001 2.855878878783908e-001 -2.970902097619815e-001 -2.042662063069838e-001
6.000000000000000e+000 -7.173516000255628e-002 5.911895641370468e-002 6.161211311538821e-001 2.857740721016351e-001 -2.990562162374524e-001 -2.039639865556980e-001
6.008333333333333e+000 -7.502339786690340e-002 5.988803954844535e-002 6.146530573850291e-001 2.859645742913824e-001 -3.011408992333526e-001 -2.033367520392977e-001
6.016666666666667e+000 -7.829387933886207e-002 6.052960334670621e-002 6.130577641322175e-001 2.861871375319890e-001 -3.034022595204496e-001 -2.024318802524218e-001
6.025000000000000e+000 -8.153973017931675e-002 6.106482162101190e-002 6.113912159212238e-001 2.864723130895247e-001 -3.059043041751030e-001 -2.013168714420437e-001
6.033333333333333e+000 -8.475501723596077e-002 6.151897666557882e-002 6.097164992631774e-001 2.868506520910316e-001 -3.087111985807602e-001 -2.000700399238266e-001
6.041666666666666e+000 -8.793557550705064e-002 6.191642600647618e-002 6.080917629714712e-001 2.873502952350236e-001 -3.118792456392019e-001 -1.987691513810672e-001
6.050000000000000e+000 -9.107880014313192e-002 6.227715631192066e-002 6.065614849257953e-001 2.879952802482714e-001 -3.154489501282989e-001 -1.974828573152455e-001
6.058333333333333e+000 -9.418310505171285e-002 6.261552764431100e-002 6.051547993823719e-001 2.888037059764765e-001 -3.194379372363237e-001 -1.962684662655278e-001
6.066666666666666e+000 -9.724749371775851e-002 6.293987161099190e-002 6.038881724520636e-001 2.897853991905012e-001 -3.238345772905764e-001 -1.951742876872345e-001
6.074999999999999e+000 -1.002712448576938e-001 6.325215270597306e-002 6.027686948152367e-001 2.909393608082516e-001 -3.285932243152505e-001 -1.942426970220143e-001
6.083333333333333e+000 -1.032541458460203e-001 6.354793510676848e-002 6.017970042536385e-001 2.922512972778001e-001 -3.336325742804723e-001 -1.935125110099814e-001
6.091666666666667e+000 -1.061976139672774e-001 6.381680541956958e-002 6.009701394369162e-001 2.936919527976976e-001 -3.388381838356251e-001 -1.930208572424419e-001
6.100000000000000e+000 -1.091060427752586e-001 6.404301356292175e-002 6.002838300613317e-001 2.952172938519146e-001 -3.440693322004971e-001 -1.928039523721512e-001
6.108333333333333e+000 -1.119872962075004e-001 6.420627272004342e-002 5.997335790878393e-001 2.967711102171409e-001 -3.491695901189335e-001 -1.928963149713182e-001
6.116666666666666e+000 -1.148523520857374e-001 6.428308533317284e-002 5.993150566925002e-001 2.982895807966117e-001 -3.539800845802002e-001 -1.933292252762758e-001
6.125000000000000e+000 -1.177149004818261e-001 6.424900188184934e-002 5.990237745117620e-001 2.997072152387176e-001 -3.583545430381379e-001 -1.941268057356947e-001
6.133333333333333e+000 -1.205912331983065e-001 6.408153521335924e-002 5.988525600406190e-001 3.009638531835158e-001 -3.621748625717929e-001 -1.952958919199231e-001
6.141666666666667e+000 -1.235004050641992e-001 6.376307451475727e-002 5.987885160717740e-001 3.020109682013488e-001 -3.653647288470963e-001 -1.968157600309921e-001
6.150000000000000e+000 -1.264643965525985e-001 6.328361082453804e-002 5.988144460117323e-001 3.028149557555860e-001 -3.678985793546345e-001 -1.986418830793585e-001
6.158333333333333e+000 -1.295077917904804e-001 6.264319900735038e-002 5.989150125940659e-001 3.033577501041369e-001 -3.698047103236430e-001 -2.007239052508031e-001
6.166666666666666e+000 -1.326564463554186e-001 6.185289169765995e-002 5.990818515322466e-001 3.036365908754250e-001 -3.711624594727761e-001 -2.030224551320944e-001
6.175000000000000e+000 -1.359337194876061e-001 6.093118564125910e-002 5.993123616758962e-001 3.036631878298965e-001 -3.720937885024719e-001 -2.055137698200622e-001
6.183333333333333e+000 -1.393541662780525e-001 5.989600575907250e-002 5.996025969821461e-001 3.034619821076430e-001 -3.727509762891729e-001 -2.081823903160360e-001
6.191666666666666e+000 -1.429185820126500e-001 5.875831093938566e-002 5.999407336403998e-001 3.030679487616796e-001 -3.733026552949893e-001 -2.110087596080121e-001
6.200000000000000e+000 -1.466138681040196e-001 5.752167600119096e-002 6.003065396760009e-001 3.025233490201802e-001 -3.739171356329209e-001 -2.139617839872395e-001
6.208333333333333e+000 -1.504170451460031e-001 5.618583150042578e-002 6.006760261962143e-001 3.018720420482279e-001 -3.747411386980091e-001 -2.170028857730934e-001
6.216666666666667e+000 -1.543011876435073e-001 5.475120129519184e-002 6.010279731787063e-001 3.011523953923432e-001 -3.758785622168589e-001 -2.200972782398492e-001
6.225000000000000e+000 -1.582413963382519e-001 5.322319389375996e-002 6.013497898414957e-001 3.003923665993996e-001 -3.773788536180790e-001 -2.232226282518819e-001
6.233333333333333e+000 -1.622188479757357e-001 5.161492739821671e-002 6.016403156734569e-001 2.996093038244841e-001 -3.792411513213587e-001 -2.263705776516936e-001
6.241666666666666e+000 -1.662216065927332e-001 4.994707033498780e-002 6.019078572193795e-001 2.988133657627664e-001 -3.814308425654504e-001 -2.295431068337436e-001
6.250000000000000e+000 -1.702433116554027e-001 4.824567474665731e-002 6.021648768934926e-001 2.980111283476343e-001 -3.838976297285336e-001 -2.327475284576434e-001
6.258333333333333e+000 -1.742820704712608e-001 4.654029135603732e-002 6.024232304020560e-001 2.972074341240791e-001 -3.865870893967329e-001 -2.359926896738832e-001
6.266666666666667e+000 -1.783400038870129e-001 4.486273743056879e-002 6.026918676409860e-001 2.964060664709723e-001 -3.894457611479470e-001 -2.392868595225561e-001
6.275000000000000e+000 -1.824227459113576e-001 4.324567837609061e-002 6.029761576655989e-001 2.956099650401592e-001 -3.924230066177299e-001 -2.426368542234277e-001
6.283333333333333e+000 -1.865388562913887e-001 4.172119181490763e-002 6.032778238370026e-001 2.948208478771078e-001 -3.954716798452223e-001 -2.460480485219183e-001
6.291666666666666e+000 -1.906991559087264e-001 4.031972471209233e-002 6.035949267121449e-001 2.940386673204511e-001 -3.985480198175777e-001 -2.495248980781940e-001
6.300000000000000e+000 -1.949154876607677e-001 3.906946581419124e-002 6.039218448272217e-001 2.932620671783229e-001 -4.016108120026135e-001 -2.530715392363216e-001
6.308333333333334e+000 -1.991982614945472e-001 3.799655019761694e-002 6.042496988383439e-001 2.924900133558561e-001 -4.046203948433593e-001 -2.566918907336683e-001
6.316666666666666e+000 -2.035530110881604e-001 3.712627179489592e-002 6.045673707970227e-001 2.917232958093060e-001 -4.075380343276968e-001 -2.603888732998536e-001
6.325000000000000e+000 -2.079775056143923e-001 3.648346225603483e-002 6.048628074291128e-001 2.909646925059662e-001 -4.103256225762946e-001 -2.641622007670605e-001
6.333333333333333e+000 -2.124607561617934e-001 3.608964430395667e-002 6.051242809249743e-001 2.902178163027161e-001 -4.129454394592683e-001 -2.680038648555415e-001
6.341666666666667e+000 -2.169839971387753e-001 3.595838136499086e-002 6.053417740397239e-001 2.894855017639247e-001 -4.153598032979939e-001 -2.718936657553450e-001
6.350000000000000e+000 -2.215230765914188e-001 3.609308941158385e-002 6.055087390105050e-001 2.887685468003433e-001 -4.175304888058307e-001 -2.758000735063488e-001
6.358333333333333e+000 -2.260514300335901e-001 3.648841674115344e-002 6.056235722068620e-001 2.880650721138737e-001 -4.194178089639339e-001 -2.796869891730128e-001
6.366666666666666e+000 -2.305428203520176e-001 3.713294095048703e-002 6.056901984386754e-001 2.873703266939899e-001 -4.209793152268690e-001 -2.835216990129810e-001
6.375000000000000e+000 -2.349734101749839e-001 3.801148043975577e-002 6.057183624961544e-001 2.866766373374169e-001 -4.221680380169516e-001 -2.872805824913306e-001
6.383333333333333e+000 -2.393229750650140e-001 3.910643830733829e-002 6.057242010169305e-001 2.859732699316448e-001 -4.229304543343651e-001 -2.909514375990432e-001
6.391666666666667e+000 -2.435750802740090e-001 4.039838971236254e-002 6.057304403027920e-001 2.852464892872452e-001 -4.232051353037706e-001 -2.945321657058108e-001
6.400000000000000e+000 -2.477161675693783e-001 4.186676541510637e-002 6.057653509114326e-001 2.844805300465171e-001 -4.229230992408087e-001 -2.980271141189130e-001
6.408333333333333e+000 -2.517338499162677e-001 4.349088724097072e-002 6.058607452606654e-001 2.836596449385053e-001 -4.220099319949351e-001 -3.014427408914472e-001
6.416666666666666e+000 -2.556149897363902e-001 4.525083027211885e-002 6.060499907841761e-001 2.827705070567681e-001 -4.203891381141622e-001 -3.047830402481087e-001
6.425000000000000e+000 -2.593443514350596e-001 4.712799143145818e-002 6.063663051650234e-001 2.818040064843946e-001 -4.179863694025895e-001 -3.080459727698957e-001
6.433333333333334e+000 -2.629044557537739e-001 4.910587575927505e-002 6.068407688952932e-001 2.807561649628442e-001 -4.147342946465002e-001 -3.112234778691420e-001
6.441666666666666e+000 -2.662764718123430e-001 5.117117576728725e-002 6.075001920069540e-001 2.796286468619489e-001 -4.105775019295037e-001 -3.143054298184558e-001
6.450000000000000e+000 -2.694420762212080e-001 5.331445591587625e-002 6.083657320071592e-001 2.784283477079314e-001 -4.054762669713434e-001 -3.172859290386896e-001
6.458333333333333e+000 -2.723863152463135e-001 5.552981733938922e-002 6.094525725719716e-001 2.771646053767655e-001 -3.994079832363393e-001 -3.201689343242221e-001
6.466666666666667e+000 -2.750998481605228e-001 5.781316521295898e-002 6.107703798231161e-001 2.758448393986821e-001 -3.923657695742455e-001 -3.229660660464999e-001
6.475000000000000e+000 -2.775789517905808e-001 6.015906368779711e-002 6.123236739689122e-001 2.744712927750915e-001 -3.843546244547669e-001 -3.256831125576318e-001
6.483333333333333e+000 -2.798242242894092e-001 6.255752328231767e-002 6.141112393077214e-001 2.730398684154811e-001 -3.753861810879650e-001 -3.283062638345100e-001
6.491666666666666e+000 -2.818396201295708e-001 6.499282463836331e-002 6.161248070758265e-001 2.715402902739515e-001 -3.654737678310168e-001 -3.308028022633266e-001
6.500000000000000e+000 -2.836318163800736e-001 6.744484077035340e-002 6.183478394998589e-001 2.699569371720623e-001 -3.546293073836515e-001 -3.331347245033805e-001
6.508333333333333e+000 -2.852088492588260e-001 6.989127295715147e-002 6.207549182468395e-001 2.682704851664285e-001 -3.428623145870218e-001 -3.352702767233013e-001
6.516666666666667e+000 -2.865776397640285e-001 7.230955060534616e-002 6.233121434987717e-001 2.664607344048632e-001 -3.301802425686169e-001 -3.371854691362310e-001
6.525000000000000e+000 -2.877417165202862e-001 7.467897029923654e-002 6.259797807129450e-001 2.645097030806001e-001 -3.165892202586979e-001 -3.388611522221592e-001
6.533333333333333e+000 -2.887007417764583e-001 7.698353517689283e-002 6.287177421644470e-001 2.624032783462824e-001 -3.020945687240084e-001 -3.402821581954083e-001
6.541666666666666e+000 -2.894513629286754e-001 7.921380779012899e-002 6.314913766047905e-001 2.601318598646698e-001 -2.867014977275824e-001 -3.414370543483156e-001
6.550000000000000e+000 -2.899880556828499e-001 8.136632486827233e-002 6.342740701427683e-001 2.576919727213947e-001 -2.704166203765245e-001 -3.423151546034941e-001
6.558333333333334e+000 -2.903043345784834e-001 8.344175797969089e-002 6.370456926397036e-001 2.550882862658669e-001 -2.532491884251296e-001 -3.429031151916289e-001
6.566666666666666e+000 -2.903947449915056e-001 8.544301220181350e-002 6.397889445982150e-001 2.523329240955026e-001 -2.352100310677592e-001 -3.431853958520034e-001
6.575000000000000e+000 -2.902564300254410e-001 8.737259841918821e-002 6.424867465628331e-001 2.494408913821128e-001 -2.163083156274474e-001 -3.431481694819729e-001
6.583333333333333e+000 -2.898896725547342e-001 8.922917029825839e-002 6.451219362596967e-001 2.464243661273938e-001 -1.965485897018172e-001 -3.427821376449474e-001
6.591666666666667e+000 -2.892939447782483e-001 9.100113809083088e-002 6.476646207892415e-001 2.432918671090734e-001 -1.759308966807253e-001 -3.420689597379298e-001
6.600000000000000e+000 -2.884883022228069e-001 9.268168143702327e-002 6.501324513993912e-001 2.400390416260508e-001 -1.544500579786850e-001 -3.410291947357602e-001
6.608333333333333e+000 -2.874755012388282e-001 9.424847191263663e-002 6.525062855546535e-001 2.366697203606216e-001 -1.321037864392823e-001 -3.396488080195315e-001
6.616666666666666e+000 -2.862656740455603e-001 9.568222237750645e-002 6.547971187591694e-001 2.331900932364910e-001 -1.088914113297480e-001 -3.379408786152903e-001
6.625000000000000e+000 -2.848654045486087e-001 9.696568096197722e-002 6.570322009769405e-001 2.296173484557872e-001 -8.481630041330387e-002 -3.359372156146506e-001
6.633333333333333e+000 -2.832656953610379e-001 9.808961625263990e-002 6.592551489131493e-001 2.259848551919709e-001 -5.988945283431588e-002 -3.336900992199983e-001
6.641666666666667e+000 -2.814718699997921e-001 9.904126970370797e-002 6.614928249197173e-001 2.223412696802126e-001 -3.413097210788058e-002 -3.312300597601219e-001
6.650000000000000e+000 -2.794554413209632e-001 9.982925286029842e-002 6.637763786939808e-001 2.187593854672189e-001 -7.582948435015152e-003 -3.285934454492334e-001
6.658333333333333e+000 -2.771832715438386e-001 1.004711358246231e-001 6.661076192800018e-001 2.153334126879181e-001 1.968726365581888e-002 -3.257800801045447e-001
6.666666666666666e+000 -2.746153176000404e-001 1.009968382035640e-001 6.684675868948591e-001 2.121756049690470e-001 4.758348996184755e-002 -3.227597741057978e-001
6.675000000000000e+000 -2.717099571514016e-001 1.014464085479543e-001 6.708258990582394e-001 2.094090617488104e-001 7.598186504717332e-002 -3.194802542674443e-001
6.683333333333334e+000 -2.684271547373052e-001 1.018671861433151e-001 6.731491370612427e-001 2.071612430270571e-001 1.047335005970720e-001 -3.158760595417440e-001
6.691666666666666e+000 -2.647288851215891e-001 1.023110908735061e-001 6.754026832201053e-001 2.055606849846436e-001 1.336665372236397e-001 -3.118722264495676e-001
6.700000000000000e+000 -2.605778166989682e-001 1.028321336425486e-001 6.775464931267771e-001 2.047365006335208e-001 1.625878444440113e-001 -3.073840830002439e-001
6.708333333333333e+000 -2.559351759857285e-001 1.034840998048892e-001 6.795285931284832e-001 2.048188322460637e-001 1.912861988043597e-001 -3.023178149420182e-001
6.716666666666667e+000 -2.507586246460080e-001 1.043184484313575e-001 6.812785787645858e-001 2.059389163960493e-001 2.195376519444840e-001 -2.965734956734084e-001
6.725000000000000e+000 -2.450008242775589e-001 1.053825601384759e-001 6.827014412942566e-001 2.082284820645093e-001 2.471124641209973e-001 -2.900498655296606e-001
6.733333333333333e+000 -2.386088619713795e-001 1.067181865577469e-001 6.836729983753823e-001 2.118184429271064e-001 2.737834357457441e-001 -2.826516589311289e-001
6.741666666666666e+000 -2.315243686992527e-001 1.083595131081614e-001 6.840390963814161e-001 2.168366805643769e-001 2.993354314382677e-001 -2.743004757485633e-001
6.750000000000000e+000 -2.236839631592687e-001 1.103305653149258e-001 6.836188437732297e-001 2.234055980930199e-001 3.235739289234746e-001 -2.649468392930023e-001
6.758333333333333e+000 -2.150196868933188e-001 1.126425933673012e-001 6.822106861964241e-001 2.316410703074923e-001 3.463298708580865e-001 -2.545802047761988e-001
6.766666666666667e+000 -2.054594778561729e-001 1.152925230720030e-001 6.796021681513020e-001 2.416535576872383e-001 3.674609598500360e-001 -2.432375976655975e-001
6.775000000000000e+000 -1.949278734723466e-001 1.182634413339776e-001 6.755856043434612e-001 2.535506207713403e-001 3.868513392101618e-001 -2.310129395419547e-001
6.783333333333333e+000 -1.833471844880057e-001 1.215270392661765e-001 6.699782480306816e-001 2.674396147525806e-001 4.044092770958385e-001 -2.180642909422231e-001
6.791666666666667e+000 -1.706394510679526e-001 1.250464710785633e-001 6.626413930091704e-001 2.834295720550626e-001 4.200607331172588e-001 -2.046128856641263e-001
6.800000000000000e+000 -1.567292258274165e-001 1.287786889390143e-001 6.534942863779073e-001 3.016315894910175e-001 4.337391470859340e-001 -1.909311580897026e-001
6.808333333333334e+000 -1.415472499674638e-001 1.326769132660772e-001 6.425228592506326e-001 3.221570602632772e-001 4.453752051814864e-001 -1.773213936836026e-001
6.816666666666666e+000 -1.250355322022132e-001 1.366933585683787e-001 6.297842337577616e-001 3.451124686917961e-001 4.548907127790948e-001 -1.640868266370974e-001
6.825000000000000e+000 -1.071540639390454e-001 1.407818107183012e-001 6.154063252195126e-001 3.705895052723982e-001 4.621985318604534e-001 -1.514970434038371e-001
6.833333333333333e+000 -8.788833560038292e-002 1.449005317165826e-001 5.995814387809920e-001 3.986507946879056e-001 4.672097297752264e-001 -1.397541619846112e-001
6.841666666666667e+000 -6.725572198730385e-002 1.490146856130232e-001 5.825540817631515e-001 4.293137525267264e-001 4.698493631473386e-001 -1.289663442236717e-001
6.850000000000000e+000 -4.530842004638254e-002 1.530956976042974e-001 5.646042945015550e-001 4.625368945938994e-001 4.700784092501202e-001 -1.191288925010217e-001
6.858333333333333e+000 -2.213266124749463e-002 1.571176471501308e-001 5.460282943285598e-001 4.982116175710065e-001 4.679121511984351e-001 -1.101192519852284e-001
6.866666666666666e+000 2.153625754177170e-003 1.610538959157211e-001 5.271188589110153e-001 5.361592800128442e-001 4.634244064681833e-001 -1.017192105724394e-001
6.875000000000000e+000 2.740404430093268e-002 1.648753097245712e-001 5.081477120943566e-001 5.761333837880768e-001 4.567359035130421e-001 -9.366015908249460e-002
6.883333333333333e+000 5.344949341366450e-002 1.685491882067138e-001 4.893517174889066e-001 6.178278283637115e-001 4.479936720845135e-001 -8.567124393071057e-002
6.891666666666667e+000 8.010690376098133e-002 1.720387783751980e-001 4.709248812929324e-001 6.608908768018973e-001 4.373490763808281e-001 -7.751772941837208e-002
6.900000000000000e+000 1.071894788540237e-001 1.753034808152056e-001 4.530166151658943e-001 7.049427675717989e-001 4.249389765510363e-001 -6.902541672942072e-002
6.908333333333333e+000 1.345166909276299e-001 1.782993483736033e-001 4.357345867362319e-001 7.495944858092558e-001 4.108724501493025e-001 -6.008760739682267e-002
6.916666666666666e+000 1.619229742249926e-001 1.809800827667760e-001 4.191504245011852e-001 7.944652026281508e-001 3.952262402589569e-001 -5.065640387520255e-002
6.925000000000000e+000 1.892649942592617e-001 1.832985852137592e-001 4.033069627639945e-001 8.391961812921787e-001 3.780518072766640e-001 -4.072707054791806e-002
6.933333333333334e+000 2.164270806524664e-001 1.852084067906201e-001 3.882266094313207e-001 8.834600197635718e-001 3.593917519474353e-001 -3.032154787956682e-002
6.941666666666666e+000 2.433233792895023e-001 1.866653647259111e-001 3.739207440340406e-001 9.269652989889947e-001 3.392995229631666e-001 -1.947049475800010e-002
6.950000000000000e+000 2.698961075141531e-001 1.876303196459868e-001 3.603986071868875e-001 9.694572574437996e-001 3.178572912116191e-001 -8.194133380920550e-003
6.958333333333333e+000 2.961112683925671e-001 1.880730374753088e-001 3.476732815945005e-001 1.010715957611332e+000 2.951872270209768e-001 3.512292336661531e-003
6.966666666666667e+000 3.219476655004758e-001 1.879780332709591e-001 3.357698531028180e-001 1.050553080795871e+000 2.714502172080159e-001 1.567972850213211e-002
6.975000000000000e+000 3.474136645085227e-001 1.873400364317590e-001 3.246904711313896e-001 1.088813619205420e+000 2.468462392600703e-001 2.835461547729755e-002
6.983333333333333e+000 3.725052694831147e-001 1.861765801118498e-001 3.144546263131235e-001 1.125366539524510e+000 2.215879730483436e-001 4.156934063188315e-002
6.991666666666667e+000 3.972225241611526e-001 1.845206211606167e-001 3.050617570264483e-001 1.160104556006961e+000 1.958931338778336e-001 5.531413108837534e-002
7.000000000000000e+000 4.215579960356327e-001 1.824216159070027e-001 2.964966285016072e-001 1.192938696845810e+000 1.699657575643906e-001 6.951295367718147e-002
7.008333333333333e+000 4.454938830323541e-001 1.799443782790609e-001 2.887299125043672e-001 1.223794523880021e+000 1.439819352373668e-001 8.400934323311836e-002
7.016666666666667e+000 4.690025411504571e-001 1.771663681318287e-001 2.817216922583934e-001 1.252609381882614e+000 1.180808449645369e-001 9.856750337638606e-002
7.025000000000000e+000 4.920503165016940e-001 1.741729387466242e-001 2.754263794621076e-001 1.279331091148274e+000 9.236399048071596e-002 1.128896175767790e-001
7.033333333333333e+000 5.146036871857344e-001 1.710511864241719e-001 2.697974678310804e-001 1.303918123737100e+000 6.690161788066033e-002 1.266432992326928e-001
7.041666666666666e+000 5.366354254781046e-001 1.678835597837216e-001 2.647913584513170e-001 1.326340534812426e+000 4.174139260535476e-002 1.394914507634815e-001
7.050000000000000e+000 5.581283005690976e-001 1.647424351600806e-001 2.603697343011381e-001 1.346580654944240e+000 1.691543152027484e-002 1.511176195629990e-001
7.058333333333334e+000 5.790761913831598e-001 1.616865636700107e-001 2.565003170156817e-001 1.364633493775619e+000 -7.554136960228799e-003 1.612433266718512e-001
7.066666666666666e+000 5.994843073176830e-001 1.587602686611684e-001 2.531580122350127e-001 1.380507118823646e+000 -3.164744432002176e-002 1.696415276154689e-001
7.075000000000000e+000 6.193689860923068e-001 1.559949974367167e-001 2.503281478025905e-001 1.394222178539128e+000 -5.533560495852194e-002 1.761528417112526e-001
7.083333333333333e+000 6.387560280831700e-001 1.534107352777809e-001 2.480086980455440e-001 1.405810369180373e+000 -7.857099657890301e-002 1.807011344756119e-001
7.091666666666667e+000 6.576773859587013e-001 1.510159237234874e-001 2.462077556281819e-001 1.415313481966575e+000 -1.012848525241183e-001 1.832975885203645e-001
7.100000000000000e+000 6.761672808373768e-001 1.488073652514146e-001 2.449381453603009e-001 1.422783593603967e+000 -1.233913858918952e-001 1.840317650566284e-001
7.108333333333333e+000 6.942585312982124e-001 1.467712976071709e-001 2.442130662326645e-001 1.428282979742728e+000 -1.447942998922920e-001 1.830573962186064e-001
7.116666666666667e+000 7.119791636473887e-001 1.448852414114115e-001 2.440434508240808e-001 1.431883003773489e+000 -1.653940693171916e-001 1.805754647258112e-001
7.125000000000000e+000 7.293493030299585e-001 1.431203800821677e-001 2.444358637536016e-001 1.433662617644802e+000 -1.850954202872916e-001 1.768128066862429e-001
7.133333333333333e+000 7.463787678517021e-001 1.414441534388555e-001 2.453904295232783e-001 1.433707024349741e+000 -2.038126040567169e-001 1.720015563373539e-001
7.141666666666667e+000 7.630659167201765e-001 1.398223256548212e-001 2.468996907131086e-001 1.432106301470690e+000 -2.214708914923315e-001 1.663683131012801e-001
7.150000000000000e+000 7.793976822837448e-001 1.382206422692991e-001 2.489496333627080e-001 1.428953779840705e+000 -2.380064720008258e-001 1.601329603555313e-001
7.158333333333333e+000 7.953504489071639e-001 1.366063680371432e-001 2.515222175997054e-001 1.424344570058176e+000 -2.533679851168930e-001 1.535094770878166e-001
7.166666666666667e+000 8.108919110683794e-001 1.349494473467312e-001 2.545971681941552e-001 1.418374502434104e+000 -2.675197494020931e-001 1.467029522321731e-001
7.175000000000000e+000 8.259838238325202e-001 1.332238331417581e-001 2.581521639741116e-001 1.411139027416206e+000 -2.804442819626859e-001 1.399021003373207e-001
7.183333333333334e+000 8.405849361812148e-001 1.314094236543018e-001 2.621626901829332e-001 1.402731726817808e+000 -2.921428328623214e-001 1.332701739920847e-001
7.191666666666666e+000 8.546538289236678e-001 1.294934071640193e-001 2.666028712636674e-001 1.393242868908015e+000 -3.026335257806886e-001 1.269379226200825e-001
7.200000000000000e+000 8.681517320065662e-001 1.274704593664842e-001 2.714473077706512e-001 1.382758696171341e+000 -3.119458081943053e-001 1.209999745010325e-001
7.208333333333333e+000 8.810449066712218e-001 1.253430115486847e-001 2.766728683888946e-001 1.371361744858509e+000 -3.201124535630851e-001 1.155132526335825e-001
7.216666666666667e+000 8.933061354964386e-001 1.231219310726499e-001 2.822593254631856e-001 1.359131854441738e+000 -3.271639159188446e-001 1.104960208335004e-001
7.225000000000000e+000 9.049153241548260e-001 1.208264604326668e-001 2.881883144589616e-001 1.346147266258423e+000 -3.331271675509423e-001 1.059272721421011e-001
7.233333333333333e+000 9.158594002739344e-001 1.184827846767438e-001 2.944406479692720e-001 1.332485824709383e+000 -3.380273550764513e-001 1.017461555625045e-001
7.241666666666667e+000 9.261317774899983e-001 1.161216997098513e-001 3.009927867553244e-001 1.318226454981335e+000 -3.418907536515440e-001 9.785276267405972e-002
7.250000000000000e+000 9.357317135692113e-001 1.137762420882431e-001 3.078140071871728e-001 1.303450216498311e+000 -3.447469804531775e-001 9.411401604363889e-002
7.258333333333333e+000 9.446636333184291e-001 1.114798758032403e-001 3.148654620102454e-001 1.288240188062591e+000 -3.466276715424038e-001 9.037649501983067e-002
7.266666666666667e+000 9.529354500300136e-001 1.092582969068969e-001 3.220962511404655e-001 1.272680466754130e+000 -3.475598642260965e-001 8.648329947557373e-002
7.275000000000000e+000 9.605618183731468e-001 1.071533353482677e-001 3.294650133185829e-001 1.256854316960770e+000 -3.475623164231751e-001 8.229451329640684e-002
7.283333333333333e+000 9.675597981992944e-001 1.051812821429285e-001 3.369131175262632e-001 1.240843151565799e+000 -3.466311991696709e-001 7.770015710986802e-002
7.291666666666667e+000 9.739497064254135e-001 1.033581033634454e-001 3.443858046964764e-001 1.224725135358069e+000 -3.447418979159055e-001 7.263304351612457e-002
7.300000000000000e+000 9.797529107138917e-001 1.016934150308972e-001 3.518288279652325e-001 1.208574075082106e+000 -3.418504114075342e-001 6.707530165146820e-002
7.308333333333334e+000 9.849901512672504e-001 1.001903214796789e-001 3.591891727947015e-001 1.192457425706246e+000 -3.379007148149587e-001 6.106268596163045e-002
7.316666666666666e+000 9.896802418661125e-001 9.884489438801825e-002 3.664151671903946e-001 1.176433779758321e+000 -3.328352780987165e-001 5.468499973723279e-002
7.325000000000000e+000 9.938390272827666e-001 9.764695155355541e-002 3.734569551369996e-001 1.160551368862132e+000 -3.266068202125625e-001 4.807928271939778e-002
7.333333333333334e+000 9.974788892194108e-001 9.658163068525028e-002 3.802675424369527e-001 1.144848015274897e+000 -3.191888896695716e-001 4.141555221744836e-002
7.341666666666667e+000 1.000608710183859e+000 9.563020276224998e-002 3.868035060311257e-001 1.129351461903988e+000 -3.105836497187768e-001 3.487853967407539e-002
7.350000000000000e+000 1.003239475551504e+000 9.477392707163612e-002 3.930279915265552e-001 1.114078755704752e+000 -3.008259156657650e-001 2.864976566984963e-002
7.358333333333333e+000 1.005359626751576e+000 9.398137833924070e-002 3.988966068962274e-001 1.099039561548504e+000 -2.899892802539656e-001 2.288346832173357e-002
7.366666666666667e+000 1.006969586762598e+000 9.323111304114140e-002 4.043753559085521e-001 1.084232474792559e+000 -2.781813381224297e-001 1.769850664281922e-002
7.375000000000000e+000 1.008060357500897e+000 9.249809054146518e-002 4.094258190644036e-001 1.069649574386265e+000 -2.655440915890197e-001 1.316167498775991e-002
7.383333333333334e+000 1.008621868134670e+000 9.175926113522981e-002 4.140082172625053e-001 1.055278907454897e+000 -2.522472051550107e-001 9.282409124050463e-003
7.391666666666667e+000 1.008645910070516e+000 9.099512567384860e-002 4.180818418756394e-001 1.041108028033505e+000 -2.384773435090681e-001 6.013457889116534e-003
7.400000000000000e+000 1.008128057231944e+000 9.018995002146624e-002 4.216064045809877e-001 1.027126590435075e+000 -2.244227417055696e-001 3.261737620114260e-003
7.408333333333333e+000 1.007068913324684e+000 8.933180904869165e-002 4.245444850411203e-001 1.013328477740594e+000 -2.102571078711562e-001 9.060195065257000e-004
7.416666666666666e+000 1.005475486818232e+000 8.841298430683287e-002 4.268642060065004e-001 9.997142119796931e-001 -1.961283549260715e-001 -1.184176706634207e-003
7.425000000000000e+000 1.003362250474031e+000 8.742988987877909e-002 4.285420402307907e-001 9.862928829026569e-001 -1.821546919445800e-001 -3.130195425451153e-003
7.433333333333334e+000 1.000750791433186e+000 8.638283830272497e-002 4.295668789334197e-001 9.730825730449769e-001 -1.684276539567711e-001 -5.026763326000088e-003
7.441666666666666e+000 9.976684688176591e-001 8.527635878792816e-002 4.299446889249493e-001 9.601095533732046e-001 -1.550198918401846e-001 -6.927843137760978e-003
7.450000000000000e+000 9.941472968186752e-001 8.411957789801061e-002 4.297014982657834e-001 9.474071171113239e-001 -1.419943413092460e-001 -8.838906095061343e-003
7.458333333333334e+000 9.902230148986764e-001 8.292603949062416e-002 4.288840118208716e-001 9.350144536383016e-001 -1.294113513363398e-001 -1.071615242048498e-002
7.466666666666667e+000 9.859341809589420e-001 8.171327981942622e-002 4.275585240149497e-001 9.229755795520597e-001 -1.173313378623380e-001 -1.247095630550390e-002
7.475000000000000e+000 9.813218856770416e-001 8.050231620055470e-002 4.258082155676297e-001 9.113378759887372e-001 -1.058119916589522e-001 -1.397863044212059e-002
7.483333333333333e+000 9.764300817430159e-001 7.931667599221437e-002 4.237283869018636e-001 9.001500628990184e-001 -9.490105759995574e-002 -1.509135013958305e-002
7.491666666666667e+000 9.713063489111170e-001 7.818137591257024e-002 4.214203200355403e-001 8.894606058606660e-001 -8.462760429694737e-002 -1.565392787408450e-002
7.500000000000000e+000 9.660033816619771e-001 7.712226782901221e-002 4.189858934039753e-001 8.793172551700763e-001 -7.499519525179225e-002 -1.551970130760385e-002
7.508333333333333e+000 9.605809985289115e-001 7.616524760240595e-002 4.165239293108820e-001 8.697674806644502e-001 -6.597965322114480e-002 -1.456465115839307e-002
7.516666666666667e+000 9.551080504005893e-001 7.533496795836903e-002 4.141268535705974e-001 8.608599362142618e-001 -5.753273217121884e-002 -1.269955855470743e-002
7.525000000000000e+000 9.496638614397812e-001 7.465283516270738e-002 4.118759191457512e-001 8.526472458283841e-001 -4.959084329272697e-002 -9.878033471530998e-003
7.533333333333333e+000 9.443392046354335e-001 7.413444729019147e-002 4.098351680112770e-001 8.451896676060027e-001 -4.208630182962481e-002 -6.097663885449123e-003
7.541666666666667e+000 9.392370088609361e-001 7.378772882993068e-002 4.080463574209826e-001 8.385587696692819e-001 -3.495852879696364e-002 -1.396258609895024e-003
7.550000000000000e+000 9.344725008869642e-001 7.361219038403410e-002 4.065264165941017e-001 8.328401321846839e-001 -2.816382288450768e-002 4.153673874457698e-003
7.558333333333334e+000 9.301713984980572e-001 7.359820112132809e-002 4.052667296936516e-001 8.281340338267118e-001 -2.168395814328272e-002 1.045242645625181e-002
7.566666666666666e+000 9.264646686608805e-001 7.372642085695991e-002 4.042335908663602e-001 8.245535211302796e-001 -1.553479423501390e-002 1.738142810078297e-002
7.575000000000000e+000 9.234798744867853e-001 7.396876418312126e-002 4.033702832031737e-001 8.222194931138296e-001 -9.775492418949684e-003 2.480767199105356e-002
7.583333333333334e+000 9.213298879422446e-001 7.429059944026895e-002 4.026007102521506e-001 8.212515908903836e-001 -4.516659401026792e-003 3.258283996506486e-002
7.591666666666667e+000 9.200991760084417e-001 7.465274710084202e-002 4.018344212927082e-001 8.217533087574984e-001 7.904748744907332e-005 4.054321300114781e-002
7.600000000000000e+000 9.198310574542205e-001 7.501186254069969e-002 4.009742173633742e-001 8.237922393625048e-001 3.816657862415431e-003 4.851646614378111e-002
7.608333333333333e+000 9.205005163471841e-001 7.532592230600010e-002 3.999291772947851e-001 8.273706657699216e-001 6.492479285600773e-003 5.634674965406999e-002
7.616666666666667e+000 9.220297565585602e-001 7.554701409709708e-002 3.986275452772506e-001 8.324147780288980e-001 7.971636944376895e-003 6.390170569283601e-002
7.625000000000000e+000 9.242625266661468e-001 7.563358848186441e-002 3.970315253173049e-001 8.387552684968755e-001 8.195829644657411e-003 7.110520496392409e-002
7.633333333333333e+000 9.269896437427025e-001 7.554994809921301e-002 3.951421076119834e-001 8.461435405645056e-001 7.200617374061182e-003 7.793654651941544e-002
7.641666666666667e+000 9.299700796556035e-001 7.527046523939407e-002 3.929956555473948e-001 8.542807375173767e-001 5.078587997328811e-003 8.442408082188255e-002
7.650000000000000e+000 9.329589019062030e-001 7.478212859062028e-002 3.906536006751863e-001 8.628568676062752e-001 1.930027301948078e-003 9.062828409811173e-002
7.658333333333333e+000 9.357330328334134e-001 7.408567074784522e-002 3.881898190379882e-001 8.715866165162671e-001 -2.171896418447123e-003 9.662425156289711e-002
7.666666666666667e+000 9.381114341786473e-001 7.319460423978041e-002 3.856778459641090e-001 8.802343922246734e-001 -7.184165897407198e-003 1.024882731614724e-001
7.675000000000001e+000 9.399679048694886e-001 7.213229955530420e-002 3.831789033444706e-001 8.886263372274856e-001 -1.306977951926788e-002 1.082890239556806e-001
7.683333333333334e+000 9.412347059458169e-001 7.092765687300728e-002 3.807337191496540e-001 8.966500541227025e-001 -1.976727147953444e-002 1.140823203425574e-001
7.691666666666666e+000 9.418968979078383e-001 6.961022142223250e-002 3.783611445035888e-001 9.042456176643232e-001 -2.717551668998762e-002 1.199066359201973e-001
7.700000000000000e+000 9.419796492505566e-001 6.820606047253564e-002 3.760631029998338e-001 9.113922714639663e-001 -3.516099745153787e-002 1.257766502177249e-001
7.708333333333333e+000 9.415321448370860e-001 6.673574050916686e-002 3.738329837403931e-001 9.180934954380762e-001 -4.357754489624412e-002 1.316770182765308e-001
7.716666666666667e+000 9.406122291555761e-001 6.521467443155316e-002 3.716645030253707e-001 9.243621740496415e-001 -5.228412358298003e-002 1.375618945281862e-001
7.725000000000000e+000 9.392749595482633e-001 6.365430380559833e-002 3.695582346298370e-001 9.302079699730708e-001 -6.115451922369199e-002 1.433622514167011e-001
7.733333333333333e+000 9.375667077801633e-001 6.206268110692159e-002 3.675240361018024e-001 9.356294671384267e-001 -7.008089538312705e-002 1.489974834052339e-001
7.741666666666667e+000 9.355248279226869e-001 6.044487367746410e-002 3.655798127585919e-001 9.406126650358084e-001 -7.897402891382611e-002 1.543858324513353e-001
7.750000000000000e+000 9.331804031411921e-001 5.880360677523666e-002 3.637481589057121e-001 9.451343965516250e-001 -8.776067635399219e-002 1.594504090459782e-001
7.758333333333334e+000 9.305607376844631e-001 5.714000751464576e-002 3.620523960713841e-001 9.491674413585584e-001 -9.637958342971677e-002 1.641201327528599e-001
7.766666666666667e+000 9.276902261430908e-001 5.545542297011763e-002 3.605136989969733e-001 9.526851625764982e-001 -1.047801332921927e-001 1.683249171974976e-001
7.775000000000000e+000 9.245896113549988e-001 5.375453581249912e-002 3.591504473457539e-001 9.556646863843393e-001 -1.129249342643562e-001 1.719866304367542e-001
7.783333333333333e+000 9.212739541709880e-001 5.204764306288756e-002 3.579794362136197e-001 9.580881842526514e-001 -1.207925387836806e-001 1.750140849335191e-001
7.791666666666667e+000 9.177504422342221e-001 5.035054450919629e-002 3.570177400107266e-001 9.599426038486549e-001 -1.283762790928159e-001 1.773108705656638e-001
7.800000000000000e+000 9.140172415908637e-001 4.868235697338452e-002 3.562839199871566e-001 9.612183624166454e-001 -1.356794248577785e-001 1.787935858578967e-001
7.808333333333334e+000 9.100638016396657e-001 4.706192542767695e-002 3.557972670571966e-001 9.619073005664861e-001 -1.427094941121352e-001 1.794091631365795e-001
7.816666666666666e+000 9.058726872023348e-001 4.550401163126328e-002 3.555747192337810e-001 9.620008513346429e-001 -1.494734204558800e-001 1.791441727323902e-001
7.825000000000000e+000 9.014226861508361e-001 4.401671860457102e-002 3.556264894669781e-001 9.614897390733088e-001 -1.559736195556143e-001 1.780268336756420e-001
7.833333333333334e+000 8.967018757696267e-001 4.259645209406182e-002 3.559492197607568e-001 9.603638700288415e-001 -1.622016708950419e-001 1.761240839055454e-001
7.841666666666667e+000 8.916734721522992e-001 4.124219806364149e-002 3.565335728690502e-001 9.586205260499664e-001 -1.681505542801804e-001 1.735339319208687e-001
7.850000000000000e+000 8.863333803265749e-001 3.993442705711026e-002 3.573483273754574e-001 9.562581192254828e-001 -1.737951279344566e-001 1.703770135676907e-001
7.858333333333333e+000 8.806762056263535e-001 3.865194514306225e-002 3.583522210146108e-001 9.532844780182451e-001 -1.791063704267118e-001 1.667875841173611e-001
7.866666666666667e+000 8.747050577264629e-001 3.737127512043403e-002 3.594949834371758e-001 9.497170015725684e-001 -1.840499480165904e-001 1.629077262475822e-001
7.875000000000000e+000 8.684313279941395e-001 3.606903194647959e-002 3.607214188650662e-001 9.455825708428189e-001 -1.885890132680373e-001 1.588822539473812e-001
7.883333333333334e+000 8.618733424719696e-001 3.472362609714574e-002 3.619752495766906e-001 9.409158249522157e-001 -1.926875970778094e-001 1.548528939506195e-001
7.891666666666667e+000 8.550547167566283e-001 3.331680733158349e-002 3.632022795671380e-001 9.357562449753899e-001 -1.963142292776345e-001 1.509500936792813e-001
7.900000000000000e+000 8.480029226118537e-001 3.183537678849602e-002 3.643527579349262e-001 9.301452613355451e-001 -1.994467362967660e-001 1.472820037158076e-001
7.908333333333333e+000 8.407481244844726e-001 3.027256363183151e-002 3.653832811331294e-001 9.241248350233456e-001 -2.020769501914724e-001 1.439257123909984e-001
7.916666666666667e+000 8.333223209458808e-001 2.862848194047740e-002 3.662585128359969e-001 9.177377634789063e-001 -2.042115460717055e-001 1.409273765395077e-001
7.925000000000000e+000 8.257585442626435e-001 2.690979840351493e-002 3.669526357429863e-001 9.110287275093469e-001 -2.058690323720959e-001 1.383094642481135e-001
7.933333333333334e+000 8.180896726413464e-001 2.512866434288186e-002 3.674505991047113e-001 9.040447812433068e-001 -2.070772068033023e-001 1.360771219200912e-001
7.941666666666666e+000 8.103468313100510e-001 2.330068748363012e-002 3.677493401961708e-001 8.968346323582875e-001 -2.078734668865341e-001 1.342196370644571e-001
7.950000000000000e+000 8.025577484005294e-001 2.144245918408028e-002 3.678586430914336e-001 8.894470888732026e-001 -2.083070130751393e-001 1.327085154066229e-001
7.958333333333334e+000 7.947455805616258e-001 1.956961589768413e-002 3.678009736636053e-001 8.819293363864660e-001 -2.084408752401945e-001 1.314955628424051e-001
7.966666666666667e+000 7.869286394639680e-001 1.769602661338188e-002 3.676094517401332e-001 8.743255645465815e-001 -2.083503522408887e-001 1.305159992588367e-001
7.975000000000000e+000 7.791206124107577e-001 1.583456118404758e-002 3.673229282596496e-001 8.666766146316443e-001 -2.081148235763607e-001 1.297007768751719e-001
7.983333333333333e+000 7.713305026448254e-001 1.399890888926469e-002 3.669791433708135e-001 8.590208608754818e-001 -2.078058514583514e-001 1.289932835219844e-001
7.991666666666667e+000 7.635626395484416e-001 1.220446688823040e-002 3.666096488442929e-001 8.513953227636510e-001 -2.074792825378493e-001 1.283581434989767e-001
8.000000000000000e+000 7.558176500878888e-001 1.046741033748933e-002 3.662387178532741e-001 8.438357757606647e-001 -2.071748604405525e-001 1.277769113456441e-001
8.008333333333333e+000 7.480941118655684e-001 8.802816812364833e-003 3.658847543853727e-001 8.363756760548557e-001 -2.069199770116771e-001 1.272376043249233e-001
8.016666666666666e+000 7.403895164980241e-001 7.222411380231497e-003 3.655617217411790e-001 8.290445025235581e-001 -2.067330575233140e-001 1.267270285926557e-001
8.025000000000000e+000 7.326999278214955e-001 5.732232567418061e-003 3.652796590723337e-001 8.218660446560330e-001 -2.066252233328486e-001 1.262284562737209e-001
8.033333333333333e+000 7.250194075039462e-001 4.331027356692774e-003 3.650450056829523e-001 8.148567008766962e-001 -2.066008526485308e-001 1.257229452636482e-001
8.041666666666666e+000 7.173243214650614e-001 3.011009019725064e-003 3.648624999805659e-001 8.080243366026629e-001 -2.066609457725569e-001 1.251909869820699e-001
8.050000000000001e+000 7.096373617517541e-001 1.755395700798745e-003 3.647325470386422e-001 8.013646922143278e-001 -2.067893946047478e-001 1.246194218067213e-001
8.058333333333334e+000 7.019312262320188e-001 5.475133861208015e-004 3.646574093467778e-001 7.948649298185825e-001 -2.069747885802467e-001 1.239916502668022e-001
8.066666666666666e+000 6.941946261187781e-001 -6.309587974830944e-004 3.646370267057115e-001 7.885016580257734e-001 -2.071967614798880e-001 1.232908137290212e-001
8.074999999999999e+000 6.864177733873619e-001 -1.795516825070731e-003 3.646698886210006e-001 7.822432111997323e-001 -2.074305322873995e-001 1.224967909227969e-001
8.083333333333334e+000 6.785934801888146e-001 -2.956042423747141e-003 3.647533702128141e-001 7.760517811755310e-001 -2.076484183920676e-001 1.215864003497388e-001
8.091666666666667e+000 6.707171861827205e-001 -4.115135221833821e-003 3.648844836604912e-001 7.698856606252904e-001 -2.078216568316380e-001 1.205352913886522e-001
8.100000000000000e+000 6.627862185357127e-001 -5.268025657184428e-003 3.650604760598211e-001 7.637013256172318e-001 -2.079223548517215e-001 1.193206735406308e-001
8.108333333333334e+000 6.547988889759663e-001 -6.404121041392319e-003 3.652789677976996e-001 7.574553355334827e-001 -2.079256459652499e-001 1.179239043207438e-001
8.116666666666667e+000 6.467536447202126e-001 -7.509500844795181e-003 3.655377515970451e-001 7.511062182431069e-001 -2.078119976876716e-001 1.163324061657581e-001
8.125000000000000e+000 6.386479924198421e-001 -8.569041673152755e-003 3.658344616582703e-001 7.446163133858194e-001 -2.075693632718707e-001 1.145406034511761e-001
8.133333333333333e+000 6.304772526849478e-001 -9.567685103959223e-003 3.661663315901044e-001 7.379532209749042e-001 -2.071944527379027e-001 1.125504891431091e-001
8.141666666666668e+000 6.222340589458439e-001 -1.049165037047728e-002 3.665302237221627e-001 7.310907552857371e-001 -2.066925689044094e-001 1.103726352098981e-001
8.150000000000000e+000 6.139091898836518e-001 -1.132996017836718e-002 3.669230469300630e-001 7.240097083125962e-001 -2.060767095941840e-001 1.080260745097691e-001
8.158333333333333e+000 6.054927004333535e-001 -1.207551833761733e-002 3.673424725991160e-001 7.166984734216554e-001 -2.053669499512607e-001 1.055351412501381e-001
8.166666666666668e+000 5.969741655399248e-001 -1.272539173226939e-002 3.677876140021857e-001 7.091532650130771e-001 -2.045896541193996e-001 1.029247202344484e-001
8.175000000000001e+000 5.883426025631170e-001 -1.328084039630806e-002 3.682594236671045e-001 7.013779687757787e-001 -2.037757400186045e-001 1.002162364093398e-001
8.183333333333334e+000 5.795870366059818e-001 -1.374716681253241e-002 3.687608875405156e-001 6.933839195719892e-001 -2.029586690210073e-001 9.742437054499722e-002
8.191666666666666e+000 5.706974195889467e-001 -1.413278052332534e-002 3.692974721279194e-001 6.851896847764157e-001 -2.021732104314963e-001 9.455300625946590e-002
8.199999999999999e+000 5.616652693030784e-001 -1.444729138155299e-002 3.698782351849349e-001 6.768207278538843e-001 -2.014547632626753e-001 9.159016408482895e-002
8.208333333333334e+000 5.524841502033537e-001 -1.469944450894101e-002 3.705168571280815e-001 6.683089494325477e-001 -2.008376250946652e-001 8.850633906607103e-002
8.216666666666667e+000 5.431504099016810e-001 -1.489624586003102e-002 3.712307019207929e-001 6.596922738062434e-001 -2.003508611741066e-001 8.526221341794661e-002
8.225000000000000e+000 5.336641605550964e-001 -1.504346817324187e-002 3.720373050945392e-001 6.510144228440419e-001 -2.000133260203360e-001 8.182328378712983e-002
8.233333333333334e+000 5.240301481826214e-001 -1.514606552663556e-002 3.729501596103899e-001 6.423248278613876e-001 -1.998300290746722e-001 7.817379280479507e-002
8.241666666666667e+000 5.142581791540933e-001 -1.520748728301080e-002 3.739756946310991e-001 6.336784263172013e-001 -1.997888519967961e-001 7.432882540713565e-002
8.250000000000000e+000 5.043632798989318e-001 -1.522846457993476e-002 3.751122029301893e-001 6.251350682042851e-001 -1.998584043786401e-001 7.034204483156434e-002
8.258333333333333e+000 4.943660599984685e-001 -1.520627155522614e-002 3.763511922894913e-001 6.167582843375671e-001 -1.999921280532991e-001 6.629859715071099e-002
8.266666666666668e+000 4.842925039332947e-001 -1.513474778285184e-002 3.776808365560314e-001 6.086126255655804e-001 -2.001395044008131e-001 6.229220299445957e-002
8.275000000000000e+000 4.741712925341083e-001 -1.500474042326383e-002 3.790905630202943e-001 6.007583046283838e-001 -2.002585334217202e-001 5.840029815129946e-002
8.283333333333333e+000 4.640285408003163e-001 -1.480496570385537e-002 3.805755513854403e-001 5.932436431355863e-001 -2.003246401152719e-001 5.466781238165158e-002
8.291666666666668e+000 4.538825804140309e-001 -1.452362614048286e-002 3.821392302090299e-001 5.860985081531157e-001 -2.003351894887977e-001 5.110014754126596e-002
8.300000000000001e+000 4.437416630473526e-001 -1.415062369332021e-002 3.837922379473461e-001 5.793319519636460e-001 -2.003099193902771e-001 4.766435133919085e-002
8.308333333333334e+000 4.336056530089577e-001 -1.367978141159965e-002 3.855474925302894e-001 5.729351957309631e-001 -2.002871979790000e-001 4.429939621096347e-002
