---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 963
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.866666666666666e+000 5.153704748437079e-001 -1.424511989670108e-002 3.390032113516119e-001 1.000014057923916e+000 -2.780973606379585e-001 4.301528888599416e-001
5.875000000000000e+000 5.608929191155702e-001 -1.677597508122664e-002 3.449657066921263e-001 1.053532162064053e+000 -2.881620880379865e-001 3.775075243422554e-001
5.883333333333333e+000 6.047559178577978e-001 -1.675574041258554e-002 3.500759784453607e-001 1.103075042789520e+000 -2.927062301905523e-001 3.294568658094541e-001
5.891666666666667e+000 6.455071741271918e-001 -1.489317660173106e-002 3.544046434881225e-001 1.146882831741464e+000 -2.936391876088781e-001 2.880966747221783e-001
5.900000000000000e+000 6.822293514225940e-001 -1.198856172800689e-002 3.581756586277643e-001 1.183916916835280e+000 -2.924372621082585e-001 2.541865704042312e-001
5.908333333333333e+000 7.144869151125414e-001 -8.735012786288188e-003 3.616698292245402e-001 1.213792453498670e+000 -2.901517968286750e-001 2.275628986616777e-001
5.916666666666666e+000 7.422067127441758e-001 -5.646835851740306e-003 3.651521028861499e-001 1.236602079545175e+000 -2.874754340293819e-001 2.075712989423847e-001
5.925000000000000e+000 7.655819745741799e-001 -3.073155234112113e-003 3.688369052497999e-001 1.252745733929219e+000 -2.847806074100069e-001 1.934341000357072e-001
5.933333333333333e+000 7.849435377920779e-001 -1.167266258369049e-003 3.728506551567017e-001 1.262839689597653e+000 -2.823185090052540e-001 1.842274759936848e-001
5.941666666666666e+000 8.007290496818664e-001 3.862543651544925e-005 3.772459821002094e-001 1.267590936974012e+000 -2.801766353915297e-001 1.790920675848631e-001
5.949999999999999e+000 8.134284648029930e-001 6.120872045032311e-004 3.820075347205213e-001 1.267736352559772e+000 -2.783511766706092e-001 1.772180482959847e-001
5.958333333333333e+000 8.235457683408086e-001 6.905407444937062e-004 3.870684885746740e-001 1.263993686776437e+000 -2.767910246330239e-001 1.778458960794296e-001
5.966666666666666e+000 8.315737292896834e-001 4.388623110078704e-004 3.923347053631571e-001 1.257029395259993e+000 -2.753653159727084e-001 1.802941904280285e-001
5.975000000000000e+000 8.379379851149660e-001 1.903932757429949e-005 3.977132130467017e-001 1.247437047374092e+000 -2.739628492003302e-001 1.839433539013146e-001
5.983333333333333e+000 8.429887772280931e-001 -4.380506801435757e-004 4.031276974092817e-001 1.235729232221070e+000 -2.724559691327249e-001 1.882674983007531e-001
5.991666666666666e+000 8.470033778841183e-001 -8.394636411903633e-004 4.085210674431244e-001 1.222337465362928e+000 -2.707112599220569e-001 1.928346905706697e-001
6.000000000000000e+000 8.501832288859413e-001 -1.121425071431759e-003 4.138514209191834e-001 1.207617828268329e+000 -2.686553776370352e-001 1.972884639540853e-001
6.008333333333333e+000 8.526877145410106e-001 -1.257070493476009e-003 4.190857728703797e-001 1.191858477073632e+000 -2.661904862484806e-001 2.013669118392472e-001
6.016666666666667e+000 8.546305616701316e-001 -1.246406325150051e-003 4.241956430480837e-001 1.175289105326875e+000 -2.632512889715269e-001 2.048804752955512e-001
6.025000000000000e+000 8.560918731744472e-001 -1.112805114814597e-003 4.291543535408931e-001 1.158090072574433e+000 -2.597841535653144e-001 2.077075038094680e-001
6.033333333333333e+000 8.571240713126548e-001 -8.940817593816597e-004 4.339366979211754e-001 1.140401626988063e+000 -2.557404632098437e-001 2.097839351958158e-001
6.041666666666666e+000 8.577569797689362e-001 -6.316032424005247e-004 4.385202201756104e-001 1.122333532518194e+000 -2.510706379431625e-001 2.110907671571795e-001
6.050000000000000e+000 8.580038347691984e-001 -3.620665784203059e-004 4.428862833520026e-001 1.103974656446295e+000 -2.457192530521279e-001 2.116399369559504e-001
6.058333333333333e+000 8.578679509480562e-001 -1.138254331101152e-004 4.470197825924118e-001 1.085401917559407e+000 -2.396224780608089e-001 2.114622397477396e-001
6.066666666666666e+000 8.573487852795018e-001 9.410153536526522e-005 4.509079575802040e-001 1.066688180386720e+000 -2.327089483781695e-001 2.106003833619776e-001
6.074999999999999e+000 8.564467886118630e-001 2.521010370650778e-004 4.545391690406127e-001 1.047908666791813e+000 -2.249038477890731e-001 2.091063044484178e-001
6.083333333333333e+000 8.551667014271044e-001 3.594021253912061e-004 4.579019632898689e-001 1.029145457872376e+000 -2.161346058418114e-001 2.070405964586121e-001
6.091666666666666e+000 8.535190933817972e-001 4.229443704255598e-004 4.609845316689496e-001 1.010490255849188e+000 -2.063373037279419e-001 2.044731149083307e-001
6.100000000000000e+000 8.515207900736478e-001 4.561319199751779e-004 4.637747516185438e-001 9.920461480266916e-001 -1.954648765349281e-001 2.014839808778563e-001
6.108333333333333e+000 8.491951246083648e-001 4.777256834878063e-004 4.662608416560998e-001 9.739286172029825e-001 -1.834979559365342e-001 1.981640839987563e-001
6.116666666666666e+000 8.465719827950216e-001 5.104218131868343e-004 4.684323072570694e-001 9.562653133545318e-001 -1.704572310808697e-001 1.946146777779066e-001
6.125000000000000e+000 8.436869522208107e-001 5.785899758274926e-004 4.702808838117123e-001 9.391940753416255e-001 -1.564146430859472e-001 1.909452402914538e-001
6.133333333333333e+000 8.405794563994941e-001 7.054501151484427e-004 4.718013946448936e-001 9.228591371762194e-001 -1.414995158817441e-001 1.872686418247799e-001
6.141666666666667e+000 8.372907419057404e-001 9.103424188758869e-004 4.729922114866640e-001 9.074061949000797e-001 -1.258962484768604e-001 1.836949086167749e-001
6.150000000000000e+000 8.338629140104316e-001 1.206659750776717e-003 4.738551941328255e-001 8.929776036195070e-001 -1.098334449446907e-001 1.803255604102007e-001
6.158333333333333e+000 8.303389482596281e-001 1.600904448984419e-003 4.743957902688715e-001 8.797082313201762e-001 -9.356762913024751e-002 1.772490594009604e-001
6.166666666666666e+000 8.267631527343363e-001 2.093252091847297e-003 4.746234964073084e-001 8.677215917554118e-001 -7.736591933620064e-002 1.745390139964596e-001
6.175000000000000e+000 8.231841991840805e-001 2.681322845178968e-003 4.745517066051425e-001 8.571273370958912e-001 -6.149180617316980e-002 1.722556487237869e-001
6.183333333333333e+000 8.196616255928506e-001 3.367571615564780e-003 4.741968446752308e-001 8.480211698854326e-001 -4.619524926026506e-002 1.704469573247833e-001
6.191666666666666e+000 8.162706296911690e-001 4.164998629937688e-003 4.735777167806884e-001 8.404842257777955e-001 -3.170313426587270e-002 1.691485584215799e-001
6.199999999999999e+000 8.131004380481745e-001 5.095937901862468e-003 4.727148954819561e-001 8.345785022133373e-001 -1.820551945571262e-002 1.683858694106911e-001
6.208333333333333e+000 8.102472755978744e-001 6.185399518217283e-003 4.716292019829516e-001 8.303400675056459e-001 -5.839956967887757e-003 1.681792089304579e-001
6.216666666666666e+000 8.078047118323515e-001 7.453111964571990e-003 4.703389512468729e-001 8.277743147835757e-001 5.317619575821894e-003 1.685484037031870e-001
6.225000000000000e+000 8.058532875739943e-001 8.906498586313871e-003 4.688563531261920e-001 8.268545724172717e-001 1.524939507907369e-002 1.695146269923848e-001
6.233333333333333e+000 8.044515069523542e-001 1.053629303846848e-002 4.671842276370453e-001 8.275231884577258e-001 2.398083807332093e-002 1.710989714638558e-001
6.241666666666666e+000 8.036304298199395e-001 1.231685792963733e-002 4.653145953671299e-001 8.296952965465975e-001 3.156032575971856e-002 1.733179921100074e-001
6.250000000000000e+000 8.033919690164526e-001 1.421085672062961e-002 4.632305152320516e-001 8.332646859920209e-001 3.803994702824839e-002 1.761777872457286e-001
6.258333333333333e+000 8.037090797577452e-001 1.617541915267351e-002 4.609117310254725e-001 8.381087008109741e-001 4.346289805190615e-002 1.796689217420108e-001
6.266666666666667e+000 8.045270763415000e-001 1.816780488176684e-002 4.583436601677567e-001 8.440901364446576e-001 4.786009428120164e-002 1.837649085311530e-001
6.275000000000000e+000 8.057710803069985e-001 2.015494017734598e-002 4.555321942251769e-001 8.510577800634667e-001 5.125521395941569e-002 1.884198598355965e-001
6.283333333333333e+000 8.073325365054500e-001 2.209547573579296e-002 4.524979299428348e-001 8.588450540051761e-001 5.367498470068208e-002 1.935898019651780e-001
6.291666666666666e+000 8.091041780743774e-001 2.397250452341360e-002 4.493045888788531e-001 8.672781256035959e-001 5.515497753221921e-002 1.991993997970332e-001
6.300000000000000e+000 8.109719614842992e-001 2.577405908852826e-002 4.460415540940336e-001 8.761828956095571e-001 5.573943597320039e-002 2.051606854842972e-001
6.308333333333333e+000 8.128297305346012e-001 2.749693980810619e-002 4.428182808317491e-001 8.853964035093276e-001 5.547452478283447e-002 2.113723351739330e-001
6.316666666666666e+000 8.145876655800819e-001 2.914249845365502e-002 4.397500879613948e-001 8.947753189549265e-001 5.440020950763854e-002 2.177303493434993e-001
6.324999999999999e+000 8.161777893317090e-001 3.071180633360982e-002 4.369434075674374e-001 9.042013468251123e-001 5.254493967724169e-002 2.241385821608601e-001
6.333333333333333e+000 8.175564979101972e-001 3.220293718974365e-002 4.344834794053706e-001 9.135842547492413e-001 4.992593038342583e-002 2.305128380244834e-001
6.341666666666666e+000 8.187038900549611e-001 3.361057319691185e-002 4.324266533129934e-001 9.228616058961990e-001 4.655472397865594e-002 2.367767273081852e-001
6.350000000000000e+000 8.196197253323039e-001 3.492661578799394e-002 4.307992724366840e-001 9.319941531114301e-001 4.244475789965904e-002 2.428535781890184e-001
6.358333333333333e+000 8.203172304968507e-001 3.614129181439085e-002 4.296026898976639e-001 9.409582223154290e-001 3.761787846745895e-002 2.486605673931722e-001
6.366666666666666e+000 8.208164412506428e-001 3.724483136879031e-002 4.288217275648166e-001 9.497374585318822e-001 3.210918146961390e-002 2.541086938660833e-001
6.375000000000000e+000 8.211379160069691e-001 3.822921177374195e-002 4.284336820854158e-001 9.583151863149723e-001 2.597097743194650e-002 2.591084326367568e-001
6.383333333333333e+000 8.212973388552420e-001 3.908916260735662e-002 4.284153229760542e-001 9.666680536565976e-001 1.927520144228438e-002 2.635765123170274e-001
6.391666666666666e+000 8.213016278076105e-001 3.982212787701145e-002 4.287468227244782e-001 9.747620804448743e-001 1.211088251146725e-002 2.674391293996070e-001
6.400000000000000e+000 8.211469953414526e-001 4.042755364116646e-002 4.294135181727503e-001 9.825518692814766e-001 4.574512618085582e-003 2.706321113263414e-001
6.408333333333333e+000 8.208191611599746e-001 4.090586635722970e-002 4.304063123842494e-001 9.899823864446092e-001 -3.242481733227740e-003 2.731017087232294e-001
6.416666666666666e+000 8.202956212063808e-001 4.125715305221123e-002 4.317205701996117e-001 9.969919074276471e-001 -1.126159799421851e-002 2.748083160203182e-001
6.425000000000000e+000 8.195492978459995e-001 4.147960037559684e-002 4.333535716097847e-001 1.003514945045565e+000 -1.941771513289427e-002 2.757318413305100e-001
6.433333333333333e+000 8.185523935263734e-001 4.156781896859663e-002 4.353011394844412e-001 1.009484782075279e+000 -2.765552090939928e-002 2.758747263529290e-001
6.441666666666666e+000 8.172794174939118e-001 4.151145412277302e-002 4.375541856429698e-001 1.014836119811200e+000 -3.592589980811090e-002 2.752601257333285e-001
6.449999999999999e+000 8.157088974884512e-001 4.129505012818768e-002 4.400959167975526e-001 1.019508446105955e+000 -4.418370510736470e-002 2.739265536125009e-001
6.458333333333333e+000 8.138239955568175e-001 4.089945048117816e-002 4.429003979984290e-001 1.023449738916330e+000 -5.238679001773453e-002 2.719221505765446e-001
6.466666666666666e+000 8.116127143452379e-001 4.030390638499659e-002 4.459328094056322e-001 1.026619526389507e+000 -6.049593349445230e-002 2.693009003809265e-001
6.475000000000000e+000 8.090680128700266e-001 3.948852445710060e-002 4.491508698446917e-001 1.028990766721721e+000 -6.847475372173356e-002 2.661212686683545e-001
6.483333333333333e+000 8.061759707079159e-001 3.843886724151391e-002 4.525036711334703e-001 1.030551506652151e+000 -7.629059057452219e-002 2.624444311300629e-001
6.491666666666666e+000 8.029630204391449e-001 3.714133634515959e-002 4.559444547872499e-001 1.031297839521408e+000 -8.390281007296804e-002 2.583455305408844e-001
6.500000000000000e+000 7.994262244835643e-001 3.559332909171453e-002 4.594149495761528e-001 1.031238034702770e+000 -9.127427663748715e-002 2.539016280739814e-001
6.508333333333333e+000 7.955922439691519e-001 3.379385005269953e-002 4.628614048077841e-001 1.030381781594391e+000 -9.836000907705868e-002 2.492031433341980e-001
6.516666666666666e+000 7.914526185083879e-001 3.175792332333272e-002 4.662278037681642e-001 1.028744486836666e+000 -1.051219407249207e-001 2.443374198971195e-001
6.525000000000000e+000 7.870406091052814e-001 2.949361735776823e-002 4.694659431991781e-001 1.026337698120794e+000 -1.115144362979272e-001 2.394043920684946e-001
6.533333333333333e+000 7.823765897128027e-001 2.701192821988285e-002 4.725307821369936e-001 1.023174773209243e+000 -1.174981273235571e-001 2.345037204100252e-001
6.541666666666666e+000 7.774779057628902e-001 2.432111149998284e-002 4.753839386625896e-001 1.019269637826225e+000 -1.230404236537948e-001 2.297357235335441e-001
6.550000000000000e+000 7.723576468754744e-001 2.142656803422427e-002 4.779938058849738e-001 1.014637346200595e+000 -1.281177508634209e-001 2.251980150911158e-001
6.558333333333333e+000 7.670244367334352e-001 1.833201305275156e-002 4.803343882920166e-001 1.009294698166462e+000 -1.327161878971507e-001 2.209817088178509e-001
6.566666666666666e+000 7.614820560720906e-001 1.504093109875559e-002 4.823846332562263e-001 1.003260549183768e+000 -1.368309047921893e-001 2.171675608052505e-001
6.574999999999999e+000 7.557303012166620e-001 1.155936461038754e-002 4.841284428701073e-001 9.965562606370122e-001 -1.404652002295288e-001 2.138215291559304e-001
6.583333333333333e+000 7.497676952938560e-001 7.899765552591864e-003 4.855543832376054e-001 9.892063383354798e-001 -1.436292993807522e-001 2.109902707089756e-001
6.591666666666666e+000 7.435933005491866e-001 4.082687218669667e-003 4.866548079968320e-001 9.812383587622169e-001 -1.463382547222391e-001 2.086986338566081e-001
6.600000000000000e+000 7.372060634378869e-001 1.349604937772586e-004 4.874250205164981e-001 9.726820891748538e-001 -1.486092475950619e-001 2.069502343981468e-001
6.608333333333333e+000 7.306041245203429e-001 -3.912451204278744e-003 4.878629321225367e-001 9.635688230085820e-001 -1.504599407406901e-001 2.057293793435634e-001
6.616666666666666e+000 7.237863368928988e-001 -8.023989337928805e-003 4.879690236203209e-001 9.539313119944102e-001 -1.519085970307028e-001 2.050022820064435e-001
6.625000000000000e+000 7.167545911777665e-001 -1.215764411555886e-002 4.877468822454957e-001 9.438037876268984e-001 -1.529751554986049e-001 2.047178000305013e-001
6.633333333333333e+000 7.095145073248218e-001 -1.626437845955420e-002 4.872051500076958e-001 9.332217729750845e-001 -1.536824322325663e-001 2.048092263739161e-001
6.641666666666666e+000 7.020744137474098e-001 -2.028922967919189e-002 4.863610890639368e-001 9.222218135923740e-001 -1.540570276158946e-001 2.051979589681676e-001
6.650000000000000e+000 6.944439127785945e-001 -2.417346083404359e-002 4.852444427914949e-001 9.108412133142376e-001 -1.541294978790790e-001 2.057988858987325e-001
6.658333333333333e+000 6.866325330578836e-001 -2.785875905406954e-002 4.838981950787332e-001 8.991176213423990e-001 -1.539334921392861e-001 2.065273064485435e-001
6.666666666666666e+000 6.786486131044158e-001 -3.129363336735436e-002 4.823741986506869e-001 8.870883609198137e-001 -1.535041054430681e-001 2.073068089310876e-001
6.675000000000000e+000 6.704989767673096e-001 -3.443902242961650e-002 4.807266854706431e-001 8.747896216719177e-001 -1.528760652675353e-001 2.080760334147427e-001
6.683333333333333e+000 6.621893971053440e-001 -3.727064710855865e-002 4.790076763962545e-001 8.622556549866990e-001 -1.520821778515566e-001 2.087922797967034e-001
6.691666666666666e+000 6.537251844340630e-001 -3.977876982773476e-002 4.772647605623900e-001 8.495180819948832e-001 -1.511519574683888e-001 2.094323922811321e-001
6.699999999999999e+000 6.451118040632028e-001 -4.196699195972342e-002 4.755397056431946e-001 8.366054046150661e-001 -1.501102062832928e-001 2.099928209409019e-001
6.708333333333333e+000 6.363557850554190e-001 -4.385073433675246e-002 4.738670753054098e-001 8.235426973908996e-001 -1.489757983772049e-001 2.104893800901038e-001
6.716666666666666e+000 6.274655722986539e-001 -4.545523237759208e-002 4.722734765166848e-001 8.103516679030692e-001 -1.477612735402159e-001 2.109556374373685e-001
6.725000000000000e+000 6.184518624234743e-001 -4.681302144941979e-002 4.707782141733954e-001 7.970514881875801e-001 -1.464734647979722e-001 2.114391082453996e-001
6.733333333333333e+000 6.093276884881539e-001 -4.796127783109605e-002 4.693948773579303e-001 7.836604798747119e-001 -1.451148608004190e-001 2.119956862671940e-001
6.741666666666666e+000 6.001087340552466e-001 -4.893907058687685e-002 4.681329548885723e-001 7.701983636189410e-001 -1.436852489250453e-001 2.126835718356240e-001
6.749999999999999e+000 5.908139576522005e-001 -4.978424510176494e-002 4.669994638141912e-001 7.566886956703652e-001 -1.421832845373014e-001 2.135576444047576e-001
6.758333333333333e+000 5.814663453572668e-001 -5.053004787400983e-002 4.660010883605010e-001 7.431613438752139e-001 -1.406079515688348e-001 2.146643620445861e-001
6.766666666666667e+000 5.720930298845988e-001 -5.120256880548357e-002 4.651466555362058e-001 7.296542627348432e-001 -1.389604036916464e-001 2.160369042246159e-001
6.775000000000000e+000 5.627235032893083e-001 -5.182085343617526e-002 4.644489961038197e-001 7.162122276582035e-001 -1.372463673577390e-001 2.176910678513297e-001
6.783333333333333e+000 5.533862403719142e-001 -5.240002983404968e-002 4.639255787564562e-001 7.028817384466118e-001 -1.354773323302206e-001 2.196235788874884e-001
6.791666666666666e+000 5.441060923651291e-001 -5.295484885008772e-002 4.635981340083381e-001 6.897055451410538e-001 -1.336686924537479e-001 2.218134057990858e-001
6.800000000000000e+000 5.349034620817368e-001 -5.350123641438231e-002 4.634917380323346e-001 6.767201572608359e-001 -1.318368397925533e-001 2.242238334106901e-001
6.808333333333333e+000 5.257939300387697e-001 -5.405611804040733e-002 4.636334646555935e-001 6.639558587133976e-001 -1.299984354051753e-001 2.268030411894117e-001
6.816666666666666e+000 5.167874438625728e-001 -5.463631457497864e-002 4.640504693978765e-001 6.514373021112236e-001 -1.281714589755110e-001 2.294840443121120e-001
6.824999999999999e+000 5.078875900494437e-001 -5.525701357227164e-002 4.647678545536533e-001 6.391838054404236e-001 -1.263759023854359e-001 2.321859948468157e-001
6.833333333333333e+000 4.990918118572386e-001 -5.593126594314168e-002 4.658067593521154e-001 6.272094870666573e-001 -1.246332901333819e-001 2.348169747189211e-001
6.841666666666666e+000 4.903928517300472e-001 -5.667116324429600e-002 4.671825436790363e-001 6.155237356679546e-001 -1.229650658731318e-001 2.372779886392430e-001
6.850000000000000e+000 4.817807335420001e-001 -5.748913348589202e-002 4.689030704953447e-001 6.041320788970400e-001 -1.213906278252840e-001 2.394688796096320e-001
6.858333333333333e+000 4.732443702023007e-001 -5.839800112225868e-002 4.709672025177052e-001 5.930370118477290e-001 -1.199263497559718e-001 2.412955955122661e-001
6.866666666666666e+000 4.647725693666183e-001 -5.941009297856947e-002 4.733633330233132e-001 5.822386174180898e-001 -1.185856720299797e-001 2.426769174886787e-001
6.875000000000000e+000 4.563549211454081e-001 -6.053579856929647e-002 4.760684286985771e-001 5.717353041768067e-001 -1.173790612132103e-001 2.435501797564439e-001
6.883333333333333e+000 4.479830730809704e-001 -6.178173218685967e-002 4.790483724573281e-001 5.615249671137804e-001 -1.163133365617430e-001 2.438761814522683e-001
6.891666666666666e+000 4.396521947387112e-001 -6.314905642158863e-002 4.822593537458645e-001 5.516064563927916e-001 -1.153909917491173e-001 2.436417117897411e-001
6.900000000000000e+000 4.313620670894436e-001 -6.463214689024754e-002 4.856498608721587e-001 5.419810493007602e-001 -1.146101715082048e-001 2.428582096179998e-001
6.908333333333333e+000 4.231176842093354e-001 -6.621757663984651e-002 4.891631915019775e-001 5.326536970687722e-001 -1.139654302646154e-001 2.415581177161570e-001
6.916666666666666e+000 4.149296612165855e-001 -6.788407828031762e-002 4.927400305148354e-001 5.236338032757165e-001 -1.134490654813651e-001 2.397910341341936e-001
6.925000000000000e+000 4.068148890367132e-001 -6.960361975104967e-002 4.963205206807824e-001 5.149355671013057e-001 -1.130528116307033e-001 2.376198980499578e-001
6.933333333333333e+000 3.987973963806160e-001 -7.134282739075437e-002 4.998456284050786e-001 5.065781801411436e-001 -1.127697284961275e-001 2.351172772904343e-001
6.941666666666666e+000 3.909080162706646e-001 -7.306444391739575e-002 5.032589701869786e-001 4.985855290289739e-001 -1.125958670240448e-001 2.323614425900018e-001
6.949999999999999e+000 3.831806774257542e-001 -7.473140195205952e-002 5.065034572167224e-001 4.909855648492557e-001 -1.125309068686518e-001 2.294324142190782e-001
6.958333333333333e+000 3.756542922482974e-001 -7.629999925047493e-002 5.095541829617526e-001 4.838058418277042e-001 -1.125783442705735e-001 2.263985638542238e-001
6.966666666666667e+000 3.683607376376062e-001 -7.773716579736667e-002 5.123768788632931e-001 4.770758476462389e-001 -1.127438465609007e-001 2.233194938208420e-001
6.975000000000000e+000 3.613281971623019e-001 -7.901430177270141e-002 5.149582561425541e-001 4.708217973891121e-001 -1.130347192039990e-001 2.202361549944538e-001
6.983333333333333e+000 3.545753919220295e-001 -8.011235545158435e-002 5.172985351373565e-001 4.650636459773982e-001 -1.134587190564612e-001 2.171709037894627e-001
6.991666666666666e+000 3.481077271428450e-001 -8.102322631054348e-002 5.194117879788687e-001 4.598108631755375e-001 -1.140228859439279e-001 2.141275694495903e-001
6.999999999999999e+000 3.419148357093332e-001 -8.175073931014798e-002 5.213248531204293e-001 4.550588848780773e-001 -1.147321629429331e-001 2.110937460768220e-001
7.008333333333333e+000 3.359708567383833e-001 -8.231115157605307e-002 5.230730702907169e-001 4.507874657326956e-001 -1.155881171330142e-001 2.080458225345302e-001
7.016666666666666e+000 3.302375137662335e-001 -8.273179454683866e-002 5.246948030628027e-001 4.469615677576873e-001 -1.165883173619435e-001 2.049549777866614e-001
7.025000000000000e+000 3.246687529184416e-001 -8.304749956096691e-002 5.262272496482876e-001 4.435344243388501e-001 -1.177266811575189e-001 2.017920335398898e-001
7.033333333333333e+000 3.192158005170601e-001 -8.329601740791315e-002 5.277030323161778e-001 4.404515397317106e-001 -1.189950173936886e-001 1.985303952346675e-001
7.041666666666666e+000 3.138318358393847e-001 -8.351385610373430e-002 5.291461726682978e-001 4.376542035422608e-001 -1.203851449934863e-001 1.951479824986193e-001
7.050000000000000e+000 3.084758731139955e-001 -8.373319745432117e-002 5.305683818014627e-001 4.350820029572631e-001 -1.218895898482958e-001 1.916304638094765e-001
7.058333333333333e+000 3.031157978929485e-001 -8.397974514914641e-002 5.319681278388352e-001 4.326747147514308e-001 -1.234997493100213e-001 1.879757009740999e-001
7.066666666666666e+000 2.977300700971106e-001 -8.427132046231511e-002 5.333325439349819e-001 4.303737761186027e-001 -1.252031452077874e-001 1.841959051581747e-001
7.074999999999999e+000 2.923074779480794e-001 -8.461717661889190e-002 5.346400228410010e-001 4.281232308446020e-001 -1.269824968075936e-001 1.803166205108842e-001
7.083333333333333e+000 2.868451194122549e-001 -8.501798587363529e-002 5.358628973018713e-001 4.258704460921747e-001 -1.288174145917416e-001 1.763752058650616e-001
7.091666666666666e+000 2.813455130359950e-001 -8.546672247144738e-002 5.369705226933088e-001 4.235669572466525e-001 -1.306867111048759e-001 1.724200987634138e-001
7.100000000000000e+000 2.758136503430722e-001 -8.595067068875029e-002 5.379320567645312e-001 4.211690000481468e-001 -1.325694581271413e-001 1.685103188573356e-001
7.108333333333333e+000 2.702543048579992e-001 -8.645406760256913e-002 5.387188591891950e-001 4.186372990207131e-001 -1.344452082780013e-001 1.647142499864014e-001
7.116666666666666e+000 2.646697876939259e-001 -8.696046873190411e-002 5.393070183792585e-001 4.159369394317845e-001 -1.362942635709889e-001 1.611068993952624e-001
7.125000000000000e+000 2.590581590679642e-001 -8.745462318046160e-002 5.396793202514971e-001 4.130379889275467e-001 -1.380979647488740e-001 1.577662162752282e-001
7.133333333333333e+000 2.534116248123544e-001 -8.792432241562720e-002 5.398259825023820e-001 4.099158092700480e-001 -1.398388515572691e-001 1.547695483291077e-001
7.141666666666666e+000 2.477153304810167e-001 -8.836206335857622e-002 5.397446758767368e-001 4.065501679922043e-001 -1.415008763060749e-001 1.521899905091595e-001
7.150000000000000e+000 2.419471919273296e-001 -8.876572669116523e-002 5.394406532671240e-001 4.029238678604060e-001 -1.430700536184736e-001 1.500915690780993e-001
7.158333333333333e+000 2.360791281717324e-001 -8.913802922691350e-002 5.389272215447868e-001 3.990217735770170e-001 -1.445355174947898e-001 1.485236382197415e-001
7.166666666666666e+000 2.300797018565158e-001 -8.948542337721910e-002 5.382255104015068e-001 3.948304201537662e-001 -1.458899159279976e-001 1.475169186963314e-001
7.174999999999999e+000 2.239173551033107e-001 -8.981761908387731e-002 5.373620304060200e-001 3.903379048331840e-001 -1.471283123136728e-001 1.470826329940565e-001
7.183333333333333e+000 2.175630472889029e-001 -9.014781082506218e-002 5.363651553911012e-001 3.855336833192669e-001 -1.482463023331287e-001 1.472129319773975e-001
7.191666666666666e+000 2.109924654164427e-001 -9.049152714265296e-002 5.352644570496280e-001 3.804090825850659e-001 -1.492386168063282e-001 1.478790474096489e-001
7.199999999999999e+000 2.041887374795490e-001 -9.086288409500276e-002 5.340940041272089e-001 3.749602381897101e-001 -1.500991099301331e-001 1.490255612482141e-001
7.208333333333333e+000 1.971452181529679e-001 -9.127052270423208e-002 5.328951953677023e-001 3.691929287137515e-001 -1.508225671510650e-001 1.505651253414010e-001
7.216666666666666e+000 1.898673219852742e-001 -9.171585115903880e-002 5.317150405971590e-001 3.631261827046936e-001 -1.514077017101563e-001 1.523807966964961e-001
7.225000000000000e+000 1.823730943776186e-001 -9.219340062459613e-002 5.306018411573806e-001 3.567923713619513e-001 -1.518593519140708e-001 1.543355699383630e-001
7.233333333333333e+000 1.746913485850856e-001 -9.269226634473626e-002 5.296031966776833e-001 3.502332122936143e-001 -1.521886815044004e-001 1.562810084243692e-001
7.241666666666666e+000 1.668449170820506e-001 -9.319778424674219e-002 5.287714784500420e-001 3.434897028937478e-001 -1.524132403143223e-001 1.580601912717264e-001
7.249999999999999e+000 1.588874133691614e-001 -9.370016960001082e-002 5.281443248102987e-001 3.366056214171779e-001 -1.525515508582087e-001 1.595230115681862e-001
7.258333333333333e+000 1.508353063885236e-001 -9.419180738923560e-002 5.277661864128681e-001 3.296084081361332e-001 -1.526268288918820e-001 1.605285288831596e-001
7.266666666666667e+000 1.427095690423343e-001 -9.467331746595264e-002 5.276642796185894e-001 3.225205461418035e-001 -1.526620460567591e-001 1.609688014502369e-001
7.275000000000000e+000 1.345293574668962e-001 -9.515102506773476e-002 5.278470227539438e-001 3.153618454801981e-001 -1.526809470053281e-001 1.607793185330440e-001
7.283333333333333e+000 1.263157799803848e-001 -9.563411019106782e-002 5.283017260999651e-001 3.081543595414308e-001 -1.527073758606135e-001 1.599421257581000e-001
7.291666666666666e+000 1.180928415995945e-001 -9.613239308382382e-002 5.289953350471746e-001 3.009251320932656e-001 -1.527638533311461e-001 1.584819635545506e-001
7.300000000000000e+000 1.098866624509688e-001 -9.665446346824158e-002 5.298782038712853e-001 2.937076951983768e-001 -1.528710467482635e-001 1.564580716309298e-001
7.308333333333333e+000 1.017254507675728e-001 -9.720532909391011e-002 5.308918353992218e-001 2.865438161107843e-001 -1.530484704996818e-001 1.539517454055529e-001
7.316666666666666e+000 9.363974469359077e-002 -9.778466446936318e-002 5.319770392434821e-001 2.794843480884601e-001 -1.533158684802695e-001 1.510534861499778e-001
7.324999999999999e+000 8.566148351494290e-002 -9.838661844230723e-002 5.330768915040554e-001 2.725876675442826e-001 -1.536947532007095e-001 1.478556711096994e-001
7.333333333333332e+000 7.782242406565572e-002 -9.900071240382546e-002 5.341356006172139e-001 2.659159257252700e-001 -1.542088843139351e-001 1.444504600275476e-001
7.341666666666667e+000 7.015283545126484e-002 -9.961329406669117e-002 5.350979552785561e-001 2.595305643803753e-001 -1.548830160974207e-001 1.409293017570052e-001
7.350000000000000e+000 6.268016309703645e-002 -1.002092341474472e-001 5.359107253038776e-001 2.534889843442598e-001 -1.557408515169986e-001 1.373824255668878e-001
7.358333333333333e+000 5.542767303117882e-002 -1.007734275010253e-001 5.365255393829351e-001 2.478436332256011e-001 -1.568032807596110e-001 1.338969808353024e-001
7.366666666666666e+000 4.841437272215050e-002 -1.012915000642820e-001 5.369032311376765e-001 2.426432991555119e-001 -1.580876891602690e-001 1.305515943683323e-001
7.375000000000000e+000 4.165625118418381e-002 -1.017496047214035e-001 5.370188887797545e-001 2.379346065370806e-001 -1.596086867676777e-001 1.274071123208170e-001
7.383333333333333e+000 3.516721790263090e-002 -1.021343073043355e-001 5.368645827451788e-001 2.337614388850255e-001 -1.613789731027391e-001 1.244990986886441e-001
7.391666666666666e+000 2.895888047436363e-002 -1.024334394192110e-001 5.364472018989861e-001 2.301619089354561e-001 -1.634086666599661e-001 1.218389659900351e-001
7.400000000000000e+000 2.303915602601676e-002 -1.026375650179705e-001 5.357831575651770e-001 2.271641356331506e-001 -1.657036369742393e-001 1.194222054838579e-001
7.408333333333333e+000 1.741042947944623e-002 -1.027413340485170e-001 5.348935640254358e-001 2.247825643322446e-001 -1.682645941596706e-001 1.172366780155874e-001
7.416666666666666e+000 1.206862983797634e-002 -1.027443632608247e-001 5.338015764023981e-001 2.230158770988292e-001 -1.710872074289104e-001 1.152675751751838e-001
7.425000000000000e+000 7.003335450625214e-003 -1.026513928824557e-001 5.325314592093304e-001 2.218461283930123e-001 -1.741623123304652e-001 1.134996554254436e-001
7.433333333333333e+000 2.197906396813839e-003 -1.024716734664311e-001 5.311073742047078e-001 2.212388267430041e-001 -1.774759096452593e-001 1.119184714998475e-001
7.441666666666666e+000 -2.369825047178299e-003 -1.022179197446282e-001 5.295507247426644e-001 2.211452750690880e-001 -1.810095328655089e-001 1.105116194819314e-001
7.449999999999999e+000 -6.724958083718267e-003 -1.019048269243492e-001 5.278779648102806e-001 2.215082598963540e-001 -1.847415384390909e-001 1.092690225083568e-001
7.458333333333333e+000 -1.089224723108106e-002 -1.015469021906652e-001 5.261012185239720e-001 2.222690203056276e-001 -1.886492775628510e-001 1.081807629380732e-001
7.466666666666666e+000 -1.489442300373595e-002 -1.011566042425993e-001 5.242305953131772e-001 2.233716973179837e-001 -1.927111370991651e-001 1.072337478382512e-001
7.475000000000000e+000 -1.875212990067171e-002 -1.007444016998047e-001 5.222751480828450e-001 2.247636196512146e-001 -1.969069012642997e-001 1.064109937515324e-001
7.483333333333333e+000 -2.248466025970058e-002 -1.003207188968811e-001 5.202419857524975e-001 2.263925598575862e-001 -2.012162252185785e-001 1.056951844386639e-001
7.491666666666666e+000 -2.611045202243782e-002 -9.989799824632395e-002 5.181353246243203e-001 2.282041736621663e-001 -2.056173398042833e-001 1.050740025137846e-001
7.499999999999999e+000 -2.964569545251642e-002 -9.949102064206272e-002 5.159566540388271e-001 2.301429255602611e-001 -2.100878895483373e-001 1.045432330380677e-001
7.508333333333333e+000 -3.310157230349849e-002 -9.911549214449966e-002 5.137059245038743e-001 2.321553748456793e-001 -2.146062957477176e-001 1.041055047839513e-001
7.516666666666666e+000 -3.648268861311173e-002 -9.878667013562126e-002 5.113831881991997e-001 2.341915600161861e-001 -2.191509049839131e-001 1.037657524028826e-001
7.525000000000000e+000 -3.978720615251688e-002 -9.851880879511077e-002 5.089907307891067e-001 2.362040228319417e-001 -2.236978091547752e-001 1.035260671565062e-001
7.533333333333333e+000 -4.300704785529319e-002 -9.832470229292056e-002 5.065356456780691e-001 2.381477685861146e-001 -2.282200000645742e-001 1.033820260099889e-001
7.541666666666666e+000 -4.612757302450967e-002 -9.821502352728140e-002 5.040312666869833e-001 2.399823905428425e-001 -2.326881430103984e-001 1.033219792085106e-001
7.549999999999999e+000 -4.912745447563496e-002 -9.819765095852939e-002 5.014964925104004e-001 2.416748493357006e-001 -2.370718822541011e-001 1.033299555531408e-001
7.558333333333333e+000 -5.197985445377436e-002 -9.827701425980573e-002 4.989547537675144e-001 2.432012934401432e-001 -2.413410135990700e-001 1.033903559176218e-001
7.566666666666666e+000 -5.465602863346403e-002 -9.845365318258792e-002 4.964339541959241e-001 2.445467603261424e-001 -2.454658529718727e-001 1.034911291828408e-001
7.574999999999999e+000 -5.713061618068856e-002 -9.872401288297916e-002 4.939664943471047e-001 2.457031144640386e-001 -2.494166998954745e-001 1.036238651278427e-001
7.583333333333333e+000 -5.938633386385416e-002 -9.908024236476853e-002 4.915887617620030e-001 2.466670161963363e-001 -2.531630828002121e-001 1.037820433711418e-001
7.591666666666667e+000 -6.141776317154179e-002 -9.951021978058705e-002 4.893402950598026e-001 2.474382530532274e-001 -2.566728880286368e-001 1.039589241808086e-001
7.600000000000000e+000 -6.323480297004666e-002 -9.999760384353662e-002 4.872625110651494e-001 2.480180115619045e-001 -2.599112377103212e-001 1.041446310576825e-001
7.608333333333333e+000 -6.486466695239682e-002 -1.005211188922068e-001 4.853964298751611e-001 2.484077952900289e-001 -2.628397088871497e-001 1.043227252700958e-001
7.616666666666666e+000 -6.633980265832216e-002 -1.010542818735114e-001 4.837807606441961e-001 2.486115482248109e-001 -2.654156342200758e-001 1.044679577261783e-001
7.624999999999999e+000 -6.774112124645276e-002 -1.015646673967166e-001 4.824353414493158e-001 2.486250349706396e-001 -2.675945238181959e-001 1.045531825862241e-001
7.633333333333333e+000 -6.912158631708383e-002 -1.020188765060759e-001 4.813724202954936e-001 2.484512994920641e-001 -2.693266765984799e-001 1.045467348143076e-001
7.641666666666666e+000 -7.054912225087193e-002 -1.023841075137832e-001 4.805841833522066e-001 2.480896084923284e-001 -2.705604061852301e-001 1.044210630460991e-001
7.650000000000000e+000 -7.208988038313481e-002 -1.026312652664032e-001 4.800485883599175e-001 2.475376537380876e-001 -2.712428689686011e-001 1.041497503349005e-001
7.658333333333332e+000 -7.380328389595188e-002 -1.027364748364772e-001 4.797326141003958e-001 2.467933402655021e-001 -2.713221144218579e-001 1.037048242639655e-001
7.666666666666666e+000 -7.575209993045026e-002 -1.026791462788546e-001 4.796011013614616e-001 2.458570003410139e-001 -2.707492759434360e-001 1.030483863289512e-001
7.675000000000000e+000 -7.792644281522709e-002 -1.024519032994040e-001 4.795990394419143e-001 2.447557185228987e-001 -2.694823257684780e-001 1.021723282664730e-001
7.683333333333333e+000 -8.033753588363435e-002 -1.020490053831389e-001 4.796856490064231e-001 2.435229649278669e-001 -2.674865680578488e-001 1.010545600150189e-001
7.691666666666666e+000 -8.295971673654069e-002 -1.014751170610260e-001 4.798182600859415e-001 2.422056998419529e-001 -2.647354036347897e-001 9.969468356490954e-002
7.699999999999999e+000 -8.575458465576785e-002 -1.007423523163327e-001 4.799570277176765e-001 2.408487797970347e-001 -2.612089542027490e-001 9.811162334003999e-002
7.708333333333333e+000 -8.867863974696061e-002 -9.986788149209258e-002 4.800672491010293e-001 2.394875863159677e-001 -2.568926037289486e-001 9.634353627602799e-002
7.716666666666666e+000 -9.168678662991844e-002 -9.887118783373872e-002 4.801232304028146e-001 2.381480592348579e-001 -2.517760145187540e-001 9.444241789622765e-002
7.725000000000000e+000 -9.473243042808308e-002 -9.777107056460088e-002 4.801120511090623e-001 2.368510094367993e-001 -2.458529066290688e-001 9.246539496681980e-002
7.733333333333333e+000 -9.776644455244557e-002 -9.658274423367419e-002 4.800364881295438e-001 2.356161070438566e-001 -2.391214552350618e-001 9.046556310272914e-002
7.741666666666666e+000 -1.007370511147542e-001 -9.531609194273982e-002 4.799164191782669e-001 2.344628515939216e-001 -2.315848762231615e-001 8.848573717893477e-002
7.750000000000000e+000 -1.035913058330133e-001 -9.397526521529254e-002 4.797883717431019e-001 2.334094968228580e-001 -2.232515779512724e-001 8.655625943851181e-002
7.758333333333333e+000 -1.062779390060238e-001 -9.255961934479218e-002 4.797026457133046e-001 2.324716189395947e-001 -2.141333315767866e-001 8.469556625635157e-002
7.766666666666666e+000 -1.087508834508624e-001 -9.106639925237614e-002 4.797165144012114e-001 2.316606026785723e-001 -2.042405649091761e-001 8.291290672022562e-002
7.775000000000000e+000 -1.109726676897812e-001 -8.949382159397912e-002 4.798845549208787e-001 2.309827467123402e-001 -1.935773292304628e-001 8.121298102835647e-002
7.783333333333333e+000 -1.129169718178998e-001 -8.784229263717336e-002 4.802507356339239e-001 2.304397946570000e-001 -1.821393728359578e-001 7.960069960095607e-002
7.791666666666666e+000 -1.145693209469100e-001 -8.611374298090135e-002 4.808453965903856e-001 2.300307027718094e-001 -1.699153978176230e-001 7.808402689107710e-002
7.799999999999999e+000 -1.159247557938319e-001 -8.431028968711951e-002 4.816863009799716e-001 2.297549676620359e-001 -1.568896273638174e-001 7.667444835246834e-002
7.808333333333333e+000 -1.169830801889103e-001 -8.243296272568434e-002 4.827812416099092e-001 2.296173168087372e-001 -1.430443537100104e-001 7.538643572584357e-002
7.816666666666666e+000 -1.177444356939151e-001 -8.048137964496305e-002 4.841300348059730e-001 2.296311929629296e-001 -1.283615409482855e-001 7.423782172266409e-002
7.824999999999999e+000 -1.182070761464650e-001 -7.845476320520173e-002 4.857253145871089e-001 2.298195573320113e-001 -1.128235393237899e-001 7.325114944581430e-002
7.833333333333333e+000 -1.183665394521642e-001 -7.635320597168582e-002 4.875528763160661e-001 2.302148332810814e-001 -9.641421045204747e-002 7.245461331835613e-002
7.841666666666666e+000 -1.182150212839172e-001 -7.417819658941371e-002 4.895916218382367e-001 2.308592852211520e-001 -7.912098828698939e-002 7.188272729843066e-002
7.850000000000000e+000 -1.177406864019077e-001 -7.193293743685691e-002 4.918118133905578e-001 2.318054804119144e-001 -6.093730418802729e-002 7.157915463005232e-002
7.858333333333333e+000 -1.169261897044910e-001 -6.962303081558963e-002 4.941712199173503e-001 2.331174975741782e-001 -4.186520728268801e-002 7.160287374804188e-002
7.866666666666666e+000 -1.157464839665499e-001 -6.725715113498731e-002 4.966117095196999e-001 2.348726980584034e-001 -2.191785781012785e-002 7.203379060254729e-002
7.875000000000000e+000 -1.141682179275041e-001 -6.484721879597677e-002 4.990595251988637e-001 2.371615737014866e-001 -1.121848940441070e-003 7.297215107301519e-002
7.883333333333333e+000 -1.121515307702316e-001 -6.240787883051113e-002 5.014290735366830e-001 2.400851854963635e-001 2.047903208014859e-002 7.453130412909823e-002
7.891666666666666e+000 -1.096518775620954e-001 -5.995556843651206e-002 5.036277204031321e-001 2.437527358850748e-001 4.281778798408851e-002 7.682794609791058e-002
7.900000000000000e+000 -1.066201336073712e-001 -5.750762308361801e-002 5.055607865695774e-001 2.482810402485730e-001 6.579758793736004e-002 7.997222572687419e-002
7.908333333333333e+000 -1.030017609949715e-001 -5.508126994646401e-002 5.071370508416608e-001 2.537948601110408e-001 8.928638621572706e-002 8.405758197523465e-002
7.916666666666666e+000 -9.873680834407472e-002 -5.269238999691894e-002 5.082734823822014e-001 2.604256147780243e-001 1.131132527811128e-001 8.915119032453138e-002
7.924999999999999e+000 -9.376147725358590e-002 -5.035408655376195e-002 5.088980541395383e-001 2.683079273979934e-001 1.370655225884557e-001 9.528625128454325e-002
7.933333333333333e+000 -8.801022084566715e-002 -4.807427483837490e-002 5.089518132602688e-001 2.775760142918192e-001 1.608855863865028e-001 1.024558355383904e-001
7.941666666666666e+000 -8.141710218731964e-002 -4.585131966256228e-002 5.083917973463878e-001 2.883614188205180e-001 1.842673494245548e-001 1.106075129202139e-001
7.949999999999999e+000 -7.391296416397584e-002 -4.367159014198263e-002 5.071754581374159e-001 3.007921340089502e-001 2.068532530137093e-001 1.196803231902468e-001
7.958333333333332e+000 -6.544101466574497e-002 -4.148796092981155e-002 5.053436749696235e-001 3.149904430106812e-001 2.282363128117917e-001 1.294336230462370e-001
7.966666666666666e+000 -5.593039830866881e-002 -3.924256953638983e-002 5.028962821509295e-001 3.310748185073259e-001 2.479633728326654e-001 1.397083803825677e-001
7.975000000000000e+000 -4.532126389296068e-002 -3.686434281122741e-002 4.998689582094644e-001 3.491530615630688e-001 2.655518252761137e-001 1.502729451259992e-001
7.983333333333333e+000 -3.356806331140717e-002 -3.429506296969742e-002 4.963036655082677e-001 3.693154334015149e-001 2.805079067591330e-001 1.608886075125578e-001
7.991666666666666e+000 -2.064733486768776e-002 -3.150282659472592e-002 4.922480598651935e-001 3.916261261521671e-001 2.923443261003924e-001 1.713244434478678e-001
8.000000000000000e+000 -6.560869172708889e-003 -2.848140423229273e-002 4.877593361481124e-001 4.161149833732870e-001 3.005964202399304e-001 1.813658602113092e-001
8.008333333333333e+000 8.663649675916221e-003 -2.524444199459475e-002 4.829051446606146e-001 4.427676342390676e-001 3.048422516709703e-001 1.908244336453469e-001
8.016666666666666e+000 2.497163880213834e-002 -2.182072556993675e-002 4.777609568176552e-001 4.715135371255196e-001 3.047310662080833e-001 1.995507412584441e-001
8.024999999999999e+000 4.228015429363891e-002 -1.825059469152568e-002 4.724062984987296e-001 5.022144843963721e-001 3.000205496252729e-001 2.074472658182134e-001
8.033333333333333e+000 6.047833167707479e-002 -1.458266799974006e-002 4.669202350719809e-001 5.346575758497760e-001 2.906172428146671e-001 2.144770849525787e-001
8.041666666666666e+000 7.943143427743979e-002 -1.087041965345148e-002 4.613765474301568e-001 5.685562215925893e-001 2.766069452168601e-001 2.206637802645490e-001
8.049999999999999e+000 9.898809090637234e-002 -7.167960711377708e-003 4.558414859810963e-001 6.035612266643687e-001 2.582612939956384e-001 2.260802701701742e-001
8.058333333333334e+000 1.189901787162383e-001 -3.524439890512765e-003 4.503765554266406e-001 6.392816035783661e-001 2.360175958134933e-001 2.308303945708098e-001
8.066666666666666e+000 1.392839627875961e-001 2.175737895848684e-005 4.450435487319461e-001 6.753098495486938e-001 2.104410558541466e-001 2.350332446880761e-001
8.074999999999999e+000 1.597290602029254e-001 3.446214453639573e-003 4.399062079017910e-001 7.112433490120040e-001 1.821815652402697e-001 2.388162289792347e-001
8.083333333333332e+000 1.802032367264826e-001 6.737940827749034e-003 4.350270253819265e-001 7.466982334377722e-001 1.519333026415158e-001 2.423109458659308e-001
8.091666666666667e+000 2.006040328239873e-001 9.896511238110639e-003 4.304618960103881e-001 7.813179340810454e-001 1.204000288637466e-001 2.456450332644247e-001
8.100000000000000e+000 2.208480681287072e-001 1.292872939204437e-002 4.262556109458310e-001 8.147782551277559e-001 8.826484385740425e-002 2.489333399413566e-001
8.108333333333333e+000 2.408676568356998e-001 1.584589781930013e-002 4.224403656617613e-001 8.467886516491299e-001 5.616235600075201e-002 2.522732514078638e-001
8.116666666666665e+000 2.606051711449551e-001 1.866173314198005e-002 4.190373401272267e-001 8.770904877457657e-001 2.465390864752660e-002 2.557412752905343e-001
8.125000000000000e+000 2.800068907510628e-001 2.139021945568298e-002 4.160589220046299e-001 9.054544286678072e-001 -5.790943858907359e-003 2.593851615919902e-001
8.133333333333333e+000 2.990179863575786e-001 2.404331222397160e-002 4.135097437582801e-001 9.316779800470306e-001 -3.480365749977773e-002 2.632097414872038e-001
8.141666666666666e+000 3.175796741579003e-001 2.662927878735411e-002 4.113868678792473e-001 9.555831920415873e-001 -6.211705273628213e-002 2.671614486516040e-001
8.149999999999999e+000 3.356319493075566e-001 2.915026663316689e-002 4.096783017880443e-001 9.770139861252448e-001 -8.757350546922268e-002 2.711283904796411e-001
8.158333333333333e+000 3.530997377975083e-001 3.160862994352298e-002 4.083695797783771e-001 9.958392624581594e-001 -1.110728671292333e-001 2.749197304720561e-001
8.166666666666666e+000 3.699126063824453e-001 3.399650969259516e-002 4.074352047866183e-001 1.011945715845258e+000 -1.326310058647241e-001 2.783247114605663e-001
8.174999999999999e+000 3.859899279371498e-001 3.630271546844188e-002 4.068463413063356e-001 1.025241147157763e+000 -1.523174877842196e-001 2.811050372735866e-001
8.183333333333334e+000 4.012437422799401e-001 3.851142995979084e-002 4.065711426411688e-001 1.035652859096461e+000 -1.702474190418818e-001 2.830257770823278e-001
8.191666666666666e+000 4.155785454386207e-001 4.060191741470987e-002 4.065766380141193e-001 1.043127058520711e+000 -1.865626237243789e-001 2.838819678346662e-001
8.199999999999999e+000 4.288922438994793e-001 4.254831763489708e-002 4.068304031744106e-001 1.047628850677651e+000 -2.014128425521672e-001 2.835231702972024e-001
8.208333333333332e+000 4.410807301572882e-001 4.432208814027283e-002 4.073024127791717e-001 1.049145001236696e+000 -2.149358869144773e-001 2.818683580559478e-001
8.216666666666665e+000 4.520468587059547e-001 4.589844316079761e-002 4.079671545379057e-001 1.047690102273130e+000 -2.272392197841133e-001 2.789065069308351e-001
8.225000000000000e+000 4.617102556814281e-001 4.726336995634006e-002 4.088047263817164e-001 1.043312655873453e+000 -2.383885151340441e-001 2.746863102285826e-001
8.233333333333333e+000 4.700126056899649e-001 4.841507898170860e-002 4.097998991886880e-001 1.036096261330848e+000 -2.484072304362922e-001 2.693062247909239e-001
8.241666666666667e+000 4.769165083203397e-001 4.935824874472150e-002 4.109399964385104e-001 1.026154924911573e+000 -2.572870187694724e-001 2.629132742272602e-001
8.250000000000000e+000 4.824011475317164e-001 5.009619894614148e-002 4.122131080188650e-001 1.013626242760150e+000 -2.650048259508099e-001 2.557059377759878e-001
8.258333333333333e+000 4.864589370014983e-001 5.062661046891970e-002 4.136072693183880e-001 9.986666028495563e-001 -2.715385083112207e-001 2.479286814127631e-001
8.266666666666666e+000 4.890939586846752e-001 5.094152749235814e-002 4.151104231796817e-001 9.814494062093403e-001 -2.768724062680128e-001 2.398532120477593e-001
8.274999999999999e+000 4.903207489444836e-001 5.102935099184913e-002 4.167109442676137e-001 9.621649840009473e-001 -2.809933790423614e-001 2.317549073572923e-001
8.283333333333333e+000 4.901626890172016e-001 5.087745342447692e-002 4.183985698836888e-001 9.410208486161611e-001 -2.838860938245185e-001 2.238940554327047e-001
8.291666666666666e+000 4.886505408233234e-001 5.047531656157878e-002 4.201654210669513e-001 9.182416436711847e-001 -2.855322370765326e-001 2.165022003700398e-001
8.299999999999999e+000 4.858220034849970e-001 4.981779503890427e-002 4.220069172631078e-001 8.940683664686756e-001 -2.859120524949874e-001 2.097708445036335e-001
8.308333333333334e+000 4.817225585563708e-001 4.890773315263219e-002 4.239226239483253e-001 8.687566189615942e-001 -2.850071323245210e-001 2.038427594924182e-001
8.316666666666666e+000 4.764069760153120e-001 4.775767830936539e-002 4.259171663088294e-001 8.425742109758555e-001 -2.828051262415014e-001 1.988066763262779e-001
8.324999999999999e+000 4.699407078482267e-001 4.639082845042752e-002 4.280014258681537e-001 8.157985461752337e-001 -2.793059957505463e-001 1.946947177329106e-001
8.333333333333332e+000 4.624006346855176e-001 4.484088979119427e-002 4.301938385767256e-001 7.887136098599924e-001 -2.745279579439717e-001 1.914813187243465e-001
8.341666666666665e+000 4.538747715449146e-001 4.315028651316410e-002 4.325206941528655e-001 7.616062030562320e-001 -2.685123631445412e-001 1.890843906140026e-001
8.350000000000000e+000 4.444615258124474e-001 4.136670843991519e-002 4.350143471839935e-001 7.347618425834053e-001 -2.613278148298739e-001 1.873710491011734e-001
8.358333333333333e+000 4.342700517527854e-001 3.953868818083706e-002 4.377095868862652e-001 7.084612815556425e-001 -2.530736310867873e-001 1.861679481929028e-001
8.366666666666665e+000 4.234351987434402e-001 3.771154382483588e-002 4.406438785739109e-001 6.829802968187192e-001 -2.438723454143293e-001 1.852647631448973e-001
8.375000000000000e+000 4.120698791095718e-001 3.592486176010157e-002 4.438329993428086e-001 6.585793077107346e-001 -2.339334372609866e-001 1.844769747260110e-001
8.383333333333333e+000 4.003419394534865e-001 3.421182854366256e-002 4.472973535073730e-001 6.355127782199597e-001 -2.234828825056780e-001 1.836024020686383e-001
8.391666666666666e+000 3.884236959106996e-001 3.259654615547714e-002 4.510356008803289e-001 6.140153348512621e-001 -2.128217885656732e-001 1.824893282602558e-001
8.399999999999999e+000 3.765010606218471e-001 3.109364892054667e-002 4.550253506483957e-001 5.942967438215198e-001 -2.023043309564803e-001 1.810396417311599e-001
8.408333333333333e+000 3.647688347872215e-001 2.970931119983522e-002 4.592198389019305e-001 5.765323594294144e-001 -1.923153244945217e-001 1.792154948828085e-001
8.416666666666666e+000 3.534246719340218e-001 2.844404526941569e-002 4.635474535561319e-001 5.608500166511822e-001 -1.832320674625146e-001 1.770421499626052e-001
