---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1773
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.958333333333333e+000 -5.527017669906328e-002 5.329036152402811e-002 6.207445656754546e-001 2.845031859608410e-001 -2.895785122815278e-001 -2.021976191377497e-001
5.966666666666667e+000 -5.853209764115754e-002 5.467021560844509e-002 6.201754397531265e-001 2.848521600372293e-001 -2.914619367458017e-001 -2.031415528364472e-001
5.975000000000000e+000 -6.182676357917444e-002 5.597028089627765e-002 6.194463412177236e-001 2.851419568151827e-001 -2.933273315037862e-001 -2.038358941930109e-001
5.983333333333333e+000 -6.513088678011111e-002 5.715697329898806e-002 6.185316527194902e-001 2.853830445239229e-001 -2.951937022106344e-001 -2.042216046541277e-001
5.991666666666666e+000 -6.843571618601439e-002 5.820944562277175e-002 6.174214953752365e-001 2.855878878834123e-001 -2.970902097612928e-001 -2.042662063120476e-001
6.000000000000000e+000 -7.173515999994777e-002 5.911895641396670e-002 6.161211311565077e-001 2.857740721066612e-001 -2.990562162367651e-001 -2.039639865607560e-001
6.008333333333333e+000 -7.502339786429052e-002 5.988803954869626e-002 6.146530573876496e-001 2.859645742964155e-001 -3.011408992326677e-001 -2.033367520443491e-001
6.016666666666667e+000 -7.829387933624883e-002 6.052960334694779e-002 6.130577641348359e-001 2.861871375370270e-001 -3.034022595197659e-001 -2.024318802574689e-001
6.025000000000000e+000 -8.153973017669826e-002 6.106482162124349e-002 6.113912159238409e-001 2.864723130945703e-001 -3.059043041744239e-001 -2.013168714470885e-001
6.033333333333333e+000 -8.475501723333910e-002 6.151897666580020e-002 6.097164992657942e-001 2.868506520960826e-001 -3.087111985800835e-001 -2.000700399288711e-001
6.041666666666666e+000 -8.793557550442749e-002 6.191642600668756e-002 6.080917629740889e-001 2.873502952400832e-001 -3.118792456385275e-001 -1.987691513861083e-001
6.050000000000000e+000 -9.107880014050629e-002 6.227715631212405e-002 6.065614849284129e-001 2.879952802533364e-001 -3.154489501276246e-001 -1.974828573202884e-001
6.058333333333333e+000 -9.418310504908380e-002 6.261552764450817e-002 6.051547993849923e-001 2.888037059815488e-001 -3.194379372356520e-001 -1.962684662705719e-001
6.066666666666666e+000 -9.724749371512630e-002 6.293987161118175e-002 6.038881724546859e-001 2.897853991955824e-001 -3.238345772899043e-001 -1.951742876922813e-001
6.074999999999999e+000 -1.002712448550587e-001 6.325215270615869e-002 6.027686948178601e-001 2.909393608133404e-001 -3.285932243145824e-001 -1.942426970270643e-001
6.083333333333333e+000 -1.032541458433856e-001 6.354793510694901e-002 6.017970042562646e-001 2.922512972828945e-001 -3.336325742798017e-001 -1.935125110150376e-001
6.091666666666667e+000 -1.061976139646421e-001 6.381680541974477e-002 6.009701394395445e-001 2.936919528027999e-001 -3.388381838349551e-001 -1.930208572475038e-001
6.100000000000000e+000 -1.091060427726199e-001 6.404301356309361e-002 6.002838300639606e-001 2.952172938570234e-001 -3.440693321998257e-001 -1.928039523772188e-001
6.108333333333333e+000 -1.119872962048638e-001 6.420627272021173e-002 5.997335790904692e-001 2.967711102222547e-001 -3.491695901182604e-001 -1.928963149763915e-001
6.116666666666666e+000 -1.148523520830995e-001 6.428308533333915e-002 5.993150566951300e-001 2.982895808017305e-001 -3.539800845795231e-001 -1.933292252813575e-001
6.125000000000000e+000 -1.177149004791877e-001 6.424900188201232e-002 5.990237745143902e-001 2.997072152438400e-001 -3.583545430374580e-001 -1.941268057407811e-001
6.133333333333333e+000 -1.205912331956698e-001 6.408153521352000e-002 5.988525600432458e-001 3.009638531886422e-001 -3.621748625711086e-001 -1.952958919250149e-001
6.141666666666667e+000 -1.235004050615612e-001 6.376307451491692e-002 5.987885160743971e-001 3.020109682064759e-001 -3.653647288464071e-001 -1.968157600360894e-001
6.150000000000000e+000 -1.264643965499621e-001 6.328361082469547e-002 5.988144460143525e-001 3.028149557607141e-001 -3.678985793539406e-001 -1.986418830844613e-001
6.158333333333333e+000 -1.295077917878439e-001 6.264319900750381e-002 5.989150125966801e-001 3.033577501092649e-001 -3.698047103229457e-001 -2.007239052559049e-001
6.166666666666666e+000 -1.326564463527805e-001 6.185289169780917e-002 5.990818515348544e-001 3.036365908805522e-001 -3.711624594720757e-001 -2.030224551371943e-001
6.175000000000000e+000 -1.359337194849689e-001 6.093118564140432e-002 5.993123616784989e-001 3.036631878350218e-001 -3.720937885017671e-001 -2.055137698251642e-001
6.183333333333333e+000 -1.393541662754157e-001 5.989600575921461e-002 5.996025969847411e-001 3.034619821127679e-001 -3.727509762884650e-001 -2.081823903211316e-001
6.191666666666666e+000 -1.429185820100146e-001 5.875831093952222e-002 5.999407336429896e-001 3.030679487668020e-001 -3.733026552942781e-001 -2.110087596131082e-001
6.200000000000000e+000 -1.466138681013856e-001 5.752167600132374e-002 6.003065396785829e-001 3.025233490253012e-001 -3.739171356322039e-001 -2.139617839923312e-001
6.208333333333333e+000 -1.504170451433685e-001 5.618583150055190e-002 6.006760261987909e-001 3.018720420533461e-001 -3.747411386972884e-001 -2.170028857781850e-001
6.216666666666667e+000 -1.543011876408721e-001 5.475120129531330e-002 6.010279731812780e-001 3.011523953974613e-001 -3.758785622161349e-001 -2.200972782449404e-001
6.225000000000000e+000 -1.582413963356162e-001 5.322319389387631e-002 6.013497898440624e-001 3.003923666045159e-001 -3.773788536173511e-001 -2.232226282569733e-001
6.233333333333333e+000 -1.622188479731016e-001 5.161492739832641e-002 6.016403156760198e-001 2.996093038296007e-001 -3.792411513206258e-001 -2.263705776567856e-001
6.241666666666666e+000 -1.662216065900975e-001 4.994707033509283e-002 6.019078572219389e-001 2.988133657678818e-001 -3.814308425647119e-001 -2.295431068388377e-001
6.250000000000000e+000 -1.702433116527670e-001 4.824567474675612e-002 6.021648768960495e-001 2.980111283527502e-001 -3.838976297277925e-001 -2.327475284627379e-001
6.258333333333333e+000 -1.742820704686262e-001 4.654029135613080e-002 6.024232304046111e-001 2.972074341291956e-001 -3.865870893959873e-001 -2.359926896789830e-001
6.266666666666667e+000 -1.783400038843756e-001 4.486273743065627e-002 6.026918676435382e-001 2.964060664760884e-001 -3.894457611471955e-001 -2.392868595276591e-001
6.275000000000000e+000 -1.824227459087218e-001 4.324567837617210e-002 6.029761576681491e-001 2.956099650452751e-001 -3.924230066169733e-001 -2.426368542285337e-001
6.283333333333333e+000 -1.865388562887518e-001 4.172119181498113e-002 6.032778238395515e-001 2.948208478822247e-001 -3.954716798444637e-001 -2.460480485270297e-001
6.291666666666666e+000 -1.906991559060912e-001 4.031972471216161e-002 6.035949267146906e-001 2.940386673255682e-001 -3.985480198168116e-001 -2.495248980833093e-001
6.300000000000000e+000 -1.949154876581326e-001 3.906946581425297e-002 6.039218448297631e-001 2.932620671834393e-001 -4.016108120018433e-001 -2.530715392414395e-001
6.308333333333334e+000 -1.991982614919130e-001 3.799655019767179e-002 6.042496988408820e-001 2.924900133609725e-001 -4.046203948425815e-001 -2.566918907387900e-001
6.316666666666666e+000 -2.035530110855280e-001 3.712627179494343e-002 6.045673707995566e-001 2.917232958144216e-001 -4.075380343269148e-001 -2.603888733049791e-001
6.325000000000000e+000 -2.079775056117625e-001 3.648346225607568e-002 6.048628074316425e-001 2.909646925110817e-001 -4.103256225755081e-001 -2.641622007721911e-001
6.333333333333333e+000 -2.124607561591667e-001 3.608964430398931e-002 6.051242809274958e-001 2.902178163078288e-001 -4.129454394584752e-001 -2.680038648606724e-001
6.341666666666667e+000 -2.169839971361519e-001 3.595838136501617e-002 6.053417740422372e-001 2.894855017690360e-001 -4.153598032971935e-001 -2.718936657604778e-001
6.350000000000000e+000 -2.215230765887998e-001 3.609308941160005e-002 6.055087390130092e-001 2.887685468054512e-001 -4.175304888050246e-001 -2.758000735114842e-001
6.358333333333333e+000 -2.260514300309761e-001 3.648841674115921e-002 6.056235722093548e-001 2.880650721189774e-001 -4.194178089631204e-001 -2.796869891781462e-001
6.366666666666666e+000 -2.305428203494085e-001 3.713294095048503e-002 6.056901984411559e-001 2.873703266990907e-001 -4.209793152260469e-001 -2.835216990181142e-001
6.375000000000000e+000 -2.349734101723802e-001 3.801148043974201e-002 6.057183624986209e-001 2.866766373425124e-001 -4.221680380161225e-001 -2.872805824964619e-001
6.383333333333333e+000 -2.393229750624178e-001 3.910643830731608e-002 6.057242010193827e-001 2.859732699367344e-001 -4.229304543335281e-001 -2.909514376041735e-001
6.391666666666667e+000 -2.435750802714196e-001 4.039838971233167e-002 6.057304403052279e-001 2.852464892923293e-001 -4.232051353029239e-001 -2.945321657109387e-001
6.400000000000000e+000 -2.477161675667955e-001 4.186676541506373e-002 6.057653509138518e-001 2.844805300515956e-001 -4.229230992399566e-001 -2.980271141240363e-001
6.408333333333333e+000 -2.517338499136919e-001 4.349088724091765e-002 6.058607452630663e-001 2.836596449435742e-001 -4.220099319940732e-001 -3.014427408965658e-001
6.416666666666666e+000 -2.556149897338236e-001 4.525083027205668e-002 6.060499907865582e-001 2.827705070618294e-001 -4.203891381132933e-001 -3.047830402532232e-001
6.425000000000000e+000 -2.593443514325027e-001 4.712799143138291e-002 6.063663051673865e-001 2.818040064894457e-001 -4.179863694017115e-001 -3.080459727750023e-001
6.433333333333334e+000 -2.629044557512269e-001 4.910587575919045e-002 6.068407688976356e-001 2.807561649678856e-001 -4.147342946456146e-001 -3.112234778742388e-001
6.441666666666666e+000 -2.662764718098049e-001 5.117117576719488e-002 6.075001920092755e-001 2.796286468669771e-001 -4.105775019286063e-001 -3.143054298235437e-001
6.450000000000000e+000 -2.694420762186818e-001 5.331445591577522e-002 6.083657320094604e-001 2.784283477129443e-001 -4.054762669704332e-001 -3.172859290437662e-001
6.458333333333333e+000 -2.723863152437962e-001 5.552981733927997e-002 6.094525725742496e-001 2.771646053817634e-001 -3.994079832354160e-001 -3.201689343292855e-001
6.466666666666667e+000 -2.750998481580187e-001 5.781316521284285e-002 6.107703798253741e-001 2.758448394036617e-001 -3.923657695733070e-001 -3.229660660515525e-001
6.475000000000000e+000 -2.775789517880900e-001 6.015906368767232e-002 6.123236739711463e-001 2.744712927800503e-001 -3.843546244538129e-001 -3.256831125626667e-001
6.483333333333333e+000 -2.798242242869325e-001 6.255752328218889e-002 6.141112393099333e-001 2.730398684204176e-001 -3.753861810869917e-001 -3.283062638395315e-001
6.491666666666666e+000 -2.818396201271078e-001 6.499282463822986e-002 6.161248070780158e-001 2.715402902788640e-001 -3.654737678300258e-001 -3.308028022683328e-001
6.500000000000000e+000 -2.836318163776258e-001 6.744484077021684e-002 6.183478395020268e-001 2.699569371769471e-001 -3.546293073826367e-001 -3.331347245083713e-001
6.508333333333333e+000 -2.852088492563965e-001 6.989127295701181e-002 6.207549182489862e-001 2.682704851712838e-001 -3.428623145859848e-001 -3.352702767282756e-001
6.516666666666667e+000 -2.865776397616149e-001 7.230955060520472e-002 6.233121435008984e-001 2.664607344096883e-001 -3.301802425675547e-001 -3.371854691411903e-001
6.525000000000000e+000 -2.877417165178912e-001 7.467897029909310e-002 6.259797807150520e-001 2.645097030853911e-001 -3.165892202576095e-001 -3.388611522271023e-001
6.533333333333333e+000 -2.887007417740807e-001 7.698353517674739e-002 6.287177421665336e-001 2.624032783510391e-001 -3.020945687228942e-001 -3.402821582003321e-001
6.541666666666666e+000 -2.894513629263174e-001 7.921380778998222e-002 6.314913766068590e-001 2.601318598693894e-001 -2.867014977264384e-001 -3.414370543532201e-001
6.550000000000000e+000 -2.899880556805098e-001 8.136632486812490e-002 6.342740701448179e-001 2.576919727260744e-001 -2.704166203753516e-001 -3.423151546083800e-001
6.558333333333334e+000 -2.903043345761636e-001 8.344175797954345e-002 6.370456926417353e-001 2.550882862705061e-001 -2.532491884239235e-001 -3.429031151964921e-001
6.566666666666666e+000 -2.903947449892037e-001 8.544301220166384e-002 6.397889446002298e-001 2.523329241000989e-001 -2.352100310665206e-001 -3.431853958568443e-001
6.575000000000000e+000 -2.902564300231600e-001 8.737259841903655e-002 6.424867465648315e-001 2.494408913866650e-001 -2.163083156261749e-001 -3.431481694867899e-001
6.583333333333333e+000 -2.898896725524718e-001 8.922917029810651e-002 6.451219362616778e-001 2.464243661318995e-001 -1.965485897005073e-001 -3.427821376497363e-001
6.591666666666667e+000 -2.892939447760035e-001 9.100113809067700e-002 6.476646207912068e-001 2.432918671135327e-001 -1.759308966793780e-001 -3.420689597426919e-001
6.600000000000000e+000 -2.884883022205815e-001 9.268168143687028e-002 6.501324514013435e-001 2.400390416304629e-001 -1.544500579772979e-001 -3.410291947404997e-001
6.608333333333333e+000 -2.874755012366205e-001 9.424847191248209e-002 6.525062855565915e-001 2.366697203649845e-001 -1.321037864378511e-001 -3.396488080242435e-001
6.616666666666666e+000 -2.862656740433711e-001 9.568222237735213e-002 6.547971187610945e-001 2.331900932408025e-001 -1.088914113282708e-001 -3.379408786199743e-001
6.625000000000000e+000 -2.848654045464362e-001 9.696568096182423e-002 6.570322009788553e-001 2.296173484600495e-001 -8.481630041178101e-002 -3.359372156193077e-001
6.633333333333333e+000 -2.832656953588833e-001 9.808961625248847e-002 6.592551489150555e-001 2.259848551961805e-001 -5.988945283274293e-002 -3.336900992246299e-001
6.641666666666667e+000 -2.814718699976542e-001 9.904126970355631e-002 6.614928249216145e-001 2.223412696843672e-001 -3.413097210624734e-002 -3.312300597647266e-001
6.650000000000000e+000 -2.794554413188429e-001 9.982925286015010e-002 6.637763786958724e-001 2.187593854713187e-001 -7.582948433316775e-003 -3.285934454538159e-001
6.658333333333333e+000 -2.771832715417346e-001 1.004711358244799e-001 6.661076192818894e-001 2.153334126919605e-001 1.968726365757845e-002 -3.257800801091050e-001
6.666666666666666e+000 -2.746153175979532e-001 1.009968382034252e-001 6.684675868967437e-001 2.121756049730295e-001 4.758348996368214e-002 -3.227597741103320e-001
6.675000000000000e+000 -2.717099571493287e-001 1.014464085478246e-001 6.708258990601249e-001 2.094090617527357e-001 7.598186504908344e-002 -3.194802542719605e-001
6.683333333333334e+000 -2.684271547352465e-001 1.018671861431946e-001 6.731491370631308e-001 2.071612430309229e-001 1.047335005990664e-001 -3.158760595462385e-001
6.691666666666666e+000 -2.647288851195452e-001 1.023110908733966e-001 6.754026832219990e-001 2.055606849884500e-001 1.336665372257257e-001 -3.118722264540382e-001
6.700000000000000e+000 -2.605778166969364e-001 1.028321336424536e-001 6.775464931286802e-001 2.047365006372690e-001 1.625878444461882e-001 -3.073840830046963e-001
6.708333333333333e+000 -2.559351759837085e-001 1.034840998048110e-001 6.795285931303985e-001 2.048188322497537e-001 1.912861988066325e-001 -3.023178149464452e-001
6.716666666666667e+000 -2.507586246439977e-001 1.043184484312993e-001 6.812785787665187e-001 2.059389163996837e-001 2.195376519468545e-001 -2.965734956778113e-001
6.725000000000000e+000 -2.450008242755568e-001 1.053825601384406e-001 6.827014412962087e-001 2.082284820680871e-001 2.471124641234682e-001 -2.900498655340316e-001
6.733333333333333e+000 -2.386088619693850e-001 1.067181865577351e-001 6.836729983773592e-001 2.118184429306329e-001 2.737834357483138e-001 -2.826516589354687e-001
6.741666666666666e+000 -2.315243686972612e-001 1.083595131081778e-001 6.840390963834208e-001 2.168366805678550e-001 2.993354314409340e-001 -2.743004757528636e-001
6.750000000000000e+000 -2.236839631572782e-001 1.103305653149713e-001 6.836188437752656e-001 2.234055980964515e-001 3.235739289262394e-001 -2.649468392972625e-001
6.758333333333333e+000 -2.150196868913264e-001 1.126425933673794e-001 6.822106861984926e-001 2.316410703108804e-001 3.463298708609457e-001 -2.545802047804071e-001
6.766666666666667e+000 -2.054594778541763e-001 1.152925230721134e-001 6.796021681534055e-001 2.416535576905870e-001 3.674609598529886e-001 -2.432375976697508e-001
6.775000000000000e+000 -1.949278734703427e-001 1.182634413341219e-001 6.755856043455991e-001 2.535506207746501e-001 3.868513392132081e-001 -2.310129395460433e-001
6.783333333333333e+000 -1.833471844859914e-001 1.215270392663570e-001 6.699782480328534e-001 2.674396147558567e-001 4.044092770989761e-001 -2.180642909462465e-001
6.791666666666667e+000 -1.706394510659226e-001 1.250464710787804e-001 6.626413930113724e-001 2.834295720583046e-001 4.200607331204903e-001 -2.046128856680757e-001
6.800000000000000e+000 -1.567292258253673e-001 1.287786889392646e-001 6.534942863801352e-001 3.016315894942255e-001 4.337391470892651e-001 -1.909311580935708e-001
6.808333333333334e+000 -1.415472499653925e-001 1.326769132663621e-001 6.425228592528798e-001 3.221570602664507e-001 4.453752051849239e-001 -1.773213936873853e-001
6.816666666666666e+000 -1.250355322001176e-001 1.366933585686982e-001 6.297842337600225e-001 3.451124686949328e-001 4.548907127826491e-001 -1.640868266407920e-001
6.825000000000000e+000 -1.071540639369205e-001 1.407818107186536e-001 6.154063252217794e-001 3.705895052754962e-001 4.621985318641278e-001 -1.514970434074447e-001
6.833333333333333e+000 -8.788833559823142e-002 1.449005317169656e-001 5.995814387832562e-001 3.986507946909545e-001 4.672097297790446e-001 -1.397541619881276e-001
6.841666666666667e+000 -6.725572198512818e-002 1.490146856134347e-001 5.825540817654074e-001 4.293137525297228e-001 4.698493631513057e-001 -1.289663442271057e-001
6.850000000000000e+000 -4.530842004417646e-002 1.530956976047366e-001 5.646042945037945e-001 4.625368945968348e-001 4.700784092542508e-001 -1.191288925043753e-001
6.858333333333333e+000 -2.213266124527226e-002 1.571176471505982e-001 5.460282943307794e-001 4.982116175738707e-001 4.679121512027448e-001 -1.101192519885137e-001
6.866666666666666e+000 2.153625756445430e-003 1.610538959162136e-001 5.271188589132079e-001 5.361592800156274e-001 4.634244064726802e-001 -1.017192105756691e-001
6.875000000000000e+000 2.740404430320170e-002 1.648753097250870e-001 5.081477120965209e-001 5.761333837907717e-001 4.567359035177320e-001 -9.366015908568318e-002
6.883333333333333e+000 5.344949341594214e-002 1.685491882072558e-001 4.893517174910408e-001 6.178278283663149e-001 4.479936720893951e-001 -8.567124393387388e-002
6.891666666666667e+000 8.010690376326640e-002 1.720387783757646e-001 4.709248812950336e-001 6.608908768044003e-001 4.373490763859040e-001 -7.751772942152324e-002
6.900000000000000e+000 1.071894788563191e-001 1.753034808157961e-001 4.530166151679624e-001 7.049427675742024e-001 4.249389765562989e-001 -6.902541673257574e-002
6.908333333333333e+000 1.345166909299321e-001 1.782993483742179e-001 4.357345867382658e-001 7.495944858115584e-001 4.108724501547417e-001 -6.008760739999149e-002
6.916666666666666e+000 1.619229742273044e-001 1.809800827674151e-001 4.191504245031889e-001 7.944652026303556e-001 3.952262402645620e-001 -5.065640387839938e-002
6.925000000000000e+000 1.892649942615821e-001 1.832985852144236e-001 4.033069627659668e-001 8.391961812942923e-001 3.780518072824162e-001 -4.072707055115200e-002
6.933333333333334e+000 2.164270806547992e-001 1.852084067913089e-001 3.882266094332637e-001 8.834600197655981e-001 3.593917519533220e-001 -3.032154788284070e-002
6.941666666666666e+000 2.433233792918515e-001 1.866653647266270e-001 3.739207440359570e-001 9.269652989909452e-001 3.392995229691649e-001 -1.947049476129611e-002
6.950000000000000e+000 2.698961075165182e-001 1.876303196467282e-001 3.603986071887796e-001 9.694572574456811e-001 3.178572912177100e-001 -8.194133384280739e-003
6.958333333333333e+000 2.961112683949515e-001 1.880730374760744e-001 3.476732815963732e-001 1.010715957613154e+000 2.951872270271401e-001 3.512292333310903e-003
6.966666666666667e+000 3.219476655028825e-001 1.879780332717529e-001 3.357698531046712e-001 1.050553080797642e+000 2.714502172142367e-001 1.567972849874744e-002
6.975000000000000e+000 3.474136645109533e-001 1.873400364325781e-001 3.246904711332313e-001 1.088813619207153e+000 2.468462392663250e-001 2.835461547390628e-002
6.983333333333333e+000 3.725052694855701e-001 1.861765801126980e-001 3.144546263149539e-001 1.125366539526209e+000 2.215879730546166e-001 4.156934062850097e-002
6.991666666666667e+000 3.972225241636341e-001 1.845206211614918e-001 3.050617570282747e-001 1.160104556008634e+000 1.958931338841114e-001 5.531413108501773e-002
7.000000000000000e+000 4.215579960381411e-001 1.824216159079053e-001 2.964966285034312e-001 1.192938696847466e+000 1.699657575706589e-001 6.951295367385993e-002
7.008333333333333e+000 4.454938830348901e-001 1.799443782799930e-001 2.887299125061893e-001 1.223794523881665e+000 1.439819352436125e-001 8.400934322984499e-002
7.016666666666667e+000 4.690025411530173e-001 1.771663681327877e-001 2.817216922602197e-001 1.252609381884249e+000 1.180808449707549e-001 9.856750337316848e-002
7.025000000000000e+000 4.920503165042790e-001 1.741729387476103e-001 2.754263794639394e-001 1.279331091149907e+000 9.236399048689103e-002 1.128896175736252e-001
7.033333333333333e+000 5.146036871883450e-001 1.710511864251865e-001 2.697974678329161e-001 1.303918123738736e+000 6.690161788679505e-002 1.266432992296022e-001
7.041666666666666e+000 5.366354254807376e-001 1.678835597847621e-001 2.647913584531577e-001 1.326340534814066e+000 4.174139261144207e-002 1.394914507604536e-001
7.050000000000000e+000 5.581283005717536e-001 1.647424351611480e-001 2.603697343029826e-001 1.346580654945891e+000 1.691543152630031e-002 1.511176195600299e-001
7.058333333333334e+000 5.790761913858381e-001 1.616865636711029e-001 2.565003170175271e-001 1.364633493777284e+000 -7.554136954232412e-003 1.612433266689301e-001
7.066666666666666e+000 5.994843073203809e-001 1.587602686622851e-001 2.531580122368576e-001 1.380507118825326e+000 -3.164744431409910e-002 1.696415276125886e-001
7.075000000000000e+000 6.193689860950253e-001 1.559949974378565e-001 2.503281478044343e-001 1.394222178540831e+000 -5.533560495265641e-002 1.761528417083979e-001
7.083333333333333e+000 6.387560280859063e-001 1.534107352789436e-001 2.480086980473771e-001 1.405810369182101e+000 -7.857099657310084e-002 1.807011344727715e-001
7.091666666666667e+000 6.576773859614535e-001 1.510159237246720e-001 2.462077556300062e-001 1.415313481968330e+000 -1.012848525183757e-001 1.832975885175213e-001
7.100000000000000e+000 6.761672808401464e-001 1.488073652526221e-001 2.449381453621111e-001 1.422783593605756e+000 -1.233913858862141e-001 1.840317650537673e-001
7.108333333333333e+000 6.942585313009985e-001 1.467712976084001e-001 2.442130662344575e-001 1.428282979744552e+000 -1.447942998866704e-001 1.830573962157167e-001
7.116666666666667e+000 7.119791636501891e-001 1.448852414126634e-001 2.440434508258549e-001 1.431883003775350e+000 -1.653940693116297e-001 1.805754647228786e-001
7.125000000000000e+000 7.293493030327746e-001 1.431203800834431e-001 2.444358637553526e-001 1.433662617646705e+000 -1.850954202817924e-001 1.768128066832574e-001
7.133333333333333e+000 7.463787678545316e-001 1.414441534401532e-001 2.453904295250058e-001 1.433707024351686e+000 -2.038126040512778e-001 1.720015563343077e-001
7.141666666666667e+000 7.630659167230188e-001 1.398223256561428e-001 2.468996907148103e-001 1.432106301472679e+000 -2.214708914869519e-001 1.663683130981639e-001
7.150000000000000e+000 7.793976822865993e-001 1.382206422706471e-001 2.489496333643801e-001 1.428953779842740e+000 -2.380064719955037e-001 1.601329603523395e-001
7.158333333333333e+000 7.953504489100308e-001 1.366063680385163e-001 2.515222176013511e-001 1.424344570060260e+000 -2.533679851116277e-001 1.535094770845464e-001
7.166666666666667e+000 8.108919110712585e-001 1.349494473481299e-001 2.545971681957726e-001 1.418374502436236e+000 -2.675197493968842e-001 1.467029522288237e-001
7.175000000000000e+000 8.259838238354094e-001 1.332238331431830e-001 2.581521639757024e-001 1.411139027418386e+000 -2.804442819575307e-001 1.399021003338908e-001
7.183333333333334e+000 8.405849361841166e-001 1.314094236557544e-001 2.621626901844959e-001 1.402731726820038e+000 -2.921428328572199e-001 1.332701739885771e-001
7.191666666666666e+000 8.546538289265799e-001 1.294934071654987e-001 2.666028712652038e-001 1.393242868910294e+000 -3.026335257756374e-001 1.269379226164974e-001
7.200000000000000e+000 8.681517320094868e-001 1.274704593679923e-001 2.714473077721621e-001 1.382758696173670e+000 -3.119458081893053e-001 1.209999744973736e-001
7.208333333333333e+000 8.810449066741543e-001 1.253430115502201e-001 2.766728683903846e-001 1.371361744860888e+000 -3.201124535581372e-001 1.155132526298509e-001
7.216666666666667e+000 8.933061354993807e-001 1.231219310742138e-001 2.822593254646568e-001 1.359131854444167e+000 -3.271639159139472e-001 1.104960208297028e-001
7.225000000000000e+000 9.049153241577761e-001 1.208264604342593e-001 2.881883144604116e-001 1.346147266260903e+000 -3.331271675460947e-001 1.059272721382390e-001
7.233333333333333e+000 9.158594002768931e-001 1.184827846783658e-001 2.944406479707055e-001 1.332485824711911e+000 -3.380273550716532e-001 1.017461555585782e-001
7.241666666666667e+000 9.261317774929631e-001 1.161216997115009e-001 3.009927867567449e-001 1.318226454983913e+000 -3.418907536467967e-001 9.785276267008006e-002
7.250000000000000e+000 9.357317135721844e-001 1.137762420899222e-001 3.078140071885800e-001 1.303450216500937e+000 -3.447469804484772e-001 9.411401603960559e-002
7.258333333333333e+000 9.446636333214080e-001 1.114798758049473e-001 3.148654620116421e-001 1.288240188065264e+000 -3.466276715377502e-001 9.037649501574423e-002
7.266666666666667e+000 9.529354500329987e-001 1.092582969086324e-001 3.220962511418544e-001 1.272680466756850e+000 -3.475598642214887e-001 8.648329947143749e-002
7.275000000000000e+000 9.605618183761376e-001 1.071533353500305e-001 3.294650133199603e-001 1.256854316963535e+000 -3.475623164186104e-001 8.229451329223075e-002
7.283333333333333e+000 9.675597982022914e-001 1.051812821447207e-001 3.369131175276324e-001 1.240843151568607e+000 -3.466311991651467e-001 7.770015710564580e-002
7.291666666666667e+000 9.739497064284138e-001 1.033581033652622e-001 3.443858046978398e-001 1.224725135360918e+000 -3.447418979114180e-001 7.263304351186231e-002
7.300000000000000e+000 9.797529107168971e-001 1.016934150327413e-001 3.518288279665872e-001 1.208574075084993e+000 -3.418504114030792e-001 6.707530164716812e-002
7.308333333333334e+000 9.849901512702597e-001 1.001903214815478e-001 3.591891727960488e-001 1.192457425709170e+000 -3.379007148105340e-001 6.106268595729688e-002
7.316666666666666e+000 9.896802418691246e-001 9.884489438991095e-002 3.664151671917343e-001 1.176433779761279e+000 -3.328352780943181e-001 5.468499973286971e-002
7.325000000000000e+000 9.938390272857837e-001 9.764695155547165e-002 3.734569551383315e-001 1.160551368865121e+000 -3.266068202081850e-001 4.807928271500409e-002
7.333333333333334e+000 9.974788892224282e-001 9.658163068718539e-002 3.802675424382811e-001 1.144848015277913e+000 -3.191888896652106e-001 4.141555221304005e-002
7.341666666666667e+000 1.000608710186881e+000 9.563020276420575e-002 3.868035060324488e-001 1.129351461907029e+000 -3.105836497144298e-001 3.487853966964996e-002
7.350000000000000e+000 1.003239475554529e+000 9.477392707360988e-002 3.930279915278730e-001 1.114078755707816e+000 -3.008259156614337e-001 2.864976566540809e-002
7.358333333333333e+000 1.005359626754602e+000 9.398137834123110e-002 3.988966068975420e-001 1.099039561551586e+000 -2.899892802496411e-001 2.288346831727937e-002
7.366666666666667e+000 1.006969586765628e+000 9.323111304314713e-002 4.043753559098634e-001 1.084232474795658e+000 -2.781813381181151e-001 1.769850663836518e-002
7.375000000000000e+000 1.008060357503929e+000 9.249809054348512e-002 4.094258190657150e-001 1.069649574389379e+000 -2.655440915847122e-001 1.316167498332283e-002
7.383333333333334e+000 1.008621868137704e+000 9.175926113726041e-002 4.140082172638190e-001 1.055278907458023e+000 -2.522472051507118e-001 9.282409119601090e-003
7.391666666666667e+000 1.008645910073554e+000 9.099512567588897e-002 4.180818418769552e-001 1.041108028036643e+000 -2.384773435047771e-001 6.013457884685554e-003
7.400000000000000e+000 1.008128057234984e+000 9.018995002351482e-002 4.216064045823076e-001 1.027126590438224e+000 -2.244227417012882e-001 3.261737615689341e-003
7.408333333333333e+000 1.007068913327727e+000 8.933180905074445e-002 4.245444850424466e-001 1.013328477743754e+000 -2.102571078668857e-001 9.060195021143121e-004
7.416666666666666e+000 1.005475486821279e+000 8.841298430888966e-002 4.268642060078329e-001 9.997142119828635e-001 -1.961283549218089e-001 -1.184176710946931e-003
7.425000000000000e+000 1.003362250477082e+000 8.742988988083611e-002 4.285420402321309e-001 9.862928829058373e-001 -1.821546919403254e-001 -3.130195429778276e-003
7.433333333333334e+000 1.000750791436242e+000 8.638283830478000e-002 4.295668789347686e-001 9.730825730481697e-001 -1.684276539525297e-001 -5.026763330329010e-003
7.441666666666666e+000 9.976684688207199e-001 8.527635878997941e-002 4.299446889263087e-001 9.601095533764070e-001 -1.550198918359551e-001 -6.927843142119954e-003
7.450000000000000e+000 9.941472968217415e-001 8.411957790005564e-002 4.297014982671513e-001 9.474071171145378e-001 -1.419943413050268e-001 -8.838906099382258e-003
7.458333333333334e+000 9.902230149017491e-001 8.292603949266120e-002 4.288840118222513e-001 9.350144536415269e-001 -1.294113513321312e-001 -1.071615242477421e-002
7.466666666666667e+000 9.859341809620215e-001 8.171327982145327e-002 4.275585240163393e-001 9.229755795552977e-001 -1.173313378581423e-001 -1.247095630979500e-002
7.475000000000000e+000 9.813218856801272e-001 8.050231620256976e-002 4.258082155690295e-001 9.113378759919860e-001 -1.058119916547684e-001 -1.397863044637780e-002
7.483333333333333e+000 9.764300817461095e-001 7.931667599421677e-002 4.237283869032756e-001 9.001500629022805e-001 -9.490105759578707e-002 -1.509135014383537e-002
7.491666666666667e+000 9.713063489142175e-001 7.818137591455976e-002 4.214203200369649e-001 8.894606058639415e-001 -8.462760429279945e-002 -1.565392787834006e-002
7.500000000000000e+000 9.660033816650843e-001 7.712226783098908e-002 4.189858934054143e-001 8.793172551733638e-001 -7.499519524766402e-002 -1.551970131183897e-002
7.508333333333333e+000 9.605809985320253e-001 7.616524760436882e-002 4.165239293123341e-001 8.697674806677513e-001 -6.597965321703946e-002 -1.456465116261621e-002
7.516666666666667e+000 9.551080504037088e-001 7.533496796031880e-002 4.141268535720649e-001 8.608599362175752e-001 -5.753273216713715e-002 -1.269955855892130e-002
7.525000000000000e+000 9.496638614429047e-001 7.465283516464583e-002 4.118759191472340e-001 8.526472458317080e-001 -4.959084328866866e-002 -9.878033475734569e-003
7.533333333333333e+000 9.443392046385631e-001 7.413444729212015e-002 4.098351680127763e-001 8.451896676093381e-001 -4.208630182559280e-002 -6.097663889636840e-003
7.541666666666667e+000 9.392370088640698e-001 7.378772883184914e-002 4.080463574224968e-001 8.385587696726280e-001 -3.495852879295493e-002 -1.396258614029761e-003
7.550000000000000e+000 9.344725008901021e-001 7.361219038594613e-002 4.065264165956316e-001 8.328401321880393e-001 -2.816382288052571e-002 4.153673870288009e-003
7.558333333333334e+000 9.301713985011983e-001 7.359820112323345e-002 4.052667296951972e-001 8.281340338300729e-001 -2.168395813931951e-002 1.045242645210928e-002
7.566666666666666e+000 9.264646686640218e-001 7.372642085886105e-002 4.042335908679220e-001 8.245535211336431e-001 -1.553479423106877e-002 1.738142809665650e-002
7.575000000000000e+000 9.234798744899295e-001 7.396876418502085e-002 4.033702832047461e-001 8.222194931171954e-001 -9.775492415020027e-003 2.480767198693585e-002
7.583333333333334e+000 9.213298879453897e-001 7.429059944216521e-002 4.026007102537365e-001 8.212515908937463e-001 -4.516659397143041e-003 3.258283996097527e-002
7.591666666666667e+000 9.200991760115874e-001 7.465274710273873e-002 4.018344212943018e-001 8.217533087608572e-001 7.904749306707852e-005 4.054321299708844e-002
7.600000000000000e+000 9.198310574573678e-001 7.501186254259618e-002 4.009742173649754e-001 8.237922393658549e-001 3.816657866371529e-003 4.851646613975204e-002
7.608333333333333e+000 9.205005163503285e-001 7.532592230789792e-002 3.999291772963918e-001 8.273706657732591e-001 6.492479289533833e-003 5.634674965007203e-002
7.616666666666667e+000 9.220297565617053e-001 7.554701409899600e-002 3.986275452788604e-001 8.324147780322219e-001 7.971636948304398e-003 6.390170568886859e-002
7.625000000000000e+000 9.242625266692937e-001 7.563358848376489e-002 3.970315253189150e-001 8.387552685001851e-001 8.195829648612945e-003 7.110520495998922e-002
7.633333333333333e+000 9.269896437458486e-001 7.554994810111548e-002 3.951421076135925e-001 8.461435405677975e-001 7.200617378039174e-003 7.793654651550830e-002
7.641666666666667e+000 9.299700796587485e-001 7.527046524129744e-002 3.929956555490023e-001 8.542807375206502e-001 5.078588001307504e-003 8.442408081800115e-002
7.650000000000000e+000 9.329589019093492e-001 7.478212859252342e-002 3.906536006767934e-001 8.628568676095330e-001 1.930027305974739e-003 9.062828409425250e-002
7.658333333333333e+000 9.357330328365591e-001 7.408567074974837e-002 3.881898190395947e-001 8.715866165195083e-001 -2.171896414459941e-003 9.662425155905804e-002
7.666666666666667e+000 9.381114341817952e-001 7.319460424168289e-002 3.856778459657172e-001 8.802343922279032e-001 -7.184165893327373e-003 1.024882731576526e-001
7.675000000000001e+000 9.399679048726363e-001 7.213229955720757e-002 3.831789033460795e-001 8.886263372307022e-001 -1.306977951519036e-002 1.082890239518756e-001
7.683333333333334e+000 9.412347059489654e-001 7.092765687490954e-002 3.807337191512682e-001 8.966500541259129e-001 -1.976727147544538e-002 1.140823203387694e-001
7.691666666666666e+000 9.418968979109892e-001 6.961022142413298e-002 3.783611445052096e-001 9.042456176675281e-001 -2.717551668589356e-002 1.199066359164254e-001
7.700000000000000e+000 9.419796492537073e-001 6.820606047443500e-002 3.760631030014632e-001 9.113922714671687e-001 -3.516099744744485e-002 1.257766502139653e-001
7.708333333333333e+000 9.415321448402368e-001 6.673574051106468e-002 3.738329837420318e-001 9.180934954412757e-001 -4.357754489215122e-002 1.316770182727832e-001
7.716666666666667e+000 9.406122291587282e-001 6.521467443345030e-002 3.716645030270184e-001 9.243621740528449e-001 -5.228412357890117e-002 1.375618945244474e-001
7.725000000000000e+000 9.392749595514178e-001 6.365430380749126e-002 3.695582346314967e-001 9.302079699762788e-001 -6.115451921962287e-002 1.433622514129712e-001
7.733333333333333e+000 9.375667077833157e-001 6.206268110881208e-002 3.675240361034743e-001 9.356294671416354e-001 -7.008089537906817e-002 1.489974834015094e-001
7.741666666666667e+000 9.355248279258410e-001 6.044487367935258e-002 3.655798127602742e-001 9.406126650390244e-001 -7.897402890979006e-002 1.543858324476128e-001
7.750000000000000e+000 9.331804031443453e-001 5.880360677712182e-002 3.637481589074078e-001 9.451343965548452e-001 -8.776067634996920e-002 1.594504090422526e-001
7.758333333333334e+000 9.305607376876137e-001 5.714000751652648e-002 3.620523960730924e-001 9.491674413617854e-001 -9.637958342571339e-002 1.641201327491307e-001
7.766666666666667e+000 9.276902261462415e-001 5.545542297199435e-002 3.605136989986958e-001 9.526851625797337e-001 -1.047801332882120e-001 1.683249171937639e-001
7.775000000000000e+000 9.245896113581482e-001 5.375453581437140e-002 3.591504473474892e-001 9.556646863875813e-001 -1.129249342603935e-001 1.719866304330124e-001
7.783333333333333e+000 9.212739541741353e-001 5.204764306475629e-002 3.579794362153669e-001 9.580881842559009e-001 -1.207925387797372e-001 1.750140849297649e-001
7.791666666666667e+000 9.177504422373689e-001 5.035054451105903e-002 3.570177400124887e-001 9.599426038519153e-001 -1.283762790888927e-001 1.773108705618985e-001
7.800000000000000e+000 9.140172415940087e-001 4.868235697524326e-002 3.562839199889314e-001 9.612183624199154e-001 -1.356794248538782e-001 1.787935858541161e-001
7.808333333333334e+000 9.100638016428092e-001 4.706192542953191e-002 3.557972670589843e-001 9.619073005697676e-001 -1.427094941082525e-001 1.794091631327831e-001
7.816666666666666e+000 9.058726872054764e-001 4.550401163311468e-002 3.555747192355800e-001 9.620008513379357e-001 -1.494734204520166e-001 1.791441727285771e-001
7.825000000000000e+000 9.014226861539768e-001 4.401671860641798e-002 3.556264894687877e-001 9.614897390766135e-001 -1.559736195517678e-001 1.780268336718114e-001
7.833333333333334e+000 8.967018757727649e-001 4.259645209590457e-002 3.559492197625808e-001 9.603638700321595e-001 -1.622016708912140e-001 1.761240839016955e-001
7.841666666666667e+000 8.916734721554376e-001 4.124219806547913e-002 3.565335728708863e-001 9.586205260533007e-001 -1.681505542763700e-001 1.735339319170017e-001
7.850000000000000e+000 8.863333803297114e-001 3.993442705894523e-002 3.573483273773040e-001 9.562581192288329e-001 -1.737951279306635e-001 1.703770135638078e-001
7.858333333333333e+000 8.806762056294876e-001 3.865194514489367e-002 3.583522210164686e-001 9.532844780216119e-001 -1.791063704229353e-001 1.667875841134583e-001
7.866666666666667e+000 8.747050577295965e-001 3.737127512225991e-002 3.594949834390479e-001 9.497170015759527e-001 -1.840499480128317e-001 1.629077262436640e-001
7.875000000000000e+000 8.684313279972706e-001 3.606903194830124e-002 3.607214188669516e-001 9.455825708462213e-001 -1.885890132642970e-001 1.588822539434487e-001
7.883333333333334e+000 8.618733424751027e-001 3.472362609896140e-002 3.619752495785924e-001 9.409158249556385e-001 -1.926875970740897e-001 1.548528939466734e-001
7.891666666666667e+000 8.550547167597596e-001 3.331680733339404e-002 3.632022795690548e-001 9.357562449788346e-001 -1.963142292739360e-001 1.509500936753196e-001
7.900000000000000e+000 8.480029226149860e-001 3.183537679029791e-002 3.643527579368604e-001 9.301452613390094e-001 -1.994467362930878e-001 1.472820037118328e-001
7.908333333333333e+000 8.407481244876063e-001 3.027256363362674e-002 3.653832811350813e-001 9.241248350268311e-001 -2.020769501878160e-001 1.439257123870120e-001
7.916666666666667e+000 8.333223209490143e-001 2.862848194226308e-002 3.662585128379679e-001 9.177377634824141e-001 -2.042115460680759e-001 1.409273765355114e-001
7.925000000000000e+000 8.257585442657789e-001 2.690979840529062e-002 3.669526357449789e-001 9.110287275128770e-001 -2.058690323684907e-001 1.383094642441048e-001
7.933333333333334e+000 8.180896726444810e-001 2.512866434464733e-002 3.674505991067232e-001 9.040447812468571e-001 -2.070772067997243e-001 1.360771219160728e-001
7.941666666666666e+000 8.103468313131897e-001 2.330068748538361e-002 3.677493401982049e-001 8.968346323618612e-001 -2.078734668829836e-001 1.342196370604283e-001
7.950000000000000e+000 8.025577484036679e-001 2.144245918582000e-002 3.678586430934903e-001 8.894470888767969e-001 -2.083070130716165e-001 1.327085154025854e-001
7.958333333333334e+000 7.947455805647666e-001 1.956961589941009e-002 3.678009736656839e-001 8.819293363900834e-001 -2.084408752367019e-001 1.314955628383576e-001
7.966666666666667e+000 7.869286394671138e-001 1.769602661509340e-002 3.676094517422357e-001 8.743255645502231e-001 -2.083503522374278e-001 1.305159992547796e-001
7.975000000000000e+000 7.791206124139040e-001 1.583456118574489e-002 3.673229282617732e-001 8.666766146353065e-001 -2.081148235729314e-001 1.297007768711048e-001
7.983333333333333e+000 7.713305026479748e-001 1.399890889094624e-002 3.669791433729643e-001 8.590208608791670e-001 -2.078058514549559e-001 1.289932835179055e-001
7.991666666666667e+000 7.635626395515935e-001 1.220446688989685e-002 3.666096488464645e-001 8.513953227673590e-001 -2.074792825344873e-001 1.283581434948881e-001
8.000000000000000e+000 7.558176500910429e-001 1.046741033914200e-002 3.662387178554675e-001 8.438357757643943e-001 -2.071748604372244e-001 1.277769113415406e-001
8.008333333333333e+000 7.480941118687250e-001 8.802816814002412e-003 3.658847543875861e-001 8.363756760586083e-001 -2.069199770083839e-001 1.272376043208094e-001
8.016666666666666e+000 7.403895165011829e-001 7.222411381853311e-003 3.655617217434136e-001 8.290445025273321e-001 -2.067330575200546e-001 1.267270285885289e-001
8.025000000000000e+000 7.326999278246559e-001 5.732232569025220e-003 3.652796590745862e-001 8.218660446598293e-001 -2.066252233296244e-001 1.262284562695814e-001
8.033333333333333e+000 7.250194075071075e-001 4.331027358285722e-003 3.650450056852251e-001 8.148567008805130e-001 -2.066008526453420e-001 1.257229452594956e-001
8.041666666666666e+000 7.173243214682231e-001 3.011009021302469e-003 3.648624999828574e-001 8.080243366064995e-001 -2.066609457693982e-001 1.251909869779051e-001
8.050000000000001e+000 7.096373617549175e-001 1.755395702362161e-003 3.647325470409517e-001 8.013646922181845e-001 -2.067893946016234e-001 1.246194218025429e-001
8.058333333333334e+000 7.019312262351821e-001 5.475133876684524e-004 3.646574093491048e-001 7.948649298224585e-001 -2.069747885771554e-001 1.239916502626135e-001
8.066666666666666e+000 6.941946261219411e-001 -6.309587959520968e-004 3.646370267080545e-001 7.885016580296683e-001 -2.071967614768280e-001 1.232908137248215e-001
8.074999999999999e+000 6.864177733905258e-001 -1.795516823553278e-003 3.646698886233603e-001 7.822432112036457e-001 -2.074305322843687e-001 1.224967909185846e-001
8.083333333333334e+000 6.785934801919773e-001 -2.956042422246341e-003 3.647533702151897e-001 7.760517811794617e-001 -2.076484183890669e-001 1.215864003455171e-001
8.091666666666667e+000 6.707171861858824e-001 -4.115135220349231e-003 3.648844836628831e-001 7.698856606292369e-001 -2.078216568286656e-001 1.205352913844197e-001
8.100000000000000e+000 6.627862185388730e-001 -5.268025655717601e-003 3.650604760622271e-001 7.637013256211961e-001 -2.079223548487785e-001 1.193206735363872e-001
8.108333333333334e+000 6.547988889791269e-001 -6.404121039942590e-003 3.652789678001230e-001 7.574553355374637e-001 -2.079256459623350e-001 1.179239043164898e-001
8.116666666666667e+000 6.467536447233734e-001 -7.509500843362105e-003 3.655377515994833e-001 7.511062182471050e-001 -2.078119976847851e-001 1.163324061614959e-001
8.125000000000000e+000 6.386479924229992e-001 -8.569041671736333e-003 3.658344616607224e-001 7.446163133898307e-001 -2.075693632690089e-001 1.145406034469019e-001
8.133333333333333e+000 6.304772526881063e-001 -9.567685102561230e-003 3.661663315925727e-001 7.379532209789336e-001 -2.071944527350705e-001 1.125504891388269e-001
8.141666666666668e+000 6.222340589490023e-001 -1.049165036909727e-002 3.665302237246451e-001 7.310907552897842e-001 -2.066925689016071e-001 1.103726352056084e-001
8.150000000000000e+000 6.139091898868092e-001 -1.132996017700538e-002 3.669230469325589e-001 7.240097083166593e-001 -2.060767095914071e-001 1.080260745054730e-001
8.158333333333333e+000 6.054927004365135e-001 -1.207551833627218e-002 3.673424726016256e-001 7.166984734257367e-001 -2.053669499485135e-001 1.055351412458296e-001
8.166666666666668e+000 5.969741655430840e-001 -1.272539173094489e-002 3.677876140047097e-001 7.091532650171778e-001 -2.045896541166848e-001 1.029247202301347e-001
8.175000000000001e+000 5.883426025662764e-001 -1.328084039499999e-002 3.682594236696408e-001 7.013779687798978e-001 -2.037757400159185e-001 1.002162364050210e-001
8.183333333333334e+000 5.795870366091419e-001 -1.374716681124388e-002 3.687608875430665e-001 6.933839195761282e-001 -2.029586690183535e-001 9.742437054067139e-002
8.191666666666666e+000 5.706974195921077e-001 -1.413278052205413e-002 3.692974721304833e-001 6.851896847805741e-001 -2.021732104288766e-001 9.455300625513141e-002
8.199999999999999e+000 5.616652693062414e-001 -1.444729138030065e-002 3.698782351875128e-001 6.768207278580637e-001 -2.014547632600919e-001 9.159016408048819e-002
8.208333333333334e+000 5.524841502065179e-001 -1.469944450770844e-002 3.705168571306717e-001 6.683089494367490e-001 -2.008376250921185e-001 8.850633906172011e-002
8.216666666666667e+000 5.431504099048448e-001 -1.489624585881755e-002 3.712307019233952e-001 6.596922738104663e-001 -2.003508611715962e-001 8.526221341358702e-002
8.225000000000000e+000 5.336641605582611e-001 -1.504346817204683e-002 3.720373050971539e-001 6.510144228482857e-001 -2.000133260178639e-001 8.182328378276131e-002
8.233333333333334e+000 5.240301481857881e-001 -1.514606552546094e-002 3.729501596130164e-001 6.423248278656548e-001 -1.998300290722381e-001 7.817379280041924e-002
8.241666666666667e+000 5.142581791572607e-001 -1.520748728185639e-002 3.739756946337370e-001 6.336784263214899e-001 -1.997888519943996e-001 7.432882540275218e-002
8.250000000000000e+000 5.043632799020986e-001 -1.522846457880034e-002 3.751122029328396e-001 6.251350682085947e-001 -1.998584043762836e-001 7.034204482716666e-002
8.258333333333333e+000 4.943660600016362e-001 -1.520627155411192e-002 3.763511922921516e-001 6.167582843418967e-001 -1.999921280509787e-001 6.629859714630361e-002
8.266666666666668e+000 4.842925039364607e-001 -1.513474778175827e-002 3.776808365586994e-001 6.086126255699293e-001 -2.001395043985290e-001 6.229220299004378e-002
8.275000000000000e+000 4.741712925372736e-001 -1.500474042219002e-002 3.790905630229717e-001 6.007583046327499e-001 -2.002585334194710e-001 5.840029814687128e-002
8.283333333333333e+000 4.640285408034781e-001 -1.480496570280199e-002 3.805755513881285e-001 5.932436431399668e-001 -2.003246401130524e-001 5.466781237721398e-002
8.291666666666668e+000 4.538825804171899e-001 -1.452362613944702e-002 3.821392302117251e-001 5.860985081575115e-001 -2.003351894866107e-001 5.110014753681011e-002
8.300000000000001e+000 4.437416630505088e-001 -1.415062369230569e-002 3.837922379500506e-001 5.793319519680535e-001 -2.003099193881177e-001 4.766435133473097e-002
8.308333333333334e+000 4.336056530121096e-001 -1.367978141060311e-002 3.855474925330001e-001 5.729351957353817e-001 -2.002871979768672e-001 4.429939620649098e-002
