---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1147
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.978333333333333e+000 -8.711804976112110e-002 -1.717337716918777e-002 5.796083895681896e-001 2.265821830802723e-001 -2.592492157887179e-001 -1.817505952259227e-001
5.986506666666666e+000 -9.157146169806271e-002 -1.490029487898315e-002 5.790949465488005e-001 2.266598548592027e-001 -2.611918522024332e-001 -1.839243504285369e-001
5.994679999999999e+000 -9.593172005196177e-002 -1.284460805637622e-002 5.783807384297542e-001 2.266995439947405e-001 -2.631467735871860e-001 -1.856550706138140e-001
6.002853333333333e+000 -1.001508188269589e-001 -1.102157645962421e-002 5.774672356593349e-001 2.267271762632745e-001 -2.651504005063307e-001 -1.869100117374017e-001
6.011026666666666e+000 -1.042026104552334e-001 -9.431225406838495e-003 5.763756058847885e-001 2.267682709092616e-001 -2.672492358386792e-001 -1.876949769648800e-001
6.019200000000000e+000 -1.080743758690693e-001 -8.061582141193791e-003 5.751432120383790e-001 2.268495669785585e-001 -2.694987319869706e-001 -1.880466129853463e-001
6.027373333333332e+000 -1.117637750661752e-001 -6.892318612410131e-003 5.738188007581820e-001 2.269983703376598e-001 -2.719604089613457e-001 -1.880234151065376e-001
6.035546666666666e+000 -1.152768512348969e-001 -5.899004661570784e-003 5.724531060903250e-001 2.272416250526288e-001 -2.746968038483542e-001 -1.876941693649321e-001
6.043720000000000e+000 -1.186261822933180e-001 -5.057363567034789e-003 5.710884578952643e-001 2.276047078118024e-001 -2.777646628218350e-001 -1.871265113819984e-001
6.051893333333332e+000 -1.218288132353203e-001 -4.346448599126918e-003 5.697533770068274e-001 2.281096181169192e-001 -2.812075191662325e-001 -1.863804618440358e-001
6.060066666666666e+000 -1.249041988582806e-001 -3.750341832318815e-003 5.684637568165376e-001 2.287727799412486e-001 -2.850484119092451e-001 -1.855089963930846e-001
6.068239999999999e+000 -1.278723534012523e-001 -3.258769361732972e-003 5.672270952031768e-001 2.296030488233907e-001 -2.892834328678410e-001 -1.845623501261536e-001
6.076413333333333e+000 -1.307525030839849e-001 -2.867055688899001e-003 5.660464982149350e-001 2.305999732291902e-001 -2.938771453833558e-001 -1.835919313289993e-001
6.084586666666666e+000 -1.335628367634106e-001 -2.575621872692446e-003 5.649239451000415e-001 2.317520913770036e-001 -2.987609320349002e-001 -1.826528017598168e-001
6.092759999999999e+000 -1.363214183426140e-001 -2.389216861101495e-003 5.638630237236044e-001 2.330357349533095e-001 -3.038350855335285e-001 -1.818048887268674e-001
6.100933333333333e+000 -1.390471307863191e-001 -2.316065050395721e-003 5.628704634468771e-001 2.344153894924165e-001 -3.089749137136981e-001 -1.811120835164070e-001
6.109106666666666e+000 -1.417595197579663e-001 -2.366975771560309e-003 5.619559155243157e-001 2.358460863446737e-001 -3.140403860219626e-001 -1.806386388092695e-001
6.117279999999999e+000 -1.444779336158590e-001 -2.554252793257605e-003 5.611307252412435e-001 2.372771731695621e-001 -3.188883354754894e-001 -1.804441652575711e-001
6.125453333333333e+000 -1.472209921086713e-001 -2.890029121757731e-003 5.604068253096459e-001 2.386568648425837e-001 -3.233861631255733e-001 -1.805793216903917e-001
6.133626666666666e+000 -1.500065777563613e-001 -3.384011808792664e-003 5.597957393283671e-001 2.399374197803983e-001 -3.274257316537811e-001 -1.810830069642164e-001
6.141799999999999e+000 -1.528521214101555e-001 -4.041542780168550e-003 5.593070375026592e-001 2.410793085372452e-001 -3.309350100606772e-001 -1.819805678052431e-001
6.149973333333333e+000 -1.557750023468546e-001 -4.862973572493878e-003 5.589463545747145e-001 2.420520825232110e-001 -3.338849091850539e-001 -1.832823183813776e-001
6.158146666666666e+000 -1.587927278326543e-001 -5.843981374123786e-003 5.587140653474625e-001 2.428330642144319e-001 -3.362910377092900e-001 -1.849823802311662e-001
6.166319999999999e+000 -1.619221167390143e-001 -6.976066805173264e-003 5.586052205450666e-001 2.434072211903558e-001 -3.382115451759147e-001 -1.870589374814687e-001
6.174493333333333e+000 -1.651758364345580e-001 -8.248603382265740e-003 5.586088295208899e-001 2.437687225944752e-001 -3.397411381120704e-001 -1.894757980783104e-001
6.182666666666666e+000 -1.685563581951791e-001 -9.653251808942498e-003 5.587047000417164e-001 2.439222645937918e-001 -3.410015560142845e-001 -1.921822097881989e-001
6.190840000000000e+000 -1.720514229265465e-001 -1.118729886008629e-002 5.588607760415923e-001 2.438831656095683e-001 -3.421301306026020e-001 -1.951096591841067e-001
6.199013333333332e+000 -1.756346775388255e-001 -1.285271372753138e-002 5.590353843148467e-001 2.436758408603653e-001 -3.432661722172368e-001 -1.981721616772197e-001
6.207186666666666e+000 -1.792711358882206e-001 -1.465211714996850e-002 5.591845223536186e-001 2.433300771204663e-001 -3.445338429521214e-001 -2.012779130490825e-001
6.215360000000000e+000 -1.829252305299613e-001 -1.658415954146220e-002 5.592710229432825e-001 2.428758107977095e-001 -3.460248258721210e-001 -2.043486784236799e-001
6.223533333333332e+000 -1.865689636850847e-001 -1.863937421311213e-002 5.592724295413918e-001 2.423388118017704e-001 -3.477881566331674e-001 -2.073350741577094e-001
6.231706666666666e+000 -1.901875400079130e-001 -2.079714787570430e-002 5.591852014249882e-001 2.417392733837889e-001 -3.498324102292610e-001 -2.102213051190178e-001
6.239879999999999e+000 -1.937807130629416e-001 -2.302485290450274e-002 5.590237858636628e-001 2.410929649354653e-001 -3.521383488959927e-001 -2.130212539507022e-001
6.248053333333333e+000 -1.973603749672613e-001 -2.527949707969368e-002 5.588153619732830e-001 2.404129151384621e-001 -3.546736435092684e-001 -2.157704501705541e-001
6.256226666666666e+000 -2.009464208474783e-001 -2.751149175587808e-002 5.585931298914753e-001 2.397102841798335e-001 -3.574024579980447e-001 -2.185167468622983e-001
6.264399999999999e+000 -2.045623246187649e-001 -2.966997991096454e-002 5.583903898488783e-001 2.389946385843333e-001 -3.602892187271589e-001 -2.213109909996517e-001
6.272573333333333e+000 -2.082314251149384e-001 -3.170803968698044e-002 5.582362148815585e-001 2.382741084537698e-001 -3.632994910882448e-001 -2.241995018980877e-001
6.280746666666666e+000 -2.119745936465750e-001 -3.358577333251711e-002 5.581528607233098e-001 2.375554033129869e-001 -3.664001491308551e-001 -2.272196582530352e-001
6.288919999999999e+000 -2.158088875177318e-001 -3.527117431940097e-002 5.581543857138896e-001 2.368437333489114e-001 -3.695592942405990e-001 -2.303979565843752e-001
6.297093333333333e+000 -2.197464540947496e-001 -3.673986743789026e-002 5.582459753575081e-001 2.361429841577921e-001 -3.727457565536895e-001 -2.337494740701445e-001
6.305266666666666e+000 -2.237931865912710e-001 -3.797407555611576e-002 5.584241503615059e-001 2.354562645403428e-001 -3.759283614524516e-001 -2.372781409216188e-001
6.313439999999999e+000 -2.279469846589163e-001 -3.896057987453361e-002 5.586778665874903e-001 2.347863923173433e-001 -3.790752810429289e-001 -2.409772013615466e-001
6.321613333333333e+000 -2.321965598717600e-001 -3.968865180209202e-002 5.589897765352627e-001 2.341355825573107e-001 -3.821534807230820e-001 -2.448288531851384e-001
6.329786666666666e+000 -2.365222219464522e-001 -4.015020436190553e-002 5.593369849969805e-001 2.335039675192870e-001 -3.851280670007662e-001 -2.488018541258724e-001
6.337959999999999e+000 -2.408988040814958e-001 -4.034247032356486e-002 5.596916966385608e-001 2.328874495319364e-001 -3.879613960599976e-001 -2.528482859575988e-001
6.346133333333333e+000 -2.452994725516102e-001 -4.027032390088925e-002 5.600227537375256e-001 2.322759148097146e-001 -3.906119147298813e-001 -2.569041057399170e-001
6.354306666666666e+000 -2.496990409714424e-001 -3.994601245701190e-002 5.602982612043568e-001 2.316527024627494e-001 -3.930329676785836e-001 -2.608961868409206e-001
6.362480000000000e+000 -2.540760655328117e-001 -3.938693848247121e-002 5.604889827379186e-001 2.309960213488886e-001 -3.951722821208601e-001 -2.647532477992937e-001
6.370653333333332e+000 -2.584136165900972e-001 -3.861292566021835e-002 5.605726102865759e-001 2.302823408883773e-001 -3.969725386793758e-001 -2.684165782443892e-001
6.378826666666666e+000 -2.626989709467919e-001 -3.764392428381957e-002 5.605386819210453e-001 2.294901645480820e-001 -3.983721597004888e-001 -2.718480226827937e-001
6.387000000000000e+000 -2.669225579948063e-001 -3.649860905415081e-002 5.603928208639727e-001 2.286021888552244e-001 -3.993053360000927e-001 -2.750339134297272e-001
6.395173333333332e+000 -2.710763134635632e-001 -3.519353513910684e-002 5.601585855305731e-001 2.276059165354642e-001 -3.997018416993183e-001 -2.779848453826355e-001
6.403346666666666e+000 -2.751514828216336e-001 -3.374235938109260e-002 5.598763782742704e-001 2.264943539462133e-001 -3.994879265354553e-001 -2.807322962784662e-001
6.411519999999999e+000 -2.791361462655875e-001 -3.215512256850772e-002 5.596006828442562e-001 2.252674678555392e-001 -3.985888184619439e-001 -2.833231623778603e-001
6.419693333333333e+000 -2.830131601688025e-001 -3.043776038081703e-002 5.593968071317598e-001 2.239334819009823e-001 -3.969325667207901e-001 -2.858128905925141e-001
6.427866666666666e+000 -2.867596142938390e-001 -2.859198032817267e-002 5.593361591554810e-001 2.225087247422668e-001 -3.944546359727630e-001 -2.882582022473224e-001
6.436039999999999e+000 -2.903484588287681e-001 -2.661571348157743e-002 5.594890210853927e-001 2.210156965401817e-001 -3.911024327606439e-001 -2.907106700864587e-001
6.444213333333333e+000 -2.937518046082747e-001 -2.450428058333420e-002 5.599165223944911e-001 2.194800058616273e-001 -3.868388208813834e-001 -2.932122163623381e-001
6.452386666666667e+000 -2.969450383651123e-001 -2.225210955287116e-002 5.606643284160775e-001 2.179265067127930e-001 -3.816438188857934e-001 -2.957932917021375e-001
6.460559999999999e+000 -2.999103392503901e-001 -1.985476335088166e-002 5.617596292312448e-001 2.163746677195768e-001 -3.755135632645220e-001 -2.984719102794953e-001
6.468733333333333e+000 -3.026372684096232e-001 -1.731126839863495e-002 5.632129090514793e-001 2.148341865540000e-001 -3.684555807667552e-001 -3.012494308274472e-001
6.476906666666666e+000 -3.051200332501443e-001 -1.462646173323856e-002 5.650236665543329e-001 2.133023658475990e-001 -3.604810319864832e-001 -3.041040460727686e-001
6.485079999999999e+000 -3.073571725838539e-001 -1.181235604550124e-002 5.671878717001821e-001 2.117633156360093e-001 -3.515969163005542e-001 -3.069916917204535e-001
6.493253333333333e+000 -3.093382505844878e-001 -8.888061005159598e-003 5.696903513194915e-001 2.101956570592537e-001 -3.418038043579563e-001 -3.098514611404096e-001
6.501426666666666e+000 -3.110619833661636e-001 -5.878007872605950e-003 5.725160139630581e-001 2.085718811993593e-001 -3.310952124644538e-001 -3.126290705000070e-001
6.509599999999999e+000 -3.125238083206047e-001 -2.810595733784949e-003 5.756384646872303e-001 2.068677098256297e-001 -3.194620219726448e-001 -3.152795193330841e-001
6.517773333333333e+000 -3.137181392229435e-001 2.832313996430358e-004 5.790218917623804e-001 2.050638880909773e-001 -3.068948162756550e-001 -3.177674665592891e-001
6.525946666666666e+000 -3.146384973225274e-001 3.372340904439275e-003 5.826235716954811e-001 2.031466261683856e-001 -2.933856042096220e-001 -3.200641070601786e-001
6.534120000000000e+000 -3.152793628864372e-001 6.429253196455154e-003 5.863987295037004e-001 2.011061741717932e-001 -2.789289267501310e-001 -3.221469316830567e-001
6.542293333333333e+000 -3.156382244976211e-001 9.433453572322614e-003 5.903049793663017e-001 1.989351011114001e-001 -2.635222339084286e-001 -3.239997655450538e-001
6.550466666666666e+000 -3.157161859302878e-001 1.237221575401049e-002 5.943038228247045e-001 1.966280565037696e-001 -2.471651308358779e-001 -3.256095920978503e-001
6.558640000000000e+000 -3.155165867860406e-001 1.524003384139472e-002 5.983589605767191e-001 1.941831818954216e-001 -2.298573623945503e-001 -3.269624119081329e-001
6.566813333333332e+000 -3.150504535085045e-001 1.803802122021891e-002 6.024398043774113e-001 1.916005837023969e-001 -2.115956124452999e-001 -3.280470550904262e-001
6.574986666666666e+000 -3.143276752547479e-001 2.077179017536635e-002 6.065145585460198e-001 1.888831092741602e-001 -1.923734361868178e-001 -3.288559992144293e-001
6.583160000000000e+000 -3.133610641662764e-001 2.344758956340010e-002 6.105549724000122e-001 1.860321460363500e-001 -1.721818202736920e-001 -3.293922421911336e-001
6.591333333333333e+000 -3.121640634328047e-001 2.606923994484034e-002 6.145367619247319e-001 1.830475696925819e-001 -1.510116593279139e-001 -3.296689552380859e-001
6.599506666666666e+000 -3.107515019723025e-001 2.863787814290397e-002 6.184425690268816e-001 1.799298019677941e-001 -1.288562497620852e-001 -3.297075662184378e-001
6.607679999999999e+000 -3.091395573433239e-001 3.115271623481553e-002 6.222643078543755e-001 1.766834929022963e-001 -1.057139350680239e-001 -3.295351689221964e-001
6.615853333333333e+000 -3.073429083774892e-001 3.361056811039265e-002 6.260034750682014e-001 1.733216549546238e-001 -8.159086059801020e-002 -3.291814649724205e-001
6.624026666666667e+000 -3.053704495563233e-001 3.600503410810285e-002 6.296698645064487e-001 1.698693963220778e-001 -5.650368659617595e-002 -3.286753467132508e-001
6.632199999999999e+000 -3.032223426881568e-001 3.832774519049464e-002 6.332789598096758e-001 1.663668298362169e-001 -3.048278894813716e-002 -3.280416027048718e-001
6.640373333333333e+000 -3.008891313994466e-001 4.057211467436872e-002 6.368465292970859e-001 1.628715110188575e-001 -3.577062354264015e-003 -3.272968591339667e-001
6.648546666666666e+000 -2.983520745850188e-001 4.273796005144481e-002 6.403804108789454e-001 1.594605569496414e-001 2.413976911304493e-002 -3.264437551238456e-001
6.656720000000000e+000 -2.955848369714573e-001 4.483488160953653e-002 6.438747099958435e-001 1.562308832236234e-001 5.256388828502177e-002 -3.254662986050104e-001
6.664893333333333e+000 -2.925569178860486e-001 4.688299992022427e-002 6.473115179947161e-001 1.532958237640757e-001 8.155997994694467e-002 -3.243307750592938e-001
6.673066666666666e+000 -2.892395288637977e-001 4.891140431625352e-002 6.506686698809241e-001 1.507784633000363e-001 1.109639696879110e-001 -3.229921783253080e-001
6.681239999999999e+000 -2.855995390313550e-001 5.095505092571906e-002 6.539209376355010e-001 1.488072962027203e-001 1.405864280740957e-001 -3.213958169864400e-001
6.689413333333333e+000 -2.816115928243745e-001 5.305302789997279e-002 6.570466234833695e-001 1.475098054616843e-001 1.702176033508814e-001 -3.194842081951838e-001
6.697586666666666e+000 -2.772491500210117e-001 5.524583552322415e-002 6.600209550704951e-001 1.470124284987164e-001 1.996311237944350e-001 -3.171938984488001e-001
6.705760000000000e+000 -2.724837009156385e-001 5.757384750478667e-002 6.628123398440919e-001 1.474407714447352e-001 2.285893980635880e-001 -3.144562517193240e-001
6.713933333333332e+000 -2.672820631916973e-001 6.007597919663454e-002 6.653776614470245e-001 1.489201289436221e-001 2.568510326282117e-001 -3.111991653588090e-001
6.722106666666666e+000 -2.616047169653563e-001 6.278861005776149e-002 6.676581967453568e-001 1.515747510658017e-001 2.841803082019048e-001 -3.073511327094030e-001
6.730280000000000e+000 -2.554052394522776e-001 6.574448433158819e-002 6.695763751575652e-001 1.555260070628481e-001 3.103579239619464e-001 -3.028473871795556e-001
6.738453333333333e+000 -2.486303553684680e-001 6.897118036904404e-002 6.710338614816329e-001 1.608900687973890e-001 3.351914783689472e-001 -2.976372013150188e-001
6.746626666666666e+000 -2.412202016924468e-001 7.248895080780193e-002 6.719115186285201e-001 1.677758308920103e-001 3.585232829305916e-001 -2.916904747798462e-001
6.754800000000000e+000 -2.331084396953758e-001 7.630825337725344e-002 6.720718462455726e-001 1.762840490744384e-001 3.802335527770845e-001 -2.850016023753885e-001
6.762973333333333e+000 -2.242134337748389e-001 8.043185502569306e-002 6.713636162133863e-001 1.865204673216538e-001 4.002309189969729e-001 -2.775892208824213e-001
6.771146666666667e+000 -2.144734100136612e-001 8.483768761686128e-002 6.696333109774667e-001 1.985487662131998e-001 4.184849877478564e-001 -2.695074278097632e-001
6.779319999999999e+000 -2.037970494294168e-001 8.950312228745871e-002 6.667310139585929e-001 2.124619852837572e-001 4.349738344023507e-001 -2.608386379643357e-001
6.787493333333333e+000 -1.920978496505365e-001 9.439274702225275e-002 6.625253546474209e-001 2.283397522868920e-001 4.497090084979852e-001 -2.517045952513637e-001
6.795666666666667e+000 -1.792882586800413e-001 9.946502270039548e-002 6.569128388926394e-001 2.462617774385520e-001 4.627149050242205e-001 -2.422615900923418e-001
6.803839999999999e+000 -1.652823538698763e-001 1.046759480195147e-001 6.498254951619921e-001 2.663110928334327e-001 4.740107760650362e-001 -2.326923503503008e-001
6.812013333333333e+000 -1.499995564210014e-001 1.099834946457776e-001 6.412363602890001e-001 2.885757530357322e-001 4.835924487256070e-001 -2.231935791652217e-001
6.820186666666666e+000 -1.333701438285070e-001 1.153519337318469e-001 6.311627784785975e-001 3.131456143013318e-001 4.914193846687091e-001 -2.139576428972312e-001
6.828359999999999e+000 -1.153430815870626e-001 1.207552765375310e-001 6.196670634210417e-001 3.401021611546854e-001 4.974110807713379e-001 -2.051500553457517e-001
6.836533333333333e+000 -9.590149525072562e-002 1.261768318437575e-001 6.068564100672530e-001 3.694952859466579e-001 5.014610263658532e-001 -1.968905568203120e-001
6.844706666666666e+000 -7.504506034533660e-002 1.316185522906097e-001 5.928738749221291e-001 4.013554440290730e-001 5.034397869888767e-001 -1.892305569833818e-001
6.852880000000000e+000 -5.283328013811926e-002 1.370774430540946e-001 5.779009631240042e-001 4.356305894186268e-001 5.032610382537655e-001 -1.821452098070960e-001
6.861053333333333e+000 -2.935641333376297e-002 1.425505809472467e-001 5.621426382438746e-001 4.722126495342387e-001 5.008825941447033e-001 -1.755246929276247e-001
6.869226666666666e+000 -4.741085199853425e-003 1.480265228525703e-001 5.458164499875243e-001 5.109244476667809e-001 4.963196624756978e-001 -1.691994730296134e-001
6.877400000000000e+000 2.085281726876482e-002 1.534825391487709e-001 5.291392274966552e-001 5.515210980611176e-001 4.896359302766765e-001 -1.629789822833200e-001
6.885573333333333e+000 4.723917312168484e-002 1.588832004546730e-001 5.123153403746082e-001 5.936983702147179e-001 4.809279658791298e-001 -1.566851937948626e-001
6.893746666666666e+000 7.421648160477899e-002 1.641808956292457e-001 4.955292471071358e-001 6.371076789620872e-001 4.703080882961969e-001 -1.501756056926010e-001
6.901920000000000e+000 1.015804326670478e-001 1.693184274972484e-001 4.789417691066954e-001 6.813752226082104e-001 4.578873698137184e-001 -1.433564077484190e-001
6.910093333333333e+000 1.291361806223661e-001 1.742326078545013e-001 4.626878264669421e-001 7.261220526586609e-001 4.437612704401573e-001 -1.361835913251926e-001
6.918266666666666e+000 1.567090552085197e-001 1.788580338299999e-001 4.468752155799578e-001 7.709820170005765e-001 4.280028487462357e-001 -1.286534503908825e-001
6.926440000000000e+000 1.841533086011565e-001 1.831305164411787e-001 4.315851146823126e-001 8.156156215343526e-001 4.106671477213273e-001 -1.207895996727580e-001
6.934613333333333e+000 2.113583314082322e-001 1.869897689561804e-001 4.168752522891147e-001 8.597192616993068e-001 3.918045472663815e-001 -1.126296493485939e-001
6.942786666666666e+000 2.382512148899678e-001 1.903818193950233e-001 4.027857644193362e-001 9.030302071387781e-001 3.714777682865620e-001 -1.042087439913170e-001
6.950959999999999e+000 2.647953002516417e-001 1.932618972485103e-001 3.893456884328991e-001 9.453279147955231e-001 3.497780209968286e-001 -9.554080914223398e-002
6.959133333333333e+000 2.909794772230764e-001 1.956005535388727e-001 3.765828329330452e-001 9.864317189788223e-001 3.268323849255686e-001 -8.660283988102314e-002
6.967306666666667e+000 3.168329002078990e-001 1.973752395540593e-001 3.645059772525936e-001 1.026198590698366e+000 3.028140024015278e-001 -7.733972135595001e-002
6.975479999999999e+000 3.423788234537589e-001 1.985895384017649e-001 3.531352902813549e-001 1.064514405341115e+000 2.779139963644404e-001 -6.766890978501580e-002
6.983653333333333e+000 3.676460698941265e-001 1.992621636741505e-001 3.424786182498713e-001 1.101289065796610e+000 2.523362299081458e-001 -5.751526823961470e-002
6.991826666666666e+000 3.926519544916929e-001 1.994285840991807e-001 3.325351057880275e-001 1.136448059753739e+000 2.262780805117115e-001 -4.683808057680466e-002
7.000000000000000e+000 4.173944130995860e-001 1.991387216180209e-001 3.232945004055638e-001 1.169924111686156e+000 1.999185510237676e-001 -3.565471814742212e-002
7.008173333333333e+000 4.418487760880582e-001 1.984540908880743e-001 3.147378284283595e-001 1.201650053756667e+000 1.734112355108117e-001 -2.405712100974033e-002
7.016346666666666e+000 4.659695675271811e-001 1.974440955278083e-001 3.068389879577331e-001 1.231554621928011e+000 1.468811317689314e-001 -1.221750582225652e-002
7.024520000000000e+000 4.896967278882322e-001 1.961813092171258e-001 2.995669076489226e-001 1.259561940423439e+000 1.204263815089034e-001 -3.793962384842403e-004
7.032693333333333e+000 5.129648216639795e-001 1.947363472482011e-001 2.928887744802258e-001 1.285594356871399e+000 9.412454484814097e-002 1.116611362940423e-002
7.040866666666666e+000 5.357125790667630e-001 1.931733976338901e-001 2.867743431534531e-001 1.309577208827915e+000 6.803980797444190e-002 2.211320831894202e-002
7.049040000000000e+000 5.578902327243613e-001 1.915470028765813e-001 2.811993559883079e-001 1.331443901018488e+000 4.222873328629394e-002 3.217233362267814e-002
7.057213333333333e+000 5.794638941404957e-001 1.899001378118415e-001 2.761463149951181e-001 1.351140810759798e+000 1.674431915633842e-002 4.109076455639196e-002
7.065386666666666e+000 6.004172636601957e-001 1.882641630454791e-001 2.716042938403457e-001 1.368632004764294e+000 -8.361363763924778e-003 4.866424615510238e-002
7.073560000000000e+000 6.207509403004178e-001 1.866607138175451e-001 2.675701029268082e-001 1.383902429527404e+000 -3.303479159058018e-002 5.474595571232848e-002
7.081733333333333e+000 6.404797421398563e-001 1.851036440261242e-001 2.640493480596253e-001 1.396958263412920e+000 -5.721826025114268e-002 5.925387139123198e-002
7.089906666666666e+000 6.596288941552227e-001 1.835994955209004e-001 2.610548749753137e-001 1.407825422699833e+000 -8.084824004204888e-002 6.217296866509531e-002
7.098080000000000e+000 6.782389069691636e-001 1.821500813450760e-001 2.586023323326955e-001 1.416550211912474e+000 -1.038559630793262e-001 6.355027927490263e-002
7.106253333333333e+000 6.963267571634437e-001 1.807420964731763e-001 2.567100140378238e-001 1.423187793840375e+000 -1.261668713557070e-001 6.349159243085298e-002
7.114426666666667e+000 7.139335761793807e-001 1.793636852457516e-001 2.553908799186572e-001 1.427813794878076e+000 -1.477052717973552e-001 6.214359687052344e-002
7.122599999999999e+000 7.310875351531432e-001 1.779963857080302e-001 2.546535218705840e-001 1.430512522976438e+000 -1.683966438717674e-001 5.968038964544958e-002
7.130773333333333e+000 7.478093454311828e-001 1.766196248343448e-001 2.544999896851096e-001 1.431376637964800e+000 -1.881715086163967e-001 5.628462915986249e-002
7.138946666666666e+000 7.641106973139223e-001 1.752123960609309e-001 2.549252994098382e-001 1.430504739868712e+000 -2.069666745967021e-001 5.213752960084590e-002
7.147119999999999e+000 7.799936635073921e-001 1.737543563148771e-001 2.559180707939405e-001 1.427999139851045e+000 -2.247251263514688e-001 4.741798089737907e-002
7.155293333333333e+000 7.954507346897459e-001 1.722268230814976e-001 2.574620861075099e-001 1.423964121837074e+000 -2.413971992852933e-001 4.230408840702506e-002
7.163466666666666e+000 8.104656411170357e-001 1.706137206632787e-001 2.595378054541961e-001 1.418504727274526e+000 -2.569437815169820e-001 3.697144182473448e-002
7.171640000000000e+000 8.250149435212127e-001 1.689026720786520e-001 2.621233311252138e-001 1.411725211242296e+000 -2.713396881438760e-001 3.158758313195081e-002
7.179813333333333e+000 8.390698836763412e-001 1.670865488621232e-001 2.651950902074822e-001 1.403726613921833e+000 -2.845756183903910e-001 2.630465275886586e-002
7.187986666666666e+000 8.525982848321636e-001 1.651645787227072e-001 2.687286054877257e-001 1.394604353669294e+000 -2.966582984342401e-001 2.125224236880025e-002
7.196159999999999e+000 8.655668445799659e-001 1.631418975099996e-001 2.726996349205261e-001 1.384447206444709e+000 -3.076072017218191e-001 1.653213542878595e-002
7.204333333333333e+000 8.779439345090565e-001 1.610282118978628e-001 2.770854763968262e-001 1.373338032828891e+000 -3.174469429625040e-001 1.221522111342214e-002
7.212506666666666e+000 8.897023204383704e-001 1.588369422012692e-001 2.818657566581219e-001 1.361355394553166e+000 -3.261994338547331e-001 8.339484295198625e-003
7.220680000000000e+000 9.008210552904207e-001 1.565850287785393e-001 2.870223007267666e-001 1.348574909952264e+000 -3.338806727224067e-001 4.908409926842557e-003
7.228853333333333e+000 9.112862867668351e-001 1.542928080829475e-001 2.925377109306803e-001 1.335070204027627e+000 -3.405019354503849e-001 1.889492812305300e-003
7.237026666666666e+000 9.210911927618842e-001 1.519834981727462e-001 2.983923544758680e-001 1.320914129320997e+000 -3.460728301418769e-001 -7.868501620921761e-004
7.245200000000000e+000 9.302354589539308e-001 1.496821552385736e-001 3.045608869871523e-001 1.306180192936754e+000 -3.506045160218264e-001 -3.225312919842010e-003
7.253373333333333e+000 9.387246204360202e-001 1.474144398886990e-001 3.110102891938161e-001 1.290943329034903e+000 -3.541110024911872e-001 -5.557863294406881e-003
7.261546666666666e+000 9.465693495936189e-001 1.452056383897113e-001 3.177000122009669e-001 1.275279738286729e+000 -3.566067225368126e-001 -7.930573382507676e-003
7.269720000000000e+000 9.537848482991186e-001 1.430797077503032e-001 3.245834167266545e-001 1.259266236244811e+000 -3.581006829504133e-001 -1.048783856856470e-002
7.277893333333333e+000 9.603904271473567e-001 1.410578789480714e-001 3.316095649716587e-001 1.242979481045968e+000 -3.585894415111768e-001 -1.335665213964010e-002
7.286066666666667e+000 9.664087117595636e-001 1.391573295481552e-001 3.387247577849740e-001 1.226495293329263e+000 -3.580522361873265e-001 -1.663355909373316e-002
7.294239999999999e+000 9.718639680140092e-001 1.373907262103729e-001 3.458737938830145e-001 1.209888163347975e+000 -3.564508922295723e-001 -2.037598852722452e-002
7.302413333333333e+000 9.767800451077543e-001 1.357660306840254e-001 3.530011062657282e-001 1.193230519684455e+000 -3.537345013852079e-001 -2.459703944914484e-002
7.310586666666667e+000 9.811787060441406e-001 1.342856688954655e-001 3.600517637891190e-001 1.176591082060808e+000 -3.498471472071807e-001 -2.926184959081492e-002
7.318759999999999e+000 9.850784549840645e-001 1.329459237803268e-001 3.669729099639217e-001 1.160032485802463e+000 -3.447373696327256e-001 -3.428642701644238e-002
7.326933333333333e+000 9.884937115852212e-001 1.317376547998252e-001 3.737157822358062e-001 1.143609250667615e+000 -3.383683851521857e-001 -3.954253446557466e-002
7.335106666666666e+000 9.914344563045202e-001 1.306476377219503e-001 3.802367705224779e-001 1.127366636869335e+000 -3.307273505292677e-001 -4.487058631134356e-002
7.343280000000000e+000 9.939063736909146e-001 1.296595029028276e-001 3.864967393055192e-001 1.111339971192630e+000 -3.218317967679782e-001 -5.009774500522986e-002
7.351453333333334e+000 9.959109519356295e-001 1.287544442325492e-001 3.924597866726862e-001 1.095554050035178e+000 -3.117327968189380e-001 -5.505646476401708e-002
7.359626666666666e+000 9.974451351914159e-001 1.279119237084050e-001 3.980920488179244e-001 1.080022635218245e+000 -3.005158399970652e-001 -5.960127550787590e-002
7.367800000000000e+000 9.985011436585876e-001 1.271101494950018e-001 4.033602707827664e-001 1.064748302397791e+000 -2.883000283641628e-001 -6.362341458157629e-002
7.375973333333333e+000 9.990674078541630e-001 1.263267652124509e-001 4.082304339973783e-001 1.049723551297662e+000 -2.752353354155192e-001 -6.706263095841770e-002
7.384146666666666e+000 9.991308333134396e-001 1.255402377757795e-001 4.126667922179527e-001 1.034934194019230e+000 -2.614971160030066e-001 -6.991447768383398e-002
7.392320000000000e+000 9.986797814883049e-001 1.247311433454754e-001 4.166313569371797e-001 1.020364486694303e+000 -2.472763015695903e-001 -7.222944939669730e-002
7.400493333333333e+000 9.977067763476244e-001 1.238827197380128e-001 4.200845309145653e-001 1.006002044513879e+000 -2.327650998513828e-001 -7.410179516374986e-002
7.408666666666666e+000 9.962103224464665e-001 1.229812789998601e-001 4.229877499967027e-001 9.918407895507996e-001 -2.181417512231952e-001 -7.565114408693570e-002
7.416840000000000e+000 9.941959102094690e-001 1.220166168994348e-001 4.253073125520006e-001 9.778817060015379e-001 -2.035593031370500e-001 -7.700212128449077e-002
7.425013333333333e+000 9.916762409291454e-001 1.209821160619524e-001 4.270179247538948e-001 9.641327764583796e-001 -1.891415626587816e-001 -7.826549160193111e-002
7.433186666666666e+000 9.886704630965407e-001 1.198750068916290e-001 4.281059103484663e-001 9.506092684592687e-001 -1.749866752848892e-001 -7.952276066579397e-002
7.441360000000000e+000 9.852029071166809e-001 1.186969618721527e-001 4.285720208403083e-001 9.373341921339189e-001 -1.611758395662364e-001 -8.081527740914508e-002
7.449533333333333e+000 9.813020213522183e-001 1.174542373068541e-001 4.284330630419633e-001 9.243381832504428e-001 -1.477828639520598e-001 -8.213857180074394e-002
7.457706666666667e+000 9.769993433472447e-001 1.161569713208464e-001 4.277224458973737e-001 9.116584912702400e-001 -1.348806415142564e-001 -8.344193659253013e-002
7.465879999999999e+000 9.723286105750225e-001 1.148184178368401e-001 4.264900747569639e-001 8.993374550339264e-001 -1.225423773894419e-001 -8.463268303387134e-002
7.474053333333333e+000 9.673257305839951e-001 1.134546795024658e-001 4.248011098354909e-001 8.874207452608944e-001 -1.108374084423868e-001 -8.558485173780635e-002
7.482226666666667e+000 9.620296107424112e-001 1.120844946625950e-001 4.227330330591680e-001 8.759553737077713e-001 -9.982285104851370e-002 -8.615182353118416e-002
7.490399999999999e+000 9.564836541615794e-001 1.107290283724194e-001 4.203717484423557e-001 8.649879960523629e-001 -8.953337454449173e-002 -8.618145721920474e-002
7.498573333333333e+000 9.507380363527686e-001 1.094118901253380e-001 4.178083518471054e-001 8.545640453682136e-001 -7.997241628256287e-002 -8.553194615405635e-002
7.506746666666667e+000 9.448524664796187e-001 1.081589638785752e-001 4.151372265404044e-001 8.447277613322618e-001 -7.110813109188130e-002 -8.408688247908275e-002
7.514920000000000e+000 9.388987874247731e-001 1.069977730869729e-001 4.124542941269422e-001 8.355234311120817e-001 -6.287585851887419e-002 -8.176844400611753e-002
7.523093333333333e+000 9.329624392090243e-001 1.059562372111762e-001 4.098533821247702e-001 8.269982046985431e-001 -5.518688249139282e-002 -7.854605981251642e-002
7.531266666666666e+000 9.271422101008215e-001 1.050607322582222e-001 4.074199269299064e-001 8.192061289394611e-001 -4.794142602108752e-002 -7.443798042238550e-002
7.539440000000000e+000 9.215493127487763e-001 1.043341954688293e-001 4.052240353815440e-001 8.122125617058777e-001 -4.104278953118652e-002 -6.950715824757983e-002
7.547613333333333e+000 9.163068707151859e-001 1.037947671635353e-001 4.033154882904849e-001 8.060980328815446e-001 -3.441031695213734e-002 -6.385399814038957e-002
7.555786666666666e+000 9.115486796703710e-001 1.034542397184688e-001 4.017208192529403e-001 8.009603471937548e-001 -2.799068309165033e-002 -5.760645533237827e-002
7.563960000000000e+000 9.074150434859610e-001 1.033161777714693e-001 4.004415092844890e-001 7.969137349822425e-001 -2.176815112797769e-002 -5.090887511281913e-002
7.572133333333333e+000 9.040450182904213e-001 1.033749169091216e-001 3.994533570340339e-001 7.940845734159305e-001 -1.577471061259157e-002 -4.391290480878993e-002
7.580306666666667e+000 9.015657429909545e-001 1.036158707645247e-001 3.987071959358705e-001 7.926033437558225e-001 -1.009984566771286e-002 -3.677218568350904e-002
7.588480000000000e+000 9.000791944522882e-001 1.040162166166208e-001 3.981309456849789e-001 7.925916854914059e-001 -4.895106794271406e-003 -2.963902488197045e-002
7.596653333333333e+000 8.996469017372579e-001 1.045453307807795e-001 3.976346246233218e-001 7.941435774531325e-001 -3.635073969388864e-004 -2.265915325956553e-002
7.604826666666666e+000 9.002744020901066e-001 1.051651430488632e-001 3.971210337098595e-001 7.973015966345447e-001 3.273154028381459e-003 -1.596175597181336e-002
7.613000000000000e+000 9.018985804395013e-001 1.058311192170034e-001 3.965018844470311e-001 8.020325439404713e-001 5.823308050547567e-003 -9.645794424769552e-003
7.621173333333333e+000 9.043829476680390e-001 1.064948306171352e-001 3.957143206231686e-001 8.082109195895140e-001 7.172035645297454e-003 -3.767437828021511e-003
7.629346666666667e+000 9.075258062323820e-001 1.071080854077557e-001 3.947312339294513e-001 8.156197989977969e-001 7.301630974477204e-003 1.665327040487571e-003
7.637520000000000e+000 9.110814639627101e-001 1.076274491189340e-001 3.935617908246203e-001 8.239726660247030e-001 6.274071988248703e-003 6.687682964276618e-003
7.645693333333333e+000 9.147889549259876e-001 1.080181200029298e-001 3.922434523446819e-001 8.329500671150739e-001 4.185825408223021e-003 1.136507350415092e-002
7.653866666666667e+000 9.184008269749853e-001 1.082563660487204e-001 3.908298705518558e-001 8.422391646571291e-001 1.122146081173780e-003 1.577871750727467e-002
7.662039999999999e+000 9.217064881187191e-001 1.083297395126317e-001 3.893781674907444e-001 8.515657971980314e-001 -2.864785520012821e-003 2.001495417512990e-002
7.670213333333333e+000 9.245474975501258e-001 1.082351626686351e-001 3.879366489259208e-001 8.607140320192529e-001 -7.747350514032123e-003 2.415987126079163e-002
7.678386666666667e+000 9.268238934232700e-001 1.079759735033266e-001 3.865343317770432e-001 8.695325785200930e-001 -1.349545015944985e-002 2.829671302932223e-002
7.686560000000000e+000 9.284917397462050e-001 1.075588860067545e-001 3.851754835434165e-001 8.779302592446199e-001 -2.005132168487406e-002 3.250192279968893e-002
7.694733333333333e+000 9.295533383717098e-001 1.069911882130648e-001 3.838414092108446e-001 8.858645547733535e-001 -2.732178950245336e-002 3.683721813359801e-002
7.702906666666666e+000 9.300426909394441e-001 1.062785584588668e-001 3.824986278219683e-001 8.933269594439866e-001 -3.518859170112676e-002 4.133915601870532e-002
7.711080000000000e+000 9.300097513300187e-001 1.054242582673162e-001 3.811105144500202e-001 9.003274052282217e-001 -4.352485250813039e-002 4.601124766064105e-002
7.719253333333333e+000 9.295069898097805e-001 1.044297819833324e-001 3.796488448848732e-001 9.068795860786925e-001 -5.220676026246977e-002 5.082305702202984e-002
7.727426666666666e+000 9.285806016586845e-001 1.032959610021698e-001 3.781019514063669e-001 9.129897442443733e-001 -6.111884479735303e-002 5.571638786061068e-002
7.735600000000000e+000 9.272674399611736e-001 1.020239087349850e-001 3.764777597233081e-001 9.186515304565777e-001 -7.015631259426922e-002 6.061500498385584e-002
7.743773333333333e+000 9.255967580687228e-001 1.006159418464867e-001 3.748020883920495e-001 9.238472656772757e-001 -7.922619287311120e-002 6.543400527990877e-002
7.751946666666666e+000 9.235935239023740e-001 9.907627844586231e-002 3.731137985337388e-001 9.285527791156699e-001 -8.824696618383757e-002 7.008655502943041e-002
7.760120000000000e+000 9.212805752888743e-001 9.741170318828285e-002 3.714588392390358e-001 9.327423343564614e-001 -9.714774737877652e-002 7.448613077424612e-002
7.768293333333333e+000 9.186793080225114e-001 9.563315502701131e-002 3.698853484092265e-001 9.363919604918384e-001 -1.058693783408338e-001 7.854273182913539e-002
7.776466666666666e+000 9.158092340885831e-001 9.375766123958873e-002 3.684411044626371e-001 9.394810967268794e-001 -1.143672482877286e-001 8.215610768033241e-002
7.784640000000000e+000 9.126864866656117e-001 9.180853192232230e-002 3.671730282504433e-001 9.419929531041885e-001 -1.226125664023426e-001 8.521483373874510e-002
7.792813333333333e+000 9.093219965061420e-001 8.981320148157312e-002 3.661274343631624e-001 9.439140205915471e-001 -1.305896065455828e-001 8.760728511814032e-002
7.800986666666667e+000 9.057202273692475e-001 8.779978258770926e-002 3.653496308885341e-001 9.452331244623762e-001 -1.382902108915725e-001 8.923959349163257e-002
7.809160000000000e+000 9.018788044371556e-001 8.579336348708089e-002 3.648818222596578e-001 9.459405566696261e-001 -1.457088399516302e-001 9.005048985433306e-002
7.817333333333333e+000 8.977892788090311e-001 8.381304690155522e-002 3.647591636833487e-001 9.460279201227326e-001 -1.528394888285085e-001 9.001861334131904e-002
7.825506666666667e+000 8.934390854894996e-001 8.187055475760419e-002 3.650049085061745e-001 9.454888967097639e-001 -1.596735534449998e-001 8.916370769287399e-002
7.833679999999999e+000 8.888141507069561e-001 7.997007000706113e-002 3.656260721478680e-001 9.443205452782921e-001 -1.661982520816120e-001 8.754315141178487e-002
7.841853333333333e+000 8.839015262936676e-001 7.810860901177663e-002 3.666107354072531e-001 9.425246941809761e-001 -1.723961783796891e-001 8.524454581843577e-002
7.850026666666667e+000 8.786918191898366e-001 7.627712216264904e-002 3.679275743946709e-001 9.401094354135278e-001 -1.782459117067841e-001 8.237691275838600e-002
7.858200000000000e+000 8.731812345847707e-001 7.446256375036420e-002 3.695277735711955e-001 9.370906125540071e-001 -1.837229346854537e-001 7.906381033594169e-002
7.866373333333334e+000 8.673726978389292e-001 7.265021954114803e-002 3.713487990414027e-001 9.334925604463968e-001 -1.888008035423370e-001 7.543899807828447e-002
7.874546666666666e+000 8.612755362520317e-001 7.082543387267415e-002 3.733189738715388e-001 9.293475804097544e-001 -1.934530782570937e-001 7.164268026465234e-002
7.882720000000000e+000 8.549041184061897e-001 6.897474156602912e-002 3.753620832174096e-001 9.246943957739016e-001 -1.976556754026586e-001 6.781666593823256e-002
7.890893333333334e+000 8.482765012006511e-001 6.708712532090355e-002 3.774016085691345e-001 9.195760333408343e-001 -2.013894870974472e-001 6.409687530446485e-002
7.899066666666666e+000 8.414134888236450e-001 6.515574140450564e-002 3.793642573032939e-001 9.140376522424161e-001 -2.046443902440570e-001 6.060155904971924e-002
7.907240000000000e+000 8.343378847776188e-001 6.317949983818538e-002 3.811828176704029e-001 9.081249357720378e-001 -2.074236101101333e-001 5.741909654821026e-002
7.915413333333333e+000 8.270739369866628e-001 6.116380128050225e-002 3.827987527925201e-001 9.018833881131472e-001 -2.097444651910276e-001 5.460379747338786e-002
7.923586666666666e+000 8.196469511917094e-001 5.912022076471146e-002 3.841648656697967e-001 8.953582825888674e-001 -2.116347024797112e-001 5.218122212741614e-002
7.931760000000000e+000 8.120827261900625e-001 5.706483334120382e-002 3.852481002270130e-001 8.885943666355016e-001 -2.131285189261077e-001 5.015582596144164e-002
7.939933333333333e+000 8.044067390126439e-001 5.501480874339282e-002 3.860323293788480e-001 8.816345999742359e-001 -2.142653731721158e-001 4.851554870860820e-002
7.948106666666666e+000 7.966435603501996e-001 5.298358259462055e-002 3.865208111672709e-001 8.745181907598094e-001 -2.150910113522118e-001 4.723380415952826e-002
7.956280000000000e+000 7.888171180574718e-001 5.097555801856846e-002 3.867378716075134e-001 8.672785981220152e-001 -2.156587131626593e-001 4.627109866556071e-002
7.964453333333333e+000 7.809516861926774e-001 4.898282903375417e-002 3.867281819972404e-001 8.599425177988858e-001 -2.160283593637975e-001 4.557861735334288e-002
7.972626666666667e+000 7.730720382243305e-001 4.698822444570650e-002 3.865505309095073e-001 8.525317680154571e-001 -2.162612912241438e-001 4.510582411375251e-002
7.980800000000000e+000 7.652015514600304e-001 4.497437371669188e-002 3.862665098451594e-001 8.450682452370186e-001 -2.164123305630847e-001 4.481054612551823e-002
7.988973333333333e+000 7.573596155848712e-001 4.293109445279209e-002 3.859305037037722e-001 8.375783608147220e-001 -2.165238173000835e-001 4.466548795736076e-002
7.997146666666667e+000 7.495604788976547e-001 4.085618209109376e-002 3.855858279214201e-001 8.300937727350155e-001 -2.166249847094254e-001 4.465617061948012e-002
8.005319999999999e+000 7.418137109231247e-001 3.875257882352345e-002 3.852652904320267e-001 8.226491237455164e-001 -2.167353163156164e-001 4.477229353172038e-002
8.013493333333333e+000 7.341249117403184e-001 3.662552347855708e-002 3.849924688648442e-001 8.152790286951541e-001 -2.168682302737412e-001 4.499966266389961e-002
8.021666666666667e+000 7.264957180107237e-001 3.448029028943611e-002 3.847823236360056e-001 8.080154070258809e-001 -2.170330395504910e-001 4.531702145588067e-002
