#include "..\..\..\..\libdef.any"

#define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 5
#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 18
//#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 7

#define k_aALS 1000*1.5
#define k_pALS 1000*1.5
#define k_aLCL 2000
#define k_pLCL 2000

#define k_sMPFL 1200
#define er_sMPFL 0.07

#define k_mMPFL 1100
#define er_mMPFL 0.07

#define k_iMPFL 1000
#define er_iMPFL 0.07

#define k_sLPFL 1200
#define er_sLPFL 0.06

#define k_mLPFL 1100
#define er_mLPFL 0.06

#define k_iLPFL 1000
#define er_iLPFL 0.06

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT 0.66
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT 0.66

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT 1.0
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT 1.0

#define BM_ARM_LEFT OFF
#define BM_ARM_RIGHT OFF
//#define BM_LEG_LEFT OFF
//#define BM_LEG_MUSCLES_LEFT _MUSCLES_3E_HILL_
//#define BM_LEG_MUSCLES_RIGHT _MUSCLES_3E_HILL_

#path PATH_TRIALFOLDER ".\"
#path PATH_TRIALSPEICIFICDATA "TrialSpecificData.any"
#path PATH_eKneeData "jw_stairupf1_knee_forces.csv"
#path PATH_MARKERS_TLEMv2 "Markers_TLEMv2.any"
#path PATH_FORCEPLATES "ForcePlates.any"

#ifndef MotionAndParameterOptimizationModel
  #define MotionAndParameterOptimizationModel 0
#endif

#ifndef InverseDynamicModel
  #define InverseDynamicModel 1
#endif

#include "..\..\MoCap_FullBody.main.any"