#include "..\..\..\..\libdef.any"

#define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 5
#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 18
//#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 7

//#define BM_ARM_LEFT OFF
//#define BM_ARM_RIGHT OFF
//#define BM_LEG_LEFT OFF

#path PATH_TRIALFOLDER ".\"
#path PATH_TRIALSPEICIFICDATA "TrialSpecificData.any"
#path PATH_eKneeData "jw_stairupf1_knee_forces.csv"
#path PATH_MARKERS_TLEMv2 "Markers_TLEMv2.any"
#path PATH_FORCEPLATES "ForcePlates.any"

#ifndef MotionAndParameterOptimizationModel
#define MotionAndParameterOptimizationModel 1
#endif

#ifndef InverseDynamicModel
#define InverseDynamicModel 0
#endif

#include "..\..\MoCap_FullBody.main.any"

