---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1301
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_ngait_og3\FullBody-jw_ngait_og3-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.858333333333333e+000 3.970064204002113e-001 3.312844949844873e-002 3.779388685212137e-001 8.250445991527573e-001 -7.360545018791972e-002 3.086661579721085e-001
1.866666666666667e+000 4.008037232897324e-001 3.211504159672951e-002 3.783113470511996e-001 7.750043814824703e-001 -8.191004020129285e-002 2.967741460452188e-001
1.875000000000000e+000 4.028109757994366e-001 3.158034809255028e-002 3.800608661494950e-001 7.228093726022131e-001 -8.920331965751545e-002 2.840572553894294e-001
1.883333333333333e+000 4.030610571350968e-001 3.155189399371405e-002 3.834198700185655e-001 6.688429419288346e-001 -9.563584835316145e-002 2.704259994895003e-001
1.891666666666667e+000 4.016391478459951e-001 3.202672997745371e-002 3.886109070326722e-001 6.135438614493300e-001 -1.013442770218611e-001 2.556910845418633e-001
1.900000000000000e+000 3.986823774457940e-001 3.297288073904059e-002 3.958446335873393e-001 5.574200948754937e-001 -1.064447487803446e-001 2.395637096148852e-001
1.908333333333333e+000 3.943731585879368e-001 3.432800314416551e-002 4.053016201541148e-001 5.010619812563352e-001 -1.110352859820927e-001 2.216737908233848e-001
1.916666666666667e+000 3.889686553690572e-001 3.600674344127963e-002 4.171165193879081e-001 4.451530195346833e-001 -1.151974054700451e-001 2.016167328245047e-001
1.925000000000000e+000 3.827595614785445e-001 3.789362566335819e-002 4.313039668366929e-001 3.904682884365168e-001 -1.189999320723399e-001 1.790459889865490e-001
1.933333333333333e+000 3.760851302101089e-001 3.985541898031975e-002 4.477071159859328e-001 3.378582509823354e-001 -1.224925831229650e-001 1.538018959478326e-001
1.941666666666667e+000 3.693086731386734e-001 4.175366826489158e-002 4.659291063378465e-001 2.882132137050535e-001 -1.257011098935008e-001 1.260559919288975e-001
1.950000000000000e+000 3.627902130235842e-001 4.346718827377494e-002 4.852943829530845e-001 2.424135180145458e-001 -1.286272070236087e-001 9.642293902077617e-002
1.958333333333334e+000 3.568533461715873e-001 4.491730372041203e-002 5.048635695934547e-001 2.012723892413929e-001 -1.312563191202452e-001 6.599255943242402e-002
1.966666666666667e+000 3.517533129667918e-001 4.608653205773328e-002 5.235200370133426e-001 1.654807421818167e-001 -1.335706411171485e-001 3.624512196235621e-002
1.975000000000000e+000 3.476560637575993e-001 4.702250012034814e-002 5.401212224023685e-001 1.355639928615275e-001 -1.355597294283801e-001 8.845948728280970e-003
1.983333333333333e+000 3.446350992848486e-001 4.782384268888662e-002 5.536738443740775e-001 1.118572132512593e-001 -1.372193121480181e-001 -1.463062905031665e-002
1.991666666666667e+000 3.426850224900327e-001 4.861233774007512e-002 5.634748429541875e-001 9.449833062170715e-002 -1.385351854280018e-001 -3.295865648765526e-002
2.000000000000000e+000 3.417432865006462e-001 4.950078913360123e-002 5.691768812701692e-001 8.343340007487959e-002 -1.394595855746265e-001 -4.541956471092171e-002
2.008333333333333e+000 3.417099216572991e-001 5.056570961782092e-002 5.707761483059207e-001 7.842582769838570e-002 -1.398904859972978e-001 -5.183429108854184e-002
2.016666666666667e+000 3.424602258677023e-001 5.183021286667011e-002 5.685520260430504e-001 7.906547213776512e-002 -1.396599521827574e-001 -5.249410247187321e-002
2.025000000000000e+000 3.438520654044953e-001 5.325977186651532e-002 5.629938933377591e-001 8.478215799085806e-002 -1.385348940628454e-001 -4.804070252092980e-002
2.033333333333333e+000 3.457312507676947e-001 5.477073335596217e-002 5.547310663407847e-001 9.487157488369942e-002 -1.362323125210093e-001 -3.933419312108777e-002
2.041666666666667e+000 3.479371828604296e-001 5.624693529212044e-002 5.444610183101700e-001 1.085355292403931e-001 -1.324475518014817e-001 -2.732045241196420e-002
2.050000000000000e+000 3.503113158240712e-001 5.755756115878397e-002 5.328724003985260e-001 1.249326201274890e-001 -1.268909848114119e-001 -1.290378367960995e-002
2.058333333333334e+000 3.527094171156294e-001 5.857196424143885e-002 5.205745844397253e-001 1.432343673787858e-001 -1.193289042823442e-001 3.153966624358238e-003
2.066666666666667e+000 3.550131247609676e-001 5.917065341717520e-002 5.080513978572941e-001 1.626803473768149e-001 -1.096262883734134e-001 2.028285475252700e-002
2.075000000000000e+000 3.571351534423192e-001 5.925364349896278e-002 4.956468700403797e-001 1.826248728949279e-001 -9.778867399509117e-002 3.809587568050880e-002
2.083333333333334e+000 3.590176392788912e-001 5.874746615819659e-002 4.835764795355897e-001 2.025693081392561e-001 -8.399584397427407e-002 5.633704977659273e-002
2.091666666666667e+000 3.606263716009401e-001 5.760987667908468e-002 4.719524518962994e-001 2.221750226046224e-001 -6.861558257555575e-002 7.481467174533479e-002
2.100000000000000e+000 3.619425507581828e-001 5.583015276829673e-002 4.608155650646122e-001 2.412527739232973e-001 -5.218531007349265e-002 9.334618847034600e-002
2.108333333333333e+000 3.629517169270463e-001 5.342476204559787e-002 4.501699017539202e-001 2.597278154708059e-001 -3.535609039853084e-002 1.117259051048146e-001
2.116666666666667e+000 3.636292942141589e-001 5.042994471155438e-002 4.400173211859357e-001 2.775862297061544e-001 -1.880991986850419e-002 1.297108375637899e-001
2.125000000000000e+000 3.639248221502276e-001 4.689295234259472e-002 4.303862428717996e-001 2.948145484325299e-001 -3.175759431609296e-003 1.470190907716262e-001
2.133333333333333e+000 3.637504842241306e-001 4.286351675602940e-002 4.213482285163746e-001 3.113481716257168e-001 1.103290579856368e-002 1.633432996026465e-001
2.141666666666667e+000 3.629804402904728e-001 3.838728255284929e-002 4.130186231607058e-001 3.270424098347299e-001 2.345075953113683e-002 1.783814310951404e-001
2.150000000000000e+000 3.614636902044653e-001 3.350285672842279e-002 4.055424962706352e-001 3.416732879526541e-001 3.386568820946622e-002 1.918773496636766e-001
2.158333333333333e+000 3.590470475132055e-001 2.824300516008838e-002 3.990707590602411e-001 3.549659454660395e-001 4.220108623839385e-002 2.036563361453181e-001
2.166666666666667e+000 3.556014106649063e-001 2.263894696881530e-002 3.937332455315658e-001 3.666405855244549e-001 4.848310464504149e-002 2.136432732821847e-001
2.175000000000000e+000 3.510514578322088e-001 1.672789538786779e-002 3.896188670585158e-001 3.764622951078777e-001 5.280420122436556e-002 2.218607052927817e-001
2.183333333333334e+000 3.453627756893063e-001 1.054680958647158e-002 3.867486014584072e-001 3.842778441022708e-001 5.529112470515646e-002 2.284137672705046e-001
2.191666666666667e+000 3.385903476188083e-001 4.148827960597679e-003 3.850887444971434e-001 3.900405091123456e-001 5.608624549117251e-002 2.334683899932539e-001
2.200000000000000e+000 3.308423796191647e-001 -2.407748777450092e-003 3.845424005951840e-001 3.938099327362026e-001 5.533499458229599e-002 2.372307920169897e-001
2.208333333333334e+000 3.222742689437336e-001 -9.057136450887571e-003 3.849648340924571e-001 3.957400538524484e-001 5.318171847516016e-002 2.399287905938636e-001
2.216666666666667e+000 3.130688487364772e-001 -1.572628435582901e-002 3.861816697986689e-001 3.960548623724303e-001 4.976890887294123e-002 2.417965150207577e-001
2.225000000000000e+000 3.034139167668181e-001 -2.233619932498820e-002 3.880091904410659e-001 3.950167300298021e-001 4.523880678858441e-002 2.430621509454436e-001
2.233333333333333e+000 2.934805245595391e-001 -2.880519361057110e-002 3.902740510927016e-001 3.928926818306348e-001 3.973695872939684e-002 2.439376339838451e-001
2.241666666666667e+000 2.834055723045234e-001 -3.505357113968155e-002 3.928307467504982e-001 3.899247133914059e-001 3.341559183338243e-002 2.446090501768868e-001
2.250000000000000e+000 2.732811869117411e-001 -4.100906118920267e-002 3.955738136591702e-001 3.863092406323301e-001 2.643239736074468e-002 2.452274245711069e-001
2.258333333333333e+000 2.631519050330676e-001 -4.661231148990619e-002 3.984417868322583e-001 3.821885209939845e-001 1.894349620787805e-002 2.459018201046232e-001
2.266666666666667e+000 2.530193115896113e-001 -5.182143174791842e-002 4.014129702733912e-001 3.776534412736225e-001 1.109513194669327e-002 2.466976703565227e-001
2.275000000000000e+000 2.428517957560437e-001 -5.661465731703808e-002 4.044958052802010e-001 3.727535706074552e-001 3.018134527362426e-003 2.476401411868083e-001
2.283333333333333e+000 2.325960101473118e-001 -6.099071081275254e-002 4.077177642739290e-001 3.675092752669900e-001 -5.174898797425434e-003 2.487194018451039e-001
2.291666666666667e+000 2.221874837970737e-001 -6.496722882018213e-002 4.111156684173974e-001 3.619219839085749e-001 -1.339056057557330e-002 2.498962184282194e-001
2.300000000000000e+000 2.115595798193120e-001 -6.857796088801416e-002 4.147279341894654e-001 3.559815641139799e-001 -2.155401067645404e-002 2.511079796137632e-001
2.308333333333334e+000 2.006516862518733e-001 -7.186903466422989e-002 4.185882588791972e-001 3.496727306950848e-001 -2.960766976351530e-002 2.522748984240957e-001
2.316666666666667e+000 1.894172044569305e-001 -7.489450534760378e-002 4.227207334252714e-001 3.429817196534259e-001 -3.750993306488942e-002 2.533068648267967e-001
2.325000000000000e+000 1.778297992662818e-001 -7.771180254142074e-002 4.271370651850879e-001 3.359015723150681e-001 -4.523352277819778e-002 2.541114979906028e-001
2.333333333333334e+000 1.658857423828738e-001 -8.037793530242587e-002 4.318364955087676e-001 3.284345150306827e-001 -5.276322194414064e-002 2.546018833802508e-001
2.341666666666667e+000 1.536017396546701e-001 -8.294690452834597e-002 4.368078638866506e-001 3.205922806917759e-001 -6.009376751610062e-002 2.547020518602139e-001
2.350000000000000e+000 1.410105292269158e-001 -8.546761449237605e-002 4.420319072136954e-001 3.123965516478146e-001 -6.722873377362426e-002 2.543497829709753e-001
2.358333333333333e+000 1.281581388111029e-001 -8.798127496465713e-002 4.474818311470188e-001 3.038810766427083e-001 -7.418007527016471e-002 2.534971899263832e-001
2.366666666666667e+000 1.151035950386399e-001 -9.051853357526252e-002 4.531232369658546e-001 2.950946279876157e-001 -8.096762371305627e-002 2.521097643045153e-001
2.375000000000000e+000 1.019183199323806e-001 -9.309770398011241e-002 4.589162016478771e-001 2.861026867504478e-001 -8.761844605925120e-002 2.501648863742774e-001
2.383333333333333e+000 8.868364542127749e-002 -9.572502874359867e-002 4.648184441315638e-001 2.769871269282908e-001 -9.416588351225133e-002 2.476505838825128e-001
2.391666666666667e+000 7.548702294208588e-002 -9.839658172107346e-002 4.707857127757505e-001 2.678443412640290e-001 -1.006481696927094e-001 2.445652082458475e-001
2.400000000000000e+000 6.241744966721343e-002 -1.011010247977142e-001 4.767685066096908e-001 2.587819579744303e-001 -1.071069187726202e-001 2.409197143519657e-001
2.408333333333333e+000 4.956050429033091e-002 -1.038227903061131e-001 4.827085050257464e-001 2.499140445417628e-001 -1.135852672048502e-001 2.367426926085149e-001
2.416666666666667e+000 3.699347927184696e-002 -1.065452042179516e-001 4.885385289496478e-001 2.413551094225315e-001 -1.201255052659895e-001 2.320837912520012e-001
2.425000000000000e+000 2.478033823508495e-002 -1.092532544930929e-001 4.941855502437808e-001 2.332137676909666e-001 -1.267669431290091e-001 2.270121486634208e-001
2.433333333333334e+000 1.296603190904908e-002 -1.119360216164635e-001 4.995733933103765e-001 2.255868545912763e-001 -1.335446653421392e-001 2.216124746434448e-001
2.441666666666666e+000 1.571307295006686e-003 -1.145885122878345e-001 5.046251753438570e-001 2.185543787240181e-001 -1.404889885033562e-001 2.159812625622153e-001
2.450000000000000e+000 -9.410164491824273e-003 -1.172128613586763e-001 5.092681997843056e-001 2.121755694760640e-001 -1.476250477704019e-001 2.102211373797790e-001
2.458333333333334e+000 -2.001253767360352e-002 -1.198193489580233e-001 5.134406302930089e-001 2.064860452387837e-001 -1.549721372411050e-001 2.044327975311704e-001
2.466666666666667e+000 -3.029773280751151e-002 -1.224270990471408e-001 5.170963887877218e-001 2.014963596771587e-001 -1.625429474216326e-001 1.987082266900624e-001
2.475000000000000e+000 -4.035465698411551e-002 -1.250637688863288e-001 5.202063903134555e-001 1.971924640417667e-001 -1.703428095179588e-001 1.931276927103122e-001
2.483333333333333e+000 -5.029681492525168e-002 -1.277638106099905e-001 5.227568065865045e-001 1.935380655219334e-001 -1.783686054277099e-001 1.877587602979032e-001
2.491666666666667e+000 -6.025691845136926e-002 -1.305653878008284e-001 5.247464243576627e-001 1.904787208949258e-001 -1.866073893626022e-001 1.826551548962702e-001
2.500000000000000e+000 -7.037725696101159e-002 -1.335063733300623e-001 5.261850653995871e-001 1.879476756132313e-001 -1.950350631445231e-001 1.778567711123334e-001
2.508333333333333e+000 -8.079615201067567e-002 -1.366193818209927e-001 5.270936066737715e-001 1.858732534040332e-001 -2.036150382775671e-001 1.733926225561390e-001
2.516666666666667e+000 -9.163200369192386e-002 -1.399252545857772e-001 5.275057013776028e-001 1.841877083581768e-001 -2.122972121448381e-001 1.692843158898188e-001
2.525000000000000e+000 -1.029669147053403e-001 -1.434258617467763e-001 5.274715771944095e-001 1.828370532225382e-001 -2.210179868692124e-001 1.655462497129029e-001
2.533333333333333e+000 -1.148333028940567e-001 -1.470991897305241e-001 5.270623949638567e-001 1.817900274386750e-001 -2.297014207335352e-001 1.621831097790532e-001
2.541666666666667e+000 -1.272188071464914e-001 -1.508978020953373e-001 5.263796509046321e-001 1.810406591030726e-001 -2.382618992234406e-001 1.591809266500572e-001
2.550000000000000e+000 -1.400328879839886e-001 -1.547505411207184e-001 5.255274463899741e-001 1.806238717583457e-001 -2.466087421356401e-001 1.565154275738263e-001
2.558333333333334e+000 -1.531799680906103e-001 -1.585643285707428e-001 5.246461800998120e-001 1.805941642840118e-001 -2.546500834685932e-001 1.541209811666057e-001
2.566666666666666e+000 -1.665409374263331e-001 -1.622333705965464e-001 5.238776598657960e-001 1.810330300159455e-001 -2.622940398644179e-001 1.519073519497481e-001
2.575000000000000e+000 -1.799970923527699e-001 -1.656504619930679e-001 5.233606543772601e-001 1.820406096497666e-001 -2.694485553688473e-001 1.497651707539765e-001
2.583333333333334e+000 -1.934397519081505e-001 -1.687161809500712e-001 5.232220127036027e-001 1.837322937886551e-001 -2.760213553265613e-001 1.475795919775247e-001
2.591666666666667e+000 -2.067726325466943e-001 -1.713426328974510e-001 5.235696244603716e-001 1.862386192094271e-001 -2.819202064166315e-001 1.452468877812867e-001
2.600000000000000e+000 -2.199065480953132e-001 -1.734523261022207e-001 5.244871525983851e-001 1.897085471395284e-001 -2.870531238330217e-001 1.426923086872440e-001
2.608333333333333e+000 -2.327486303801339e-001 -1.749747865371174e-001 5.260299107363113e-001 1.943147478821112e-001 -2.913274377688606e-001 1.398883997865797e-001
2.616666666666667e+000 -2.451896648706777e-001 -1.758441490154967e-001 5.282197962096715e-001 2.002586332665293e-001 -2.946460850669038e-001 1.368744821592999e-001
2.625000000000000e+000 -2.570934271309872e-001 -1.759997908442021e-001 5.310381297480052e-001 2.077723746301200e-001 -2.969000867177432e-001 1.337761320123077e-001
2.633333333333333e+000 -2.682918650261569e-001 -1.753895700755046e-001 5.344199151319161e-001 2.171145652129353e-001 -2.979579819327046e-001 1.308170890442686e-001
2.641666666666667e+000 -2.785878519699245e-001 -1.739734225947245e-001 5.382549432138758e-001 2.285582039823511e-001 -2.976550092599447e-001 1.283142549652226e-001
2.650000000000000e+000 -2.877639015473342e-001 -1.717245489494463e-001 5.423964304863944e-001 2.423742006391715e-001 -2.957853062697660e-001 1.266556275419358e-001
2.658333333333333e+000 -2.955946146481334e-001 -1.686263740282208e-001 5.466744094874733e-001 2.588146683109086e-001 -2.920991100924119e-001 1.262679026807901e-001
2.666666666666667e+000 -3.018607410767930e-001 -1.646671993067044e-001 5.509114963565357e-001 2.780971316678648e-001 -2.863047690060608e-001 1.275796500575779e-001
2.675000000000000e+000 -3.063611688252264e-001 -1.598376533573480e-001 5.549379129245030e-001 3.003889621210424e-001 -2.780742461838217e-001 1.309867209630670e-001
2.683333333333334e+000 -3.089198821072924e-001 -1.541333770174920e-001 5.586027533629173e-001 3.257924326505433e-001 -2.670524258213535e-001 1.368260224639157e-001
2.691666666666667e+000 -3.093885652927384e-001 -1.475600005241657e-001 5.617804852423972e-001 3.543318541592286e-001 -2.528724575652411e-001 1.453586602811754e-001
2.700000000000000e+000 -3.076477689720100e-001 -1.401362417497021e-001 5.643727579723198e-001 3.859436027770077e-001 -2.351792307834666e-001 1.567591986979522e-001
2.708333333333334e+000 -3.036089220982857e-001 -1.318939292454011e-001 5.663063057092483e-001 4.204696191644228e-001 -2.136627789849585e-001 1.711067272208973e-001
2.716666666666667e+000 -2.972176696786201e-001 -1.228763704067437e-001 5.675282940152377e-001 4.576561102529879e-001 -1.881030824248091e-001 1.883746626327985e-001
2.725000000000000e+000 -2.884580539825741e-001 -1.131371275128468e-001 5.680010754394743e-001 4.971582594746730e-001 -1.584248620471241e-001 2.084176402765235e-001
2.733333333333333e+000 -2.773567980947023e-001 -1.027407898499841e-001 5.676986601963352e-001 5.385501974365996e-001 -1.247571444136071e-001 2.309557560589535e-001
2.741666666666667e+000 -2.639864055945506e-001 -9.176592160468600e-002 5.666058032458082e-001 5.813408850359348e-001 -8.749017688807170e-002 2.555591995863226e-001
2.750000000000000e+000 -2.484653838468722e-001 -8.030903302931858e-002 5.647189326010358e-001 6.249971131860717e-001 -4.731943590497521e-002 2.816396947772280e-001
2.758333333333333e+000 -2.309542929748104e-001 -6.848801319604037e-002 5.620477548205645e-001 6.689721099221624e-001 -5.262796028667651e-003 3.084593521470295e-001
2.766666666666667e+000 -2.116419453424327e-001 -5.644259606475477e-002 5.586102820694405e-001 7.127382287970124e-001 3.734880652456579e-002 3.351494260425134e-001
2.775000000000000e+000 -1.907582340517351e-001 -4.433551272095437e-002 5.544621895757995e-001 7.558007111146433e-001 7.899376624621271e-002 3.608410793189164e-001
2.783333333333333e+000 -1.685174494329350e-001 -3.234152570714821e-002 5.496541727382074e-001 7.977342288472290e-001 1.179995816298658e-001 3.846621026571466e-001
2.791666666666667e+000 -1.451370943050392e-001 -2.063862102228287e-002 5.442614124659595e-001 8.381745205577096e-001 1.527290514677364e-001 4.058738120483278e-001
2.800000000000000e+000 -1.208232397638385e-001 -9.394654532772107e-003 5.383731774133505e-001 8.768129580078867e-001 1.817167688707554e-001 4.239238091128341e-001
2.808333333333334e+000 -9.577115067834834e-002 1.243013302861362e-003 5.320877271353476e-001 9.133765296407601e-001 2.038062124159903e-001 4.384855345357797e-001
2.816666666666666e+000 -7.016926536457510e-002 1.115355606576318e-002 5.255048406635117e-001 9.476044679565856e-001 2.182594091119097e-001 4.494718100070105e-001
2.825000000000000e+000 -4.420327740009264e-002 2.024517318155694e-002 5.187171320444064e-001 9.792311488666126e-001 2.248128394177249e-001 4.570152302218480e-001
2.833333333333333e+000 -1.805835131696150e-002 2.845571300758043e-002 5.118018627114983e-001 1.007981849237773e+000 2.236582546723605e-001 4.614115072487533e-001
2.841666666666667e+000 8.081355808683447e-003 3.575256800784632e-002 5.048157079833785e-001 1.033580782005269e+000 2.153595060833588e-001 4.630435289523347e-001
2.850000000000000e+000 3.403648963489515e-002 4.213176611858716e-002 4.977939964416122e-001 1.055765977386484e+000 2.007446882511102e-001 4.623167606037855e-001
2.858333333333333e+000 5.963927409746734e-002 4.761526085100964e-002 4.907536074230420e-001 1.074305354387361e+000 1.808098002877889e-001 4.596227047023956e-001
2.866666666666667e+000 8.474108188996249e-002 5.224528995587408e-002 4.836978520260016e-001 1.089009995511247e+000 1.566489679689123e-001 4.553272170527081e-001
2.875000000000000e+000 1.092187277529662e-001 5.607592648976900e-002 4.766222739498162e-001 1.099742991958657e+000 1.294075852023260e-001 4.497720429128809e-001
2.883333333333334e+000 1.329782202551249e-001 5.916404220214022e-002 4.695205252480001e-001 1.106424156087805e+000 1.002440088160376e-001 4.432757313131643e-001
2.891666666666667e+000 1.559546263901620e-001 6.156255009376555e-002 4.623894227837213e-001 1.109031180068720e+000 7.028516214386592e-002 4.361228339427172e-001
2.900000000000000e+000 1.781073018773070e-001 6.331749273539145e-002 4.552324898521946e-001 1.107597215848384e+000 4.057187153547254e-002 4.285397647523439e-001
2.908333333333333e+000 1.994110374281954e-001 6.446901187424525e-002 4.480618756708865e-001 1.102204589393694e+000 1.200232872637083e-002 4.206658744393465e-001
2.916666666666667e+000 2.198451070228996e-001 6.505513690896203e-002 4.408995938849462e-001 1.092974978501860e+000 -1.471320557339680e-002 4.125326643135556e-001
2.925000000000000e+000 2.393831063388102e-001 6.511666909188318e-002 4.337790148360203e-001 1.080057626622584e+000 -3.907738667515592e-002 4.040606920693533e-001
2.933333333333334e+000 2.579858761351114e-001 6.470165583904808e-002 4.267464907939463e-001 1.063617789795030e+000 -6.080661277974581e-002 3.950777169641176e-001
2.941666666666667e+000 2.755984068164789e-001 6.386852857685033e-002 4.198630668480706e-001 1.043826781647834e+000 -7.980744316700006e-002 3.853567002647582e-001
2.950000000000000e+000 2.921502981815867e-001 6.268733248679625e-002 4.132068057636855e-001 1.020853634216836e+000 -9.613406425914808e-002 3.746661682950612e-001
2.958333333333334e+000 3.075584676366144e-001 6.123877661025334e-002 4.068753953260197e-001 9.948582956931360e-001 -1.099383667689460e-001 3.628203602751807e-001
2.966666666666667e+000 3.217309381061432e-001 5.961115703004194e-002 4.009874149288991e-001 9.659873991029773e-001 -1.214243765735542e-001 3.497172920980102e-001
2.975000000000000e+000 3.345714764099030e-001 5.789536593907707e-002 3.956812643381926e-001 9.343736270731253e-001 -1.308120710196054e-001 3.353591200399677e-001
2.983333333333333e+000 3.459851505323218e-001 5.617840749936653e-002 3.911127377027588e-001 9.001383507484391e-001 -1.383115640684088e-001 3.198551406070296e-001
2.991666666666667e+000 3.558843157063040e-001 5.453688030756054e-002 3.874529098095166e-001 8.633970922168279e-001 -1.441111877408641e-001 3.034086070439768e-001
3.000000000000000e+000 3.641945608580264e-001 5.303258842210168e-002 3.848870226300087e-001 8.242680711594320e-001 -1.483803856990545e-001 2.862886984986153e-001
3.008333333333333e+000 3.708605984507642e-001 5.171092264062138e-002 3.836138054061221e-001 7.828834797145555e-001 -1.512801599922146e-001 2.687917777217656e-001
3.016666666666667e+000 3.758519491581737e-001 5.060038399368416e-002 3.838442484401614e-001 7.394019223062234e-001 -1.529733085323011e-001 2.511972224167358e-001
3.025000000000000e+000 3.791681017322654e-001 4.971133276954798e-002 3.857990805636156e-001 6.940203815305958e-001 -1.536319198680321e-001 2.337226332599865e-001
3.033333333333333e+000 3.808347805515298e-001 4.903172166472181e-002 3.896995107629522e-001 6.469853559176706e-001 -1.534422235586899e-001 2.164838699896622e-001
3.041666666666667e+000 3.809420221714219e-001 4.853386069477672e-002 3.957758648944237e-001 5.986076171167699e-001 -1.526021664177078e-001 1.994616953204468e-001
3.050000000000000e+000 3.796044429981969e-001 4.816179992765646e-002 4.042272237912170e-001 5.492749924189933e-001 -1.513227940622462e-001 1.824899642946811e-001
3.058333333333334e+000 3.769947142448205e-001 4.783865506827345e-002 4.152147426723119e-001 4.994666714066543e-001 -1.498212512450808e-001 1.652646297573292e-001
3.066666666666666e+000 3.733377677507336e-001 4.746530286991879e-002 4.288246519903904e-001 4.497589711065867e-001 -1.483140979954526e-001 1.473899141563247e-001
3.075000000000000e+000 3.689073728039016e-001 4.692406157864126e-002 4.450266777115181e-001 4.008214235281785e-001 -1.470056962123649e-001 1.284596678300565e-001
3.083333333333333e+000 3.640173141952159e-001 4.608761352760094e-002 4.636266941037864e-001 3.534004544822210e-001 -1.460716395741452e-001 1.081693730903925e-001
3.091666666666667e+000 3.590040759975690e-001 4.483418446504239e-002 4.842204202440700e-001 3.082884922469003e-001 -1.456401677846994e-001 8.644284313383743e-002
3.100000000000000e+000 3.541985773289590e-001 4.306771087763250e-002 5.061629438943684e-001 2.662791548550152e-001 -1.457770003391337e-001 6.354445092894916e-002
3.108333333333333e+000 3.498905155524510e-001 4.073861925588007e-002 5.285751767732435e-001 2.281143718337485e-001 -1.464779948463663e-001 4.013898645799288e-002
3.116666666666667e+000 3.462947663824229e-001 3.785915300485332e-002 5.504042036567552e-001 1.944331082198157e-001 -1.476703039064191e-001 1.726379828840551e-002
3.125000000000000e+000 3.435298193070827e-001 3.450761434773120e-002 5.705368120308487e-001 1.657312110309225e-001 -1.492192465341234e-001 -3.798947769092325e-003
3.133333333333334e+000 3.416140010500925e-001 3.081836459453058e-002 5.879399899000110e-001 1.423380385097620e-001 -1.509370334022978e-001 -2.171993297653044e-002
3.141666666666667e+000 3.404786906338650e-001 2.695938806251852e-002 6.017872927274958e-001 1.244090542981136e-001 -1.525906782594984e-001 -3.532795756407395e-002
3.150000000000000e+000 3.399926268513765e-001 2.310415488944217e-002 6.115406139246328e-001 1.119287928708991e-001 -1.539085261056557e-001 -4.376651189969202e-002
3.158333333333333e+000 3.399899887372823e-001 1.940572196802859e-002 6.169811494293341e-001 1.047193764488550e-001 -1.545866620443870e-001 -4.657784274632956e-002
3.166666666666667e+000 3.402951187849974e-001 1.597872881270956e-002 6.182003131094706e-001 1.024527059267114e-001 -1.542978348899138e-001 -4.371811221867740e-002
3.175000000000000e+000 3.407383513028822e-001 1.289128869059297e-002 6.155646609348049e-001 1.046658806857727e-001 -1.527053788029885e-001 -3.551823119409327e-002
3.183333333333334e+000 3.411621637757348e-001 1.016566100749117e-002 6.096633107555171e-001 1.107806128437018e-001 -1.494829653088862e-001 -2.260582979785218e-002
3.191666666666666e+000 3.414217183687202e-001 7.785430916875447e-003 6.012404399558414e-001 1.201293872996751e-001 -1.443407750307657e-001 -5.802205410153656e-003
3.200000000000000e+000 3.413847900129879e-001 5.706627854394464e-003 5.911142742256462e-001 1.319922109372286e-001 -1.370589645627498e-001 1.399166398591532e-002
3.208333333333334e+000 3.409342357796496e-001 3.869704248995243e-003 5.800881988131610e-001 1.456450215821355e-001 -1.275257689048428e-001 3.590081229128359e-002
3.216666666666667e+000 3.399743701530028e-001 2.210073763017517e-003 5.688682836994072e-001 1.604156729377112e-001 -1.157738577765151e-001 5.914868456211569e-002
3.225000000000000e+000 3.384404167128902e-001 6.665322682903874e-004 5.580065106258753e-001 1.757386227056536e-001 -1.020090393612499e-001 8.307972188076034e-002
3.233333333333333e+000 3.363064495542930e-001 -8.138787970946027e-004 5.478809336706708e-001 1.911931889052595e-001 -8.662173582810857e-002 1.071409889964659e-001
3.241666666666667e+000 3.335855179500951e-001 -2.277305606938507e-003 5.387095023042896e-001 2.065087451508622e-001 -7.016493796974395e-002 1.308496782685071e-001
3.250000000000000e+000 3.303192599933040e-001 -3.770679094297291e-003 5.305861243293311e-001 2.215325999115654e-001 -5.329157267239260e-002 1.537673028311343e-001
3.258333333333333e+000 3.265600109938607e-001 -5.351103437163607e-003 5.235259215824714e-001 2.361739475117247e-001 -3.666824284892730e-002 1.754869215350634e-001
3.266666666666667e+000 3.223519475159531e-001 -7.092133387605726e-003 5.175076763218242e-001 2.503455409074456e-001 -2.089521824582242e-002 1.956338477893039e-001
3.275000000000000e+000 3.177182066033214e-001 -9.084207913628850e-003 5.125048649579900e-001 2.639219700072122e-001 -6.453278693654311e-003 2.138806179773553e-001
3.283333333333333e+000 3.126581559919431e-001 -1.142884390239174e-002 5.085012158279918e-001 2.767246776797070e-001 6.318805053877570e-003 2.299735724474812e-001
3.291666666666667e+000 3.071543435185893e-001 -1.422723310651031e-002 5.054914346712049e-001 2.885335947051563e-001 1.722110918671920e-002 2.437587740049147e-001
3.300000000000000e+000 3.011956813455771e-001 -1.756179962603199e-002 5.034731321910311e-001 2.991194900650548e-001 2.617074831595987e-002 2.551919414843274e-001
3.308333333333334e+000 2.947445006624350e-001 -2.148792006851430e-002 5.024312679351143e-001 3.082762111176056e-001 3.316558971433918e-002 2.643229009185895e-001
3.316666666666666e+000 2.878141926095844e-001 -2.600594120951638e-002 5.023336846183872e-001 3.158648673254621e-001 3.825535033532426e-002 2.712766317431006e-001
3.325000000000000e+000 2.804233105340844e-001 -3.106812257295277e-002 5.031204959201134e-001 3.218273090109815e-001 4.151474161630241e-002 2.762270871575697e-001
3.333333333333334e+000 2.726063230672230e-001 -3.658235413058186e-002 5.047020677861780e-001 3.261913785263295e-001 4.303304228668671e-002 2.793814762143345e-001
3.341666666666667e+000 2.644175283684466e-001 -4.242080828067230e-002 5.069641263837310e-001 3.290614979920898e-001 4.291035893267171e-002 2.809677154474400e-001
3.350000000000000e+000 2.558817615910161e-001 -4.845422844470226e-002 5.097643179792702e-001 3.305885757452864e-001 4.126121748966536e-002 2.812212109010749e-001
3.358333333333333e+000 2.470653123501360e-001 -5.453507055098950e-002 5.129624549087897e-001 3.309580142741711e-001 3.820853301811225e-002 2.803749573881931e-001
3.366666666666667e+000 2.380224907373876e-001 -6.053460861727733e-002 5.164213580719043e-001 3.303511588974921e-001 3.388858283279271e-002 2.786496364656705e-001
3.375000000000000e+000 2.287371353992350e-001 -6.633904114563105e-002 5.200168705366290e-001 3.289186613785752e-001 2.844443108570966e-002 2.762357141848172e-001
3.383333333333333e+000 2.192129945329226e-001 -7.187136125408933e-002 5.236505546104097e-001 3.267707976301603e-001 2.204334144119372e-002 2.733050149291104e-001
3.391666666666667e+000 2.094191747379540e-001 -7.708443653207664e-002 5.272515984051684e-001 3.239679818029230e-001 1.486643717440032e-002 2.699965110821925e-001
3.400000000000000e+000 1.993045782914647e-001 -8.196281185214627e-002 5.307753293032905e-001 3.205253214522072e-001 7.102966581213698e-003 2.664157550188995e-001
3.408333333333333e+000 1.888057828593412e-001 -8.651837591152578e-002 5.341976601312630e-001 3.164241846240979e-001 -1.059348926912778e-003 2.626355793784216e-001
3.416666666666667e+000 1.778581478328161e-001 -9.078341067730267e-002 5.375082201940480e-001 3.116275812354285e-001 -9.442548515252459e-003 2.587005582011553e-001
3.425000000000000e+000 1.664066084080891e-001 -9.480244429756057e-002 5.407055849886755e-001 3.060949533191513e-001 -1.788516510469859e-002 2.546328630770641e-001
3.433333333333334e+000 1.544138154612931e-001 -9.862461533647982e-002 5.437952198003628e-001 2.997938322476199e-001 -2.624763404224057e-002 2.504371323514568e-001
3.441666666666666e+000 1.418655430324357e-001 -1.022977502026898e-001 5.467870988670117e-001 2.927084812813046e-001 -3.441583878362876e-002 2.461053244105130e-001
3.450000000000000e+000 1.287736301157168e-001 -1.058644047261390e-001 5.496913970099741e-001 2.848461048741429e-001 -4.230267112778100e-002 2.416239217284768e-001
3.458333333333333e+000 1.151764700015408e-001 -1.093592591800490e-001 5.525144504065829e-001 2.762404406710703e-001 -4.984826093482107e-002 2.369820150722893e-001
3.466666666666667e+000 1.011368691687586e-001 -1.128070787178057e-001 5.552565917453248e-001 2.669522637806240e-001 -5.701957316284139e-002 2.321762876701068e-001
3.475000000000000e+000 8.673759554554074e-002 -1.162211695126352e-001 5.579111079017126e-001 2.570670043771302e-001 -6.380957414326184e-002 2.272122198541988e-001
3.483333333333333e+000 7.207602616068486e-002 -1.196029937387964e-001 5.604641422175777e-001 2.466906924720600e-001 -7.023576825284426e-002 2.221039851532097e-001
3.491666666666667e+000 5.725913748667508e-002 -1.229435307558924e-001 5.628957589540311e-001 2.359454814011980e-001 -7.633763963750045e-002 2.168749454383263e-001
3.500000000000000e+000 4.239864148801696e-002 -1.262261957258954e-001 5.651805757574506e-001 2.249650877797531e-001 -8.217258818776226e-002 2.115594460352146e-001
3.508333333333334e+000 2.760574078052037e-002 -1.294303737935980e-001 5.672867231894827e-001 2.138899992839546e-001 -8.781068597759480e-002 2.062051518937745e-001
3.516666666666667e+000 1.298622665083394e-002 -1.325344383536540e-001 5.691742880321619e-001 2.028628447802727e-001 -9.332905969862666e-002 2.008742169712340e-001
3.525000000000000e+000 -1.363209986128938e-003 -1.355178483987956e-001 5.707946149044449e-001 1.920247825125737e-001 -9.880594792666939e-002 1.956428793316398e-001
3.533333333333333e+000 -1.535738746622717e-002 -1.383632017361585e-001 5.720910980187581e-001 1.815131557775709e-001 -1.043144350888289e-001 1.905990993508197e-001
3.541666666666667e+000 -2.892378616448892e-002 -1.410587505589802e-001 5.730022735743409e-001 1.714596608961921e-001 -1.099180553119029e-001 1.858363779188068e-001
3.550000000000000e+000 -4.200275972090981e-002 -1.436002225762811e-001 5.734677992485546e-001 1.619885838177130e-001 -1.156705636491419e-001 1.814433702260916e-001
3.558333333333334e+000 -5.454734011881094e-002 -1.459910685743018e-001 5.734371047747737e-001 1.532158101381530e-001 -1.216185364374514e-001 1.774915774900853e-001
3.566666666666667e+000 -6.652276262005144e-002 -1.482416198029983e-001 5.728793549377107e-001 1.452488617576611e-001 -1.278041074579458e-001 1.740239612664081e-001
3.575000000000000e+000 -7.790611091690886e-002 -1.503677600878477e-001 5.717912568549467e-001 1.381868173477226e-001 -1.342668137816645e-001 1.710477183917231e-001
3.583333333333334e+000 -8.868783950534795e-002 -1.523897949416930e-001 5.701987668725322e-001 1.321178857775958e-001 -1.410440077596136e-001 1.685339612818829e-001
3.591666666666667e+000 -9.887735098189397e-002 -1.543324743438874e-001 5.681523389703782e-001 1.271120254496033e-001 -1.481691357104717e-001 1.664234689973594e-001
3.600000000000000e+000 -1.085115953893109e-001 -1.562256507052964e-001 5.657183684532878e-001 1.232096634259614e-001 -1.556678645018958e-001 1.646359036386035e-001
3.608333333333333e+000 -1.176613868216757e-001 -1.581034955259413e-001 5.629697372007179e-001 1.204127019425568e-001 -1.635530583319328e-001 1.630806248751634e-001
3.616666666666667e+000 -1.264311039487942e-001 -1.600015412284144e-001 5.599792852636326e-001 1.186821484019498e-001 -1.718203101866206e-001 1.616656913445717e-001
