---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1301
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_ngait_og3\FullBody-jw_ngait_og3-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.858333333333333e+000 3.970064204002478e-001 3.312844949833771e-002 3.779388685211872e-001 8.250445991521026e-001 -7.360545018692029e-002 3.086661579711817e-001
1.866666666666667e+000 4.008037232897512e-001 3.211504159662404e-002 3.783113470511479e-001 7.750043814818204e-001 -8.191004020030229e-002 2.967741460442886e-001
1.875000000000000e+000 4.028109757994333e-001 3.158034809244992e-002 3.800608661494166e-001 7.228093726015658e-001 -8.920331965653341e-002 2.840572553884969e-001
1.883333333333333e+000 4.030610571350727e-001 3.155189399361813e-002 3.834198700184604e-001 6.688429419281923e-001 -9.563584835218947e-002 2.704259994885644e-001
1.891666666666667e+000 4.016391478459480e-001 3.202672997736533e-002 3.886109070325385e-001 6.135438614486921e-001 -1.013442770208954e-001 2.556910845409257e-001
1.900000000000000e+000 3.986823774457219e-001 3.297288073895888e-002 3.958446335871769e-001 5.574200948748601e-001 -1.064447487793895e-001 2.395637096139476e-001
1.908333333333333e+000 3.943731585878362e-001 3.432800314409112e-002 4.053016201539221e-001 5.010619812557061e-001 -1.110352859811448e-001 2.216737908224475e-001
1.916666666666667e+000 3.889686553689293e-001 3.600674344121324e-002 4.171165193876853e-001 4.451530195340573e-001 -1.151974054691063e-001 2.016167328235700e-001
1.925000000000000e+000 3.827595614783839e-001 3.789362566329824e-002 4.313039668364408e-001 3.904682884358914e-001 -1.189999320714066e-001 1.790459889856114e-001
1.933333333333333e+000 3.760851302099154e-001 3.985541898026801e-002 4.477071159856525e-001 3.378582509817091e-001 -1.224925831220364e-001 1.538018959468963e-001
1.941666666666667e+000 3.693086731384467e-001 4.175366826484583e-002 4.659291063375369e-001 2.882132137044246e-001 -1.257011098925746e-001 1.260559919279632e-001
1.950000000000000e+000 3.627902130233208e-001 4.346718827373408e-002 4.852943829527509e-001 2.424135180139130e-001 -1.286272070226825e-001 9.642293901983977e-002
1.958333333333334e+000 3.568533461712876e-001 4.491730372037517e-002 5.048635695930966e-001 2.012723892407542e-001 -1.312563191193172e-001 6.599255943148459e-002
1.966666666666667e+000 3.517533129664554e-001 4.608653205769842e-002 5.235200370129619e-001 1.654807421811710e-001 -1.335706411162182e-001 3.624512196140644e-002
1.975000000000000e+000 3.476560637572278e-001 4.702250012031262e-002 5.401212224019671e-001 1.355639928608720e-001 -1.355597294274435e-001 8.845948727327109e-003
1.983333333333333e+000 3.446350992844428e-001 4.782384268884909e-002 5.536738443736586e-001 1.118572132505949e-001 -1.372193121470815e-001 -1.463062905127281e-002
1.991666666666667e+000 3.426850224895956e-001 4.861233774003249e-002 5.634748429537542e-001 9.449833062103413e-002 -1.385351854270612e-001 -3.295865648861884e-002
2.000000000000000e+000 3.417432865001820e-001 4.950078913355327e-002 5.691768812697228e-001 8.343340007419750e-002 -1.394595855736857e-001 -4.541956471188023e-002
2.008333333333333e+000 3.417099216568101e-001 5.056570961776541e-002 5.707761483054653e-001 7.842582769769983e-002 -1.398904859963551e-001 -5.183429108950611e-002
2.016666666666667e+000 3.424602258671938e-001 5.183021286660661e-002 5.685520260425894e-001 7.906547213706792e-002 -1.396599521818147e-001 -5.249410247283384e-002
2.025000000000000e+000 3.438520654039716e-001 5.325977186644537e-002 5.629938933372942e-001 8.478215799015795e-002 -1.385348940619064e-001 -4.804070252189155e-002
2.033333333333333e+000 3.457312507671610e-001 5.477073335588334e-002 5.547310663403229e-001 9.487157488299623e-002 -1.362323125200724e-001 -3.933419312204768e-002
2.041666666666667e+000 3.479371828598895e-001 5.624693529203473e-002 5.444610183097143e-001 1.085355292396900e-001 -1.324475518005469e-001 -2.732045241292335e-002
2.050000000000000e+000 3.503113158235270e-001 5.755756115868937e-002 5.328724003980756e-001 1.249326201267834e-001 -1.268909848104802e-001 -1.290378368057361e-002
2.058333333333334e+000 3.527094171150846e-001 5.857196424133848e-002 5.205745844392837e-001 1.432343673780781e-001 -1.193289042814116e-001 3.153966623443015e-003
2.066666666666667e+000 3.550131247604279e-001 5.917065341706751e-002 5.080513978568635e-001 1.626803473761075e-001 -1.096262883724778e-001 2.028285475157451e-002
2.075000000000000e+000 3.571351534417854e-001 5.925364349884799e-002 4.956468700399611e-001 1.826248728942188e-001 -9.778867399414962e-002 3.809587567955268e-002
2.083333333333334e+000 3.590176392783644e-001 5.874746615807402e-002 4.835764795351824e-001 2.025693081385454e-001 -8.399584397332129e-002 5.633704977565025e-002
2.091666666666667e+000 3.606263716004270e-001 5.760987667895345e-002 4.719524518959064e-001 2.221750226039100e-001 -6.861558257459388e-002 7.481467174439606e-002
2.100000000000000e+000 3.619425507576808e-001 5.583015276815906e-002 4.608155650642315e-001 2.412527739225817e-001 -5.218531007251357e-002 9.334618846941932e-002
2.108333333333333e+000 3.629517169265613e-001 5.342476204544999e-002 4.501699017535541e-001 2.597278154700891e-001 -3.535609039753208e-002 1.117259051038985e-001
2.116666666666667e+000 3.636292942136947e-001 5.042994471139517e-002 4.400173211855822e-001 2.775862297054381e-001 -1.880991986748893e-002 1.297108375628904e-001
2.125000000000000e+000 3.639248221497869e-001 4.689295234242263e-002 4.303862428714621e-001 2.948145484318138e-001 -3.175759430630434e-003 1.470190907707395e-001
2.133333333333333e+000 3.637504842237168e-001 4.286351675584310e-002 4.213482285160537e-001 3.113481716250028e-001 1.103290579961023e-002 1.633432996017726e-001
2.141666666666667e+000 3.629804402900889e-001 3.838728255264545e-002 4.130186231604016e-001 3.270424098340179e-001 2.345075953219740e-002 1.783814310942832e-001
2.150000000000000e+000 3.614636902041133e-001 3.350285672819808e-002 4.055424962703469e-001 3.416732879519457e-001 3.386568821053516e-002 1.918773496628383e-001
2.158333333333333e+000 3.590470475128895e-001 2.824300515984168e-002 3.990707590599706e-001 3.549659454653354e-001 4.220108623948331e-002 2.036563361444958e-001
2.166666666666667e+000 3.556014106646264e-001 2.263894696854196e-002 3.937332455313114e-001 3.666405855237563e-001 4.848310464614108e-002 2.136432732813815e-001
2.175000000000000e+000 3.510514578319641e-001 1.672789538756758e-002 3.896188670582767e-001 3.764622951071843e-001 5.280420122547620e-002 2.218607052919976e-001
2.183333333333334e+000 3.453627756890961e-001 1.054680958614340e-002 3.867486014581850e-001 3.842778441015831e-001 5.529112470627747e-002 2.284137672697388e-001
2.191666666666667e+000 3.385903476186315e-001 4.148827960238410e-003 3.850887444969350e-001 3.900405091116629e-001 5.608624549230141e-002 2.334683899925072e-001
2.200000000000000e+000 3.308423796190150e-001 -2.407748777837337e-003 3.845424005949880e-001 3.938099327355238e-001 5.533499458343218e-002 2.372307920162622e-001
2.208333333333334e+000 3.222742689436081e-001 -9.057136451300352e-003 3.849648340922706e-001 3.957400538517727e-001 5.318171847630053e-002 2.399287905931544e-001
2.216666666666667e+000 3.130688487363713e-001 -1.572628435626666e-002 3.861816697984900e-001 3.960548623717569e-001 4.976890887408832e-002 2.417965150200669e-001
2.225000000000000e+000 3.034139167667260e-001 -2.233619932544606e-002 3.880091904408924e-001 3.950167300291293e-001 4.523880678973825e-002 2.430621509447673e-001
2.233333333333333e+000 2.934805245594586e-001 -2.880519361104716e-002 3.902740510925309e-001 3.928926818299626e-001 3.973695873054824e-002 2.439376339831850e-001
2.241666666666667e+000 2.834055723044491e-001 -3.505357114017138e-002 3.928307467503289e-001 3.899247133907342e-001 3.341559183453886e-002 2.446090501762386e-001
2.250000000000000e+000 2.732811869116740e-001 -4.100906118970338e-002 3.955738136590008e-001 3.863092406316588e-001 2.643239736190408e-002 2.452274245704721e-001
2.258333333333333e+000 2.631519050330040e-001 -4.661231149041534e-002 3.984417868320881e-001 3.821885209933124e-001 1.894349620903854e-002 2.459018201040002e-001
2.266666666666667e+000 2.530193115895510e-001 -5.182143174843179e-002 4.014129702732190e-001 3.776534412729493e-001 1.109513194785403e-002 2.466976703559081e-001
2.275000000000000e+000 2.428517957559860e-001 -5.661465731755411e-002 4.044958052800264e-001 3.727535706067839e-001 3.018134528539550e-003 2.476401411862005e-001
2.283333333333333e+000 2.325960101472574e-001 -6.099071081327101e-002 4.077177642737515e-001 3.675092752663195e-001 -5.174898796266913e-003 2.487194018445077e-001
2.291666666666667e+000 2.221874837970244e-001 -6.496722882069972e-002 4.111156684172189e-001 3.619219839079058e-001 -1.339056057441251e-002 2.498962184276295e-001
2.300000000000000e+000 2.115595798192665e-001 -6.857796088853174e-002 4.147279341892814e-001 3.559815641133109e-001 -2.155401067530015e-002 2.511079796131824e-001
2.308333333333334e+000 2.006516862518354e-001 -7.186903466474393e-002 4.185882588790131e-001 3.496727306944192e-001 -2.960766976236770e-002 2.522748984235202e-001
2.316666666666667e+000 1.894172044568975e-001 -7.489450534811715e-002 4.227207334250809e-001 3.429817196527636e-001 -3.750993306374074e-002 2.533068648262341e-001
2.325000000000000e+000 1.778297992662580e-001 -7.771180254193322e-002 4.271370651848960e-001 3.359015723144085e-001 -4.523352277705363e-002 2.541114979900454e-001
2.333333333333334e+000 1.658857423828570e-001 -8.037793530293902e-002 4.318364955085713e-001 3.284345150300274e-001 -5.276322194299966e-002 2.546018833797050e-001
2.341666666666667e+000 1.536017396546635e-001 -8.294690452885911e-002 4.368078638864524e-001 3.205922806911249e-001 -6.009376751496558e-002 2.547020518596755e-001
2.350000000000000e+000 1.410105292269150e-001 -8.546761449289009e-002 4.420319072134919e-001 3.123965516471680e-001 -6.722873377249054e-002 2.543497829704466e-001
2.358333333333333e+000 1.281581388111142e-001 -8.798127496517205e-002 4.474818311468130e-001 3.038810766420679e-001 -7.418007526903818e-002 2.534971899258617e-001
2.366666666666667e+000 1.151035950386622e-001 -9.051853357578121e-002 4.531232369656436e-001 2.950946279869805e-001 -8.096762371193066e-002 2.521097643040062e-001
2.375000000000000e+000 1.019183199324090e-001 -9.309770398063533e-002 4.589162016476618e-001 2.861026867498176e-001 -8.761844605812710e-002 2.501648863737769e-001
2.383333333333333e+000 8.868364542131510e-002 -9.572502874412781e-002 4.648184441313438e-001 2.769871269276647e-001 -9.416588351113198e-002 2.476505838820246e-001
2.391666666666667e+000 7.548702294212710e-002 -9.839658172160704e-002 4.707857127755241e-001 2.678443412634090e-001 -1.006481696915935e-001 2.445652082453670e-001
2.400000000000000e+000 6.241744966726505e-002 -1.011010247982553e-001 4.767685066094597e-001 2.587819579738150e-001 -1.071069187715089e-001 2.409197143514948e-001
2.408333333333333e+000 4.956050429039142e-002 -1.038227903066624e-001 4.827085050255093e-001 2.499140445411514e-001 -1.135852672037413e-001 2.367426926080548e-001
2.416666666666667e+000 3.699347927191000e-002 -1.065452042185080e-001 4.885385289494051e-001 2.413551094219248e-001 -1.201255052648851e-001 2.320837912515485e-001
2.425000000000000e+000 2.478033823515216e-002 -1.092532544936582e-001 4.941855502435306e-001 2.332137676903632e-001 -1.267669431279061e-001 2.270121486629798e-001
2.433333333333334e+000 1.296603190910902e-002 -1.119360216170369e-001 4.995733933101192e-001 2.255868545906767e-001 -1.335446653410403e-001 2.216124746430124e-001
2.441666666666666e+000 1.571307295006686e-003 -1.145885122884149e-001 5.046251753435918e-001 2.185543787234211e-001 -1.404889885022573e-001 2.159812625617916e-001
2.450000000000000e+000 -9.410164491741686e-003 -1.172128613592647e-001 5.092681997840316e-001 2.121755694754703e-001 -1.476250477693074e-001 2.102211373793640e-001
2.458333333333334e+000 -2.001253767352031e-002 -1.198193489586168e-001 5.134406302927276e-001 2.064860452381934e-001 -1.549721372400160e-001 2.044327975307646e-001
2.466666666666667e+000 -3.029773280742355e-002 -1.224270990477381e-001 5.170963887874329e-001 2.014963596765729e-001 -1.625429474205458e-001 1.987082266896653e-001
2.475000000000000e+000 -4.035465698402469e-002 -1.250637688869276e-001 5.202063903131617e-001 1.971924640411853e-001 -1.703428095168716e-001 1.931276927099188e-001
2.483333333333333e+000 -5.029681492515010e-002 -1.277638106105872e-001 5.227568065862061e-001 1.935380655213562e-001 -1.783686054266274e-001 1.877587602975130e-001
2.491666666666667e+000 -6.025691845125680e-002 -1.305653878014179e-001 5.247464243573599e-001 1.904787208943558e-001 -1.866073893615238e-001 1.826551548958827e-001
2.500000000000000e+000 -7.037725696088687e-002 -1.335063733306405e-001 5.261850653992821e-001 1.879476756126680e-001 -1.950350631434449e-001 1.778567711119506e-001
2.508333333333333e+000 -8.079615201053536e-002 -1.366193818215531e-001 5.270936066734674e-001 1.858732534034780e-001 -2.036150382764932e-001 1.733926225557554e-001
2.516666666666667e+000 -9.163200369176613e-002 -1.399252545863152e-001 5.275057013773019e-001 1.841877083576312e-001 -2.122972121437664e-001 1.692843158894326e-001
2.525000000000000e+000 -1.029669147051675e-001 -1.434258617472848e-001 5.274715771941138e-001 1.828370532220033e-001 -2.210179868681438e-001 1.655462497125121e-001
2.533333333333333e+000 -1.148333028938649e-001 -1.470991897310012e-001 5.270623949635664e-001 1.817900274381518e-001 -2.297014207324703e-001 1.621831097786586e-001
2.541666666666667e+000 -1.272188071462814e-001 -1.508978020957794e-001 5.263796509043506e-001 1.810406591025621e-001 -2.382618992223784e-001 1.591809266496552e-001
2.550000000000000e+000 -1.400328879837627e-001 -1.547505411211263e-001 5.255274463897027e-001 1.806238717578476e-001 -2.466087421345813e-001 1.565154275734146e-001
2.558333333333334e+000 -1.531799680903709e-001 -1.585643285711182e-001 5.246461800995511e-001 1.805941642835235e-001 -2.546500834675363e-001 1.541209811661848e-001
2.566666666666666e+000 -1.665409374260833e-001 -1.622333705968926e-001 5.238776598655439e-001 1.810330300154670e-001 -2.622940398633655e-001 1.519073519493182e-001
2.575000000000000e+000 -1.799970923525156e-001 -1.656504619933878e-001 5.233606543770190e-001 1.820406096492956e-001 -2.694485553677971e-001 1.497651707535330e-001
2.583333333333334e+000 -1.934397519078941e-001 -1.687161809503723e-001 5.232220127033708e-001 1.837322937881896e-001 -2.760213553255144e-001 1.475795919770717e-001
2.591666666666667e+000 -2.067726325464342e-001 -1.713426328977357e-001 5.235696244601469e-001 1.862386192089654e-001 -2.819202064155875e-001 1.452468877808234e-001
2.600000000000000e+000 -2.199065480950557e-001 -1.734523261024963e-001 5.244871525981678e-001 1.897085471390703e-001 -2.870531238319795e-001 1.426923086867709e-001
2.608333333333333e+000 -2.327486303798764e-001 -1.749747865373874e-001 5.260299107361026e-001 1.943147478816570e-001 -2.913274377678223e-001 1.398883997860924e-001
2.616666666666667e+000 -2.451896648704220e-001 -1.758441490157650e-001 5.282197962094712e-001 2.002586332660761e-001 -2.946460850658670e-001 1.368744821588004e-001
2.625000000000000e+000 -2.570934271307317e-001 -1.759997908444748e-001 5.310381297478127e-001 2.077723746296658e-001 -2.969000867167102e-001 1.337761320117949e-001
2.633333333333333e+000 -2.682918650259006e-001 -1.753895700757857e-001 5.344199151317319e-001 2.171145652124797e-001 -2.979579819316722e-001 1.308170890437409e-001
2.641666666666667e+000 -2.785878519696693e-001 -1.739734225950171e-001 5.382549432136999e-001 2.285582039818944e-001 -2.976550092589143e-001 1.283142549646812e-001
2.650000000000000e+000 -2.877639015470784e-001 -1.717245489497539e-001 5.423964304862297e-001 2.423742006387117e-001 -2.957853062687361e-001 1.266556275413751e-001
2.658333333333333e+000 -2.955946146478788e-001 -1.686263740285454e-001 5.466744094873206e-001 2.588146683104428e-001 -2.920991100913833e-001 1.262679026802100e-001
2.666666666666667e+000 -3.018607410765390e-001 -1.646671993070468e-001 5.509114963563976e-001 2.780971316673933e-001 -2.863047690050300e-001 1.275796500569776e-001
2.675000000000000e+000 -3.063611688249764e-001 -1.598376533577079e-001 5.549379129243821e-001 3.003889621205622e-001 -2.780742461827895e-001 1.309867209624396e-001
2.683333333333334e+000 -3.089198821070462e-001 -1.541333770178708e-001 5.586027533628127e-001 3.257924326500528e-001 -2.670524258203202e-001 1.368260224632629e-001
2.691666666666667e+000 -3.093885652924981e-001 -1.475600005245616e-001 5.617804852423134e-001 3.543318541587256e-001 -2.528724575642018e-001 1.453586602804963e-001
2.700000000000000e+000 -3.076477689717768e-001 -1.401362417501140e-001 5.643727579722577e-001 3.859436027764904e-001 -2.351792307824222e-001 1.567591986972453e-001
2.708333333333334e+000 -3.036089220980610e-001 -1.318939292458277e-001 5.663063057092086e-001 4.204696191638902e-001 -2.136627789839039e-001 1.711067272201657e-001
2.716666666666667e+000 -2.972176696784040e-001 -1.228763704071809e-001 5.675282940152222e-001 4.576561102524391e-001 -1.881030824237428e-001 1.883746626320396e-001
2.725000000000000e+000 -2.884580539823677e-001 -1.131371275132922e-001 5.680010754394824e-001 4.971582594741069e-001 -1.584248620460446e-001 2.084176402757412e-001
2.733333333333333e+000 -2.773567980945060e-001 -1.027407898504351e-001 5.676986601963693e-001 5.385501974360153e-001 -1.247571444125114e-001 2.309557560581455e-001
2.741666666666667e+000 -2.639864055943647e-001 -9.176592160514052e-002 5.666058032458660e-001 5.813408850353312e-001 -8.749017688695612e-002 2.555591995854943e-001
2.750000000000000e+000 -2.484653838466957e-001 -8.030903302977088e-002 5.647189326011165e-001 6.249971131854512e-001 -4.731943590384390e-002 2.816396947763779e-001
2.758333333333333e+000 -2.309542929746436e-001 -6.848801319648867e-002 5.620477548206678e-001 6.689721099215237e-001 -5.262796027528478e-003 3.084593521461554e-001
2.766666666666667e+000 -2.116419453422731e-001 -5.644259606519575e-002 5.586102820695641e-001 7.127382287963585e-001 3.734880652573131e-002 3.351494260416155e-001
2.775000000000000e+000 -1.907582340515823e-001 -4.433551272138425e-002 5.544621895759410e-001 7.558007111139741e-001 7.899376624739171e-002 3.608410793179950e-001
2.783333333333333e+000 -1.685174494327881e-001 -3.234152570756499e-002 5.496541727383643e-001 7.977342288465478e-001 1.179995816310560e-001 3.846621026561980e-001
2.791666666666667e+000 -1.451370943048972e-001 -2.063862102268432e-002 5.442614124661304e-001 8.381745205570184e-001 1.527290514689332e-001 4.058738120473549e-001
2.800000000000000e+000 -1.208232397637003e-001 -9.394654533157576e-003 5.383731774135332e-001 8.768129580071871e-001 1.817167688719546e-001 4.239238091118387e-001
2.808333333333334e+000 -9.577115067821367e-002 1.243013302493212e-003 5.320877271355403e-001 9.133765296400548e-001 2.038062124171883e-001 4.384855345347646e-001
2.816666666666666e+000 -7.016926536444208e-002 1.115355606541213e-002 5.255048406637115e-001 9.476044679558768e-001 2.182594091131064e-001 4.494718100059828e-001
2.825000000000000e+000 -4.420327739996199e-002 2.024517318122521e-002 5.187171320446129e-001 9.792311488659016e-001 2.248128394189171e-001 4.570152302208160e-001
2.833333333333333e+000 -1.805835131682624e-002 2.845571300726846e-002 5.118018627117087e-001 1.007981849237063e+000 2.236582546735448e-001 4.614115072477215e-001
2.841666666666667e+000 8.081355808793352e-003 3.575256800755278e-002 5.048157079835913e-001 1.033580782004560e+000 2.153595060845350e-001 4.630435289513101e-001
2.850000000000000e+000 3.403648963502565e-002 4.213176611831093e-002 4.977939964418266e-001 1.055765977385777e+000 2.007446882522772e-001 4.623167606027749e-001
2.858333333333333e+000 5.963927409759959e-002 4.761526085075296e-002 4.907536074232554e-001 1.074305354386657e+000 1.808098002889434e-001 4.596227047014030e-001
2.866666666666667e+000 8.474108189009234e-002 5.224528995563404e-002 4.836978520262131e-001 1.089009995510547e+000 1.566489679700538e-001 4.553272170517336e-001
2.875000000000000e+000 1.092187277530956e-001 5.607592648954696e-002 4.766222739500229e-001 1.099742991957963e+000 1.294075852034531e-001 4.497720429119269e-001
2.883333333333334e+000 1.329782202552513e-001 5.916404220193461e-002 4.695205252482000e-001 1.106424156087115e+000 1.002440088171447e-001 4.432757313122278e-001
2.891666666666667e+000 1.559546263902842e-001 6.156255009357570e-002 4.623894227839124e-001 1.109031180068036e+000 7.028516214495041e-002 4.361228339417949e-001
2.900000000000000e+000 1.781073018774248e-001 6.331749273521625e-002 4.552324898523759e-001 1.107597215847705e+000 4.057187153654004e-002 4.285397647514334e-001
2.908333333333333e+000 1.994110374283064e-001 6.446901187408516e-002 4.480618756710551e-001 1.102204589393020e+000 1.200232872740687e-002 4.206658744384428e-001
2.916666666666667e+000 2.198451070230024e-001 6.505513690881459e-002 4.408995938851003e-001 1.092974978501191e+000 -1.471320557237054e-002 4.125326643126564e-001
2.925000000000000e+000 2.393831063389039e-001 6.511666909174951e-002 4.337790148361593e-001 1.080057626621919e+000 -3.907738667415560e-002 4.040606920684530e-001
2.933333333333334e+000 2.579858761351936e-001 6.470165583892484e-002 4.267464907940675e-001 1.063617789794369e+000 -6.080661277876655e-002 3.950777169632135e-001
2.941666666666667e+000 2.755984068165499e-001 6.386852857673775e-002 4.198630668481736e-001 1.043826781647177e+000 -7.980744316603916e-002 3.853567002638491e-001
2.950000000000000e+000 2.921502981816452e-001 6.268733248669323e-002 4.132068057637690e-001 1.020853634216182e+000 -9.613406425820195e-002 3.746661682941456e-001
2.958333333333334e+000 3.075584676366598e-001 6.123877661015942e-002 4.068753953260831e-001 9.948582956924867e-001 -1.099383667680130e-001 3.628203602742560e-001
2.966666666666667e+000 3.217309381061734e-001 5.961115702995601e-002 4.009874149289409e-001 9.659873991023308e-001 -1.214243765726303e-001 3.497172920970783e-001
2.975000000000000e+000 3.345714764099179e-001 5.789536593899758e-002 3.956812643382130e-001 9.343736270724820e-001 -1.308120710186896e-001 3.353591200390251e-001
2.983333333333333e+000 3.459851505323195e-001 5.617840749929348e-002 3.911127377027556e-001 9.001383507477984e-001 -1.383115640674973e-001 3.198551406060763e-001
2.991666666666667e+000 3.558843157062843e-001 5.453688030749238e-002 3.874529098094916e-001 8.633970922161885e-001 -1.441111877399550e-001 3.034086070430144e-001
3.000000000000000e+000 3.641945608579862e-001 5.303258842203906e-002 3.848870226299597e-001 8.242680711587949e-001 -1.483803856981474e-001 2.862886984976426e-001
3.008333333333333e+000 3.708605984507024e-001 5.171092264056387e-002 3.836138054060485e-001 7.828834797139188e-001 -1.512801599913085e-001 2.687917777207856e-001
3.016666666666667e+000 3.758519491580884e-001 5.060038399363021e-002 3.838442484400642e-001 7.394019223055874e-001 -1.529733085313932e-001 2.511972224157478e-001
3.025000000000000e+000 3.791681017321538e-001 4.971133276949824e-002 3.857990805634935e-001 6.940203815299598e-001 -1.536319198671253e-001 2.337226332589913e-001
3.033333333333333e+000 3.808347805513882e-001 4.903172166467673e-002 3.896995107628032e-001 6.469853559170328e-001 -1.534422235577819e-001 2.164838699886626e-001
3.041666666666667e+000 3.809420221712500e-001 4.853386069473364e-002 3.957758648942503e-001 5.986076171161312e-001 -1.526021664168007e-001 1.994616953194439e-001
3.050000000000000e+000 3.796044429979920e-001 4.816179992761627e-002 4.042272237910171e-001 5.492749924183502e-001 -1.513227940613373e-001 1.824899642936742e-001
3.058333333333334e+000 3.769947142445795e-001 4.783865506823459e-002 4.152147426720870e-001 4.994666714060076e-001 -1.498212512441733e-001 1.652646297563196e-001
3.066666666666666e+000 3.733377677504563e-001 4.746530286987993e-002 4.288246519901397e-001 4.497589711059365e-001 -1.483140979945465e-001 1.473899141553131e-001
3.075000000000000e+000 3.689073728035845e-001 4.692406157860152e-002 4.450266777112444e-001 4.008214235275212e-001 -1.470056962114583e-001 1.284596678290425e-001
3.083333333333333e+000 3.640173141948586e-001 4.608761352755808e-002 4.636266941034892e-001 3.534004544815557e-001 -1.460716395732360e-001 1.081693730893724e-001
3.091666666666667e+000 3.590040759971702e-001 4.483418446499488e-002 4.842204202437535e-001 3.082884922462271e-001 -1.456401677837906e-001 8.644284313281125e-002
3.100000000000000e+000 3.541985773285195e-001 4.306771087757810e-002 5.061629438940341e-001 2.662791548543333e-001 -1.457770003382242e-001 6.354445092791763e-002
3.108333333333333e+000 3.498905155519739e-001 4.073861925581834e-002 5.285751767728923e-001 2.281143718330563e-001 -1.464779948454550e-001 4.013898645694707e-002
3.116666666666667e+000 3.462947663819106e-001 3.785915300478226e-002 5.504042036563910e-001 1.944331082191136e-001 -1.476703039055031e-001 1.726379828735079e-002
3.125000000000000e+000 3.435298193065368e-001 3.450761434764882e-002 5.705368120304711e-001 1.657312110302092e-001 -1.492192465332049e-001 -3.798947770144409e-003
3.133333333333334e+000 3.416140010495182e-001 3.081836459443599e-002 5.879399898996238e-001 1.423380385090404e-001 -1.509370334013749e-001 -2.171993297761417e-002
3.141666666666667e+000 3.404786906332679e-001 2.695938806241194e-002 6.017872927271004e-001 1.244090542973836e-001 -1.525906782585736e-001 -3.532795756515524e-002
3.150000000000000e+000 3.399926268507593e-001 2.310415488932516e-002 6.115406139242300e-001 1.119287928701656e-001 -1.539085261047301e-001 -4.376651190077299e-002
3.158333333333333e+000 3.399899887366517e-001 1.940572196790025e-002 6.169811494289245e-001 1.047193764481136e-001 -1.545866620434598e-001 -4.657784274741210e-002
3.166666666666667e+000 3.402951187843584e-001 1.597872881257190e-002 6.182003131090585e-001 1.024527059259645e-001 -1.542978348889848e-001 -4.371811221975449e-002
3.175000000000000e+000 3.407383513022403e-001 1.289128869044665e-002 6.155646609343911e-001 1.046658806850246e-001 -1.527053788020631e-001 -3.551823119516251e-002
3.183333333333334e+000 3.411621637750921e-001 1.016566100733574e-002 6.096633107551048e-001 1.107806128429506e-001 -1.494829653079588e-001 -2.260582979890327e-002
3.191666666666666e+000 3.414217183680829e-001 7.785430916713798e-003 6.012404399554332e-001 1.201293872989247e-001 -1.443407750298379e-001 -5.802205411186925e-003
3.200000000000000e+000 3.413847900123608e-001 5.706627854226154e-003 5.911142742252440e-001 1.319922109364778e-001 -1.370589645618186e-001 1.399166398488375e-002
3.208333333333334e+000 3.409342357790370e-001 3.869704248819605e-003 5.800881988127654e-001 1.456450215813858e-001 -1.275257689039087e-001 3.590081229028141e-002
3.216666666666667e+000 3.399743701524082e-001 2.210073762835441e-003 5.688682836990212e-001 1.604156729369605e-001 -1.157738577755713e-001 5.914868456114283e-002
3.225000000000000e+000 3.384404167123190e-001 6.665322680989849e-004 5.580065106255034e-001 1.757386227049043e-001 -1.020090393602970e-001 8.307972187980776e-002
3.233333333333333e+000 3.363064495537453e-001 -8.138787972968853e-004 5.478809336703122e-001 1.911931889045093e-001 -8.662173582714097e-002 1.071409889955418e-001
3.241666666666667e+000 3.335855179495776e-001 -2.277305607151003e-003 5.387095023039467e-001 2.065087451501128e-001 -7.016493796875895e-002 1.308496782676051e-001
3.250000000000000e+000 3.303192599928194e-001 -3.770679094523555e-003 5.305861243290072e-001 2.215325999108166e-001 -5.329157267138797e-002 1.537673028302572e-001
3.258333333333333e+000 3.265600109934128e-001 -5.351103437407190e-003 5.235259215821649e-001 2.361739475109798e-001 -3.666824284790975e-002 1.754869215342138e-001
3.266666666666667e+000 3.223519475155455e-001 -7.092133387868405e-003 5.175076763215373e-001 2.503455409067035e-001 -2.089521824478094e-002 1.956338477884791e-001
3.275000000000000e+000 3.177182066029557e-001 -9.084207913915288e-003 5.125048649577237e-001 2.639219700064743e-001 -6.453278692587655e-003 2.138806179765540e-001
3.283333333333333e+000 3.126581559916215e-001 -1.142884390270238e-002 5.085012158277451e-001 2.767246776789731e-001 6.318805054931786e-003 2.299735724467039e-001
3.291666666666667e+000 3.071543435183088e-001 -1.422723310684870e-002 5.054914346709758e-001 2.885335947044266e-001 1.722110918781522e-002 2.437587740041585e-001
3.300000000000000e+000 3.011956813453395e-001 -1.756179962639837e-002 5.034731321908212e-001 2.991194900643300e-001 2.617074831706297e-002 2.551919414835912e-001
3.308333333333334e+000 2.947445006622328e-001 -2.148792006890932e-002 5.024312679349203e-001 3.082762111168847e-001 3.316558971545076e-002 2.643229009178705e-001
3.316666666666666e+000 2.878141926094154e-001 -2.600594120993738e-002 5.023336846182065e-001 3.158648673247459e-001 3.825535033644476e-002 2.712766317423979e-001
3.325000000000000e+000 2.804233105339415e-001 -3.106812257339953e-002 5.031204959199437e-001 3.218273090102676e-001 4.151474161743129e-002 2.762270871568801e-001
3.333333333333334e+000 2.726063230671018e-001 -3.658235413104904e-002 5.047020677860167e-001 3.261913785256186e-001 4.303304228782739e-002 2.793814762136557e-001
3.341666666666667e+000 2.644175283683412e-001 -4.242080828115835e-002 5.069641263835760e-001 3.290614979913779e-001 4.291035893381565e-002 2.809677154467705e-001
3.350000000000000e+000 2.558817615909213e-001 -4.845422844520297e-002 5.097643179791193e-001 3.305885757445736e-001 4.126121749081731e-002 2.812212109004116e-001
3.358333333333333e+000 2.470653123500479e-001 -5.453507055150264e-002 5.129624549086401e-001 3.309580142734563e-001 3.820853301926318e-002 2.803749573875375e-001
3.366666666666667e+000 2.380224907373019e-001 -6.053460861779847e-002 5.164213580717549e-001 3.303511588967746e-001 3.388858283395267e-002 2.786496364650206e-001
3.375000000000000e+000 2.287371353991522e-001 -6.633904114615863e-002 5.200168705364784e-001 3.289186613778561e-001 2.844443108686514e-002 2.762357141841733e-001
3.383333333333333e+000 2.192129945328439e-001 -7.187136125462068e-002 5.236505546102573e-001 3.267707976294401e-001 2.204334144235222e-002 2.733050149284687e-001
3.391666666666667e+000 2.094191747378771e-001 -7.708443653260888e-002 5.272515984050131e-001 3.239679818022010e-001 1.486643717556537e-002 2.699965110815573e-001
3.400000000000000e+000 1.993045782913907e-001 -8.196281185268073e-002 5.307753293031320e-001 3.205253214514855e-001 7.102966582401620e-003 2.664157550182704e-001
3.408333333333333e+000 1.888057828592726e-001 -8.651837591206024e-002 5.341976601311022e-001 3.164241846233779e-001 -1.059348925864754e-003 2.626355793777973e-001
3.416666666666667e+000 1.778581478327521e-001 -9.078341067783535e-002 5.375082201938810e-001 3.116275812347109e-001 -9.442548514100190e-003 2.587005582005382e-001
3.425000000000000e+000 1.664066084080328e-001 -9.480244429809215e-002 5.407055849885079e-001 3.060949533184351e-001 -1.788516510353152e-002 2.546328630764515e-001
3.433333333333334e+000 1.544138154612441e-001 -9.862461533701095e-002 5.437952198001894e-001 2.997938322469071e-001 -2.624763404108147e-002 2.504371323508520e-001
3.441666666666666e+000 1.418655430323933e-001 -1.022977502032194e-001 5.467870988668336e-001 2.927084812805958e-001 -3.441583878246075e-002 2.461053244099170e-001
3.450000000000000e+000 1.287736301156831e-001 -1.058644047266686e-001 5.496913970097914e-001 2.848461048734405e-001 -4.230267112661539e-002 2.416239217278876e-001
3.458333333333333e+000 1.151764700015157e-001 -1.093592591805785e-001 5.525144504063941e-001 2.762404406703726e-001 -4.984826093365799e-002 2.369820150717114e-001
3.466666666666667e+000 1.011368691687432e-001 -1.128070787183360e-001 5.552565917451300e-001 2.669522637799329e-001 -5.701957316168419e-002 2.321762876695384e-001
3.475000000000000e+000 8.673759554553819e-002 -1.162211695131681e-001 5.579111079015120e-001 2.570670043764464e-001 -6.380957414210577e-002 2.272122198536399e-001
3.483333333333333e+000 7.207602616068794e-002 -1.196029937393308e-001 5.604641422173698e-001 2.466906924713825e-001 -7.023576825168940e-002 2.221039851526634e-001
3.491666666666667e+000 5.725913748668673e-002 -1.229435307564306e-001 5.628957589538149e-001 2.359454814005284e-001 -7.633763963634747e-002 2.168749454377928e-001
3.500000000000000e+000 4.239864148803529e-002 -1.262261957264366e-001 5.651805757572272e-001 2.249650877790901e-001 -8.217258818660983e-002 2.115594460346912e-001
3.508333333333334e+000 2.760574078054048e-002 -1.294303737941442e-001 5.672867231892494e-001 2.138899992832987e-001 -8.781068597644530e-002 2.062051518932669e-001
3.516666666666667e+000 1.298622665085959e-002 -1.325344383542062e-001 5.691742880319202e-001 2.028628447796235e-001 -9.332905969747586e-002 2.008742169707388e-001
3.525000000000000e+000 -1.363209985966054e-003 -1.355178483993520e-001 5.707946149041936e-001 1.920247825119303e-001 -9.880594792552142e-002 1.956428793311589e-001
3.533333333333333e+000 -1.535738746619825e-002 -1.383632017367218e-001 5.720910980184961e-001 1.815131557769362e-001 -1.043144350876816e-001 1.905990993503555e-001
3.541666666666667e+000 -2.892378616444285e-002 -1.410587505595489e-001 5.730022735740691e-001 1.714596608955635e-001 -1.099180553107592e-001 1.858363779183549e-001
3.550000000000000e+000 -4.200275972085957e-002 -1.436002225768562e-001 5.734677992482720e-001 1.619885838170907e-001 -1.156705636480010e-001 1.814433702256535e-001
3.558333333333334e+000 -5.454734011875800e-002 -1.459910685748840e-001 5.734371047744817e-001 1.532158101375362e-001 -1.216185364363130e-001 1.774915774896615e-001
3.566666666666667e+000 -6.652276261999633e-002 -1.482416198035867e-001 5.728793549374087e-001 1.452488617570490e-001 -1.278041074568082e-001 1.740239612659990e-001
3.575000000000000e+000 -7.790611091685322e-002 -1.503677600884399e-001 5.717912568546365e-001 1.381868173471181e-001 -1.342668137805333e-001 1.710477183913266e-001
3.583333333333334e+000 -8.868783950528528e-002 -1.523897949422897e-001 5.701987668722143e-001 1.321178857769957e-001 -1.410440077584874e-001 1.685339612814990e-001
3.591666666666667e+000 -9.887735098182762e-002 -1.543324743444856e-001 5.681523389700518e-001 1.271120254490112e-001 -1.481691357093496e-001 1.664234689969882e-001
3.600000000000000e+000 -1.085115953892370e-001 -1.562256507058943e-001 5.657183684529566e-001 1.232096634253742e-001 -1.556678645007758e-001 1.646359036382404e-001
3.608333333333333e+000 -1.176613868215991e-001 -1.581034955265366e-001 5.629697372003808e-001 1.204127019419764e-001 -1.635530583308173e-001 1.630806248748120e-001
3.616666666666667e+000 -1.264311039487044e-001 -1.600015412290017e-001 5.599792852632917e-001 1.186821484013797e-001 -1.718203101855102e-001 1.616656913442296e-001
