---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1301
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_ngait_og3\FullBody-jw_ngait_og3-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.858333333333333e+000 -6.763732083885363e-002 -2.403110370322015e-002 4.005617701842910e-001 1.668253864772093e-001 -2.584755932671500e-001 -5.451909137770673e-002
1.866666666666667e+000 -8.338404679678725e-002 -2.582705898924820e-002 4.074004198824112e-001 1.583236134239034e-001 -2.663804727352453e-001 -5.797375920271206e-002
1.875000000000000e+000 -9.966338167439359e-002 -2.807899585552987e-002 4.145719742118658e-001 1.494372295435209e-001 -2.742328839822136e-001 -6.214140052116687e-002
1.883333333333333e+000 -1.164914073059780e-001 -3.080328749702677e-002 4.220473049160531e-001 1.401376279729899e-001 -2.820332644080799e-001 -6.705205269002659e-002
1.891666666666667e+000 -1.338984806334927e-001 -3.400663282394389e-002 4.297890612024935e-001 1.303888231934432e-001 -2.897818512148057e-001 -7.270993593878963e-002
1.900000000000000e+000 -1.519217505803141e-001 -3.768369618948020e-002 4.377481469052332e-001 1.201568682504144e-001 -2.974775567009010e-001 -7.909055790646728e-002
1.908333333333333e+000 -1.706060830314817e-001 -4.181520682869078e-002 4.458694456447276e-001 1.094163922891837e-001 -3.051165289444724e-001 -8.614236746813617e-002
1.916666666666667e+000 -1.899554133685309e-001 -4.636073243022310e-002 4.540736365610268e-001 9.817563568878529e-002 -3.126973341878465e-001 -9.378257682265356e-002
1.925000000000000e+000 -2.099731929223085e-001 -5.126183204141221e-002 4.622917642910044e-001 8.646780130744136e-002 -3.202180154504197e-001 -1.019119864233582e-001
1.933333333333333e+000 -2.306179020757272e-001 -5.643540955263671e-002 4.704517738087901e-001 7.437343268818721e-002 -3.276834035958264e-001 -1.104172771232727e-001
1.941666666666667e+000 -2.518023423367269e-001 -6.177499332073921e-002 4.784883329996242e-001 6.202410149835672e-002 -3.351075528886351e-001 -1.191787859429941e-001
1.950000000000000e+000 -2.733909809774631e-001 -6.715636001423730e-002 4.863465917994469e-001 4.960337031456696e-002 -3.425146743283467e-001 -1.280751246424161e-001
1.958333333333334e+000 -2.952055862325051e-001 -7.244728583327098e-002 4.939843537371757e-001 3.734140675118470e-002 -3.499376144876997e-001 -1.369894920642650e-001
1.966666666666667e+000 -3.170387726331058e-001 -7.751851914631325e-002 5.013729966403682e-001 2.550378197191150e-002 -3.574148182605169e-001 -1.458196116651962e-001
1.975000000000000e+000 -3.386719129997022e-001 -8.225323728139600e-002 5.084993096059316e-001 1.437566999999723e-002 -3.649861483666766e-001 -1.544898673073095e-001
1.983333333333333e+000 -3.598924639846427e-001 -8.655300667588728e-002 5.153698407650508e-001 4.243622314770100e-003 -3.726871596175509e-001 -1.629621226419942e-001
1.991666666666667e+000 -3.805074162903976e-001 -9.033994388370914e-002 5.220158153467460e-001 -4.622879651182021e-003 -3.805418300688703e-001 -1.712415286302815e-001
2.000000000000000e+000 -4.003520370538219e-001 -9.355590333805486e-002 5.284941377076808e-001 -1.198781568153010e-002 -3.885547226421516e-001 -1.793743879926759e-001
2.008333333333333e+000 -4.192935898563548e-001 -9.615893446225110e-002 5.348806358752937e-001 -1.766017508512094e-002 -3.967035948177081e-001 -1.874365671138533e-001
2.016666666666667e+000 -4.372295472172758e-001 -9.811670460243138e-002 5.412540661169532e-001 -2.149907580569086e-002 -4.049329609277805e-001 -1.955126646311106e-001
2.025000000000000e+000 -4.540818919282743e-001 -9.939837888282055e-002 5.476705295899454e-001 -2.341391016766560e-002 -4.131483228420930e-001 -2.036654531755332e-001
2.033333333333333e+000 -4.697917848254777e-001 -9.996964127566477e-002 5.541317807754850e-001 -2.336268411638897e-002 -4.212095124539983e-001 -2.118972638068982e-001
2.041666666666667e+000 -4.843158701491229e-001 -9.979464139886640e-002 5.605593787916064e-001 -2.134814720776639e-002 -4.289239321970792e-001 -2.201134301842036e-001
2.050000000000000e+000 -4.976197793373006e-001 -9.884339664231368e-002 5.667890114218711e-001 -1.740635222719637e-002 -4.360463430229476e-001 -2.281017935869774e-001
2.058333333333334e+000 -5.096666199232708e-001 -9.710014832940228e-002 5.725905172092710e-001 -1.158464983503041e-002 -4.422916626077318e-001 -2.355385795155735e-001
2.066666666666667e+000 -5.204055346703290e-001 -9.456854402036652e-002 5.777062661531358e-001 -3.914170505070687e-003 -4.473587072862070e-001 -2.420233156569404e-001
2.075000000000000e+000 -5.297666055306647e-001 -9.127224369911113e-002 5.818905094504534e-001 5.613373521548070e-003 -4.509551782786591e-001 -2.471291610316584e-001
2.083333333333334e+000 -5.376628572104371e-001 -8.725297737434667e-002 5.849338026352686e-001 1.705799007727481e-002 -4.528152618415183e-001 -2.504447773506681e-001
2.091666666666667e+000 -5.439948178488007e-001 -8.256742368024606e-002 5.866735768487247e-001 3.053398065283325e-002 -4.527085047978620e-001 -2.516020589503764e-001
2.100000000000000e+000 -5.486530966420361e-001 -7.728199019009141e-002 5.870038824376355e-001 4.620703313605670e-002 -4.504422916498657e-001 -2.503022714772940e-001
2.108333333333333e+000 -5.515190186728881e-001 -7.146551312309657e-002 5.858892634512328e-001 6.428660203414903e-002 -4.458583406038581e-001 -2.463432907056165e-001
2.116666666666667e+000 -5.524665210076799e-001 -6.518131226049539e-002 5.833779224802055e-001 8.501182556279310e-002 -4.388231375367855e-001 -2.396407448783849e-001
2.125000000000000e+000 -5.513668155462596e-001 -5.847916937223596e-002 5.796087887975444e-001 1.086311147088031e-001 -4.292145620289767e-001 -2.302397868058539e-001
2.133333333333333e+000 -5.480940325894491e-001 -5.138714994270965e-002 5.748086432188552e-001 1.353780203833534e-001 -4.169076683655212e-001 -2.183153545695193e-001
2.141666666666667e+000 -5.425297490276891e-001 -4.390503184712014e-002 5.692764350329120e-001 1.654459084697825e-001 -4.017616151295495e-001 -2.041548362373071e-001
2.150000000000000e+000 -5.345670021374824e-001 -3.600264099254491e-002 5.633524652595425e-001 1.989627269347347e-001 -3.836104392717304e-001 -1.881159470047651e-001
2.158333333333333e+000 -5.241161924089882e-001 -2.762506335165815e-002 5.573735238094280e-001 2.359669595370813e-001 -3.622618213833180e-001 -1.705609669576003e-001
2.166666666666667e+000 -5.111138109978242e-001 -1.870438264480701e-002 5.516216898896340e-001 2.763866725670380e-001 -3.375082407681238e-001 -1.517847048892916e-001
2.175000000000000e+000 -4.955237382741783e-001 -9.174946301200970e-003 5.462724570307144e-001 3.200277108835799e-001 -3.091559100617667e-001 -1.319597090378084e-001
2.183333333333334e+000 -4.773790635693827e-001 1.005899392677589e-003 5.413896507906383e-001 3.665578516237320e-001 -2.770626729476177e-001 -1.111438141776011e-001
2.191666666666667e+000 -4.567307002381648e-001 1.184743406160926e-002 5.368821388236271e-001 4.155330921871996e-001 -2.412097190012368e-001 -8.929432126117913e-002
2.200000000000000e+000 -4.336830228453446e-001 2.331023268829013e-002 5.325463390813179e-001 4.664059096016894e-001 -2.017630499240581e-001 -6.636307902452014e-002
2.208333333333334e+000 -4.083789060402316e-001 3.529823872508509e-002 5.280900888480424e-001 5.185586300034117e-001 -1.591395182698658e-001 -4.238159990660361e-002
2.216666666666667e+000 -3.809907256194821e-001 4.765463000734460e-002 5.231694077671671e-001 5.713417525364440e-001 -1.140491421474141e-001 -1.753729259438726e-002
2.225000000000000e+000 -3.517086024904461e-001 6.016525377027837e-002 5.174269422897709e-001 6.241168426964964e-001 -6.750238331500483e-002 7.776303484813490e-003
2.233333333333333e+000 -3.207286458554357e-001 7.257129545848673e-002 5.105288810652405e-001 6.762972818425839e-001 -2.077622218481227e-002 3.294346407101424e-002
2.241666666666667e+000 -2.882438689475431e-001 8.458924337105378e-002 5.021984071818443e-001 7.273779589668026e-001 2.466204798708782e-002 5.715814317913106e-002
2.250000000000000e+000 -2.544396831454934e-001 9.593417195748222e-002 4.922440785050081e-001 7.769466807313687e-001 6.726682685424970e-002 7.950658872487229e-002
2.258333333333333e+000 -2.194952393260915e-001 1.063419314063623e-001 4.805794781199655e-001 8.246758049536760e-001 1.055431253378847e-001 9.908384722757894e-002
2.266666666666667e+000 -1.835899148808611e-001 1.155866491961533e-001 4.672304022656332e-001 8.702991353618532e-001 1.381706556229684e-001 1.151217952806246e-001
2.275000000000000e+000 -1.469123247679705e-001 1.234920854384392e-001 4.523291052609447e-001 9.135824070316044e-001 1.641098574679534e-001 1.271072007694495e-001
2.283333333333333e+000 -1.096685506807935e-001 1.299370730951346e-001 4.360972974835579e-001 9.542957985870511e-001 1.826786820652832e-001 1.348656185758853e-001
2.291666666666667e+000 -7.208646542477773e-002 1.348563063716717e-001 4.188209943519210e-001 9.921951984952956e-001 1.935863652236037e-001 1.385893297901976e-001
2.300000000000000e+000 -3.441461561721193e-002 1.382387182354838e-001 4.008233834464906e-001 1.027015040341456e+000 1.969192082419535e-001 1.388033020591970e-001
2.308333333333334e+000 3.084009995145820e-003 1.401250834601078e-001 3.824422868481553e-001 1.058471502415283e+000 1.930878667642951e-001 1.362856080601535e-001
2.316666666666667e+000 4.014246334369132e-002 1.406041591772991e-001 3.640137706054116e-001 1.086273305874497e+000 1.827535928258114e-001 1.319708878810455e-001
2.325000000000000e+000 7.650307994931938e-002 1.398059079762164e-001 3.458593172393649e-001 1.110136708119649e+000 1.667549285599391e-001 1.268597065692075e-001
2.333333333333334e+000 1.119301894894597e-001 1.378921900068491e-001 3.282747324710930e-001 1.129800525087767e+000 1.460534025117814e-001 1.219419590363400e-001
2.341666666666667e+000 1.462183447558159e-001 1.350461575017050e-001 3.115206555996732e-001 1.145037703672694e+000 1.217001638417703e-001 1.181310513691179e-001
2.350000000000000e+000 1.791949068107474e-001 1.314604609170635e-001 2.958153372847766e-001 1.155662859793386e+000 9.480634848732474e-002 1.162027283153768e-001
2.358333333333333e+000 2.107192864083792e-001 1.273248704625603e-001 2.813311387981878e-001 1.161538097476933e+000 6.649571954585996e-002 1.167357411405206e-001
2.366666666666667e+000 2.406806642792776e-001 1.228156566080116e-001 2.681952393897288e-001 1.162578166417546e+000 3.783544746550929e-002 1.200601970148808e-001
2.375000000000000e+000 2.689938136851748e-001 1.180887259922669e-001 2.564932200515129e-001 1.158752264831068e+000 9.763892615604687e-003 1.262292386142157e-001
2.383333333333333e+000 2.955931407060654e-001 1.132769880135418e-001 2.462745344015778e-001 1.150080101352703e+000 -1.696267834297034e-002 1.350259610189766e-001
2.391666666666667e+000 3.204264802274552e-001 1.084913759150150e-001 2.375599621540458e-001 1.136623751521889e+000 -4.179470504043226e-002 1.460039013307005e-001
2.400000000000000e+000 3.434499462355075e-001 1.038241695054170e-001 2.303507781311729e-001 1.118478545097228e+000 -6.438401452320153e-002 1.585530275261601e-001
2.408333333333333e+000 3.646242611678155e-001 9.935311197906782e-002 2.246381688552816e-001 1.095764704609532e+000 -8.455438026463751e-002 1.719778503248027e-001
2.416666666666667e+000 3.839126821646509e-001 9.514529413474526e-002 2.204111131105742e-001 1.068620469966847e+000 -1.022612642469480e-001 1.855668752491641e-001
2.425000000000000e+000 4.012802043962242e-001 9.126033244441811e-002 2.176623459208966e-001 1.037197962335856e+000 -1.175547151979537e-001 1.986375285000691e-001
2.433333333333334e+000 4.166931968048811e-001 8.775237919141299e-002 2.163932112655744e-001 1.001662490689617e+000 -1.305527391838497e-001 2.105541485094839e-001
2.441666666666666e+000 4.301195302811569e-001 8.467039624772177e-002 2.166176266537557e-001 9.621947312614825e-001 -1.414222672045949e-001 2.207264191549566e-001
2.450000000000000e+000 4.415303415454032e-001 8.205725566207067e-002 2.183650027679661e-001 9.189957670229931e-001 -1.503601765947296e-001 2.286003912355512e-001
2.458333333333334e+000 4.509037683939012e-001 7.994894540845565e-002 2.216826543043586e-001 8.722962140304014e-001 -1.575727098316660e-001 2.336498497491453e-001
2.466666666666667e+000 4.582301113948966e-001 7.837378964534647e-002 2.266379129263411e-001 8.223700147886669e-001 -1.632578351522378e-001 2.353671864966453e-001
2.475000000000000e+000 4.635183708852325e-001 7.735081059561488e-002 2.333187327883901e-001 7.695521343590448e-001 -1.675942542142483e-001 2.332529287348679e-001
2.483333333333333e+000 4.668046522040511e-001 7.688723994082070e-002 2.418313759724295e-001 7.142589363193121e-001 -1.707373976852779e-001 2.268087631366693e-001
2.491666666666667e+000 4.681628407033397e-001 7.697556906954506e-002 2.522944641020507e-001 6.570087383450283e-001 -1.728204539455114e-001 2.155432230080778e-001
2.500000000000000e+000 4.677168742663899e-001 7.759010940117839e-002 2.648277504956894e-001 5.984379351311104e-001 -1.739577904588454e-001 1.989984967942069e-001
2.508333333333333e+000 4.656519240808528e-001 7.868304321512865e-002 2.795326985567362e-001 5.393073085585447e-001 -1.742487505478656e-001 1.768001603891655e-001
2.516666666666667e+000 4.622201506486942e-001 8.018069500543312e-002 2.964629552945380e-001 4.804926959682861e-001 -1.737801989604898e-001 1.487260957959137e-001
2.525000000000000e+000 4.577363061708500e-001 8.198199580276500e-002 3.155842579002280e-001 4.229540345564956e-001 -1.726268794113157e-001 1.147889980713564e-001
2.533333333333333e+000 4.525597871342693e-001 8.396187445088388e-002 3.367256379881649e-001 3.676811956803155e-001 -1.708503883965869e-001 7.532458236142006e-002
2.541666666666667e+000 4.470533963254564e-001 8.597746560632080e-002 3.595269074299037e-001 3.156221709910601e-001 -1.685001631088870e-001 3.107717791297704e-002
2.550000000000000e+000 4.415737239608759e-001 8.789438045577125e-002 3.834274486244895e-001 2.676167943717537e-001 -1.656186187398445e-001 -1.677326700826455e-002
2.558333333333334e+000 4.363786985575187e-001 8.958335806881523e-002 4.076416139651243e-001 2.243323478105400e-001 -1.622616564092493e-001 -6.658112341139512e-002
2.566666666666666e+000 4.316310562427785e-001 9.094714021475925e-002 4.312257597465525e-001 1.862412591716643e-001 -1.585194120761555e-001 -1.163497127368474e-001
2.575000000000000e+000 4.273846836636471e-001 9.192750788115012e-002 4.531627522470325e-001 1.536210366548828e-001 -1.545314869802542e-001 -1.638967604011136e-001
2.583333333333334e+000 4.235970953346557e-001 9.250584997115063e-002 4.724776257220457e-001 1.265741799224273e-001 -1.504756649506234e-001 -2.070811801178678e-001
2.591666666666667e+000 4.201543837019785e-001 9.269323679531549e-002 4.883469343061008e-001 1.050550326439832e-001 -1.465256992958941e-001 -2.440287694648900e-001
2.600000000000000e+000 4.169031156777572e-001 9.251403492549670e-002 5.001709057011976e-001 8.889747324209583e-002 -1.427930805436299e-001 -2.733018808461545e-001
2.608333333333333e+000 4.136840960341496e-001 9.198966403055020e-002 5.075975234692164e-001 7.784324797766010e-002 -1.392794643011071e-001 -2.939853456946913e-001
2.616666666666667e+000 4.103629613018806e-001 9.112817820348385e-002 5.105108507492421e-001 7.157042515724932e-002 -1.358601465659938e-001 -3.056955367931756e-001
2.625000000000000e+000 4.068524424717166e-001 8.992159805362476e-002 5.090064259630819e-001 6.971780708204023e-002 -1.323020285155432e-001 -3.085410742038257e-001
2.633333333333333e+000 4.031224861624764e-001 8.834924772979069e-002 5.033699811186172e-001 7.190157171572240e-002 -1.283080297066615e-001 -3.030630045393754e-001
2.641666666666667e+000 3.991976524541631e-001 8.638442316771355e-002 4.940612162137362e-001 7.772488517295413e-002 -1.235778261320804e-001 -2.901673218702719e-001
2.650000000000000e+000 3.951430178487595e-001 8.400184731166771e-002 4.816933443882273e-001 8.678337215323832e-002 -1.178726633685686e-001 -2.710482634521341e-001
2.658333333333333e+000 3.910398131496618e-001 8.118329788941869e-002 4.669986136843200e-001 9.866718163693150e-002 -1.110695053372416e-001 -2.470973076571103e-001
2.666666666666667e+000 3.869561316376566e-001 7.792096841375451e-002 4.507786814364623e-001 1.129599570702316e-001 -1.031958126990083e-001 -2.198017699038554e-001
2.675000000000000e+000 3.829235828041637e-001 7.422061785772227e-002 4.338461527886948e-001 1.292373946917958e-001 -9.444314074223562e-002 -1.906450495549167e-001
2.683333333333334e+000 3.789275362091325e-001 7.010481815294156e-002 4.169642581650788e-001 1.470671408950323e-001 -8.515484176919151e-002 -1.610159863734762e-001
2.691666666666667e+000 3.749092590637274e-001 6.561339610122219e-002 4.007917522416541e-001 1.660083434111431e-001 -7.578255314503199e-002 -1.321285633390057e-001
2.700000000000000e+000 3.707735287157043e-001 6.079868078840511e-002 3.858421618599792e-001 1.856090672083440e-001 -6.681817239189034e-002 -1.049575296240063e-001
2.708333333333334e+000 3.663971570396432e-001 5.571666770322925e-002 3.724652853036832e-001 2.054034965842708e-001 -5.872178006869148e-002 -8.020139120615920e-002
2.716666666666667e+000 3.616376788140532e-001 5.041792592185734e-002 3.608544753005550e-001 2.249140473324268e-001 -5.186744600468685e-002 -5.828145000215572e-002
2.725000000000000e+000 3.563439231845375e-001 4.494226975179028e-002 3.510769231943730e-001 2.436628909566887e-001 -4.651731947383683e-002 -3.937647124853620e-002
2.733333333333333e+000 3.503696483134472e-001 3.931906219467374e-002 3.431149832267197e-001 2.611934700668496e-001 -4.282077330268855e-002 -2.348113850392004e-002
2.741666666666667e+000 3.435880954928587e-001 3.357187792795058e-002 3.369016898734342e-001 2.770975876819644e-001 -4.082907270598788e-002 -1.046803270193150e-002
2.750000000000000e+000 3.359033880465503e-001 2.772476572492066e-002 3.323405820505722e-001 2.910407547039229e-001 -4.051671785002652e-002 -1.367033373614309e-004
2.758333333333333e+000 3.272565843776358e-001 2.180810135765277e-002 3.293123217350991e-001 3.027799601128127e-001 -4.180296769788282e-002 7.753202218113335e-003
2.766666666666667e+000 3.176311217520406e-001 1.586446692571308e-002 3.276793223581618e-001 3.121718390703282e-001 -4.456919118148690e-002 1.345998926888083e-002
2.775000000000000e+000 3.070303829640377e-001 9.943950287240266e-003 3.272726372625416e-001 3.191710321219184e-001 -4.867170775693575e-002 1.724263872660148e-002
2.783333333333333e+000 2.955071256228813e-001 4.114269605588916e-003 3.279189410868348e-001 3.238224373806207e-001 -5.394801637619923e-002 1.935283106835329e-002
2.791666666666667e+000 2.831316250403169e-001 -1.552814997346275e-003 3.294328747023907e-001 3.262449363099019e-001 -6.022321531869942e-002 2.002830088467100e-002
2.800000000000000e+000 2.699901527691909e-001 -6.986030022042788e-003 3.316312559688269e-001 3.266131665642187e-001 -6.731527713825768e-002 1.949091513666633e-002
2.808333333333334e+000 2.561760476369550e-001 -1.212054133134655e-002 3.343433161958594e-001 3.251382568521231e-001 -7.504194419253568e-002 1.794434094320045e-002
2.816666666666666e+000 2.417821195775860e-001 -1.690173537605433e-002 3.374197033646449e-001 3.220497473833954e-001 -8.322879498993178e-002 1.557120344259797e-002
2.825000000000000e+000 2.268944812742763e-001 -2.128752126564826e-002 3.407388930462837e-001 3.175790841558928e-001 -9.171695375307587e-002 1.253175178264868e-002
2.833333333333333e+000 2.115876597554180e-001 -2.525034230445389e-002 3.442098602814443e-001 3.119455381985498e-001 -1.003681740010799e-001 8.964303874135597e-003
2.841666666666667e+000 1.959217455554643e-001 -2.877909398536405e-002 3.477713943124646e-001 3.053464269989893e-001 -1.090666905078965e-001 4.985764609848736e-003
2.850000000000000e+000 1.799419343483369e-001 -3.188015756237550e-002 3.513895150448186e-001 2.979509975750860e-001 -1.177184300729147e-001 6.927403849098825e-004
2.858333333333333e+000 1.636801498585375e-001 -3.457674287796442e-002 3.550538166703483e-001 2.898963737208538e-001 -1.262484170597675e-001 -3.835441739104268e-003
2.866666666666667e+000 1.471590774219978e-001 -3.690585897504350e-002 3.587727568562311e-001 2.812877067581714e-001 -1.345981446896695e-001 -8.533219861090499e-003
2.875000000000000e+000 1.303988087449622e-001 -3.891299955720906e-002 3.625678982804609e-001 2.722047346437995e-001 -1.427244368710830e-001 -1.334615736184856e-002
2.883333333333334e+000 1.134246193132294e-001 -4.064612811453450e-002 3.664678249543199e-001 2.627128572732075e-001 -1.505997842171739e-001 -1.822842422413651e-002
2.891666666666667e+000 9.627332494866603e-002 -4.215097051922800e-002 3.705029466598973e-001 2.528749875986860e-001 -1.582132312145778e-001 -2.314000315488057e-002
2.900000000000000e+000 7.899562738413726e-002 -4.346871681010089e-002 3.747018778996337e-001 2.427602718022406e-001 -1.655708226770315e-001 -2.804469533405975e-002
2.908333333333333e+000 6.165279393575426e-002 -4.463620789029354e-002 3.790892400109134e-001 2.324465093094612e-001 -1.726948086270134e-001 -3.290997600909251e-002
2.916666666666667e+000 4.430863400488359e-002 -4.568778153952868e-002 3.836841020808033e-001 2.220160308772942e-001 -1.796211992022959e-001 -3.770905737425990e-002
2.925000000000000e+000 2.701983972000879e-002 -4.665748689264126e-002 3.884989501280912e-001 2.115477023760377e-001 -1.863956515182761e-001 -4.242514745661790e-002
2.933333333333334e+000 9.827228705892605e-003 -4.758092240130107e-002 3.935407002589018e-001 2.011079777704785e-001 -1.930679791329530e-001 -4.705679980661424e-002
2.941666666666667e+000 -7.250914921059345e-003 -4.849642436257562e-002 3.988142319241269e-001 1.907427357671145e-001 -1.996864615196470e-001 -5.162244810674443e-002
2.950000000000000e+000 -2.422276523466946e-002 -4.944525746910400e-002 4.043259962756619e-001 1.804710787900846e-001 -2.062933424636267e-001 -5.616288074211964e-002
2.958333333333334e+000 -4.112384419652591e-002 -5.047072977470157e-002 4.100855207638745e-001 1.702820979737913e-001 -2.129215750960063e-001 -6.074145912576575e-002
2.966666666666667e+000 -5.801500591329229e-002 -5.161654702969387e-002 4.161052330317133e-001 1.601352913665428e-001 -2.195925090296567e-001 -6.544241072550468e-002
2.975000000000000e+000 -7.497774738504202e-002 -5.292461708749130e-002 4.223996706629575e-001 1.499648731641383e-001 -2.263151853591415e-001 -7.036687219287519e-002
2.983333333333333e+000 -9.210726892835072e-002 -5.443233524717694e-002 4.289841299061351e-001 1.396872277594156e-001 -2.330877606272564e-001 -7.562603945315652e-002
2.991666666666667e+000 -1.095043427543843e-001 -5.617004078471810e-002 4.358716114638035e-001 1.292101732785757e-001 -2.399002664284557e-001 -8.133103662958421e-002
3.000000000000000e+000 -1.272672875195074e-001 -5.815992838610984e-002 4.430668176447341e-001 1.184429541920374e-001 -2.467370127641194e-001 -8.757960481633911e-002
3.008333333333333e+000 -1.454852153611298e-001 -6.041665270446672e-002 4.505589414341688e-001 1.073052840869739e-001 -2.535774427522538e-001 -9.444271315921149e-002
3.016666666666667e+000 -1.642329777856566e-001 -6.294819868066992e-002 4.583171221784376e-001 9.573428931598194e-002 -2.603966625499730e-001 -1.019556280331209e-001
3.025000000000000e+000 -1.835669643658226e-001 -6.575547168667129e-002 4.662898942428387e-001 8.369068555386426e-002 -2.671681653614843e-001 -1.101146106789669e-001
3.033333333333333e+000 -2.035323767496291e-001 -6.883180546205248e-002 4.744145279148110e-001 7.116058717532590e-002 -2.738669820275091e-001 -1.188822791360695e-001
3.041666666666667e+000 -2.241174711821317e-001 -7.215671913851884e-002 4.825998576619625e-001 5.817554152735072e-002 -2.804779604128270e-001 -1.281877684407871e-001
3.050000000000000e+000 -2.453097422863613e-001 -7.570000561168255e-002 4.907716714120685e-001 4.479478189790697e-002 -2.869923563150221e-001 -1.379544465938593e-001
3.058333333333334e+000 -2.670534304215130e-001 -7.941461742576816e-002 4.988592190260570e-001 3.112538548178511e-002 -2.934157536828215e-001 -1.481008890053149e-001
3.066666666666666e+000 -2.892542281449509e-001 -8.323434225353088e-002 5.068068149919183e-001 1.732456997733742e-002 -2.997710814033911e-001 -1.585470645452286e-001
3.075000000000000e+000 -3.117761273410987e-001 -8.707151010089742e-002 5.145768894420710e-001 3.601817188773910e-003 -3.061012859715835e-001 -1.692154316763677e-001
3.083333333333333e+000 -3.344392190284062e-001 -9.081650379763318e-002 5.221522064123340e-001 -9.782779910634542e-003 -3.124701871081834e-001 -1.800332530897392e-001
3.091666666666667e+000 -3.570212627068184e-001 -9.434091588243332e-002 5.295389138120423e-001 -2.252504091881338e-002 -3.189598701267382e-001 -1.909379193673453e-001
3.100000000000000e+000 -3.792680628207901e-001 -9.750610727005005e-002 5.367678318602880e-001 -3.429090636435808e-002 -3.256618880171072e-001 -2.018821239408068e-001
3.108333333333333e+000 -4.009132153128220e-001 -1.001756536778460e-001 5.438897034554764e-001 -4.473798638949345e-002 -3.326618079659636e-001 -2.128353435254206e-001
3.116666666666667e+000 -4.217021030835188e-001 -1.022278445103357e-001 5.509633937825180e-001 -5.353995558249026e-002 -3.400201029109125e-001 -2.237802846252009e-001
3.125000000000000e+000 -4.414142438123089e-001 -1.035647878248776e-001 5.580400808254136e-001 -6.040919514697283e-002 -3.477540175591264e-001 -2.347051511464030e-001
3.133333333333334e+000 -4.598798496888142e-001 -1.041161893923039e-001 5.651482417735011e-001 -6.511441994110168e-002 -3.558244802551289e-001 -2.455954686484810e-001
3.141666666666667e+000 -4.769879136124183e-001 -1.038381335266243e-001 5.722825572655580e-001 -6.749055908433306e-002 -3.641304714834386e-001 -2.564271414813771e-001
3.150000000000000e+000 -4.926843854045512e-001 -1.027089190220119e-001 5.793967648788707e-001 -6.743904654261716e-002 -3.725117793155742e-001 -2.671568415065470e-001
3.158333333333333e+000 -5.069610918697050e-001 -1.007239787015748e-001 5.863982564277304e-001 -6.491883644068919e-002 -3.807588327380609e-001 -2.777055246308500e-001
3.166666666666667e+000 -5.198390269902018e-001 -9.789070365359986e-002 5.931423454705495e-001 -5.993118855850631e-002 -3.886254990231301e-001 -2.879370933133835e-001
3.175000000000000e+000 -5.313508377628567e-001 -9.422305444475621e-002 5.994276437026981e-001 -5.250213380050733e-002 -3.958407776199150e-001 -2.976398452340316e-001
3.183333333333334e+000 -5.415252776135056e-001 -8.973684420738959e-002 6.049972265100584e-001 -4.266507819351489e-002 -4.021184174277264e-001 -3.065175155184602e-001
3.191666666666666e+000 -5.503741160250395e-001 -8.444800684140574e-002 6.095500441105919e-001 -3.044458568011928e-002 -4.071658983077913e-001 -3.141931177190230e-001
3.200000000000000e+000 -5.578818572575178e-001 -7.837477633262435e-002 6.127645970700618e-001 -1.584254573898515e-002 -4.106936008374418e-001 -3.202288054919584e-001
3.208333333333334e+000 -5.639987522042833e-001 -7.154214723023800e-002 6.143328144191764e-001 1.171491521633827e-003 -4.124226777169243e-001 -3.241640477512268e-001
3.216666666666667e+000 -5.686370784091172e-001 -6.398673967661805e-002 6.139990195781806e-001 2.066511666267911e-002 -4.120894957211785e-001 -3.255680427981818e-001
3.225000000000000e+000 -5.716708778422421e-001 -5.576085951162169e-002 6.115993259890294e-001 4.274376312511753e-002 -4.094461341467603e-001 -3.240979643220372e-001
3.233333333333333e+000 -5.729396625974476e-001 -4.693359508384565e-002 6.070959646101575e-001 6.754742796395415e-002 -4.042582393308942e-001 -3.195527030392217e-001
3.241666666666667e+000 -5.722560229660341e-001 -3.758623457435051e-002 6.005982829352677e-001 9.524209261076636e-002 -3.963018235957565e-001 -3.119079817197805e-001
3.250000000000000e+000 -5.694162851915450e-001 -2.780144265805884e-002 5.923634886766689e-001 1.260050181332728e-001 -3.853593859761772e-001 -3.013204925989885e-001
3.258333333333333e+000 -5.642129738601355e-001 -1.764847321788676e-002 5.827741199524957e-001 1.600047214158108e-001 -3.712157434564392e-001 -2.880983435412403e-001
3.266666666666667e+000 -5.564481068326543e-001 -7.168547297999650e-003 5.722925960395054e-001 1.973766020081536e-001 -3.536560861966797e-001 -2.726441251652865e-001
3.275000000000000e+000 -5.459471936323830e-001 3.634291186860539e-003 5.613996314866317e-001 2.381945234320909e-001 -3.324705475257020e-001 -2.553823090067305e-001
3.283333333333333e+000 -5.325742562335734e-001 1.479226846487580e-002 5.505291970635200e-001 2.824391344427498e-001 -3.074699449959779e-001 -2.366863317587787e-001
3.291666666666667e+000 -5.162472955854432e-001 2.636095070836619e-002 5.400108594748622e-001 3.299660268286298e-001 -2.785167377074025e-001 -2.168220429987571e-001
3.300000000000000e+000 -4.969398560453456e-001 3.839544828732144e-002 5.300229658264691e-001 3.804848762933737e-001 -2.455750317172991e-001 -1.959199422660752e-001
3.308333333333334e+000 -4.747418535287386e-001 5.092161236748272e-002 5.205971704800626e-001 4.335336332985144e-001 -2.087608822154920e-001 -1.740141941284870e-001
3.316666666666666e+000 -4.497827924510749e-001 6.391053755373477e-002 5.116028992099893e-001 4.885190976768893e-001 -1.684221799562471e-001 -1.510835363055230e-001
3.325000000000000e+000 -4.222784744121726e-001 7.726564077854281e-002 5.028102461135111e-001 5.447388883639344e-001 -1.251819460402388e-001 -1.271599597257014e-001
3.333333333333334e+000 -3.924983903707511e-001 9.082315016086939e-002 4.939344534293024e-001 6.014460971558227e-001 -7.996749991098472e-002 -1.024093096604604e-001
3.341666666666667e+000 -3.607308403452130e-001 1.043616931228122e-001 4.846772123154922e-001 6.579186129508643e-001 -3.399297709924962e-002 -7.717649713205453e-002
3.350000000000000e+000 -3.273092847646946e-001 1.176330954568876e-001 4.747997573643908e-001 7.135015471471405e-001 1.130836780150373e-002 -5.205899219353467e-002
3.358333333333333e+000 -2.925005964131174e-001 1.303675939982505e-001 4.640965917160757e-001 7.676680911877761e-001 5.437946757041139e-002 -2.778608522210593e-002
3.366666666666667e+000 -2.565470821063214e-001 1.423120973828342e-001 4.524523464517042e-001 8.200128157397343e-001 9.367403262667708e-002 -5.201009973257787e-003
3.375000000000000e+000 -2.197262019586253e-001 1.532235479489301e-001 4.398487673277594e-001 8.702084539130557e-001 1.277955902429055e-001 1.494671824978954e-002
3.383333333333333e+000 -1.822467730627759e-001 1.629158556584096e-001 4.263478979290922e-001 9.180123925093547e-001 1.556026800863073e-001 3.202069022639279e-002
3.391666666666667e+000 -1.443237570876913e-001 1.712454550403295e-001 4.120841675274931e-001 9.631998485173756e-001 1.763153942025953e-001 4.566246357860578e-002
3.400000000000000e+000 -1.061760802205062e-001 1.781184888599008e-001 3.972462466813664e-001 1.005537889063090e+000 1.895616307166462e-001 5.581657435023144e-002
3.408333333333333e+000 -6.803197972409021e-002 1.834902739050270e-001 3.820580320389134e-001 1.044771578496437e+000 1.953690777882931e-001 6.271678208455522e-002
3.416666666666667e+000 -3.012797819178001e-002 1.873627960813100e-001 3.667614490596119e-001 1.080625628706213e+000 1.941094783057000e-001 6.683464685369359e-002
3.425000000000000e+000 7.296649113665920e-003 1.897804963393988e-001 3.516023160871568e-001 1.112815076751430e+000 1.864190613219276e-001 6.881272333266927e-002
3.433333333333334e+000 4.400780991494185e-002 1.908249568455755e-001 3.368190017149748e-001 1.141059742237598e+000 1.731171989563586e-001 6.939610081401161e-002
3.441666666666666e+000 7.978534722374060e-002 1.906089424835726e-001 3.226335836254238e-001 1.165099299032198e+000 1.551366157298411e-001 6.936796146992280e-002
3.450000000000000e+000 1.144311240541070e-001 1.892694112110007e-001 3.092449714785464e-001 1.184706646362959e+000 1.334695113667002e-001 6.949000620825530e-002
3.458333333333333e+000 1.477749703855660e-001 1.869588105954652e-001 2.968235062384728e-001 1.199697852876687e+000 1.091263243154842e-001 7.044908528222195e-002
3.466666666666667e+000 1.796769397799239e-001 1.838349098585206e-001 2.855075889523608e-001 1.209937791841223e+000 8.310018316873696e-002 7.281397597645975e-002
3.475000000000000e+000 2.100257677990359e-001 1.800509482070880e-001 2.754027258168527e-001 1.215342051724036e+000 5.633175795001469e-002 7.700344759113109e-002
3.483333333333333e+000 2.387355352401114e-001 1.757482895209297e-001 2.665819658501937e-001 1.215876334571616e+000 2.967441831744294e-002 8.326340448901413e-002
3.491666666666667e+000 2.657422087931712e-001 1.710524737416128e-001 2.590865353401163e-001 1.211553753658054e+000 3.863466307594723e-003 9.165353074846613e-002
3.500000000000000e+000 2.909998666753791e-001 1.660720385869701e-001 2.529267248712607e-001 1.202429958734450e+000 -2.050669710615698e-002 1.020465955331903e-001
3.508333333333334e+000 3.144762130763549e-001 1.608992074552917e-001 2.480841162050241e-001 1.188596361936247e+000 -4.299596524229454e-002 1.141426397070059e-001
3.516666666666667e+000 3.361480767273563e-001 1.556117036360429e-001 2.445165474203321e-001 1.170172044314868e+000 -6.332226956925290e-002 1.275000925086248e-001
3.525000000000000e+000 3.559974522737504e-001 1.502753337867249e-001 2.421662883867295e-001 1.147295225333718e+000 -8.135493432319389e-002 1.415811518289698e-001
3.533333333333333e+000 3.740085508120355e-001 1.449480117521516e-001 2.409694530117862e-001 1.120115882511865e+000 -9.709841873673143e-002 1.557975998856005e-001
3.541666666666667e+000 3.901668892384835e-001 1.396849229589448e-001 2.408637986158405e-001 1.088790922273006e+000 -1.106688924307962e-001 1.695445913988795e-001
3.550000000000000e+000 4.044602758345585e-001 1.345426644100392e-001 2.417945959753621e-001 1.053482088957982e+000 -1.222654633841927e-001 1.822234674019352e-001
3.558333333333334e+000 4.168804037998103e-001 1.295813418875049e-001 2.437201637981722e-001 1.014356494324356e+000 -1.321387225784774e-001 1.932577305634892e-001
3.566666666666667e+000 4.274247276863913e-001 1.248650011637373e-001 2.466174474291706e-001 9.715899843779360e-001 -1.405603243836277e-001 2.021020411998618e-001
3.575000000000000e+000 4.360989293318829e-001 1.204604616868761e-001 2.504871639063226e-001 9.253735523305788e-001 -1.477954626527750e-001 2.082447906952078e-001
3.583333333333334e+000 4.429198448393509e-001 1.164352085510974e-001 2.553590453464510e-001 8.759234531957397e-001 -1.540790483253812e-001 2.112045564876870e-001
3.591666666666667e+000 4.479187306501636e-001 1.128552074717442e-001 2.612973907139328e-001 8.234956534206539e-001 -1.595982717182074e-001 2.105194065776537e-001
3.600000000000000e+000 4.511449219253518e-001 1.097815602794934e-001 2.684053123581955e-001 7.684032081022478e-001 -1.644835991880806e-001 2.057338444981891e-001
3.608333333333333e+000 4.526703485553887e-001 1.072644291529155e-001 2.768257278582936e-001 7.110338044806694e-001 -1.688064575805543e-001 1.963944133517678e-001
3.616666666666667e+000 4.525959921336467e-001 1.053351606826738e-001 2.867380473227297e-001 6.518660158411872e-001 -1.725817292372757e-001 1.820611663903503e-001
