---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1301
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_ngait_og3\FullBody-jw_ngait_og3-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.858333333333333e+000 -6.763732083708282e-002 -2.403110370405548e-002 4.005617701776838e-001 1.668253864804801e-001 -2.584755932660989e-001 -5.451909136708371e-002
1.866666666666667e+000 -8.338404679503701e-002 -2.582705899006177e-002 4.074004198757307e-001 1.583236134271665e-001 -2.663804727342002e-001 -5.797375919194348e-002
1.875000000000000e+000 -9.966338167267189e-002 -2.807899585631901e-002 4.145719742051115e-001 1.494372295467736e-001 -2.742328839811772e-001 -6.214140051025797e-002
1.883333333333333e+000 -1.164914073042815e-001 -3.080328749778971e-002 4.220473049092202e-001 1.401376279762328e-001 -2.820332644070547e-001 -6.705205267896774e-002
1.891666666666667e+000 -1.338984806318303e-001 -3.400663282468153e-002 4.297890611955755e-001 1.303888231966692e-001 -2.897818512137900e-001 -7.270993592756909e-002
1.900000000000000e+000 -1.519217505786914e-001 -3.768369619019096e-002 4.377481468982251e-001 1.201568682536209e-001 -2.974775566998980e-001 -7.909055789507673e-002
1.908333333333333e+000 -1.706060830299032e-001 -4.181520682937445e-002 4.458694456376229e-001 1.094163922923640e-001 -3.051165289434812e-001 -8.614236745656369e-002
1.916666666666667e+000 -1.899554133669991e-001 -4.636073243087746e-002 4.540736365538188e-001 9.817563569193866e-002 -3.126973341868684e-001 -9.378257681089514e-002
1.925000000000000e+000 -2.099731929208288e-001 -5.126183204203483e-002 4.622917642836864e-001 8.646780131056274e-002 -3.202180154494512e-001 -1.019119864113955e-001
1.933333333333333e+000 -2.306179020743051e-001 -5.643540955322957e-002 4.704517738013531e-001 7.437343269127113e-002 -3.276834035948702e-001 -1.104172771110997e-001
1.941666666666667e+000 -2.518023423353674e-001 -6.177499332129899e-002 4.784883329920657e-001 6.202410150140165e-002 -3.351075528876845e-001 -1.191787859306029e-001
1.950000000000000e+000 -2.733909809761703e-001 -6.715636001476266e-002 4.863465917917603e-001 4.960337031756290e-002 -3.425146743273993e-001 -1.280751246298018e-001
1.958333333333334e+000 -2.952055862312828e-001 -7.244728583376370e-002 4.939843537293598e-001 3.734140675412882e-002 -3.499376144867534e-001 -1.369894920514231e-001
1.966666666666667e+000 -3.170387726319538e-001 -7.751851914677310e-002 5.013729966324241e-001 2.550378197481102e-002 -3.574148182595687e-001 -1.458196116521306e-001
1.975000000000000e+000 -3.386719129986185e-001 -8.225323728182343e-002 5.084993095978613e-001 1.437567000283936e-002 -3.649861483657230e-001 -1.544898672940324e-001
1.983333333333333e+000 -3.598924639836270e-001 -8.655300667628318e-002 5.153698407568573e-001 4.243622317543296e-003 -3.726871596165881e-001 -1.629621226285121e-001
1.991666666666667e+000 -3.805074162894437e-001 -9.033994388407507e-002 5.220158153384443e-001 -4.622879648444206e-003 -3.805418300679012e-001 -1.712415286166218e-001
2.000000000000000e+000 -4.003520370529209e-001 -9.355590333839503e-002 5.284941376992788e-001 -1.198781567880722e-002 -3.885547226411757e-001 -1.793743879788602e-001
2.008333333333333e+000 -4.192935898554974e-001 -9.615893446256774e-002 5.348806358668120e-001 -1.766017508244271e-002 -3.967035948167283e-001 -1.874365670999175e-001
2.016666666666667e+000 -4.372295472164509e-001 -9.811670460272870e-002 5.412540661084070e-001 -2.149907580301567e-002 -4.049329609268026e-001 -1.955126646170829e-001
2.025000000000000e+000 -4.540818919274727e-001 -9.939837888310343e-002 5.476705295813530e-001 -2.341391016500051e-002 -4.131483228411208e-001 -2.036654531614482e-001
2.033333333333333e+000 -4.697917848246846e-001 -9.996964127593633e-002 5.541317807668709e-001 -2.336268411371804e-002 -4.212095124530392e-001 -2.118972637927984e-001
2.041666666666667e+000 -4.843158701483267e-001 -9.979464139913197e-002 5.605593787829880e-001 -2.134814720508270e-002 -4.289239321961396e-001 -2.201134301701206e-001
2.050000000000000e+000 -4.976197793364900e-001 -9.884339664257480e-002 5.667890114132748e-001 -1.740635222449185e-002 -4.360463430220334e-001 -2.281017935729554e-001
2.058333333333334e+000 -5.096666199224355e-001 -9.710014832966762e-002 5.725905172007152e-001 -1.158464983228945e-002 -4.422916626068498e-001 -2.355385795016400e-001
2.066666666666667e+000 -5.204055346694558e-001 -9.456854402063719e-002 5.777062661446478e-001 -3.914170502290989e-003 -4.473587072853586e-001 -2.420233156431379e-001
2.075000000000000e+000 -5.297666055297448e-001 -9.127224369939024e-002 5.818905094420522e-001 5.613373524396143e-003 -4.509551782778470e-001 -2.471291610180155e-001
2.083333333333334e+000 -5.376628572094596e-001 -8.725297737463844e-002 5.849338026269797e-001 1.705799008017775e-002 -4.528152618407438e-001 -2.504447773372200e-001
2.091666666666667e+000 -5.439948178477541e-001 -8.256742368055403e-002 5.866735768405726e-001 3.053398065580798e-002 -4.527085047971234e-001 -2.516020589371601e-001
2.100000000000000e+000 -5.486530966409137e-001 -7.728199019042048e-002 5.870038824296450e-001 4.620703313909962e-002 -4.504422916491588e-001 -2.503022714643441e-001
2.108333333333333e+000 -5.515190186716805e-001 -7.146551312344762e-002 5.858892634434307e-001 6.428660203727359e-002 -4.458583406031784e-001 -2.463432906929736e-001
2.116666666666667e+000 -5.524665210063772e-001 -6.518131226087132e-002 5.833779224726183e-001 8.501182556599657e-002 -4.388231375361218e-001 -2.396407448660897e-001
2.125000000000000e+000 -5.513668155448557e-001 -5.847916937263942e-002 5.796087887901971e-001 1.086311147120882e-001 -4.292145620283173e-001 -2.302397867939486e-001
2.133333333333333e+000 -5.480940325879405e-001 -5.138714994314242e-002 5.748086432117704e-001 1.353780203867129e-001 -4.169076683648522e-001 -2.183153545580401e-001
2.141666666666667e+000 -5.425297490260725e-001 -4.390503184758332e-002 5.692764350261101e-001 1.654459084732111e-001 -4.017616151288528e-001 -2.041548362262947e-001
2.150000000000000e+000 -5.345670021357603e-001 -3.600264099303785e-002 5.633524652530380e-001 1.989627269382184e-001 -3.836104392709877e-001 -1.881159469942500e-001
2.158333333333333e+000 -5.241161924071636e-001 -2.762506335218129e-002 5.573735238032306e-001 2.359669595406031e-001 -3.622618213825066e-001 -1.705609669476137e-001
2.166666666666667e+000 -5.111138109959054e-001 -1.870438264535812e-002 5.516216898837449e-001 2.763866725705744e-001 -3.375082407672205e-001 -1.517847048798446e-001
2.175000000000000e+000 -4.955237382721768e-001 -9.174946301779396e-003 5.462724570251296e-001 3.200277108871012e-001 -3.091559100607472e-001 -1.319597090289166e-001
2.183333333333334e+000 -4.773790635673138e-001 1.005899392070297e-003 5.413896507853473e-001 3.665578516272088e-001 -2.770626729464666e-001 -1.111438141692610e-001
2.191666666666667e+000 -4.567307002360423e-001 1.184743406097666e-002 5.368821388186150e-001 4.155330921905989e-001 -2.412097189999281e-001 -8.929432125339300e-002
2.200000000000000e+000 -4.336830228431876e-001 2.331023268762777e-002 5.325463390765646e-001 4.664059096049812e-001 -2.017630499225822e-001 -6.636307901727094e-002
2.208333333333334e+000 -4.083789060380549e-001 3.529823872438898e-002 5.280900888435269e-001 5.185586300065691e-001 -1.591395182682124e-001 -4.238159989987973e-002
2.216666666666667e+000 -3.809907256173022e-001 4.765463000661363e-002 5.231694077628667e-001 5.713417525394444e-001 -1.140491421455800e-001 -1.753729258817025e-002
2.225000000000000e+000 -3.517086024882756e-001 6.016525376950654e-002 5.174269422856627e-001 6.241168426993263e-001 -6.750238331299345e-002 7.776303490552903e-003
2.233333333333333e+000 -3.207286458532847e-001 7.257129545767116e-002 5.105288810613028e-001 6.762972818452357e-001 -2.077622218263188e-002 3.294346407628600e-002
2.241666666666667e+000 -2.882438689454193e-001 8.458924337018803e-002 5.021984071780573e-001 7.273779589692744e-001 2.466204798942897e-002 5.715814318397020e-002
2.250000000000000e+000 -2.544396831434035e-001 9.593417195656429e-002 4.922440785013545e-001 7.769466807336648e-001 6.726682685672729e-002 7.950658872930351e-002
2.258333333333333e+000 -2.194952393240366e-001 1.063419314053871e-001 4.805794781164288e-001 8.246758049558074e-001 1.055431253404836e-001 9.908384723164400e-002
2.266666666666667e+000 -1.835899148788439e-001 1.155866491951174e-001 4.672304022621998e-001 8.702991353638311e-001 1.381706556256752e-001 1.151217952843670e-001
2.275000000000000e+000 -1.469123247659925e-001 1.234920854373411e-001 4.523291052576041e-001 9.135824070334437e-001 1.641098574707545e-001 1.271072007729125e-001
2.283333333333333e+000 -1.096685506788530e-001 1.299370730939755e-001 4.360972974803014e-001 9.542957985887679e-001 1.826786820681640e-001 1.348656185791187e-001
2.291666666666667e+000 -7.208646542287557e-002 1.348563063704495e-001 4.188209943487420e-001 9.921951984969060e-001 1.935863652265550e-001 1.385893297932515e-001
2.300000000000000e+000 -3.441461561534370e-002 1.382387182342004e-001 4.008233834433800e-001 1.027015040342976e+000 1.969192082449690e-001 1.388033020621243e-001
2.308333333333334e+000 3.084009996981788e-003 1.401250834587635e-001 3.824422868451065e-001 1.058471502416728e+000 1.930878667673673e-001 1.362856080630038e-001
2.316666666666667e+000 4.014246334549228e-002 1.406041591758995e-001 3.640137706024205e-001 1.086273305875885e+000 1.827535928289355e-001 1.319708878838601e-001
2.325000000000000e+000 7.650307995109304e-002 1.398059079747644e-001 3.458593172364227e-001 1.110136708120993e+000 1.667549285631123e-001 1.268597065720208e-001
2.333333333333334e+000 1.119301894912021e-001 1.378921900053496e-001 3.282747324681922e-001 1.129800525089084e+000 1.460534025149991e-001 1.219419590391876e-001
2.341666666666667e+000 1.462183447575327e-001 1.350461575001616e-001 3.115206555968051e-001 1.145037703673995e+000 1.217001638450259e-001 1.181310513720230e-001
2.350000000000000e+000 1.791949068124422e-001 1.314604609154824e-001 2.958153372819359e-001 1.155662859794685e+000 9.480634849061562e-002 1.162027283183606e-001
2.358333333333333e+000 2.107192864100544e-001 1.273248704609442e-001 2.813311387953630e-001 1.161538097478241e+000 6.649571954917827e-002 1.167357411435976e-001
2.366666666666667e+000 2.406806642809353e-001 1.228156566063683e-001 2.681952393869113e-001 1.162578166418875e+000 3.783544746885523e-002 1.200601970180584e-001
2.375000000000000e+000 2.689938136868187e-001 1.180887259905998e-001 2.564932200486924e-001 1.158752264832430e+000 9.763892618947726e-003 1.262292386175033e-001
2.383333333333333e+000 2.955931407076958e-001 1.132769880118583e-001 2.462745343987416e-001 1.150080101354104e+000 -1.696267833959291e-002 1.350259610223761e-001
2.391666666666667e+000 3.204264802290770e-001 1.084913759133197e-001 2.375599621511878e-001 1.136623751523339e+000 -4.179470503705769e-002 1.460039013342169e-001
2.400000000000000e+000 3.434499462371231e-001 1.038241695037159e-001 2.303507781282791e-001 1.118478545098737e+000 -6.438401451983322e-002 1.585530275297954e-001
2.408333333333333e+000 3.646242611694291e-001 9.935311197736652e-002 2.246381688523405e-001 1.095764704611107e+000 -8.455438026128002e-002 1.719778503285603e-001
2.416666666666667e+000 3.839126821662663e-001 9.514529413304729e-002 2.204111131075756e-001 1.068620469968498e+000 -1.022612642436114e-001 1.855668752530477e-001
2.425000000000000e+000 4.012802043978472e-001 9.126033244273013e-002 2.176623459178289e-001 1.037197962337592e+000 -1.175547151946482e-001 1.986375285040828e-001
2.433333333333334e+000 4.166931968065152e-001 8.775237918973944e-002 2.163932112624238e-001 1.001662490691446e+000 -1.305527391805851e-001 2.105541485136326e-001
2.441666666666666e+000 4.301195302828056e-001 8.467039624606798e-002 2.166176266505091e-001 9.621947312634145e-001 -1.414222672013844e-001 2.207264191592527e-001
2.450000000000000e+000 4.415303415470753e-001 8.205725566044331e-002 2.183650027646088e-001 9.189957670250402e-001 -1.503601765915871e-001 2.286003912400036e-001
2.458333333333334e+000 4.509037683956005e-001 7.994894540685893e-002 2.216826543008749e-001 8.722962140325703e-001 -1.575727098286053e-001 2.336498497537717e-001
2.466666666666667e+000 4.582301113966301e-001 7.837378964378550e-002 2.266379129227180e-001 8.223700147909672e-001 -1.632578351492733e-001 2.353671865014671e-001
2.475000000000000e+000 4.635183708870048e-001 7.735081059409565e-002 2.333187327846091e-001 7.695521343614825e-001 -1.675942542113970e-001 2.332529287399094e-001
2.483333333333333e+000 4.668046522058673e-001 7.688723993934676e-002 2.418313759684695e-001 7.142589363218919e-001 -1.707373976825596e-001 2.268087631419600e-001
2.491666666666667e+000 4.681628407052008e-001 7.697556906812153e-002 2.522944640978954e-001 6.570087383477481e-001 -1.728204539429444e-001 2.155432230136528e-001
2.500000000000000e+000 4.677168742682952e-001 7.759010939980926e-002 2.648277504913154e-001 5.984379351339647e-001 -1.739577904564503e-001 1.989984968001060e-001
2.508333333333333e+000 4.656519240827975e-001 7.868304321381792e-002 2.795326985521212e-001 5.393073085615191e-001 -1.742487505456601e-001 1.768001603954312e-001
2.516666666666667e+000 4.622201506506672e-001 8.018069500418434e-002 2.964629552896607e-001 4.804926959713572e-001 -1.737801989584890e-001 1.487260958025940e-001
2.525000000000000e+000 4.577363061728400e-001 8.198199580157817e-002 3.155842578950652e-001 4.229540345596365e-001 -1.726268794095383e-001 1.147889980784906e-001
2.533333333333333e+000 4.525597871362553e-001 8.396187444976389e-002 3.367256379826987e-001 3.676811956834894e-001 -1.708503883950432e-001 7.532458236904743e-002
2.541666666666667e+000 4.470533963274197e-001 8.597746560526698e-002 3.595269074241199e-001 3.156221709942311e-001 -1.685001631075881e-001 3.107717792112359e-002
2.550000000000000e+000 4.415737239627964e-001 8.789438045478448e-002 3.834274486183849e-001 2.676167943748883e-001 -1.656186187387980e-001 -1.677326699958001e-002
2.558333333333334e+000 4.363786985593795e-001 8.958335806789330e-002 4.076416139587057e-001 2.243323478136073e-001 -1.622616564084563e-001 -6.658112340219721e-002
2.566666666666666e+000 4.316310562445662e-001 9.094714021390038e-002 4.312257597398376e-001 1.862412591746454e-001 -1.585194120756126e-001 -1.163497127271652e-001
2.575000000000000e+000 4.273846836653520e-001 9.192750788034543e-002 4.531627522400510e-001 1.536210366577647e-001 -1.545314869799527e-001 -1.638967603909873e-001
2.583333333333334e+000 4.235970953362793e-001 9.250584997039590e-002 4.724776257148380e-001 1.265741799252117e-001 -1.504756649505405e-001 -2.070811801073728e-001
2.591666666666667e+000 4.201543837035269e-001 9.269323679459984e-002 4.883469342987114e-001 1.050550326466745e-001 -1.465256992959991e-001 -2.440287694540944e-001
2.600000000000000e+000 4.169031156792433e-001 9.251403492481081e-002 5.001709056936732e-001 8.889747324471445e-002 -1.427930805438920e-001 -2.733018808351359e-001
2.608333333333333e+000 4.136840960355891e-001 9.198966402988451e-002 5.075975234616037e-001 7.784324798022420e-002 -1.392794643014797e-001 -2.939853456835258e-001
2.616666666666667e+000 4.103629613032916e-001 9.112817820282682e-002 5.105108507415838e-001 7.157042515978619e-002 -1.358601465664364e-001 -3.056955367819309e-001
2.625000000000000e+000 4.068524424731199e-001 8.992159805296973e-002 5.090064259554185e-001 6.971780708457427e-002 -1.323020285160094e-001 -3.085410741925681e-001
2.633333333333333e+000 4.031224861638889e-001 8.834924772912922e-002 5.033699811109843e-001 7.190157171827852e-002 -1.283080297071144e-001 -3.030630045281572e-001
2.641666666666667e+000 3.991976524555999e-001 8.638442316703698e-002 4.940612162061668e-001 7.772488517555358e-002 -1.235778261324839e-001 -2.901673218591461e-001
2.650000000000000e+000 3.951430178502350e-001 8.400184731096849e-002 4.816933443807505e-001 8.678337215589750e-002 -1.178726633688933e-001 -2.710482634411439e-001
2.658333333333333e+000 3.910398131511803e-001 8.118329788869150e-002 4.669986136769587e-001 9.866718163965670e-002 -1.110695053374620e-001 -2.470973076462963e-001
2.666666666666667e+000 3.869561316392238e-001 7.792096841299334e-002 4.507786814292381e-001 1.129599570730269e-001 -1.031958126991096e-001 -2.198017698932490e-001
2.675000000000000e+000 3.829235828057778e-001 7.422061785692247e-002 4.338461527816230e-001 1.292373946946627e-001 -9.444314074220264e-002 -1.906450495445428e-001
2.683333333333334e+000 3.789275362107913e-001 7.010481815210179e-002 4.169642581581681e-001 1.470671408979629e-001 -8.515484176901920e-002 -1.610159863633519e-001
2.691666666666667e+000 3.749092590654252e-001 6.561339610034045e-002 4.007917522349082e-001 1.660083434141302e-001 -7.578255314472111e-002 -1.321285633291359e-001
2.700000000000000e+000 3.707735287174336e-001 6.079868078748274e-002 3.858421618533988e-001 1.856090672113760e-001 -6.681817239144139e-002 -1.049575296143925e-001
2.708333333333334e+000 3.663971570413997e-001 5.571666770226913e-002 3.724652852972631e-001 2.054034965873397e-001 -5.872178006810882e-002 -8.020139119679411e-002
2.716666666666667e+000 3.616376788158302e-001 5.041792592086036e-002 3.608544752942876e-001 2.249140473355202e-001 -5.186744600398873e-002 -5.828144999302592e-002
2.725000000000000e+000 3.563439231863282e-001 4.494226975076199e-002 3.510769231882468e-001 2.436628909597977e-001 -4.651731947302507e-002 -3.937647123962424e-002
2.733333333333333e+000 3.503696483152472e-001 3.931906219361747e-002 3.431149832207205e-001 2.611934700699683e-001 -4.282077330177564e-002 -2.348113849520053e-002
2.741666666666667e+000 3.435880954946667e-001 3.357187792687166e-002 3.369016898675497e-001 2.770975876850861e-001 -4.082907270498694e-002 -1.046803269336182e-002
2.750000000000000e+000 3.359033880483631e-001 2.772476572382288e-002 3.323405820447851e-001 2.910407547070453e-001 -4.051671784894660e-002 -1.367033292400267e-004
2.758333333333333e+000 3.272565843794501e-001 2.180810135653899e-002 3.293123217293953e-001 3.027799601159337e-001 -4.180296769674579e-002 7.753202226447392e-003
2.766666666666667e+000 3.176311217538585e-001 1.586446692458909e-002 3.276793223525242e-001 3.121718390734486e-001 -4.456919118029580e-002 1.345998927712940e-002
2.775000000000000e+000 3.070303829658587e-001 9.943950286109171e-003 3.272726372569563e-001 3.191710321250398e-001 -4.867170775570349e-002 1.724263873480494e-002
2.783333333333333e+000 2.955071256247074e-001 4.114269604454046e-003 3.279189410812874e-001 3.238224373837448e-001 -5.394801637493504e-002 1.935283107652292e-002
2.791666666666667e+000 2.831316250421477e-001 -1.552814998480923e-003 3.294328746968665e-001 3.262449363130315e-001 -6.022321531741556e-002 2.002830089284232e-002
2.800000000000000e+000 2.699901527710261e-001 -6.986030023174106e-003 3.316312559633144e-001 3.266131665673546e-001 -6.731527713695706e-002 1.949091514486924e-002
2.808333333333334e+000 2.561760476387952e-001 -1.212054133247209e-002 3.343433161903470e-001 3.251382568552684e-001 -7.504194419122660e-002 1.794434095145440e-002
2.816666666666666e+000 2.417821195794338e-001 -1.690173537717254e-002 3.374197033591259e-001 3.220497473865523e-001 -8.322879498862301e-002 1.557120345092612e-002
2.825000000000000e+000 2.268944812761286e-001 -2.128752126675781e-002 3.407388930407453e-001 3.175790841590620e-001 -9.171695375177155e-002 1.253175179104750e-002
2.833333333333333e+000 2.115876597572762e-001 -2.525034230555279e-002 3.442098602758806e-001 3.119455382017317e-001 -1.003681739997857e-001 8.964303882607005e-003
2.841666666666667e+000 1.959217455573253e-001 -2.877909398645073e-002 3.477713943068679e-001 3.053464270021846e-001 -1.090666905066155e-001 4.985764618444165e-003
2.850000000000000e+000 1.799419343502035e-001 -3.188015756344864e-002 3.513895150391830e-001 2.979509975782937e-001 -1.177184300716499e-001 6.927403935642137e-004
2.858333333333333e+000 1.636801498604044e-001 -3.457674287902490e-002 3.550538166646682e-001 2.898963737240720e-001 -1.262484170585208e-001 -3.835441730304535e-003
2.866666666666667e+000 1.471590774238650e-001 -3.690585897608933e-002 3.587727568505005e-001 2.812877067613990e-001 -1.345981446884417e-001 -8.533219852165120e-003
2.875000000000000e+000 1.303988087468279e-001 -3.891299955824090e-002 3.625678982746774e-001 2.722047346470353e-001 -1.427244368698794e-001 -1.334615735279758e-002
2.883333333333334e+000 1.134246193150873e-001 -4.064612811555102e-002 3.664678249484770e-001 2.627128572764471e-001 -1.505997842159899e-001 -1.822842421495136e-002
2.891666666666667e+000 9.627332495052093e-002 -4.215097052022765e-002 3.705029466539933e-001 2.528749876019298e-001 -1.582132312134179e-001 -2.314000314557191e-002
2.900000000000000e+000 7.899562738597889e-002 -4.346871681108500e-002 3.747018778936617e-001 2.427602718054847e-001 -1.655708226758958e-001 -2.804469532460498e-002
2.908333333333333e+000 6.165279393758499e-002 -4.463620789126055e-002 3.790892400048703e-001 2.324465093127038e-001 -1.726948086259008e-001 -3.290997599950325e-002
2.916666666666667e+000 4.430863400669828e-002 -4.568778154047726e-002 3.836841020746887e-001 2.220160308805311e-001 -1.796211992012060e-001 -3.770905736453002e-002
2.925000000000000e+000 2.701983972180461e-002 -4.665748689357363e-002 3.884989501219021e-001 2.115477023792694e-001 -1.863956515172097e-001 -4.242514744673876e-002
2.933333333333334e+000 9.827228707700220e-003 -4.758092240221368e-002 3.935407002526376e-001 2.011079777737032e-001 -1.930679791319080e-001 -4.705679979658341e-002
2.941666666666667e+000 -7.250914919298508e-003 -4.849642436346846e-002 3.988142319177833e-001 1.907427357703270e-001 -1.996864615186182e-001 -5.162244809656300e-002
2.950000000000000e+000 -2.422276523292302e-002 -4.944525746997597e-002 4.043259962692402e-001 1.804710787932886e-001 -2.062933424626175e-001 -5.616288073178745e-002
2.958333333333334e+000 -4.112384419480571e-002 -5.047072977555311e-002 4.100855207573731e-001 1.702820979769845e-001 -2.129215750950133e-001 -6.074145911527878e-002
2.966666666666667e+000 -5.801500591159390e-002 -5.161654703052299e-002 4.161052330251306e-001 1.601352913697247e-001 -2.195925090286822e-001 -6.544241071486349e-002
2.975000000000000e+000 -7.497774738336425e-002 -5.292461708829577e-002 4.223996706562926e-001 1.499648731673084e-001 -2.263151853581846e-001 -7.036687218207753e-002
2.983333333333333e+000 -9.210726892669946e-002 -5.443233524795743e-002 4.289841298993872e-001 1.396872277625732e-001 -2.330877606263182e-001 -7.562603944220328e-002
2.991666666666667e+000 -1.095043427527619e-001 -5.617004078547239e-002 4.358716114569676e-001 1.292101732817206e-001 -2.399002664275380e-001 -8.133103661846577e-002
3.000000000000000e+000 -1.272672875179162e-001 -5.815992838683526e-002 4.430668176378083e-001 1.184429541951699e-001 -2.467370127632221e-001 -8.757960480505000e-002
3.008333333333333e+000 -1.454852153595721e-001 -6.041665270516416e-002 4.505589414271465e-001 1.073052840900879e-001 -2.535774427513793e-001 -9.444271314774222e-002
3.016666666666667e+000 -1.642329777841382e-001 -6.294819868133450e-002 4.583171221713162e-001 9.573428931907607e-002 -2.603966625491218e-001 -1.019556280214644e-001
3.025000000000000e+000 -1.835669643643477e-001 -6.575547168730256e-002 4.662898942356124e-001 8.369068555693755e-002 -2.671681653606592e-001 -1.101146106671183e-001
3.033333333333333e+000 -2.035323767482049e-001 -6.883180546265000e-002 4.744145279074735e-001 7.116058717837079e-002 -2.738669820267086e-001 -1.188822791240164e-001
3.041666666666667e+000 -2.241174711807619e-001 -7.215671913907862e-002 4.825998576545095e-001 5.817554153036006e-002 -2.804779604120529e-001 -1.281877684285226e-001
3.050000000000000e+000 -2.453097422850534e-001 -7.570000561220502e-002 4.907716714044929e-001 4.479478190087716e-002 -2.869923563142730e-001 -1.379544465813731e-001
3.058333333333334e+000 -2.670534304202740e-001 -7.941461742625022e-002 4.988592190183554e-001 3.112538548471761e-002 -2.934157536820945e-001 -1.481008889925995e-001
3.066666666666666e+000 -2.892542281437844e-001 -8.323434225397186e-002 5.068068149840872e-001 1.732456998022133e-002 -2.997710814026843e-001 -1.585470645322829e-001
3.075000000000000e+000 -3.117761273400100e-001 -8.707151010129643e-002 5.145768894341086e-001 3.601817191548073e-003 -3.061012859708953e-001 -1.692154316631894e-001
3.083333333333333e+000 -3.344392190273990e-001 -9.081650379799022e-002 5.221522064042417e-001 -9.782779907865405e-003 -3.124701871075117e-001 -1.800332530763318e-001
3.091666666666667e+000 -3.570212627058933e-001 -9.434091588274796e-002 5.295389138038238e-001 -2.252504091610229e-002 -3.189598701260776e-001 -1.909379193537205e-001
3.100000000000000e+000 -3.792680628199457e-001 -9.750610727032294e-002 5.367678318519485e-001 -3.429090636170916e-002 -3.256618880164590e-001 -2.018821239269734e-001
3.108333333333333e+000 -4.009132153120524e-001 -1.001756536780831e-001 5.438897034470238e-001 -4.473798638690178e-002 -3.326618079653271e-001 -2.128353435113988e-001
3.116666666666667e+000 -4.217021030828171e-001 -1.022278445105371e-001 5.509633937739661e-001 -5.353995557994677e-002 -3.400201029102880e-001 -2.237802846110177e-001
3.125000000000000e+000 -4.414142438116649e-001 -1.035647878250474e-001 5.580400808167775e-001 -6.040919514446817e-002 -3.477540175585146e-001 -2.347051511320867e-001
3.133333333333334e+000 -4.598798496882158e-001 -1.041161893924463e-001 5.651482417648006e-001 -6.511441993862081e-002 -3.558244802545336e-001 -2.455954686340725e-001
3.141666666666667e+000 -4.769879136118515e-001 -1.038381335267467e-001 5.722825572568128e-001 -6.749055908186367e-002 -3.641304714828662e-001 -2.564271414669115e-001
3.150000000000000e+000 -4.926843854039992e-001 -1.027089190221202e-001 5.793967648701024e-001 -6.743904654014589e-002 -3.725117793150318e-001 -2.671568414920664e-001
3.158333333333333e+000 -5.069610918691506e-001 -1.007239787016738e-001 5.863982564189672e-001 -6.491883643819743e-002 -3.807588327375542e-001 -2.777055246164023e-001
3.166666666666667e+000 -5.198390269896303e-001 -9.789070365369712e-002 5.931423454618149e-001 -5.993118855598170e-002 -3.886254990226677e-001 -2.879370932990103e-001
3.175000000000000e+000 -5.313508377622498e-001 -9.422305444485501e-002 5.994276436940174e-001 -5.250213379793054e-002 -3.958407776195009e-001 -2.976398452197760e-001
3.183333333333334e+000 -5.415252776128491e-001 -8.973684420749484e-002 6.049972265014573e-001 -4.266507819087547e-002 -4.021184174273650e-001 -3.065175155043615e-001
3.191666666666666e+000 -5.503741160243182e-001 -8.444800684152454e-002 6.095500441020960e-001 -3.044458567739842e-002 -4.071658983074846e-001 -3.141931177051234e-001
3.200000000000000e+000 -5.578818572567181e-001 -7.837477633276047e-002 6.127645970616967e-001 -1.584254573618189e-002 -4.106936008371881e-001 -3.202288054783000e-001
3.208333333333334e+000 -5.639987522033919e-001 -7.154214723039543e-002 6.143328144109677e-001 1.171491524476929e-003 -4.124226777167188e-001 -3.241640477378456e-001
3.216666666666667e+000 -5.686370784081255e-001 -6.398673967680235e-002 6.139990195701519e-001 2.066511666567715e-002 -4.120894957210155e-001 -3.255680427851179e-001
3.225000000000000e+000 -5.716708778411402e-001 -5.576085951183352e-002 6.115993259812020e-001 4.274376312821975e-002 -4.094461341466236e-001 -3.240979643093248e-001
3.233333333333333e+000 -5.729396625962291e-001 -4.693359508409012e-002 6.070959646025588e-001 6.754742796716165e-002 -4.042582393307718e-001 -3.195527030269031e-001
3.241666666666667e+000 -5.722560229646934e-001 -3.758623457463362e-002 6.005982829279130e-001 9.524209261407024e-002 -3.963018235956299e-001 -3.119079817078880e-001
3.250000000000000e+000 -5.694162851900818e-001 -2.780144265838347e-002 5.923634886695813e-001 1.260050181366652e-001 -3.853593859760278e-001 -3.013204925875608e-001
3.258333333333333e+000 -5.642129738585493e-001 -1.764847321825314e-002 5.827741199456927e-001 1.600047214192810e-001 -3.712157434562427e-001 -2.880983435303143e-001
3.266666666666667e+000 -5.564481068309485e-001 -7.168547298411543e-003 5.722925960329975e-001 1.973766020116842e-001 -3.536560861964130e-001 -2.726441251548883e-001
3.275000000000000e+000 -5.459471936305658e-001 3.634291186404459e-003 5.613996314804299e-001 2.381945234356575e-001 -3.324705475253415e-001 -2.553823089968885e-001
3.283333333333333e+000 -5.325742562316567e-001 1.479226846437354e-002 5.505291970576236e-001 2.824391344463255e-001 -3.074699449954981e-001 -2.366863317495080e-001
3.291666666666667e+000 -5.162472955834422e-001 2.636095070781774e-002 5.400108594692682e-001 3.299660268321804e-001 -2.785167377067790e-001 -2.168220429900674e-001
3.300000000000000e+000 -4.969398560432756e-001 3.839544828672881e-002 5.300229658211678e-001 3.804848762968643e-001 -2.455750317165100e-001 -1.959199422579711e-001
3.308333333333334e+000 -4.747418535266202e-001 5.092161236684434e-002 5.205971704750377e-001 4.335336333019089e-001 -2.087608822145181e-001 -1.740141941209627e-001
3.316666666666666e+000 -4.497827924489278e-001 6.391053755304843e-002 5.116028992052234e-001 4.885190976801528e-001 -1.684221799550748e-001 -1.510835362985670e-001
3.325000000000000e+000 -4.222784744100153e-001 7.726564077780762e-002 5.028102461089820e-001 5.447388883670413e-001 -1.251819460388658e-001 -1.271599597192966e-001
3.333333333333334e+000 -3.924983903686006e-001 9.082315016008269e-002 4.939344534249884e-001 6.014460971587504e-001 -7.996749990940588e-002 -1.024093096545873e-001
3.341666666666667e+000 -3.607308403430791e-001 1.043616931219711e-001 4.846772123113698e-001 6.579186129536022e-001 -3.399297709747910e-002 -7.717649712668630e-002
3.350000000000000e+000 -3.273092847625908e-001 1.176330954559899e-001 4.747997573604398e-001 7.135015471496820e-001 1.130836780346731e-002 -5.205899218864022e-002
3.358333333333333e+000 -2.925005964110498e-001 1.303675939972950e-001 4.640965917122768e-001 7.676680911901249e-001 5.437946757254389e-002 -2.778608521765425e-002
3.366666666666667e+000 -2.565470821042965e-001 1.423120973818175e-001 4.524523464480409e-001 8.200128157418999e-001 9.367403262896785e-002 -5.201009969201973e-003
3.375000000000000e+000 -2.197262019566393e-001 1.532235479478536e-001 4.398487673242156e-001 8.702084539150518e-001 1.277955902453360e-001 1.494671825348875e-002
3.383333333333333e+000 -1.822467730608291e-001 1.629158556572719e-001 4.263478979256548e-001 9.180123925111969e-001 1.556026800888605e-001 3.202069022977736e-002
3.391666666666667e+000 -1.443237570857831e-001 1.712454550391314e-001 4.120841675241507e-001 9.631998485190823e-001 1.763153942052563e-001 4.566246358173847e-002
3.400000000000000e+000 -1.061760802186331e-001 1.781184888586453e-001 3.972462466781116e-001 1.005537889064677e+000 1.895616307194060e-001 5.581657435315290e-002
3.408333333333333e+000 -6.803197972224799e-002 1.834902739037156e-001 3.820580320357354e-001 1.044771578497924e+000 1.953690777911424e-001 6.271678208732212e-002
3.416666666666667e+000 -3.012797818996670e-002 1.873627960799440e-001 3.667614490565038e-001 1.080625628707615e+000 1.941094783086308e-001 6.683464685635672e-002
3.425000000000000e+000 7.296649115446152e-003 1.897804963379817e-001 3.516023160841117e-001 1.112815076752765e+000 1.864190613249311e-001 6.881272333526890e-002
3.433333333333334e+000 4.400780991670080e-002 1.908249568441112e-001 3.368190017119869e-001 1.141059742238879e+000 1.731171989594304e-001 6.939610081658941e-002
3.441666666666666e+000 7.978534722547766e-002 1.906089424820641e-001 3.226335836224853e-001 1.165099299033441e+000 1.551366157329739e-001 6.936796147251126e-002
3.450000000000000e+000 1.144311240558281e-001 1.892694112094522e-001 3.092449714756477e-001 1.184706646364179e+000 1.334695113698855e-001 6.949000621087759e-002
3.458333333333333e+000 1.477749703872679e-001 1.869588105938811e-001 2.968235062356054e-001 1.199697852877895e+000 1.091263243187136e-001 7.044908528490639e-002
3.466666666666667e+000 1.796769397816118e-001 1.838349098569057e-001 2.855075889495163e-001 1.209937791842431e+000 8.310018317200592e-002 7.281397597922197e-002
3.475000000000000e+000 2.100257678007118e-001 1.800509482054460e-001 2.754027258140242e-001 1.215342051725254e+000 5.633175795331567e-002 7.700344759398287e-002
3.483333333333333e+000 2.387355352417748e-001 1.757482895192661e-001 2.665819658473688e-001 1.215876334572855e+000 2.967441832077323e-002 8.326340449196433e-002
3.491666666666667e+000 2.657422087948267e-001 1.710524737399324e-001 2.590865353372892e-001 1.211553753659321e+000 3.863466310928159e-003 9.165353075152054e-002
3.500000000000000e+000 2.909998666770283e-001 1.660720385852772e-001 2.529267248684199e-001 1.202429958735756e+000 -2.050669710278926e-002 1.020465955363552e-001
3.508333333333334e+000 3.144762130780013e-001 1.608992074535915e-001 2.480841162021607e-001 1.188596361937601e+000 -4.299596523893153e-002 1.141426397102831e-001
3.516666666666667e+000 3.361480767289995e-001 1.556117036343396e-001 2.445165474174356e-001 1.170172044316276e+000 -6.332226956589135e-002 1.275000925120177e-001
3.525000000000000e+000 3.559974522753959e-001 1.502753337850225e-001 2.421662883837897e-001 1.147295225335191e+000 -8.135493431984403e-002 1.415811518324820e-001
3.533333333333333e+000 3.740085508136850e-001 1.449480117504565e-001 2.409694530087921e-001 1.120115882513408e+000 -9.709841873339661e-002 1.557975998892309e-001
3.541666666666667e+000 3.901668892401406e-001 1.396849229572617e-001 2.408637986127813e-001 1.088790922274630e+000 -1.106688924274909e-001 1.695445914026326e-001
3.550000000000000e+000 4.044602758362267e-001 1.345426644083725e-001 2.417945959722277e-001 1.053482088959694e+000 -1.222654633809247e-001 1.822234674058194e-001
3.558333333333334e+000 4.168804038014943e-001 1.295813418858591e-001 2.437201637949490e-001 1.014356494326167e+000 -1.321387225752585e-001 1.932577305675126e-001
3.566666666666667e+000 4.274247276880942e-001 1.248650011621184e-001 2.466174474258470e-001 9.715899843798572e-001 -1.405603243804721e-001 2.021020412040321e-001
3.575000000000000e+000 4.360989293336084e-001 1.204604616852865e-001 2.504871639028841e-001 9.253735523326174e-001 -1.477954626496945e-001 2.082447906995457e-001
3.583333333333334e+000 4.429198448411073e-001 1.164352085495435e-001 2.553590453428829e-001 8.759234531979072e-001 -1.540790483223921e-001 2.112045564922076e-001
3.591666666666667e+000 4.479187306519530e-001 1.128552074702294e-001 2.612973907102192e-001 8.234956534229585e-001 -1.595982717153278e-001 2.105194065823811e-001
3.600000000000000e+000 4.511449219271794e-001 1.097815602780219e-001 2.684053123543176e-001 7.684032081046958e-001 -1.644835991853291e-001 2.057338445031509e-001
3.608333333333333e+000 4.526703485572565e-001 1.072644291514935e-001 2.768257278542334e-001 7.110338044832647e-001 -1.688064575779480e-001 1.963944133569953e-001
3.616666666666667e+000 4.525959921355574e-001 1.053351606813044e-001 2.867380473184651e-001 6.518660158439289e-001 -1.725817292348345e-001 1.820611663958850e-001
