---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 1743
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_2legsquat1\FullBody-jw_2legsquat1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.091666666666667e+000 -1.223677167699681e-001 1.253606034806698e-001 5.267360615312647e-001 1.844878684646130e-001 -1.976559973966078e-001 -2.146172265491388e-001
1.100000000000000e+000 -1.222376842602154e-001 1.252927156887069e-001 5.267463683793568e-001 1.845237987715951e-001 -1.977543948965796e-001 -2.145063209767792e-001
1.108333333333333e+000 -1.221500198860672e-001 1.252558171306388e-001 5.267813696276686e-001 1.845634175755126e-001 -1.978452290553479e-001 -2.144432780800290e-001
1.116666666666667e+000 -1.221020643059321e-001 1.252440638905743e-001 5.268436303801336e-001 1.846079241841934e-001 -1.979347164729372e-001 -2.144269036399623e-001
1.125000000000000e+000 -1.220844759098440e-001 1.252463044853527e-001 5.269312907892187e-001 1.846589388478962e-001 -1.980293363844963e-001 -2.144467294433753e-001
1.133333333333333e+000 -1.220832103782913e-001 1.252487279421950e-001 5.270390106764427e-001 1.847184200654672e-001 -1.981354308750974e-001 -2.144857081810580e-001
1.141666666666667e+000 -1.220821429291959e-001 1.252370842715844e-001 5.271594045843563e-001 1.847884415584187e-001 -1.982587595739148e-001 -2.145236255093168e-001
1.150000000000000e+000 -1.220662193235403e-001 1.251989908565465e-001 5.272846891139230e-001 1.848708268420828e-001 -1.984036229158403e-001 -2.145407211204859e-001
1.158333333333333e+000 -1.220243065648795e-001 1.251258741921493e-001 5.274079497214749e-001 1.849665807588342e-001 -1.985713622607961e-001 -2.145208096991757e-001
1.166666666666667e+000 -1.219511600423517e-001 1.250145107418266e-001 5.275241987031850e-001 1.850755364603366e-001 -1.987595131624384e-001 -2.144538255756652e-001
1.175000000000000e+000 -1.218482696982347e-001 1.248678631432489e-001 5.276314678861646e-001 1.851964862580529e-001 -1.989628029121481e-001 -2.143375677648079e-001
1.183333333333333e+000 -1.217235198603461e-001 1.246945983692607e-001 5.277312476563719e-001 1.853275676417706e-001 -1.991749782057190e-001 -2.141781587949168e-001
1.191666666666667e+000 -1.215897005767198e-001 1.245073882240486e-001 5.278277687466050e-001 1.854666152987507e-001 -1.993900196738662e-001 -2.139888845883169e-001
1.200000000000000e+000 -1.214618753837235e-001 1.243207489410496e-001 5.279265376866341e-001 1.856115257881908e-001 -1.996028824921264e-001 -2.137873743744466e-001
1.208333333333333e+000 -1.213538448819431e-001 1.241488399979178e-001 5.280325632315027e-001 1.857608291724208e-001 -1.998102246283958e-001 -2.135915808056893e-001
1.216666666666667e+000 -1.212745864846555e-001 1.240031613200510e-001 5.281486660036110e-001 1.859143509455651e-001 -2.000109843179237e-001 -2.134157146236070e-001
1.225000000000000e+000 -1.212257191983316e-001 1.238903095279260e-001 5.282743941374013e-001 1.860735254804492e-001 -2.002065207116859e-001 -2.132672780585118e-001
1.233333333333333e+000 -1.212005654054618e-001 1.238106144595150e-001 5.284056604299161e-001 1.862411681374335e-001 -2.004000773380117e-001 -2.131457418242492e-001
1.241666666666667e+000 -1.211849622991654e-001 1.237585274597153e-001 5.285349607105164e-001 1.864209534185686e-001 -2.005956489119710e-001 -2.130430838841373e-001
1.250000000000000e+000 -1.211596394563717e-001 1.237245659882595e-001 5.286522726267364e-001 1.866168451055379e-001 -2.007967539215845e-001 -2.129460341793626e-001
1.258333333333333e+000 -1.211035489139413e-001 1.236976789987030e-001 5.287466021348973e-001 1.868325041151945e-001 -2.010056085150398e-001 -2.128392674902480e-001
1.266666666666667e+000 -1.209974229212484e-001 1.236673502401127e-001 5.288078165581069e-001 1.870706546647926e-001 -2.012230137878016e-001 -2.127087730026559e-001
1.275000000000000e+000 -1.208270039734207e-001 1.236254514129469e-001 5.288284651593236e-001 1.873324639832213e-001 -2.014490114695684e-001 -2.125448661843125e-001
1.283333333333333e+000 -1.205854325854208e-001 1.235674880172248e-001 5.288050340265129e-001 1.876169782351183e-001 -2.016834489981343e-001 -2.123439869704646e-001
1.291666666666667e+000 -1.202744014972232e-001 1.234926799638441e-001 5.287378741540434e-001 1.879206827317133e-001 -2.019252679012792e-001 -2.121086154234909e-001
1.300000000000000e+000 -1.199039362806598e-001 1.234032210422862e-001 5.286301892628272e-001 1.882375573797618e-001 -2.021713154875268e-001 -2.118460122369600e-001
1.308333333333333e+000 -1.194908023763468e-001 1.233036013967928e-001 5.284874177390628e-001 1.885599807865052e-001 -2.024167186310990e-001 -2.115670652354539e-001
1.316666666666667e+000 -1.190557272206107e-001 1.232001594357439e-001 5.283172577506349e-001 1.888801346626335e-001 -2.026567132080728e-001 -2.112852389563310e-001
1.325000000000000e+000 -1.186198422176328e-001 1.231002459661736e-001 5.281292569797758e-001 1.891911863358369e-001 -2.028880893799830e-001 -2.110146516254333e-001
1.333333333333333e+000 -1.182008160243381e-001 1.230106235982342e-001 5.279332649500244e-001 1.894880615182359e-001 -2.031094527178404e-001 -2.107670189041352e-001
1.341666666666667e+000 -1.178093240972883e-001 1.229355454857841e-001 5.277372384841808e-001 1.897681480917954e-001 -2.033206932118185e-001 -2.105483014509871e-001
1.350000000000000e+000 -1.174501936036217e-001 1.228796691021912e-001 5.275509012121943e-001 1.900297870828898e-001 -2.035228064962667e-001 -2.103626197422095e-001
1.358333333333333e+000 -1.171077870107772e-001 1.228305494372088e-001 5.273637093648894e-001 1.902814239089772e-001 -2.037152699161213e-001 -2.101874101468286e-001
1.366666666666667e+000 -1.167711332768101e-001 1.227858949679717e-001 5.271783882291909e-001 1.905274516641131e-001 -2.038996271988934e-001 -2.100139481950590e-001
1.375000000000000e+000 -1.164209604855654e-001 1.227384120443917e-001 5.269902533221545e-001 1.907772613250754e-001 -2.040775912434191e-001 -2.098249918230333e-001
1.383333333333333e+000 -1.160376420361684e-001 1.226825416308883e-001 5.267934475178016e-001 1.910422975844424e-001 -2.042510739642165e-001 -2.096042213711721e-001
1.391666666666667e+000 -1.156051063503538e-001 1.226166337019519e-001 5.265822270940173e-001 1.913352060677622e-001 -2.044213352890740e-001 -2.093395076977936e-001
1.400000000000000e+000 -1.151133654505479e-001 1.225438370165024e-001 5.263519588582067e-001 1.916688877004451e-001 -2.045885603621196e-001 -2.090250987498493e-001
1.408333333333333e+000 -1.145593736291118e-001 1.224717711666274e-001 5.260998073201545e-001 1.920557125956914e-001 -2.047523709789057e-001 -2.086621185663614e-001
1.416666666666667e+000 -1.139461256459359e-001 1.224113374775395e-001 5.258250270562258e-001 1.925070272862052e-001 -2.049128341060655e-001 -2.082576885088080e-001
1.425000000000000e+000 -1.132802876392893e-001 1.223751159676572e-001 5.255286858266877e-001 1.930330431717057e-001 -2.050712210408682e-001 -2.078234101125780e-001
1.433333333333333e+000 -1.125691160712228e-001 1.223757504059482e-001 5.252130398309556e-001 1.936431797186753e-001 -2.052302443335002e-001 -2.073736232086149e-001
1.441666666666666e+000 -1.118174165425679e-001 1.224244388424527e-001 5.248810249994349e-001 1.943466645768921e-001 -2.053939418044801e-001 -2.069236417259983e-001
1.450000000000000e+000 -1.110250203331198e-001 1.225294651632543e-001 5.245359495561628e-001 1.951529261943703e-001 -2.055674196379236e-001 -2.064880439558398e-001
1.458333333333333e+000 -1.101851713115436e-001 1.226949709078791e-001 5.241809585351021e-001 1.960715131383925e-001 -2.057564538337821e-001 -2.060787703426091e-001
1.466666666666667e+000 -1.092841358911456e-001 1.229205236376409e-001 5.238180127986699e-001 1.971117679638353e-001 -2.059669319070792e-001 -2.057030984730576e-001
1.475000000000000e+000 -1.083021062265342e-001 1.232019594473948e-001 5.234470615103271e-001 1.982826951559773e-001 -2.062043737715572e-001 -2.053626469855801e-001
1.483333333333333e+000 -1.072151615698825e-001 1.235332760717438e-001 5.230661723213598e-001 1.995932146618580e-001 -2.064737844821010e-001 -2.050542774700268e-001
1.491666666666667e+000 -1.059978944589641e-001 1.239086398745020e-001 5.226723063496954e-001 2.010525334499516e-001 -2.067798231618956e-001 -2.047720819550545e-001
1.500000000000000e+000 -1.046262943129914e-001 1.243237925826572e-001 5.222620894682102e-001 2.026702337793501e-001 -2.071270851602726e-001 -2.045094057548404e-001
1.508333333333333e+000 -1.030503264212466e-001 1.247858506876405e-001 5.218242334954070e-001 2.044749744139348e-001 -2.075270872581174e-001 -2.042533761169414e-001
1.516666666666667e+000 -1.013089932011218e-001 1.252793664088496e-001 5.213714327506273e-001 2.064411745003999e-001 -2.079719730514713e-001 -2.040143158853586e-001
1.525000000000000e+000 -9.937221962099936e-002 1.258162987056140e-001 5.208954210402729e-001 2.085939908878426e-001 -2.084722155860586e-001 -2.037849239593452e-001
1.533333333333333e+000 -9.722932053713670e-002 1.264055424506048e-001 5.203928251556005e-001 2.109440911665246e-001 -2.090324558223592e-001 -2.035649909376084e-001
1.541666666666667e+000 -9.490439283652714e-002 1.270509048039288e-001 5.198639036858743e-001 2.134939982246605e-001 -2.096533353089298e-001 -2.033550015897117e-001
1.550000000000000e+000 -9.239520635453094e-002 1.277612956678620e-001 5.193013297663649e-001 2.162531190596048e-001 -2.103365425336636e-001 -2.031515634904360e-001
1.558333333333333e+000 -8.970587387745432e-002 1.285410411345842e-001 5.186947323997260e-001 2.192295911981657e-001 -2.110816648033231e-001 -2.029452298722425e-001
1.566666666666666e+000 -8.683488136983558e-002 1.293904406862776e-001 5.180285712315335e-001 2.224329452376945e-001 -2.118875936913284e-001 -2.027178337653197e-001
1.575000000000000e+000 -8.377338234202357e-002 1.303054561162824e-001 5.172822940260395e-001 2.258741215229931e-001 -2.127530180951909e-001 -2.024419792807349e-001
1.583333333333333e+000 -8.050529074140464e-002 1.312783270602809e-001 5.164308515544673e-001 2.295651216021719e-001 -2.136764101837013e-001 -2.020821517439728e-001
1.591666666666667e+000 -7.700872582627207e-002 1.322988178921192e-001 5.154452059052007e-001 2.335184743356804e-001 -2.146556491357666e-001 -2.015966658316040e-001
1.600000000000000e+000 -7.325861963608571e-002 1.333557280275421e-001 5.142933342497070e-001 2.377462504684630e-001 -2.156876112923183e-001 -2.009407542427477e-001
1.608333333333333e+000 -6.923036624885340e-002 1.344384043457696e-001 5.129425714403020e-001 2.422583270022216e-001 -2.167678280198482e-001 -2.000712618043711e-001
1.616666666666667e+000 -6.490390668801420e-002 1.355380886780195e-001 5.113631369158157e-001 2.470602832766883e-001 -2.178902040280044e-001 -1.989520248654365e-001
1.625000000000000e+000 -6.026714871207795e-002 1.366488915840693e-001 5.095314944702871e-001 2.521518850587073e-001 -2.190470957759862e-001 -1.975581320087198e-001
1.633333333333333e+000 -5.531789511470613e-002 1.377681982064443e-001 5.074325436803786e-001 2.575266992200258e-001 -2.202300731113654e-001 -1.958780986438587e-001
1.641666666666667e+000 -5.006417745965498e-002 1.388965733198329e-001 5.050608884567186e-001 2.631725694907869e-001 -2.214312541475387e-001 -1.939145360370113e-001
1.650000000000000e+000 -4.452306300412959e-002 1.400374169131928e-001 5.024217124017143e-001 2.690726175818588e-001 -2.226448012397226e-001 -1.916840961745765e-001
1.658333333333333e+000 -3.871787069851978e-002 1.411964331443674e-001 4.995311714586777e-001 2.752068108375440e-001 -2.238682222569176e-001 -1.892163093919476e-001
1.666666666666667e+000 -3.267419820086211e-002 1.423808677500440e-001 4.964157887108190e-001 2.815540137717479e-001 -2.251033603029607e-001 -1.865508250037133e-001
1.675000000000000e+000 -2.641574498923491e-002 1.435986493217523e-001 4.931103394159258e-001 2.880941328253958e-001 -2.263569405575008e-001 -1.837334760277726e-001
1.683333333333333e+000 -1.996077641311050e-002 1.448576178177521e-001 4.896541538587242e-001 2.948101877992396e-001 -2.276403184287487e-001 -1.808115840268578e-001
1.691666666666666e+000 -1.331977196673321e-002 1.461648446826696e-001 4.860866680636578e-001 3.016901495960612e-001 -2.289681528387288e-001 -1.778290816061188e-001
1.700000000000000e+000 -6.494665348087031e-003 1.475259275799279e-001 4.824435955337083e-001 3.087279155047702e-001 -2.303561164638839e-001 -1.748228106558832e-001
1.708333333333333e+000 5.202646491630527e-004 1.489443967086737e-001 4.787547707211295e-001 3.159230901315568e-001 -2.318183626265443e-001 -1.718209550134147e-001
1.716666666666666e+000 7.736047209411979e-003 1.504216415983462e-001 4.750433181983158e-001 3.232799147047060e-001 -2.333656602912798e-001 -1.688432172007304e-001
1.725000000000000e+000 1.516566708500115e-002 1.519573557149410e-001 4.713244918784089e-001 3.308057185702399e-001 -2.350043697161535e-001 -1.659015457752208e-001
1.733333333333333e+000 2.282080944654373e-002 1.535499695885998e-001 4.676041132855076e-001 3.385092663243497e-001 -2.367361662665852e-001 -1.630009979119288e-001
1.741666666666667e+000 3.070982782193993e-002 1.551967793900571e-001 4.638785659841566e-001 3.463995133894396e-001 -2.385587566801218e-001 -1.601414839120371e-001
1.750000000000000e+000 3.883693294852644e-002 1.568939608369078e-001 4.601369940755852e-001 3.544849443913739e-001 -2.404674079784405e-001 -1.573203825089803e-001
1.758333333333333e+000 4.720198081089738e-002 1.586368202709723e-001 4.563648253001477e-001 3.627731374280178e-001 -2.424566599932456e-001 -1.545349467528022e-001
1.766666666666667e+000 5.580081583978283e-002 1.604204527721678e-001 4.525477343977710e-001 3.712702635196300e-001 -2.445216417136479e-001 -1.517840595203644e-001
1.775000000000000e+000 6.462641347583686e-002 1.622402532665355e-001 4.486746912964622e-001 3.799807440987845e-001 -2.466584849273959e-001 -1.490694892007370e-001
1.783333333333333e+000 7.367061214210298e-002 1.640916522082121e-001 4.447389656343156e-001 3.889073642062483e-001 -2.488640658480059e-001 -1.463963618751949e-001
1.791666666666667e+000 8.292580922646635e-002 1.659698078426923e-001 4.407378805102852e-001 3.980517391778797e-001 -2.511362308990132e-001 -1.437725782352960e-001
1.800000000000000e+000 9.238586721384408e-002 1.678704004991842e-001 4.366729807294190e-001 4.074148204263083e-001 -2.534750177566486e-001 -1.412079039292888e-001
1.808333333333333e+000 1.020459739975057e-001 1.697912054575879e-001 4.325505076961166e-001 4.169972887239475e-001 -2.558839903786140e-001 -1.387134849223347e-001
1.816666666666666e+000 1.119020234190049e-001 1.717330316579198e-001 4.283805443429834e-001 4.267998817754766e-001 -2.583707167989490e-001 -1.363007083593041e-001
1.825000000000000e+000 1.219500391292809e-001 1.736990909601879e-001 4.241743706885648e-001 4.368237072238020e-001 -2.609462718982025e-001 -1.339781348833012e-001
1.833333333333333e+000 1.321855922127753e-001 1.756932337259072e-001 4.199413504339970e-001 4.470705582728114e-001 -2.636242178061260e-001 -1.317479922188427e-001
1.841666666666666e+000 1.426030197240165e-001 1.777183109347784e-001 4.156867672208564e-001 4.575431092575192e-001 -2.664193155829560e-001 -1.296047603346587e-001
1.850000000000000e+000 1.531945132259240e-001 1.797753591380613e-001 4.114110922336353e-001 4.682447775122671e-001 -2.693459012141122e-001 -1.275361553096877e-001
1.858333333333333e+000 1.639494064167381e-001 1.818632506232245e-001 4.071103500829592e-001 4.791792629674751e-001 -2.724163984048528e-001 -1.255249817915038e-001
1.866666666666667e+000 1.748537568232961e-001 1.839781831124792e-001 4.027769222926948e-001 4.903497475008511e-001 -2.756405444178608e-001 -1.235502564858937e-001
1.875000000000000e+000 1.858901082011376e-001 1.861129152078449e-001 3.984001214211679e-001 5.017575653522126e-001 -2.790248563353271e-001 -1.215870962407807e-001
1.883333333333333e+000 1.970377588633633e-001 1.882560384884762e-001 3.939663615604054e-001 5.134005760988828e-001 -2.825719388425875e-001 -1.196063612186539e-001
1.891666666666667e+000 2.082739299644598e-001 1.903919245962666e-001 3.894599665851553e-001 5.252719783235595e-001 -2.862804910929026e-001 -1.175753058496318e-001
1.900000000000000e+000 2.195751638799987e-001 1.925020975886702e-001 3.848656216409377e-001 5.373599443410358e-001 -2.901464259855696e-001 -1.154594360461502e-001
1.908333333333333e+000 2.308987438476500e-001 1.945667569099314e-001 3.801776694825206e-001 5.496449118320785e-001 -2.941644712537282e-001 -1.132261111948098e-001
1.916666666666667e+000 2.422594568426568e-001 1.965689683160039e-001 3.753759610397376e-001 5.621106661593448e-001 -2.983253421089563e-001 -1.108431356563399e-001
1.925000000000000e+000 2.536101341249810e-001 1.984906750494802e-001 3.704655076707911e-001 5.747271009866447e-001 -3.026192430295626e-001 -1.082888500805510e-001
1.933333333333333e+000 2.649227733513597e-001 2.003166651322241e-001 3.654503947917407e-001 5.874630004119138e-001 -3.070338808695636e-001 -1.055508113859174e-001
1.941666666666666e+000 2.761691668049127e-001 2.020344602533253e-001 3.603404464537808e-001 6.002846835949404e-001 -3.115566967348573e-001 -1.026284501116774e-001
1.950000000000000e+000 2.873219595756674e-001 2.036348506307020e-001 3.551510582108844e-001 6.131579353911785e-001 -3.161765204812236e-001 -9.953200800461799e-002
1.958333333333333e+000 2.983552956711843e-001 2.051119586838102e-001 3.499027149020386e-001 6.260495108572894e-001 -3.208843915026563e-001 -9.627968912966543e-002
1.966666666666666e+000 3.092449864171830e-001 2.064627865807507e-001 3.446198809102820e-001 6.389282946421387e-001 -3.256735359636358e-001 -9.289508216929029e-002
1.975000000000000e+000 3.199689264205350e-001 2.076865133072587e-001 3.393293481769907e-001 6.517664476133516e-001 -3.305389075557899e-001 -8.940591100703345e-002
1.983333333333333e+000 3.305077591438433e-001 2.087839064298274e-001 3.340587210002710e-001 6.645401917276078e-001 -3.354764033305737e-001 -8.584306047850480e-002
1.991666666666667e+000 3.408451592221729e-001 2.097570145361840e-001 3.288353296432214e-001 6.772298865708303e-001 -3.404819020242364e-001 -8.223852363855852e-002
2.000000000000000e+000 3.509678992825566e-001 2.106091626472335e-001 3.236852773457841e-001 6.898197241578072e-001 -3.455505663662070e-001 -7.862276922847659e-002
2.008333333333333e+000 3.608662011214806e-001 2.113452846262203e-001 3.186325094392525e-001 7.022974023979128e-001 -3.506767605230320e-001 -7.502317483896560e-002
2.016666666666667e+000 3.705340960213664e-001 2.119723244575591e-001 3.136980845748952e-001 7.146536258519400e-001 -3.558543968473831e-001 -7.146365211483910e-002
2.025000000000000e+000 3.799693338680488e-001 2.124992157090702e-001 3.088997208004184e-001 7.268812950229481e-001 -3.610770644299473e-001 -6.796463151461231e-002
2.033333333333333e+000 3.891729823101357e-001 2.129363371593331e-001 3.042514149689218e-001 7.389747783175545e-001 -3.663375698005402e-001 -6.454345716845028e-002
2.041666666666667e+000 3.981492684467708e-001 2.132945588954793e-001 2.997628965233792e-001 7.509297226439166e-001 -3.716271918519356e-001 -6.121472343180813e-002
2.050000000000000e+000 4.069059261381464e-001 2.135840821393522e-001 2.954393297551534e-001 7.627432679859068e-001 -3.769352226527736e-001 -5.798969056118330e-002
2.058333333333333e+000 4.154546338812442e-001 2.138135514216271e-001 2.912818292369701e-001 7.744143080526111e-001 -3.822491253769609e-001 -5.487563876035271e-002
2.066666666666666e+000 4.238109600174838e-001 2.139896515537032e-001 2.872882030989880e-001 7.859438179082533e-001 -3.875553010882870e-001 -5.187648554636875e-002
2.075000000000000e+000 4.319937978214720e-001 2.141169252736233e-001 2.834530898425443e-001 7.973353032903320e-001 -3.928402170509017e-001 -4.899431801062271e-002
2.083333333333333e+000 4.400246253497765e-001 2.141976084897348e-001 2.797678166276444e-001 8.085950539514268e-001 -3.980915853521025e-001 -4.623047090531528e-002
2.091666666666666e+000 4.479265501036951e-001 2.142314771959775e-001 2.762208553160575e-001 8.197318971987346e-001 -4.032993384124911e-001 -4.358516464485526e-002
2.100000000000000e+000 4.557231207763447e-001 2.142158803376044e-001 2.727992919233023e-001 8.307565415011630e-001 -4.084561972378556e-001 -4.105604936691347e-002
2.108333333333333e+000 4.634373790637288e-001 2.141462669402385e-001 2.694908077033402e-001 8.416807068285297e-001 -4.135578721010814e-001 -3.863722103605372e-002
2.116666666666666e+000 4.710913066410656e-001 2.140170594319548e-001 2.662851633296292e-001 8.525160832921085e-001 -4.186029456979089e-001 -3.631919628294018e-002
2.125000000000000e+000 4.787053231704185e-001 2.138222840784627e-001 2.631747025362274e-001 8.632732161514541e-001 -4.235922281259217e-001 -3.408884229519651e-002
2.133333333333333e+000 4.862977733862589e-001 2.135558914883196e-001 2.601539421045802e-001 8.739605990126889e-001 -4.285278044802905e-001 -3.192932762659501e-002
2.141666666666667e+000 4.938847395506484e-001 2.132123407061228e-001 2.572185914755268e-001 8.845842935550294e-001 -4.334123102912342e-001 -2.982105543953234e-002
2.150000000000000e+000 5.014802953281506e-001 2.127875651597946e-001 2.543646557728894e-001 8.951480989429009e-001 -4.382481814522936e-001 -2.774360756087678e-002
2.158333333333333e+000 5.090969201874049e-001 2.122796361129300e-001 2.515878799593436e-001 9.056539342293578e-001 -4.430365157250072e-001 -2.567780487920786e-002
2.166666666666667e+000 5.167461612657900e-001 2.116889359206995e-001 2.488832274163670e-001 9.161023002270644e-001 -4.477763446550190e-001 -2.360722745995709e-002
2.175000000000000e+000 5.244397478353012e-001 2.110184724831794e-001 2.462445274294543e-001 9.264928645873959e-001 -4.524651860138140e-001 -2.151978882445063e-002
2.183333333333333e+000 5.321903221799403e-001 2.102742205301187e-001 2.436648848703178e-001 9.368248796348354e-001 -4.571004012727306e-001 -1.940965807417601e-002
2.191666666666666e+000 5.400109598741353e-001 2.094647560642404e-001 2.411378738333037e-001 9.470973634827753e-001 -4.616803195511596e-001 -1.727846723971549e-002
2.200000000000000e+000 5.479141512996807e-001 2.086006058504097e-001 2.386589980109218e-001 9.573095125417174e-001 -4.662048906492868e-001 -1.513551911483151e-002
2.208333333333333e+000 5.559111689437150e-001 2.076944444902560e-001 2.362271082694961e-001 9.674613369266576e-001 -4.706762138426812e-001 -1.299779795222212e-002
2.216666666666666e+000 5.640118349195434e-001 2.067619738708100e-001 2.338455015382873e-001 9.775538115863063e-001 -4.750987515256432e-001 -1.088984599420272e-002
2.225000000000000e+000 5.722244002456062e-001 2.058220323756363e-001 2.315221267576640e-001 9.875883243916894e-001 -4.794786319372623e-001 -8.842334351283593e-003
2.233333333333333e+000 5.805550734636239e-001 2.048951259896701e-001 2.292684863248906e-001 9.975660311016488e-001 -4.838221551476347e-001 -6.888224631498201e-003
2.241666666666666e+000 5.890068280472108e-001 2.040009391588749e-001 2.270975763005444e-001 1.007487551610132e+000 -4.881342973034566e-001 -5.057387523126817e-003
2.250000000000000e+000 5.975779372744193e-001 2.031558128492679e-001 2.250216886439501e-001 1.017352835915568e+000 -4.924178043518821e-001 -3.371683847039943e-003
2.258333333333333e+000 6.062609700143193e-001 2.023708159891584e-001 2.230505272284431e-001 1.027160993594133e+000 -4.966729276388796e-001 -1.841635534080382e-003
2.266666666666667e+000 6.150426156012122e-001 2.016505918511395e-001 2.211899045035808e-001 1.036910122532661e+000 -5.008974590647435e-001 -4.656597208107068e-004
2.275000000000000e+000 6.239044480774008e-001 2.009931609404356e-001 2.194412921501507e-001 1.046597227682717e+000 -5.050868245533947e-001 7.680983395170724e-004
2.283333333333333e+000 6.328245612321206e-001 2.003908405674599e-001 2.178019684440789e-001 1.056218388072524e+000 -5.092343468995787e-001 1.879536843451351e-003
2.291666666666666e+000 6.417799479442202e-001 1.998320354392276e-001 2.162654933153823e-001 1.065769305227053e+000 -5.133318172121781e-001 2.895078033840811e-003
2.300000000000000e+000 6.507492892041422e-001 1.993032960413481e-001 2.148224973097674e-001 1.075246031789929e+000 -5.173704272039604e-001 3.845838503963745e-003
2.308333333333333e+000 6.597153231797112e-001 1.987909000251713e-001 2.134615680722002e-001 1.084645472458694e+000 -5.213418933138885e-001 4.765222255919653e-003
2.316666666666666e+000 6.686659094195308e-001 1.982817378857071e-001 2.121701795752300e-001 1.093965429084416e+000 -5.252393723701837e-001 5.686168165813433e-003
2.325000000000000e+000 6.775936174685684e-001 1.977641102797214e-001 2.109356817626252e-001 1.103204274541667e+000 -5.290579685547632e-001 6.637757141904802e-003
2.333333333333333e+000 6.864945410977933e-001 1.972289136276517e-001 2.097460589359359e-001 1.112360548378119e+000 -5.327948625411429e-001 7.641593451702783e-003
2.341666666666666e+000 6.953670544192899e-001 1.966707212764198e-001 2.085904012918995e-001 1.121432672342419e+000 -5.364491444483950e-001 8.709646174803059e-003
2.350000000000000e+000 7.042104768542161e-001 1.960879084080356e-001 2.074592741281252e-001 1.130418779468057e+000 -5.400214000862716e-001 9.845063329308930e-003
2.358333333333333e+000 7.130234350129069e-001 1.954818534866423e-001 2.063448372976245e-001 1.139316647947436e+000 -5.435130818266435e-001 1.104578442371308e-002
2.366666666666666e+000 7.218020975784433e-001 1.948559277910575e-001 2.052406243156861e-001 1.148123688875140e+000 -5.469259595756070e-001 1.230949624769509e-002
2.375000000000000e+000 7.305386485028763e-001 1.942145864636224e-001 2.041413012454174e-001 1.156836843475728e+000 -5.502619973850772e-001 1.363801534557739e-002
2.383333333333333e+000 7.392205188969562e-001 1.935626743150887e-001 2.030425662419676e-001 1.165452446595492e+000 -5.535235517573278e-001 1.503916587128588e-002
2.391666666666667e+000 7.478308861581149e-001 1.929052733748331e-001 2.019412188374494e-001 1.173966334838259e+000 -5.567136262775525e-001 1.652509063251007e-002
2.400000000000000e+000 7.563502833236024e-001 1.922479937000967e-001 2.008356585596440e-001 1.182374264263698e+000 -5.598362157603425e-001 1.810744747700561e-002
2.408333333333333e+000 7.647583651382128e-001 1.915970315028273e-001 1.997267072250293e-001 1.190672364955789e+000 -5.628967294487424e-001 1.979234667230358e-002
2.416666666666666e+000 7.730351693682201e-001 1.909585453607374e-001 1.986182303238122e-001 1.198857377443627e+000 -5.659020761744676e-001 2.157866091770433e-002
2.425000000000000e+000 7.811621797745150e-001 1.903377194592903e-001 1.975173016587695e-001 1.206926760572669e+000 -5.688601153102598e-001 2.345970087196909e-002
2.433333333333333e+000 7.891234619634590e-001 1.897383028759645e-001 1.964338412513457e-001 1.214878843099489e+000 -5.717787945272248e-001 2.542506545650375e-002
2.441666666666666e+000 7.969064428051701e-001 1.891626205273804e-001 1.953797443653825e-001 1.222712713482180e+000 -5.746654771771298e-001 2.746081702796238e-002
2.450000000000000e+000 8.045019727776681e-001 1.886111584509180e-001 1.943676749772348e-001 1.230427677629889e+000 -5.775265105922756e-001 2.954906179961091e-002
2.458333333333333e+000 8.119038667922999e-001 1.880813976633513e-001 1.934095420758691e-001 1.238023019569802e+000 -5.803667374291285e-001 3.166918839818955e-002
2.466666666666667e+000 8.191081736008659e-001 1.875667804300327e-001 1.925148331189625e-001 1.245498481735484e+000 -5.831889542464545e-001 3.380113785360003e-002
2.475000000000000e+000 8.261121909884577e-001 1.870567075599241e-001 1.916894420225467e-001 1.252854664716575e+000 -5.859936683339120e-001 3.592853838862124e-002
2.483333333333333e+000 8.329135637561383e-001 1.865374217492444e-001 1.909353040636017e-001 1.260092782622831e+000 -5.887791951848815e-001 3.804010700679780e-002
2.491666666666666e+000 8.395102195001458e-001 1.859933452253659e-001 1.902505310412603e-001 1.267214363070647e+000 -5.915418690268377e-001 4.012954394283695e-002
2.500000000000000e+000 8.459013086662438e-001 1.854088832627345e-001 1.896297201668663e-001 1.274221533690606e+000 -5.942764782111569e-001 4.219459622571383e-002
2.508333333333333e+000 8.520884864454522e-001 1.847705315797024e-001 1.890644711136449e-001 1.281117791528143e+000 -5.969772429279556e-001 4.423587608776718e-002
2.516666666666667e+000 8.580770640859996e-001 1.840688287629622e-001 1.885443496946269e-001 1.287908813545359e+000 -5.996391863786156e-001 4.625530707725620e-002
2.525000000000000e+000 8.638769842622678e-001 1.832999015217192e-001 1.880581656059144e-001 1.294602845264656e+000 -6.022593458962001e-001 4.825345998016189e-002
2.533333333333333e+000 8.695033616649409e-001 1.824665265012291e-001 1.875952135558571e-001 1.301210309464437e+000 -6.048376011573726e-001 5.022600147386050e-002
2.541666666666667e+000 8.749760081951971e-001 1.815784566374490e-001 1.871465069398271e-001 1.307742734193434e+000 -6.073772197926644e-001 5.216080278413654e-002
2.550000000000000e+000 8.803176397970178e-001 1.806516184378735e-001 1.867061131146708e-001 1.314211480692933e+000 -6.098850159766397e-001 5.403730637476153e-002
2.558333333333333e+000 8.855514653597957e-001 1.797064065167016e-001 1.862721940768763e-001 1.320626731973613e+000 -6.123710450421180e-001 5.582859881257713e-002
2.566666666666666e+000 8.906993625042589e-001 1.787658285152725e-001 1.858469818896781e-001 1.326996966880137e+000 -6.148480357878939e-001 5.750543762960556e-002
2.575000000000000e+000 8.957683461209219e-001 1.778542009819870e-001 1.854368856179081e-001 1.333329565424727e+000 -6.173319427796404e-001 5.904160421550826e-002
2.583333333333333e+000 9.007996837774934e-001 1.769921649116741e-001 1.850448631526400e-001 1.339627429788492e+000 -6.198339031714327e-001 6.041635088519827e-002
2.591666666666666e+000 9.057930680781526e-001 1.761979607884894e-001 1.846776038199886e-001 1.345893560254166e+000 -6.223670508594367e-001 6.162167806221859e-002
2.600000000000000e+000 9.107554672928085e-001 1.754826318499916e-001 1.843387975640227e-001 1.352127834839059e+000 -6.249383715534133e-001 6.266222497058711e-002
2.608333333333333e+000 9.156887647831326e-001 1.748498864672363e-001 1.840302711810411e-001 1.358327885039975e+000 -6.275494013164392e-001 6.355527091123288e-002
2.616666666666666e+000 9.205907828858645e-001 1.742966919795399e-001 1.837513987808640e-001 1.364489641862609e+000 -6.301965517653271e-001 6.432747063841199e-002
2.625000000000000e+000 9.254567365414362e-001 1.738148330139411e-001 1.834983512456442e-001 1.370608413862263e+000 -6.328724070580331e-001 6.501057531495329e-002
2.633333333333333e+000 9.302804702007005e-001 1.733929137172376e-001 1.832643754739972e-001 1.376679939898385e+000 -6.355674621184554e-001 6.563790905922719e-002
2.641666666666667e+000 9.350555207174635e-001 1.730186765915907e-001 1.830416997611467e-001 1.382700737365527e+000 -6.382717918310120e-001 6.624106893611904e-002
2.650000000000000e+000 9.397761916175703e-001 1.726813594208740e-001 1.828239788596761e-001 1.388667759191603e+000 -6.409764609680886e-001 6.684558581706199e-002
2.658333333333333e+000 9.444384358692844e-001 1.723732162408331e-001 1.826075608420184e-001 1.394578061931533e+000 -6.436744742944317e-001 6.746736670822526e-002
2.666666666666666e+000 9.490401756705998e-001 1.720895808522878e-001 1.823909966818721e-001 1.400428981776359e+000 -6.463612084433662e-001 6.811297189756271e-002
2.675000000000000e+000 9.535808763952416e-001 1.718279623697856e-001 1.821736689370470e-001 1.406218572021073e+000 -6.490345484892818e-001 6.878332977432661e-002
2.683333333333333e+000 9.580605922965678e-001 1.715872190179566e-001 1.819546473772277e-001 1.411945834019675e+000 -6.516947221370022e-001 6.947756017008211e-002
2.691666666666666e+000 9.624788278413294e-001 1.713671691701268e-001 1.817322456350690e-001 1.417610502568276e+000 -6.543436176407620e-001 7.019482221814992e-002
2.700000000000000e+000 9.668333355884492e-001 1.711680007009273e-001 1.815041520511590e-001 1.423212350637964e+000 -6.569836775244328e-001 7.093514089640872e-002
2.708333333333333e+000 9.711187953596481e-001 1.709889172105459e-001 1.812678796265706e-001 1.428750173343794e+000 -6.596167233132894e-001 7.170057602628044e-002
2.716666666666666e+000 9.753255639447791e-001 1.708263719348018e-001 1.810214246431312e-001 1.434220795768967e+000 -6.622429346342450e-001 7.249619722804757e-002
2.725000000000000e+000 9.794394511317068e-001 1.706728504108876e-001 1.807637656633999e-001 1.439618646823306e+000 -6.648601641891286e-001 7.333022735547673e-002
2.733333333333333e+000 9.834435301142050e-001 1.705170280193697e-001 1.804946398186567e-001 1.444936351507426e+000 -6.674638918722987e-001 7.421378165967868e-002
2.741666666666666e+000 9.873214583088649e-001 1.703452368223000e-001 1.802138160375057e-001 1.450166071633211e+000 -6.700477636123741e-001 7.516027424257683e-002
2.750000000000000e+000 9.910605681562943e-001 1.701433701974489e-001 1.799208221057140e-001 1.455300836117528e+000 -6.726040808674948e-001 7.618416299548442e-002
2.758333333333333e+000 9.946536972732050e-001 1.698985948678762e-001 1.796154861823568e-001 1.460335555538942e+000 -6.751238655084992e-001 7.729904244953156e-002
2.766666666666667e+000 9.980999368869240e-001 1.696009897847779e-001 1.792988369842529e-001 1.465267831376056e+000 -6.775969446172012e-001 7.851520576372073e-002
2.775000000000000e+000 1.001404595042972e+000 1.692452908912057e-001 1.789738700928159e-001 1.470098502599004e+000 -6.800126102187838e-001 7.983718978765640e-002
2.783333333333333e+000 1.004578137087349e+000 1.688322668152367e-001 1.786457490003303e-001 1.474831735422623e+000 -6.823608612343323e-001 8.126241846262529e-002
2.791666666666666e+000 1.007634041342017e+000 1.683690017137023e-001 1.783211482064926e-001 1.479474563747570e+000 -6.846338093928990e-001 8.278162919247914e-002
2.800000000000000e+000 1.010586205157128e+000 1.678678301405416e-001 1.780068552759145e-001 1.484035958461817e+000 -6.868266567159759e-001 8.438077610200102e-002
2.808333333333333e+000 1.013446451949239e+000 1.673442026731020e-001 1.777082526499900e-001 1.488525548387096e+000 -6.889378340477557e-001 8.604346457908503e-002
2.816666666666666e+000 1.016222388771482e+000 1.668142017491752e-001 1.774285376743695e-001 1.492952163604135e+000 -6.909685548167804e-001 8.775283429184073e-002
2.825000000000000e+000 1.018916025703833e+000 1.662926109526230e-001 1.771687537361110e-001 1.497322592731008e+000 -6.929224021996540e-001 8.949255328211576e-002
2.833333333333333e+000 1.021523448492546e+000 1.657918936200311e-001 1.769278713544833e-001 1.501640893154678e+000 -6.948050004464386e-001 9.124746856527606e-002
2.841666666666666e+000 1.024035451317570e+000 1.653216938778974e-001 1.767026760162258e-001 1.505908280869687e+000 -6.966233956777065e-001 9.300453042504643e-002
2.850000000000000e+000 1.026438887750724e+000 1.648884712032734e-001 1.764879349325729e-001 1.510123435096586e+000 -6.983852010020413e-001 9.475433653973911e-002
2.858333333333333e+000 1.028718512888348e+000 1.644953681769956e-001 1.762769406372842e-001 1.514282905504055e+000 -7.000978809599134e-001 9.649280532639151e-002
2.866666666666666e+000 1.030859103379128e+000 1.641425857306820e-001 1.760623032586632e-001 1.518381330463758e+000 -7.017682806979628e-001 9.822127816581872e-002
2.875000000000000e+000 1.032847644986009e+000 1.638282095041237e-001 1.758374034329503e-001 1.522411456602976e+000 -7.034021685467076e-001 9.994389637731080e-002
2.883333333333333e+000 1.034675230332497e+000 1.635490448753543e-001 1.755983537091381e-001 1.526364197350134e+000 -7.050036409709518e-001 1.016635270823857e-001
2.891666666666667e+000 1.036338174732277e+000 1.633011372573849e-001 1.753451292003559e-001 1.530229020845867e+000 -7.065746492339330e-001 1.033790762332171e-001
2.900000000000000e+000 1.037838124547091e+000 1.630801430105568e-001 1.750811289351426e-001 1.533994723918994e+000 -7.081149356676214e-001 1.050857649209503e-001
2.908333333333333e+000 1.039181081835383e+000 1.628816882013562e-001 1.748119308880752e-001 1.537650165992449e+000 -7.096222400492459e-001 1.067771233090698e-001
2.916666666666666e+000 1.040375386813457e+000 1.627014964104558e-001 1.745440831462442e-001 1.541184475436971e+000 -7.110926455123167e-001 1.084464639586796e-001
2.925000000000000e+000 1.041429306135138e+000 1.625352938529547e-001 1.742840094187339e-001 1.544586806668866e+000 -7.125212048634565e-001 1.100871004648042e-001
2.933333333333333e+000 1.042348983880614e+000 1.623787170622328e-001 1.740371596467815e-001 1.547846003299957e+000 -7.139027110150032e-001 1.116919238315395e-001
2.941666666666666e+000 1.043137107104533e+000 1.622273383018480e-001 1.738075285691041e-001 1.550950370838902e+000 -7.152322856465233e-001 1.132529232526006e-001
2.949999999999999e+000 1.043792582093777e+000 1.620770276267987e-001 1.735971915141066e-001 1.553887736744148e+000 -7.165057247985612e-001 1.147609086082106e-001
2.958333333333333e+000 1.044321167514365e+000 1.619231058236654e-001 1.734046513378198e-001 1.556644451974760e+000 -7.177185329313179e-001 1.162051772907040e-001
2.966666666666667e+000 1.044696714221939e+000 1.617673309180843e-001 1.732302812140176e-001 1.559211551339006e+000 -7.188701793200106e-001 1.175761351089228e-001
2.975000000000000e+000 1.044923969293634e+000 1.616081415117443e-001 1.730699224836389e-001 1.561576620117484e+000 -7.199570610945555e-001 1.188629827866684e-001
2.983333333333333e+000 1.044999882815721e+000 1.614468675117402e-001 1.729217607292390e-001 1.563729993657014e+000 -7.209765518617478e-001 1.200565315327918e-001
2.991666666666666e+000 1.044925965673279e+000 1.612860498171711e-001 1.727858550545693e-001 1.565663938089281e+000 -7.219255164492907e-001 1.211491708958119e-001
3.000000000000000e+000 1.044709265048128e+000 1.611295000947566e-001 1.726642334326645e-001 1.567373202391172e+000 -7.228001345026027e-001 1.221352246521237e-001
3.008333333333333e+000 1.044362004106527e+000 1.609818016256077e-001 1.725607436955283e-001 1.568855081458679e+000 -7.235958184165321e-001 1.230113517704030e-001
3.016666666666667e+000 1.043900385728393e+000 1.608472483728729e-001 1.724807462130050e-001 1.570108905259261e+000 -7.243071584165007e-001 1.237768928427747e-001
3.025000000000000e+000 1.043343005149867e+000 1.607287944101299e-001 1.724305167758328e-001 1.571135339731566e+000 -7.249279489262571e-001 1.244338593812524e-001
3.033333333333333e+000 1.042709039886623e+000 1.606273492380148e-001 1.724164136575200e-001 1.571935877133250e+000 -7.254513184772172e-001 1.249866668990498e-001
3.041666666666667e+000 1.042016431019247e+000 1.605414409070236e-001 1.724438856751732e-001 1.572512511377962e+000 -7.258698817242663e-001 1.254417057661884e-001
3.050000000000000e+000 1.041280266044798e+000 1.604672591101357e-001 1.725163988129267e-001 1.572867444947379e+000 -7.261759739296627e-001 1.258064424491562e-001
3.058333333333333e+000 1.040511407908958e+000 1.603990202189121e-001 1.726346671520599e-001 1.573002847794575e+000 -7.263621760466049e-001 1.260880940304066e-001
3.066666666666666e+000 1.039715575275646e+000 1.603295915445471e-001 1.727965873023586e-001 1.572920729658284e+000 -7.264221424524987e-001 1.262926922445180e-001
3.075000000000000e+000 1.038893167876668e+000 1.602514427667638e-001 1.729977512233199e-001 1.572622949797740e+000 -7.263515576789915e-001 1.264250862932314e-001
3.083333333333333e+000 1.038039827569652e+000 1.601579070353751e-001 1.732322284763329e-001 1.572111462702991e+000 -7.261490817271196e-001 1.264893072389401e-001
3.091666666666666e+000 1.037147521775471e+000 1.600446107581655e-001 1.734936810711434e-001 1.571388796459015e+000 -7.258171503993227e-001 1.264883753033871e-001
3.100000000000000e+000 1.036205985358248e+000 1.599109041484121e-001 1.737768874793582e-001 1.570458596292901e+000 -7.253623992395387e-001 1.264234384198237e-001
3.108333333333333e+000 1.035204398438321e+000 1.597608968767101e-001 1.740792064561603e-001 1.569326147214417e+000 -7.247954603647718e-001 1.262931237565726e-001
3.116666666666666e+000 1.034133033641966e+000 1.596035324554153e-001 1.744012538059214e-001 1.567998782139204e+000 -7.241301191283940e-001 1.260939041795211e-001
3.125000000000000e+000 1.032984451436549e+000 1.594515169938047e-001 1.747463646401550e-001 1.566485882985614e+000 -7.233820444748118e-001 1.258211601930608e-001
3.133333333333333e+000 1.031753889070199e+000 1.593195083336907e-001 1.751190402445226e-001 1.564798271202508e+000 -7.225672192797605e-001 1.254702434015388e-001
3.141666666666667e+000 1.030438693553150e+000 1.592221408434398e-001 1.755233103940512e-001 1.562947135477066e+000 -7.217002299201905e-001 1.250374739367238e-001
3.150000000000000e+000 1.029037028516372e+000 1.591721957645718e-001 1.759618915530455e-001 1.560942812003745e+000 -7.207928478321229e-001 1.245212666990255e-001
3.158333333333333e+000 1.027546484658276e+000 1.591790192172211e-001 1.764359947846851e-001 1.558793661838964e+000 -7.198532583156304e-001 1.239231686463969e-001
3.166666666666666e+000 1.025963096907395e+000 1.592474291481050e-001 1.769452005820826e-001 1.556505162087765e+000 -7.188859337304941e-001 1.232482454905871e-001
3.175000000000000e+000 1.024280837118176e+000 1.593773617797571e-001 1.774874030095911e-001 1.554079419725420e+000 -7.178918319630594e-001 1.225048075361079e-001
3.183333333333333e+000 1.022491564935334e+000 1.595642227758800e-001 1.780590582712956e-001 1.551515391831010e+000 -7.168685658614467e-001 1.217039798060794e-001
3.191666666666666e+000 1.020585509287380e+000 1.597999013078209e-001 1.786557148591143e-001 1.548809565020740e+000 -7.158106780455346e-001 1.208587082435430e-001
3.199999999999999e+000 1.018552262526491e+000 1.600743478844646e-001 1.792726862025563e-001 1.545956568890549e+000 -7.147102783928441e-001 1.199817131264681e-001
3.208333333333333e+000 1.016382054109093e+000 1.603771605719606e-001 1.799055981238127e-001 1.542949745445175e+000 -7.135578665459705e-001 1.190835705675804e-001
3.216666666666666e+000 1.014066885924156e+000 1.606987008401077e-001 1.805507272043508e-001 1.539781823400045e+000 -7.123432199040679e-001 1.181719484254099e-001
3.225000000000000e+000 1.011601226499194e+000 1.610309539880299e-001 1.812054301222534e-001 1.536445521000843e+000 -7.110563475326305e-001 1.172514722039287e-001
3.233333333333333e+000 1.008982236118246e+000 1.613685623112935e-001 1.818687062355250e-001 1.532933937998569e+000 -7.096883502223350e-001 1.163236655344802e-001
3.241666666666666e+000 1.006209528288829e+000 1.617099075233450e-001 1.825415873795239e-001 1.529240672342935e+000 -7.082321546146667e-001 1.153869485764005e-001
3.249999999999999e+000 1.003284398315178e+000 1.620575777439226e-001 1.832271088631645e-001 1.525359582540935e+000 -7.066830578995677e-001 1.144368769703733e-001
3.258333333333333e+000 1.000208575641274e+000 1.624177254922377e-001 1.839298195084997e-001 1.521284229534619e+000 -7.050387079938653e-001 1.134669852483408e-001
3.266666666666667e+000 9.969828411090088e-001 1.627984287844648e-001 1.846549469571869e-001 1.517007242040158e+000 -7.032982106593732e-001 1.124704810319266e-001
3.275000000000000e+000 9.936059326952973e-001 1.632075896744802e-001 1.854072272640583e-001 1.512519961193065e+000 -7.014605535110419e-001 1.114424102607779e-001
3.283333333333333e+000 9.900739183823040e-001 1.636510439498156e-001 1.861895086137096e-001 1.507812463327263e+000 -6.995231454813365e-001 1.103812895576986e-001
3.291666666666666e+000 9.863799255163699e-001 1.641313200235004e-001 1.870016880464879e-001 1.502873741315724e+000 -6.974813612474213e-001 1.092896109886889e-001
3.300000000000000e+000 9.825142056306011e-001 1.646470650126100e-001 1.878405570055522e-001 1.497691938770344e+000 -6.953291686118995e-001 1.081735101252013e-001
3.308333333333333e+000 9.784771944354493e-001 1.651938718400898e-001 1.886997503581958e-001 1.492253840028672e+000 -6.930589803282141e-001 1.070408719373511e-001
3.316666666666666e+000 9.742325006099465e-001 1.657622278848645e-001 1.895736094336971e-001 1.486549262459387e+000 -6.906665314243659e-001 1.059046686192528e-001
3.324999999999999e+000 9.697814294976604e-001 1.663433204432425e-001 1.904543413300964e-001 1.480565987611461e+000 -6.881446431063405e-001 1.047733612139452e-001
3.333333333333333e+000 9.651173655021963e-001 1.669281866022097e-001 1.913364816341892e-001 1.474293884576009e+000 -6.854876855545387e-001 1.036521714892378e-001
3.341666666666666e+000 9.602386811876696e-001 1.675103155446645e-001 1.922175354019673e-001 1.467724506329598e+000 -6.826909696943240e-001 1.025395019688801e-001
3.350000000000000e+000 9.551485742230819e-001 1.680868068736028e-001 1.930987891450731e-001 1.460851829261261e+000 -6.797510909104333e-001 1.014268470109711e-001
3.358333333333333e+000 9.498540176612789e-001 1.686583185139647e-001 1.939850770608007e-001 1.453673073448000e+000 -6.766659241523592e-001 1.003010385066094e-001
3.366666666666666e+000 9.443643182308764e-001 1.692279069747908e-001 1.948832969151312e-001 1.446189061421172e+000 -6.734344453548589e-001 9.914750990849272e-002
3.375000000000000e+000 9.386893490075655e-001 1.697994027980863e-001 1.958004878889057e-001 1.438403688753132e+000 -6.700566921567351e-001 9.795267800665103e-002
3.383333333333333e+000 9.328375989546760e-001 1.703761431285522e-001 1.967423117332104e-001 1.430322799758474e+000 -6.665338544364677e-001 9.670518094811027e-002
3.391666666666667e+000 9.268145535307006e-001 1.709601089521295e-001 1.977119919362066e-001 1.421953163569416e+000 -6.628682461578965e-001 9.539717352366402e-002
3.400000000000000e+000 9.206219067416118e-001 1.715510000066092e-001 1.987095813929783e-001 1.413301958822298e+000 -6.590629329999894e-001 9.402592684152199e-002
3.408333333333333e+000 9.142577404855683e-001 1.721456852932244e-001 1.997317995087607e-001 1.404376653362775e+000 -6.551212127350967e-001 9.259471266389159e-002
3.416666666666666e+000 9.077174332936883e-001 1.727387218976879e-001 2.007727537508158e-001 1.395184920373012e+000 -6.510464776613002e-001 9.111220339748077e-002
3.425000000000000e+000 9.009949877874676e-001 1.733234235328021e-001 2.018256079648919e-001 1.385734401314337e+000 -6.468423870886979e-001 8.959044662943830e-002
3.433333333333333e+000 8.940847228293374e-001 1.738925971314260e-001 2.028847822221955e-001 1.376032524361655e+000 -6.425128168874990e-001 8.804216978131813e-002
3.441666666666666e+000 8.869831796333084e-001 1.744389571939722e-001 2.039476396365716e-001 1.366086713606530e+000 -6.380616817712641e-001 8.647830838585210e-002
3.450000000000000e+000 8.796906987915742e-001 1.749557096178993e-001 2.050147539310916e-001 1.355905061322173e+000 -6.334930245465493e-001 8.490631471259162e-002
3.458333333333333e+000 8.722124777732836e-001 1.754374394438378e-001 2.060891685475901e-001 1.345497278601166e+000 -6.288110902857412e-001 8.332963340669876e-002
3.466666666666667e+000 8.645592959364457e-001 1.758809086405981e-001 2.071759417812349e-001 1.334875398731295e+000 -6.240199074194345e-001 8.174799541019076e-002
3.475000000000000e+000 8.567475281721718e-001 1.762852537582567e-001 2.082822568718149e-001 1.324053539602675e+000 -6.191225795434847e-001 8.015725641407091e-002
3.483333333333333e+000 8.487978225890918e-001 1.766514971842133e-001 2.094170827793323e-001 1.313046606273003e+000 -6.141207994964867e-001 7.854826509101048e-002
3.491666666666666e+000 8.407326603428043e-001 1.769816889116218e-001 2.105898471947423e-001 1.301868682957942e+000 -6.090147489386730e-001 7.690690489032569e-002
3.500000000000000e+000 8.325737678767301e-001 1.772780211237510e-001 2.118088224104310e-001 1.290532089196584e+000 -6.038032550021412e-001 7.521831829868070e-002
3.508333333333333e+000 8.243401137779335e-001 1.775421664345229e-001 2.130801611803828e-001 1.279047313489383e+000 -5.984840813011061e-001 7.347376115148740e-002
3.516666666666667e+000 8.160467778346014e-001 1.777750003346479e-001 2.144076704108556e-001 1.267423317415342e+000 -5.930543298230226e-001 7.167426532623257e-002
3.525000000000000e+000 8.077047232153580e-001 1.779766465728891e-001 2.157927273132318e-001 1.255667839739181e+000 -5.875108815232291e-001 6.982851210743475e-002
3.533333333333333e+000 7.993209804155808e-001 1.781465089969203e-001 2.172342243812486e-001 1.243787519103721e+000 -5.818509121945946e-001 6.794794667789372e-002
3.541666666666666e+000 7.908988522482718e-001 1.782831536372997e-001 2.187289284347612e-001 1.231787822246144e+000 -5.760727533899790e-001 6.604250536380202e-002
3.550000000000000e+000 7.824386019025726e-001 1.783844590547252e-001 2.202722307447480e-001 1.219673275729349e+000 -5.701769553572437e-001 6.411767337823426e-002
3.558333333333333e+000 7.739390469546450e-001 1.784483504629189e-001 2.218591265145458e-001 1.207448373485652e+000 -5.641669355769213e-001 6.217289298753322e-002
3.566666666666666e+000 7.653994864028286e-001 1.784738312680720e-001 2.234852853243116e-001 1.195118643421261e+000 -5.580489773229607e-001 6.020149105485809e-002
3.574999999999999e+000 7.568210309544691e-001 1.784618925466250e-001 2.251477993028982e-001 1.182691096411593e+000 -5.518318016078575e-001 5.819201426685327e-002
3.583333333333333e+000 7.482069485597162e-001 1.784159682258302e-001 2.268456431725440e-001 1.170173930082595e+000 -5.455258796097960e-001 5.613124235915920e-002
3.591666666666666e+000 7.395620721366377e-001 1.783415910564792e-001 2.285802198571197e-001 1.157575804070210e+000 -5.391425727258339e-001 5.400848987809185e-002
3.600000000000000e+000 7.308915262613993e-001 1.782451700732102e-001 2.303555689400680e-001 1.144904923187751e+000 -5.326933022057580e-001 5.181911617527932e-002
3.608333333333333e+000 7.221991953333825e-001 1.781323288826717e-001 2.321774836463515e-001 1.132168114065982e+000 -5.261890011203773e-001 4.956572608959845e-002
3.616666666666666e+000 7.134863931203134e-001 1.780064889118527e-001 2.340516839299380e-001 1.119370090221008e+000 -5.196398497087492e-001 4.725749770573302e-002
3.624999999999999e+000 7.047356472729418e-001 1.778691280278864e-001 2.359839454627936e-001 1.106512907446564e+000 -5.130573886045458e-001 4.490878455832426e-002
3.633333333333333e+000 6.959733458632276e-001 1.777162589037094e-001 2.379715548969771e-001 1.093595946300730e+000 -5.064453143855129e-001 4.253399705084768e-002
3.641666666666666e+000 6.871766460472425e-001 1.775449136912000e-001 2.400150003197259e-001 1.080615904763653e+000 -4.998131394395969e-001 4.014796687020227e-002
3.650000000000000e+000 6.783371325547897e-001 1.773499875517650e-001 2.421110116227727e-001 1.067567342274805e+000 -4.931670023239326e-001 3.776284991950048e-002
3.658333333333333e+000 6.694458341180640e-001 1.771256278497719e-001 2.442552066684596e-001 1.054443426364434e+000 -4.865120363150714e-001 3.538978449573024e-002
3.666666666666666e+000 6.604938792686252e-001 1.768657027486686e-001 2.464425401157280e-001 1.041236937221806e+000 -4.798527056071540e-001 3.304062302981910e-002
3.675000000000000e+000 6.514734276802929e-001 1.765643552493310e-001 2.486675478792145e-001 1.027941230622600e+000 -4.731933625028663e-001 3.072832631346282e-002
3.683333333333333e+000 6.423785104827076e-001 1.762167184550312e-001 2.509249191926549e-001 1.014550827186009e+000 -4.665388053062572e-001 2.846550588012771e-002
3.691666666666666e+000 6.332056634653529e-001 1.758198498267389e-001 2.532107030258900e-001 1.001061710892736e+000 -4.598944144742186e-001 2.626222232243724e-002
3.699999999999999e+000 6.239544287327592e-001 1.753736712964911e-001 2.555235409012706e-001 9.874715237953704e-001 -4.532657158544814e-001 2.412395442583423e-002
3.708333333333333e+000 6.146272954276930e-001 1.748814120356697e-001 2.578648615015408e-001 9.737795214688034e-001 -4.466576643560513e-001 2.205044244346079e-002
3.716666666666666e+000 6.052286430921939e-001 1.743490251633593e-001 2.602377406897259e-001 9.599861040168727e-001 -4.400740212448498e-001 2.003595573609069e-002
3.725000000000000e+000 5.957631230829991e-001 1.737834328827621e-001 2.626452219827787e-001 9.460919957375494e-001 -4.335167793784623e-001 1.807088631714097e-002
3.733333333333333e+000 5.862344631023403e-001 1.731902662378140e-001 2.650890188587984e-001 9.320973149213512e-001 -4.269855153864127e-001 1.614382344435717e-002
3.741666666666666e+000 5.766453034728030e-001 1.725725706368655e-001 2.675692152472635e-001 9.180012007202069e-001 -4.204770025422029e-001 1.424257388433654e-002
3.750000000000000e+000 5.669976675455339e-001 1.719312914831788e-001 2.700849087522710e-001 9.038025303869912e-001 -4.139854489169565e-001 1.235418792403869e-002
3.758333333333333e+000 5.572933844693867e-001 1.712665774930706e-001 2.726350393338163e-001 8.895011688146940e-001 -4.075033853610089e-001 1.046568986840265e-002
3.766666666666667e+000 5.475347530993857e-001 1.705786592907994e-001 2.752194251250605e-001 8.750991396800520e-001 -4.010228429030301e-001 8.565178982685764e-003
3.775000000000000e+000 5.377257734457603e-001 1.698680871935367e-001 2.778401282314877e-001 8.606015931930215e-001 -3.945361895247075e-001 6.642587079547714e-003
3.783333333333333e+000 5.278731656736782e-001 1.691357537383831e-001 2.805017558818072e-001 8.460171412143361e-001 -3.880365650884972e-001 4.691397591184744e-003
3.791666666666666e+000 5.179867490101522e-001 1.683834801266269e-001 2.832100404967785e-001 8.313577511375054e-001 -3.815187043592159e-001 2.710266062034003e-003
3.800000000000000e+000 5.080795632513565e-001 1.676151088938171e-001 2.859698684770989e-001 8.166389840250882e-001 -3.749804473593461e-001 7.020908939300640e-004
3.808333333333333e+000 4.981672192665089e-001 1.668364563593847e-001 2.887834388948532e-001 8.018799399284379e-001 -3.684240253014613e-001 -1.327544168732240e-003
3.816666666666666e+000 4.882657490552234e-001 1.660532343934713e-001 2.916488786797317e-001 7.871017481864687e-001 -3.618561287010470e-001 -3.369849348036631e-003
3.824999999999999e+000 4.783890906583321e-001 1.652684300363985e-001 2.945601026015682e-001 7.723251646196910e-001 -3.552867030053513e-001 -5.411463325953454e-003
3.833333333333333e+000 4.685479196027454e-001 1.644811730568017e-001 2.975080020648369e-001 7.575686290461997e-001 -3.487273440674409e-001 -7.434792450464147e-003
3.841666666666667e+000 4.587496882370342e-001 1.636873799360303e-001 3.004823490595282e-001 7.428471024340686e-001 -3.421901634572739e-001 -9.420835713855422e-003
3.850000000000000e+000 4.489987932409271e-001 1.628810051767708e-001 3.034739258095093e-001 7.281713218348012e-001 -3.356871071364754e-001 -1.135310199652754e-002
3.858333333333333e+000 4.392967336596397e-001 1.620552325932321e-001 3.064765644466673e-001 7.135475408048956e-001 -3.292294297220528e-001 -1.322094107603561e-002
3.866666666666666e+000 4.296426407088613e-001 1.612035695432081e-001 3.094886648082169e-001 6.989781530828347e-001 -3.228273590804833e-001 -1.502183777425919e-002
3.875000000000000e+000 4.200340900233116e-001 1.603205189404573e-001 3.125136092018921e-001 6.844630896302629e-001 -3.164899996022139e-001 -1.676272313973125e-002
3.883333333333333e+000 4.104678727458301e-001 1.594018498963432e-001 3.155590069154607e-001 6.700014199227442e-001 -3.102255275288985e-001 -1.846034141156833e-002
3.891666666666667e+000 4.009407124022326e-001 1.584449946099205e-001 3.186353152728003e-001 6.555929572617064e-001 -3.040416872458318e-001 -2.014047935178024e-002
3.900000000000000e+000 3.914500106574504e-001 1.574495927891697e-001 3.217542716038077e-001 6.412398800637897e-001 -2.979461781356270e-001 -2.183568963790369e-002
3.908333333333333e+000 3.819943502149230e-001 1.564176735852818e-001 3.249274360230383e-001 6.269478342789019e-001 -2.919463236030355e-001 -2.358181983842517e-002
3.916666666666666e+000 3.725733697712837e-001 1.553532613001019e-001 3.281652987404922e-001 6.127258968038083e-001 -2.860480902051565e-001 -2.541430877476653e-002
3.925000000000000e+000 3.631871098584892e-001 1.542618728575718e-001 3.314772690870987e-001 5.985856899039540e-001 -2.802554997837379e-001 -2.736533590860480e-002
3.933333333333333e+000 3.538354006362166e-001 1.531503661379510e-001 3.348723233189346e-001 5.845403815181606e-001 -2.745711392629045e-001 -2.946257490360270e-002
3.941666666666666e+000 3.445176866413431e-001 1.520268645061500e-001 3.383595742556263e-001 5.706036566895947e-001 -2.689970492485768e-001 -3.172926426601713e-002
3.949999999999999e+000 3.352331854646893e-001 1.509003585271564e-001 3.419481384438661e-001 5.567885532052075e-001 -2.635350875272681e-001 -3.418472934898115e-002
3.958333333333333e+000 3.259811429383331e-001 1.497800703203889e-001 3.456463654643572e-001 5.431066199311418e-001 -2.581869381420138e-001 -3.684489043469974e-002
3.966666666666666e+000 3.167609022954104e-001 1.486747160005744e-001 3.494609850848153e-001 5.295675600824861e-001 -2.529542177576200e-001 -3.972263949878643e-002
3.975000000000000e+000 3.075713653350423e-001 1.475917010049648e-001 3.533965537805539e-001 5.161787447593013e-001 -2.478386993277853e-001 -4.282788018192619e-002
3.983333333333333e+000 2.984100244400464e-001 1.465364558958684e-001 3.574548941157884e-001 5.029444768809627e-001 -2.428425862717401e-001 -4.616695357480921e-002
3.991666666666666e+000 2.892723882869397e-001 1.455120849645608e-001 3.616342079262216e-001 4.898656651749823e-001 -2.379687507525654e-001 -4.974157918573599e-002
3.999999999999999e+000 2.801521160879265e-001 1.445191893240074e-001 3.659287225435881e-001 4.769400558951151e-001 -2.332208689981839e-001 -5.354788958130142e-002
4.008333333333333e+000 2.710415625197202e-001 1.435557338351823e-001 3.703297208869439e-001 4.641627460912001e-001 -2.286033058283076e-001 -5.757630580026023e-002
4.016666666666666e+000 2.619322902333905e-001 1.426173444660972e-001 3.748271748445968e-001 4.515270905153229e-001 -2.241202630761122e-001 -6.181305923452359e-002
4.025000000000000e+000 2.528150358032943e-001 1.416984119433797e-001 3.794109805066393e-001 4.390257897636774e-001 -2.197743899034416e-001 -6.624307516233355e-002
4.033333333333332e+000 2.436791994892620e-001 1.407934681344853e-001 3.840717427719645e-001 4.266515145086638e-001 -2.155661960347520e-001 -7.085221052883030e-002
4.041666666666666e+000 2.345126947931910e-001 1.398978295901101e-001 3.888010523394702e-001 4.143970927590177e-001 -2.114950813679581e-001 -7.562719378288234e-002
4.050000000000000e+000 2.253025846960821e-001 1.390070746359191e-001 3.935910749047885e-001 4.022556610242203e-001 -2.075612242345312e-001 -8.055370866792164e-002
4.058333333333333e+000 2.160362933021151e-001 1.381158266997644e-001 3.984339290109321e-001 3.902210140501382e-001 -2.037668236945831e-001 -8.561456563933168e-002
4.066666666666666e+000 2.066835218645429e-001 1.372150119553157e-001 4.033269814234460e-001 3.782861892051982e-001 -2.001163983826337e-001 -9.079068393034070e-002
4.074999999999999e+000 1.972768447959250e-001 1.362978128558092e-001 4.082510355711593e-001 3.664548174948173e-001 -1.966131626168370e-001 -9.605752120555253e-002
4.083333333333333e+000 1.878016521132851e-001 1.353504902338019e-001 4.132018827158033e-001 3.547302071851574e-001 -1.932614064303321e-001 -1.013923503306549e-001
4.091666666666666e+000 1.782722782693775e-001 1.343590217598818e-001 4.181685295725071e-001 3.431256891568830e-001 -1.900638275580059e-001 -1.067700983399532e-001
4.100000000000000e+000 1.687148998350211e-001 1.333088973535375e-001 4.231374833766202e-001 3.316633903578758e-001 -1.870221716528605e-001 -1.121634382438166e-001
4.108333333333333e+000 1.591663719068843e-001 1.321868675116109e-001 4.280917973399960e-001 3.203739650404111e-001 -1.841375446680034e-001 -1.175412835528084e-001
4.116666666666666e+000 1.496713510903866e-001 1.309829911467506e-001 4.330103460353419e-001 3.092954612476045e-001 -1.814107799558930e-001 -1.228678152126383e-001
4.125000000000000e+000 1.402781249734530e-001 1.296927911018033e-001 4.378680935641404e-001 2.984713967277914e-001 -1.788429924103350e-001 -1.281032971832465e-001
4.133333333333333e+000 1.310341059100492e-001 1.283190211222680e-001 4.426376915876811e-001 2.879483458787898e-001 -1.764365346606875e-001 -1.332066753934349e-001
4.141666666666667e+000 1.219819391015750e-001 1.268723011441542e-001 4.472915759277718e-001 2.777734829876576e-001 -1.741956639360960e-001 -1.381384067477160e-001
4.150000000000000e+000 1.131568490562992e-001 1.253702834336496e-001 4.518037751675287e-001 2.679922682997029e-001 -1.721259526894409e-001 -1.428625893248847e-001
4.158333333333333e+000 1.045855290910865e-001 1.238356325886709e-001 4.561515133213160e-001 2.586463110728623e-001 -1.702327174482871e-001 -1.473488161426556e-001
4.166666666666666e+000 9.628664968146616e-002 1.222934542771141e-001 4.603164915910556e-001 2.497716699532034e-001 -1.685198022443086e-001 -1.515734601141087e-001
4.175000000000000e+000 8.827280600974431e-002 1.207686098280869e-001 4.642850819110417e-001 2.413978658051815e-001 -1.669893225551310e-001 -1.555195245370000e-001
4.183333333333333e+000 8.055314113275430e-002 1.192829694967572e-001 4.680471368893821e-001 2.335473865236920e-001 -1.656416346787162e-001 -1.591753805225863e-001
4.191666666666666e+000 7.313536648989694e-002 1.178527687689175e-001 4.715944270989892e-001 2.262351667814288e-001 -1.644750931058388e-001 -1.625332978543750e-001
4.199999999999999e+000 6.602648013382198e-002 1.164864553166614e-001 4.749195404267149e-001 2.194680750416248e-001 -1.634859393667642e-001 -1.655878084834899e-001
4.208333333333333e+000 5.923268292347284e-002 1.151836270635498e-001 4.780148003525346e-001 2.132450391639515e-001 -1.626682553605477e-001 -1.683335538222761e-001
4.216666666666666e+000 5.274740564258108e-002 1.139344946012377e-001 4.808737312542236e-001 2.075548950300175e-001 -1.620134176311635e-001 -1.707650385081586e-001
4.225000000000000e+000 4.659798419404466e-002 1.127293212643019e-001 4.834827457974297e-001 2.023914167537442e-001 -1.615125939095925e-001 -1.728709207888360e-001
4.233333333333333e+000 4.077460549386437e-002 1.115540040254122e-001 4.858369550495088e-001 1.977358086369719e-001 -1.611550211795712e-001 -1.746461214927123e-001
4.241666666666666e+000 3.527543992243910e-002 1.104000742905562e-001 4.879333399968314e-001 1.935712125152922e-001 -1.609308899713105e-001 -1.760897039933755e-001
4.250000000000000e+000 3.009350823039647e-002 1.092656910502137e-001 4.897744020032119e-001 1.898800941201993e-001 -1.608311637080580e-001 -1.772094197493536e-001
4.258333333333333e+000 2.521571595962037e-002 1.081564938248405e-001 4.913685453006172e-001 1.866440470066248e-001 -1.608472658569792e-001 -1.780231365616595e-001
4.266666666666667e+000 2.062284503683399e-002 1.070851240010939e-001 4.927295620598273e-001 1.838432413830893e-001 -1.609705774761353e-001 -1.785588267727329e-001
4.275000000000000e+000 1.629043751678330e-002 1.060696276590984e-001 4.938753562569663e-001 1.814558265632144e-001 -1.611920332419443e-001 -1.788532080802597e-001
4.283333333333333e+000 1.219049554060441e-002 1.051308650555376e-001 4.948259897255686e-001 1.794574720424927e-001 -1.615019795952984e-001 -1.789486797984657e-001
4.291666666666666e+000 8.294058828668663e-003 1.042893497594013e-001 4.956014316697382e-001 1.778213801160457e-001 -1.618906795309995e-001 -1.788888419504243e-001
4.300000000000000e+000 4.574417773576807e-003 1.035621133580000e-001 4.962196653009837e-001 1.765189015447919e-001 -1.623494990300414e-001 -1.787140501520056e-001
4.308333333333333e+000 1.009992607717445e-003 1.029600826536188e-001 4.966955887763797e-001 1.755203733465893e-001 -1.628719959519063e-001 -1.784584438651031e-001
4.316666666666666e+000 -2.414121874901661e-003 1.024864473416134e-001 4.970407062478443e-001 1.747957827679844e-001 -1.634540650248299e-001 -1.781488717563693e-001
4.324999999999999e+000 -5.705995150160854e-003 1.021364017320401e-001 4.972633301216455e-001 1.743152808699052e-001 -1.640930093823391e-001 -1.778052984577120e-001
4.333333333333333e+000 -8.867622280210668e-003 1.018983644161191e-001 4.973691683233931e-001 1.740498090302852e-001 -1.647863262518925e-001 -1.774419845811104e-001
4.341666666666666e+000 -1.189644914189738e-002 1.017563427732100e-001 4.973623660833192e-001 1.739719258300736e-001 -1.655310411428499e-001 -1.770686282584720e-001
4.350000000000000e+000 -1.478750994002230e-002 1.016926698935383e-001 4.972467782882651e-001 1.740565440914906e-001 -1.663234243475815e-001 -1.766911465703775e-001
4.358333333333333e+000 -1.753548778821545e-002 1.016904732086130e-001 4.970269072772037e-001 1.742813987669299e-001 -1.671586133984993e-001 -1.763125988281386e-001
4.366666666666666e+000 -2.013582380168945e-002 1.017357379691142e-001 4.967083399834795e-001 1.746275867929936e-001 -1.680304693206623e-001 -1.759344118356573e-001
4.374999999999999e+000 -2.258470248142798e-002 1.018188441746235e-001 4.962980476207410e-001 1.750804125958725e-001 -1.689320901820324e-001 -1.755572727530619e-001
4.383333333333333e+000 -2.487851634459087e-002 1.019351567983862e-001 4.958043176523545e-001 1.756301437997670e-001 -1.698562166327970e-001 -1.751809625331913e-001
4.391666666666666e+000 -2.701329321884247e-002 1.020844583878178e-001 4.952356771713497e-001 1.762721777769410e-001 -1.707947319876565e-001 -1.748030081913432e-001
4.400000000000000e+000 -2.897412368586518e-002 1.022703514099048e-001 4.945979775028958e-001 1.770091159753740e-001 -1.717385925837451e-001 -1.744156037769717e-001
4.408333333333332e+000 -3.077543146136764e-002 1.024956351988990e-001 4.938999279337102e-001 1.778388792868822e-001 -1.726764309491821e-001 -1.740124275082857e-001
4.416666666666666e+000 -3.239996524070556e-002 1.027654341793298e-001 4.931446753897353e-001 1.787686544277857e-001 -1.735980313812769e-001 -1.735797804843809e-001
4.424999999999999e+000 -3.384060717416580e-002 1.030824180953083e-001 4.923371384232645e-001 1.798015506985606e-001 -1.744930618783279e-001 -1.731057918010336e-001
4.433333333333333e+000 -3.509099267103670e-002 1.034462053579131e-001 4.914835980539217e-001 1.809369245513758e-001 -1.753519720260153e-001 -1.725812647013238e-001
4.441666666666666e+000 -3.614665412028681e-002 1.038527651967114e-001 4.905919660191035e-001 1.821688206409216e-001 -1.761663203610682e-001 -1.720014360232705e-001
4.449999999999999e+000 -3.700643656987362e-002 1.042949513806533e-001 4.896712746788318e-001 1.834854992930718e-001 -1.769293003434209e-001 -1.713662756739207e-001
4.458333333333333e+000 -3.767401082569735e-002 1.047640009102884e-001 4.887313320459660e-001 1.848698867929888e-001 -1.776365843141232e-001 -1.706805097375584e-001
4.466666666666666e+000 -3.815931904973188e-002 1.052514468841546e-001 4.877830478298824e-001 1.863005402332562e-001 -1.782867043856370e-001 -1.699548760658438e-001
4.475000000000000e+000 -3.847930919050552e-002 1.057508487362784e-001 4.868390865460240e-001 1.877531307561919e-001 -1.788806330608644e-001 -1.692080174944837e-001
4.483333333333333e+000 -3.865703197446165e-002 1.062589058197696e-001 4.859142324630529e-001 1.892027396102434e-001 -1.794212947508642e-001 -1.684668639892492e-001
4.491666666666666e+000 -3.871885847626676e-002 1.067756330125131e-001 4.850247700408126e-001 1.906267496731869e-001 -1.799133285034353e-001 -1.677641603740171e-001
4.499999999999999e+000 -3.869076358169026e-002 1.073034726897011e-001 4.841866836077966e-001 1.920075092164901e-001 -1.803628021566715e-001 -1.671340324951551e-001
4.508333333333333e+000 -3.859506299361153e-002 1.078455828339291e-001 4.834134772363159e-001 1.933340754004723e-001 -1.807768840646422e-001 -1.666076894167058e-001
4.516666666666667e+000 -3.844828802386094e-002 1.084039528813179e-001 4.827144324505809e-001 1.946028097850568e-001 -1.811636121480649e-001 -1.662102689485330e-001
4.525000000000000e+000 -3.825080700835659e-002 1.089743637516749e-001 4.820901750892405e-001 1.958186340505458e-001 -1.815308000983849e-001 -1.659522774902404e-001
4.533333333333333e+000 -3.802418217387758e-002 1.095594359809493e-001 4.815432632282003e-001 1.969860050260142e-001 -1.818888487331347e-001 -1.658491200399215e-001
4.541666666666666e+000 -3.775309039771192e-002 1.101472468257165e-001 4.810586549469962e-001 1.981192547230823e-001 -1.822453166640314e-001 -1.658843289932646e-001
4.550000000000000e+000 -3.742607336472260e-002 1.107256649839981e-001 4.806169139936710e-001 1.992330982636703e-001 -1.826075904524424e-001 -1.660335754963308e-001
4.558333333333333e+000 -3.702745342738439e-002 1.112807564360920e-001 4.801940118233655e-001 2.003440006543289e-001 -1.829822749702290e-001 -1.662630989382683e-001
4.566666666666666e+000 -3.653982365187192e-002 1.117993016695571e-001 4.797655058043395e-001 2.014696002942739e-001 -1.833754645891290e-001 -1.665361112491461e-001
4.574999999999999e+000 -3.594701626213179e-002 1.122713624056315e-001 4.793104651853284e-001 2.026279279120223e-001 -1.837924916292310e-001 -1.668194338245445e-001
4.583333333333333e+000 -3.523646421692946e-002 1.126923521710976e-001 4.788140004038853e-001 2.038366364351336e-001 -1.842374106299615e-001 -1.670879952169040e-001
