---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 963
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_2legsquat1\FullBody-jw_2legsquat1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.091666666666667e+00 -1.190270848062666e-01 -1.694623594150402e-02 4.642251715470965e-01 1.813963830863116e-01 -9.431214599950279e-02 -1.706946212898378e-02
1.100000000000000e+00 -1.189326385114637e-01 -1.689292673876563e-02 4.641445481656645e-01 1.813567905897412e-01 -9.436618159925363e-02 -1.709127205203587e-02
1.108333333333333e+00 -1.188987851143250e-01 -1.686305756906692e-02 4.640315482377331e-01 1.812855150705552e-01 -9.443516421805047e-02 -1.714196255972919e-02
1.116666666666666e+00 -1.189261413200112e-01 -1.685214578012717e-02 4.638883865255680e-01 1.811833455498960e-01 -9.451725230816527e-02 -1.721079657753516e-02
1.125000000000000e+00 -1.190118918589408e-01 -1.685849358166802e-02 4.637262841665727e-01 1.810476347310215e-01 -9.460198023130481e-02 -1.727328197499620e-02
1.133333333333333e+00 -1.190981165581540e-01 -1.685617686508833e-02 4.635198059403393e-01 1.809149663514563e-01 -9.470901518132172e-02 -1.732407202980778e-02
1.141666666666667e+00 -1.191964929082378e-01 -1.685281352732715e-02 4.633004423799714e-01 1.807690664440008e-01 -9.481278029634063e-02 -1.732296600433155e-02
1.150000000000000e+00 -1.192736078196352e-01 -1.683435959605917e-02 4.630630176084739e-01 1.806294327966771e-01 -9.491865477822439e-02 -1.725798151380720e-02
1.158333333333333e+00 -1.193122144158425e-01 -1.679474448532070e-02 4.628103052980504e-01 1.805050742149228e-01 -9.502479673293723e-02 -1.711926858920690e-02
1.166666666666667e+00 -1.193042195266657e-01 -1.673146889355714e-02 4.625443254521625e-01 1.804004437274085e-01 -9.512967960742111e-02 -1.690698702011825e-02
1.175000000000000e+00 -1.192519961558704e-01 -1.664624322130037e-02 4.622660387571790e-01 1.803143707432110e-01 -9.523256873374694e-02 -1.663131062200448e-02
1.183333333333333e+00 -1.191668920692664e-01 -1.654414698845663e-02 4.619766350686124e-01 1.802423236441005e-01 -9.533445117640822e-02 -1.631250747189626e-02
1.191666666666667e+00 -1.190656716971612e-01 -1.643187608862839e-02 4.616794742204532e-01 1.801800312477574e-01 -9.543868509601972e-02 -1.598038936662174e-02
1.200000000000000e+00 -1.189668683732074e-01 -1.631641628838931e-02 4.613804926787895e-01 1.801250979772565e-01 -9.555056691834503e-02 -1.567049339664482e-02
1.208333333333333e+00 -1.188877362855947e-01 -1.620451284345048e-02 4.610863504575867e-01 1.800760942343510e-01 -9.567577285489427e-02 -1.541594168559734e-02
1.216666666666667e+00 -1.188415132097130e-01 -1.610208409197544e-02 4.608022403304227e-01 1.800310633549468e-01 -9.581838974069433e-02 -1.523870764293543e-02
1.225000000000000e+00 -1.188348136340339e-01 -1.601295457393070e-02 4.605311935533031e-01 1.799873901919869e-01 -9.597974586882828e-02 -1.514525606137925e-02
1.233333333333333e+00 -1.188655174407970e-01 -1.593753852650082e-02 4.602748815662266e-01 1.799434299073948e-01 -9.615865360269936e-02 -1.512778575112830e-02
1.241666666666666e+00 -1.189222317773545e-01 -1.587267196283992e-02 4.600347298214937e-01 1.799003374628214e-01 -9.635229448788293e-02 -1.516835491789177e-02
1.250000000000000e+00 -1.189864580565317e-01 -1.581293462868572e-02 4.598119062446707e-01 1.798617856018246e-01 -9.655663149483909e-02 -1.524234453505882e-02
1.258333333333333e+00 -1.190368455619439e-01 -1.575244308610646e-02 4.596064485256278e-01 1.798317372875231e-01 -9.676659301608860e-02 -1.532117896978788e-02
1.266666666666667e+00 -1.190538241078431e-01 -1.568628037921038e-02 4.594169135900180e-01 1.798121168127022e-01 -9.697662977394597e-02 -1.537589107345816e-02
1.275000000000000e+00 -1.190235212591596e-01 -1.561163782022468e-02 4.592407459251427e-01 1.798012951627638e-01 -9.718121023800821e-02 -1.538103436347200e-02
1.283333333333333e+00 -1.189397897177802e-01 -1.552824962923705e-02 4.590753192980848e-01 1.797946677744090e-01 -9.737538897046143e-02 -1.531876473115425e-02
1.291666666666667e+00 -1.188037382977387e-01 -1.543757427114234e-02 4.589198062873819e-01 1.797878033231168e-01 -9.755621926779447e-02 -1.518344122934265e-02
1.300000000000000e+00 -1.186220753429972e-01 -1.534148014057735e-02 4.587768911574253e-01 1.797795357240505e-01 -9.772432571411757e-02 -1.498476543202273e-02
1.308333333333333e+00 -1.184059884092790e-01 -1.524172020899495e-02 4.586525686530440e-01 1.797718733081294e-01 -9.788388467237845e-02 -1.474630839447390e-02
1.316666666666667e+00 -1.181704992362313e-01 -1.514036806000818e-02 4.585535266277324e-01 1.797670738503542e-01 -9.804069393110083e-02 -1.449901501335528e-02
1.325000000000000e+00 -1.179326574558443e-01 -1.504019780082744e-02 4.584839625467724e-01 1.797653573606114e-01 -9.819990127114508e-02 -1.427300983243614e-02
1.333333333333333e+00 -1.177078306847494e-01 -1.494420607791880e-02 4.584440699049005e-01 1.797652914403487e-01 -9.836462827051705e-02 -1.409097830489075e-02
1.341666666666667e+00 -1.175050627960314e-01 -1.485430230295903e-02 4.584309592884755e-01 1.797664051269404e-01 -9.853577820033814e-02 -1.396504767893678e-02
1.350000000000000e+00 -1.173231460345986e-01 -1.476969466362621e-02 4.584413400987308e-01 1.797729527461544e-01 -9.871306216204404e-02 -1.389817116938716e-02
1.358333333333333e+00 -1.171496570927892e-01 -1.468612898723465e-02 4.584735144702413e-01 1.797958894500883e-01 -9.889622275147641e-02 -1.388698942045407e-02
1.366666666666666e+00 -1.169641462247615e-01 -1.459684079685863e-02 4.585267691531923e-01 1.798507033951913e-01 -9.908530803890324e-02 -1.392248817519713e-02
1.375000000000000e+00 -1.167436198370146e-01 -1.449459310702461e-02 4.585996587247848e-01 1.799534613941431e-01 -9.928051572232428e-02 -1.399046990902358e-02
1.383333333333333e+00 -1.164676928910898e-01 -1.437370582174213e-02 4.586893072968059e-01 1.801180584705221e-01 -9.948210130674147e-02 -1.407464565773418e-02
1.391666666666667e+00 -1.161223964399588e-01 -1.423151842317982e-02 4.587918212653374e-01 1.803545532830729e-01 -9.968975124364697e-02 -1.416090756556248e-02
1.400000000000000e+00 -1.157025208073440e-01 -1.406903389307779e-02 4.589029376695641e-01 1.806678922772336e-01 -9.990168278725139e-02 -1.424024631608093e-02
1.408333333333333e+00 -1.152122317282420e-01 -1.389073784216843e-02 4.590180601948500e-01 1.810574434827256e-01 -1.001147167823350e-01 -1.430904775683825e-02
1.416666666666667e+00 -1.146632873519706e-01 -1.370361106364104e-02 4.591321306027762e-01 1.815185021331137e-01 -1.003257158670941e-01 -1.436778847929334e-02
1.425000000000000e+00 -1.140709572534682e-01 -1.351545077152072e-02 4.592406812071151e-01 1.820459238026673e-01 -1.005334981478803e-01 -1.442057763679905e-02
1.433333333333333e+00 -1.134493924461106e-01 -1.333313422149951e-02 4.593416549293411e-01 1.826376845739763e-01 -1.007398895360520e-01 -1.447539139634363e-02
1.441666666666666e+00 -1.128079095053629e-01 -1.316135230597792e-02 4.594363915377205e-01 1.832965559133070e-01 -1.009493315488027e-01 -1.454284184714138e-02
1.450000000000000e+00 -1.121486627886174e-01 -1.300194355665996e-02 4.595287231018239e-01 1.840296247593666e-01 -1.011673956428930e-01 -1.463239667927660e-02
1.458333333333333e+00 -1.114662626635021e-01 -1.285400312410956e-02 4.596221790435972e-01 1.848454882662794e-01 -1.013986579493949e-01 -1.474667324292251e-02
1.466666666666667e+00 -1.107490854332655e-01 -1.271468140148091e-02 4.597173334249173e-01 1.857505997430845e-01 -1.016447260841346e-01 -1.487684118127421e-02
1.475000000000000e+00 -1.099809536070999e-01 -1.258021218331140e-02 4.598114507107456e-01 1.867478246712254e-01 -1.019037172288883e-01 -1.500257419490581e-02
1.483333333333333e+00 -1.091422413751636e-01 -1.244655655345994e-02 4.599004693566132e-01 1.878387594022678e-01 -1.021719375559613e-01 -1.509753785648650e-02
1.491666666666666e+00 -1.082109364937181e-01 -1.230941710210565e-02 4.599817564222597e-01 1.890275946009344e-01 -1.024466071552885e-01 -1.513791216292935e-02
1.500000000000000e+00 -1.071649842252272e-01 -1.216427465195524e-02 4.600554596917399e-01 1.903223674464885e-01 -1.027273487788343e-01 -1.510878671738033e-02
1.508333333333333e+00 -1.059857698716026e-01 -1.200707711603677e-02 4.601236590239784e-01 1.917327857720967e-01 -1.030159467433149e-01 -1.500534288083965e-02
1.516666666666667e+00 -1.046614301838195e-01 -1.183542401938142e-02 4.601881950692187e-01 1.932667930783950e-01 -1.033154975916930e-01 -1.482985495974206e-02
1.525000000000000e+00 -1.031690762018307e-01 -1.165323612706737e-02 4.602488305536929e-01 1.949322331038652e-01 -1.036292313250587e-01 -1.458241888522677e-02
1.533333333333333e+00 -1.015501168602953e-01 -1.145617786556974e-02 4.603020165501657e-01 1.967222975821072e-01 -1.039635593945179e-01 -1.428007067335825e-02
1.541666666666667e+00 -9.979595476333003e-02 -1.125125495432844e-02 4.603447652161196e-01 1.986430063984650e-01 -1.043256479203415e-01 -1.392765504168605e-02
1.550000000000000e+00 -9.791373607126354e-02 -1.104124637030734e-02 4.603756996295646e-01 2.007023122728872e-01 -1.047259114954922e-01 -1.353627896117982e-02
1.558333333333333e+00 -9.590580146829071e-02 -1.082670684679932e-02 4.603961695170253e-01 2.029139753023086e-01 -1.051755280961594e-01 -1.311544859158853e-02
1.566666666666666e+00 -9.376766077671431e-02 -1.060567133813595e-02 4.604092224051318e-01 2.052952170007729e-01 -1.056839124484402e-01 -1.266925984880046e-02
1.575000000000000e+00 -9.148831248742480e-02 -1.037424102876949e-02 4.604174294531326e-01 2.078629191958107e-01 -1.062567337284693e-01 -1.219334686118773e-02
1.583333333333333e+00 -8.905167234682732e-02 -1.012750525629103e-02 4.604213470262506e-01 2.106309196167144e-01 -1.068953415181282e-01 -1.167410602720659e-02
1.591666666666667e+00 -8.643793949935466e-02 -9.860227245812370e-03 4.604199421881416e-01 2.136100238875649e-01 -1.075977532074981e-01 -1.109124124501499e-02
1.600000000000000e+00 -8.362552556235892e-02 -9.567427352380031e-03 4.604117953608495e-01 2.168087352831414e-01 -1.083601409052171e-01 -1.042175916018264e-02
1.608333333333333e+00 -8.059406084823284e-02 -9.245089317406752e-03 4.603957052280332e-01 2.202329161049235e-01 -1.091780380878756e-01 -9.643916625928744e-03
1.616666666666667e+00 -7.732753390277766e-02 -8.890786812179030e-03 4.603707626111473e-01 2.238852262326339e-01 -1.100471503851505e-01 -8.741298158559946e-03
1.625000000000000e+00 -7.381664173844994e-02 -8.504049961046478e-03 4.603360957373137e-01 2.277650032017983e-01 -1.109634718866815e-01 -7.706179769712303e-03
1.633333333333333e+00 -7.006005422810381e-02 -8.086455615971433e-03 4.602905458300026e-01 2.318683996989102e-01 -1.119229709639949e-01 -6.540748090040748e-03
1.641666666666667e+00 -6.606458577566894e-02 -7.641586043181769e-03 4.602325088754368e-01 2.361885034856297e-01 -1.129217337335222e-01 -5.255379256381402e-03
1.650000000000000e+00 -6.184430900798208e-02 -7.175045792375379e-03 4.601595107691168e-01 2.407151866886326e-01 -1.139568052996129e-01 -3.864529058132781e-03
1.658333333333333e+00 -5.741805027566494e-02 -6.694248245350476e-03 4.600677087550440e-01 2.454357090863674e-01 -1.150272151365053e-01 -2.382858730870256e-03
1.666666666666667e+00 -5.280506021614802e-02 -6.207695186785767e-03 4.599520817988453e-01 2.503370691591558e-01 -1.161343012578211e-01 -8.230256024768316e-04
1.675000000000000e+00 -4.802028675746410e-02 -5.724190566516851e-03 4.598068754637021e-01 2.554088879364715e-01 -1.172807600457132e-01 8.066190880800233e-04
1.683333333333333e+00 -4.307082833835962e-02 -5.252343717670138e-03 4.596256652047951e-01 2.606455917539039e-01 -1.184691289337703e-01 2.505090377357052e-03
1.691666666666666e+00 -3.795409136786097e-02 -4.800146539531536e-03 4.594011791489521e-01 2.660478641552926e-01 -1.197008683585209e-01 4.280911234761101e-03
1.700000000000000e+00 -3.265752838577503e-02 -4.374327215133311e-03 4.591249791595824e-01 2.716234624704577e-01 -1.209763687242544e-01 6.152154779544681e-03
1.708333333333333e+00 -2.715980942174019e-02 -3.979543907284944e-03 4.587869472121102e-01 2.773873592559299e-01 -1.222954889774985e-01 8.144189144147477e-03
1.716666666666666e+00 -2.143415004322873e-02 -3.618055911089657e-03 4.583749118857269e-01 2.833600598561500e-01 -1.236579663387312e-01 1.028566902280499e-02
1.725000000000000e+00 -1.545392119124364e-02 -3.290155802273320e-03 4.578757385102885e-01 2.895635701911281e-01 -1.250635245908081e-01 1.260317911014458e-02
1.733333333333333e+00 -9.197819680383667e-03 -2.994463941709435e-03 4.572788401255379e-01 2.960181530663899e-01 -1.265126021206383e-01 1.511430961486499e-02
1.741666666666666e+00 -2.651898237756992e-03 -2.727422934319268e-03 4.565805410940420e-01 3.027425119441698e-01 -1.280081268053405e-01 1.782070992951720e-02
1.750000000000000e+00 4.190673218118171e-03 -2.482749025378483e-03 4.557864616715168e-01 3.097550595446540e-01 -1.295569273155472e-01 2.070494707918135e-02
1.758333333333333e+00 1.132998579094964e-02 -2.251977829579088e-03 4.549101285520010e-01 3.170729026043524e-01 -1.311694042490539e-01 2.373420120261470e-02
1.766666666666667e+00 1.875977161161597e-02 -2.026244737789895e-03 4.539683386162649e-01 3.247087113973708e-01 -1.328577572893842e-01 2.686958007812327e-02
1.775000000000000e+00 2.646899443156911e-02 -1.797985198858543e-03 4.529766358706219e-01 3.326684916175310e-01 -1.346340646962371e-01 3.007533344631905e-02
1.783333333333333e+00 3.444480495605937e-02 -1.561361332034883e-03 4.519477511240155e-01 3.409520931834372e-01 -1.365090525115260e-01 3.332378612007413e-02
1.791666666666667e+00 4.267538901321411e-02 -1.312067648756798e-03 4.508925428240856e-01 3.495550546223354e-01 -1.384911634743848e-01 3.659656014650571e-02
1.800000000000000e+00 5.115133192123397e-02 -1.047648208026164e-03 4.498217199559274e-01 3.584699163204343e-01 -1.405854570861347e-01 3.988337740420815e-02
1.808333333333333e+00 5.986535898381554e-02 -7.683032480447771e-04 4.487470711628231e-01 3.676866293925002e-01 -1.427928617880406e-01 4.317941684081525e-02
1.816666666666666e+00 6.881126841384645e-02 -4.773055529128101e-04 4.476817330877089e-01 3.771926570938861e-01 -1.451105211968524e-01 4.648275486299252e-02
1.825000000000000e+00 7.798291240587193e-02 -1.801845439211025e-04 4.466398382349076e-01 3.869736374321550e-01 -1.475333398196417e-01 4.979247963081837e-02
1.833333333333333e+00 8.737342744535130e-02 1.171162401332193e-04 4.456358115178298e-01 3.970149209904834e-01 -1.500563079549003e-01 5.310710615826637e-02
1.841666666666666e+00 9.697448938403344e-02 4.099273075188758e-04 4.446833959654815e-01 4.073035048297717e-01 -1.526768666431935e-01 5.642325626639692e-02
1.850000000000000e+00 1.067754807491015e-01 6.955980054559330e-04 4.437944995442360e-01 4.178296064180821e-01 -1.553965720117220e-01 5.973525007171288e-02
1.858333333333333e+00 1.167628888637904e-01 9.736948513305865e-04 4.429780334906768e-01 4.285877213609247e-01 -1.582219251858123e-01 6.303552502576762e-02
1.866666666666666e+00 1.269203049404414e-01 1.246398563294226e-03 4.422392220837128e-01 4.395773881927590e-01 -1.611644076856832e-01 6.631424692595748e-02
1.875000000000000e+00 1.372289937084006e-01 1.519004357320997e-03 4.415796445944158e-01 4.508032126453840e-01 -1.642393692332322e-01 6.955785623817526e-02
1.883333333333333e+00 1.476689631449819e-01 1.800028902730233e-03 4.409978253596404e-01 4.622735977354023e-01 -1.674636786808154e-01 7.274889907819780e-02
1.891666666666667e+00 1.582204184378850e-01 2.100603863032680e-03 4.404901118049192e-01 4.739983478685429e-01 -1.708525910705695e-01 7.586848810559772e-02
1.900000000000000e+00 1.688648541801522e-01 2.432741422066620e-03 4.400512002131665e-01 4.859856415646570e-01 -1.744164253460709e-01 7.890058626259526e-02
1.908333333333333e+00 1.795850017610074e-01 2.806910919129768e-03 4.396738092750445e-01 4.982389758155309e-01 -1.781577690418987e-01 8.183667793617297e-02
1.916666666666667e+00 1.903640044840514e-01 3.230323487285247e-03 4.393479929582757e-01 5.107547114048785e-01 -1.820699647350835e-01 8.467891696112606e-02
1.925000000000000e+00 2.011847167170695e-01 3.706362793303386e-03 4.390610052480537e-01 5.235204787310459e-01 -1.861372192174204e-01 8.744029460578827e-02
1.933333333333333e+00 2.120292891546448e-01 4.234744223328812e-03 4.387983815290870e-01 5.365145456163822e-01 -1.903363117509060e-01 9.014200646208288e-02
1.941666666666666e+00 2.228787836877260e-01 4.812296321083709e-03 4.385459973788350e-01 5.497064218469703e-01 -1.946397499375873e-01 9.280914903467849e-02
1.950000000000000e+00 2.337127603936946e-01 5.434176361470477e-03 4.382919321381843e-01 5.630586903216031e-01 -1.990199098678983e-01 9.546544847926827e-02
1.958333333333333e+00 2.445088765151343e-01 6.095318532334693e-03 4.380275490241538e-01 5.765297336165189e-01 -2.034533844367066e-01 9.812739334024380e-02
1.966666666666666e+00 2.552427968224944e-01 6.792119509442252e-03 4.377481082717061e-01 5.900771182098914e-01 -2.079244637493872e-01 1.007995022031542e-01
1.975000000000000e+00 2.658890294613063e-01 7.523894869429615e-03 4.374527962797971e-01 6.036611244688268e-01 -2.124266189247157e-01 1.034733866761080e-01
1.983333333333333e+00 2.764225883016497e-01 8.293247861397068e-03 4.371435231173068e-01 6.172473708012705e-01 -2.169615547130007e-01 1.061313346935872e-01
1.991666666666667e+00 2.868205626566019e-01 9.105061477703069e-03 4.368226098296217e-01 6.308077855348619e-01 -2.215363390711834e-01 1.087524742060357e-01
2.000000000000000e+00 2.970631879831310e-01 9.964732054216441e-03 4.364907305300186e-01 6.443201096675938e-01 -2.261596684591652e-01 1.113187810253428e-01
2.008333333333333e+00 3.071345872886916e-01 1.087641737690070e-02 4.361461191538375e-01 6.577664663274955e-01 -2.308382773031835e-01 1.138189315145035e-01
2.016666666666667e+00 3.170231926681283e-01 1.184170780072091e-02 4.357845275296450e-01 6.711314822483047e-01 -2.355741132695014e-01 1.162492132518698e-01
2.025000000000000e+00 3.267216746480122e-01 1.285894112288988e-02 4.353995090187003e-01 6.844005076704475e-01 -2.403627216946923e-01 1.186122204630521e-01
2.033333333333333e+00 3.362263197476517e-01 1.392324038457904e-02 4.349835430261169e-01 6.975584742919515e-01 -2.451931709263763e-01 1.209152073709475e-01
2.041666666666667e+00 3.455363776356233e-01 1.502732310527111e-02 4.345298660928668e-01 7.105899165950811e-01 -2.500494277215299e-01 1.231692925505800e-01
2.050000000000000e+00 3.546542107077361e-01 1.616303436952071e-02 4.340338243670238e-01 7.234803590652736e-01 -2.549125572882543e-01 1.253889202722076e-01
2.058333333333333e+00 3.635861965391879e-01 1.732315548421570e-02 4.334930822084826e-01 7.362185504787989e-01 -2.597630002681823e-01 1.275903154542081e-01
2.066666666666666e+00 3.723433985194182e-01 1.850294965944954e-02 4.329072478058423e-01 7.487987284627455e-01 -2.645826405750739e-01 1.297885518621153e-01
2.075000000000000e+00 3.809414773041783e-01 1.970118475096805e-02 4.322775821155555e-01 7.612223935974989e-01 -2.693567543240162e-01 1.319941911578286e-01
2.083333333333333e+00 3.894001045176965e-01 2.092057017301063e-02 4.316068073410103e-01 7.734992224127983e-01 -2.740756870547728e-01 1.342110727190303e-01
2.091666666666666e+00 3.977419679858161e-01 2.216761119279842e-02 4.308987355332797e-01 7.856466466615322e-01 -2.787358045937334e-01 1.364365567296960e-01
2.100000000000000e+00 4.059914142973655e-01 2.345179326749292e-02 4.301575411688530e-01 7.976878536777836e-01 -2.833393799800051e-01 1.386644441441576e-01
2.108333333333333e+00 4.141732142517416e-01 2.478405411759921e-02 4.293868975379549e-01 8.096484962450254e-01 -2.878932344677300e-01 1.408889882575577e-01
2.116666666666666e+00 4.223116674711552e-01 2.617496267457264e-02 4.285893799985855e-01 8.215528188666645e-01 -2.924061558948986e-01 1.431076832013695e-01
2.125000000000000e+00 4.304297656815799e-01 2.763323074558799e-02 4.277662686877781e-01 8.334200986772313e-01 -2.968857942075228e-01 1.453219661350588e-01
2.133333333333333e+00 4.385482870510535e-01 2.916464691238563e-02 4.269177702623407e-01 8.452620916241529e-01 -3.013361974735408e-01 1.475364946487729e-01
2.141666666666667e+00 4.466849955692949e-01 3.077115224722315e-02 4.260437523443254e-01 8.570815868763424e-01 -3.057566160607788e-01 1.497573452848531e-01
2.150000000000000e+00 4.548541373404125e-01 3.245032063431608e-02 4.251448292681008e-01 8.688720670304007e-01 -3.101415508575956e-01 1.519888136667998e-01
2.158333333333333e+00 4.630663901830815e-01 3.419586341860015e-02 4.242232253681090e-01 8.806189727517348e-01 -3.144820199447371e-01 1.542305504816407e-01
2.166666666666667e+00 4.713295504489432e-01 3.599885333217867e-02 4.232828948785448e-01 8.923027790045558e-01 -3.187678157121745e-01 1.564786054916550e-01
2.175000000000000e+00 4.796500018834695e-01 3.784880050961337e-02 4.223290318377416e-01 9.039030063014571e-01 -3.229898778887380e-01 1.587291526344838e-01
2.183333333333333e+00 4.880342119779281e-01 3.973484151148843e-02 4.213675791518812e-01 9.154020773490823e-01 -3.271421035984668e-01 1.609787109936497e-01
2.191666666666666e+00 4.964893248664204e-01 4.164769918057587e-02 4.204049668010828e-01 9.267884891022443e-01 -3.312228770670395e-01 1.632191583082315e-01
2.200000000000000e+00 5.050229050096854e-01 4.358156928214751e-02 4.194478160990502e-01 9.380589280914367e-01 -3.352364928959642e-01 1.654321376712126e-01
2.208333333333333e+00 5.136425858051897e-01 4.553440097104478e-02 4.185024628721775e-01 9.492189356033476e-01 -3.391935993478469e-01 1.675871794542851e-01
2.216666666666666e+00 5.223560078383028e-01 4.750646664338776e-02 4.175744565601285e-01 9.602819042132817e-01 -3.431097271529207e-01 1.696445678766960e-01
2.225000000000000e+00 5.311708836807154e-01 4.949860503760872e-02 4.166682101558494e-01 9.712664843210883e-01 -3.470019821139965e-01 1.715614451908548e-01
2.233333333333333e+00 5.400946414307745e-01 5.151114778124444e-02 4.157867121471588e-01 9.821929035495457e-01 -3.508846821904744e-01 1.732989435478579e-01
2.241666666666666e+00 5.491333182676394e-01 5.354341367337900e-02 4.149311295828775e-01 9.930790289946491e-01 -3.547648970777642e-01 1.748292568228772e-01
2.250000000000000e+00 5.582901501353726e-01 5.559350161254550e-02 4.141005860792742e-01 1.003937062964353e+00 -3.586389865167096e-01 1.761420547644661e-01
2.258333333333333e+00 5.675644343424332e-01 5.765847139952052e-02 4.132925919291907e-01 1.014771594836846e+00 -3.624911108606028e-01 1.772483477072209e-01
2.266666666666667e+00 5.769509264132097e-01 5.973503400094349e-02 4.125039778304289e-01 1.025579346393026e+00 -3.662942765577824e-01 1.781795646404589e-01
2.274999999999999e+00 5.864398255896877e-01 6.182042760647422e-02 4.117317786645247e-01 1.036350439758300e+00 -3.700138778662024e-01 1.789816167567290e-01
2.283333333333333e+00 5.960174329228876e-01 6.391286390932072e-02 4.109736401114976e-01 1.047070788971632e+00 -3.736128513955549e-01 1.797059184444753e-01
2.291666666666666e+00 6.056677408385134e-01 6.601135227429489e-02 4.102276123753114e-01 1.057725076025416e+00 -3.770572461029728e-01 1.804003604977059e-01
2.300000000000000e+00 6.153746434670633e-01 6.811538949573781e-02 4.094918968733077e-01 1.068299432537542e+00 -3.803214502346545e-01 1.811025170733772e-01
2.308333333333333e+00 6.251237136359888e-01 7.022516448531468e-02 4.087650795852683e-01 1.078783229305901e+00 -3.833923458926388e-01 1.818351181966072e-01
2.316666666666666e+00 6.349028588974911e-01 7.234212762346481e-02 4.080462671197532e-01 1.089170074137715e+00 -3.862712982410322e-01 1.826028098005989e-01
2.325000000000000e+00 6.447020277228901e-01 7.446907760176624e-02 4.073346485417228e-01 1.099458068773854e+00 -3.889733642300066e-01 1.833906720996538e-01
2.333333333333333e+00 6.545125375703195e-01 7.660930712377678e-02 4.066290928372640e-01 1.109649035382400e+00 -3.915242283985291e-01 1.841664022062733e-01
2.341666666666666e+00 6.643264145882237e-01 7.876518753548201e-02 4.059281635242113e-01 1.119746710563037e+00 -3.939560197041865e-01 1.848868353565310e-01
2.350000000000000e+00 6.741356405960852e-01 8.093698193882459e-02 4.052302499617958e-01 1.129754383420590e+00 -3.963029239378822e-01 1.855067438202725e-01
2.358333333333333e+00 6.839310213115656e-01 8.312217494210983e-02 4.045337867012570e-01 1.139672452388675e+00 -3.985969132577079e-01 1.859875658842691e-01
2.366666666666666e+00 6.937008106366142e-01 8.531513650098277e-02 4.038377183610902e-01 1.149496307703903e+00 -4.008638404494616e-01 1.863052666376677e-01
2.375000000000000e+00 7.034296889846540e-01 8.750730358525760e-02 4.031419914059660e-01 1.159215200912664e+00 -4.031206974192695e-01 1.864559700187522e-01
2.383333333333333e+00 7.130985426570927e-01 8.968796082224140e-02 4.024477703979958e-01 1.168812621383691e+00 -4.053749809272598e-01 1.864567812262955e-01
2.391666666666667e+00 7.226851666395768e-01 9.184507990441038e-02 4.017571353522863e-01 1.178268082301230e+00 -4.076263889443413e-01 1.863409680060334e-01
2.399999999999999e+00 7.321657541776125e-01 9.396611915733999e-02 4.010721814382379e-01 1.187559934372350e+00 -4.098705046723227e-01 1.861493854957261e-01
2.408333333333333e+00 7.415165023348611e-01 9.603940893624729e-02 4.003941164213061e-01 1.196668716811322e+00 -4.121034604285715e-01 1.859209046378162e-01
2.416666666666666e+00 7.507149154607032e-01 9.805621465940439e-02 3.997229054832999e-01 1.205580417267779e+00 -4.143257065483305e-01 1.856843590549303e-01
2.425000000000000e+00 7.597411836546727e-01 1.000125789010726e-01 3.990572169140700e-01 1.214289132714501e+00 -4.165436727696467e-01 1.854535935052030e-01
2.433333333333333e+00 7.685795861868537e-01 1.019100145976324e-01 3.983945264367865e-01 1.222798641360346e+00 -4.187695231542051e-01 1.852259267752596e-01
2.441666666666666e+00 7.772085777811472e-01 1.037619870938487e-01 3.977257979787974e-01 1.231124277593721e+00 -4.210195615413566e-01 1.849788115247669e-01
2.450000000000000e+00 7.856452653484861e-01 1.055666521174845e-01 3.970601003749866e-01 1.239282802194716e+00 -4.233113626571359e-01 1.846933021220316e-01
2.458333333333333e+00 7.938755296118948e-01 1.073455835698560e-01 3.963875838166497e-01 1.247301137518647e+00 -4.256617097908578e-01 1.843306951099668e-01
2.466666666666667e+00 8.018995898446042e-01 1.091179736635981e-01 3.957052402458341e-01 1.255204846804567e+00 -4.280822411971928e-01 1.838595673100956e-01
2.475000000000000e+00 8.097193854358306e-01 1.109048431183268e-01 3.950106208647014e-01 1.263016555266779e+00 -4.305774851015053e-01 1.832584744760335e-01
2.483333333333333e+00 8.173371179581174e-01 1.127269031594849e-01 3.943018377414020e-01 1.270753421123986e+00 -4.331439468374633e-01 1.825204944854660e-01
2.491666666666666e+00 8.247548878568016e-01 1.146026033467367e-01 3.935776907420050e-01 1.278425802783573e+00 -4.357702584859153e-01 1.816544005130935e-01
2.500000000000000e+00 8.319751552366172e-01 1.165463533157793e-01 3.928378235414787e-01 1.286037110227388e+00 -4.384381873065955e-01 1.806835414720351e-01
2.508333333333333e+00 8.390014673837813e-01 1.185669735193478e-01 3.920829032799072e-01 1.293584673043466e+00 -4.411245838614398e-01 1.796423147811934e-01
2.516666666666667e+00 8.458391416980747e-01 1.206668550759353e-01 3.913147323488470e-01 1.301061693842154e+00 -4.438045935035742e-01 1.785684720415746e-01
2.524999999999999e+00 8.524960244546240e-01 1.228420235271739e-01 3.905362493001099e-01 1.308460194774710e+00 -4.464556101247185e-01 1.774922619888034e-01
2.533333333333333e+00 8.589832348107588e-01 1.250828957252295e-01 3.897513251080982e-01 1.315774270858004e+00 -4.490606151672640e-01 1.764282642928645e-01
2.541666666666667e+00 8.652956621516125e-01 1.273751329002728e-01 3.889644360034614e-01 1.323004144741702e+00 -4.516152954730840e-01 1.753722217166632e-01
2.550000000000000e+00 8.714879242633418e-01 1.297039303300129e-01 3.881778266207349e-01 1.330152096939742e+00 -4.541097441626630e-01 1.743172695541328e-01
2.558333333333333e+00 8.775614431000951e-01 1.320496419398334e-01 3.873922291975223e-01 1.337229477445053e+00 -4.565567175111687e-01 1.732441370027379e-01
2.566666666666666e+00 8.835347321925361e-01 1.343938398024789e-01 3.866053659403518e-01 1.344249738758911e+00 -4.589706812570060e-01 1.721360400796035e-01
2.575000000000000e+00 8.894252585679691e-01 1.367180213833807e-01 3.858130854832507e-01 1.351226394760779e+00 -4.613683951850799e-01 1.709808159059967e-01
2.583333333333333e+00 8.952481015695912e-01 1.390043095666795e-01 3.850108050833750e-01 1.358169958392634e+00 -4.637651118686473e-01 1.697749938390883e-01
2.591666666666666e+00 9.010145739078714e-01 1.412365055582572e-01 3.841947161249388e-01 1.365085571839559e+00 -4.661716390606458e-01 1.685261352896539e-01
2.600000000000000e+00 9.067314167102075e-01 1.434010954668701e-01 3.833621468985665e-01 1.371971907407506e+00 -4.685922338935981e-01 1.672529987390713e-01
2.608333333333333e+00 9.124010121340724e-01 1.454879454439926e-01 3.825114383511736e-01 1.378821485800367e+00 -4.710238046971131e-01 1.659837080967215e-01
2.616666666666666e+00 9.180222150742607e-01 1.474904862959197e-01 3.816420236247209e-01 1.385622043326732e+00 -4.734570498999374e-01 1.647520366478364e-01
2.625000000000000e+00 9.235910870999549e-01 1.494054472203139e-01 3.807545380432609e-01 1.392358656891785e+00 -4.758792736931637e-01 1.635920752391929e-01
2.633333333333333e+00 9.291016181424370e-01 1.512323493016885e-01 3.798502261798691e-01 1.399016452627345e+00 -4.782777411254348e-01 1.625324733369793e-01
2.641666666666667e+00 9.345469950631743e-01 1.529727017207210e-01 3.789296858106699e-01 1.405583307599800e+00 -4.806423707585842e-01 1.615920711121358e-01
2.649999999999999e+00 9.399211402815020e-01 1.546289440021291e-01 3.779919175847657e-01 1.412051757502334e+00 -4.829671983045273e-01 1.607780747106420e-01
2.658333333333333e+00 9.452196669931676e-01 1.562037525821263e-01 3.770344850159248e-01 1.418419851473734e+00 -4.852507743029157e-01 1.600864075666820e-01
2.666666666666666e+00 9.504400141378002e-01 1.577001901501438e-01 3.760545386007539e-01 1.424691167571496e+00 -4.874960900128925e-01 1.595028365903695e-01
2.675000000000000e+00 9.555810940837866e-01 1.591221140394039e-01 3.750497729781161e-01 1.430873998225199e+00 -4.897102809003283e-01 1.590044378374282e-01
2.683333333333333e+00 9.606427013335498e-01 1.604737298691157e-01 3.740187580826736e-01 1.436979493006879e+00 -4.919033571110462e-01 1.585632690024785e-01
2.691666666666666e+00 9.656246954845109e-01 1.617581460450979e-01 3.729608257504256e-01 1.443018920171955e+00 -4.940855992907174e-01 1.581532916086915e-01
2.700000000000000e+00 9.705259077979042e-01 1.629761683752549e-01 3.718760350158737e-01 1.449000638042423e+00 -4.962651652412763e-01 1.577577473659374e-01
2.708333333333333e+00 9.753427921330203e-01 1.641265955027429e-01 3.707654749825935e-01 1.454927411373274e+00 -4.984474844343132e-01 1.573734366217604e-01
2.716666666666666e+00 9.800681048174172e-01 1.652079917322269e-01 3.696315391254135e-01 1.460794668749367e+00 -5.006361100691534e-01 1.570105784254446e-01
2.725000000000000e+00 9.846903855213180e-01 1.662207359946293e-01 3.684777678249403e-01 1.466590318836010e+00 -5.028339835767254e-01 1.566884950938537e-01
2.733333333333333e+00 9.891951260141798e-01 1.671680671833076e-01 3.673084812327384e-01 1.472296578944564e+00 -5.050443488265741e-01 1.564289323379731e-01
2.741666666666666e+00 9.935677025149946e-01 1.680558895087509e-01 3.661283377773016e-01 1.477893624846943e+00 -5.072706814342473e-01 1.562497957436054e-01
2.750000000000000e+00 9.977969169128013e-01 1.688920644006187e-01 3.649413658803299e-01 1.483363959085528e+00 -5.095156840474654e-01 1.561606141870447e-01
2.758333333333333e+00 1.001877547273624e+00 1.696857585208980e-01 3.637495389348683e-01 1.488696082721432e+00 -5.117802730752018e-01 1.561597197973611e-01
2.766666666666667e+00 1.005811241697471e+00 1.704467238423868e-01 3.625517982660263e-01 1.493886688437416e+00 -5.140633774034278e-01 1.562334967953668e-01
2.774999999999999e+00 1.009606189144298e+00 1.711842795495939e-01 3.613440510587909e-01 1.498941308611864e+00 -5.163626059578863e-01 1.563575981275526e-01
2.783333333333333e+00 1.013275806367732e+00 1.719061901281254e-01 3.601199667298891e-01 1.503873414956816e+00 -5.186753125370308e-01 1.564992087618199e-01
2.791666666666666e+00 1.016836399579176e+00 1.726176871527489e-01 3.588722158853275e-01 1.508701986439441e+00 -5.209994321050909e-01 1.566201564599347e-01
2.800000000000000e+00 1.020304272226462e+00 1.733207556424152e-01 3.575939600255722e-01 1.513447991082255e+00 -5.233334803939327e-01 1.566815344407474e-01
2.808333333333333e+00 1.023692890692135e+00 1.740139962935543e-01 3.562803829106221e-01 1.518130516713295e+00 -5.256752134462613e-01 1.566498889082407e-01
2.816666666666666e+00 1.027010642389084e+00 1.746930947946435e-01 3.549295901681613e-01 1.522763397057210e+00 -5.280192444851659e-01 1.565033562110869e-01
2.825000000000000e+00 1.030259620156796e+00 1.753513496093573e-01 3.535426473685722e-01 1.527353097153128e+00 -5.303551006622184e-01 1.562355872773786e-01
2.833333333333333e+00 1.033435403648113e+00 1.759800331768653e-01 3.521235869573053e-01 1.531898052211795e+00 -5.326670112138148e-01 1.558567908414710e-01
2.841666666666666e+00 1.036527623007217e+00 1.765690099538704e-01 3.506796365978988e-01 1.536389292901663e+00 -5.349355431369819e-01 1.553920931841500e-01
2.850000000000000e+00 1.039521297715489e+00 1.771079098081789e-01 3.492207635183963e-01 1.540812298383683e+00 -5.371403439152252e-01 1.548769833105667e-01
2.858333333333333e+00 1.042398838156459e+00 1.775875594377101e-01 3.477583546605036e-01 1.545149689355375e+00 -5.392628470731954e-01 1.543506294075550e-01
2.866666666666666e+00 1.045142249446135e+00 1.780011341955576e-01 3.463039276607589e-01 1.549383960172945e+00 -5.412882765804851e-01 1.538494286873313e-01
2.875000000000000e+00 1.047735232760315e+00 1.783448454430498e-01 3.448680840997727e-01 1.553499861995473e+00 -5.432070665828754e-01 1.534022476664889e-01
2.883333333333333e+00 1.050164970339659e+00 1.786183074058789e-01 3.434593987849047e-01 1.557486344140014e+00 -5.450157733590740e-01 1.530272114803100e-01
2.891666666666667e+00 1.052423133201004e+00 1.788245423783943e-01 3.420835954973224e-01 1.561337595241463e+00 -5.467171577023989e-01 1.527303092402965e-01
2.899999999999999e+00 1.054506021836491e+00 1.789693951843605e-01 3.407433715706148e-01 1.565052795610537e+00 -5.483192690979349e-01 1.525063856653417e-01
2.908333333333333e+00 1.056413930913163e+00 1.790605447784441e-01 3.394387460722123e-01 1.568634675165726e+00 -5.498339735926892e-01 1.523418346158434e-01
2.916666666666666e+00 1.058149578790605e+00 1.791065222920007e-01 3.381679092349617e-01 1.572087102137674e+00 -5.512751832499311e-01 1.522182190883095e-01
2.925000000000000e+00 1.059716054217622e+00 1.791156505878901e-01 3.369284918382555e-01 1.575412167946233e+00 -5.526564332531947e-01 1.521171732834495e-01
2.933333333333333e+00 1.061115258246577e+00 1.790948810762840e-01 3.357186031572577e-01 1.578607733693575e+00 -5.539881565870814e-01 1.520258527395333e-01
2.941666666666666e+00 1.062347215177162e+00 1.790489037094476e-01 3.345373100123786e-01 1.581666166463663e+00 -5.552754643745639e-01 1.519406396396581e-01
2.949999999999999e+00 1.063410007696250e+00 1.789795201912459e-01 3.333851850586531e-01 1.584574170266988e+00 -5.565166032062602e-01 1.518684645506474e-01
2.958333333333333e+00 1.064300119033387e+00 1.788852132329988e-01 3.322651533473353e-01 1.587313462740032e+00 -5.577026785422449e-01 1.518264349742360e-01
2.966666666666667e+00 1.065013259553791e+00 1.787614930893431e-01 3.311827054765989e-01 1.589862438980378e+00 -5.588194017236214e-01 1.518392824506666e-01
2.975000000000000e+00 1.065545943210571e+00 1.786023960720007e-01 3.301447673170304e-01 1.592198819032247e+00 -5.598501107047208e-01 1.519343595648680e-01
2.983333333333333e+00 1.065897645960464e+00 1.784023739554581e-01 3.291579416406689e-01 1.594302686477475e+00 -5.607786191612997e-01 1.521355296388560e-01
2.991666666666666e+00 1.066072610706380e+00 1.781575019911590e-01 3.282272420583937e-01 1.596159170266679e+00 -5.615914094630147e-01 1.524578408862705e-01
3.000000000000000e+00 1.066080438067367e+00 1.778659818878554e-01 3.273554422501657e-01 1.597760262307183e+00 -5.622794813328374e-01 1.529042198868709e-01
3.008333333333333e+00 1.065935439748621e+00 1.775286367447326e-01 3.265427097728381e-01 1.599105447443134e+00 -5.628397463960235e-01 1.534640366992168e-01
3.016666666666667e+00 1.065655283230501e+00 1.771495026314900e-01 3.257865143239784e-01 1.600201087368454e+00 -5.632751760571415e-01 1.541132849997478e-01
3.024999999999999e+00 1.065259359611573e+00 1.767359585463675e-01 3.250819281603221e-01 1.601058812378068e+00 -5.635933077731662e-01 1.548172663517788e-01
3.033333333333333e+00 1.064767022827243e+00 1.762981257452150e-01 3.244224780462806e-01 1.601693239064711e+00 -5.638036779611297e-01 1.555359499990319e-01
3.041666666666667e+00 1.064195849767376e+00 1.758477441711943e-01 3.238016039028142e-01 1.602119283874910e+00 -5.639151537748522e-01 1.562303539853514e-01
3.050000000000000e+00 1.063560105239076e+00 1.753967701374477e-01 3.232142897237419e-01 1.602349465089294e+00 -5.639338594541100e-01 1.568681827187209e-01
3.058333333333333e+00 1.062869500673427e+00 1.749560158975303e-01 3.226582067335583e-01 1.602391745047620e+00 -5.638620245976553e-01 1.574278090527549e-01
3.066666666666666e+00 1.062128375261326e+00 1.745341739071593e-01 3.221342212723375e-01 1.602248377183836e+00 -5.636980123880525e-01 1.579002152597058e-01
3.075000000000000e+00 1.061344285171629e+00 1.741397781073375e-01 3.216506859110271e-01 1.601915256154876e+00 -5.634364908214954e-01 1.582885289013224e-01
3.083333333333333e+00 1.060490520753796e+00 1.737704313474924e-01 3.212056746364811e-01 1.601386544041249e+00 -5.630740899708416e-01 1.586091239605102e-01
3.091666666666666e+00 1.059569250445846e+00 1.734290639034637e-01 3.208130620054495e-01 1.600651976035117e+00 -5.626035580784150e-01 1.588855702098831e-01
3.100000000000000e+00 1.058569895427963e+00 1.731132691178010e-01 3.204822820373448e-01 1.599703539177337e+00 -5.620208535256913e-01 1.591461404763204e-01
3.108333333333333e+00 1.057482431173175e+00 1.728183058880812e-01 3.202203597668490e-01 1.598537479814933e+00 -5.613252356233026e-01 1.594152446551365e-01
3.116666666666666e+00 1.056299521530059e+00 1.725376587167116e-01 3.200301973222385e-01 1.597156139923458e+00 -5.605202852512940e-01 1.597067877165526e-01
3.125000000000000e+00 1.055017152876202e+00 1.722639823247929e-01 3.199104003256570e-01 1.595568288982954e+00 -5.596140724395805e-01 1.600213627474664e-01
3.133333333333333e+00 1.053633949549432e+00 1.719901618502282e-01 3.198567425240773e-01 1.593787838578441e+00 -5.586183044522325e-01 1.603473063645583e-01
3.141666666666667e+00 1.052149755967634e+00 1.717099961808215e-01 3.198641174135218e-01 1.591831355580702e+00 -5.575466491606799e-01 1.606646813110854e-01
3.149999999999999e+00 1.050564189654743e+00 1.714184624283375e-01 3.199278956487960e-01 1.589715172531125e+00 -5.564128274699873e-01 1.609507140090015e-01
3.158333333333333e+00 1.048875518055273e+00 1.711119166256720e-01 3.200446264154959e-01 1.587452775820842e+00 -5.552289617116707e-01 1.611847607068364e-01
3.166666666666666e+00 1.047079912730791e+00 1.707883782764366e-01 3.202125455417729e-01 1.585052767980889e+00 -5.540042094614284e-01 1.613514968619009e-01
3.175000000000000e+00 1.045171057578941e+00 1.704476825608900e-01 3.204319226383772e-01 1.582517666041860e+00 -5.527437553181634e-01 1.614419741369989e-01
3.183333333333333e+00 1.043140126700219e+00 1.700913461995770e-01 3.207050073478945e-01 1.579843882359909e+00 -5.514484023903604e-01 1.614530080653069e-01
3.191666666666666e+00 1.040992559367087e+00 1.697193976509836e-01 3.210351404758675e-01 1.577021466331960e+00 -5.501106121305550e-01 1.613848491192234e-01
3.199999999999999e+00 1.038685268776309e+00 1.693408240149439e-01 3.214270304960795e-01 1.574042320502374e+00 -5.487316088958759e-01 1.612417378577201e-01
3.208333333333333e+00 1.036223321806660e+00 1.689574764050124e-01 3.218839986743622e-01 1.570893686819525e+00 -5.472989893146004e-01 1.610255723473849e-01
3.216666666666666e+00 1.033598516928959e+00 1.685737852436544e-01 3.224078361658086e-01 1.567566037969872e+00 -5.458045779424199e-01 1.607345547636047e-01
3.225000000000000e+00 1.030805160277964e+00 1.681941846698172e-01 3.229981839789194e-01 1.564052733785233e+00 -5.442426487561929e-01 1.603600772774665e-01
3.233333333333333e+00 1.027840349267142e+00 1.678225179593331e-01 3.236527294324739e-01 1.560350175606681e+00 -5.426111072158530e-01 1.598864077820255e-01
3.241666666666666e+00 1.024703755153602e+00 1.674610241376659e-01 3.243679222017246e-01 1.556457154478792e+00 -5.409114649963804e-01 1.592934137016002e-01
3.249999999999999e+00 1.021396825690817e+00 1.671093561653574e-01 3.251400329054961e-01 1.552373518383855e+00 -5.391476697253830e-01 1.585611625204571e-01
3.258333333333333e+00 1.017921574037301e+00 1.667640216671991e-01 3.259662335913673e-01 1.548098192559636e+00 -5.373243309014230e-01 1.576751204346085e-01
3.266666666666667e+00 1.014279246915832e+00 1.664182744595695e-01 3.268453208382143e-01 1.543626801286525e+00 -5.354447851831162e-01 1.566308616991725e-01
3.274999999999999e+00 1.010469050032577e+00 1.660624127100117e-01 3.277780172759409e-01 1.538949580883730e+00 -5.335093650074301e-01 1.554370697375421e-01
3.283333333333333e+00 1.006487023245125e+00 1.656845136997962e-01 3.287670806798543e-01 1.534050238835583e+00 -5.315145124465390e-01 1.541161961129649e-01
3.291666666666666e+00 1.002325272378291e+00 1.652717604809613e-01 3.298172313324264e-01 1.528906159970858e+00 -5.294532484397451e-01 1.527021235098083e-01
3.300000000000000e+00 9.979719826623905e-01 1.648124212907234e-01 3.309345805435224e-01 1.523490276075413e+00 -5.273166305377862e-01 1.512345513319479e-01
3.308333333333333e+00 9.934125217967992e-01 1.642979445859105e-01 3.321256414836390e-01 1.517774414979592e+00 -5.250952540632886e-01 1.497519977493478e-01
3.316666666666666e+00 9.886315166319671e-01 1.637243074533630e-01 3.333964309327229e-01 1.511733290442270e+00 -5.227803958208369e-01 1.482858991778039e-01
3.324999999999999e+00 9.836155637720040e-01 1.630921774857699e-01 3.347517675978197e-01 1.505348199162903e+00 -5.203649045723616e-01 1.468563431522952e-01
3.333333333333333e+00 9.783557966574017e-01 1.624059484292268e-01 3.361947393356503e-01 1.498609569585725e+00 -5.178437705155290e-01 1.454691318556835e-01
3.341666666666666e+00 9.728492406663570e-01 1.616720792596269e-01 3.377263064351722e-01 1.491517919151119e+00 -5.152143892819446e-01 1.441147125935426e-01
3.350000000000000e+00 9.670987359414954e-01 1.608974082826260e-01 3.393447308319926e-01 1.484083498716920e+00 -5.124766467371316e-01 1.427696699726344e-01
3.358333333333333e+00 9.611120396803572e-01 1.600879407433979e-01 3.410451299086193e-01 1.476324731036835e+00 -5.096327140703879e-01 1.414002806937934e-01
3.366666666666666e+00 9.549003307844802e-01 1.592483588196894e-01 3.428200786527685e-01 1.468265048202762e+00 -5.066864629688069e-01 1.399666975163819e-01
3.375000000000000e+00 9.484759200802714e-01 1.583821795480753e-01 3.446614297426984e-01 1.459928382429988e+00 -5.036425645655038e-01 1.384274860596546e-01
3.383333333333333e+00 9.418494822626353e-01 1.574919526674383e-01 3.465625341511354e-01 1.451334542831017e+00 -5.005054667664693e-01 1.367456743796355e-01
3.391666666666667e+00 9.350276492010677e-01 1.565790867346495e-01 3.485198804972703e-01 1.442495725878818e+00 -4.972784031608705e-01 1.348961300019108e-01
3.399999999999999e+00 9.280117336390177e-01 1.556435965673508e-01 3.505335722339700e-01 1.433414824687338e+00 -4.939623565441170e-01 1.328715513563520e-01
3.408333333333333e+00 9.207978534020773e-01 1.546840164246830e-01 3.526067845644073e-01 1.424085627057304e+00 -4.905554261245729e-01 1.306838278937863e-01
3.416666666666666e+00 9.133781401595007e-01 1.536974717902293e-01 3.547446817580994e-01 1.414494664590316e+00 -4.870533747399570e-01 1.283599434413570e-01
3.425000000000000e+00 9.057428043669448e-01 1.526801320555711e-01 3.569528307943709e-01 1.404624513292997e+00 -4.834511343139442e-01 1.259350532579086e-01
3.433333333333333e+00 8.978830892832952e-01 1.516283294022283e-01 3.592351746132195e-01 1.394458232615721e+00 -4.797445251343545e-01 1.234455450066867e-01
3.441666666666666e+00 8.897943787918162e-01 1.505401535246036e-01 3.615924302958281e-01 1.383984028726958e+00 -4.759317320633141e-01 1.209225261028294e-01
3.450000000000000e+00 8.814782206638752e-01 1.494166408611497e-01 3.640215485272755e-01 1.373198959789198e+00 -4.720140727840862e-01 1.183861522544256e-01
3.458333333333333e+00 8.729432317629534e-01 1.482617152853369e-01 3.665156145799666e-01 1.362111101579131e+00 -4.679957560989700e-01 1.158429608639444e-01
3.466666666666667e+00 8.642056923318916e-01 1.470810483568978e-01 3.690634163222717e-01 1.350740175270213e+00 -4.638829221591783e-01 1.132886085958354e-01
3.475000000000000e+00 8.552895416825133e-01 1.458806772509527e-01 3.716490670270698e-01 1.339116512588045e+00 -4.596826715377486e-01 1.107158063337305e-01
3.483333333333333e+00 8.462245710583028e-01 1.446658933713501e-01 3.742527739855407e-01 1.327277924024259e+00 -4.554023079225143e-01 1.081224598466912e-01
3.491666666666666e+00 8.370426702191867e-01 1.434404736293333e-01 3.768531460864238e-01 1.315264523501371e+00 -4.510482938542772e-01 1.055137574628803e-01
3.500000000000000e+00 8.277737074344811e-01 1.422061822927612e-01 3.794300416827832e-01 1.303112904050591e+00 -4.466247074230398e-01 1.028987893147010e-01
3.508333333333333e+00 8.184427678344555e-01 1.409623128717077e-01 3.819663040803492e-01 1.290851601820919e+00 -4.421315956029258e-01 1.002885258574133e-01
3.516666666666667e+00 8.090691140080097e-01 1.397052333138151e-01 3.844479247667036e-01 1.278498667496161e+00 -4.375638650764439e-01 9.769783718653993e-02
3.524999999999999e+00 7.996661192171618e-01 1.384284157736324e-01 3.868638214108489e-01 1.266061058784737e+00 -4.329114866507683e-01 9.514765623400127e-02
3.533333333333333e+00 7.902414001753484e-01 1.371233383189818e-01 3.892059305092415e-01 1.253535685666573e+00 -4.281613892284575e-01 9.266428546188082e-02
3.541666666666666e+00 7.807971213795413e-01 1.357809573702564e-01 3.914690926853945e-01 1.240912121581794e+00 -4.233004993350060e-01 9.027660296824436e-02
3.550000000000000e+00 7.713309791310816e-01 1.343930854614190e-01 3.936505583337740e-01 1.228176378878879e+00 -4.183188241912291e-01 8.801262150774042e-02
3.558333333333333e+00 7.618381249617963e-01 1.329532401460063e-01 3.957492924195173e-01 1.215314766403242e+00 -4.132116861261166e-01 8.589647133948942e-02
3.566666666666666e+00 7.523135700368622e-01 1.314568656806274e-01 3.977649464425861e-01 1.202317123301127e+00 -4.079808852262563e-01 8.394665809176567e-02
3.574999999999999e+00 7.427541616725851e-01 1.299010236275080e-01 3.996967516429460e-01 1.189178937023002e+00 -4.026349675646343e-01 8.217500185008347e-02
3.583333333333333e+00 7.331595120793056e-01 1.282838415962642e-01 4.015429342077704e-01 1.175902025355490e+00 -3.971885900332416e-01 8.058566717709194e-02
3.591666666666666e+00 7.235317653676325e-01 1.266041350011173e-01 4.033008104818750e-01 1.162493737581829e+00 -3.916608320405705e-01 7.917561794723460e-02
3.600000000000000e+00 7.138744741546633e-01 1.248614912398076e-01 4.049673208027176e-01 1.148964955252344e+00 -3.860726692229332e-01 7.793700943756487e-02
3.608333333333333e+00 7.041911146796700e-01 1.230565758722926e-01 4.065396936916427e-01 1.135327556375649e+00 -3.804441814852154e-01 7.686009705030507e-02
3.616666666666666e+00 6.944836150127870e-01 1.211911414477644e-01 4.080161687236905e-01 1.121591907526728e+00 -3.747919371957056e-01 7.593605559884237e-02
3.624999999999999e+00 6.847511542268455e-01 1.192677252471723e-01 4.093969515994662e-01 1.107764629433472e+00 -3.691268682821531e-01 7.515972569144967e-02
3.633333333333333e+00 6.749897645858582e-01 1.172892791578048e-01 4.106851395195837e-01 1.093847182535419e+00 -3.634531351528457e-01 7.453131035583857e-02
3.641666666666666e+00 6.651929891204453e-01 1.152589490173150e-01 4.118869176245666e-01 1.079835956332763e+00 -3.577684748164784e-01 7.405590473900005e-02
3.649999999999999e+00 6.553529191217476e-01 1.131803086071537e-01 4.130109212030880e-01 1.065723910847760e+00 -3.520661436738175e-01 7.374064601841315e-02
3.658333333333333e+00 6.454609478678155e-01 1.110579392775000e-01 4.140672932810486e-01 1.051503231737658e+00 -3.463380418271219e-01 7.359023546698851e-02
3.666666666666666e+00 6.355084714054218e-01 1.088979597428197e-01 4.150667654542372e-01 1.037168072449294e+00 -3.405781915315387e-01 7.360203908452924e-02
3.675000000000000e+00 6.254878382414666e-01 1.067082980848908e-01 4.160198078520545e-01 1.022716386719695e+00 -3.347855749326221e-01 7.376214428330363e-02
3.683333333333333e+00 6.153932839484459e-01 1.044984850668365e-01 4.169359387426289e-01 1.008150442442240e+00 -3.289655044375742e-01 7.404413287127799e-02
3.691666666666666e+00 6.052215836680385e-01 1.022788419218843e-01 4.178234163197465e-01 9.934760523755358e-01 -3.231293012180265e-01 7.441152893166923e-02
3.699999999999999e+00 5.949723377536303e-01 1.000592402305460e-01 4.186894297143577e-01 9.787007055848019e-01 -3.172925606092102e-01 7.482268039424232e-02
3.708333333333333e+00 5.846475622772390e-01 9.784778469163680e-02 4.195406964786623e-01 9.638311465184138e-01 -3.114724240302927e-01 7.523557796210104e-02
3.716666666666666e+00 5.742503616771960e-01 9.565001445403132e-02 4.203842983723332e-01 9.488711032218414e-01 -3.056845433930129e-01 7.561101005385111e-02
3.725000000000000e+00 5.637833912328126e-01 9.346909740617160e-02 4.212282649895412e-01 9.338196749930294e-01 -2.999403203402649e-01 7.591476895506932e-02
3.733333333333333e+00 5.532483020284850e-01 9.130663387606974e-02 4.220813091555329e-01 9.186707252905668e-01 -2.942445435759298e-01 7.612043821921616e-02
3.741666666666666e+00 5.426462597619036e-01 8.916319650811610e-02 4.229519363625449e-01 9.034133677922089e-01 -2.885938394307146e-01 7.621187792430885e-02
3.750000000000000e+00 5.319783676888341e-01 8.703829286153719e-02 4.238479587489120e-01 8.880332956351676e-01 -2.829766809217309e-01 7.618296896698554e-02
3.758333333333333e+00 5.212456104825546e-01 8.493025331450132e-02 4.247767981580398e-01 8.725148395147417e-01 -2.773751699236995e-01 7.603470592108809e-02
3.766666666666667e+00 5.104494633494649e-01 8.283669955631523e-02 4.257455871325533e-01 8.568439406319380e-01 -2.717681437022973e-01 7.577213573645850e-02
3.774999999999999e+00 4.995936670575703e-01 8.075558438182573e-02 4.267603504093226e-01 8.410117274933333e-01 -2.661348785507043e-01 7.540182545220411e-02
3.783333333333333e+00 4.886859087503610e-01 7.868597585016679e-02 4.278250639236286e-01 8.250175788254278e-01 -2.604585823398910e-01 7.492839730288900e-02
3.791666666666666e+00 4.777382609112236e-01 7.662787992481812e-02 4.289415688671158e-01 8.088707045935571e-01 -2.547289710713584e-01 7.435036070919353e-02
3.800000000000000e+00 4.667666311203336e-01 7.458157478238503e-02 4.301102103430048e-01 7.925902039306110e-01 -2.489437913274864e-01 7.365728577137065e-02
3.808333333333333e+00 4.557896157689007e-01 7.254762351698574e-02 4.313305373063271e-01 7.762039887257154e-01 -2.431095214164522e-01 7.282910470622807e-02
3.816666666666666e+00 4.448265804980742e-01 7.052798910574931e-02 4.326018627729559e-01 7.597466077571794e-01 -2.372409266272321e-01 7.183712650579809e-02
3.824999999999999e+00 4.338955101683797e-01 6.852729627752363e-02 4.339238213264909e-01 7.432558870390127e-01 -2.313587122590035e-01 7.064696130073540e-02
3.833333333333333e+00 4.230117926173230e-01 6.655279609514908e-02 4.352968338221955e-01 7.267688400993431e-01 -2.254852938439514e-01 6.922352238279902e-02
3.841666666666667e+00 4.121879410740401e-01 6.461290586610469e-02 4.367224512941891e-01 7.103177421797301e-01 -2.196400016893732e-01 6.753700798465230e-02
3.850000000000000e+00 4.014334478372845e-01 6.271550357693445e-02 4.382036702007358e-01 6.939271665045433e-01 -2.138354292116985e-01 6.556830764260722e-02
3.858333333333333e+00 3.907547179745152e-01 6.086662519477826e-02 4.397447513043230e-01 6.776124860935180e-01 -2.080757013737676e-01 6.331270137763553e-02
3.866666666666666e+00 3.801554084926777e-01 5.906961303921077e-02 4.413501228547241e-01 6.613800952166038e-01 -2.023565156206884e-01 6.078107641661419e-02
3.875000000000000e+00 3.696369328403463e-01 5.732508195864727e-02 4.430233377953259e-01 6.452291907958358e-01 -1.966668902174635e-01 5.799849718806681e-02
3.883333333333333e+00 3.591987956388856e-01 5.563168292852327e-02 4.447671892707654e-01 6.291545426567730e-01 -1.909924746036294e-01 5.500070846518246e-02
3.891666666666667e+00 3.488389590858610e-01 5.398691972338709e-02 4.465843532430145e-01 6.131496714461516e-01 -1.853194114491917e-01 5.182930226100912e-02
3.899999999999999e+00 3.385544218762240e-01 5.238762659606122e-02 4.484776782251862e-01 5.972097096435741e-01 -1.796373609316455e-01 4.852593475606544e-02
3.908333333333333e+00 3.283417231873302e-01 5.083034000569553e-02 4.504500262897386e-01 5.813331569065140e-01 -1.739412153858876e-01 4.512626314429377e-02
3.916666666666666e+00 3.181971117552118e-01 4.931174117895409e-02 4.525033369689493e-01 5.655225013610431e-01 -1.682322094334995e-01 4.165524356071606e-02
3.925000000000000e+00 3.081163647768367e-01 4.782893655257459e-02 4.546371504015322e-01 5.497840373529995e-01 -1.625186209273695e-01 3.812525944875118e-02
3.933333333333333e+00 2.980944244620035e-01 4.637922834628605e-02 4.568477482723021e-01 5.341267637214323e-01 -1.568151002356115e-01 3.453727932679834e-02
3.941666666666666e+00 2.881251400256913e-01 4.495940051402880e-02 4.591282708058914e-01 5.185603530530862e-01 -1.511404297788124e-01 3.088456425949010e-02
3.949999999999999e+00 2.782012498018062e-01 4.356481394931500e-02 4.614689649011614e-01 5.030928263602654e-01 -1.455145846669100e-01 2.715796803659618e-02
3.958333333333333e+00 2.683146230637038e-01 4.218861821737163e-02 4.638570381754202e-01 4.877287814393195e-01 -1.399556137291741e-01 2.335125731596034e-02
3.966666666666666e+00 2.584565488717071e-01 4.082150597055123e-02 4.662769665983005e-01 4.724684041131509e-01 -1.344767481226823e-01 1.946492589125189e-02
3.975000000000000e+00 2.486175675290534e-01 3.945221387865105e-02 4.687122894109426e-01 4.573069967589096e-01 -1.290845433087610e-01 1.550761154409158e-02
3.983333333333333e+00 2.387868883127316e-01 3.806845022376426e-02 4.711486525943664e-01 4.422352065898045e-01 -1.237786446933105e-01 1.149497771726056e-02
3.991666666666666e+00 2.289522536312829e-01 3.665796429619173e-02 4.735769223134844e-01 4.272403723245861e-01 -1.185530190971218e-01 7.446603987959760e-03
3.999999999999999e+00 2.191010877391301e-01 3.520983669130873e-02 4.759947568171086e-01 4.123090291002185e-01 -1.133980521544143e-01 3.381911181240079e-03
4.008333333333333e+00 2.092226024124529e-01 3.371588860801156e-02 4.784055163535491e-01 3.974299499428498e-01 -1.083031376276065e-01 -6.838640982557141e-04
4.016666666666666e+00 1.993089937780314e-01 3.217132434932268e-02 4.808151153637240e-01 3.825960508806344e-01 -1.032593241006329e-01 -4.742159942535172e-03
4.024999999999999e+00 1.893544193174661e-01 3.057378315928783e-02 4.832283420039734e-01 3.678038449684588e-01 -9.826121697984287e-02 -8.790350062487103e-03
4.033333333333332e+00 1.793529785009507e-01 2.892158258575916e-02 4.856460909692308e-01 3.530515163567335e-01 -9.330779427158509e-02 -1.282889929828025e-02
4.041666666666666e+00 1.692978089578167e-01 2.721282878706455e-02 4.880644786106049e-01 3.383378397888072e-01 -8.840238670150892e-02 -1.685916308067932e-02
4.050000000000000e+00 1.591818526589952e-01 2.544591364999715e-02 4.904753635281831e-01 3.236626661204517e-01 -8.355183919916499e-02 -2.088164253113883e-02
4.058333333333333e+00 1.489996730752240e-01 2.362074561422700e-02 4.928669323332917e-01 3.090284034247245e-01 -7.876498173746674e-02 -2.489360216714268e-02
4.066666666666666e+00 1.387499751189007e-01 2.174012516400392e-02 4.952237894639834e-01 2.944422257879610e-01 -7.405127268511254e-02 -2.888720684446337e-02
4.074999999999999e+00 1.284388223615232e-01 1.981085152932405e-02 4.975267734168379e-01 2.799188817312008e-01 -6.942014949825907e-02 -3.284848647339417e-02
4.083333333333333e+00 1.180830690395867e-01 1.784420720954039e-02 4.997527494768219e-01 2.654834804844347e-01 -6.488078848820289e-02 -3.675548081422956e-02
4.091666666666666e+00 1.077127124479086e-01 1.585575116777060e-02 5.018746166390293e-01 2.511733728444157e-01 -6.044218632435351e-02 -4.057576738604123e-02
4.100000000000000e+00 9.737110072312596e-02 1.386446788427764e-02 5.038618434059740e-01 2.370385516160173e-01 -5.611390318983037e-02 -4.426590311519240e-02
4.108333333333333e+00 8.711283980803555e-02 1.189145786959633e-02 5.056819644847848e-01 2.231406029947807e-01 -5.190755760412293e-02 -4.777467395249351e-02
4.116666666666666e+00 7.699960588115368e-02 9.958440775057920e-03 5.073034716243860e-01 2.095503921675824e-01 -4.783838390983215e-02 -5.105028951422946e-02
4.125000000000000e+00 6.709461325959397e-02 8.086128019014982e-03 5.086996467769983e-01 1.963445559284262e-01 -4.392581872938484e-02 -5.404958472830347e-02
4.133333333333333e+00 5.745712579374800e-02 6.292569358186118e-03 5.098517136262034e-01 1.836013236205123e-01 -4.019307883426559e-02 -5.674531582836396e-02
4.141666666666667e+00 4.813813221799171e-02 4.591924606552666e-03 5.107503710972571e-01 1.713965904187916e-01 -3.666635598681652e-02 -5.912926669875550e-02
4.149999999999999e+00 3.917780641516916e-02 2.994185001073291e-03 5.113965217417715e-01 1.598008208896312e-01 -3.337349146347728e-02 -6.121282889257667e-02
4.158333333333333e+00 3.060507638503281e-02 1.505810850788381e-03 5.118014243240263e-01 1.488767704114105e-01 -3.034186267990260e-02 -6.302602941528401e-02
4.166666666666666e+00 2.243913095191156e-02 1.306230376774131e-04 5.119849816042175e-01 1.386777445543189e-01 -2.759587999563663e-02 -6.461299483681440e-02
4.175000000000000e+00 1.469222866404334e-02 -1.129341096296921e-03 5.119723288914989e-01 1.292463788501273e-01 -2.515465104836959e-02 -6.602411876644526e-02
4.183333333333333e+00 7.372890525344917e-03 -2.272686077575692e-03 5.117910155382112e-01 1.206142038154953e-01 -2.303049070650205e-02 -6.730874287329570e-02
4.191666666666666e+00 4.885088628844500e-04 -3.297226131652398e-03 5.114698222553405e-01 1.128022746264484e-01 -2.122892876341600e-02 -6.851010303032876e-02
4.199999999999999e+00 -5.953139814048818e-03 -4.198693172866141e-03 5.110380371537467e-01 1.058229468501239e-01 -1.975014875696544e-02 -6.966080223484598e-02
4.208333333333333e+00 -1.194344138245180e-02 -4.970134700827744e-03 5.105243166600225e-01 9.968210056188113e-02 -1.859090184918034e-02 -7.077808493538855e-02
4.216666666666666e+00 -1.747347428801266e-02 -5.602667421793273e-03 5.099551766246061e-01 9.438055443296632e-02 -1.774570452402695e-02 -7.186083836366090e-02
4.225000000000000e+00 -2.253568805604962e-02 -6.087748640852819e-03 5.093531663028346e-01 8.991393003859816e-02 -1.720673121291990e-02 -7.289041616557602e-02
4.233333333333333e+00 -2.712679960094464e-02 -6.420069492014902e-03 5.087352391665115e-01 8.627111841946905e-02 -1.696283713307128e-02 -7.383582709920387e-02
4.241666666666666e+00 -3.125133308355911e-02 -6.599862927864519e-03 5.081120972258086e-01 8.343221706125029e-02 -1.699894376111890e-02 -7.466168097367001e-02
4.250000000000000e+00 -3.492461366798193e-02 -6.634019851240236e-03 5.074887970902878e-01 8.136701353047156e-02 -1.729647085180714e-02 -7.533602397484369e-02
4.258333333333333e+00 -3.817422358371669e-02 -6.536022680344367e-03 5.068665007938121e-01 8.003447360557650e-02 -1.783417905698971e-02 -7.583641990367943e-02
4.266666666666667e+00 -4.103969613626263e-02 -6.325053604172126e-03 5.062446896057445e-01 7.938304273772177e-02 -1.858879206888982e-02 -7.615412130615962e-02
4.274999999999999e+00 -4.357064399123325e-02 -6.024634042212318e-03 5.056229219714459e-01 7.935155239789500e-02 -1.953556701195791e-02 -7.629573756077815e-02
4.283333333333333e+00 -4.582350922336688e-02 -5.660910573958011e-03 5.050018254206853e-01 7.987071267165184e-02 -2.064903269821114e-02 -7.628137093343945e-02
4.291666666666666e+00 -4.785721649600475e-02 -5.260625151844556e-03 5.043836204874379e-01 8.086524397898688e-02 -2.190386697562914e-02 -7.613971426837859e-02
4.300000000000000e+00 -4.972834820516805e-02 -4.848876046565032e-03 5.037725068938654e-01 8.225659615311375e-02 -2.327576371488231e-02 -7.590216707468514e-02
4.308333333333333e+00 -5.148681161001531e-02 -4.447011634341580e-03 5.031747466282493e-01 8.396599044229261e-02 -2.474203441500324e-02 -7.559734514684163e-02
4.316666666666666e+00 -5.317285983692294e-02 -4.071219130834303e-03 5.025980387325829e-01 8.591741325794207e-02 -2.628182112666182e-02 -7.524617679608421e-02
4.324999999999999e+00 -5.481576774692377e-02 -3.732122255679426e-03 5.020504792615961e-01 8.804016089758090e-02 -2.787604614876312e-02 -7.485826170832559e-02
4.333333333333333e+00 -5.643408318910138e-02 -3.435292424255332e-03 5.015398694611901e-01 9.027072512838433e-02 -2.950739270915316e-02 -7.443096868941887e-02
4.341666666666666e+00 -5.803720819725597e-02 -3.182351376981085e-03 5.010733829284271e-01 9.255410346763174e-02 -3.116049311878855e-02 -7.395210865550948e-02
4.350000000000000e+00 -5.962771672810947e-02 -2.972186713358527e-03 5.006572088405932e-01 9.484470582733812e-02 -3.282203851091619e-02 -7.340555209036415e-02
4.358333333333333e+00 -6.120351979009601e-02 -2.801954240964077e-03 5.002962784793183e-01 9.710713017267293e-02 -3.448066605075965e-02 -7.277768477699363e-02
4.366666666666666e+00 -6.275932402966947e-02 -2.667977030258450e-03 4.999939708778605e-01 9.931684391980250e-02 -3.612713450619167e-02 -7.206179600869016e-02
4.374999999999999e+00 -6.428739664363826e-02 -2.566602457604539e-03 4.997514421791565e-01 1.014604406912345e-01 -3.775495332753472e-02 -7.125917079054674e-02
4.383333333333333e+00 -6.577773400059653e-02 -2.494671885381106e-03 4.995669335811317e-01 1.035354374356255e-01 -3.936076337519559e-02 -7.037851249674103e-02
4.391666666666666e+00 -6.721774119877758e-02 -2.449421755726489e-03 4.994356905547769e-01 1.055496306840657e-01 -4.094390299346375e-02 -6.943519139729817e-02
4.399999999999999e+00 -6.859183102618280e-02 -2.428139911165861e-03 4.993504281197398e-01 1.075195680134168e-01 -4.250528052126206e-02 -6.844932367465488e-02
4.408333333333332e+00 -6.988147357837937e-02 -2.427970815738867e-03 4.993017337867283e-01 1.094679349158327e-01 -4.404587690485022e-02 -6.744146181416229e-02
4.416666666666666e+00 -7.106573451467624e-02 -2.445840323892057e-03 4.992782234614571e-01 1.114205056433638e-01 -4.556520177205375e-02 -6.642751890359855e-02
4.424999999999999e+00 -7.212187688312109e-02 -2.478148231014332e-03 4.992669049529000e-01 1.134036337494561e-01 -4.706034830261165e-02 -6.541577291984517e-02
4.433333333333333e+00 -7.302614588055567e-02 -2.520313550919306e-03 4.992537923282657e-01 1.154424910156072e-01 -4.852615311941605e-02 -6.440610934043794e-02
4.441666666666666e+00 -7.375546202822486e-02 -2.566803425358755e-03 4.992243431741222e-01 1.175592399102378e-01 -4.995608211530943e-02 -6.338996866707226e-02
4.449999999999999e+00 -7.429013555828677e-02 -2.611902696508128e-03 4.991640172434630e-01 1.197707270500192e-01 -5.134332079814792e-02 -6.235151952715733e-02
4.458333333333333e+00 -7.461689100223388e-02 -2.650800350638249e-03 4.990597439912636e-01 1.220864879838368e-01 -5.268208238684985e-02 -6.127180430501135e-02
4.466666666666666e+00 -7.473158971837900e-02 -2.680523413287839e-03 4.989021881162101e-01 1.245075543366370e-01 -5.396874116725380e-02 -6.013531330382754e-02
4.475000000000000e+00 -7.464116203309736e-02 -2.700556843220792e-03 4.986876536840447e-01 1.270257429799614e-01 -5.520192378588441e-02 -5.893600139535141e-02
4.483333333333333e+00 -7.436372094309099e-02 -2.712966292104602e-03 4.984186606727428e-01 1.296240137986844e-01 -5.638193819110217e-02 -5.768028621083304e-02
4.491666666666666e+00 -7.392612292467854e-02 -2.721793037268938e-03 4.981032602956534e-01 1.322789368508507e-01 -5.751097596817861e-02 -5.638651091356175e-02
4.499999999999999e+00 -7.335990882963037e-02 -2.731857219130163e-03 4.977536495688783e-01 1.349645103232600e-01 -5.859413966768420e-02 -5.508125076075149e-02
4.508333333333333e+00 -7.269731073448236e-02 -2.747340398233877e-03 4.973846150909460e-01 1.376555938732450e-01 -5.963996138688844e-02 -5.379349495865306e-02
4.516666666666667e+00 -7.196796118355248e-02 -2.770536855304373e-03 4.970122661687255e-01 1.403303460657561e-01 -6.065977072968339e-02 -5.254877706614881e-02
4.524999999999999e+00 -7.119601384542523e-02 -2.801074559723560e-03 4.966529712260968e-01 1.429718801544589e-01 -6.166628966600757e-02 -5.136508161838872e-02
4.533333333333333e+00 -7.039767819794376e-02 -2.835516979065700e-03 4.963220849007067e-01 1.455693210020824e-01 -6.267206965932434e-02 -5.025083360085232e-02
4.541666666666666e+00 -6.957970238933647e-02 -2.867256593384271e-03 4.960325053253196e-01 1.481184756890085e-01 -6.368832379756642e-02 -4.920409763911518e-02
4.550000000000000e+00 -6.873929358048235e-02 -2.887061609172514e-03 4.957932937028035e-01 1.506220965386521e-01 -6.472439109668315e-02 -4.821198481520262e-02
4.558333333333333e+00 -6.786572103137706e-02 -2.884446854990452e-03 4.956085235308954e-01 1.530892939790875e-01 -6.578765682098280e-02 -4.725063856337809e-02
4.566666666666666e+00 -6.694332296892763e-02 -2.849373581246484e-03 4.954767507501773e-01 1.555341933650551e-01 -6.688373168260328e-02 -4.628774030521367e-02
4.574999999999999e+00 -6.595485231627682e-02 -2.773678159361914e-03 4.953915051253564e-01 1.579747004195161e-01 -6.801673310806026e-02 -4.528839953635491e-02
4.583333333333333e+00 -6.488421784768891e-02 -2.652026650997730e-03 4.953425928892964e-01 1.604316432001517e-01 -6.918940997610051e-02 -4.422223444022250e-02
