---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 1743
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_2legsquat1\FullBody-jw_2legsquat1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.091666666666667e+000 -1.188638244587950e-001 7.041815430228526e-003 4.596326111116840e-001 1.965174750099790e-001 -1.227140008240713e-001 -2.485936144153229e-002
1.100000000000000e+000 -1.187546032538252e-001 7.100129548339940e-003 4.595515393615216e-001 1.964831523017918e-001 -1.227683817238088e-001 -2.488371316357131e-002
1.108333333333333e+000 -1.187161227042053e-001 7.139324790453872e-003 4.594449746194685e-001 1.964148023086534e-001 -1.228392198335426e-001 -2.494296520767448e-002
1.116666666666667e+000 -1.187424307078293e-001 7.162696327960294e-003 4.593117585240389e-001 1.963145390781890e-001 -1.229242542334239e-001 -2.502347004749869e-002
1.125000000000000e+000 -1.188176126464544e-001 7.176904248042293e-003 4.591523415714154e-001 1.961888526796069e-001 -1.230202403567835e-001 -2.510559992257812e-002
1.133333333333333e+000 -1.189192260930859e-001 7.190055397781725e-003 4.589683313351395e-001 1.960471167311189e-001 -1.231234940022459e-001 -2.516568305932626e-002
1.141666666666667e+000 -1.190222940758457e-001 7.210532865383534e-003 4.587618368067474e-001 1.959001780615364e-001 -1.232307610787735e-001 -2.517983281941355e-002
1.150000000000000e+000 -1.191035433233108e-001 7.245784623219453e-003 4.585350348415461e-001 1.957589167660990e-001 -1.233393877735611e-001 -2.512881293221010e-002
1.158333333333333e+000 -1.191453190117952e-001 7.301146011260862e-003 4.582899743094329e-001 1.956323755353355e-001 -1.234471893985611e-001 -2.500202127386714e-002
1.166666666666667e+000 -1.191390637369793e-001 7.378614747606704e-003 4.580282654196471e-001 1.955251539926302e-001 -1.235525302780119e-001 -2.479917271984752e-002
1.175000000000000e+000 -1.190870312458099e-001 7.476240197919370e-003 4.577510969982093e-001 1.954362049640346e-001 -1.236548093659698e-001 -2.453046710205425e-002
1.183333333333333e+000 -1.190008304319225e-001 7.588991701534376e-003 4.574604681296798e-001 1.953610982937629e-001 -1.237553414626129e-001 -2.421666904226236e-002
1.191666666666667e+000 -1.188977915444907e-001 7.710548494251901e-003 4.571609813641668e-001 1.952956826104467e-001 -1.238579230610606e-001 -2.388851652004093e-002
1.200000000000000e+000 -1.187971676522842e-001 7.834570795358431e-003 4.568600185435947e-001 1.952377141260113e-001 -1.239683088448919e-001 -2.358272787594323e-002
1.208333333333333e+000 -1.187169047657351e-001 7.955013823857993e-003 4.565655725752724e-001 1.951859020155300e-001 -1.240925610249225e-001 -2.333351276842969e-002
1.216666666666667e+000 -1.186707162036855e-001 8.066420800439733e-003 4.562837486813006e-001 1.951383639690428e-001 -1.242350077180877e-001 -2.316348004331010e-002
1.225000000000000e+000 -1.186653068795406e-001 8.165000140642809e-003 4.560178851318921e-001 1.950925043774921e-001 -1.243970426824371e-001 -2.307911000197702e-002
1.233333333333333e+000 -1.186981461628222e-001 8.249947932612134e-003 4.557693342848153e-001 1.950467233093126e-001 -1.245773827663006e-001 -2.307205475713878e-002
1.241666666666667e+000 -1.187569167668081e-001 8.323728973385070e-003 4.555386795708502e-001 1.950023304402335e-001 -1.247730012045148e-001 -2.312342887984949e-002
1.250000000000000e+000 -1.188218201877825e-001 8.390863272344173e-003 4.553258827612737e-001 1.949632607263691e-001 -1.249795923661266e-001 -2.320741510626007e-002
1.258333333333333e+000 -1.188700879022851e-001 8.456266994501416e-003 4.551296126181305e-001 1.949337657016085e-001 -1.251918009831358e-001 -2.329412702961164e-002
1.266666666666667e+000 -1.188809135136990e-001 8.524014323352702e-003 4.549471424047661e-001 1.949159908054151e-001 -1.254038246609237e-001 -2.335338533053258e-002
1.275000000000000e+000 -1.188396485138603e-001 8.596345350432300e-003 4.547749407867932e-001 1.949083777866123e-001 -1.256099447421641e-001 -2.335883743726371e-002
1.283333333333333e+000 -1.187399816061752e-001 8.673307649339934e-003 4.546098539076033e-001 1.949062231469053e-001 -1.258051145134113e-001 -2.329219174255258e-002
1.291666666666667e+000 -1.185834277879885e-001 8.753683640265297e-003 4.544510694532026e-001 1.949049192628715e-001 -1.259863953136950e-001 -2.314797553171777e-002
1.300000000000000e+000 -1.183775254466210e-001 8.836418802366186e-003 4.543018756628974e-001 1.949031678551019e-001 -1.261545509513114e-001 -2.293678426149046e-002
1.308333333333333e+000 -1.181345919545282e-001 8.921065427109021e-003 4.541693715203303e-001 1.949029082650589e-001 -1.263140134336048e-001 -2.268369618185468e-002
1.316666666666667e+000 -1.178709848232570e-001 9.007020207822292e-003 4.540616024498982e-001 1.949063028408253e-001 -1.264708896289754e-001 -2.242141365950953e-002
1.325000000000000e+000 -1.176051505739388e-001 9.092773240850560e-003 4.539840537041676e-001 1.949133695467292e-001 -1.266305997530266e-001 -2.218162848134271e-002
1.333333333333333e+000 -1.173536707015609e-001 9.176153263146025e-003 4.539378364205643e-001 1.949223857371336e-001 -1.267964181324882e-001 -2.198805710274452e-002
1.341666666666667e+000 -1.171263088681344e-001 9.255563659929411e-003 4.539204159114145e-001 1.949326275811525e-001 -1.269692429777769e-001 -2.185316526651780e-002
1.350000000000000e+000 -1.169245858027884e-001 9.327012566751947e-003 4.539254010496200e-001 1.949462507514412e-001 -1.271465435806229e-001 -2.177703532275012e-002
1.358333333333333e+000 -1.167287834293087e-001 9.403624925121479e-003 4.539559354658039e-001 1.949789367489702e-001 -1.273321451583005e-001 -2.176056360061945e-002
1.366666666666667e+000 -1.165210120756349e-001 9.486591919451559e-003 4.540076158421835e-001 1.950442084897597e-001 -1.275236105640172e-001 -2.179128416304163e-002
1.375000000000000e+000 -1.162769458507300e-001 9.581996165746620e-003 4.540776584238582e-001 1.951585949455376e-001 -1.277207910858030e-001 -2.185358316002502e-002
1.383333333333333e+000 -1.159745829096883e-001 9.694337675509868e-003 4.541619535189300e-001 1.953365310702195e-001 -1.279237083260491e-001 -2.192968181340252e-002
1.391666666666667e+000 -1.155984818227386e-001 9.825021762365660e-003 4.542556410182437e-001 1.955885440958234e-001 -1.281319233421978e-001 -2.200407845926494e-002
1.400000000000000e+000 -1.151423137538590e-001 9.971778187587210e-003 4.543538903417478e-001 1.959199150230269e-001 -1.283436587692644e-001 -2.206663528727303e-002
1.408333333333333e+000 -1.146096133039344e-001 1.012890939251099e-002 4.544519520406111e-001 1.963301619320047e-001 -1.285558642299490e-001 -2.211293887038399e-002
1.416666666666667e+000 -1.140120267977164e-001 1.028834143186330e-002 4.545449421122744e-001 1.968145441326595e-001 -1.287656209565687e-001 -2.214296894218102e-002
1.425000000000000e+000 -1.133651076040796e-001 1.044136592961809e-002 4.546287616281168e-001 1.973677833084984e-001 -1.289720066506865e-001 -2.216058664961093e-002
1.433333333333333e+000 -1.126834384678916e-001 1.058039626705898e-002 4.547017818590886e-001 1.979877558185552e-001 -1.291771045033668e-001 -2.217370137437496e-002
1.441666666666666e+000 -1.119766483533238e-001 1.070016810575769e-002 4.547656955129861e-001 1.986772688914576e-001 -1.293855866048723e-001 -2.219293607609886e-002
1.450000000000000e+000 -1.112468885447882e-001 1.079829656492670e-002 4.548244747912553e-001 1.994436102918509e-001 -1.296032101203983e-001 -2.222770284029199e-002
1.458333333333333e+000 -1.104883701403490e-001 1.087504401936568e-002 4.548814498231201e-001 2.002956831341193e-001 -1.298346670187007e-001 -2.228031491903886e-002
1.466666666666667e+000 -1.096886859350624e-001 1.093239675626334e-002 4.549365879424304e-001 2.012402576483569e-001 -1.300815976595882e-001 -2.234124621235517e-002
1.475000000000000e+000 -1.088305408968163e-001 1.097299255963447e-002 4.549861855375006e-001 2.022804961106070e-001 -1.303420879266192e-001 -2.238909198568376e-002
1.483333333333333e+000 -1.078929221855884e-001 1.099956474856545e-002 4.550250055367294e-001 2.034183336736176e-001 -1.306123860234666e-001 -2.239622669602755e-002
1.491666666666667e+000 -1.068522651856481e-001 1.101509700268899e-002 4.550492356677543e-001 2.046584240830174e-001 -1.308896586676049e-001 -2.233756808578249e-002
1.500000000000000e+000 -1.056849762181150e-001 1.102294951864913e-002 4.550580341845269e-001 2.060093896051079e-001 -1.311735034153392e-001 -2.219717975549814e-002
1.508333333333333e+000 -1.043489414453299e-001 1.101947331077136e-002 4.550506651206431e-001 2.074865638101636e-001 -1.314644438564359e-001 -2.196062584652287e-002
1.516666666666667e+000 -1.028695399628121e-001 1.101917994597290e-002 4.550325706289186e-001 2.090898798115801e-001 -1.317682601754530e-001 -2.164600767162368e-002
1.525000000000000e+000 -1.012272535901127e-001 1.101549895093390e-002 4.550017610689042e-001 2.108269532044273e-001 -1.320877300370448e-001 -2.125157068931662e-002
1.533333333333333e+000 -9.941696632548856e-002 1.100373565954693e-002 4.549546330455307e-001 2.127007765011967e-001 -1.324279620687282e-001 -2.078155543171388e-002
1.541666666666667e+000 -9.746588497217856e-002 1.098357505317882e-002 4.548906058650047e-001 2.147100635848615e-001 -1.327974789628455e-001 -2.025164216957691e-002
1.550000000000000e+000 -9.537369220787385e-002 1.095091756623390e-002 4.548081823720681e-001 2.168645049985249e-001 -1.332066044381133e-001 -1.967101542103260e-002
1.558333333333333e+000 -9.314308068243785e-002 1.090542484881785e-002 4.547093146798337e-001 2.191780633337753e-001 -1.336665939220348e-001 -1.904975741087981e-002
1.566666666666666e+000 -9.076950672862461e-002 1.084908035157639e-002 4.545973077857751e-001 2.216682474021174e-001 -1.341867957891778e-001 -1.839225346305275e-002
1.575000000000000e+000 -8.824147389291752e-002 1.078539292077463e-002 4.544745337741638e-001 2.243522272394003e-001 -1.347726465902788e-001 -1.769393316864702e-002
1.583333333333333e+000 -8.554205014297965e-002 1.071838768007094e-002 4.543409097054169e-001 2.272440620336144e-001 -1.354251142361680e-001 -1.694043570255928e-002
1.591666666666667e+000 -8.265035222244603e-002 1.065199519576909e-002 4.541944578970997e-001 2.303547164664471e-001 -1.361417361757843e-001 -1.611027975917118e-002
1.600000000000000e+000 -7.954364234097727e-002 1.058963512505429e-002 4.540327171184641e-001 2.336928094869274e-001 -1.369181778125892e-001 -1.517910200038700e-002
1.608333333333333e+000 -7.620057553933241e-002 1.053372933710017e-002 4.538535881785968e-001 2.372642565324940e-001 -1.377495143070220e-001 -1.412390003566055e-002
1.616666666666667e+000 -7.260459914349399e-002 1.048532424909521e-002 4.536556312221652e-001 2.410716748377907e-001 -1.386311049935197e-001 -1.292740329716312e-002
1.625000000000000e+000 -6.874648836899480e-002 1.044391804340550e-002 4.534379559101583e-001 2.451142479774905e-001 -1.395587572256670e-001 -1.158164171508262e-002
1.633333333333333e+000 -6.462568000828302e-002 1.040747256677954e-002 4.531999396168578e-001 2.493878677327129e-001 -1.405284409506989e-001 -1.008924482160364e-002
1.641666666666667e+000 -6.025043280771017e-002 1.037249694108366e-002 4.529410218469360e-001 2.538852574512355e-001 -1.415364335069722e-001 -8.461695364650957e-003
1.650000000000000e+000 -5.563687582503815e-002 1.033400410023044e-002 4.526601572096669e-001 2.585958081730791e-001 -1.425801283087221e-001 -6.715093299063315e-003
1.658333333333333e+000 -5.080635234302295e-002 1.028562857697213e-002 4.523551403346849e-001 2.635061821807015e-001 -1.436589880308422e-001 -4.866081550553171e-003
1.666666666666667e+000 -4.578086297970568e-002 1.022021350430657e-002 4.520225875177379e-001 2.686026961913223e-001 -1.447747578995416e-001 -2.929410833031377e-003
1.675000000000000e+000 -4.057812064421760e-002 1.013039863386700e-002 4.516581596644163e-001 2.738742255500001e-001 -1.459303843749421e-001 -9.153843803336372e-004
1.683333333333333e+000 -3.520783321653711e-002 1.000884781014078e-002 4.512564367055877e-001 2.793143782113686e-001 -1.471283747303195e-001 1.173471150658723e-003
1.691666666666666e+000 -2.966971528573733e-002 9.848441001304664e-003 4.508106597333837e-001 2.849229533877949e-001 -1.483698079569384e-001 3.344728907120832e-003
1.700000000000000e+000 -2.395310474748925e-002 9.642839768606137e-003 4.503124806928573e-001 2.907068185993629e-001 -1.496543670468023e-001 5.616088299891635e-003
1.708333333333333e+000 -1.803808283768231e-002 9.387367450574224e-003 4.497516320193606e-001 2.966801503065377e-001 -1.509809940005440e-001 8.012915806081555e-003
1.716666666666666e+000 -1.189887864784485e-002 9.079525608676420e-003 4.491157854416646e-001 3.028628334322890e-001 -1.523484718786809e-001 1.056395013430549e-002
1.725000000000000e+000 -5.509656553225094e-003 8.718877169586969e-003 4.483918833914121e-001 3.092764776347157e-001 -1.537557325362077e-001 1.329564143916437e-002
1.733333333333333e+000 1.150146851074164e-003 8.307218800518434e-003 4.475698636670594e-001 3.159412249129747e-001 -1.552027463543850e-001 1.622490948565455e-002
1.741666666666667e+000 8.093693444934269e-003 7.849580401645850e-003 4.466471496121988e-001 3.228759771276711e-001 -1.566923474855012e-001 1.935192352606534e-002
1.750000000000000e+000 1.532691465671141e-002 7.355008777974348e-003 4.456310237822365e-001 3.300996383136346e-001 -1.582316052225679e-001 2.265685446298575e-002
1.758333333333333e+000 2.284883263862367e-002 6.835781687150044e-003 4.445370750039248e-001 3.376299809550612e-001 -1.598314385882051e-001 2.610373610853204e-002
1.766666666666667e+000 3.065192130507084e-002 6.305018759190206e-003 4.433842930084336e-001 3.454803520971972e-001 -1.615047845124343e-001 2.965018470434354e-002
1.775000000000000e+000 3.872372472013346e-002 5.774381641453497e-003 4.421902820780174e-001 3.536573018667057e-001 -1.632645820276441e-001 3.325704489175666e-002
1.783333333333333e+000 4.704984069913824e-002 5.253296126557006e-003 4.409695140577782e-001 3.621609824596733e-001 -1.651223960886782e-001 3.689361537526587e-002
1.791666666666667e+000 5.561674243829667e-002 4.748958651287882e-003 4.397341393258047e-001 3.709868929060149e-001 -1.670873260716837e-001 4.053906613134400e-002
1.800000000000000e+000 6.441306488879610e-002 4.265900508535037e-003 4.384956334750282e-001 3.801271178860254e-001 -1.691648042991588e-001 4.418137887628852e-002
1.808333333333333e+000 7.342928744708208e-002 3.805185081834583e-003 4.372660465303624e-001 3.895707372534834e-001 -1.713558642603781e-001 4.781472209441900e-002
1.816666666666666e+000 8.265670884387232e-002 3.364121195685188e-003 4.360583831439912e-001 3.993040277350051e-001 -1.736576026420127e-001 5.143678191610579e-002
1.825000000000000e+000 9.208658539007887e-002 2.937261979620409e-003 4.348863974814147e-001 4.093112962370517e-001 -1.760648590009926e-001 5.504670691165075e-002
1.833333333333333e+000 1.017095747759650e-001 2.518461292833285e-003 4.337640273083587e-001 4.195765995570862e-001 -1.785726237970676e-001 5.864333992291330e-002
1.841666666666666e+000 1.115151832679084e-001 2.102798255742666e-003 4.327045294970119e-001 4.300858318222263e-001 -1.811784310325263e-001 6.222372151490807e-002
1.850000000000000e+000 1.214910706244497e-001 1.687544137050301e-003 4.317194056442439e-001 4.408284159168919e-001 -1.838840232675141e-001 6.578252763480079e-002
1.858333333333333e+000 1.316225484432607e-001 1.272555233469808e-003 4.308172808792768e-001 4.517984359154113e-001 -1.866961563329013e-001 6.931237686136825e-002
1.866666666666667e+000 1.418926518793627e-001 8.608300649985967e-004 4.300031965403995e-001 4.629954139912180e-001 -1.896265719851945e-001 7.280340210265876e-002
1.875000000000000e+000 1.522827267736529e-001 4.590991245188025e-004 4.292785789934377e-001 4.744242712029193e-001 -1.926908052282981e-001 7.624184041954381e-002
1.883333333333333e+000 1.627734191194870e-001 7.790916132988102e-005 4.286417345019505e-001 4.860939266585954e-001 -1.959057719565262e-001 7.960994902798993e-002
1.891666666666667e+000 1.733459213641489e-001 -2.691605083853244e-004 4.280886345388468e-001 4.980147160782922e-001 -1.992865933401234e-001 8.288856530222537e-002
1.900000000000000e+000 1.839827507885711e-001 -5.675780648768392e-004 4.276133598936653e-001 5.101951425919862e-001 -2.028432362435416e-001 8.606152934291871e-002
1.908333333333333e+000 1.946505672876198e-001 -8.034159427330323e-004 4.272063227014455e-001 5.226372226508401e-001 -2.065784273638245e-001 8.911832363978904e-002
1.916666666666667e+000 2.053681894797917e-001 -9.706802587363672e-004 4.268590998944581e-001 5.353398640010777e-001 -2.104832235514533e-001 9.206630646871530e-002
1.925000000000000e+000 2.160999594231213e-001 -1.063564415618279e-003 4.265564502510067e-001 5.482880433505641e-001 -2.145418440137376e-001 9.491677129453537e-002
1.933333333333333e+000 2.268277360850264e-001 -1.082029268411500e-003 4.262826387899842e-001 5.614587759066693e-001 -2.187303115227799e-001 9.769192512909775e-002
1.941666666666666e+000 2.375325711451310e-001 -1.029284316227397e-003 4.260223562282549e-001 5.748202296380499e-001 -2.230204702942449e-001 1.004180085155547e-001
1.950000000000000e+000 2.481944553229975e-001 -9.103308064564164e-004 4.257626471454375e-001 5.883337233396708e-001 -2.273841591150733e-001 1.031199148921984e-001
1.958333333333333e+000 2.587920916460452e-001 -7.303180118241048e-004 4.254940253439110e-001 6.019566230868211e-001 -2.317975863111325e-001 1.058152223287548e-001
1.966666666666666e+000 2.693028895888940e-001 -4.926984511612886e-004 4.252110955664811e-001 6.156458482414902e-001 -2.362448209733193e-001 1.085093797346041e-001
1.975000000000000e+000 2.797037977832974e-001 -1.976846262157217e-004 4.249125626799594e-001 6.293614456106538e-001 -2.407192470897035e-001 1.111947432501796e-001
1.983333333333333e+000 2.899728426609894e-001 1.580377922554277e-004 4.245999903334928e-001 6.430691756752935e-001 -2.452225636258885e-001 1.138541868062032e-001
1.991666666666667e+000 3.000904587821616e-001 5.800437491843002e-004 4.242754522626667e-001 6.567413852095275e-001 -2.497618725892133e-001 1.164673217890054e-001
2.000000000000000e+000 3.100402706478362e-001 1.074102032576185e-003 4.239394517286806e-001 6.703563842845756e-001 -2.543459251962297e-001 1.190165735323429e-001
2.008333333333333e+000 3.198095561536702e-001 1.644194738719351e-003 4.235901136563762e-001 6.838969011316312e-001 -2.589815408984769e-001 1.214911062643200e-001
2.016666666666667e+000 3.293894557170445e-001 2.291058562453152e-003 4.232231361346182e-001 6.973481284967720e-001 -2.636708160464755e-001 1.238877949956422e-001
2.025000000000000e+000 3.387748003581538e-001 3.011507568370098e-003 4.228320720537255e-001 7.106959093596386e-001 -2.684095337329900e-001 1.262099453457771e-001
2.033333333333333e+000 3.479634629492513e-001 3.798636014043400e-003 4.224094367978179e-001 7.239255858235990e-001 -2.731870932431511e-001 1.284656100566569e-001
2.041666666666667e+000 3.569556927599975e-001 4.642860148955652e-003 4.219485007348070e-001 7.370220313761919e-001 -2.779878775984979e-001 1.306667083457800e-001
2.050000000000000e+000 3.657542966966297e-001 5.533639942619573e-003 4.214446064678937e-001 7.499710765374379e-001 -2.827934301117888e-001 1.328284000849863e-001
2.058333333333333e+000 3.743656857400664e-001 6.461435870550591e-003 4.208953747203392e-001 7.627618154988585e-001 -2.875846954454672e-001 1.349674720863364e-001
2.066666666666666e+000 3.828007857463828e-001 7.419436399521695e-003 4.203003540141158e-001 7.753889594630342e-001 -2.923440533322139e-001 1.370993515361370e-001
2.075000000000000e+000 3.910751850989792e-001 8.404788118401729e-003 4.196607475347278e-001 7.878546655450169e-001 -2.970572241384697e-001 1.392347241275379e-001
2.083333333333333e+000 3.992087008306046e-001 9.419168700567804e-003 4.189792191594831e-001 8.001694264690447e-001 -3.017148721257160e-001 1.413773580838340e-001
2.091666666666666e+000 4.072244507995705e-001 1.046865105915895e-002 4.182595184784939e-001 8.123515516571239e-001 -3.063134693601494e-001 1.435244040995604e-001
2.100000000000000e+000 4.151474931814799e-001 1.156279239699232e-002 4.175057628866654e-001 8.244250409160675e-001 -3.108551342370884e-001 1.456693505468996e-001
2.108333333333333e+000 4.230034928006641e-001 1.271292482451392e-002 4.167215838424062e-001 8.364161902076738e-001 -3.153463025790231e-001 1.478060664070675e-001
2.116666666666666e+000 4.308176156874915e-001 1.393006354675030e-002 4.159095305761345e-001 8.483496615141430e-001 -3.197952603066953e-001 1.499316577689372e-001
2.125000000000000e+000 4.386134350152862e-001 1.522310243084490e-002 4.150708693677789e-001 8.602449165127728e-001 -3.242092000709757e-001 1.520472718279911e-001
2.133333333333333e+000 4.464118239895210e-001 1.659750947401451e-002 4.142057960244777e-001 8.721136910770675e-001 -3.285918935588550e-001 1.541574853284710e-001
2.141666666666667e+000 4.542300575727769e-001 1.805433863849859e-002 4.133141505623965e-001 8.839585958198785e-001 -3.329425634015012e-001 1.562686048367156e-001
2.150000000000000e+000 4.620812971502799e-001 1.958978340938233e-002 4.123964865726607e-001 8.957728333796711e-001 -3.372559473633988e-001 1.583855354085952e-001
2.158333333333333e+000 4.699746164248372e-001 2.119581241343060e-002 4.114549393047109e-001 9.075415319191694e-001 -3.415235481938921e-001 1.605088930327277e-001
2.166666666666667e+000 4.779158800178336e-001 2.286158361690061e-002 4.104933653477479e-001 9.192448997407646e-001 -3.457358284744203e-001 1.626358710431387e-001
2.175000000000000e+000 4.859094865047578e-001 2.457477669501063e-002 4.095168650189000e-001 9.308623186575400e-001 -3.498844762196767e-001 1.647637014671013e-001
2.183333333333333e+000 4.939601412950899e-001 2.632303630018429e-002 4.085312888852459e-001 9.423762719477518e-001 -3.539640925262642e-001 1.668896967129297e-001
2.191666666666666e+000 5.020736877004181e-001 2.809612728224709e-002 4.075429685139875e-001 9.537755491818172e-001 -3.579736062986645e-001 1.690062305101107e-001
2.200000000000000e+000 5.102570469807325e-001 2.988798306150087e-002 4.065584130039513e-001 9.650573440017507e-001 -3.619175989912405e-001 1.710951844698237e-001
2.208333333333333e+000 5.185179833948584e-001 3.169711476679482e-002 4.055838193655026e-001 9.762278680486378e-001 -3.658066884583472e-001 1.731261204513827e-001
2.216666666666666e+000 5.268650105050824e-001 3.352516727764687e-002 4.046245569322711e-001 9.873012745484544e-001 -3.696560636799778e-001 1.750592073179606e-001
2.225000000000000e+000 5.353072649060032e-001 3.537492406542397e-002 4.036848156012579e-001 9.982969779798535e-001 -3.734822557151359e-001 1.768513905450319e-001
2.233333333333333e+000 5.438538514292731e-001 3.724884374263437e-002 4.027673378898122e-001 1.009235898574405e+000 -3.772989253310952e-001 1.784635593603314e-001
2.241666666666666e+000 5.525123958058128e-001 3.914815536356997e-002 4.018730577278670e-001 1.020136479817289e+000 -3.811126033152650e-001 1.798675987018529e-001
2.250000000000000e+000 5.612873404874622e-001 4.107234272707450e-002 4.010009170576834e-001 1.031011356196641e+000 -3.849194060843475e-001 1.810527552873247e-001
2.258333333333333e+000 5.701786461690911e-001 4.301915224853792e-002 4.001483232548581e-001 1.041865382431787e+000 -3.887036291368241e-001 1.820294824712121e-001
2.266666666666667e+000 5.791811808964764e-001 4.498525131849718e-002 3.993120944493228e-001 1.052695369004249e+000 -3.924387688821293e-001 1.828285536338694e-001
2.275000000000000e+000 5.882848326483630e-001 4.696720583399583e-002 3.984893462133174e-001 1.063491358350325e+000 -3.960909557884535e-001 1.834952074667383e-001
2.283333333333333e+000 5.974753948220231e-001 4.896215714454466e-002 3.976778900263095e-001 1.074239045171614e+000 -3.996239485176472e-001 1.840802674038590e-001
2.291666666666666e+000 6.067364176398248e-001 5.096795710301749e-002 3.968759993417301e-001 1.084922797483536e+000 -4.030045313362797e-001 1.846311972162905e-001
2.300000000000000e+000 6.160516524716533e-001 5.298315345502624e-002 3.960821125682803e-001 1.095528385091906e+000 -4.062075907174676e-001 1.851853610716046e-001
2.308333333333333e+000 6.254070033691684e-001 5.500740524571635e-002 3.952950195432053e-001 1.106044806823406e+000 -4.092201667659303e-001 1.857655136837111e-001
2.316666666666666e+000 6.347912712759866e-001 5.704214574569178e-002 3.945139651340446e-001 1.116465307939971e+000 -4.120433964655813e-001 1.863765552397891e-001
2.325000000000000e+000 6.441958331793548e-001 5.909062663726061e-002 3.937382053965596e-001 1.126787640821879e+000 -4.146917376740230e-001 1.870040512359934e-001
2.333333333333333e+000 6.536138231981137e-001 6.115690337799573e-002 3.929666184770436e-001 1.137013295220369e+000 -4.171899862541655e-001 1.876164124240403e-001
2.341666666666666e+000 6.630392200409060e-001 6.324418764151596e-002 3.921977395946564e-001 1.147145694720252e+000 -4.195692330118819e-001 1.881713730254838e-001
2.350000000000000e+000 6.724657616604127e-001 6.535339058405665e-002 3.914299215969018e-001 1.157187829486915e+000 -4.218626601084824e-001 1.886247024257862e-001
2.358333333333333e+000 6.818854811773503e-001 6.748220003056749e-002 3.906615903897165e-001 1.167139816534388e+000 -4.241014703042684e-001 1.889388264486266e-001
2.366666666666666e+000 6.912871066624029e-001 6.962458522632753e-002 3.898917398424776e-001 1.176996806768678e+000 -4.263111468283384e-001 1.890905795380356e-001
2.375000000000000e+000 7.006549663131678e-001 7.177094359973890e-002 3.891204429713865e-001 1.186747880995859e+000 -4.285087964559038e-001 1.890767522437929e-001
2.383333333333333e+000 7.099688461081043e-001 7.390896371400646e-002 3.883490784660758e-001 1.196376428658547e+000 -4.307024945525892e-001 1.889148939177678e-001
2.391666666666667e+000 7.192049176010352e-001 7.602467240931721e-002 3.875800227338316e-001 1.205861916058181e+000 -4.328928643687012e-001 1.886385356232895e-001
2.400000000000000e+000 7.283375770472083e-001 7.810357372041032e-002 3.868157216662266e-001 1.215182681129484e+000 -4.350765780234714e-001 1.882886644618168e-001
2.408333333333333e+000 7.373414880718803e-001 8.013244038358125e-002 3.860577452843268e-001 1.224319260645434e+000 -4.372507996321119e-001 1.879041928912281e-001
2.416666666666666e+000 7.461933117855651e-001 8.210169974903270e-002 3.853063951460553e-001 1.233257610419019e+000 -4.394167371846227e-001 1.875139553175186e-001
2.425000000000000e+000 7.548733466574574e-001 8.400739670649116e-002 3.845606244882969e-001 1.241991725046812e+000 -4.415811500611376e-001 1.871318070819302e-001
2.433333333333333e+000 7.633669417533601e-001 8.585180627130296e-002 3.838181157987469e-001 1.250525193949367e+000 -4.437560509458526e-001 1.867551259974592e-001
2.441666666666666e+000 7.716650471756524e-001 8.764283436561371e-002 3.830757137106988e-001 1.258871067025680e+000 -4.459571854561089e-001 1.863663238158049e-001
2.450000000000000e+000 7.797637588742057e-001 8.939317486620713e-002 3.823300380301625e-001 1.267049824452485e+000 -4.482016407169374e-001 1.859367898145044e-001
2.458333333333333e+000 7.876631768337745e-001 9.111973867726819e-002 3.815778983955377e-001 1.275086104794053e+000 -4.505048092117642e-001 1.854328736616323e-001
2.466666666666667e+000 7.953658900012788e-001 9.284274184588814e-002 3.808164655964227e-001 1.283005082585752e+000 -4.528773475706973e-001 1.848233948982311e-001
2.475000000000000e+000 8.028753709798475e-001 9.458384158182898e-002 3.800433785749470e-001 1.290829117358408e+000 -4.553230806684420e-001 1.840868896911933e-001
2.483333333333333e+000 8.101946881811660e-001 9.636384552913246e-002 3.792568874370297e-001 1.298575224248521e+000 -4.578381707409944e-001 1.832161534720696e-001
2.491666666666666e+000 8.173260303907550e-001 9.820071383407081e-002 3.784560027297320e-001 1.306253757636317e+000 -4.604113134192338e-001 1.822194213847110e-001
2.500000000000000e+000 8.242710968628788e-001 1.001078541872427e-001 3.776406113639604e-001 1.313868276696267e+000 -4.630247397760793e-001 1.811192778981708e-001
2.508333333333333e+000 8.310318881799770e-001 1.020927866644819e-001 3.768115651388593e-001 1.321416417619073e+000 -4.656560888774153e-001 1.799492027083850e-001
2.516666666666667e+000 8.376116865099964e-001 1.041566183128484e-001 3.759707099317946e-001 1.328891810302749e+000 -4.682814397896397e-001 1.787460616968375e-001
2.525000000000000e+000 8.440162772335094e-001 1.062944283975371e-001 3.751208521295720e-001 1.336286945666743e+000 -4.708790056349214e-001 1.775395373069276e-001
2.533333333333333e+000 8.502551178224093e-001 1.084962449822289e-001 3.742655609450522e-001 1.343596343895793e+000 -4.734322349792138e-001 1.763441949405758e-001
2.541666666666667e+000 8.563418253925016e-001 1.107483511989942e-001 3.734084277295641e-001 1.350819144192319e+000 -4.759318470519159e-001 1.751590691400428e-001
2.550000000000000e+000 8.622935154158115e-001 1.130348563779746e-001 3.725517534003394e-001 1.357960370091852e+000 -4.783770127758834e-001 1.739729025535809e-001
2.558333333333333e+000 8.681293310740034e-001 1.153390972490223e-001 3.716953744297178e-001 1.365030373505916e+000 -4.807752050038061e-001 1.727698069268207e-001
2.566666666666666e+000 8.738689541018538e-001 1.176442381083940e-001 3.708364006773766e-001 1.372042622225434e+000 -4.831399503532690e-001 1.715338081261302e-001
2.575000000000000e+000 8.795191136201269e-001 1.199336945050744e-001 3.699695656972114e-001 1.379011487551221e+000 -4.854886990300036e-001 1.702517997686413e-001
2.583333333333333e+000 8.851200255079709e-001 1.221903140250129e-001 3.690908875741967e-001 1.385945993447524e+000 -4.878328351129237e-001 1.689237158142851e-001
2.591666666666666e+000 8.906717512315497e-001 1.243988106584508e-001 3.681956710704160e-001 1.392852277680554e+000 -4.901844272613800e-001 1.675556804733132e-001
2.600000000000000e+000 8.961808963802220e-001 1.265455493467713e-001 3.672812244230095e-001 1.399729296412366e+000 -4.925478898833805e-001 1.661662683893768e-001
2.608333333333333e+000 9.016488811409483e-001 1.286194626566588e-001 3.663461256623952e-001 1.406569920276215e+000 -4.949207530570967e-001 1.647831591370023e-001
2.616666666666666e+000 9.070728532558471e-001 1.306124168765614e-001 3.653902125817827e-001 1.413362287091167e+000 -4.972947191910302e-001 1.634394622639684e-001
2.625000000000000e+000 9.124467056888888e-001 1.325192535733952e-001 3.644145923921618e-001 1.420091885151359e+000 -4.996583082715015e-001 1.621685015746608e-001
2.633333333333333e+000 9.177622331302485e-001 1.343376364294462e-001 3.634209815463138e-001 1.426744193716314e+000 -5.019999848011115e-001 1.609982153178536e-001
2.641666666666667e+000 9.230108493341983e-001 1.360675585017270e-001 3.624104120172887e-001 1.433307313919945e+000 -5.043106277428465e-001 1.599469292969386e-001
2.650000000000000e+000 9.281854639188988e-001 1.377104805330593e-001 3.613822716821810e-001 1.439773819852792e+000 -5.065848283046350e-001 1.590216350693165e-001
2.658333333333333e+000 9.332816207154827e-001 1.392687140237094e-001 3.603344754622890e-001 1.446141583234852e+000 -5.088211999994938e-001 1.582183974072486e-001
2.666666666666666e+000 9.382976466326032e-001 1.407455637832284e-001 3.592644936579091e-001 1.452413806658876e+000 -5.110223104434897e-001 1.575234560340542e-001
2.675000000000000e+000 9.432341305476448e-001 1.421456505293897e-001 3.581703006409654e-001 1.458598281534854e+000 -5.131944947837986e-001 1.569145753844090e-001
2.683333333333333e+000 9.480930187776633e-001 1.434742843924186e-001 3.570507057192310e-001 1.464705629792459e+000 -5.153467705101622e-001 1.563645581394290e-001
2.691666666666666e+000 9.528764340944453e-001 1.447357697214953e-001 3.559052543036485e-001 1.470746651351742e+000 -5.174884273531655e-001 1.558480306631422e-001
2.700000000000000e+000 9.575852271785657e-001 1.459319374493124e-001 3.547342122405713e-001 1.476729346689585e+000 -5.196267985344923e-001 1.553487262201831e-001
2.708333333333333e+000 9.622172885995201e-001 1.470622004302873e-001 3.535388999026847e-001 1.482656249750421e+000 -5.217667898521955e-001 1.548636987851687e-001
2.716666666666666e+000 9.667659581510062e-001 1.481251341776302e-001 3.523220281593765e-001 1.488522677859562e+000 -5.239118233068898e-001 1.544031579004862e-001
2.725000000000000e+000 9.712194447111600e-001 1.491204573863387e-001 3.510876066423388e-001 1.494316516136101e+000 -5.260651012442061e-001 1.539862125229828e-001
2.733333333333333e+000 9.755622158794531e-001 1.500502040443703e-001 3.498405815139317e-001 1.500019990642657e+000 -5.282304050266899e-001 1.536343276981595e-001
2.741666666666666e+000 9.797782822146559e-001 1.509188026092632e-001 3.485863192429708e-001 1.505613269239328e+000 -5.304118549577586e-001 1.533651817265273e-001
2.750000000000000e+000 9.838550322055801e-001 1.517326635386622e-001 3.473295289405918e-001 1.511078812137391e+000 -5.326127590234129e-001 1.531881660136197e-001
2.758333333333333e+000 9.877860203609293e-001 1.524997823173442e-001 3.460727287889431e-001 1.516405041271378e+000 -5.348344842854956e-001 1.531015469269857e-001
2.766666666666667e+000 9.915720991792990e-001 1.532292360680676e-001 3.448151651955875e-001 1.521588526684875e+000 -5.370761587457802e-001 1.530916944396175e-001
2.775000000000000e+000 9.952212620802770e-001 1.539303157007543e-001 3.435527272056221e-001 1.526634634269620e+000 -5.393352876635417e-001 1.531342842069735e-001
2.783333333333333e+000 9.987473526822928e-001 1.546114285193658e-001 3.422787180215252e-001 1.531556647563926e+000 -5.416088445202731e-001 1.531965479230180e-001
2.791666666666666e+000 1.002167598541977e+000 1.552789945645750e-001 3.409851532792632e-001 1.536373374465641e+000 -5.438942047523008e-001 1.532403811311674e-001
2.800000000000000e+000 1.005499458050709e+000 1.559364835543975e-001 3.396643783371575e-001 1.541105672377045e+000 -5.461892899020456e-001 1.532269622591340e-001
2.808333333333333e+000 1.008757420095465e+000 1.565839612534810e-001 3.383107506520114e-001 1.545772623665865e+000 -5.484913957308909e-001 1.531229078921894e-001
2.816666666666666e+000 1.011950402751469e+000 1.572182666769644e-001 3.369216655922492e-001 1.550388197935273e+000 -5.507949574200111e-001 1.529063564520008e-001
2.825000000000000e+000 1.015080331357920e+000 1.578333619692127e-001 3.354976596286589e-001 1.554959151725796e+000 -5.530896814558480e-001 1.525708565557953e-001
2.833333333333333e+000 1.018141910566674e+000 1.584206535393011e-001 3.340424199476837e-001 1.559484362956391e+000 -5.553603263574320e-001 1.521263997563211e-001
2.841666666666666e+000 1.021123350220440e+000 1.589696787206287e-001 3.325629915850109e-001 1.563955428889432e+000 -5.575882636959427e-001 1.515977927055330e-001
2.850000000000000e+000 1.024008002642544e+000 1.594694233290139e-001 3.310693076084559e-001 1.568358456531783e+000 -5.597540890063265e-001 1.510201516333232e-001
2.858333333333333e+000 1.026776697215882e+000 1.599099347930131e-001 3.295728461645140e-001 1.572676680525426e+000 -5.618401739228954e-001 1.504322858109930e-001
2.866666666666666e+000 1.029410241097617e+000 1.602836696174916e-001 3.280852885730458e-001 1.576893131923609e+000 -5.638325301077833e-001 1.498702988480082e-001
2.875000000000000e+000 1.031891801054852e+000 1.605863730183565e-001 3.266174184762018e-001 1.580992951408877e+000 -5.657220972438340e-001 1.493628760919516e-001
2.883333333333333e+000 1.034208921461492e+000 1.608175896311381e-001 3.251779948750281e-001 1.584965245829924e+000 -5.675055387525099e-001 1.489281427927596e-001
2.891666666666667e+000 1.036354642386884e+000 1.609807432592856e-001 3.237729343462489e-001 1.588804069973781e+000 -5.691852631893409e-001 1.485723387422921e-001
2.900000000000000e+000 1.038327586252749e+000 1.610825713733908e-001 3.224051219484772e-001 1.592508189889516e+000 -5.707685371886829e-001 1.482908166658672e-001
2.908333333333333e+000 1.040131057340576e+000 1.611320655667488e-001 3.210747308110822e-001 1.596079722991681e+000 -5.722661428567532e-001 1.480706558340938e-001
2.916666666666666e+000 1.041770977118388e+000 1.611392646035932e-001 3.197800670924417e-001 1.599521849846940e+000 -5.736908205876009e-001 1.478941570969012e-001
2.925000000000000e+000 1.043253224023264e+000 1.611138536780057e-001 3.185188643950412e-001 1.602836031652870e+000 -5.750550874945378e-001 1.477436254377146e-001
2.933333333333333e+000 1.044581547658508e+000 1.610636695209264e-001 3.172893638312609e-001 1.606019664497074e+000 -5.763687093606519e-001 1.476067401439944e-001
2.941666666666666e+000 1.045756545936966e+000 1.609935845211579e-001 3.160908384365342e-001 1.609064879302744e+000 -5.776365950933576e-001 1.474802314087097e-001
2.949999999999999e+000 1.046775505464658e+000 1.609048137677323e-001 3.149241528059736e-001 1.611958400985284e+000 -5.788572799050542e-001 1.473712002000646e-001
2.958333333333333e+000 1.047642380880844e+000 1.607953823559183e-001 3.137933874197263e-001 1.614681352257195e+000 -5.800216510766241e-001 1.472978252493375e-001
2.966666666666667e+000 1.048330677569647e+000 1.606575416384626e-001 3.127026189144224e-001 1.617214378715100e+000 -5.811183566591304e-001 1.472824416595452e-001
2.975000000000000e+000 1.048843684928817e+000 1.604844209713197e-001 3.116598735681432e-001 1.619534871719100e+000 -5.821308593302169e-001 1.473532498304055e-001
2.983333333333333e+000 1.049178082230584e+000 1.602689801542496e-001 3.106718588661330e-001 1.621623470261816e+000 -5.830439614938694e-001 1.475337632848326e-001
2.991666666666666e+000 1.049336054682615e+000 1.600063423857903e-001 3.097435447031400e-001 1.623465756358664e+000 -5.838448379955736e-001 1.478386774012603e-001
3.000000000000000e+000 1.049326267963423e+000 1.596944968142631e-001 3.088774946647374e-001 1.625053999749450e+000 -5.845247645427950e-001 1.482706344635241e-001
3.008333333333333e+000 1.049163361190681e+000 1.593348250541320e-001 3.080735365470723e-001 1.626387736308779e+000 -5.850804667614673e-001 1.488188573580867e-001
3.016666666666667e+000 1.048866500641852e+000 1.589325659751293e-001 3.073287547548663e-001 1.627473134024297e+000 -5.855142950887915e-001 1.494593858918908e-001
3.025000000000000e+000 1.048457474803909e+000 1.584967165328421e-001 3.066378883166772e-001 1.628321411174963e+000 -5.858328236495600e-001 1.501577788792214e-001
3.033333333333333e+000 1.047958530591846e+000 1.580391528802365e-001 3.059942520583075e-001 1.628946625800978e+000 -5.860444359711551e-001 1.508744192358557e-001
3.041666666666667e+000 1.047390127307309e+000 1.575732184298271e-001 3.053912069680794e-001 1.629363100320308e+000 -5.861568552916561e-001 1.515707770367809e-001
3.050000000000000e+000 1.046768851284212e+000 1.571120468117910e-001 3.048237663858250e-001 1.629582848560875e+000 -5.861752786876506e-001 1.522149261471827e-001
3.058333333333333e+000 1.046105700356762e+000 1.566669778107326e-001 3.042897146870136e-001 1.629613521171476e+000 -5.861013967909500e-001 1.527854415489403e-001
3.066666666666666e+000 1.045404999233743e+000 1.562464770463525e-001 3.037900871089888e-001 1.629457310822690e+000 -5.859335177797449e-001 1.532732913520111e-001
3.075000000000000e+000 1.044664254361694e+000 1.558556211094679e-001 3.033292343943614e-001 1.629111053130255e+000 -5.856676451504467e-001 1.536818951627797e-001
3.083333333333333e+000 1.043875129282243e+000 1.554960358931483e-001 3.029144730236205e-001 1.628567571737100e+000 -5.852987997381758e-001 1.540260303897670e-001
3.091666666666666e+000 1.043025447624027e+000 1.551662671913814e-001 3.025550783924947e-001 1.627818070114807e+000 -5.848222558632117e-001 1.543294875711566e-001
3.100000000000000e+000 1.042101875845718e+000 1.548623979294863e-001 3.022604231150272e-001 1.626855082219641e+000 -5.842349131054661e-001 1.546199701534641e-001
3.108333333333333e+000 1.041092745440408e+000 1.545786718659099e-001 3.020375621770575e-001 1.625675244675280e+000 -5.835366749045509e-001 1.549214654637657e-001
3.116666666666666e+000 1.039990205582506e+000 1.543082448673063e-001 3.018893641320723e-001 1.624281095193944e+000 -5.827313687237189e-001 1.552476494714217e-001
3.125000000000000e+000 1.038790906255935e+000 1.540442036214043e-001 3.018143073710979e-001 1.622681379875202e+000 -5.818268821276893e-001 1.555991187231444e-001
3.133333333333333e+000 1.037495086441706e+000 1.537805080033761e-001 3.018079310637623e-001 1.620889797836020e+000 -5.808343795392470e-001 1.559644341296574e-001
3.141666666666667e+000 1.036104738789586e+000 1.535124003289172e-001 3.018648129271787e-001 1.618922584591311e+000 -5.797667741699948e-001 1.563240411338995e-001
3.150000000000000e+000 1.034621704760303e+000 1.532363354964521e-001 3.019800053927718e-001 1.616795701348788e+000 -5.786370001822875e-001 1.566556072151594e-001
3.158333333333333e+000 1.033046150998219e+000 1.529498794741500e-001 3.021498379547680e-001 1.614522286400904e+000 -5.774565197769903e-001 1.569388978892903e-001
3.166666666666666e+000 1.031375494849133e+000 1.526517695037193e-001 3.023724865921615e-001 1.612110666330804e+000 -5.762340739057662e-001 1.571589151434810e-001
3.175000000000000e+000 1.029603793819163e+000 1.523419581500316e-001 3.026483075535223e-001 1.609563193988539e+000 -5.749747451280697e-001 1.573069236440245e-001
3.183333333333333e+000 1.027721713350075e+000 1.520215257935942e-001 3.029797200747769e-001 1.606876245427105e+000 -5.736795588663197e-001 1.573798119551643e-001
3.191666666666666e+000 1.025717313589856e+000 1.516924869818637e-001 3.033706305079296e-001 1.604041457297053e+000 -5.723456079059547e-001 1.573785490973879e-001
3.199999999999999e+000 1.023577720088628e+000 1.513575301145034e-001 3.038254309467129e-001 1.601047877030554e+000 -5.709667323381659e-001 1.573060420370776e-001
3.208333333333333e+000 1.021291061169379e+000 1.510198057958896e-001 3.043477833837257e-001 1.597884358998162e+000 -5.695349967572814e-001 1.571643770253703e-001
3.216666666666666e+000 1.018847873110190e+000 1.506828712399482e-001 3.049396457610282e-001 1.594541483700578e+000 -5.680427540585726e-001 1.569516332821411e-001
3.225000000000000e+000 1.016241871141872e+000 1.503506217425672e-001 3.056008257708356e-001 1.591012617727589e+000 -5.664845707354143e-001 1.566592362002874e-001
3.233333333333333e+000 1.013470261710452e+000 1.500268062228019e-001 3.063291273406991e-001 1.587294084542899e+000 -5.648583846184774e-001 1.562716141564164e-001
3.241666666666666e+000 1.010533501409915e+000 1.497140470617284e-001 3.071210317704494e-001 1.583384548710717e+000 -5.631654961704412e-001 1.557688734455425e-001
3.249999999999999e+000 1.007434386771057e+000 1.494127974463557e-001 3.079727452646735e-001 1.579283721790050e+000 -5.614094524537784e-001 1.551313432724061e-001
3.258333333333333e+000 1.004176567442844e+000 1.491205955073034e-001 3.088813022361328e-001 1.574990427672909e+000 -5.595943825551201e-001 1.543447085035053e-001
3.266666666666667e+000 1.000762784526013e+000 1.488316658043265e-001 3.098453379438480e-001 1.570500278408207e+000 -5.577232204708296e-001 1.534046476104419e-001
3.275000000000000e+000 9.971931741012421e-001 1.485369215121335e-001 3.108654462774870e-001 1.565803629408595e+000 -5.557961287007011e-001 1.523197793827259e-001
3.283333333333333e+000 9.934638889997329e-001 1.482244982486138e-001 3.119443338323513e-001 1.560884447634413e+000 -5.538097113893380e-001 1.511123117718578e-001
3.291666666666666e+000 9.895662929094189e-001 1.478810187349073e-001 3.130867747266104e-001 1.555720490455439e+000 -5.517575023096681e-001 1.498157495440202e-001
3.300000000000000e+000 9.854871435684971e-001 1.474936673492906e-001 3.142990346196332e-001 1.550285119098223e+000 -5.496313543275671e-001 1.484693519416549e-001
3.308333333333333e+000 9.812223611363240e-001 1.470508428004360e-001 3.155878199347796e-001 1.544549486671657e+000 -5.474205838715900e-001 1.471133293668962e-001
3.316666666666666e+000 9.767308528408960e-001 1.465505104113016e-001 3.169593038142364e-001 1.538490761168994e+000 -5.451216719662215e-001 1.457745150345242e-001
3.324999999999999e+000 9.720098731395988e-001 1.459907545806514e-001 3.184184441279504e-001 1.532089358924178e+000 -5.427259731090400e-001 1.444747769242051e-001
3.333333333333333e+000 9.670501752097601e-001 1.453754698748768e-001 3.199683011437958e-001 1.525335707074167e+000 -5.402287370382614e-001 1.432197861248722e-001
3.341666666666666e+000 9.618492428148693e-001 1.447111949027866e-001 3.216096497065279e-001 1.518230160072541e+000 -5.376271958611654e-001 1.420000710566822e-001
3.350000000000000e+000 9.564112617631856e-001 1.440054672674165e-001 3.233404171396307e-001 1.510782660130583e+000 -5.349206397855734e-001 1.407925406064489e-001
3.358333333333333e+000 9.507461020208037e-001 1.432655569392711e-001 3.251552766089365e-001 1.503011213077390e+000 -5.321102711470377e-001 1.395640281380403e-001
3.366666666666666e+000 9.448674496413121e-001 1.424977759047079e-001 3.270462921883254e-001 1.494938801300136e+000 -5.291987694877242e-001 1.382754093854104e-001
3.375000000000000e+000 9.387899807613187e-001 1.417073114537404e-001 3.290047866919861e-001 1.486588970503140e+000 -5.261896080683945e-001 1.368860230363887e-001
3.383333333333333e+000 9.325260768997389e-001 1.408980739222585e-001 3.310236182720274e-001 1.477981290950978e+000 -5.230862649052803e-001 1.353595757541471e-001
3.391666666666667e+000 9.260830490172620e-001 1.400722440764128e-001 3.330988674852313e-001 1.469127918823712e+000 -5.198914280333115e-001 1.336713856128526e-001
3.400000000000000e+000 9.194616974859827e-001 1.392298671553576e-001 3.352303343533424e-001 1.460031911851617e+000 -5.166060706880253e-001 1.318142860037960e-001
3.408333333333333e+000 9.126565090404315e-001 1.383687754223202e-001 3.374209815177479e-001 1.450687392866828e+000 -5.132288182374307e-001 1.297999700497006e-001
3.416666666666666e+000 9.056571536018854e-001 1.374848205868977e-001 3.396758248987612e-001 1.441081335055288e+000 -5.097563864585568e-001 1.276549643580243e-001
3.425000000000000e+000 8.984509251863212e-001 1.365725457286671e-001 3.420003340164990e-001 1.431196782687959e+000 -5.061849072132914e-001 1.254138277985637e-001
3.433333333333333e+000 8.910260332594441e-001 1.356265074367902e-001 3.443984001895826e-001 1.421017208981837e+000 -5.025114426882227e-001 1.231123241656083e-001
3.441666666666666e+000 8.833750210335056e-001 1.346430806037517e-001 3.468707089406163e-001 1.410531111229466e+000 -4.987352590908402e-001 1.207809830338847e-001
3.450000000000000e+000 8.754971200564672e-001 1.336218976766277e-001 3.494141396712792e-001 1.399735679085451e+000 -4.948584223058193e-001 1.184394584033959e-001
3.458333333333333e+000 8.673994494969997e-001 1.325660403253883e-001 3.520215942155362e-001 1.388638965919870e+000 -4.908854470573362e-001 1.160938307052963e-001
3.466666666666667e+000 8.590977476648256e-001 1.314810718018400e-001 3.546815183847104e-001 1.377260552821283e+000 -4.868223159150060e-001 1.137392316821162e-001
3.475000000000000e+000 8.506162677359066e-001 1.303736524139527e-001 3.573775402957279e-001 1.365630556723016e+000 -4.826755818638891e-001 1.113676272324150e-001
3.483333333333333e+000 8.419856485991993e-001 1.292501835428823e-001 3.600893321659702e-001 1.353786536345710e+000 -4.784517547642231e-001 1.089759097150921e-001
3.491666666666666e+000 8.332387476836723e-001 1.281156459283905e-001 3.627950416383989e-001 1.341768353739949e+000 -4.741564201783235e-001 1.065681497634510e-001
3.500000000000000e+000 8.244061679438904e-001 1.269727804795631e-001 3.654742067290112e-001 1.329612395575448e+000 -4.697928482636112e-001 1.041524694718689e-001
3.508333333333333e+000 8.155132534013155e-001 1.258214727918190e-001 3.681094886038204e-001 1.317347083361088e+000 -4.653604902019506e-001 1.017391395063367e-001
3.516666666666667e+000 8.065789128020267e-001 1.246582385646970e-001 3.706868170637240e-001 1.304990470858832e+000 -4.608539882866039e-001 9.934254507736884e-002
3.525000000000000e+000 7.976155532546135e-001 1.234762636199513e-001 3.731951507442656e-001 1.292549637589977e+000 -4.562634361571072e-001 9.698324729987216e-002
3.533333333333333e+000 7.886293945247540e-001 1.222664153011026e-001 3.756265427423438e-001 1.280021704518472e+000 -4.515762263133670e-001 9.468723936175043e-002
3.541666666666666e+000 7.796211213668280e-001 1.210189166549185e-001 3.779759975914913e-001 1.267396477821256e+000 -4.467799348202132e-001 9.248316849101011e-002
3.550000000000000e+000 7.705872617971074e-001 1.197249706405756e-001 3.802409386269155e-001 1.254660150124712e+000 -4.418652007019100e-001 9.039892060169112e-002
3.558333333333333e+000 7.615223900528599e-001 1.183778300486542e-001 3.824204585849491e-001 1.241799118388266e+000 -4.368277894626969e-001 8.845858686339969e-002
3.566666666666666e+000 7.524216015558816e-001 1.169731257639368e-001 3.845142555280828e-001 1.228803221277791e+000 -4.316696621630526e-001 8.668068030540332e-002
3.574999999999999e+000 7.432823747765692e-001 1.155085181577469e-001 3.865215331699954e-001 1.215667891986739e+000 -4.263992326104319e-001 8.507705035280458e-002
3.583333333333333e+000 7.341053238845373e-001 1.139830322947006e-001 3.884404472652185e-001 1.202394876572157e+000 -4.210307738845997e-001 8.365191379216842e-002
3.591666666666666e+000 7.248938083479548e-001 1.123965517657672e-001 3.902682338789728e-001 1.188991445075883e+000 -4.155827953603258e-001 8.240231675054857e-002
3.600000000000000e+000 7.156526365889931e-001 1.107497474584809e-001 3.920017735407348e-001 1.175468385301721e+000 -4.100756092649065e-001 8.132052393234493e-002
3.608333333333333e+000 7.063863688904403e-001 1.090442057778844e-001 3.936382770219280e-001 1.161837466537172e+000 -4.045286592463837e-001 8.039691794876247e-002
3.616666666666666e+000 6.970976423461369e-001 1.072822863288767e-001 3.951760127281381e-001 1.148108941899427e+000 -3.989580283049803e-001 7.962280949978765e-002
3.624999999999999e+000 6.877708455786292e-001 1.054666421468329e-001 3.966148893516465e-001 1.134289311463599e+000 -3.933767426107406e-001 7.899220806711406e-002
3.633333333333333e+000 6.784319946860024e-001 1.036001855859772e-001 3.979588229989104e-001 1.120379910934854e+000 -3.877842673770243e-001 7.850741151570975e-002
3.641666666666666e+000 6.690587390260494e-001 1.016854112949921e-001 3.992137304928916e-001 1.106377022816939e+000 -3.821809629094864e-001 7.817269446198064e-002
3.650000000000000e+000 6.596422253457592e-001 9.972513886876766e-002 4.003883559649865e-001 1.092273422520432e+000 -3.765604474561039e-001 7.799538304555810e-002
3.658333333333333e+000 6.501730361820095e-001 9.772321550378216e-002 4.014929389449623e-001 1.078061047003505e+000 -3.709149400720442e-001 7.798042194365985e-002
3.666666666666666e+000 6.406421120963838e-001 9.568526414953804e-002 4.025382762386221e-001 1.063733744504757e+000 -3.652386064378830e-001 7.812549459517804e-002
3.675000000000000e+000 6.310418591866538e-001 9.361914093754487e-002 4.035348457566416e-001 1.049289142634672e+000 -3.595303166745973e-001 7.841706541771316e-002
3.683333333333333e+000 6.213671044579237e-001 9.153484554238767e-002 4.044920912625527e-001 1.034729216293445e+000 -3.537950122647335e-001 7.882908845303499e-002
3.691666666666666e+000 6.116156326933124e-001 8.944372077357765e-002 4.054181027835486e-001 1.020059575270925e+000 -3.480434552964939e-001 7.932536147089525e-002
3.699999999999999e+000 6.017882294838932e-001 8.735709835935324e-002 4.063198203034062e-001 1.005287642613693e+000 -3.422906278564203e-001 7.986432280695950e-002
3.708333333333333e+000 5.918879779325220e-001 8.528476209593405e-002 4.072036712020679e-001 9.904202499214727e-001 -3.365531612652316e-001 8.040384173450710e-002
3.716666666666666e+000 5.819187075656893e-001 8.323389378914370e-002 4.080764679814562e-001 9.754613332495922e-001 -3.308464221903111e-001 8.090442143092488e-002
3.725000000000000e+000 5.718833402660137e-001 8.120902727682111e-002 4.089460603236837e-001 9.604102440957330e-001 -3.251818057829518e-001 8.133149843099691e-002
3.733333333333333e+000 5.617832536110087e-001 7.921263814095214e-002 4.098211162140870e-001 9.452610493261363e-001 -3.195643741114399e-001 8.165831273137701e-002
3.741666666666666e+000 5.516187122093049e-001 7.724553909086773e-002 4.107102306422220e-001 9.300029450191645e-001 -3.139912886640052e-001 8.186843575318938e-002
3.750000000000000e+000 5.413892748004908e-001 7.530683177367759e-002 4.116214020967888e-001 9.146215480641753e-001 -3.084517820766649e-001 8.195553724399132e-002
3.758333333333333e+000 5.310938974427838e-001 7.339394021280565e-002 4.125622889457848e-001 8.991009304732779e-001 -3.029288361763881e-001 8.192050306256581e-002
3.766666666666667e+000 5.207318458450055e-001 7.150333996415115e-002 4.135402684815943e-001 8.834265740154031e-001 -2.974021031624614e-001 8.176837410188624e-002
3.775000000000000e+000 5.103047737619788e-001 6.963188920985952e-002 4.145615829824414e-001 8.675889683126243e-001 -2.918514199432707e-001 8.150576067850272e-002
3.783333333333333e+000 4.998186190138724e-001 6.777786748395531e-002 4.156303698117474e-001 8.515867701289098e-001 -2.862602046240027e-001 8.113729732189187e-002
3.791666666666666e+000 4.892841595697387e-001 6.594098940957749e-002 4.167485568973132e-001 8.354285452678935e-001 -2.806180600693596e-001 8.066140194893408e-002
3.800000000000000e+000 4.787164844333979e-001 6.412183706816155e-002 4.179165111906094e-001 8.191329911110156e-001 -2.749224014360705e-001 8.006738452278961e-002
3.808333333333333e+000 4.681338128113917e-001 6.232184963048582e-002 4.191337886521816e-001 8.027279531913676e-001 -2.691792625512490e-001 7.933469711292500e-002
3.816666666666666e+000 4.575555323009938e-001 6.054430780511888e-002 4.203997576079736e-001 7.862482372263786e-001 -2.634029186249294e-001 7.843393382542259e-002
3.824999999999999e+000 4.469999533104070e-001 5.879537834434312e-002 4.217141969206358e-001 7.697321599327034e-001 -2.576136022306990e-001 7.732979306239486e-002
3.833333333333333e+000 4.364828934897398e-001 5.708380918353817e-002 4.230777740283753e-001 7.532173352011551e-001 -2.518333543506404e-001 7.598617372946434e-002
3.841666666666667e+000 4.260171691278515e-001 5.541924015636490e-002 4.244923802953002e-001 7.367366063127074e-001 -2.460812829750969e-001 7.437228161296038e-002
3.850000000000000e+000 4.156122899867294e-001 5.381038776345060e-002 4.259614163961832e-001 7.203149299833319e-001 -2.403698953245292e-001 7.246813941946541e-002
3.858333333333333e+000 4.052743223761092e-001 5.226373821389307e-002 4.274895720225008e-001 7.039677518616389e-001 -2.347033035740685e-001 7.026834082409238e-002
3.866666666666666e+000 3.950062064505749e-001 5.078271761344189e-002 4.290816970991808e-001 6.877011721450320e-001 -2.290772089578212e-001 6.778328442446498e-002
3.875000000000000e+000 3.848082877674558e-001 4.936769024224552e-002 4.307417291667537e-001 6.715137465786404e-001 -2.234806095524345e-001 6.503773944004579e-002
3.883333333333333e+000 3.746787549421014e-001 4.801684125222372e-002 4.324727727914201e-001 6.553993348573663e-001 -2.178990715393245e-001 6.206732073201092e-002
3.891666666666667e+000 3.646141570499121e-001 4.672719039061635e-002 4.342777243321844e-001 6.393504036532752e-001 -2.123185645136752e-001 5.891360400057381e-002
3.900000000000000e+000 3.546101253959601e-001 4.549521546877688e-002 4.361595919551398e-001 6.233610394114261e-001 -2.067284955676210e-001 5.561827767020790e-002
3.908333333333333e+000 3.446619802893008e-001 4.431723960536238e-002 4.381214095245382e-001 6.074288513908271e-001 -2.011234769810764e-001 5.221700164278143e-002
3.916666666666666e+000 3.347649624010999e-001 4.318979544759993e-002 4.401653845766150e-001 5.915557137605363e-001 -1.955045159060736e-001 4.873462346220598e-002
3.925000000000000e+000 3.249141076500760e-001 4.210984945133589e-002 4.422914827726981e-001 5.757476717281422e-001 -1.898797974664528e-001 4.518324190756314e-002
3.933333333333333e+000 3.151039322992952e-001 4.107462270098972e-002 4.444965910070290e-001 5.600138816786473e-001 -1.842640780917393e-001 4.156331353922160e-002
3.941666666666666e+000 3.053281515255367e-001 4.008097383649822e-002 4.467746225274149e-001 5.443645409290295e-001 -1.786764656253070e-001 3.786732742516839e-002
3.949999999999999e+000 2.955795395747873e-001 3.912453028046281e-002 4.491167281136644e-001 5.288084286436626e-001 -1.731374407915068e-001 3.408513237508450e-002
3.958333333333333e+000 2.858499978214253e-001 3.819883768290255e-002 4.515110905356008e-001 5.133509297469441e-001 -1.676656450968318e-001 3.020937018211417e-002
3.966666666666666e+000 2.761306838232305e-001 3.729498650303942e-002 4.539431490745716e-001 4.979928143194896e-001 -1.622748584608242e-001 2.623946297278088e-002
3.975000000000000e+000 2.664117406330680e-001 3.640202009312987e-002 4.563972993965320e-001 4.827295674351629e-001 -1.569719977746058e-001 2.218319007120071e-002
3.983333333333333e+000 2.566816788595147e-001 3.550788486800593e-002 4.588598599126382e-001 4.675515068332617e-001 -1.517567608906133e-001 1.805564838133400e-002
3.991666666666666e+000 2.469272729323680e-001 3.460060365002438e-002 4.613221589324527e-001 4.524451448713403e-001 -1.466228010234927e-001 1.387612245679681e-002
3.999999999999999e+000 2.371348200949185e-001 3.366968157043138e-002 4.637821559808986e-001 4.373958505486716e-001 -1.415598627567448e-001 9.663889063620463e-003
4.008333333333333e+000 2.272924051208807e-001 3.270760656003913e-002 4.662434711290837e-001 4.223911414784692e-001 -1.365564912847794e-001 5.433991097492416e-003
4.016666666666666e+000 2.173912191343307e-001 3.171052862584878e-002 4.687123768165582e-001 4.074228250114725e-001 -1.316028404498615e-001 1.194551840942655e-003
4.025000000000000e+000 2.074245690625540e-001 3.067729171585820e-002 4.711942269535981e-001 3.924865865537381e-001 -1.266927290088123e-001 -3.052597004580582e-003
4.033333333333332e+000 1.973858221152407e-001 2.960761544747648e-002 4.736907521817071e-001 3.775800784159607e-001 -1.218245456673617e-001 -7.309093787853212e-003
4.041666666666666e+000 1.872674259859582e-001 2.850107464310292e-002 4.761991768697444e-001 3.627017625004310e-001 -1.170012264222398e-001 -1.157779183535954e-002
4.050000000000000e+000 1.770615744970730e-001 2.735739621402034e-002 4.787126616583518e-001 3.478512663195378e-001 -1.122293443311940e-001 -1.586088077552169e-002
4.058333333333333e+000 1.667619407158335e-001 2.617749349753540e-002 4.812207503952116e-001 3.330307311733755e-001 -1.075174762883224e-001 -2.015732372057793e-002
4.066666666666666e+000 1.563472123017933e-001 2.496672329224192e-002 4.837102434543416e-001 3.182446020117371e-001 -1.028758296444583e-001 -2.446516910775378e-002
4.074999999999999e+000 1.458582256134816e-001 2.372795655717619e-002 4.861614832859228e-001 3.035113537064279e-001 -9.831119806734470e-002 -2.876353678248479e-002
4.083333333333333e+000 1.352940260941946e-001 2.247358677881550e-002 4.885525986172338e-001 2.888537099354514e-001 -9.383299430618544e-002 -3.303497341435463e-002
4.091666666666666e+000 1.246841658173071e-001 2.121768695780357e-002 4.908566373772765e-001 2.743087151837956e-001 -8.944923282977776e-002 -3.724711296212555e-002
4.100000000000000e+000 1.140722320992864e-001 1.997697966573075e-002 4.930426160691907e-001 2.599264149853512e-001 -8.516837169137644e-002 -4.135577648302265e-002
4.108333333333333e+000 1.035138999485072e-001 1.876961580200431e-002 4.950770150196643e-001 2.457689654577336e-001 -8.100095423418090e-002 -4.530816597626376e-002
4.116666666666666e+000 9.307282065554841e-002 1.761385185156494e-002 4.969267641029268e-001 2.319084331912109e-001 -7.696135254679275e-002 -4.905010379767547e-002
4.125000000000000e+000 8.281504740446785e-002 1.652664076980370e-002 4.985632429598214e-001 2.184233270748600e-001 -7.306854093820032e-002 -5.253537994689807e-002
4.133333333333333e+000 7.280338858489405e-002 1.552219457725146e-002 4.999656313941315e-001 2.053943699173295e-001 -6.934581027046209e-002 -5.573327092107448e-002
4.141666666666667e+000 6.309284164995224e-002 1.461091772425638e-002 5.011226480728057e-001 1.929004434762119e-001 -6.582001900934117e-002 -5.863192115531229e-002
4.150000000000000e+000 5.372780374094045e-002 1.379924918962794e-002 5.020334685648795e-001 1.810153210623549e-001 -6.252022866047059e-002 -6.123922260148650e-002
4.158333333333333e+000 4.474145221805140e-002 1.309040248820681e-002 5.027080052259370e-001 1.698052090224356e-001 -5.947546526222831e-002 -6.358209336473394e-002
4.166666666666666e+000 3.615711052740222e-002 1.248526238113379e-002 5.031651802076851e-001 1.593268105805425e-001 -5.671203591347432e-002 -6.570200730360054e-002
4.175000000000000e+000 2.799090784638817e-002 1.198309814007059e-002 5.034293230792288e-001 1.496258831243782e-001 -5.425098007005443e-002 -6.764698697674949e-002
4.183333333333333e+000 2.025481985390272e-002 1.158253042771795e-002 5.035270832975709e-001 1.407365980060839e-001 -5.210636687035532e-002 -6.946402508447755e-002
4.191666666666666e+000 1.295917030613801e-002 1.128287658543870e-002 5.034860249438511e-001 1.326820385414988e-001 -5.028513405485870e-002 -7.119386069614068e-002
4.199999999999999e+000 6.114116224103765e-003 1.108543068552792e-002 5.033337503804716e-001 1.254759293997502e-001 -4.878841961389202e-002 -7.286635615358776e-002
4.208333333333333e+000 -2.698069430303539e-004 1.099407918903994e-002 5.030966835689776e-001 1.191249033800457e-001 -4.761344763700631e-002 -7.449567762233596e-002
4.216666666666666e+000 -6.193104666962559e-003 1.101565066832522e-002 5.028000076435474e-001 1.136275026290398e-001 -4.675485286835215e-002 -7.608052911293591e-002
4.225000000000000e+000 -1.162455205093363e-002 1.115334679078761e-002 5.024604225913124e-001 1.089842988484068e-001 -4.620447671863544e-002 -7.759188247458687e-002
4.233333333333333e+000 -1.657014261710922e-002 1.141045570181465e-002 5.020931056478829e-001 1.051814029015780e-001 -4.595090276495992e-002 -7.899790250698903e-002
4.241666666666666e+000 -2.103292538007866e-002 1.178394123352855e-002 5.017058203786974e-001 1.021983636537591e-001 -4.597864984767586e-002 -8.025915874777635e-002
4.250000000000000e+000 -2.502709489374162e-002 1.226462124693528e-002 5.013012063027260e-001 1.000041895116272e-001 -4.626876172766049e-002 -8.134004279833525e-002
4.258333333333333e+000 -2.857963341658141e-002 1.283738634024045e-002 5.008788028984400e-001 9.855685745354179e-002 -4.679972556030146e-002 -8.221522243280618e-002
4.266666666666667e+000 -3.173009485382104e-002 1.348219403183171e-002 5.004374117612895e-001 9.780365543149697e-002 -4.754813289615661e-002 -8.287406721652760e-002
4.275000000000000e+000 -3.452872526355937e-002 1.417553237525415e-002 4.999768520340964e-001 9.768213258694597e-002 -4.848924362887979e-002 -8.332241315076193e-002
4.283333333333333e+000 -3.703311015467164e-002 1.489219621318938e-002 4.994988241642956e-001 9.812163826159130e-002 -4.959769636634359e-002 -8.358066638949196e-002
4.291666666666666e+000 -3.930365226884770e-002 1.560722452056229e-002 4.990071974586589e-001 9.904549423948943e-002 -5.084834244307482e-002 -8.367872909004984e-002
4.300000000000000e+000 -4.139853805339318e-002 1.629787101636904e-002 4.985080692290900e-001 1.003737382489845e-001 -5.221704263577014e-002 -8.364979310858432e-002
4.308333333333333e+000 -4.336921748225861e-002 1.694539636699233e-002 4.980095010330493e-001 1.020261778879597e-001 -5.368118208825710e-002 -8.352446977569525e-002
4.316666666666666e+000 -4.525730030274529e-002 1.753624972342882e-002 4.975206298517131e-001 1.039253970131984e-001 -5.521981637158947e-002 -8.332558859691938e-002
4.324999999999999e+000 -4.709315854387143e-002 1.806232618655801e-002 4.970505170180657e-001 1.059993351023192e-001 -5.681361404701733e-002 -8.306441706475883e-002
4.333333333333333e+000 -4.889613231948162e-002 1.852034974034034e-002 4.966074971510486e-001 1.081832388421666e-001 -5.844489587206243e-002 -8.273976175411567e-002
4.341666666666666e+000 -5.067610374154470e-002 1.891071804050037e-002 4.961989845153791e-001 1.104210483740362e-001 -6.009790773727246e-002 -8.234072807570818e-002
4.350000000000000e+000 -5.243585264277055e-002 1.923631183714503e-002 4.958313003533600e-001 1.126663717928290e-001 -6.175900811500065e-002 -8.185247975502630e-002
4.358333333333333e+000 -5.417327880080759e-002 1.950155950623045e-002 4.955095803152771e-001 1.148833251106352e-001 -6.341662260148989e-002 -8.126285860097068e-002
4.366666666666666e+000 -5.588291295322449e-002 1.971157611814656e-002 4.952375893649948e-001 1.170472549976331e-001 -6.506146187445210e-002 -8.056684620954656e-002
4.374999999999999e+000 -5.755671753254828e-002 1.987128461161802e-002 4.950170438707754e-001 1.191449808800182e-001 -6.668713917603041e-002 -7.976755490698766e-002
4.383333333333333e+000 -5.918424948543432e-002 1.998490891462623e-002 4.948468353212553e-001 1.211745414741162e-001 -6.829049093629573e-002 -7.887545319967362e-002
4.391666666666666e+000 -6.075229012791097e-002 2.005607086292383e-002 4.947228612611742e-001 1.231445059820565e-001 -6.987107595165114e-002 -7.790745979032554e-002
4.400000000000000e+000 -6.223439495281225e-002 2.008785780342448e-002 4.946367458335100e-001 1.250751307483551e-001 -7.143035191027192e-002 -7.688234830692467e-002
4.408333333333332e+000 -6.363142791371107e-002 2.008418104960774e-002 4.945828698803896e-001 1.269846290873665e-001 -7.296877140851439e-002 -7.582688773265917e-002
4.416666666666666e+000 -6.491106158799687e-002 2.004798620151860e-002 4.945482965054172e-001 1.289026622275644e-001 -7.448629654162003e-002 -7.475481808965356e-002
4.424999999999999e+000 -6.604946219446729e-002 1.998291131299257e-002 4.945198504457614e-001 1.308565947874378e-001 -7.598006836581026e-002 -7.367456274011894e-002
4.433333333333333e+000 -6.702191818503579e-002 1.989358061622215e-002 4.944830800987350e-001 1.328724620876555e-001 -7.744490456108782e-002 -7.258591744750548e-002
4.441666666666666e+000 -6.780456034629899e-002 1.978572844032889e-002 4.944227899441857e-001 1.349731067574449e-001 -7.887419515325210e-002 -7.148012727069930e-002
4.449999999999999e+000 -6.837717081182587e-002 1.966551833202801e-002 4.943237477938532e-001 1.371758117545511e-001 -8.026100649499196e-002 -7.034118447217563e-002
4.458333333333333e+000 -6.872633248288429e-002 1.953849977621358e-002 4.941723537246923e-001 1.394902542127037e-001 -8.159941108569986e-002 -6.915013007058497e-002
4.466666666666666e+000 -6.884827556853974e-002 1.940874990740626e-002 4.939591589935104e-001 1.419173052922325e-001 -8.288567113479536e-002 -6.789187136226169e-002
4.475000000000000e+000 -6.875089778238165e-002 1.927836155569862e-002 4.936809827904167e-001 1.444483448321683e-001 -8.411838964494896e-002 -6.656143631913471e-002
4.483333333333333e+000 -6.845387836571650e-002 1.914733953536318e-002 4.933415332160896e-001 1.470656575837581e-001 -8.529795728896687e-002 -6.516702355018660e-002
4.491666666666666e+000 -6.798608992414792e-002 1.901407199258420e-002 4.929505807653016e-001 1.497449748386850e-001 -8.642672696228432e-002 -6.372928709357137e-002
4.499999999999999e+000 -6.738126597535611e-002 1.887633261058941e-002 4.925223369893540e-001 1.524594090165145e-001 -8.751000683819306e-002 -6.227736110521587e-002
4.508333333333333e+000 -6.667371335834209e-002 1.873254156527637e-002 4.920736649096845e-001 1.551830057530647e-001 -8.855656041357027e-002 -6.084279402760575e-002
4.516666666666667e+000 -6.589476984762338e-002 1.858286319004354e-002 4.916226092319924e-001 1.578932703177582e-001 -8.957796253790562e-002 -5.945347876692259e-002
4.525000000000000e+000 -6.505935064534417e-002 1.843364464505237e-002 4.911863137566806e-001 1.605770009541522e-001 -9.058918073698299e-002 -5.812944991289794e-002
4.533333333333333e+000 -6.420591077591491e-002 1.828197222678751e-002 4.907828415137996e-001 1.632145430849244e-001 -9.159884082987153e-002 -5.688033557278398e-002
4.541666666666666e+000 -6.332983022679524e-002 1.813861009502737e-002 4.904244006527060e-001 1.658058871040736e-001 -9.262013475259626e-002 -5.570431280523160e-002
4.550000000000000e+000 -6.242766244808637e-002 1.801213358797082e-002 4.901194629718595e-001 1.683537013203067e-001 -9.366215336924764e-002 -5.458773737532878e-002
4.558333333333333e+000 -6.148792176335584e-002 1.791151856626261e-002 4.898708537894757e-001 1.708669850272788e-001 -9.473186090877001e-002 -5.350521876623072e-002
4.566666666666666e+000 -6.049413531194010e-002 1.784479600787581e-002 4.896754894708573e-001 1.733597710119636e-001 -9.583438179185899e-002 -5.242244721631427e-002
4.574999999999999e+000 -5.942833754241978e-002 1.781799692483577e-002 4.895252169353583e-001 1.758499301814505e-001 -9.697338891048760e-002 -5.130249404049966e-002
4.583333333333333e+000 -5.827389886708159e-002 1.783443944599661e-002 4.894083797683863e-001 1.783583534212048e-001 -9.815128959177630e-002 -5.011317022959332e-002
