#include "Macros_Definitions.any"

#define DRAW_SOURCE 1
#define DRAW_TARGET 1
#define DRAW_MORPHING 1

Main = 
{
  AnyFolder Landmarks = 
  {
    #if DRAW_SOURCE == 1
    AnyFolder Source = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "..\[Input]\STL\Bone\Source\TLEM2_Tibia_picked_points.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*"));
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*"));
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*"));
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyFloat Points = {xptr0',yptr0',zptr0'}';        
    };
    #endif
    
    #if DRAW_TARGET == 1
    AnyFolder Target = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "..\[Input]\STL\Bone\Target\GCK4_merged tibia_picked_points.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*"));
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*"));
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*"));
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyFloat Points = {xptr0',yptr0',zptr0'}';   
    };
    #endif
  };
  
  AnyFolder Surfaces = 
  {
    #if DRAW_SOURCE == 1
    AnyFile Source = "..\[Input]\STL\Bone\Source\TLEM2_Tibia.stl";
    AnyFile Source2 = "..\[Input]\STL\Bone\Source\TLEM2_Fibula.stl";
    #endif
    
    #if DRAW_TARGET == 1
    AnyFile Target = "..\[Input]\STL\Bone\Target\GCK4_merged tibia.stl";
    AnyFile Target2 = "..\[Input]\STL\Bone\Target\GCK4_Fibula.stl";
    #endif
  };
  
  AnyFunTransform3DIdentity TSeg2ScaleFrame = {};
  
  AnyFixedRefFrame GlobalRef = 
  {
    AnyDrawRefFrame DrwFrame = 
    {
      RGB = {0, 0, 0};
      ScaleXYZ = 0.1*{1, 1, 1};
    };
    
    #if DRAW_MORPHING == 1
    AnyFunTransform3DLin2 AffineTransform = 
    {
      Points0 = 
      ..TSeg2ScaleFrame(..Landmarks.Source.Points); 
      Points1 = ..Landmarks.Target.Points;
      
      Mode = VTK_LANDMARK_AFFINE;
    };    
    
    AnyFunTransform3DLin2 ReverseTransform = {
      Points0 = .AffineTransform.Points1;
      Points1 = .AffineTransform.Points0;
      Mode = VTK_LANDMARK_RIGIDBODY;
    };    
    
    AnyFunTransform3DRBF RBFTransform = 
    {
      PreTransforms = {&.AffineTransform};
      RBFDef = 
      {
        //Type = RBF_ThinPlate;
        Type = RBF_Triharmonic;
        Param = 1;
      };
      Points0 = .AffineTransform.Points0;
      Points1 = .AffineTransform.Points1;

      BoundingBox = 
      {
        Type = BB_Cartesian;
        ScaleXYZ = {2, 2, 2};
        DivisionFactorXYZ = 5*{1, 1, 1};
      };
      BoundingBoxOnOff = On;
    };    
    
    AnyFunTransform3DSTL STLTransform = 
    {
      PreTransforms = {&.RBFTransform};
      RBFDef = 
      {
        //Type = RBF_ThinPlate;
        Type = RBF_Triharmonic;
        //Type = RBF_MultiQuadratic ;
      };
      AnyFixedRefFrame Input = 
      {
        AnySurfSTL SourceSurf = 
        {
          FileName = ....Surfaces.Source;
          ScaleXYZ = {1, 1, 1};
        };
        AnySurfSTL SourceSurf2 = 
        {
          FileName = "..\[Input]\STL\Bone\Source\TLEM2_Fibula.stl";
          ScaleXYZ = {1, 1, 1};
        };        
        AnySurfSTL TargetSurf = 
        {
          FileName = ....Surfaces.Target;
          ScaleXYZ = {1, 1, 1};
        };
        AnySurfSTL TargetSurf2 = 
        {
          FileName = "..\[Input]\STL\Bone\Target\GCK4_Fibula.stl";
          ScaleXYZ = {1, 1, 1};
        };        
      };
      
      SurfaceObjects0 = {&Input.SourceSurf, &Input.SourceSurf2};
      SurfaceObjects1 = {&Input.TargetSurf, &Input.TargetSurf2};
      
      //NumPoints = 3500 ;
      NumPoints = 3500 ;
      BoundingBox.ScaleXYZ = 1*{1, 1, 1};
      BoundingBox.DivisionFactorXYZ = {1, 1, 1};
      BoundingBoxOnOff = On;
    };    
    #endif
    
    #if DRAW_SOURCE == 1
    AnyRefNode Source = 
    {
      AnyDrawSurf DrwSTL = 
      {
        FileName = ...Surfaces.Source;
        RGB = {0, 1, 0};
        Opacity = 1;
      };
      AnyDrawSurf DrwSTL2 = 
      {
        FileName = ...Surfaces.Source2;
        RGB = {0, 1, 0};
        Opacity = 1;
      };      
      CreateNodeBlue(Main.Landmarks.Source.Points, 0)
      CreateNodeBlue(Main.Landmarks.Source.Points, 1)
      CreateNodeBlue(Main.Landmarks.Source.Points, 2)
      CreateNodeBlue(Main.Landmarks.Source.Points, 3)
      CreateNodeBlue(Main.Landmarks.Source.Points, 4)
      CreateNodeBlue(Main.Landmarks.Source.Points, 5)
      CreateNodeBlue(Main.Landmarks.Source.Points, 6)
      CreateNodeBlue(Main.Landmarks.Source.Points, 7)
      CreateNodeBlue(Main.Landmarks.Source.Points, 8)
      CreateNodeBlue(Main.Landmarks.Source.Points, 9)
      CreateNodeBlue(Main.Landmarks.Source.Points, 10)
      CreateNodeBlue(Main.Landmarks.Source.Points, 11)
      CreateNodeBlue(Main.Landmarks.Source.Points, 12)
      CreateNodeBlue(Main.Landmarks.Source.Points, 13)
      CreateNodeBlue(Main.Landmarks.Source.Points, 14)
      CreateNodeBlue(Main.Landmarks.Source.Points, 15)
      CreateNodeBlue(Main.Landmarks.Source.Points, 16)
      CreateNodeBlue(Main.Landmarks.Source.Points, 17)
      CreateNodeBlue(Main.Landmarks.Source.Points, 18)
      CreateNodeBlue(Main.Landmarks.Source.Points, 19)
//      CreateNodeBlue(Main.Landmarks.Source.Points, 20)
//      CreateNodeBlue(Main.Landmarks.Source.Points, 21)
//      CreateNodeBlue(Main.Landmarks.Source.Points, 22)
    };
    #endif
    
    #if DRAW_TARGET == 1
    AnyRefNode Target = 
    {
//      sRel = {0, -0.38, 0.2};
//      ARel = RotMat(-pi/2, x) * RotMat(pi/2, z);
      AnyDrawSTL DrwSTL = 
      {
        FileName = ...Surfaces.Target;
        RGB = {0, 1, 1};
        Opacity = 0.5;
      };
      AnyDrawSTL DrwSTL2 = 
      {
        FileName = ...Surfaces.Target2;
        RGB = {0, 1, 1};
        Opacity = 0.5;
      };      
      CreateNodeRed(Main.Landmarks.Target.Points, 0)
      CreateNodeRed(Main.Landmarks.Target.Points, 1)
      CreateNodeRed(Main.Landmarks.Target.Points, 2)
      CreateNodeRed(Main.Landmarks.Target.Points, 3)
      CreateNodeRed(Main.Landmarks.Target.Points, 4)
      CreateNodeRed(Main.Landmarks.Target.Points, 5)
      CreateNodeRed(Main.Landmarks.Target.Points, 6)
      CreateNodeRed(Main.Landmarks.Target.Points, 7)
      CreateNodeRed(Main.Landmarks.Target.Points, 8)
      CreateNodeRed(Main.Landmarks.Target.Points, 9)
      CreateNodeRed(Main.Landmarks.Target.Points, 10)
      CreateNodeRed(Main.Landmarks.Target.Points, 11)
      CreateNodeRed(Main.Landmarks.Target.Points, 12)
      CreateNodeRed(Main.Landmarks.Target.Points, 13)
      CreateNodeRed(Main.Landmarks.Target.Points, 14)
      CreateNodeRed(Main.Landmarks.Target.Points, 15)
      CreateNodeRed(Main.Landmarks.Target.Points, 16)
      CreateNodeRed(Main.Landmarks.Target.Points, 17)
      CreateNodeRed(Main.Landmarks.Target.Points, 18)
      CreateNodeRed(Main.Landmarks.Target.Points, 19)
//      CreateNodeRed(Main.Landmarks.Target.Points, 20)
//      CreateNodeRed(Main.Landmarks.Target.Points, 21)
//      CreateNodeRed(Main.Landmarks.Target.Points, 22)     
    };
    #endif
    
    #if DRAW_MORPHING == 1
    AnyRefNode Morphing = 
    {
//      sRel = .Target.sRel;
//      ARel = .Target.ARel;
      
      AnyDrawSurf DrwSTL = 
      {
        FileName = ...Surfaces.Source;
        RGB = {1, 0, 1};
        Opacity = 0.5;
        //AnyFunTransform3D& ref = ..AffineTransform ;
        //AnyFunTransform3D& ref = ..RBFTransform ;
        AnyFunTransform3D& ref = ..STLTransform ;
      };
      
      AnyDrawSurf DrwSTL2 = 
      {
        FileName = ...Surfaces.Source2;
        RGB = {1, 0, 1};
        Opacity = 0.5;
        //AnyFunTransform3D& ref = ..AffineTransform ;
        //AnyFunTransform3D& ref = ..RBFTransform ;
        AnyFunTransform3D& ref = ..STLTransform ;
      };      
    };    
    #endif    
  };
  

};

