// Switch to save all results in output folder
#ifndef AutoSaveOption
#define AutoSaveOption 1
#endif

#define OutputFileNamePrefix "FullBody-"

#define BM_TRUNK_NECK OFF
#define BM_ARM_LEFT OFF
#define BM_ARM_RIGHT OFF
#define BM_LEG_LEFT OFF
#define BM_LEG_RIGHT ON
#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#define BM_LEG_TRUNK_INTERFACE 1
#define BM_PELVIS_DISPLAY 2  

#if InverseDynamicModel == 1
//#define BM_TRUNK_MUSCLES _MUSCLES_NONE_
//#define BM_TRUNK_NECK_MUSCLES _MUSCLES_NONE_
#define BM_ARM_MUSCLES_LEFT _MUSCLES_NONE_
#define BM_ARM_MUSCLES_RIGHT _MUSCLES_NONE_
#define BM_LEG_MUSCLES_LEFT _MUSCLES_SIMPLE_
//#define BM_LEG_MUSCLES_LEFT _MUSCLES_3E_HILL_
#define BM_LEG_MUSCLES_RIGHT _MUSCLES_SIMPLE_
//#define BM_LEG_MUSCLES_RIGHT _MUSCLES_3E_HILL_
#endif

#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "STL"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "STL"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "STL"

#define DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH 0.060

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT 0.50
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT 0.50

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT 1.0
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT 1.0

#define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_RIGHT 0.35
#define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_LEFT 0.35

#define REF_HUMAN_BODYMODEL Main.Studies.HumanModel.BodyModel

#define USE_FDK 1
#define USE_FDK_TIBIOFEMORAL 
#define USE_FDK_PATELLOFEMORAL
#define USE_FDK_SOFT_DRIVERS 0
#define FDK_ForceTol 1e-1

#ifndef DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS
#define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 5
#endif
#ifndef DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES
#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 5
#endif

//#define k_aALS 2000
//#define er_aALS 0.01
//
//#define k_pALS 2000
//#define er_pALS 0.01
//
//#define k_aLCL 2500
//#define er_aLCL 0.03
//
//#define k_pLCL 2500
//#define er_pLCL 0.03
//
//#define k_sMPFL 1200
//#define er_sMPFL 0.07
//
//#define k_mMPFL 1100
//#define er_mMPFL 0.07
//
//#define k_iMPFL 1000
//#define er_iMPFL 0.07
//
//#define k_sLPFL 1200
//#define er_sLPFL 0.06
//
//#define k_mLPFL 1100
//#define er_mLPFL 0.06
//
//#define k_iLPFL 1000
//#define er_iLPFL 0.06

