Main.ModelSetup.LabSpecificData = {
 
 #ifndef BODY_MODEL_CONFIG_FILE
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 #endif
 
 #ifndef MOCAP_MARKER_PROTOCOL_FILE
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #endif
 
 #ifndef MOCAP_EXTRA_DRIVERS_FILE
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 #endif
 
 #ifndef MOCAP_C3DSETTINGS
 #path MOCAP_C3DSETTINGS "C3DSettings.any"
 #endif
 
 #ifndef MOCAP_FORCE_PLATE_FILE
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 #endif
 
 // This changes the Human-Ground residuals (hand of god) to be from trunk 
 // instead of pelvis which is normally default. 
// #ifndef MOCAP_HUMAN_GROUND_RESIDUALS
// #define MOCAP_HUMAN_GROUND_RESIDUALS "Trunk"
// #endif
 
 Gravity = -9.81*{0,0,1};

   // This adds different segment length as design variables to 
  // to the parameter identification study (Main.Studies.ParameterIdentification)
  // This allows the segment length to be optimized in based on the markers/motion
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PELVIS_WIDTH = ON , 
    HEAD_HEIGHT = OFF, 
    TRUNK_HEIGHT= ON, 
    RIGHT_THIGH_LENGTH= OFF, 
    LEFT_THIGH_LENGTH = OFF,
    RIGHT_SHANK_LENGTH= OFF, 
    LEFT_SHANK_LENGTH = OFF,
    RIGHT_FOOT_LENGTH= ON, 
    LEFT_FOOT_LENGTH = ON,
    RIGHT_UPPERARM_LENGTH= INCLUDE_UPPERBODY, 
    LEFT_UPPERARM_LENGTH = INCLUDE_UPPERBODY,
    RIGHT_LOWERARM_LENGTH= INCLUDE_UPPERBODY, 
    LEFT_LOWERARM_LENGTH = INCLUDE_UPPERBODY,
    RIGHT_HAND_LENGTH= OFF, 
    LEFT_HAND_LENGTH = OFF,
    LEFT_RIGHT_SYMMETRY = ON
  ) ={};
};

//Main.DrawSettings.Colors = 
//{
// AnyVec3 Ligaments = {0, 1, 1};
// AnyVec3 Tendons = {1, 0, 1};        
//};

#define REF_HUMAN_BODYMODEL Main.HumanModel.BodyModel

#define USE_FDK 1
#define USE_FDK_TIBIOFEMORAL 
#define USE_FDK_PATELLOFEMORAL
#define USE_FDK_SOFT_DRIVERS 0
#define FDK_ForceTol 1e-1

