
// How it works:
//
// Marker on the Left Posterior Superior Iliac
// CreateMarkerDriver LPSI (                         // A marker on the skeleton is created!
// MarkerName= LPSI,                                 // Change the name here to the name of your Marker Protocol!:
// MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,   // Marker is assigned to Pelvis Segment
// OptX=OFF, OptY=OFF, OptZ=ON,                // Is the position of the Marker good, or does it need to be optimised?
//                                                   // Please be aware that having to many Markers optimised can lead to model failure
// WeightX=1.0,WeightY=1.0,WeightZ=1.0,              // If you are convinced of the position of this Marker, you an increase the importance of it (weight)
// Model1=MotionAndParameterOptimizationModel,
// Model2= InverseDynamicModel,
// sRelOptScalingOnOff="On"                          // Determine whether sRelOpt value will be scaled by the geometrical scaling funciton or not
// ) = {
//   sRelOpt ={-0.06727544, -0.03, -0.045};          // Position of the Marker on the skeleton, relativ to the segment. Please adjust! 
//   sRelOptDelta = {0, 0, 0}                        // This value is optional. This value will be optimized and you can set the initial guess if you want.
// };


// Hip/Pelvis

// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPsis ( 
MarkerName= LPsis,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=ON,
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.18,0.05, -0.04};
};

// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPsis (
MarkerName= RPsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=ON,
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
ScaleMarkerPosOnOff = 0
) = {
 sRelOpt = {-0.18,0.05, 0.04};
};

// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RAsis(
MarkerName= RAsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
ScaleMarkerPosOnOff = 0
) = {
 sRelOpt = {0.025, 0.01, 0.14};
};

// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LAsis (
MarkerName= LAsis ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.025,0.01, -0.14};
};

//// Head

//// Marker on the Right Front Head
//CreateMarkerDriver RFHD (
//MarkerName= RFHD, 
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,0.07} + {0.02, -0.02, 0}; 
////  sRelOpt = {0.08,0.06,0.07};
//};
//
//// Marker on the Left Front Head
//CreateMarkerDriver LFHD (
//MarkerName= LFHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.08,0.06,-0.07} + {0.02, -0.02, 0};
////  sRelOpt = {0.08,0.06,-0.07};
//};
//
//// Marker on the Right Back Head
//CreateMarkerDriver RBHD (
//MarkerName= RBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,0.08};
//};
//
//// Marker on the Left Back Head
//CreateMarkerDriver LBHD (
//MarkerName= LBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
//OptX=OFF,OptY=OFF,OptZ=OFF,
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {-0.07,0.05,-0.08};
//};

//// Thorax

// Marker on the Sternum
CreateMarkerDriver Sternum (
MarkerName= Sternum,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF, OptY=OFF, OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
 sRelOpt = {0.18,0.36,0.0};
};

CreateMarkerDriver Xiphoid (
MarkerName= Xiphoid,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF, OptY=OFF, OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.20,0.20,0.0};
};

// Marker on the Thoracic Vertebra 10
CreateMarkerDriver Thoracic (
MarkerName= Thoracic,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON, OptY=ON, OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.05,0.26,0};
};

// Marker on the Cervical Vertebra 10
CreateMarkerDriver Neck (
MarkerName= Neck,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.02,0.47,0};
};

// Marker at the Lumbar region
CreateMarkerDriver Lumbar (
MarkerName= Lumbar,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.06,0.06,0};
};

//Marker at sacral bone
CreateMarkerDriver Sacral (
MarkerName= Sacral,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.06,0.01,0};
};

// Lower Extremity Markers

#if BM_LEG_RIGHT != OFF
CreateMarkerDriver RThighLateral ( 
MarkerName=  RThighLateral,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
)= {
  sRelOpt = {0.07, -0.23, 0.00};
};

CreateMarkerDriver RThighSuperior ( 
MarkerName=  RThighSuperior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
)= {
  sRelOpt = {-0.02, -0.11, 0.08};
};

CreateMarkerDriver RThighInferior ( 
MarkerName=  RThighInferior,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX=OFF,OptY=ON,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
)= {
  sRelOpt = {0.0, -0.30, 0.07};
};

#ifdef STATIC_TRIAL
CreateMarkerDriver RKneeLateral (
MarkerName= RKneeLateral,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.01, -0.39, 0.06};
};
#endif

CreateMarkerDriver RPatella (
MarkerName= RPatella,
MarkerPlacement= Right.Leg.Seg.Patella,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.06, -0.00, 0.02};
};

//// Marker on the Right Tibia
//CreateMarkerDriver RShankLateral (
//MarkerName= RShankLateral, 
//MarkerPlacement=Right.Leg.Seg.Shank,
//OptX=ON,OptY=ON,OptZ=ON,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
//ScaleMarkerPosOnOff = 0
//) = {
//  sRelOpt = {0.0, -0.22, -0.08};
//};

#ifdef STATIC_TRIAL
CreateMarkerDriver RShankSuperior (
MarkerName= RShankSuperior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
   sRelOpt = {0.0, -0.05, 0.05};
};
#endif

CreateMarkerDriver RShankInferior (
MarkerName= RShankInferior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
    sRelOpt = {0.0, -0.25, 0.03};
};

#ifdef STATIC_TRIAL
CreateMarkerDriver RAnkleLateral ( 
MarkerName= RAnkleLateral,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.00, -0.35, 0.04};
};
#endif

//#ifdef STATIC_TRIAL
//CreateMarkerDriver RAnkleMedial ( 
//MarkerName= RAnkleMedial,
//MarkerPlacement=Right.Leg.Seg.Shank,
//OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
//ScaleMarkerPosOnOff = 0
//) = {
//  sRelOpt = {0.01, -0.34, -0.04};
//};
//#endif
 
// Marker on the Right Heel
CreateMarkerDriver RHeel (
MarkerName= RHeel,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF, OptY=ON, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
 sRelOpt =  {-0.06, -0.05, -0.00};
};
#endif

CreateMarkerDriver RMidfootSuperior (
MarkerName= RMidfootSuperior ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.08, -0.02, -0.0};
};

CreateMarkerDriver RMidfootLateral (
MarkerName= RMidfootLateral ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.1, -0.07, 0.06};
};

CreateMarkerDriver RMidfootMedial (
MarkerName= RMidfootMedial ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.13, -0.07, -0.05};
};

#if BM_LEG_LEFT != OFF
CreateMarkerDriver LThighLateral ( 
MarkerName= LThighLateral ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
    sRelOpt = {0.07, -0.23, 0.00};
};

#ifndef EXCLUDE_LThighSuperior
CreateMarkerDriver LThighSuperior ( 
MarkerName= LThighSuperior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
   sRelOpt = {-0.02, -0.11, -0.08}; 
};
#endif

CreateMarkerDriver LThighInferior ( 
MarkerName= LThighInferior,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
   sRelOpt = {0.0, -0.30, -0.07};
};

#ifdef STATIC_TRIAL
CreateMarkerDriver LKneeLateral ( 
MarkerName= LKneeLateral ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.01, -0.39, -0.06};
};
#endif

#ifdef STATIC_TRIAL
CreateMarkerDriver LKneeMedial ( 
MarkerName= LKneeMedial ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.01, -0.39, 0.06};
};
#endif

CreateMarkerDriver LPatella ( 
MarkerName= LPatella ,
MarkerPlacement=Left.Leg.Seg.Patella,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.06, -0.00, -0.01};
};

// Marker on the Left Tibia
CreateMarkerDriver LShankLateral (
MarkerName= LShankLateral,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.0, -0.22, 0.08};
};

CreateMarkerDriver LShankSuperior (
MarkerName= LShankSuperior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.0, -0.05, -0.05};
};

CreateMarkerDriver LShankInferior (
MarkerName= LShankInferior,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.0, -0.25, -0.03};
};

#ifdef STATIC_TRIAL
CreateMarkerDriver LAnkleLateral (
MarkerName= LAnkleLateral,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {-0.00, -0.35, -0.04};
};
#endif

#ifdef STATIC_TRIAL
CreateMarkerDriver LAnkleMedial (
MarkerName= LAnkleMedial,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0, 
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt = {0.01, -0.34, 0.04};
};
#endif
                    
// Marker on the Left Heel
CreateMarkerDriver LHeel(
MarkerName= LHeel, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {-0.06,-0.05,0.0};
};
#endif

CreateMarkerDriver LMidfootSuperior(
MarkerName= LMidfootSuperior, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.08, -0.02, -0.0};
};

CreateMarkerDriver LMidfootLateral(
MarkerName= LMidfootLateral, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.1, -0.07, -0.06};
};

CreateMarkerDriver LMidfootMedial(
MarkerName= LMidfootMedial, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
ScaleMarkerPosOnOff = 0
) = {
  sRelOpt =  {0.13, -0.07, 0.05};
};

#if BM_ARM_RIGHT != OFF
// Marker on the Right Acromio-clavicular joint
CreateMarkerDriver RShoulder (
MarkerName= RShoulder,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.03,-0.0,-0.04};
//sRelOpt = {0.035, 0.005,-0.04};  
//sRelOpt = {0.02,-0.015,0.02};
};

// Marker on the Right Elbow
CreateMarkerDriver RElbow (
MarkerName= RElbow ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0 - 0.01,-0.34,-0.01 + 0.04};
  //sRelOpt = {0.0,-0.34,-0.01};
};

// Marker on the Right Wrist A
CreateMarkerDriver RRadius (
MarkerName= RRadius,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Right Wrist B
CreateMarkerDriver RUlna (
MarkerName= RUlna,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver RWrist (
MarkerName= RWrist,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};
#endif

#if BM_ARM_LEFT != OFF
// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LShoulder (
MarkerName= LShoulder,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.03,0.0,-0.04};
//sRelOpt = {0.035,-0.005,-0.04};
};

// Marker on the Left Elbow
CreateMarkerDriver LElbow (
MarkerName= LElbow ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0 + 0.01,-0.34,-0.01 + 0.04};
 //sRelOpt = {0.0,-0.34,-0.01};
};

// Marker on the Left Wrist A
CreateMarkerDriver LRadius (
MarkerName= LRadius,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Left Wrist B
CreateMarkerDriver LUlna (
MarkerName= LUlna,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

CreateMarkerDriver LWrist (
MarkerName= LWrist,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.01,0.00,0.01} ;
};
#endif

//#endif
//// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
//
//#define _LPSI
//#define _RPSI
//#define _RASI 
//#define _LASI 
//#define _RFHD 
//#define _LFHD 
//#define _RBHD 
//#define _LBHD 
//#define _STRN 
//#define _CLAV 
//#define _T10 
//#define _C7 
//#define _RTHI 
//#define _RKNE 
//#define _RTIB
//#define _RANK
//#define _RTOE
//#define _RHEE
//#define _RMT5
//#define _LTHI
//#define _LKNE
//#define _LTIB
//#define _LANK
//#define _LTOE
//#define _LHEE
//#define _LMT5
// 
//#if INCLUDE_UPPERBODY == ON
//  #define _RSHO
//  #define _LSHO
//  #define _RUPA
//  #define _LUPA
//  #define _RELB
//  #define _LELB
//  #define _LFRA
//  #define _RFRA
//  #define _RWRA
//  #define _RWRB
//  #define _LWRA
//  #define _LWRB
//  #define _RFIN
//  #define _LFIN
//#endif



