#define YEAR 6

Main.ModelSetup.SubjectSpecificData = 
{
   AnyFileVar FemurLeftSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Femur_source_L.stl";
   AnyFileVar FemurLeftTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Femur_target_L.stl";

   AnyFileVar FemurRightSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Femur_source_R.stl";
   AnyFileVar FemurRightTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Femur_target_R.stl";

   AnyFileVar TibiaLeftSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Tibia_source_L.stl";
   AnyFileVar TibiaLeftTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Tibia_target_L.stl";

   AnyFileVar TibiaRightSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Tibia_source_R.stl";
   AnyFileVar TibiaRightTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Tibia_target_R.stl";

   AnyFileVar PatellaLeftSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Patella_source_L.stl";
   AnyFileVar PatellaLeftTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Patella_target_L.stl";

   AnyFileVar PatellaRightSourceSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Patella_source_R.stl";
   AnyFileVar PatellaRightTargetSTL = ANYBODY_PATH_MAINFILEDIR+"\..\"+"SubjectSpecificScalingSTLs\Patella_target_R.stl";
};

// This sets the Anthropometrics for all trials for this subject
Main.HumanModel.Anthropometrics = 
{
  BodyMass = 70;
  BodyHeight = 1.72;   
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm for segment length. Default length 
  // based on the subjects' height will be used if these values are obmitted. 
  SegmentDimensions = 
  {
    PelvisWidth = DesignVar( 0.16); ///< distance between hip joints
    HeadHeight = DesignVar( 0.14);///< height in neutral position from  C1HatNode to top of head
    TrunkHeight = DesignVar( 0.594);///< height in neautral position from  C1HatNode to L5SacrumJnt
    
    Right =
    {
      UpperArmLength = DesignVar(0.286);
      LowerArmLength = DesignVar(0.235);
      HandLength = DesignVar(0.182);
      HandBreadth = DesignVar(0.085);
      ThighLength = DesignVar(0.41); 
      ShankLength = DesignVar(0.40);
      FootLength = DesignVar(0.258);
    };
    Left =
    {
       UpperArmLength = DesignVar(0.286);
       LowerArmLength = DesignVar(0.235);
       HandLength = DesignVar(0.182);
       HandBreadth = DesignVar(0.085);
       ThighLength = DesignVar(0.41); 
       ShankLength = DesignVar(0.40);
       FootLength = DesignVar(0.258); 
    };
  };
};

#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_THIGH "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_SHANK "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_SHANK "RBF"
//#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_RIGHT_PATELLA "AFFINE"
//#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "RBF"
#define DEF_CUSTOM_SCALING_LEVEL_LEFT_PATELLA "AFFINE"

#define DEF_CUSTOM_SCALING_PATELLA_TENDON_LENGTH 0.060

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_RIGHT 0.50
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_RIGHT 0.50

#define DEF_MUS_STRENGTH_SCALE_KNEE_FLEXION_LEFT 1.0
#define DEF_MUS_STRENGTH_SCALE_KNEE_EXTENSION_LEFT 1.0

#define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_RIGHT 0.35
#define DEF_MUS_STRENGTH_SCALE_GASTROCNEMIUS_LEFT 0.35

#define DEF_CUSTOM_KNEE_JOINT_CONTACT_INIT_OFFSET 0.0000 

//// This sets load time arm positions for all trials for this subject.
//Main.HumanModel.Mannequin.Posture =  
//{
//  Left =  
//  {
//    GlenohumeralFlexion = 30;
//    GlenohumeralAbduction =  0;
//    GlenohumeralExternalRotation =  -65;
//    ElbowFlexion =  120;
//    ElbowPronation =  0;
//    WristFlexion =  0;
//    WristAbduction =  0;
//    
//  };
//  
//  Right =  
//  {
//    GlenohumeralFlexion =  30;
//    GlenohumeralAbduction =  0;
//    GlenohumeralExternalRotation =  -70;
//    ElbowFlexion = 120;
//    ElbowPronation =  0;
//    WristFlexion =  0;
//    WristAbduction = 0;
//  };
//  
//  
//};
