


AnyFolder JointsAndDrivers = 
{  
  // Aliases for convenient referencing
  AnyFolder &JntPos=..Mannequin.Posture;  
  AnyFolder &JntVel=..Mannequin.PostureVel;  
  
  AnyKinEqInterPolDriver JntDriverTrunk = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-trunk.txt";
    AnyKinMeasure &PelvisPosX = ...BodyModel.Interface.Trunk.PelvisPosX;
    AnyKinMeasure &PelvisPosY = ...BodyModel.Interface.Trunk.PelvisPosY;
    AnyKinMeasure &PelvisPosZ = ...BodyModel.Interface.Trunk.PelvisPosZ;
    AnyKinMeasure &PelvisRotX = ...BodyModel.Interface.Trunk.PelvisRotX;
    AnyKinMeasure &PelvisRotY = ...BodyModel.Interface.Trunk.PelvisRotY;
    AnyKinMeasure &PelvisRotZ = ...BodyModel.Interface.Trunk.PelvisRotZ;
    AnyKinMeasure &PelvisThoraxExtension = ...BodyModel.Interface.Trunk.PelvisThoraxExtension;
    AnyKinMeasure &PelvisThoraxLateralBending = ...BodyModel.Interface.Trunk.PelvisThoraxLateralBending;
    AnyKinMeasure &PelvisThoraxRotation = ...BodyModel.Interface.Trunk.PelvisThoraxRotation;
    AnyKinMeasure &NeckLateralBending = ...BodyModel.Interface.Trunk.SkullThoraxLateralBending;
    AnyKinMeasure &NeckRotation = ...BodyModel.Interface.Trunk.SkullThoraxRotation;
    AnyKinMeasure &NeckExtension = ...BodyModel.Interface.Trunk.SkullThoraxFlexion;
    Reaction.Type={On,On,On,On,On,On,Off,Off,Off,Off,Off,Off};
  };
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_)
   AnyKinEqInterPolDriver JntDriverLeftLegTD = 
   {
     FileErrorContinueOnOff = On;
     Type = Bspline;
     BsplineOrder = 4;
     FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-leftlegtd.txt";
     AnyKinMeasure &HipFlexion = ...BodyModel.Interface.Left.HipFlexion;
     AnyKinMeasure &HipAbduction = ...BodyModel.Interface.Left.HipAbduction;
     AnyKinMeasure &HipExternalRotation = ...BodyModel.Interface.Left.HipExternalRotation;
     AnyKinMeasure &KneeFlexion = ...BodyModel.Interface.Left.KneeFlexion;
     AnyKinMeasure &AnklePlantarFlexion = ...BodyModel.Interface.Left.AnklePlantarFlexion;
     AnyKinMeasure &SubTalarEversion = ...BodyModel.Interface.Left.SubTalarEversion;
     Reaction.Type={Off,Off,Off,Off,Off,Off};
   };
  #endif
  
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) 
   AnyInputFile FileJntDriverRightLegTD = 
   {
     FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-rightlegtd.txt";
     FileErrorContinueOnOff = On;
   }; 
   AnyInputFile FileJntDriverRightFoot =
   {
     FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-rightfoot.txt";
     FileErrorContinueOnOff = On;
   };

   AnyKinEqInterPolDriver JntDriverRightLegTD = 
   {
     Type = Bspline;
     BsplineOrder = 4;      
     T = .FileJntDriverRightLegTD.T ;
     Data = { 
       .FileJntDriverRightLegTD.Data[0], 
       .FileJntDriverRightLegTD.Data[1], 
       .FileJntDriverRightLegTD.Data[2],
       .FileJntDriverRightLegTD.Data[3],
       .FileJntDriverRightLegTD.Data[4],
       .FileJntDriverRightLegTD.Data[5]
     };
     AnyKinMeasure &HipFlexion = ...BodyModel.Interface.Right.HipFlexion;
     AnyKinMeasure &HipAbduction = ...BodyModel.Interface.Right.HipAbduction;
     AnyKinMeasure &HipExternalRotation = ...BodyModel.Interface.Right.HipExternalRotation;      
     AnyKinMeasure &KneeFlexion = ...BodyModel.Interface.Right.KneeFlexion;
     AnyKinMeasure &AnklePlantarFlexion = ...BodyModel.Interface.Right.AnklePlantarFlexion;
     AnyKinMeasure &SubTalarEversion = ...BodyModel.Interface.Right.SubTalarEversion;
     Reaction.Type = {Off, Off, Off, Off, Off, Off};
     //CType = {Hard, Hard};
   };
   
//  AnyKinEqSimpleDriver RThighInferior =
//  {
//    AnyKinLinear lin = 
//    {
//      AnyRefFrame& marker = Main.ModelSetup.C3DFileData.Model.RThighInferior.Seg;
//      AnyRefFrame& node = ....BodyModel.Right.Leg.Seg.Thigh.RThighInferior ;
//      Ref = 1; // local
//    };
//    MeasureOrganizer = {0, 2}; //local x, z
//    DriverPos = {0, 0};
//    DriverVel = {0, 0};
//    Reaction.Type = {Off, Off};
//  };
//  
//  AnyKinEqSimpleDriver RShankInferior =
//  {
//    AnyKinLinear lin = 
//    {
//      AnyRefFrame& marker = Main.ModelSetup.C3DFileData.Model.RShankInferior.Seg;
//      AnyRefFrame& node = ....BodyModel.Right.Leg.Seg.Shank.RShankInferior ;
//      Ref = 1; // local
//    };
//    MeasureOrganizer = {0}; //local x
//    DriverPos = {0};
//    DriverVel = {0};
//    Reaction.Type = {Off};
//  };  
//  
//  AnyKinEqSimpleDriver RShankLateral =
//  {
//    AnyKinLinear lin = 
//    {
//      AnyRefFrame& marker = Main.ModelSetup.C3DFileData.Model.RShankLateral.Seg;
//      AnyRefFrame& node = ....BodyModel.Right.Leg.Seg.Shank.RShankLateral ;
//      Ref = 1; // local
//    };
//    MeasureOrganizer = {2}; //local z
//    DriverPos = {0};
//    DriverVel = {0};
//    Reaction.Type = {Off};
//  };  

  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_Leg_)
  AnyKinEqInterPolDriver JntDriverLeftLeg = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-leftleg.txt";
    AnyKinMeasure &HipFlexion = ...BodyModel.Interface.Left.HipFlexion;
    AnyKinMeasure &HipAbduction = ...BodyModel.Interface.Left.HipAbduction;
    AnyKinMeasure &HipExternalRotation = ...BodyModel.Interface.Left.HipExternalRotation;
    AnyKinMeasure &KneeFlexion = ...BodyModel.Interface.Left.KneeFlexion;
    AnyKinMeasure &AnklePlantarFlexion = ...BodyModel.Interface.Left.AnklePlantarFlexion;
    AnyKinMeasure &AnkleEversion = ...BodyModel.Interface.Left.AnkleEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_Leg_)
  AnyKinEqInterPolDriver JntDriverRightLeg = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-rightleg.txt";
    AnyKinMeasure &HipFlexion = ...BodyModel.Interface.Right.HipFlexion;
    AnyKinMeasure &HipAbduction = ...BodyModel.Interface.Right.HipAbduction;
    AnyKinMeasure &HipExternalRotation = ...BodyModel.Interface.Right.HipExternalRotation;
    AnyKinMeasure &KneeFlexion = ...BodyModel.Interface.Right.KneeFlexion;
    AnyKinMeasure &AnklePlantarFlexion = ...BodyModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasure &AnkleEversion = ...BodyModel.Interface.Right.AnkleEversion;
    Reaction.Type={Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  #if BM_ARM_LEFT == ON
  AnyKinEqInterPolDriver JntDriverLeftArm = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-leftarm.txt";

    AnyKinMeasure &SternoClavicularProtraction=...BodyModel.Interface.Left.SternoClavicularProtraction;
    AnyKinMeasure &SternoClavicularElevation=...BodyModel.Interface.Left.SternoClavicularElevation;
    AnyKinMeasure &SternoClavicularAxialRotation=...BodyModel.Interface.Left.SternoClavicularAxialRotation;
    AnyKinMeasure &GlenohumeralFlexion = ...BodyModel.Interface.Left.GlenohumeralFlexion;
    AnyKinMeasure &GlenohumeralExternalRotation = ...BodyModel.Interface.Left.GlenohumeralExternalRotation;
    AnyKinMeasure &GlenohumeralAbduction = ...BodyModel.Interface.Left.GlenohumeralAbduction; 
    AnyKinMeasure &ElbowFlexion = ...BodyModel.Interface.Left.ElbowFlexion;
    AnyKinMeasure &ElbowPronation = ...BodyModel.Interface.Left.ElbowPronation;
    AnyKinMeasure &WristFlexion = ...BodyModel.Interface.Left.WristFlexion;
    AnyKinMeasure &WristAbduction = ...BodyModel.Interface.Left.WristAbduction;
    Reaction.Type={Off,Off,Off,Off,Off,Off,Off,Off,Off,Off};
  };
  #endif
  
  #if BM_ARM_RIGHT == ON
  AnyKinEqInterPolDriver JntDriverRightArm = 
  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.TrialSpecificData.StrTrialFolderPath+OutputFileNamePrefix+Main.ModelSetup.C3DFileData.NameOfFile+"-euler-rightarm.txt";

    AnyKinMeasure &SternoClavicularProtraction=...BodyModel.Interface.Right.SternoClavicularProtraction;
    AnyKinMeasure &SternoClavicularElevation=...BodyModel.Interface.Right.SternoClavicularElevation;
    AnyKinMeasure &SternoClavicularAxialRotation=...BodyModel.Interface.Right.SternoClavicularAxialRotation;

    AnyKinMeasure &GlenohumeralFlexion = ...BodyModel.Interface.Right.GlenohumeralFlexion;
    AnyKinMeasure &GlenohumeralExternalRotation = ...BodyModel.Interface.Right.GlenohumeralExternalRotation;
    AnyKinMeasure &GlenohumeralAbduction = ...BodyModel.Interface.Right.GlenohumeralAbduction;
    AnyKinMeasure &ElbowFlexion = ...BodyModel.Interface.Right.ElbowFlexion;
    AnyKinMeasure &ElbowPronation = ...BodyModel.Interface.Right.ElbowPronation;
    AnyKinMeasure &WristFlexion = ...BodyModel.Interface.Right.WristFlexion;
    AnyKinMeasure &WristAbduction = ...BodyModel.Interface.Right.WristAbduction;
    Reaction.Type={Off,Off,Off,Off,Off,Off,Off,Off,Off,Off};
  };
  #endif
};


