#include "..\..\..\..\libdef.any"

#define MotionAndParameterOptimizationModel 0
#define InverseDynamicModel 1

//-->Trial Specific Data
#path PATH_TRIALFOLDER ".\"
#path PATH_TRIALSPEICIFICDATA "TrialSpecificData.any"
#path PATH_eKneeData "jw_ngait_og3_knee_forces.csv"
#path PATH_MARKERS_TLEMv2 "Markers_TLEMv2.any"
#path PATH_FORCEPLATES "ForcePlates.any"
//#define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 7
#define DEF_C3D_FILTER_CUT_OFF_FREQ_MARKERS 5
#define DEF_C3D_FILTER_CUT_OFF_FREQ_FORCES 7
//<--Trial Specific Data

//-->Subject Specific Setting
#include "..\..\Subjects\Settings_Custom.any"
//<--Subject Specific Setting

#include "..\..\MoCap_FullBody.main.any"

Main = 
{
  DrawSettings = 
  {
    Muscle = 
    {
      Opacity = 0.5;
    };
  };
  Studies = 
  {
    InverseDynamicStudy = 
    {
      #ifdef USE_FDK_PATELLOFEMORAL
//      AnyMechObjectExcluder ExcluderMechObjectPFJoint = 
//      {
//        Objects = arrcat(
//          ObjSearchRecursive("Main.Studies.HumanModel.BodyModel.Right.Leg.Jnt.PatellaFemur", "*", "AnyKinEq"),
//          ObjSearchRecursive("Main.Studies.HumanModel.BodyModel.Right.Leg.Jnt.PatellaFemur.Constraints", "*", "AnyMechObject")
//        );
//      };
//      
//      ExtraConstraints = 
//      {
//        AnyKinEqSimpleDriver PatelloFemoral_Lin = 
//        {
//          AnyKinLinear lin = 
//          {
//            AnyRefFrame & ref0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode;
//            AnyRefFrame & ref1 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode;
//            Ref = 0;
//          };
//          DriverPos = DEF_CUSTOM_JOINT_INIT_OFFSET_PATELLOFEMORAL_LIN;
//          DriverVel = {0, 0, 0};
//          Reaction.Type = {Off, Off, Off};
//          CType = {ForceDep, ForceDep, ForceDep}; 
//        };
//        AnyKinEqSimpleDriver PatelloFemoral_Rot = 
//        {
//          AnyKinRotational rot = 
//          {
//            AnyRefFrame & ref0 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Thigh.PatientRefNode;
//            AnyRefFrame & ref1 = REF_HUMAN_BODYMODEL.Right.Leg.Seg.Patella.PatientRefNode;
//            Type = PlanarAngles;
//          };
//          MeasureOrganizer = {1, 2};
//          DriverPos = {0, 0};
//          DriverVel = {0, 0};
//          Reaction.Type = {Off, Off};      
//          CType = {ForceDep, ForceDep};
//        };         
//      };      
      #endif
      #include "MovingCamera1.any"
      #include "MovingCamera2.any"
    };
    
  };
  
};