---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
5.978333333333333e+000 7.884130237230449e-001 2.899448491085588e-002 4.128084605492448e-001 1.167376263542901e+000 -3.512592724235137e-001 5.621696275223235e-002
5.986506666666666e+000 7.924258650854267e-001 2.751596402711320e-002 4.186659652602591e-001 1.154654064511308e+000 -3.494095850450025e-001 5.947106637774949e-002
5.994679999999999e+000 7.955925161866781e-001 2.619904832122377e-002 4.245695417551502e-001 1.140491755276651e+000 -3.472346700085651e-001 6.254570401673076e-002
6.002853333333333e+000 7.980558518861789e-001 2.506568982219504e-002 4.304957267209314e-001 1.125123872123934e+000 -3.446193400169860e-001 6.522848596990843e-002
6.011026666666666e+000 7.999178572974671e-001 2.411280340727773e-002 4.364218868302688e-001 1.108744742531564e+000 -3.414764211378009e-001 6.736848652064724e-002
6.019200000000000e+000 8.012485681160779e-001 2.331610034997578e-002 4.423238411956462e-001 1.091513856461640e+000 -3.377403223985943e-001 6.887000026518622e-002
6.027373333333332e+000 8.020932099094027e-001 2.263578703008573e-002 4.481753137484611e-001 1.073561690394199e+000 -3.333591452752700e-001 6.968482103842255e-002
6.035546666666666e+000 8.024778844192870e-001 2.202519147566018e-002 4.539492811018264e-001 1.054996342827710e+000 -3.282878711377115e-001 6.980316910611943e-002
6.043720000000000e+000 8.024148416040329e-001 2.143997847365564e-002 4.596199378327721e-001 1.035910578861985e+000 -3.224826161720138e-001 6.924297831545929e-002
6.051893333333332e+000 8.019080321890438e-001 2.084438889963569e-002 4.651636027592023e-001 1.016388628433468e+000 -3.158958775478074e-001 6.803881148121042e-002
6.060066666666666e+000 8.009585382689004e-001 2.021394608074112e-002 4.705580500025546e-001 9.965125894980664e-001 -3.084741353252863e-001 6.623362391922320e-002
6.068239999999999e+000 7.995691606179234e-001 1.953632586685372e-002 4.757811296177917e-001 9.763682593138325e-001 -3.001588904506730e-001 6.387519702240012e-002
6.076413333333333e+000 7.977476579240597e-001 1.881129780158042e-002 4.808096769520081e-001 9.560496959015050e-001 -2.908904870490112e-001 6.101595802744916e-002
6.084586666666666e+000 7.955083661023608e-001 1.804968545814134e-002 4.856189236240177e-001 9.356619287412850e-001 -2.806131958360599e-001 5.771424876014861e-002
6.092759999999999e+000 7.928725167131994e-001 1.727161421913848e-002 4.901821806285125e-001 9.153222214529103e-001 -2.692812659625622e-001 5.403609729424055e-002
6.100933333333333e+000 7.898681907702740e-001 1.650469469526805e-002 4.944709881283411e-001 8.951606358949746e-001 -2.568669278151855e-001 5.005700491646799e-002
6.109106666666666e+000 7.865304469304301e-001 1.578223110455013e-002 4.984562860303086e-001 8.753197490893703e-001 -2.433705137368347e-001 4.586337239678238e-002
6.117279999999999e+000 7.829011334812922e-001 1.514081669169154e-002 5.021104541238078e-001 8.559528647220956e-001 -2.288314069141818e-001 4.155294819453270e-002
6.125453333333333e+000 7.790278021140246e-001 1.461697435101050e-002 5.054092494130656e-001 8.372206499165303e-001 -2.133375947202385e-001 3.723302130273702e-002
6.133626666666666e+000 7.749619528261386e-001 1.424337433396161e-002 5.083329566279053e-001 8.192867192939418e-001 -1.970307124587971e-001 3.301571284364718e-002
6.141799999999999e+000 7.707573858104394e-001 1.404536287398162e-002 5.108667341656855e-001 8.023127485167722e-001 -1.801037497482809e-001 2.901191948380146e-002
6.149973333333333e+000 7.664693402783225e-001 1.403847088131482e-002 5.130004917837129e-001 7.864537952735409e-001 -1.627911053078441e-001 2.532572428741154e-002
6.158146666666666e+000 7.621542409673590e-001 1.422740004228640e-002 5.147288769560181e-001 7.718542096865891e-001 -1.453536279434723e-001 2.204992274910400e-002
6.166319999999999e+000 7.578696454528709e-001 1.460662884201991e-002 5.160515816767154e-001 7.586438816884868e-001 -1.280625467590543e-001 1.926408599761128e-002
6.174493333333333e+000 7.536756862919576e-001 1.516392355441698e-002 5.169734958524839e-001 7.469355622871525e-001 -1.111857890168014e-001 1.703534792660400e-002
6.182666666666666e+000 7.496386686285000e-001 1.588728807255135e-002 5.175045887324795e-001 7.368242383472059e-001 -9.497778096485721e-002 1.541893942306265e-002
6.190840000000000e+000 7.458337060212673e-001 1.677114716918915e-002 5.176597147490716e-001 7.283867146547668e-001 -7.967017300317514e-002 1.445764782461936e-002
6.199013333333332e+000 7.423435547759002e-001 1.781724617014158e-002 5.174576892677366e-001 7.216790627442964e-001 -6.546022135965757e-002 1.418283077579617e-002
6.207186666666666e+000 7.392544285154347e-001 1.903108987783941e-002 5.169188696033364e-001 7.167329808273062e-001 -5.249752965310304e-002 1.461735110996791e-002
6.215360000000000e+000 7.366502630710184e-001 2.041712329318401e-002 5.160616490187506e-001 7.135533935538946e-001 -4.087474773132466e-002 1.577795855087342e-002
6.223533333333332e+000 7.346057360606415e-001 2.197438666121032e-002 5.148992350063720e-001 7.121174967712932e-001 -3.062819116940182e-002 1.767560944948626e-002
6.231706666666666e+000 7.331786311290802e-001 2.369367611108375e-002 5.134380750551990e-001 7.123746504193527e-001 -2.174925773230176e-002 2.031353067101663e-002
6.239879999999999e+000 7.324032801745438e-001 2.555753179791909e-002 5.116784537426777e-001 7.142480578794834e-001 -1.420186968917743e-002 2.368362618854004e-002
6.248053333333333e+000 7.322864705601951e-001 2.754293064828572e-002 5.096170372657919e-001 7.176386397349494e-001 -7.939119502250520e-003 2.776287914591998e-002
6.256226666666666e+000 7.328060505086539e-001 2.962470475931478e-002 5.072509823690299e-001 7.224289854213751e-001 -2.914243681484632e-003 3.251119088356139e-002
6.264399999999999e+000 7.339120781511214e-001 3.177806782916082e-002 5.045834416963958e-001 7.284852349277404e-001 9.156833097585747e-004 3.787206018160096e-002
6.272573333333333e+000 7.355298780426436e-001 3.397954744296317e-002 5.016302134455863e-001 7.356571242225811e-001 3.592765093195635e-003 4.377661025614464e-002
6.280746666666666e+000 7.375644791466328e-001 3.620638786867025e-002 4.984261476618878e-001 7.437785143976056e-001 5.165109335507587e-003 5.014740518691196e-002
6.288919999999999e+000 7.399068723786039e-001 3.843575078194417e-002 4.950289206663323e-001 7.526712871295391e-001 5.692114516303443e-003 5.689815823851573e-002
6.297093333333333e+000 7.424422451525615e-001 4.064489421474415e-002 4.915182524521383e-001 7.621536914456641e-001 5.243792029663025e-003 6.393167145767568e-002
6.305266666666666e+000 7.450590724446577e-001 4.281169518421835e-002 4.879899990490214e-001 7.720509551627793e-001 3.894181885384076e-003 7.114171936237762e-002
6.313439999999999e+000 7.476573894493345e-001 4.491435847480996e-002 4.845464589812868e-001 7.822046230555759e-001 1.712498819373333e-003 7.842053898881338e-002
6.321613333333333e+000 7.501551224511083e-001 4.693075601881680e-002 4.812855442465741e-001 7.924790707261421e-001 -1.243920337842545e-003 8.566814755107093e-002
6.329786666666666e+000 7.524923688209732e-001 4.883892745254936e-002 4.782907921254354e-001 8.027656510819445e-001 -4.932059154866833e-003 9.279791573007490e-002
6.337959999999999e+000 7.546333611988936e-001 5.061902220298276e-002 4.756236707608298e-001 8.129842748484828e-001 -9.320413634535193e-003 9.973521883905363e-002
6.346133333333333e+000 7.565649042912366e-001 5.225527408448172e-002 4.733201780488351e-001 8.230813563683769e-001 -1.438291560711038e-002 1.064109105246402e-001
6.354306666666666e+000 7.582910892640191e-001 5.373698741349675e-002 4.713926029446063e-001 8.330243560616946e-001 -2.009261353830576e-002 1.127543781643500e-001
6.362480000000000e+000 7.598261962286670e-001 5.505871391533823e-002 4.698350872673294e-001 8.427945688445437e-001 -2.641664691669623e-002 1.186901328844373e-001
6.370653333333332e+000 7.611878367705475e-001 5.621984527098345e-002 4.686308251847955e-001 8.523794691327240e-001 -3.331201235087406e-002 1.241395441295076e-001
6.378826666666666e+000 7.623911457110925e-001 5.722356183691146e-002 4.677588948527225e-001 8.617652245486999e-001 -4.072148480250034e-002 1.290260989473719e-001
6.387000000000000e+000 7.634442780902562e-001 5.807525205681907e-002 4.671993954323339e-001 8.709303017223103e-001 -4.857136838931215e-002 1.332801934855895e-001
6.395173333333332e+000 7.643457508109571e-001 5.878075163476737e-002 4.669367704143783e-001 8.798415125898572e-001 -5.677457959025690e-002 1.368412034276449e-001
6.403346666666666e+000 7.650840921617699e-001 5.934473257856343e-002 4.669616549071286e-001 8.884530523606201e-001 -6.523951088983236e-002 1.396582178546236e-001
6.411519999999999e+000 7.656394791545540e-001 5.976929497520001e-002 4.672712672810418e-001 8.967077194890587e-001 -7.387961662445429e-002 1.416921574081486e-001
6.419693333333333e+000 7.659866357859569e-001 6.005272827900376e-002 4.678684794602568e-001 9.045390805014107e-001 -8.261846943082467e-002 1.429204190790696e-001
6.427866666666666e+000 7.660982923833295e-001 6.018854528187534e-002 4.687600248265110e-001 9.118737916770204e-001 -9.138994447268187e-002 1.433420780729199e-001
6.436039999999999e+000 7.659484242048913e-001 6.016492887912550e-002 4.699539593572839e-001 9.186341689902599e-001 -1.001361973782460e-001 1.429799097224720e-001
6.444213333333333e+000 7.655147859835051e-001 5.996495553687176e-002 4.714560491532291e-001 9.247420223912098e-001 -1.088054885991650e-001 1.418770839475643e-001
6.452386666666667e+000 7.647806506163780e-001 5.956794690738554e-002 4.732654739079465e-001 9.301241655824072e-001 -1.173505978449919e-001 1.400898537535998e-001
6.460559999999999e+000 7.637354594495305e-001 5.895150857355413e-002 4.753713188411650e-001 9.347180435332608e-001 -1.257279639954652e-001 1.376801181620376e-001
6.468733333333333e+000 7.623755360370101e-001 5.809333731875288e-002 4.777528111561601e-001 9.384752040454093e-001 -1.338973727974577e-001 1.347113093960240e-001
6.476906666666666e+000 7.607023525670469e-001 5.697330470730111e-002 4.803794047354548e-001 9.413628342550828e-001 -1.418217655182121e-001 1.312477297533223e-001
6.485079999999999e+000 7.587226322041637e-001 5.557550077372842e-002 4.832135643269316e-001 9.433631733427267e-001 -1.494663616248444e-001 1.273559590100304e-001
6.493253333333333e+000 7.564477130989431e-001 5.389020964101654e-002 4.862119968987458e-001 9.444715199644456e-001 -1.567973253730682e-001 1.231063863382828e-001
6.501426666666666e+000 7.538930270997275e-001 5.191496214212221e-002 4.893273791937714e-001 9.446926944292919e-001 -1.637808397274571e-001 1.185736499225767e-001
6.509599999999999e+000 7.510773313211109e-001 4.965459506203995e-002 4.925103837812251e-001 9.440372525551901e-001 -1.703831341339653e-001 1.138355028161970e-001
6.517773333333333e+000 7.480217987789947e-001 4.712051763716207e-002 4.957111308023562e-001 9.425190770394425e-001 -1.765713455059257e-001 1.089711276232192e-001
6.525946666666666e+000 7.447482022139963e-001 4.432868231171527e-002 4.988803882280520e-001 9.401543700079341e-001 -1.823150689266334e-001 1.040603883237431e-001
6.534120000000000e+000 7.412755258424486e-001 4.129624098681295e-002 5.019716304842160e-001 9.369609123605741e-001 -1.875884449641094e-001 9.918376164490042e-002
6.542293333333333e+000 7.376167547670711e-001 3.803885600792301e-002 5.049432196315282e-001 9.329573771835330e-001 -1.923721736883718e-001 9.442136945946490e-002
6.550466666666666e+000 7.337779614907271e-001 3.457011082476136e-002 5.077590561882225e-001 9.281632484571583e-001 -1.966547043041353e-001 8.985089872278389e-002
6.558640000000000e+000 7.297588310705063e-001 3.090203497485455e-002 5.103881462558698e-001 9.225991905478054e-001 -2.004323155209535e-001 8.554529866754700e-002
6.566813333333332e+000 7.255530673982773e-001 2.704606983252256e-002 5.128045620478740e-001 9.162873609296175e-001 -2.037082797852764e-001 8.157007695594123e-002
6.574986666666666e+000 7.211494886857847e-001 2.301532136945705e-002 5.149878156674945e-001 9.092516974702378e-001 -2.064916567508857e-001 7.797940982889852e-002
6.583160000000000e+000 7.165348244270262e-001 1.882740145519435e-002 5.169230563648866e-001 9.015181879869555e-001 -2.087960780079463e-001 7.481179665264660e-002
6.591333333333333e+000 7.116953248831458e-001 1.450637899892660e-002 5.185991107243059e-001 8.931151008398653e-001 -2.106384916231433e-001 7.208710398270533e-002
6.599506666666666e+000 7.066189507432142e-001 1.008067884887365e-002 5.200088954880141e-001 8.840726136364390e-001 -2.120371620329810e-001 6.980727237884993e-002
6.607679999999999e+000 7.012951741793263e-001 5.582585857550004e-003 5.211473048056389e-001 8.744230946621759e-001 -2.130106422245954e-001 6.795768571215091e-002
6.615853333333333e+000 6.957170858513275e-001 1.048622136824218e-003 5.220109909324073e-001 8.642012529799572e-001 -2.135776927353644e-001 6.650818489616152e-002
6.624026666666667e+000 6.898833597604851e-001 -3.479416014309456e-003 5.225988243429756e-001 8.534439839409065e-001 -2.137579713748256e-001 6.541346934055797e-002
6.632199999999999e+000 6.837982470357245e-001 -7.954759082449803e-003 5.229138670724289e-001 8.421898645763196e-001 -2.135729026765631e-001 6.461446958375139e-002
6.640373333333333e+000 6.774697956703482e-001 -1.232714386876865e-002 5.229667389392408e-001 8.304786012651000e-001 -2.130464778522621e-001 6.404151920153506e-002
6.648546666666666e+000 6.709078789729838e-001 -1.654464206165507e-002 5.227792662985845e-001 8.183505059574229e-001 -2.122055730497788e-001 6.361909697352344e-002
6.656720000000000e+000 6.641225912327690e-001 -2.055683247848794e-002 5.223857353793918e-001 8.058458715999295e-001 -2.110794514080599e-001 6.327181399141034e-002
6.664893333333333e+000 6.571227874218351e-001 -2.432008944038278e-002 5.218297690757477e-001 7.930042402908820e-001 -2.096986712036829e-001 6.293119688783294e-002
6.673066666666666e+000 6.499150879448010e-001 -2.780272529880179e-002 5.211588726373581e-001 7.798637060096541e-001 -2.080938501816936e-001 6.254178639105300e-002
6.681239999999999e+000 6.425037288906256e-001 -3.098732991075970e-002 5.204201678318462e-001 7.664603094815866e-001 -2.062945326341971e-001 6.206477486317968e-002
6.689413333333333e+000 6.348878508480220e-001 -3.386842013421765e-002 5.196565180035691e-001 7.528275453022194e-001 -2.043289261055662e-001 6.147738045949009e-002
6.697586666666666e+000 6.270734494926586e-001 -3.645745458977623e-002 5.189109741520869e-001 7.389960428679568e-001 -2.022201569092626e-001 6.077890752431556e-002
6.705760000000000e+000 6.190612108326642e-001 -3.877333272417305e-002 5.182186958966619e-001 7.249931460657585e-001 -1.999883644505485e-001 5.998353172094400e-002
6.713933333333332e+000 6.108476285578396e-001 -4.083878214021075e-002 5.176054812371945e-001 7.108431172503308e-001 -1.976503839734371e-001 5.911843781872296e-002
6.722106666666666e+000 6.024360749062445e-001 -4.268512288632298e-002 5.170930514934629e-001 6.965671457365024e-001 -1.952172216606445e-001 5.822636030843636e-002
6.730280000000000e+000 5.938262329788112e-001 -4.434120714747158e-002 5.166928548423690e-001 6.821850433004896e-001 -1.926979923328487e-001 5.735345732759960e-002
6.738453333333333e+000 5.850257550067410e-001 -4.583931489940363e-002 5.164128510167291e-001 6.677167306205627e-001 -1.900982002024815e-001 5.655020179222667e-002
6.746626666666666e+000 5.760364721584607e-001 -4.720137813544945e-002 5.162514147062080e-001 6.531848381974801e-001 -1.874247218106218e-001 5.585782366632638e-002
6.754800000000000e+000 5.668659185436888e-001 -4.844439745118856e-002 5.162058367960594e-001 6.386164406787170e-001 -1.846838913693288e-001 5.531124502003749e-002
6.762973333333333e+000 5.575168843297074e-001 -4.956800396238070e-002 5.162693289939881e-001 6.240455289195094e-001 -1.818854952643609e-001 5.492874739842322e-002
6.771146666666667e+000 5.480008634159522e-001 -5.056420544168261e-002 5.164407321882296e-001 6.095128516396577e-001 -1.790403739976373e-001 5.471737916220037e-002
6.779319999999999e+000 5.383284775589687e-001 -5.141263866073764e-002 5.167221801346610e-001 5.950630288208733e-001 -1.761632500327975e-001 5.466598449658306e-002
6.787493333333333e+000 5.285103394772011e-001 -5.208717055698386e-002 5.171214266959389e-001 5.807397679344262e-001 -1.732713876176813e-001 5.474736999871179e-002
6.795666666666667e+000 5.185556281996719e-001 -5.255911810570546e-002 5.176513695915890e-001 5.665831055578045e-001 -1.703830919743867e-001 5.492020006503209e-002
6.803839999999999e+000 5.084838405702424e-001 -5.281112443350788e-002 5.183350647374507e-001 5.526289718247207e-001 -1.675138004117995e-001 5.513844836149792e-002
6.812013333333333e+000 4.983154812030576e-001 -5.283130137197589e-002 5.191998594503602e-001 5.389098192390724e-001 -1.646785117782259e-001 5.534710006907734e-002
6.820186666666666e+000 4.880733934634242e-001 -5.261668860330482e-002 5.202762751285804e-001 5.254549822734776e-001 -1.618921238743115e-001 5.548573802719801e-002
6.828359999999999e+000 4.777993701708519e-001 -5.219349023888142e-002 5.216037520175955e-001 5.122909476682339e-001 -1.591664182101788e-001 5.550205943351883e-002
6.836533333333333e+000 4.675516194479187e-001 -5.162021200097011e-002 5.232262168573769e-001 4.994416486517733e-001 -1.565109231802167e-001 5.535285808956094e-002
6.844706666666666e+000 4.573874082624628e-001 -5.097142312156766e-002 5.251786206153829e-001 4.869293253681314e-001 -1.539359706878350e-001 5.499726268817471e-002
6.852880000000000e+000 4.473601346479926e-001 -5.033346995697841e-002 5.274828071963433e-001 4.747746279490047e-001 -1.514517812942002e-001 5.440038647569574e-002
6.861053333333333e+000 4.375219719500669e-001 -4.980918781547694e-002 5.301500084854099e-001 4.629940316241275e-001 -1.490660985189626e-001 5.353723486745724e-002
6.869226666666666e+000 4.279151266746763e-001 -4.950032461404463e-002 5.331791661443034e-001 4.515987987754258e-001 -1.467869215850045e-001 5.238790304580869e-002
6.877400000000000e+000 4.185459963559141e-001 -4.946934703801498e-002 5.365392396180390e-001 4.405942146064596e-001 -1.446250059214519e-001 5.092860562724128e-002
6.885573333333333e+000 4.094091151846436e-001 -4.975755313024299e-002 5.401853530742771e-001 4.299805342846525e-001 -1.425899557687962e-001 4.914195715344612e-002
6.893746666666666e+000 4.004865592133038e-001 -5.037571378024963e-002 5.440587244635770e-001 4.197549499555777e-001 -1.406899998332510e-001 4.701742110792585e-002
6.901920000000000e+000 3.917556286843633e-001 -5.130727977740368e-002 5.480919968966385e-001 4.099139390672939e-001 -1.389310226240099e-001 4.455394958715911e-002
6.910093333333333e+000 3.831956529327202e-001 -5.251398222342729e-002 5.522144360727703e-001 4.004553442579040e-001 -1.373163016156783e-001 4.176181416955885e-002
6.918266666666666e+000 3.747928553398487e-001 -5.394227517642891e-002 5.563560759737865e-001 3.913798241884792e-001 -1.358469967262801e-001 3.866369411919038e-002
6.926440000000000e+000 3.665433596975823e-001 -5.552951989147426e-002 5.604504137764859e-001 3.826917535618566e-001 -1.345232142160644e-001 3.529450812649289e-002
6.934613333333333e+000 3.584544252757635e-001 -5.720916511234453e-002 5.644358259651559e-001 3.743998088672971e-001 -1.333454525904388e-001 3.170014866497711e-002
6.942786666666666e+000 3.505432208747554e-001 -5.891490249621079e-002 5.682569438510795e-001 3.665169567929226e-001 -1.323159512858913e-001 2.793499064163334e-002
6.950959999999999e+000 3.428332341125623e-001 -6.058421191272778e-002 5.718671487477074e-001 3.590595636605947e-001 -1.314392046165367e-001 2.405739156763632e-002
6.959133333333333e+000 3.353500776232736e-001 -6.216159408004440e-002 5.752311456817612e-001 3.520461029692267e-001 -1.307214776278873e-001 2.012377243644459e-002
6.967306666666667e+000 3.281177653071969e-001 -6.360155454794314e-002 5.783261132839020e-001 3.454957064651110e-001 -1.301698688199873e-001 1.618333868255015e-002
6.975479999999999e+000 3.211549599319037e-001 -6.487107331190978e-002 5.811417143977078e-001 3.394259458172095e-001 -1.297912963943630e-001 1.227467864291387e-002
6.983653333333333e+000 3.144711681096943e-001 -6.595084922901595e-002 5.836801723028126e-001 3.338495965575682e-001 -1.295914470944788e-001 8.423706100974782e-003
6.991826666666666e+000 3.080692257840657e-001 -6.682506391528609e-002 5.859494071590168e-001 3.287787919332593e-001 -1.295782286990006e-001 4.644576246843511e-003
7.000000000000000e+000 3.019216195908481e-001 -6.752214217821129e-002 5.879905041119513e-001 3.241909647785129e-001 -1.297428459241980e-001 9.312016597215208e-004
7.008173333333333e+000 2.960035453657610e-001 -6.805087921407593e-002 5.898276322699176e-001 3.200744082913072e-001 -1.300864415047799e-001 -2.726754282936283e-003
7.016346666666666e+000 2.902744357622121e-001 -6.844075221068491e-002 5.914941340006964e-001 3.163971715354990e-001 -1.306018476854147e-001 -6.348926030653523e-003
7.024520000000000e+000 2.846877820582496e-001 -6.872711871282733e-002 5.930213544956867e-001 3.131175075574189e-001 -1.312789662589992e-001 -9.958255772885397e-003
7.032693333333333e+000 2.791960068499382e-001 -6.894691460400870e-002 5.944369755738060e-001 3.101867900844119e-001 -1.321060093912128e-001 -1.357840260002895e-002
7.040866666666666e+000 2.737548178669694e-001 -6.913474136341691e-002 5.957633697550697e-001 3.075517195550321e-001 -1.330707207262131e-001 -1.723208142582676e-002
7.049040000000000e+000 2.683265161301777e-001 -6.931987764389280e-002 5.970157818582277e-001 3.051557433217379e-001 -1.341606935143427e-001 -2.093851957401086e-002
7.057213333333333e+000 2.628822885546754e-001 -6.952424042520389e-002 5.982016628256819e-001 3.029403169192793e-001 -1.353622901640272e-001 -2.470972999743817e-002
7.065386666666666e+000 2.574032482513918e-001 -6.976124104777370e-002 5.993218841819745e-001 3.008459382035572e-001 -1.366585830661796e-001 -2.854842367051957e-002
7.073560000000000e+000 2.518797014788096e-001 -7.003562339089231e-002 6.003725513478398e-001 2.988126674080480e-001 -1.380279493006301e-001 -3.244840898229486e-002
7.081733333333333e+000 2.463089896103327e-001 -7.034405287928047e-002 6.013463665678847e-001 2.967810249845265e-001 -1.394451143378703e-001 -3.639501079435308e-002
7.089906666666666e+000 2.406930018335653e-001 -7.067609452012991e-002 6.022336717088483e-001 2.946943280240960e-001 -1.408841415905616e-001 -4.036458955373932e-002
7.098080000000000e+000 2.350359155646930e-001 -7.101572478490059e-002 6.030231777447770e-001 2.925014694507457e-001 -1.423210142006130e-001 -4.432418042258709e-002
7.106253333333333e+000 2.293420961462692e-001 -7.134348818825065e-002 6.037027998857957e-001 2.901581466845122e-001 -1.437345934958750e-001 -4.823190060685340e-002
7.114426666666667e+000 2.236143132276992e-001 -7.163866228807114e-002 6.042613184107492e-001 2.876266342673657e-001 -1.451064850433578e-001 -5.203838059579435e-002
7.122599999999999e+000 2.178425303729197e-001 -7.187580470619892e-002 6.046843438980569e-001 2.848748472537772e-001 -1.464207336007462e-001 -5.568940350100490e-002
7.130773333333333e+000 2.120414081069058e-001 -7.204697196794707e-002 6.049790023877880e-001 2.818807364649518e-001 -1.476639130825596e-001 -5.912663765527632e-002
7.138946666666666e+000 2.061903302479909e-001 -7.213388834971624e-002 6.051394231294573e-001 2.786256115654621e-001 -1.488246862214046e-001 -6.229333473979055e-002
7.147119999999999e+000 2.002718085909898e-001 -7.212841702642847e-002 6.051696542223536e-001 2.750977726223551e-001 -1.498945954799000e-001 -6.513642556428771e-002
7.155293333333333e+000 1.942623910844211e-001 -7.202805836143500e-002 6.050790083043439e-001 2.712896875252338e-001 -1.508680536155044e-001 -6.761232578717777e-002
7.163466666666666e+000 1.881347463429842e-001 -7.183518667930344e-002 6.048835346600259e-001 2.671962421401168e-001 -1.517420655690066e-001 -6.969171551642191e-002
7.171640000000000e+000 1.818704819708501e-001 -7.156240321094121e-002 6.046117155781782e-001 2.628134779910101e-001 -1.525143455417994e-001 -7.136195578138563e-002
7.179813333333333e+000 1.754248973643467e-001 -7.120825709700696e-002 6.042792156201962e-001 2.581368758266678e-001 -1.531834988194749e-001 -7.262741366277939e-002
7.187986666666666e+000 1.687866470032685e-001 -7.079400212434228e-002 6.039217385512921e-001 2.531623696981334e-001 -1.537440442008255e-001 -7.350983922862606e-002
7.196159999999999e+000 1.619416375557061e-001 -7.033679029318862e-002 6.035718277579357e-001 2.478877432687704e-001 -1.541882619204445e-001 -7.405105527193819e-002
7.204333333333333e+000 1.548853035565144e-001 -6.985259499197438e-002 6.032663229667375e-001 2.423172622082745e-001 -1.545069477590790e-001 -7.431653748622927e-002
7.212506666666666e+000 1.476247962938867e-001 -6.935351460520178e-002 6.030451100667614e-001 2.364665174223047e-001 -1.546924906407011e-001 -7.439493878825813e-002
7.220680000000000e+000 1.401803121829284e-001 -6.884675420598962e-002 6.029468277925744e-001 2.303651246982821e-001 -1.547426767230917e-001 -7.439070610998755e-002
7.228853333333333e+000 1.325845643616139e-001 -6.833497794986831e-002 6.030054121246230e-001 2.240559127296428e-001 -1.546631588038949e-001 -7.441483159296082e-002
7.237026666666666e+000 1.248682846978212e-001 -6.781280140767021e-002 6.032481919561576e-001 2.175894601145947e-001 -1.544680284333903e-001 -7.457968098144141e-002
7.245200000000000e+000 1.170938665114301e-001 -6.729023579970006e-002 6.037068409863334e-001 2.110177296523576e-001 -1.541745329120279e-001 -7.499917011254512e-002
7.253373333333333e+000 1.092883897943123e-001 -6.676468149651793e-002 6.044032207034261e-001 2.043845804473029e-001 -1.538039544191441e-001 -7.578140849013140e-002
7.261546666666666e+000 1.014814486440440e-001 -6.624286188087436e-002 6.053551938422963e-001 1.977245092971388e-001 -1.533766758325953e-001 -7.701968926807569e-002
7.269720000000000e+000 9.369621096497856e-002 -6.573536761513421e-002 6.065688412995418e-001 1.910634771969004e-001 -1.529130862501467e-001 -7.877936559168486e-002
7.277893333333333e+000 8.595254872835244e-002 -6.525463934667464e-002 6.080345872458151e-001 1.844229287352876e-001 -1.524348649776483e-001 -8.108978242899526e-002
7.286066666666667e+000 7.826941811136814e-002 -6.481275002438514e-002 6.097264311843433e-001 1.778238102620441e-001 -1.519651229103184e-001 -8.394387977696906e-002
7.294239999999999e+000 7.066498789383931e-002 -6.441990383572360e-002 6.116036683395371e-001 1.712889900200003e-001 -1.515276658264614e-001 -8.730296511829722e-002
7.302413333333333e+000 6.315619658506884e-002 -6.408300877059459e-002 6.136147318813021e-001 1.648450392643896e-001 -1.511466608189431e-001 -9.110412114027711e-002
7.310586666666667e+000 5.575933496944272e-002 -6.380417842542530e-002 6.157031072196680e-001 1.585239371824521e-001 -1.508467446446061e-001 -9.526943787939521e-002
7.318759999999999e+000 4.849066892891328e-002 -6.358009676969689e-002 6.178124681891504e-001 1.523633523410175e-001 -1.506531804354576e-001 -9.971455024019137e-002
7.326933333333333e+000 4.136604194050343e-002 -6.340245381704190e-002 6.198883120227465e-001 1.464047923219735e-001 -1.505919784904400e-001 -1.043539080107641e-001
7.335106666666666e+000 3.440009619783307e-002 -6.325899380773259e-002 6.218777049497752e-001 1.406906301224037e-001 -1.506897078240012e-001 -1.091033273883585e-001
7.343280000000000e+000 2.760574021720422e-002 -6.313499167738423e-002 6.237297082395552e-001 1.352613950762669e-001 -1.509727857094414e-001 -1.138811756690195e-001
7.351453333333334e+000 2.099345920241976e-002 -6.301498162243835e-002 6.253967563313315e-001 1.301543066232482e-001 -1.514663530034922e-001 -1.186087418549361e-001
7.359626666666666e+000 1.457060484083630e-002 -6.288427680191822e-002 6.268366611821642e-001 1.254034880156956e-001 -1.521930399442770e-001 -1.232111352093592e-001
7.367800000000000e+000 8.341681025494881e-003 -6.272977746658159e-002 6.280154141277270e-001 1.210412828661419e-001 -1.531721575648592e-001 -1.276207787740177e-001
7.375973333333333e+000 2.309484035103998e-003 -6.254017469898066e-002 6.289102189486979e-001 1.170990435575223e-001 -1.544195165095412e-001 -1.317834963903153e-001
7.384146666666666e+000 -3.523885093713971e-003 -6.230609369000684e-002 6.295107237340606e-001 1.136063951931465e-001 -1.559474701445025e-001 -1.356629794356973e-001
7.392320000000000e+000 -9.156444736342865e-003 -6.202026383361603e-002 6.298172622183865e-001 1.105893705410638e-001 -1.577647981482391e-001 -1.392395647376301e-001
7.400493333333333e+000 -1.458648596833546e-002 -6.167773503717622e-002 6.298376232975992e-001 1.080679233883656e-001 -1.598764478628900e-001 -1.425052158807127e-001
7.408666666666666e+000 -1.981348555244739e-002 -6.127640450215499e-002 6.295843344200487e-001 1.060533149451253e-001 -1.622833679737652e-001 -1.454590726478616e-001
7.416840000000000e+000 -2.483894409080680e-002 -6.081758684655347e-002 6.290732861876998e-001 1.045460171291778e-001 -1.649824157676165e-001 -1.481050122501100e-001
7.425013333333333e+000 -2.966684188726919e-002 -6.030609697838174e-002 6.283234971103194e-001 1.035341831778170e-001 -1.679660148635909e-001 -1.504506856588038e-001
7.433186666666666e+000 -3.430425285042549e-002 -5.974988517889823e-002 6.273565811812900e-001 1.029927447856425e-001 -1.712215695159286e-001 -1.525071686556863e-001
7.441360000000000e+000 -3.876166376564904e-002 -5.915933359425774e-002 6.261949935505641e-001 1.028844699230410e-001 -1.747313499300816e-001 -1.542885563177959e-001
7.449533333333333e+000 -4.305167452457270e-002 -5.854583395376523e-002 6.248602799056744e-001 1.031642415461200e-001 -1.784735781002904e-001 -1.558116745889221e-001
7.457706666666667e+000 -4.718671509451040e-002 -5.791975146058848e-002 6.233729690931276e-001 1.037848733998732e-001 -1.824243725949605e-001 -1.570967267553858e-001
7.465879999999999e+000 -5.117780660466363e-002 -5.728901575578949e-002 6.217536059167138e-001 1.047009969562949e-001 -1.865593296139213e-001 -1.581687332396678e-001
7.474053333333333e+000 -5.503464848855624e-002 -5.665931422153969e-002 6.200230277633740e-001 1.058695538363395e-001 -1.908538712243929e-001 -1.590577294693650e-001
7.482226666666667e+000 -5.876634218572972e-002 -5.603565295537005e-002 6.182013865814171e-001 1.072478105431757e-001 -1.952825527303418e-001 -1.597960081941660e-001
7.490399999999999e+000 -6.238204811521050e-002 -5.542434784205041e-002 6.163066260368123e-001 1.087912596249704e-001 -1.998187279814448e-001 -1.604129977055302e-001
7.498573333333333e+000 -6.589001148686546e-002 -5.483394898386074e-002 6.143530991562530e-001 1.104540448414037e-001 -2.044358116298263e-001 -1.609303815334879e-001
7.506746666666667e+000 -6.929480241498817e-002 -5.427427500835624e-002 6.123513816821194e-001 1.121913636105649e-001 -2.091086628754378e-001 -1.613609534901921e-001
7.514920000000000e+000 -7.259525726345480e-002 -5.375480162267676e-002 6.103099678510512e-001 1.139605592321731e-001 -2.138125715141445e-001 -1.617126413188854e-001
7.523093333333333e+000 -7.578455794391238e-002 -5.328383508869528e-002 6.082381500077543e-001 1.157203202476612e-001 -2.185207601253625e-001 -1.619948677546906e-001
7.531266666666666e+000 -7.885116227385353e-002 -5.286819944038057e-002 6.061487253439748e-001 1.174306142760521e-001 -2.232033630451026e-001 -1.622230879504853e-001
7.539440000000000e+000 -8.177931166550978e-002 -5.251282253322787e-002 6.040591384400266e-001 1.190545318733884e-001 -2.278284295489583e-001 -1.624195147670486e-001
7.547613333333333e+000 -8.454926822215790e-002 -5.222041238037911e-002 6.019904455477113e-001 1.205607732767156e-001 -2.323636271557505e-001 -1.626099023014240e-001
7.555786666666666e+000 -8.713808786811822e-002 -5.199139261836661e-002 5.999655127460983e-001 1.219253953866316e-001 -2.367777753147907e-001 -1.628179964761916e-001
7.563960000000000e+000 -8.952213482475922e-002 -5.182397245788462e-002 5.980081815117797e-001 1.231319015060782e-001 -2.410415237563171e-001 -1.630610077314638e-001
7.572133333333333e+000 -9.168178076495653e-002 -5.171440736894861e-002 5.961430890021983e-001 1.241695562893713e-001 -2.451267345743628e-001 -1.633484982347562e-001
7.580306666666667e+000 -9.360670862652713e-002 -5.165753911505533e-002 5.943951444580762e-001 1.250311795104244e-001 -2.490051713417023e-001 -1.636838606589097e-001
7.588480000000000e+000 -9.530015049307777e-002 -5.164748545743381e-002 5.927888049436543e-001 1.257113647572180e-001 -2.526471432800821e-001 -1.640664319872317e-001
7.596653333333333e+000 -9.678160283192515e-002 -5.167782570613722e-002 5.913477465165287e-001 1.262051175842591e-001 -2.560200154616337e-001 -1.644943167085071e-001
7.604826666666666e+000 -9.808728513816700e-002 -5.174033563645120e-002 5.900947460210405e-001 1.265074268601890e-001 -2.590869417944042e-001 -1.649683626161287e-001
7.613000000000000e+000 -9.926750907433574e-002 -5.182261558732781e-002 5.890506230001101e-001 1.266142424089260e-001 -2.618067878653031e-001 -1.654954732453366e-001
7.621173333333333e+000 -1.003813165468090e-001 -5.190643011840557e-002 5.882312356889606e-001 1.265242605847217e-001 -2.641353759852290e-001 -1.660889511474550e-001
7.629346666666667e+000 -1.014898324711138e-001 -5.196809324323537e-002 5.876434622055631e-001 1.262404227590003e-001 -2.660271205069802e-001 -1.667656141626187e-001
7.637520000000000e+000 -1.026501786293013e-001 -5.198089814910456e-002 5.872827711639699e-001 1.257700244047034e-001 -2.674361741834234e-001 -1.675421167223109e-001
7.645693333333333e+000 -1.039113532908611e-001 -5.191845990099542e-002 5.871336353309226e-001 1.251233770984790e-001 -2.683170394330703e-001 -1.684338475823889e-001
7.653866666666667e+000 -1.053124247501014e-001 -5.175704704048023e-002 5.871713286225528e-001 1.243130577578637e-001 -2.686253442086282e-001 -1.694564017288170e-001
7.662039999999999e+000 -1.068816382781121e-001 -5.147605648141029e-002 5.873634199536026e-001 1.233563674903137e-001 -2.683195158247515e-001 -1.706256235940520e-001
7.670213333333333e+000 -1.086340611257684e-001 -5.105816291965937e-002 5.876712788346503e-001 1.222808825205934e-001 -2.673632775481393e-001 -1.719539733475733e-001
7.678386666666667e+000 -1.105683619906928e-001 -5.049086716907825e-002 5.880524540654603e-001 1.211283181676588e-001 -2.657277823228528e-001 -1.734454332507910e-001
7.686560000000000e+000 -1.126666604447915e-001 -4.976884700504369e-002 5.884633051888679e-001 1.199508672396770e-001 -2.633920144082648e-001 -1.750914648801291e-001
7.694733333333333e+000 -1.148986701402299e-001 -4.889511032389282e-002 5.888612743195669e-001 1.188006069952745e-001 -2.603413973274355e-001 -1.768687237324175e-001
7.702906666666666e+000 -1.172268870669986e-001 -4.788006716572490e-002 5.892076452126029e-001 1.177195079179420e-001 -2.565658284515239e-001 -1.787392688328330e-001
7.711080000000000e+000 -1.196103316688711e-001 -4.673918467289950e-002 5.894710265837551e-001 1.167359681036764e-001 -2.520581982606229e-001 -1.806536797957750e-001
7.719253333333333e+000 -1.220069934008008e-001 -4.548985055006494e-002 5.896304601057750e-001 1.158674076499420e-001 -2.468136935219097e-001 -1.825563460310581e-001
7.727426666666666e+000 -1.243751347247529e-001 -4.414784040566810e-002 5.896776591184285e-001 1.151250756739366e-001 -2.408297133070891e-001 -1.843919265537873e-001
7.735600000000000e+000 -1.266689500085098e-001 -4.273499079628707e-002 5.896179523286496e-001 1.145172544985531e-001 -2.341043966330835e-001 -1.861111868810589e-001
7.743773333333333e+000 -1.288567373370432e-001 -4.123735973295073e-002 5.894727345043824e-001 1.140505448885647e-001 -2.266428810114226e-001 -1.876753372080576e-001
7.751946666666666e+000 -1.308949320846441e-001 -3.966788629149676e-002 5.892754308094018e-001 1.137284868429510e-001 -2.184476192462130e-001 -1.890554640439281e-001
7.760120000000000e+000 -1.327474377031173e-001 -3.802695700795788e-002 5.890705850021709e-001 1.135526937479592e-001 -2.095235025918927e-001 -1.902319689125138e-001
7.768293333333333e+000 -1.343828655085469e-001 -3.631494078568331e-002 5.889071097410488e-001 1.135231528064811e-001 -1.998737870593816e-001 -1.911914099616452e-001
7.776466666666666e+000 -1.357762614093383e-001 -3.453415269489413e-002 5.888302738235441e-001 1.136388780555344e-001 -1.894979185922436e-001 -1.919223611202307e-001
7.784640000000000e+000 -1.369158021647127e-001 -3.267974342003321e-002 5.888759435054124e-001 1.138974054678950e-001 -1.783919241961135e-001 -1.924119483156019e-001
7.792813333333333e+000 -1.377826922462079e-001 -3.077791263081942e-002 5.890673950725208e-001 1.142999667113420e-001 -1.665452740280906e-001 -1.926429321160923e-001
7.800986666666667e+000 -1.383795994965107e-001 -2.882619549083887e-002 5.894180470077888e-001 1.148470614908766e-001 -1.539480681781786e-001 -1.925949171403458e-001
7.809160000000000e+000 -1.387066586675330e-001 -2.683162674325179e-002 5.899321868382744e-001 1.155452562533020e-001 -1.405882611617620e-001 -1.922435333743613e-001
7.817333333333333e+000 -1.387635053219313e-001 -2.480077015713200e-002 5.906070221660462e-001 1.164082297272567e-001 -1.264535338245430e-001 -1.915602977836776e-001
7.825506666666667e+000 -1.385484530000172e-001 -2.274044104410167e-002 5.914338168740123e-001 1.174568396603487e-001 -1.115317364898589e-001 -1.905121229982816e-001
7.833679999999999e+000 -1.380586587235872e-001 -2.065821819355351e-002 5.923987160535714e-001 1.187188705929286e-001 -9.581208196769350e-002 -1.890613640833885e-001
7.841853333333333e+000 -1.372900679803928e-001 -1.856229813143018e-002 5.934831038552951e-001 1.202292602661067e-001 -7.928723475298490e-002 -1.871658214100624e-001
7.850026666666667e+000 -1.362370379094094e-001 -1.646137962295091e-002 5.946625362829267e-001 1.220302685271561e-001 -6.195559108801427e-002 -1.847769787774704e-001
7.858200000000000e+000 -1.348913109181120e-001 -1.436478563336463e-002 5.959038967158894e-001 1.241721191517932e-001 -4.382381963982439e-002 -1.818358750490560e-001
7.866373333333334e+000 -1.332406083509936e-001 -1.228250450792512e-002 5.971625902619399e-001 1.267140805492264e-001 -2.490924148317245e-002 -1.782692756305402e-001
7.874546666666666e+000 -1.312684106161326e-001 -1.022521566230306e-002 5.983824429520459e-001 1.297239726058981e-001 -5.241012214013510e-003 -1.739901409312183e-001
7.882720000000000e+000 -1.289550429111641e-001 -8.204199038568394e-003 5.994985884435973e-001 1.332756567065074e-001 1.513900280918260e-002 -1.689031530084803e-001
7.890893333333334e+000 -1.262700402944798e-001 -6.235425628287938e-003 6.004419312579076e-001 1.374551080782202e-001 3.617013301726010e-002 -1.629099532781324e-001
7.899066666666666e+000 -1.232035366777920e-001 -4.320308882631574e-003 6.011394948477700e-001 1.423280530259680e-001 5.778252674300463e-002 -1.559259713960562e-001
7.907240000000000e+000 -1.197167046777746e-001 -2.473809518523940e-003 6.015215348077466e-001 1.479891683761014e-001 7.987141510324890e-002 -1.478739171878995e-001
7.915413333333333e+000 -1.157726333154694e-001 -7.040867116807625e-004 6.015209402848847e-001 1.545322445314303e-001 1.023045522412743e-001 -1.386991209945569e-001
7.923586666666666e+000 -1.113292296213874e-001 9.829376157772796e-004 6.010748977227826e-001 1.620566882655956e-001 1.249138706257595e-001 -1.283734291578780e-001
7.931760000000000e+000 -1.063405556142840e-001 2.584659118584964e-003 6.001252738343853e-001 1.706659278431518e-001 1.474898629751724e-001 -1.169007484370370e-001
7.939933333333333e+000 -1.007576545512382e-001 4.104216326564991e-003 5.986192964500376e-001 1.804668931785696e-001 1.697752019884217e-001 -1.043224459930290e-001
7.948106666666666e+000 -9.452844011737954e-002 5.553962207040852e-003 5.965105846685869e-001 1.915705609180940e-001 1.914585409380893e-001 -9.072266657950695e-002
7.956280000000000e+000 -8.759650036533218e-002 6.959049033452347e-003 5.937599645815248e-001 2.040929836634667e-001 2.121706232661747e-001 -7.623312269001092e-002
7.964453333333333e+000 -7.989913355912710e-002 8.358529386711888e-003 5.903352050626329e-001 2.181571086015944e-001 2.314848341217995e-001 -6.103421076669340e-002
7.972626666666667e+000 -7.137348090595148e-002 9.800390103677836e-003 5.862092287985997e-001 2.338879623427909e-001 2.489274084949899e-001 -4.535308101159242e-002
7.980800000000000e+000 -6.192983425434669e-002 1.132343785363799e-002 5.813607824427944e-001 2.514459199531580e-001 2.639710644397060e-001 -2.943014346472145e-002
7.988973333333333e+000 -5.149973789656842e-002 1.295478817982065e-002 5.757774170865541e-001 2.709742173433413e-001 2.760773700441939e-001 -1.353816356987775e-002
7.997146666666667e+000 -4.000872932015511e-002 1.470512217148001e-002 5.694638688283765e-001 2.926243925439240e-001 2.846967991628738e-001 2.047308819296339e-003
8.005319999999999e+000 -2.738776221890101e-002 1.657577785974818e-002 5.624474887254298e-001 3.165319437881788e-001 2.892994390220662e-001 1.705339534571333e-002
8.013493333333333e+000 -1.358003974675958e-002 1.856458163533636e-002 5.547811837311482e-001 3.427938698828091e-001 2.894112553314888e-001 3.122519490534227e-002
8.021666666666667e+000 1.447842706748077e-003 2.066939129770917e-002 5.465445541959592e-001 3.714407425028301e-001 2.846622973688018e-001 4.434531182584760e-002
