---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2207
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Trials\jw_stairupf1\FullBody-jw_stairupf1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
5.978333333333333e+000 -7.961382785050833e-002 3.056138407994280e-002 6.708203549075510e-001 1.668514839779791e-001 -2.529254711975583e-001 -3.115510629233947e-001
5.986506666666666e+000 -8.366472737263875e-002 3.293275078971925e-002 6.701327911735028e-001 1.674428395616947e-001 -2.553540677959550e-001 -3.132295292266594e-001
5.994679999999999e+000 -8.765057508299699e-002 3.503366194859869e-002 6.692603781193617e-001 1.680239983143704e-001 -2.578612701699433e-001 -3.145573470092670e-001
6.002853333333333e+000 -9.152403477170018e-002 3.687103365758260e-002 6.682219787277376e-001 1.686348561390021e-001 -2.604944499986328e-001 -3.155246299360087e-001
6.011026666666666e+000 -9.525718175564564e-002 3.846424753032784e-002 6.670530500063249e-001 1.693153264761840e-001 -2.633093184859919e-001 -3.161529876311879e-001
6.019200000000000e+000 -9.883724655858828e-002 3.984183559929955e-002 6.658054189633146e-001 1.701029610883242e-001 -2.663672553274560e-001 -3.164901239270857e-001
6.027373333333332e+000 -1.022641888787768e-001 4.103758185372430e-002 6.645433621424671e-001 1.710289350733276e-001 -2.697309497941738e-001 -3.166024643877191e-001
6.035546666666666e+000 -1.055486600701436e-001 4.208589785664141e-002 6.633340341171649e-001 1.721144828530568e-001 -2.734578539233802e-001 -3.165652725044657e-001
6.043720000000000e+000 -1.087092771554143e-001 4.301743169270367e-002 6.622359574600677e-001 1.733694007132636e-001 -2.775925319531405e-001 -3.164520766661038e-001
6.051893333333332e+000 -1.117694093698154e-001 4.385599500159265e-002 6.612918958813299e-001 1.747919795638983e-001 -2.821593513818719e-001 -3.163271258320901e-001
6.060066666666666e+000 -1.147543157407464e-001 4.461670731761558e-002 6.605275238444617e-001 1.763688807214753e-001 -2.871557815229547e-001 -3.162424802568409e-001
6.068239999999999e+000 -1.176889101486701e-001 4.530492400237862e-002 6.599525517033744e-001 1.780747729865736e-001 -2.925465873381250e-001 -3.162378280543776e-001
6.076413333333333e+000 -1.205962658884059e-001 4.591610448343264e-002 6.595618832370118e-001 1.798722407232913e-001 -2.982601505289274e-001 -3.163409521303501e-001
6.084586666666666e+000 -1.234971686040471e-001 4.643673199457155e-002 6.593370399110844e-001 1.817121948536946e-001 -3.041882195611451e-001 -3.165687467829272e-001
6.092759999999999e+000 -1.264105592596039e-001 4.684583941489695e-002 6.592484872112236e-001 1.835351575553229e-001 -3.101898172217007e-001 -3.169290485909719e-001
6.100933333333333e+000 -1.293538874111097e-001 4.711668386775103e-002 6.592584663642214e-001 1.852741006935966e-001 -3.160994242233175e-001 -3.174224967733099e-001
6.109106666666666e+000 -1.323426037538894e-001 4.721870601374545e-002 6.593238249234508e-001 1.868590419109217e-001 -3.217389869621083e-001 -3.180436986761922e-001
6.117279999999999e+000 -1.353893157373486e-001 4.712026531213831e-002 6.593992102840640e-001 1.882226146090803e-001 -3.269327496446736e-001 -3.187822896585381e-001
6.125453333333333e+000 -1.385035305675924e-001 4.679226553726301e-002 6.594411024701450e-001 1.893055884230543e-001 -3.315233892517402e-001 -3.196249454129799e-001
6.133626666666666e+000 -1.416920966118975e-001 4.621201919292584e-002 6.594123106776076e-001 1.900617005042900e-001 -3.353875617652629e-001 -3.205583892515719e-001
6.141799999999999e+000 -1.449599339587916e-001 4.536641284432053e-002 6.592860890766822e-001 1.904612017262980e-001 -3.384490026284425e-001 -3.215724403345079e-001
6.149973333333333e+000 -1.483106371190264e-001 4.425378397805591e-002 6.590489857387206e-001 1.904926782768118e-001 -3.406877268991755e-001 -3.226619947748971e-001
6.158146666666666e+000 -1.517467704527879e-001 4.288454202387038e-002 6.587018630476123e-001 1.901633801736220e-001 -3.421441006027396e-001 -3.238276731165211e-001
6.166319999999999e+000 -1.552696157630609e-001 4.128064640683005e-002 6.582591657222365e-001 1.894985820419729e-001 -3.429166816619067e-001 -3.250760086763884e-001
6.174493333333333e+000 -1.588772604749672e-001 3.947282237947158e-002 6.577456636740265e-001 1.885401672278229e-001 -3.431536398701861e-001 -3.264190045944060e-001
6.182666666666666e+000 -1.625608275698357e-001 3.749523225475193e-002 6.571898869133083e-001 1.873446184875004e-001 -3.430396442128230e-001 -3.278703971275199e-001
6.190840000000000e+000 -1.663015619557806e-001 3.538070632687185e-002 6.566169792194809e-001 1.859804817614065e-001 -3.427807065720023e-001 -3.294375213114280e-001
6.199013333333332e+000 -1.700714486237215e-001 3.315893599279485e-002 6.560449431459066e-001 1.845237369572930e-001 -3.425856220916694e-001 -3.311143447060227e-001
6.207186666666666e+000 -1.738373092915991e-001 3.085632679271222e-002 6.554848475001527e-001 1.830489193149353e-001 -3.426412139059487e-001 -3.328830110856194e-001
6.215360000000000e+000 -1.775669211541396e-001 2.849596640247198e-002 6.549431874042474e-001 1.816173608505487e-001 -3.430859023063458e-001 -3.347225471507047e-001
6.223533333333332e+000 -1.812354368057952e-001 2.609806725711339e-002 6.544250170213958e-001 1.802678990411922e-001 -3.439928931543980e-001 -3.366169723743745e-001
6.231706666666666e+000 -1.848302470508226e-001 2.368160871973601e-002 6.539370346864961e-001 1.790148252325925e-001 -3.453716372514116e-001 -3.385592047057982e-001
6.239879999999999e+000 -1.883529950047569e-001 2.126679876190640e-002 6.534892520320207e-001 1.778529950460247e-001 -3.471856651246001e-001 -3.405521922906745e-001
6.248053333333333e+000 -1.918187856406646e-001 1.887709883183031e-002 6.530941761306474e-001 1.767655806689489e-001 -3.493748804523817e-001 -3.426083206193464e-001
6.256226666666666e+000 -1.952532457833465e-001 1.653936246550547e-002 6.527643147147638e-001 1.757302835809595e-001 -3.518714555173043e-001 -3.447466326431881e-001
6.264399999999999e+000 -1.986879694320285e-001 1.428163031944618e-002 6.525095781345576e-001 1.747232255950684e-001 -3.546076429350864e-001 -3.469882493118078e-001
6.272573333333333e+000 -2.021556581663050e-001 1.213037078037837e-002 6.523355452934522e-001 1.737214927430685e-001 -3.575191618991138e-001 -3.493521354289759e-001
6.280746666666666e+000 -2.056865018088139e-001 1.010924636572930e-002 6.522429154420305e-001 1.727048578712651e-001 -3.605469541572203e-001 -3.518528488021098e-001
6.288919999999999e+000 -2.093059831682128e-001 8.239309028999831e-003 6.522277375587136e-001 1.716567993773429e-001 -3.636379024858122e-001 -3.544998736685447e-001
6.297093333333333e+000 -2.130334317458408e-001 6.539551422699130e-003 6.522819680881576e-001 1.705651255309311e-001 -3.667445215927126e-001 -3.572975549971051e-001
6.305266666666666e+000 -2.168807071236688e-001 5.027585360945164e-003 6.523944570190629e-001 1.694224993731619e-001 -3.698241254875501e-001 -3.602450850924944e-001
6.313439999999999e+000 -2.208507251801021e-001 3.720655787696314e-003 6.525523285394519e-001 1.682266973224669e-001 -3.728379231418593e-001 -3.633361629310189e-001
6.321613333333333e+000 -2.249364060984100e-001 2.636186561903342e-003 6.527422636967615e-001 1.669799785761681e-001 -3.757499857220997e-001 -3.665578470343472e-001
6.329786666666666e+000 -2.291209288392448e-001 1.790074994375113e-003 6.529512137408282e-001 1.656872173808794e-001 -3.785259575745732e-001 -3.698878951384326e-001
6.337959999999999e+000 -2.333794433466483e-001 1.192808636787168e-003 6.531666277441495e-001 1.643534213902052e-001 -3.811315686544562e-001 -3.732914237931414e-001
6.346133333333333e+000 -2.376819577980022e-001 8.464374397934016e-004 6.533767925614057e-001 1.629817721692543e-001 -3.835310034821008e-001 -3.767203599493490e-001
6.354306666666666e+000 -2.419968834254359e-001 7.446071997487813e-004 6.535715380390442e-001 1.615728294523551e-001 -3.856851819544381e-001 -3.801179186404792e-001
6.362480000000000e+000 -2.462942470206833e-001 8.747820463927969e-004 6.537430735258902e-001 1.601248064170621e-001 -3.875501587393419e-001 -3.834262754100767e-001
6.370653333333332e+000 -2.505477222440547e-001 1.220865090312495e-003 6.538869347903664e-001 1.586344334715547e-001 -3.890757561966448e-001 -3.865942535077303e-001
6.378826666666666e+000 -2.547354132552386e-001 1.765123501399124e-003 6.540031203891625e-001 1.570977974518625e-001 -3.902043031048487e-001 -3.895828591348771e-001
6.387000000000000e+000 -2.588397064928382e-001 2.489216730134913e-003 6.540970192272745e-001 1.555108655532737e-001 -3.908697233785988e-001 -3.923675058897876e-001
6.395173333333332e+000 -2.628461325132049e-001 3.374959015332690e-003 6.541794033522036e-001 1.538701271474766e-001 -3.909978185897504e-001 -3.949370674477397e-001
6.403346666666666e+000 -2.667411879668447e-001 4.405291053250160e-003 6.542653191228819e-001 1.521738502556858e-001 -3.905083121925336e-001 -3.972910036259260e-001
6.411519999999999e+000 -2.705099488675576e-001 5.565171129127355e-003 6.543725910549355e-001 1.504236129975408e-001 -3.893185282920317e-001 -3.994355707876243e-001
6.419693333333333e+000 -2.741346088480913e-001 6.841932740661028e-003 6.545207507801820e-001 1.486251171147964e-001 -3.873482061691560e-001 -4.013796308420509e-001
6.427866666666666e+000 -2.775944571122831e-001 8.225090279673442e-003 6.547308367254188e-001 1.467873729975310e-001 -3.845245004953814e-001 -4.031313889063291e-001
6.436039999999999e+000 -2.808671484424093e-001 9.705976885432843e-003 6.550259830116731e-001 1.449203864317531e-001 -3.807861287058380e-001 -4.046975516646489e-001
6.444213333333333e+000 -2.839307402014494e-001 1.127744036106848e-002 6.554320965987642e-001 1.430325291411777e-001 -3.760863062041863e-001 -4.060847556954401e-001
6.452386666666667e+000 -2.867661572641588e-001 1.293344841651423e-002 6.559779526056734e-001 1.411281696889624e-001 -3.703943570216199e-001 -4.073021040196581e-001
6.460559999999999e+000 -2.893600079761062e-001 1.466822310869254e-002 6.566938937400466e-001 1.392052684814998e-001 -3.636956565939700e-001 -4.083618987040879e-001
6.468733333333333e+000 -2.917029350973432e-001 1.647719879118093e-002 6.576065484379234e-001 1.372586358665463e-001 -3.559925356439297e-001 -4.092730661458149e-001
6.476906666666666e+000 -2.937912794706356e-001 1.835420209555094e-002 6.587323449459706e-001 1.352795517815100e-001 -3.473012944043490e-001 -4.100299504066430e-001
6.485079999999999e+000 -2.956227508126288e-001 2.029173294457665e-002 6.600712467339369e-001 1.332617910578282e-001 -3.376502558523126e-001 -4.106050625062407e-001
6.493253333333333e+000 -2.971955573021518e-001 2.227943265534527e-002 6.616069153602503e-001 1.312016966379923e-001 -3.270734435334119e-001 -4.109554376943984e-001
6.501426666666666e+000 -2.985076075328762e-001 2.430348982893293e-002 6.633107218921784e-001 1.290965468705798e-001 -3.156039832676842e-001 -4.110362889099510e-001
6.509599999999999e+000 -2.995556457514549e-001 2.634661543019989e-002 6.651450840427512e-001 1.269429676768736e-001 -3.032697877300124e-001 -4.108098351792751e-001
6.517773333333333e+000 -3.003343787922919e-001 2.838837212140821e-002 6.670648947242854e-001 1.247365196610221e-001 -2.900920582959488e-001 -4.102457540185540e-001
6.525946666666666e+000 -3.008366995701944e-001 3.040673285138507e-002 6.690198645445187e-001 1.224715949984865e-001 -2.760852096316336e-001 -4.093188020466453e-001
6.534120000000000e+000 -3.010555933504759e-001 3.238146907970285e-002 6.709596406654088e-001 1.201411749179467e-001 -2.612575067348839e-001 -4.080076221610891e-001
6.542293333333333e+000 -3.009862402778435e-001 3.429751208169130e-002 6.728401270153244e-001 1.177380659463048e-001 -2.456132154353499e-001 -4.062938541679952e-001
6.550466666666666e+000 -3.006268553567971e-001 3.614644867523831e-002 6.746281908686148e-001 1.152590227662813e-001 -2.291566858162759e-001 -4.041608976877952e-001
6.558640000000000e+000 -2.999792378097184e-001 3.792690859003267e-002 6.763027126913600e-001 1.127096097150992e-001 -2.118963306705778e-001 -4.015940473048750e-001
6.566813333333332e+000 -2.990498839486445e-001 3.964401751959756e-002 6.778520305226357e-001 1.101051095939754e-001 -1.938449130116924e-001 -3.985830095702437e-001
6.574986666666666e+000 -2.978501574747381e-001 4.130613861498689e-002 6.792704374646764e-001 1.074657122447280e-001 -1.750152519160840e-001 -3.951254645336154e-001
6.583160000000000e+000 -2.963932931775662e-001 4.292032867162421e-002 6.805561876964197e-001 1.048121816301200e-001 -1.554161229254365e-001 -3.912288068042958e-001
6.591333333333333e+000 -2.946979665917444e-001 4.448499999450095e-002 6.817125797712973e-001 1.021526678334032e-001 -1.350459276209870e-001 -3.869105950553606e-001
6.599506666666666e+000 -2.927797608605925e-001 4.599504516606623e-002 6.827486459993711e-001 9.949746750407031e-002 -1.139010543230059e-001 -3.821943975343993e-001
6.607679999999999e+000 -2.906556287618120e-001 4.743974305586463e-002 6.836811047084549e-001 9.685286764233581e-002 -9.197565608533860e-002 -3.771082891510773e-001
6.615853333333333e+000 -2.883399320890771e-001 4.880400746811620e-002 6.845340151000880e-001 9.422724806557620e-002 -6.926684344993386e-002 -3.716818251953604e-001
6.624026666666667e+000 -2.858412478423489e-001 5.006841335020207e-002 6.853371025740617e-001 9.163418714500239e-002 -4.577795398364835e-002 -3.659433549458733e-001
6.632199999999999e+000 -2.831609537551851e-001 5.121119550471742e-002 6.861227414527693e-001 8.909458718587102e-002 -2.152145153798225e-002 -3.599181041569289e-001
6.640373333333333e+000 -2.802935727361660e-001 5.221267668331842e-002 6.869209133653339e-001 8.663833035268742e-002 3.477568394722185e-003 -3.536268659993966e-001
6.648546666666666e+000 -2.772275740181510e-001 5.306057239881046e-002 6.877524592785450e-001 8.430579643921435e-002 2.917715618415202e-002 -3.470845338903215e-001
6.656720000000000e+000 -2.739471209228392e-001 5.375402115769035e-002 6.886246041990848e-001 8.214826131789864e-002 5.551483609283967e-002 -3.402994409260280e-001
6.664893333333333e+000 -2.704356273402274e-001 5.430485116925721e-002 6.895327712529344e-001 8.022604346507650e-002 8.240588697363332e-002 -3.332751888647570e-001
6.673066666666666e+000 -2.666794233464484e-001 5.473636276969218e-002 6.904671316330799e-001 7.860516998422480e-002 1.097436536102575e-001 -3.260139562931694e-001
6.681239999999999e+000 -2.626692990531175e-001 5.508097710011817e-002 6.914185574415669e-001 7.735438042172742e-002 1.374011177859135e-001 -3.185185309905941e-001
6.689413333333333e+000 -2.584225561026183e-001 5.536554904066704e-002 6.923834890220157e-001 7.650078415517336e-002 1.652542064146975e-001 -3.108037106535833e-001
6.697586666666666e+000 -2.538990791871608e-001 5.565304986535291e-002 6.933487941313947e-001 7.618515873032968e-002 1.931067421942694e-001 -3.028529673234995e-001
6.705760000000000e+000 -2.490927389776956e-001 5.599114379314996e-002 6.943022657140358e-001 7.648622321038293e-002 2.207814161706038e-001 -2.946716464660933e-001
6.713933333333332e+000 -2.440273402517989e-001 5.640856847568387e-002 6.952227015176765e-001 7.742477179883664e-002 2.481209682659563e-001 -2.862738856675930e-001
6.722106666666666e+000 -2.386768619145083e-001 5.695809899088600e-002 6.960674048002048e-001 7.911216045314348e-002 2.749216669443543e-001 -2.776603624368791e-001
6.730280000000000e+000 -2.330413385170392e-001 5.767107785256398e-002 6.967742088214298e-001 8.160537806376529e-002 3.010101202935688e-001 -2.688482509297668e-001
6.738453333333333e+000 -2.270630551941266e-001 5.860432167088758e-002 6.972506434299826e-001 8.506438573157589e-002 3.261726057390613e-001 -2.598513307381322e-001
6.746626666666666e+000 -2.207240341372337e-001 5.978096881214667e-002 6.973813013586289e-001 8.956780952495981e-002 3.502493506962092e-001 -2.507123084048237e-001
6.754800000000000e+000 -2.139682667691521e-001 6.123354151965277e-002 6.970224295614188e-001 9.525881709945711e-002 3.730655596290456e-001 -2.414842586522821e-001
6.762973333333333e+000 -2.067752059926501e-001 6.295748930576139e-002 6.960115062046357e-001 1.022078376888382e-001 3.944979272696207e-001 -2.322526258027187e-001
6.771146666666667e+000 -1.990692005261516e-001 6.496350958751052e-002 6.941670115469266e-001 1.105824683071458e-001 4.143914162126131e-001 -2.231142072180518e-001
6.779319999999999e+000 -1.907724924128920e-001 6.724587480603628e-002 6.913046115772072e-001 1.205494546884284e-001 4.326061634590835e-001 -2.141933152583156e-001
6.787493333333333e+000 -1.817883145676722e-001 6.979413904894916e-002 6.872502990251744e-001 1.323069839393969e-001 4.489999261584706e-001 -2.056375816026900e-001
6.795666666666667e+000 -1.720094273518639e-001 7.259020179055109e-002 6.818556272631871e-001 1.460692911186307e-001 4.634316500829879e-001 -1.976170403790820e-001
6.803839999999999e+000 -1.612636782666500e-001 7.564429279126639e-002 6.750052866085119e-001 1.621620104686810e-001 4.757118999558074e-001 -1.902977610838612e-001
6.812013333333333e+000 -1.493831138720103e-001 7.895721498460073e-002 6.666360785043725e-001 1.808928967684165e-001 4.856629265684770e-001 -1.838472274696454e-001
6.820186666666666e+000 -1.362094538307002e-001 8.252267500728028e-002 6.567487093045360e-001 2.025384653916620e-001 4.931262012135741e-001 -1.784162544516631e-001
6.828359999999999e+000 -1.215310733847868e-001 8.637270552549259e-002 6.454067115413822e-001 2.274440950601812e-001 4.979206779777245e-001 -1.740804823007264e-001
6.836533333333333e+000 -1.051243659163494e-001 9.056213535182356e-002 6.327397347310383e-001 2.559385547922656e-001 4.998920113702790e-001 -1.708122012633050e-001
6.844706666666666e+000 -8.684768102115353e-002 9.512024646308781e-002 6.189429878925603e-001 2.881717802378355e-001 4.989970583210741e-001 -1.684929388402541e-001
6.852880000000000e+000 -6.664381387882493e-002 1.000535051523508e-001 6.042547007485560e-001 3.241188218015678e-001 4.953060526878702e-001 -1.669064760894321e-001
6.861053333333333e+000 -4.451272338663483e-002 1.053636054769813e-001 5.889242840564805e-001 3.636324823512094e-001 4.889694703240344e-001 -1.657227555358204e-001
6.869226666666666e+000 -2.053748478774537e-002 1.110284768976253e-001 5.731938622856129e-001 4.064087836834587e-001 4.802147633983376e-001 -1.645440395968709e-001
6.877400000000000e+000 5.051539799911498e-003 1.169571400022080e-001 5.572902734707451e-001 4.519144383374078e-001 4.693577642503437e-001 -1.630202768785278e-001
6.885573333333333e+000 3.198140418023216e-002 1.230452372065249e-001 5.414052707440696e-001 4.995564599171802e-001 4.567038741394880e-001 -1.608370875488140e-001
6.893746666666666e+000 5.994669082420417e-002 1.291717934360241e-001 5.256925419939251e-001 5.487049907659708e-001 4.425280577864523e-001 -1.577659015112845e-001
6.901920000000000e+000 8.864266837555837e-002 1.352110266855602e-001 5.102674366339823e-001 5.987449763393159e-001 4.270500133311773e-001 -1.536782377980849e-001
6.910093333333333e+000 1.177893622471598e-001 1.410409638232066e-001 4.952105451186299e-001 6.491107100895955e-001 4.104233752574242e-001 -1.485417163797439e-001
6.918266666666666e+000 1.471456771302106e-001 1.465486608415296e-001 4.805734033054617e-001 6.993041260561236e-001 3.927383783308692e-001 -1.424016882881754e-001
6.926440000000000e+000 1.765157801290104e-001 1.516329029615879e-001 4.663854534237387e-001 7.489007907291652e-001 3.740365664827205e-001 -1.353567235052522e-001
6.934613333333333e+000 2.057497835425636e-001 1.562052447994817e-001 4.526617572582740e-001 7.975477508450273e-001 3.543324061076325e-001 -1.275340853500716e-001
6.942786666666666e+000 2.347398826279115e-001 1.601905514734114e-001 4.394103053180083e-001 8.449569859990253e-001 3.336354583853719e-001 -1.190672364538090e-001
6.950959999999999e+000 2.634136089209683e-001 1.635282930637534e-001 4.266375201564727e-001 8.908974370523298e-001 3.119690859642342e-001 -1.100770063886020e-001
6.959133333333333e+000 2.917262698992380e-001 1.661750826162891e-001 4.143518182366034e-001 9.351874242161863e-001 2.893827687118847e-001 -1.006590868593221e-001
6.967306666666667e+000 3.196533926535349e-001 1.681079439795057e-001 4.025654314745383e-001 9.776878029119077e-001 2.659563975395226e-001 -9.088037413098361e-002
6.975479999999999e+000 3.471827659961460e-001 1.693270437175289e-001 3.912942814720078e-001 1.018294876985321e+000 2.417981562158739e-001 -8.078522950004677e-002
6.983653333333333e+000 3.743064618325664e-001 1.698564012534420e-001 3.805560601515944e-001 1.056932493368858e+000 2.170385088394350e-001 -7.040897265664954e-002
6.991826666666666e+000 4.010132938348373e-001 1.697339882845610e-001 3.703751478831258e-001 1.093541200867522e+000 1.918235656868349e-001 -5.979508640839923e-002
7.000000000000000e+000 4.272879888935562e-001 1.690442852560645e-001 3.607485119688146e-001 1.128083560388986e+000 1.662963186834232e-001 -4.900803345675530e-002
7.008173333333333e+000 4.531012153587098e-001 1.678628305069425e-001 3.516951439702928e-001 1.160519239985919e+000 1.406001664774684e-001 -3.815322017313132e-002
7.016346666666666e+000 4.784166812977097e-001 1.662891272006142e-001 3.432242607080051e-001 1.190815264075288e+000 1.148639344091679e-001 -2.737749933938771e-002
7.024520000000000e+000 5.031946883109700e-001 1.644312918825490e-001 3.353452074082310e-001 1.218942508778716e+000 8.920420415236320e-002 -1.686182551414649e-002
7.032693333333333e+000 5.273987180377587e-001 1.623987358754766e-001 3.280673129281375e-001 1.244877150617942e+000 6.372757718508665e-002 -6.807817059768595e-003
7.040866666666666e+000 5.510000605006229e-001 1.602941526709538e-001 3.213987326945437e-001 1.268601542271927e+000 3.852920332321145e-002 2.576435530311282e-003
7.049040000000000e+000 5.739789301387969e-001 1.582063419563315e-001 3.153451228844192e-001 1.290104189812579e+000 1.368710561304880e-002 1.108873905980884e-002
7.057213333333333e+000 5.963235305252327e-001 1.562056287332687e-001 3.099087864937905e-001 1.309380032000983e+000 -1.074256037048166e-002 1.854136236349969e-002
7.065386666666666e+000 6.180296615247793e-001 1.543432339126540e-001 3.050902674434081e-001 1.326431969412044e+000 -3.472300753920882e-002 2.476948296449002e-002
7.073560000000000e+000 6.391014083298783e-001 1.526541861630530e-001 3.008936799325563e-001 1.341272694555432e+000 -5.822545567982371e-002 2.964571934312715e-002
7.081733333333333e+000 6.595512145753023e-001 1.511606499973013e-001 2.973319168972951e-001 1.353925275649018e+000 -8.121592444144681e-002 3.309703753489829e-002
7.089906666666666e+000 6.793980128593850e-001 1.498729193093316e-001 2.944261763272216e-001 1.364422754311447e+000 -1.036494090350345e-001 3.511190176176852e-002
7.098080000000000e+000 6.986640939806769e-001 1.487888123346961e-001 2.921999636114994e-001 1.372807993218064e+000 -1.254720932009240e-001 3.573442807514258e-002
7.106253333333333e+000 7.173722402957811e-001 1.478934193041961e-001 2.906721802226909e-001 1.379133882534716e+000 -1.466254985320347e-001 3.505415887825884e-002
7.114426666666667e+000 7.355436046980065e-001 1.471597856214315e-001 2.898525929853414e-001 1.383463183879818e+000 -1.670492180466936e-001 3.319700631323658e-002
7.122599999999999e+000 7.531828468730082e-001 1.465482842318264e-001 2.897482182858047e-001 1.385864780872797e+000 -1.866820689013973e-001 3.031761240577958e-002
7.130773333333333e+000 7.703267993431786e-001 1.460211067323716e-001 2.903322285661328e-001 1.386424561455529e+000 -2.054673358862935e-001 2.657115326364636e-002
7.138946666666666e+000 7.869668908364021e-001 1.455304301098643e-001 2.915911200530331e-001 1.385226299115219e+000 -2.233480819993380e-001 2.212346438430705e-002
7.147119999999999e+000 8.030985836411319e-001 1.450320432267307e-001 2.934964141211038e-001 1.382361629511244e+000 -2.402711014947970e-001 1.713510716847339e-002
7.155293333333333e+000 8.187089839761469e-001 1.444849790920582e-001 2.960150850768213e-001 1.377925286405327e+000 -2.561881764422409e-001 1.176745546837150e-002
7.163466666666666e+000 8.337780417402033e-001 1.438528518587414e-001 2.991127516187640e-001 1.372013471258029e+000 -2.710600417367191e-001 6.183368422498686e-003
7.171640000000000e+000 8.482944680328738e-001 1.431070843250348e-001 3.027468255516092e-001 1.364725352079980e+000 -2.848598900021568e-001 5.391030835900874e-004
7.179813333333333e+000 8.622073770941970e-001 1.422183617121038e-001 3.068990026260526e-001 1.356150532066324e+000 -2.975725544544674e-001 -5.011712623954987e-003
7.187986666666666e+000 8.755069233857183e-001 1.411728613158780e-001 3.115251636176489e-001 1.346384566722156e+000 -3.091966203732356e-001 -1.034581043189659e-002
7.196159999999999e+000 8.881728451877405e-001 1.399624527808765e-001 3.165908236122177e-001 1.335515808341851e+000 -3.197405095736368e-001 -1.536270643391579e-002
7.204333333333333e+000 9.001880944030140e-001 1.385863505425027e-001 3.220639909191549e-001 1.323628042862689e+000 -3.292180692616584e-001 -1.999202021348919e-002
7.212506666666666e+000 9.115394993802498e-001 1.370499108048107e-001 3.279148189947217e-001 1.310801816275832e+000 -3.376429110283918e-001 -2.419652102126100e-002
7.220680000000000e+000 9.222188083939400e-001 1.353636477210201e-001 3.341139561651652e-001 1.297116173868760e+000 -3.450256373416940e-001 -2.797310412601941e-002
7.228853333333333e+000 9.322232890845352e-001 1.335425185870889e-001 3.406308177207098e-001 1.282649736788956e+000 -3.513742925605745e-001 -3.135163450172221e-002
7.237026666666666e+000 9.415427547523090e-001 1.316029367385043e-001 3.474375922132948e-001 1.267479339739733e+000 -3.566966283633430e-001 -3.439193108972403e-002
7.245200000000000e+000 9.502074411131648e-001 1.295733452308925e-001 3.544871667838836e-001 1.251689094151537e+000 -3.610032596060870e-001 -3.718742276310869e-002
7.253373333333333e+000 9.582137868560409e-001 1.274776137542559e-001 3.617444853513772e-001 1.235358252822683e+000 -3.643085548109117e-001 -3.985230072386608e-002
7.261546666666666e+000 9.655729003956295e-001 1.253443346838083e-001 3.691652873716543e-001 1.218569414683555e+000 -3.666279877677500e-001 -4.251799810892986e-002
7.269720000000000e+000 9.722987180098400e-001 1.232024907963112e-001 3.767018742796938e-001 1.201405987670005e+000 -3.679716773013855e-001 -4.531709518822097e-002
7.277893333333333e+000 9.784087436947865e-001 1.210791133034634e-001 3.843038516748195e-001 1.183951347511666e+000 -3.683370092920034e-001 -4.836717842911569e-002
7.286066666666667e+000 9.839241003719103e-001 1.189971880475023e-001 3.919189479107282e-001 1.166287717025455e+000 -3.677037157006514e-001 -5.175689946787240e-002
7.294239999999999e+000 9.888679201777960e-001 1.169748256600249e-001 3.994939937082307e-001 1.148495028864402e+000 -3.660337058559781e-001 -5.553637658426266e-002
7.302413333333333e+000 9.932629968192099e-001 1.150251339155055e-001 4.069762744870662e-001 1.130649627449706e+000 -3.632754720808738e-001 -5.971147576578204e-002
7.310586666666667e+000 9.971301351211025e-001 1.131557692750242e-001 4.143146418433844e-001 1.112822516144207e+000 -3.593718187919732e-001 -6.424103457008143e-002
7.318759999999999e+000 1.000487174841119e+000 1.113686719240219e-001 4.214600369033327e-001 1.095077329156311e+000 -3.542699381708305e-001 -6.903793530511822e-002
7.326933333333333e+000 1.003348246049339e+000 1.096608321863142e-001 4.283661929436909e-001 1.077468677733998e+000 -3.479319861574461e-001 -7.397555928436031e-002
7.335106666666666e+000 1.005723616458218e+000 1.080255691517811e-001 4.349906585193106e-001 1.060041273933895e+000 -3.403436631718440e-001 -7.889986020108554e-002
7.343280000000000e+000 1.007620071245123e+000 1.064534432120390e-001 4.412951207479996e-001 1.042829657901550e+000 -3.315199870729975e-001 -8.364546193536646e-002
7.351453333333334e+000 1.009040766105388e+000 1.049329203998890e-001 4.472444471642427e-001 1.025858341364149e+000 -3.215090730014628e-001 -8.805341518481026e-002
7.359626666666666e+000 1.009984345915158e+000 1.034511311073640e-001 4.528050408640480e-001 1.009142190285261e+000 -3.103940742150634e-001 -9.198888361648841e-002
7.367800000000000e+000 1.010444596641129e+000 1.019945412665750e-001 4.579435887902534e-001 9.926868112394638e-001 -2.982924590780834e-001 -9.535657705926590e-002
7.375973333333333e+000 1.010411444815610e+000 1.005498037458972e-001 4.626267922949314e-001 9.764894903497641e-001 -2.853522597448989e-001 -9.811136002786690e-002
7.384146666666666e+000 1.009872961071848e+000 9.910504998861747e-002 4.668218764146143e-001 9.605414481716509e-001 -2.717451298001444e-001 -1.002626042043512e-001
7.392320000000000e+000 1.008817849269468e+000 9.765056634355718e-002 4.704972961187042e-001 9.448310412114829e-001 -2.576554408297864e-001 -1.018708054089330e-001
7.400493333333333e+000 1.007237914943631e+000 9.617839741363565e-002 4.736232906648661e-001 9.293471118477107e-001 -2.432661227682960e-001 -1.030360139153294e-001
7.408666666666666e+000 1.005130048904168e+000 9.468204792509805e-002 4.761724642397127e-001 9.140819746956965e-001 -2.287450576055525e-001 -1.038812278045262e-001
7.416840000000000e+000 1.002497734053489e+000 9.315664553812342e-002 4.781208319905428e-001 8.990335726966312e-001 -2.142360948127917e-001 -1.045348640326753e-001
7.425013333333333e+000 9.993520631733933e-001 9.159916817944613e-002 4.794502640555336e-001 8.842066617240426e-001 -1.998562655639603e-001 -1.051141651689938e-001
7.433186666666666e+000 9.957117031321775e-001 9.000916059470820e-002 4.801532448028583e-001 8.696131819162554e-001 -1.856988791906772e-001 -1.057098754423819e-001
7.441360000000000e+000 9.916018585715133e-001 8.838990294798799e-002 4.802385922042698e-001 8.552720792251053e-001 -1.718407769128791e-001 -1.063735137645393e-001
7.449533333333333e+000 9.870533954629350e-001 8.674887466274983e-002 4.797351712333380e-001 8.412090788770222e-001 -1.583505318394785e-001 -1.071099192439053e-001
7.457706666666667e+000 9.821025776634283e-001 8.509709015130085e-002 4.786923925956141e-001 8.274569082986949e-001 -1.452943461055040e-001 -1.078761447165893e-001
7.465879999999999e+000 9.767909141480955e-001 8.344834159988723e-002 4.771783918834979e-001 8.140557942950217e-001 -1.327377263088012e-001 -1.085857933597591e-001
7.474053333333333e+000 9.711651519324902e-001 8.181894747353402e-002 4.752768876777598e-001 8.010532626154248e-001 -1.207422184961112e-001 -1.091182116808800e-001
7.482226666666667e+000 9.652777039360949e-001 8.022749869559798e-002 4.730827369875458e-001 7.885031378766778e-001 -1.093579014086445e-001 -1.093320347263720e-001
7.490399999999999e+000 9.591875779238397e-001 7.869466906183664e-002 4.706960895589714e-001 7.764650777938439e-001 -9.861431741120755e-002 -1.090815424502473e-001
7.498573333333333e+000 9.529620477010241e-001 7.724329611719982e-002 4.682164560677886e-001 7.650050057418472e-001 -8.851323837728255e-002 -1.082331857815366e-001
7.506746666666667e+000 9.466788628236813e-001 7.589806758430351e-002 4.657382982488447e-001 7.541954350847171e-001 -7.902577537146185e-002 -1.066801172080140e-001
7.514920000000000e+000 9.404280573242525e-001 7.468443058983154e-002 4.633476226450454e-001 7.441155514532130e-001 -7.009514644480673e-002 -1.043538483981586e-001
7.523093333333333e+000 9.343128554089977e-001 7.362669662131882e-002 4.611175209080338e-001 7.348519175993277e-001 -6.164479557402075e-002 -1.012307240063086e-001
7.531266666666666e+000 9.284498625670130e-001 7.274546269157134e-002 4.591022029234235e-001 7.264999863890010e-001 -5.358993405700274e-002 -9.733102072691545e-002
7.539440000000000e+000 9.229684954212689e-001 7.205553567685041e-002 4.573318569947643e-001 7.191655789142161e-001 -4.585022023318800e-002 -9.271334536538613e-002
7.547613333333333e+000 9.180092558956856e-001 7.156527581579120e-002 4.558104758042265e-001 7.129653059647986e-001 -3.836200341139826e-002 -8.746803320967975e-002
7.555786666666666e+000 9.137200303344842e-001 7.127633218674956e-002 4.545164913305845e-001 7.080248063866698e-001 -3.108964939114495e-002 -8.170935059054757e-002
7.563960000000000e+000 9.102488708417760e-001 7.118296627348042e-002 4.534058149214159e-001 7.044734914915408e-001 -2.403652287370472e-002 -7.556656569792478e-002
7.572133333333333e+000 9.077323792887110e-001 7.127202448409964e-002 4.524175726218086e-001 7.024350660520025e-001 -1.725648546963157e-002 -6.917717698552872e-002
7.580306666666667e+000 9.062810436098948e-001 7.152418396047922e-002 4.514817280829285e-001 7.020141985429802e-001 -1.086498062217487e-002 -6.268434957754089e-002
7.588480000000000e+000 9.059645778479264e-001 7.191558508368501e-002 4.505268167523868e-001 7.032813812596898e-001 -5.043300177362966e-003 -5.623577865856202e-002
7.596653333333333e+000 9.068003656750870e-001 7.241902362103692e-002 4.494871080874826e-001 7.062588082992291e-001 -2.448497032853804e-005 -4.997860991223200e-002
7.604826666666666e+000 9.087465341829506e-001 7.300431023778975e-002 4.483095946428733e-001 7.109081049960998e-001 3.945679515165577e-003 -4.404751430141424e-002
7.613000000000000e+000 9.116998739346676e-001 7.363784126736062e-002 4.469601988666904e-001 7.171200051986867e-001 6.663998877827006e-003 -3.854799766791102e-002
7.621173333333333e+000 9.154998071693546e-001 7.428231808101682e-002 4.454271202272063e-001 7.247099419958064e-001 8.019518678907369e-003 -3.354071235673713e-002
7.629346666666667e+000 9.199404360943990e-001 7.489763547373851e-002 4.437198756498011e-001 7.334263310114245e-001 8.013287592139552e-003 -2.903397313318905e-002
7.637520000000000e+000 9.247903394490973e-001 7.544337933005063e-002 4.418648295814065e-001 7.429741535567819e-001 6.737363096719128e-003 -2.498917142326849e-002
7.645693333333333e+000 9.298156881753278e-001 7.588278914490543e-002 4.398996068326130e-001 7.530481836582481e-001 4.325506489904711e-003 -2.133655171121137e-002
7.653866666666667e+000 9.348000129368086e-001 7.618673475997406e-002 4.378682930550359e-001 7.633651679104585e-001 9.036389395128589e-004 -1.799276973628408e-002
7.662039999999999e+000 9.395566596252009e-001 7.633551584806364e-002 4.358169232615322e-001 7.736859996362601e-001 -3.435955209761058e-003 -1.487258406136516e-002
7.670213333333333e+000 9.439353513953742e-001 7.631800761322882e-002 4.337874954677510e-001 7.838248912795782e-001 -8.630462690740109e-003 -1.189299059194762e-002
7.678386666666667e+000 9.478254359030203e-001 7.612985609653600e-002 4.318113576259975e-001 7.936479470184696e-001 -1.462385086634968e-002 -8.973478351502041e-003
7.686560000000000e+000 9.511557651975137e-001 7.577210841257220e-002 4.299056525864645e-001 8.030657751729857e-001 -2.134496377714854e-002 -6.037437347992454e-003
7.694733333333333e+000 9.538908267936883e-001 7.524991564560080e-002 4.280747791373215e-001 8.120239878233492e-001 -2.870036944115797e-002 -3.017354078626069e-003
7.702906666666666e+000 9.560241381665725e-001 7.457084790076740e-002 4.263152621932713e-001 8.204933180099197e-001 -3.658172342468902e-002 1.373916024757935e-004
7.711080000000000e+000 9.575698434189424e-001 7.374350887824410e-002 4.246215985035798e-001 8.284597540970387e-001 -4.487712239374690e-002 3.453863228261966e-003
7.719253333333333e+000 9.585535047515655e-001 7.277678824446565e-002 4.229915419016627e-001 8.359151349063659e-001 -5.347809243042085e-002 6.933054867747120e-003
7.727426666666666e+000 9.590045437176357e-001 7.167909948558293e-002 4.214296895404791e-001 8.428494578222493e-001 -6.228191463279808e-002 1.055169000126068e-002
7.735600000000000e+000 9.589619514824727e-001 7.046380509655337e-002 4.199393274459125e-001 8.492528006143166e-001 -7.119459589689084e-002 1.426711275942661e-002
7.743773333333333e+000 9.584380820235420e-001 6.912478968031088e-002 4.185586885695060e-001 8.550912008749323e-001 -8.012329209797731e-002 1.802021633847259e-002
7.751946666666666e+000 9.574741920961237e-001 6.767328253728588e-002 4.173023267927492e-001 8.603453397711505e-001 -8.898857176020225e-002 2.174368828970131e-002
7.760120000000000e+000 9.561037668218444e-001 6.611366072529590e-002 4.161950839723884e-001 8.649892487921518e-001 -9.771589288214252e-002 2.536244286044606e-002
7.768293333333333e+000 9.543596977514595e-001 6.445086912967035e-002 4.152603507351242e-001 8.689988072340020e-001 -1.062398947891697e-001 2.879174283180735e-002
7.776466666666666e+000 9.522710596967414e-001 6.269273439012291e-002 4.145189225739839e-001 8.723534337013049e-001 -1.145087786005600e-001 3.193173818071611e-002
7.784640000000000e+000 9.498506801721414e-001 6.084519553696732e-002 4.139977649411001e-001 8.750311433254963e-001 -1.224854519364904e-001 3.466724395387483e-002
7.792813333333333e+000 9.471281761732993e-001 5.893539471139553e-002 4.136952240703978e-001 8.770320745452370e-001 -1.301539456337016e-001 3.688197739866869e-002
7.800986666666667e+000 9.440971115726062e-001 5.697413073610003e-002 4.136350277302660e-001 8.783443716864996e-001 -1.375040628268448e-001 3.847299833879522e-002
7.809160000000000e+000 9.407525424388407e-001 5.497752886281959e-002 4.138295740738364e-001 8.789669145383053e-001 -1.445340590219041e-001 3.936661818833778e-002
7.817333333333333e+000 9.370849151873844e-001 5.295890194056163e-002 4.142859665086863e-001 8.789023461097685e-001 -1.512444621883820e-001 3.952427572905475e-002
7.825506666666667e+000 9.330825733578633e-001 5.092750185845563e-002 4.150023561582504e-001 8.781562208199839e-001 -1.576346192322016e-001 3.894415723052339e-002
7.833679999999999e+000 9.287336900528763e-001 4.888810257308185e-002 4.159651922502852e-001 8.767369162571671e-001 -1.637004395134533e-001 3.765930834644336e-002
7.841853333333333e+000 9.240276090317170e-001 4.684107070391419e-002 4.171481747867096e-001 8.746559555136173e-001 -1.694337029797697e-001 3.573235848351467e-002
7.850026666666667e+000 9.189557385414413e-001 4.478324734310379e-002 4.185127171180820e-001 8.719286517582873e-001 -1.748227024953913e-001 3.324879150434482e-002
7.858200000000000e+000 9.135122276293763e-001 4.270954135228777e-002 4.200094295252749e-001 8.685749976921661e-001 -1.798534796280236e-001 3.031148854541135e-002
7.866373333333334e+000 9.076943078142931e-001 4.061440682133388e-002 4.215801433722277e-001 8.646203242823156e-001 -1.845112766513730e-001 2.703700615093114e-002
7.874546666666666e+000 9.015020280436453e-001 3.849274847102469e-002 4.231599676888629e-001 8.600954080275937e-001 -1.887822958222656e-001 2.355218620668883e-002
7.882720000000000e+000 8.949378208493126e-001 3.634035729407947e-002 4.246791585932532e-001 8.550357711073185e-001 -1.926553089886368e-001 1.999027349154222e-002
7.890893333333334e+000 8.880136239228946e-001 3.415837879492134e-002 4.260602063534970e-001 8.494837827961095e-001 -1.961238265498510e-001 1.648572681495815e-002
7.899066666666666e+000 8.807237587014327e-001 3.193879001994859e-002 4.272419863766401e-001 8.434714075952855e-001 -1.991842463930184e-001 1.316056108491418e-002
7.907240000000000e+000 8.730877316261274e-001 2.969084014998358e-002 4.281528124022790e-001 8.370423358983977e-001 -2.018441468317658e-001 1.011551697214853e-002
7.915413333333333e+000 8.651222852628332e-001 2.742656394742538e-002 4.287368291991766e-001 8.302363156116047e-001 -2.041186180281137e-001 7.419967925375653e-003
7.923586666666666e+000 8.568480909757885e-001 2.516570489615200e-002 4.289528045970776e-001 8.230938095764188e-001 -2.060290429750234e-001 5.113870553715203e-003
7.931760000000000e+000 8.482889283010228e-001 2.293462224737164e-002 4.287777512468357e-001 8.156562848197163e-001 -2.076008689670347e-001 3.211877102615460e-003
7.939933333333333e+000 8.394707920279075e-001 2.076314568058368e-002 4.282101823387344e-001 8.079652921444254e-001 -2.088630242725701e-001 1.705202288888826e-003
7.948106666666666e+000 8.304215599449155e-001 1.868034936937102e-002 4.272730922662531e-001 8.000607815692220e-001 -2.098485079393262e-001 5.608745732888557e-004
7.956280000000000e+000 8.211716609334342e-001 1.671052207933688e-002 4.260164989789325e-001 7.919793801761267e-001 -2.105950845751176e-001 -2.798025833114869e-004
7.964453333333333e+000 8.117551883282873e-001 1.487069357039372e-002 4.245167879484859e-001 7.837533250011660e-001 -2.111446640963957e-001 -8.993752991961450e-004
7.972626666666667e+000 8.022050043126076e-001 1.316992908572257e-002 4.228688870100757e-001 7.754094247135855e-001 -2.115396829605392e-001 -1.393230770089128e-003
7.980800000000000e+000 7.925709530035959e-001 1.162137818335918e-002 4.211608013337195e-001 7.669823544202089e-001 -2.118205103377399e-001 -1.847149121507238e-003
7.988973333333333e+000 7.828873790131844e-001 1.023356992587776e-002 4.194693927837427e-001 7.585041168222656e-001 -2.120186078750058e-001 -2.322733629286537e-003
7.997146666666667e+000 7.731934806680141e-001 9.016280961891443e-003 4.178492613141654e-001 7.500137452994006e-001 -2.121576130292106e-001 -2.851397548569160e-003
8.005319999999999e+000 7.635291185541556e-001 7.974003931621398e-003 4.163401156432657e-001 7.415525283096673e-001 -2.122542457848148e-001 -3.442785059079522e-003
8.013493333333333e+000 7.539351587423517e-001 7.100993601621530e-003 4.149734149873457e-001 7.331609510149056e-001 -2.123201257047521e-001 -4.094027169190612e-003
8.021666666666667e+000 7.444516237957225e-001 6.377125603996392e-003 4.137761493313917e-001 7.248759717236198e-001 -2.123628685637710e-001 -4.794690620716621e-003
