Main.EnvironmentModel.ForcePlates = 
{
  
  ForcePlateType2 Plate1 (
  PlateName = Plate1,
  Folder =Main.ModelSetup.C3DFileData,
  Limb=  Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
  No=0,
  Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx1,
  Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy1,
  Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz1,
  Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx1,
  My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My1,
  Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz1
  )
  ={
    Switch_DrawForceVectorFromCOP = On;
  };
    
//  ForcePlateType2 Plate2 (
//  PlateName = Plate2,
//  Folder =Main.ModelSetup.C3DFileData,
//  Limb=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
//  No=1,
//  Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx2,
//  Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy2,
//  Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz2,
//  Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx2,
//  My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My2,
//  Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz2
//  )
//  ={
//    Switch_DrawForceVectorFromCOP = On;
//  };
//  
//  ForcePlateType2 Plate3 (
//  PlateName = Plate3,
//  Folder =Main.ModelSetup.C3DFileData,
//  Limb=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
//  No=2,
//  Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx3,
//  Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy3,
//  Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz3,
//  Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx3,
//  My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My3,
//  Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz3
//  )
//  ={
//    Switch_DrawForceVectorFromCOP = On;
//  };
  
  Plate1 = 
  {
    ForcePlate = 
    {
      AnyRefNode StairNode = 
      {
        sRel = {0, 0, -0.006-0.666};
        AnyRefNode OffsetNode = 
        {
          sRel = {0, 0, . abs(.sRel[2])*0.5};
          AnyDrawSurf DrwSTL = 
          {
            FileName = "UnitBox";
            ScaleXYZ = {...PlateGraphics.Size[0], ...PlateGraphics.Size[1], .sRel[2]*2};
            RGB = {1, 1, 0};
            Opacity = 0.5;
          };
        };
        
        //          AnyDrawRefFrame Drw = 
        //          {
        //            RGB = {1, 1, 1};
        //            ScaleXYZ = 0.5*{1, 1, 1};
        //          };
      };
    };
  };  
  
//  Plate2 = 
//  {
//    ForcePlate = 
//    {
//      AnyRefNode StairNode = 
//      {
//        sRel = {0, 0, -0.006-0.516};
//        AnyRefNode OffsetNode = 
//        {
//          sRel = {0, 0, . abs(.sRel[2])*0.5};
//          AnyDrawSurf DrwSTL = 
//          {
//            FileName = "UnitBox";
//            ScaleXYZ = {...PlateGraphics.Size[0], ...PlateGraphics.Size[1], .sRel[2]*2};
//            RGB = {1, 1, 0};
//            Opacity = 0.5;
//          };
//        };
//        
//        //          AnyDrawRefFrame Drw = 
//        //          {
//        //            RGB = {1, 1, 1};
//        //            ScaleXYZ = 0.5*{1, 1, 1};
//        //          };
//      };
//    };
//  };
//  
//  Plate3 = 
//  {
//    ForcePlate = 
//    {
//      AnyRefNode StairNode = 
//      {
//        sRel = {0, 0, -0.006-0.816};
//        AnyRefNode OffsetNode = 
//        {
//          sRel = {0, 0, . abs(.sRel[2])*0.5};
//          AnyDrawSurf DrwSTL = 
//          {
//            FileName = "UnitBox";
//            ScaleXYZ = {...PlateGraphics.Size[0], ...PlateGraphics.Size[1], .sRel[2]*2};
//            RGB = {1, 1, 0};
//            Opacity = 0.5;
//          };
//        };
//        
//        //          AnyDrawRefFrame Drw = 
//        //          {
//        //            RGB = {1, 1, 1};
//        //            ScaleXYZ = 0.5*{1, 1, 1};
//        //          };
//      };
//    };
//  };  
  
};
