#include "..\..\libdef.any"

#include "<USER_PATH_COMMONS>\Class\Class_CreateLigament.any"
#include "<ANYBODY_PATH_TOOLBOX>\Mocap\ForcePlateType2.any"

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "..\SubjectSpecificData.any"

#path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "..\..\LabSpecificData.any"

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"

Main = 
{
  ModelSetup = 
  {
    TrialSpecificData =
    {
      #include "<USER_PATH_COMMONS>\eKneeData.any"
    };
    SubjectSpecificData = 
    {
      #include "<USER_PATH_INPUTDATA>\Ligament\Attachment_Points.any"
      #include "<USER_PATH_COMMONS>\Parameters_Ligaments.any"        
    };
  };
  
  #include "<USER_PATH_COMMONS>\CustomScaling.any"
  #include "<USER_PATH_COMMONS>\CustomSegments.any"
  #include "<USER_PATH_COMMONS>\CustomMuscles.any"  
  #include "<USER_PATH_COMMONS>\Measures.any"
  
  #if USE_FDK == 1
   #define INPUT_REF_HUMAN_MODEL Main.HumanModel
   #define INPUT_REF_PARAM_FOLDER Main.ModelSetup.SubjectSpecificData.Ligaments   
   #define INPUT_REF_INIT_STUDY Main.Studies.InitStudy
   #define INPUT_REF_EVAL_STUDY Main.Studies.EvalStudy
     #include "<USER_PATH_COMMONS>\Ligaments.any"
   #undef INPUT_REF_HUMAN_MODEL
   #undef INPUT_REF_PARAM_FOLDER
   #undef INPUT_REF_INIT_STUDY
   #undef INPUT_REF_EVAL_STUDY
   
   #include "<USER_PATH_COMMONS>\Contacts.any"
  #endif
};

#include "..\..\Operations.any"

